model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.08435, test accuracy:0.0839
0-th epoch, 0-th group, loss: 2.139818249511719, train accuracy: 0.4962, test accuracy:0.4907
0-th epoch, 1-th group, loss: 1.828480046081543, train accuracy: 0.6462333333333333, test accuracy:0.6466
0-th epoch, 2-th group, loss: 1.3122145942687988, train accuracy: 0.7726833333333334, test accuracy:0.7813
0-th epoch, 3-th group, loss: 0.8657959445635478, train accuracy: 0.7978333333333333, test accuracy:0.8076
0-th epoch, 4-th group, loss: 0.6476698128700257, train accuracy: 0.8234333333333334, test accuracy:0.8331
0-th epoch, 5-th group, loss: 0.5222232803344726, train accuracy: 0.8570666666666666, test accuracy:0.8701
0-th epoch, 6-th group, loss: 0.4771367082754771, train accuracy: 0.8574666666666667, test accuracy:0.8664
0-th epoch, 7-th group, loss: 0.41604461600780485, train accuracy: 0.8836166666666667, test accuracy:0.8936
0-th epoch, 8-th group, loss: 0.37120589018066724, train accuracy: 0.8912, test accuracy:0.9014
0-th epoch, 9-th group, loss: 0.3516601955791314, train accuracy: 0.8974833333333333, test accuracy:0.9055
0-th epoch, 10-th group, loss: 0.3298225651860237, train accuracy: 0.9073333333333333, test accuracy:0.9173
0-th epoch, 11-th group, loss: 0.31600549585819243, train accuracy: 0.9111666666666667, test accuracy:0.9183
0-th epoch, 12-th group, loss: 0.2844735570748647, train accuracy: 0.9189166666666667, test accuracy:0.9239
0-th epoch, 13-th group, loss: 0.27299525996049245, train accuracy: 0.9196, test accuracy:0.9254
0-th epoch, 14-th group, loss: 0.2637842819144328, train accuracy: 0.9232, test accuracy:0.9263
0-th epoch, 15-th group, loss: 0.253303430484732, train accuracy: 0.9234833333333333, test accuracy:0.9305
0-th epoch, 16-th group, loss: 0.24124545006950696, train accuracy: 0.9306, test accuracy:0.9342
0-th epoch, 17-th group, loss: 0.24097043446302413, train accuracy: 0.9283666666666667, test accuracy:0.9332
0-th epoch, 18-th group, loss: 0.21808327082494894, train accuracy: 0.9383833333333333, test accuracy:0.942
0-th epoch, 19-th group, loss: 0.21284224303066732, train accuracy: 0.93825, test accuracy:0.9407
0-th epoch, 20-th group, loss: 0.20561303145140408, train accuracy: 0.9406833333333333, test accuracy:0.9439
0-th epoch, 21-th group, loss: 0.20583096161087355, train accuracy: 0.94, test accuracy:0.9429
0-th epoch, 22-th group, loss: 0.19720937878539166, train accuracy: 0.943, test accuracy:0.9474
0-th epoch, 23-th group, loss: 0.2028954887136817, train accuracy: 0.9382166666666667, test accuracy:0.9417
0-th epoch, 24-th group, loss: 0.18711906084269286, train accuracy: 0.9469166666666666, test accuracy:0.9485
0-th epoch, 25-th group, loss: 0.17842740695029496, train accuracy: 0.94695, test accuracy:0.951
0-th epoch, 26-th group, loss: 0.17517081174949806, train accuracy: 0.9472, test accuracy:0.9511
0-th epoch, 27-th group, loss: 0.17075044429575403, train accuracy: 0.9505166666666667, test accuracy:0.9522
0-th epoch, 28-th group, loss: 0.17245820167064665, train accuracy: 0.9482833333333334, test accuracy:0.9507
0-th epoch, 29-th group, loss: 0.1730397246857484, train accuracy: 0.9507666666666666, test accuracy:0.9532
0-th epoch, 30-th group, loss: 0.15772647921393315, train accuracy: 0.9541833333333334, test accuracy:0.9569
0-th epoch, 31-th group, loss: 0.15463058541963498, train accuracy: 0.9554666666666667, test accuracy:0.9577
0-th epoch, 32-th group, loss: 0.15264553911089898, train accuracy: 0.95535, test accuracy:0.9572
0-th epoch, 33-th group, loss: 0.15043560337026915, train accuracy: 0.9557666666666667, test accuracy:0.9566
0-th epoch, 34-th group, loss: 0.1479550681869189, train accuracy: 0.9558, test accuracy:0.9586
0-th epoch, 35-th group, loss: 0.14226083666210373, train accuracy: 0.9581666666666667, test accuracy:0.9605
0-th epoch, 36-th group, loss: 0.14029073701947928, train accuracy: 0.9584333333333334, test accuracy:0.9616
0-th epoch, 37-th group, loss: 0.1390322874384622, train accuracy: 0.9584833333333334, test accuracy:0.9609
0-th epoch, 38-th group, loss: 0.13554598315084973, train accuracy: 0.95995, test accuracy:0.9622
0-th epoch, 39-th group, loss: 0.1333738053503136, train accuracy: 0.9599333333333333, test accuracy:0.9637
0-th epoch, 40-th group, loss: 0.13235289827237526, train accuracy: 0.96125, test accuracy:0.9635
0-th epoch, 41-th group, loss: 0.1307435684889555, train accuracy: 0.9619166666666666, test accuracy:0.963
0-th epoch, 42-th group, loss: 0.12486710492769877, train accuracy: 0.9631333333333333, test accuracy:0.965
0-th epoch, 43-th group, loss: 0.12526988713170092, train accuracy: 0.9628166666666667, test accuracy:0.9652
0-th epoch, 44-th group, loss: 0.12499171955734491, train accuracy: 0.9627833333333333, test accuracy:0.9652
0-th epoch, 45-th group, loss: 0.12359621586315334, train accuracy: 0.9622166666666667, test accuracy:0.9642
0-th epoch, 46-th group, loss: 0.12076059152620534, train accuracy: 0.9629833333333333, test accuracy:0.9643
1-th epoch, 0-th group, loss: 0.12372619609894851, train accuracy: 0.9628, test accuracy:0.9665
1-th epoch, 1-th group, loss: 0.1268094110701233, train accuracy: 0.9614333333333334, test accuracy:0.9643
1-th epoch, 2-th group, loss: 0.12214866347151498, train accuracy: 0.9625166666666667, test accuracy:0.9648
1-th epoch, 3-th group, loss: 0.11941831319443881, train accuracy: 0.9647666666666667, test accuracy:0.9683
1-th epoch, 4-th group, loss: 0.11692963380378982, train accuracy: 0.96505, test accuracy:0.967
1-th epoch, 5-th group, loss: 0.11591130800905328, train accuracy: 0.9648666666666667, test accuracy:0.9668
1-th epoch, 6-th group, loss: 0.11994653302145501, train accuracy: 0.96415, test accuracy:0.9673
1-th epoch, 7-th group, loss: 0.10965155587332943, train accuracy: 0.9672, test accuracy:0.9692
1-th epoch, 8-th group, loss: 0.11560243325581153, train accuracy: 0.9648, test accuracy:0.9669
1-th epoch, 9-th group, loss: 0.10930493631735444, train accuracy: 0.9668, test accuracy:0.9683
1-th epoch, 10-th group, loss: 0.10478739784186085, train accuracy: 0.9685333333333334, test accuracy:0.9704
1-th epoch, 11-th group, loss: 0.10888413168725868, train accuracy: 0.9672, test accuracy:0.9695
1-th epoch, 12-th group, loss: 0.10122593732389311, train accuracy: 0.9696, test accuracy:0.9705
1-th epoch, 13-th group, loss: 0.10383405933274577, train accuracy: 0.96755, test accuracy:0.9701
1-th epoch, 14-th group, loss: 0.10181408346705138, train accuracy: 0.9689333333333333, test accuracy:0.9726
1-th epoch, 15-th group, loss: 0.09943278112914414, train accuracy: 0.97015, test accuracy:0.9733
1-th epoch, 16-th group, loss: 0.10477563113160432, train accuracy: 0.9676, test accuracy:0.9692
1-th epoch, 17-th group, loss: 0.11349670824967324, train accuracy: 0.9649833333333333, test accuracy:0.9675
1-th epoch, 18-th group, loss: 0.09930917918918034, train accuracy: 0.9695666666666667, test accuracy:0.9717
1-th epoch, 19-th group, loss: 0.1052925563328589, train accuracy: 0.9679333333333333, test accuracy:0.9694
1-th epoch, 20-th group, loss: 0.09626083708759398, train accuracy: 0.9711, test accuracy:0.9722
1-th epoch, 21-th group, loss: 0.10565078947022558, train accuracy: 0.96785, test accuracy:0.9693
1-th epoch, 22-th group, loss: 0.09647143852083634, train accuracy: 0.9704666666666667, test accuracy:0.9727
1-th epoch, 23-th group, loss: 0.09463841068881254, train accuracy: 0.9708666666666667, test accuracy:0.9729
1-th epoch, 24-th group, loss: 0.09151792768985033, train accuracy: 0.9729, test accuracy:0.975
1-th epoch, 25-th group, loss: 0.09041723000910133, train accuracy: 0.97325, test accuracy:0.9744
1-th epoch, 26-th group, loss: 0.092260970925726, train accuracy: 0.9724333333333334, test accuracy:0.9748
1-th epoch, 27-th group, loss: 0.09059150815581282, train accuracy: 0.9727, test accuracy:0.9744
1-th epoch, 28-th group, loss: 0.0908201115573446, train accuracy: 0.9719166666666667, test accuracy:0.9728
1-th epoch, 29-th group, loss: 0.08923882041772206, train accuracy: 0.9732166666666666, test accuracy:0.9735
1-th epoch, 30-th group, loss: 0.08884539827456077, train accuracy: 0.9733166666666667, test accuracy:0.9742
1-th epoch, 31-th group, loss: 0.08587100483197718, train accuracy: 0.9739333333333333, test accuracy:0.9742
1-th epoch, 32-th group, loss: 0.08768130882674208, train accuracy: 0.97305, test accuracy:0.9741
1-th epoch, 33-th group, loss: 0.09583787669030329, train accuracy: 0.9705833333333334, test accuracy:0.9728
1-th epoch, 34-th group, loss: 0.08302109617413952, train accuracy: 0.9748, test accuracy:0.976
1-th epoch, 35-th group, loss: 0.08647170622677852, train accuracy: 0.9735166666666667, test accuracy:0.9759
1-th epoch, 36-th group, loss: 0.08595781978697827, train accuracy: 0.9744333333333334, test accuracy:0.9753
1-th epoch, 37-th group, loss: 0.08373983803049971, train accuracy: 0.9753166666666667, test accuracy:0.9754
1-th epoch, 38-th group, loss: 0.08359898671271901, train accuracy: 0.97525, test accuracy:0.9749
1-th epoch, 39-th group, loss: 0.08668852894759427, train accuracy: 0.9732666666666666, test accuracy:0.9756
1-th epoch, 40-th group, loss: 0.0817582415914163, train accuracy: 0.9757833333333333, test accuracy:0.976
1-th epoch, 41-th group, loss: 0.08423106440839669, train accuracy: 0.9743166666666667, test accuracy:0.9761
1-th epoch, 42-th group, loss: 0.08294261686910565, train accuracy: 0.9747333333333333, test accuracy:0.9761
1-th epoch, 43-th group, loss: 0.08360716778843974, train accuracy: 0.9745166666666667, test accuracy:0.9761
1-th epoch, 44-th group, loss: 0.0829593412293742, train accuracy: 0.9746666666666667, test accuracy:0.9751
1-th epoch, 45-th group, loss: 0.08151724444755043, train accuracy: 0.9747666666666667, test accuracy:0.9769
1-th epoch, 46-th group, loss: 0.08273620895314962, train accuracy: 0.97465, test accuracy:0.9766
2-th epoch, 0-th group, loss: 0.08068227879336724, train accuracy: 0.97515, test accuracy:0.9771
2-th epoch, 1-th group, loss: 0.08195078786580513, train accuracy: 0.9748333333333333, test accuracy:0.9778
2-th epoch, 2-th group, loss: 0.08381711935910086, train accuracy: 0.9739, test accuracy:0.9757
2-th epoch, 3-th group, loss: 0.07829584508230909, train accuracy: 0.9754833333333334, test accuracy:0.978
2-th epoch, 4-th group, loss: 0.081898143593284, train accuracy: 0.9748166666666667, test accuracy:0.9755
2-th epoch, 5-th group, loss: 0.08033338913746799, train accuracy: 0.9750333333333333, test accuracy:0.9758
2-th epoch, 6-th group, loss: 0.08332917847999682, train accuracy: 0.9742333333333333, test accuracy:0.9762
2-th epoch, 7-th group, loss: 0.08011906655648102, train accuracy: 0.9751666666666666, test accuracy:0.9772
2-th epoch, 8-th group, loss: 0.07826744148889557, train accuracy: 0.9762666666666666, test accuracy:0.9778
2-th epoch, 9-th group, loss: 0.07707911514776448, train accuracy: 0.9765666666666667, test accuracy:0.9765
2-th epoch, 10-th group, loss: 0.07256714210988333, train accuracy: 0.9782, test accuracy:0.9787
2-th epoch, 11-th group, loss: 0.0716874191051349, train accuracy: 0.97835, test accuracy:0.9795
2-th epoch, 12-th group, loss: 0.07223601235117143, train accuracy: 0.9779833333333333, test accuracy:0.9794
2-th epoch, 13-th group, loss: 0.0773076939455544, train accuracy: 0.97615, test accuracy:0.9782
2-th epoch, 14-th group, loss: 0.07426531701929247, train accuracy: 0.9771166666666666, test accuracy:0.9786
2-th epoch, 15-th group, loss: 0.07896878202549802, train accuracy: 0.9749, test accuracy:0.9787
2-th epoch, 16-th group, loss: 0.0777966409710236, train accuracy: 0.97505, test accuracy:0.9764
2-th epoch, 17-th group, loss: 0.08830257118778924, train accuracy: 0.9722166666666666, test accuracy:0.975
2-th epoch, 18-th group, loss: 0.07197448760106538, train accuracy: 0.9774166666666667, test accuracy:0.9792
2-th epoch, 19-th group, loss: 0.07549716159834836, train accuracy: 0.9761166666666666, test accuracy:0.9778
2-th epoch, 20-th group, loss: 0.07071970584836478, train accuracy: 0.9786166666666667, test accuracy:0.9806
2-th epoch, 21-th group, loss: 0.07296480750714739, train accuracy: 0.9778, test accuracy:0.9796
2-th epoch, 22-th group, loss: 0.07357369716291626, train accuracy: 0.978, test accuracy:0.9792
2-th epoch, 23-th group, loss: 0.0739325555775625, train accuracy: 0.9768333333333333, test accuracy:0.9793
2-th epoch, 24-th group, loss: 0.0685025087647761, train accuracy: 0.9791333333333333, test accuracy:0.98
2-th epoch, 25-th group, loss: 0.06647741601330538, train accuracy: 0.9800666666666666, test accuracy:0.9802
2-th epoch, 26-th group, loss: 0.07129947071851542, train accuracy: 0.9780333333333333, test accuracy:0.9809
2-th epoch, 27-th group, loss: 0.06741760345396275, train accuracy: 0.9794, test accuracy:0.9792
2-th epoch, 28-th group, loss: 0.0732407712767832, train accuracy: 0.9777333333333333, test accuracy:0.979
2-th epoch, 29-th group, loss: 0.0690932767398345, train accuracy: 0.97905, test accuracy:0.9798
2-th epoch, 30-th group, loss: 0.06789497655915717, train accuracy: 0.9794333333333334, test accuracy:0.9793
2-th epoch, 31-th group, loss: 0.07458619111102695, train accuracy: 0.9765, test accuracy:0.9782
2-th epoch, 32-th group, loss: 0.0652904181410869, train accuracy: 0.9802, test accuracy:0.9798
2-th epoch, 33-th group, loss: 0.06826924266399195, train accuracy: 0.9785166666666667, test accuracy:0.9799
2-th epoch, 34-th group, loss: 0.068602276058464, train accuracy: 0.97925, test accuracy:0.9805
2-th epoch, 35-th group, loss: 0.06724570824438705, train accuracy: 0.9796166666666667, test accuracy:0.9799
2-th epoch, 36-th group, loss: 0.06643218933250755, train accuracy: 0.9800666666666666, test accuracy:0.9789
2-th epoch, 37-th group, loss: 0.06685443363208324, train accuracy: 0.9796333333333334, test accuracy:0.9803
2-th epoch, 38-th group, loss: 0.06543054075300073, train accuracy: 0.9801, test accuracy:0.9813
2-th epoch, 39-th group, loss: 0.06599278487917036, train accuracy: 0.9794, test accuracy:0.9806
2-th epoch, 40-th group, loss: 0.06630740491244942, train accuracy: 0.9794166666666667, test accuracy:0.9803
2-th epoch, 41-th group, loss: 0.0685954716821822, train accuracy: 0.97835, test accuracy:0.9796
2-th epoch, 42-th group, loss: 0.06641037914864718, train accuracy: 0.97955, test accuracy:0.98
2-th epoch, 43-th group, loss: 0.06655323054051647, train accuracy: 0.9793, test accuracy:0.9802
2-th epoch, 44-th group, loss: 0.06546828332962468, train accuracy: 0.9797333333333333, test accuracy:0.981
2-th epoch, 45-th group, loss: 0.06454453395785142, train accuracy: 0.9802, test accuracy:0.9813
2-th epoch, 46-th group, loss: 0.06713227614033968, train accuracy: 0.9791666666666666, test accuracy:0.9805
3-th epoch, 0-th group, loss: 0.0651988601537887, train accuracy: 0.9798, test accuracy:0.9809
3-th epoch, 1-th group, loss: 0.0647517402302629, train accuracy: 0.9802333333333333, test accuracy:0.9814
3-th epoch, 2-th group, loss: 0.0640673392891263, train accuracy: 0.98075, test accuracy:0.9806
3-th epoch, 3-th group, loss: 0.06196704424868028, train accuracy: 0.98095, test accuracy:0.9807
3-th epoch, 4-th group, loss: 0.061989999111214035, train accuracy: 0.9811, test accuracy:0.9814
3-th epoch, 5-th group, loss: 0.06596385582247749, train accuracy: 0.9796333333333334, test accuracy:0.9797
3-th epoch, 6-th group, loss: 0.0638419669715998, train accuracy: 0.98055, test accuracy:0.9812
3-th epoch, 7-th group, loss: 0.06438370610885322, train accuracy: 0.97985, test accuracy:0.9801
3-th epoch, 8-th group, loss: 0.06699701798856258, train accuracy: 0.97925, test accuracy:0.9811
3-th epoch, 9-th group, loss: 0.06989516990419167, train accuracy: 0.9777333333333333, test accuracy:0.9776
3-th epoch, 10-th group, loss: 0.06738382422785895, train accuracy: 0.9787166666666667, test accuracy:0.9804
3-th epoch, 11-th group, loss: 0.05962168919662945, train accuracy: 0.9815833333333334, test accuracy:0.9819
3-th epoch, 12-th group, loss: 0.05917302546283851, train accuracy: 0.9818166666666667, test accuracy:0.9823
3-th epoch, 13-th group, loss: 0.06125461599497745, train accuracy: 0.9812166666666666, test accuracy:0.9811
3-th epoch, 14-th group, loss: 0.060992811682711666, train accuracy: 0.9807166666666667, test accuracy:0.9809
3-th epoch, 15-th group, loss: 0.05960984465054547, train accuracy: 0.9814, test accuracy:0.9817
3-th epoch, 16-th group, loss: 0.059131881016042706, train accuracy: 0.9814666666666667, test accuracy:0.9813
3-th epoch, 17-th group, loss: 0.0741063249717777, train accuracy: 0.9772166666666666, test accuracy:0.9796
3-th epoch, 18-th group, loss: 0.06047748974642406, train accuracy: 0.98135, test accuracy:0.9819
3-th epoch, 19-th group, loss: 0.06529259267908831, train accuracy: 0.9793333333333333, test accuracy:0.9793
3-th epoch, 20-th group, loss: 0.06457660929737613, train accuracy: 0.9795666666666667, test accuracy:0.9812
3-th epoch, 21-th group, loss: 0.06306637769842831, train accuracy: 0.9801333333333333, test accuracy:0.9823
3-th epoch, 22-th group, loss: 0.05945024771369838, train accuracy: 0.9818, test accuracy:0.9813
3-th epoch, 23-th group, loss: 0.05927139979802693, train accuracy: 0.9816333333333334, test accuracy:0.9831
3-th epoch, 24-th group, loss: 0.055635673183109614, train accuracy: 0.9827333333333333, test accuracy:0.9831
3-th epoch, 25-th group, loss: 0.05754876643338551, train accuracy: 0.9821666666666666, test accuracy:0.9833
3-th epoch, 26-th group, loss: 0.06162593776332215, train accuracy: 0.9806666666666667, test accuracy:0.9823
3-th epoch, 27-th group, loss: 0.054624607353284955, train accuracy: 0.9832, test accuracy:0.9828
3-th epoch, 28-th group, loss: 0.06276969475103542, train accuracy: 0.9808166666666667, test accuracy:0.9811
3-th epoch, 29-th group, loss: 0.057131359727401285, train accuracy: 0.9821666666666666, test accuracy:0.9825
3-th epoch, 30-th group, loss: 0.06109824024407814, train accuracy: 0.98095, test accuracy:0.9814
3-th epoch, 31-th group, loss: 0.06100111036725963, train accuracy: 0.9811333333333333, test accuracy:0.9815
3-th epoch, 32-th group, loss: 0.05772423708926266, train accuracy: 0.9819333333333333, test accuracy:0.983
3-th epoch, 33-th group, loss: 0.05634105518471139, train accuracy: 0.9825166666666667, test accuracy:0.9829
3-th epoch, 34-th group, loss: 0.05791447426884746, train accuracy: 0.9821166666666666, test accuracy:0.9814
3-th epoch, 35-th group, loss: 0.05743291334283228, train accuracy: 0.982, test accuracy:0.9807
3-th epoch, 36-th group, loss: 0.05495049635999215, train accuracy: 0.9834, test accuracy:0.9829
3-th epoch, 37-th group, loss: 0.05566080254716799, train accuracy: 0.98275, test accuracy:0.9838
3-th epoch, 38-th group, loss: 0.05628669665165556, train accuracy: 0.9827833333333333, test accuracy:0.9828
3-th epoch, 39-th group, loss: 0.05744663443112125, train accuracy: 0.9821333333333333, test accuracy:0.9815
3-th epoch, 40-th group, loss: 0.05531023912130234, train accuracy: 0.9829166666666667, test accuracy:0.9829
3-th epoch, 41-th group, loss: 0.06390434226932315, train accuracy: 0.98005, test accuracy:0.9792
3-th epoch, 42-th group, loss: 0.05794437991672506, train accuracy: 0.9824, test accuracy:0.9838
3-th epoch, 43-th group, loss: 0.05674761323475589, train accuracy: 0.9821833333333333, test accuracy:0.9823
3-th epoch, 44-th group, loss: 0.05844640716554907, train accuracy: 0.98155, test accuracy:0.9817
3-th epoch, 45-th group, loss: 0.05765235416977666, train accuracy: 0.9819833333333333, test accuracy:0.9828
3-th epoch, 46-th group, loss: 0.054480958420565974, train accuracy: 0.9826166666666667, test accuracy:0.9835
4-th epoch, 0-th group, loss: 0.05601131001105532, train accuracy: 0.9825, test accuracy:0.9825
4-th epoch, 1-th group, loss: 0.05787895123148337, train accuracy: 0.9820833333333333, test accuracy:0.9838
4-th epoch, 2-th group, loss: 0.0544852867701867, train accuracy: 0.9833166666666666, test accuracy:0.9842
4-th epoch, 3-th group, loss: 0.055589529864226155, train accuracy: 0.9826666666666667, test accuracy:0.9823
4-th epoch, 4-th group, loss: 0.05213666052546662, train accuracy: 0.98395, test accuracy:0.9839
4-th epoch, 5-th group, loss: 0.055677744560843956, train accuracy: 0.9828166666666667, test accuracy:0.9825
4-th epoch, 6-th group, loss: 0.05537053563512551, train accuracy: 0.9829833333333333, test accuracy:0.983
4-th epoch, 7-th group, loss: 0.053860809723412, train accuracy: 0.9828, test accuracy:0.9844
4-th epoch, 8-th group, loss: 0.05609248921633698, train accuracy: 0.9830833333333333, test accuracy:0.9854
4-th epoch, 9-th group, loss: 0.05735668686359811, train accuracy: 0.9819833333333333, test accuracy:0.9816
4-th epoch, 10-th group, loss: 0.06205110914654409, train accuracy: 0.9808833333333333, test accuracy:0.9822
4-th epoch, 11-th group, loss: 0.049733903813983, train accuracy: 0.98435, test accuracy:0.9845
4-th epoch, 12-th group, loss: 0.0507172444585866, train accuracy: 0.9840166666666667, test accuracy:0.9838
4-th epoch, 13-th group, loss: 0.05500250342592287, train accuracy: 0.98275, test accuracy:0.9823
4-th epoch, 14-th group, loss: 0.04991563546886513, train accuracy: 0.9844833333333334, test accuracy:0.984
4-th epoch, 15-th group, loss: 0.05145983927507574, train accuracy: 0.9843833333333334, test accuracy:0.9857
4-th epoch, 16-th group, loss: 0.05006522289404335, train accuracy: 0.9846333333333334, test accuracy:0.9845
4-th epoch, 17-th group, loss: 0.05914929664532344, train accuracy: 0.9816166666666667, test accuracy:0.983
4-th epoch, 18-th group, loss: 0.04967916037753845, train accuracy: 0.9849333333333333, test accuracy:0.9854
4-th epoch, 19-th group, loss: 0.052751242444446934, train accuracy: 0.98325, test accuracy:0.9829
4-th epoch, 20-th group, loss: 0.04887664436760048, train accuracy: 0.9853166666666666, test accuracy:0.985
4-th epoch, 21-th group, loss: 0.05078987536343436, train accuracy: 0.9843, test accuracy:0.9861
4-th epoch, 22-th group, loss: 0.05210724084038132, train accuracy: 0.9836666666666667, test accuracy:0.9836
4-th epoch, 23-th group, loss: 0.049297187442922344, train accuracy: 0.9849166666666667, test accuracy:0.9853
4-th epoch, 24-th group, loss: 0.048850619004278756, train accuracy: 0.9845, test accuracy:0.9862
4-th epoch, 25-th group, loss: 0.048224717529971775, train accuracy: 0.9852333333333333, test accuracy:0.9859
4-th epoch, 26-th group, loss: 0.050598857929899044, train accuracy: 0.9841666666666666, test accuracy:0.9841
4-th epoch, 27-th group, loss: 0.05037011839576686, train accuracy: 0.98445, test accuracy:0.9835
4-th epoch, 28-th group, loss: 0.04942895612500919, train accuracy: 0.9849, test accuracy:0.9832
4-th epoch, 29-th group, loss: 0.050250204249564556, train accuracy: 0.9840166666666667, test accuracy:0.9831
4-th epoch, 30-th group, loss: 0.05106396407604528, train accuracy: 0.98425, test accuracy:0.9833
4-th epoch, 31-th group, loss: 0.053605525481452546, train accuracy: 0.9835666666666667, test accuracy:0.9835
4-th epoch, 32-th group, loss: 0.05150868840622716, train accuracy: 0.9835, test accuracy:0.9839
4-th epoch, 33-th group, loss: 0.04898173883506097, train accuracy: 0.9852333333333333, test accuracy:0.9842
4-th epoch, 34-th group, loss: 0.048704766275415506, train accuracy: 0.9850166666666667, test accuracy:0.985
4-th epoch, 35-th group, loss: 0.05021368778066244, train accuracy: 0.98455, test accuracy:0.9833
4-th epoch, 36-th group, loss: 0.04715985189241668, train accuracy: 0.9859333333333333, test accuracy:0.9849
4-th epoch, 37-th group, loss: 0.04957415751763619, train accuracy: 0.9852, test accuracy:0.985
4-th epoch, 38-th group, loss: 0.04786688479435009, train accuracy: 0.9854333333333334, test accuracy:0.9837
4-th epoch, 39-th group, loss: 0.048663750952707294, train accuracy: 0.9849333333333333, test accuracy:0.9837
4-th epoch, 40-th group, loss: 0.04630792138835726, train accuracy: 0.9857, test accuracy:0.985
4-th epoch, 41-th group, loss: 0.050955459266187005, train accuracy: 0.98385, test accuracy:0.982
4-th epoch, 42-th group, loss: 0.04954230679286799, train accuracy: 0.98505, test accuracy:0.9844
4-th epoch, 43-th group, loss: 0.05057120983907953, train accuracy: 0.9841166666666666, test accuracy:0.9842
4-th epoch, 44-th group, loss: 0.049475154165100926, train accuracy: 0.98475, test accuracy:0.9847
4-th epoch, 45-th group, loss: 0.04850844064214422, train accuracy: 0.9848833333333333, test accuracy:0.984
4-th epoch, 46-th group, loss: 0.05024622342789856, train accuracy: 0.9840666666666666, test accuracy:0.9833
5-th epoch, 0-th group, loss: 0.047145432501255226, train accuracy: 0.9856333333333334, test accuracy:0.9843
5-th epoch, 1-th group, loss: 0.050423710873296175, train accuracy: 0.98455, test accuracy:0.9845
5-th epoch, 2-th group, loss: 0.04828293967027372, train accuracy: 0.9849833333333333, test accuracy:0.9838
5-th epoch, 3-th group, loss: 0.04955652660074023, train accuracy: 0.9843, test accuracy:0.9834
5-th epoch, 4-th group, loss: 0.04458027414291476, train accuracy: 0.9863666666666666, test accuracy:0.9851
5-th epoch, 5-th group, loss: 0.047514736137872875, train accuracy: 0.9852333333333333, test accuracy:0.9844
5-th epoch, 6-th group, loss: 0.05494574391394853, train accuracy: 0.9831166666666666, test accuracy:0.9817
5-th epoch, 7-th group, loss: 0.04561487977812067, train accuracy: 0.9859833333333333, test accuracy:0.9851
5-th epoch, 8-th group, loss: 0.054770760247219975, train accuracy: 0.9830333333333333, test accuracy:0.9839
5-th epoch, 9-th group, loss: 0.06525869675733459, train accuracy: 0.97845, test accuracy:0.9776
5-th epoch, 10-th group, loss: 0.04986095210449615, train accuracy: 0.9843833333333334, test accuracy:0.9837
5-th epoch, 11-th group, loss: 0.044697990647493864, train accuracy: 0.98585, test accuracy:0.986
5-th epoch, 12-th group, loss: 0.04463462609514439, train accuracy: 0.9858833333333333, test accuracy:0.9854
5-th epoch, 13-th group, loss: 0.04606024610467721, train accuracy: 0.98525, test accuracy:0.984
5-th epoch, 14-th group, loss: 0.044767712118492155, train accuracy: 0.98595, test accuracy:0.9846
5-th epoch, 15-th group, loss: 0.042788989527896046, train accuracy: 0.9868333333333333, test accuracy:0.9847
5-th epoch, 16-th group, loss: 0.04240795007202929, train accuracy: 0.9869666666666667, test accuracy:0.9856
5-th epoch, 17-th group, loss: 0.045739690076055314, train accuracy: 0.9856666666666667, test accuracy:0.9856
5-th epoch, 18-th group, loss: 0.044137430529591314, train accuracy: 0.9861666666666666, test accuracy:0.9855
5-th epoch, 19-th group, loss: 0.042304402410595986, train accuracy: 0.98695, test accuracy:0.9848
5-th epoch, 20-th group, loss: 0.0458042695317883, train accuracy: 0.9857833333333333, test accuracy:0.9847
5-th epoch, 21-th group, loss: 0.0524226324756785, train accuracy: 0.9837, test accuracy:0.9851
5-th epoch, 22-th group, loss: 0.0465896633814089, train accuracy: 0.9852833333333333, test accuracy:0.9848
5-th epoch, 23-th group, loss: 0.04532053271426509, train accuracy: 0.9863166666666666, test accuracy:0.9862
5-th epoch, 24-th group, loss: 0.043830622175188426, train accuracy: 0.9864833333333334, test accuracy:0.9863
5-th epoch, 25-th group, loss: 0.04347362559381096, train accuracy: 0.9867, test accuracy:0.9853
5-th epoch, 26-th group, loss: 0.044430537823424675, train accuracy: 0.9868833333333333, test accuracy:0.9857
5-th epoch, 27-th group, loss: 0.044486495783459395, train accuracy: 0.9865, test accuracy:0.9854
5-th epoch, 28-th group, loss: 0.04336141216917895, train accuracy: 0.9864333333333334, test accuracy:0.9844
5-th epoch, 29-th group, loss: 0.0430476035886677, train accuracy: 0.9866333333333334, test accuracy:0.9854
5-th epoch, 30-th group, loss: 0.04400999704100347, train accuracy: 0.9861, test accuracy:0.985
5-th epoch, 31-th group, loss: 0.044021128600882364, train accuracy: 0.9863833333333333, test accuracy:0.985
5-th epoch, 32-th group, loss: 0.04416035012033923, train accuracy: 0.9862333333333333, test accuracy:0.9853
5-th epoch, 33-th group, loss: 0.04203679871798183, train accuracy: 0.9867666666666667, test accuracy:0.9855
5-th epoch, 34-th group, loss: 0.04490584291995813, train accuracy: 0.9861666666666666, test accuracy:0.9856
5-th epoch, 35-th group, loss: 0.04398420835863799, train accuracy: 0.9862666666666666, test accuracy:0.9847
5-th epoch, 36-th group, loss: 0.041379506420188894, train accuracy: 0.9877166666666667, test accuracy:0.9861
5-th epoch, 37-th group, loss: 0.042271604571367305, train accuracy: 0.98705, test accuracy:0.9866
5-th epoch, 38-th group, loss: 0.0422332526080388, train accuracy: 0.9868666666666667, test accuracy:0.9856
5-th epoch, 39-th group, loss: 0.04158337677462647, train accuracy: 0.9870666666666666, test accuracy:0.9865
5-th epoch, 40-th group, loss: 0.04296239401582473, train accuracy: 0.98665, test accuracy:0.9846
5-th epoch, 41-th group, loss: 0.04247699276008643, train accuracy: 0.9868166666666667, test accuracy:0.9843
5-th epoch, 42-th group, loss: 0.044953646296650794, train accuracy: 0.9857833333333333, test accuracy:0.9855
5-th epoch, 43-th group, loss: 0.04433234819248319, train accuracy: 0.98615, test accuracy:0.9845
5-th epoch, 44-th group, loss: 0.042316882689646444, train accuracy: 0.98715, test accuracy:0.9859
5-th epoch, 45-th group, loss: 0.041143860491000425, train accuracy: 0.9869833333333333, test accuracy:0.9865
5-th epoch, 46-th group, loss: 0.04158697389057682, train accuracy: 0.9868666666666667, test accuracy:0.9863
6-th epoch, 0-th group, loss: 0.0402590190933086, train accuracy: 0.9873833333333333, test accuracy:0.9871
6-th epoch, 1-th group, loss: 0.04165863995273442, train accuracy: 0.9865666666666667, test accuracy:0.987
6-th epoch, 2-th group, loss: 0.042749823905310284, train accuracy: 0.9859833333333333, test accuracy:0.9853
6-th epoch, 3-th group, loss: 0.039130496569808264, train accuracy: 0.9878166666666667, test accuracy:0.9865
6-th epoch, 4-th group, loss: 0.04128712849639899, train accuracy: 0.9870666666666666, test accuracy:0.9851
6-th epoch, 5-th group, loss: 0.0446126992436902, train accuracy: 0.986, test accuracy:0.9844
6-th epoch, 6-th group, loss: 0.04282038218272695, train accuracy: 0.9870666666666666, test accuracy:0.9842
6-th epoch, 7-th group, loss: 0.04105244626425362, train accuracy: 0.9867833333333333, test accuracy:0.986
6-th epoch, 8-th group, loss: 0.04267079338419329, train accuracy: 0.9868666666666667, test accuracy:0.9856
6-th epoch, 9-th group, loss: 0.055076257247679554, train accuracy: 0.9823666666666667, test accuracy:0.9785
6-th epoch, 10-th group, loss: 0.055218977328483014, train accuracy: 0.98235, test accuracy:0.9834
6-th epoch, 11-th group, loss: 0.04126338603494999, train accuracy: 0.9870333333333333, test accuracy:0.9851
6-th epoch, 12-th group, loss: 0.040617698172452706, train accuracy: 0.9871833333333333, test accuracy:0.9853
6-th epoch, 13-th group, loss: 0.0429925534849676, train accuracy: 0.9861666666666666, test accuracy:0.9845
6-th epoch, 14-th group, loss: 0.039711936776002404, train accuracy: 0.9875833333333334, test accuracy:0.9869
6-th epoch, 15-th group, loss: 0.03885932239837324, train accuracy: 0.9884333333333334, test accuracy:0.9872
6-th epoch, 16-th group, loss: 0.038986503365903626, train accuracy: 0.9879666666666667, test accuracy:0.9872
6-th epoch, 17-th group, loss: 0.04805286665254583, train accuracy: 0.9848166666666667, test accuracy:0.9854
6-th epoch, 18-th group, loss: 0.03960354918592687, train accuracy: 0.98785, test accuracy:0.987
6-th epoch, 19-th group, loss: 0.03940446043303236, train accuracy: 0.9875833333333334, test accuracy:0.9857
6-th epoch, 20-th group, loss: 0.040558628386553996, train accuracy: 0.9875833333333334, test accuracy:0.9848
6-th epoch, 21-th group, loss: 0.041312299638916736, train accuracy: 0.987, test accuracy:0.9871
6-th epoch, 22-th group, loss: 0.04197564628470379, train accuracy: 0.9867333333333334, test accuracy:0.9862
6-th epoch, 23-th group, loss: 0.038582244656072, train accuracy: 0.9882833333333333, test accuracy:0.9871
6-th epoch, 24-th group, loss: 0.03799412287930803, train accuracy: 0.9884666666666667, test accuracy:0.9875
6-th epoch, 25-th group, loss: 0.03711881850827485, train accuracy: 0.9887166666666667, test accuracy:0.9883
6-th epoch, 26-th group, loss: 0.039172638610121796, train accuracy: 0.9880333333333333, test accuracy:0.9873
6-th epoch, 27-th group, loss: 0.03863036120151713, train accuracy: 0.98855, test accuracy:0.9869
6-th epoch, 28-th group, loss: 0.04227722416099471, train accuracy: 0.9868166666666667, test accuracy:0.9856
6-th epoch, 29-th group, loss: 0.03868142573195121, train accuracy: 0.9876, test accuracy:0.9851
6-th epoch, 30-th group, loss: 0.03901517080280852, train accuracy: 0.98755, test accuracy:0.9854
6-th epoch, 31-th group, loss: 0.043370054192410315, train accuracy: 0.9864666666666667, test accuracy:0.9846
6-th epoch, 32-th group, loss: 0.03951659115925043, train accuracy: 0.9871833333333333, test accuracy:0.9857
6-th epoch, 33-th group, loss: 0.04256228990163654, train accuracy: 0.98635, test accuracy:0.9844
6-th epoch, 34-th group, loss: 0.04383757469317255, train accuracy: 0.9864166666666667, test accuracy:0.9863
6-th epoch, 35-th group, loss: 0.03942749407241742, train accuracy: 0.9878, test accuracy:0.9857
6-th epoch, 36-th group, loss: 0.03829863171627124, train accuracy: 0.9882833333333333, test accuracy:0.9864
6-th epoch, 37-th group, loss: 0.039988856969114084, train accuracy: 0.9877, test accuracy:0.9867
6-th epoch, 38-th group, loss: 0.03681619826055054, train accuracy: 0.9884833333333334, test accuracy:0.9866
6-th epoch, 39-th group, loss: 0.04343845002819629, train accuracy: 0.9859166666666667, test accuracy:0.9854
6-th epoch, 40-th group, loss: 0.0375038198655316, train accuracy: 0.9881833333333333, test accuracy:0.9871
6-th epoch, 41-th group, loss: 0.03825129527915657, train accuracy: 0.9883166666666666, test accuracy:0.9863
6-th epoch, 42-th group, loss: 0.036782354386445754, train accuracy: 0.9887833333333333, test accuracy:0.988
6-th epoch, 43-th group, loss: 0.03776867896965705, train accuracy: 0.9882666666666666, test accuracy:0.987
6-th epoch, 44-th group, loss: 0.038770802685432135, train accuracy: 0.9879666666666667, test accuracy:0.9868
6-th epoch, 45-th group, loss: 0.03810866182746443, train accuracy: 0.9880666666666666, test accuracy:0.9864
6-th epoch, 46-th group, loss: 0.0378986846974818, train accuracy: 0.9880666666666666, test accuracy:0.9863
7-th epoch, 0-th group, loss: 0.03748979082797111, train accuracy: 0.9886333333333334, test accuracy:0.9867
7-th epoch, 1-th group, loss: 0.03881211893295403, train accuracy: 0.9876166666666667, test accuracy:0.9867
7-th epoch, 2-th group, loss: 0.039536325820034836, train accuracy: 0.9872333333333333, test accuracy:0.9859
7-th epoch, 3-th group, loss: 0.038997000129284184, train accuracy: 0.9873666666666666, test accuracy:0.9856
7-th epoch, 4-th group, loss: 0.03800966651463338, train accuracy: 0.9878, test accuracy:0.9867
7-th epoch, 5-th group, loss: 0.03759790012169784, train accuracy: 0.9880833333333333, test accuracy:0.9855
7-th epoch, 6-th group, loss: 0.03912281909709951, train accuracy: 0.9875333333333334, test accuracy:0.9854
7-th epoch, 7-th group, loss: 0.04137699568046568, train accuracy: 0.9866666666666667, test accuracy:0.9856
7-th epoch, 8-th group, loss: 0.04044830894219922, train accuracy: 0.9871666666666666, test accuracy:0.9871
7-th epoch, 9-th group, loss: 0.0430523601290052, train accuracy: 0.98605, test accuracy:0.9844
7-th epoch, 10-th group, loss: 0.037341657816556593, train accuracy: 0.98815, test accuracy:0.9873
7-th epoch, 11-th group, loss: 0.03731382773694737, train accuracy: 0.9884833333333334, test accuracy:0.9871
7-th epoch, 12-th group, loss: 0.036061943044300035, train accuracy: 0.9886, test accuracy:0.9867
7-th epoch, 13-th group, loss: 0.03765694009799821, train accuracy: 0.9876, test accuracy:0.9862
7-th epoch, 14-th group, loss: 0.03977422532430307, train accuracy: 0.9869, test accuracy:0.9854
7-th epoch, 15-th group, loss: 0.03610907598072663, train accuracy: 0.9888666666666667, test accuracy:0.9881
7-th epoch, 16-th group, loss: 0.03501045998154829, train accuracy: 0.9890333333333333, test accuracy:0.9881
7-th epoch, 17-th group, loss: 0.03701573442046065, train accuracy: 0.9882833333333333, test accuracy:0.9876
7-th epoch, 18-th group, loss: 0.03939307061464448, train accuracy: 0.9877833333333333, test accuracy:0.9869
7-th epoch, 19-th group, loss: 0.0353812500075961, train accuracy: 0.9889333333333333, test accuracy:0.9861
7-th epoch, 20-th group, loss: 0.036322053076516994, train accuracy: 0.9885, test accuracy:0.9865
7-th epoch, 21-th group, loss: 0.03692317584401074, train accuracy: 0.9880166666666667, test accuracy:0.987
7-th epoch, 22-th group, loss: 0.03703219227240576, train accuracy: 0.98845, test accuracy:0.9865
7-th epoch, 23-th group, loss: 0.03735981133760263, train accuracy: 0.9882833333333333, test accuracy:0.9869
7-th epoch, 24-th group, loss: 0.03463334846600968, train accuracy: 0.98915, test accuracy:0.9871
7-th epoch, 25-th group, loss: 0.03346239528178703, train accuracy: 0.98965, test accuracy:0.9881
7-th epoch, 26-th group, loss: 0.037661355350989224, train accuracy: 0.9882166666666666, test accuracy:0.9872
7-th epoch, 27-th group, loss: 0.03495230098558435, train accuracy: 0.9892166666666666, test accuracy:0.9879
7-th epoch, 28-th group, loss: 0.03796381999880153, train accuracy: 0.9880166666666667, test accuracy:0.987
7-th epoch, 29-th group, loss: 0.03632549063655703, train accuracy: 0.9883666666666666, test accuracy:0.9862
7-th epoch, 30-th group, loss: 0.03719445904792519, train accuracy: 0.9884333333333334, test accuracy:0.9863
7-th epoch, 31-th group, loss: 0.03680249944294143, train accuracy: 0.98775, test accuracy:0.9861
7-th epoch, 32-th group, loss: 0.035427257137563235, train accuracy: 0.9884333333333334, test accuracy:0.9872
7-th epoch, 33-th group, loss: 0.03426463591196613, train accuracy: 0.9889833333333333, test accuracy:0.9878
7-th epoch, 34-th group, loss: 0.03397272713221998, train accuracy: 0.9894, test accuracy:0.988
7-th epoch, 35-th group, loss: 0.035943005284760146, train accuracy: 0.9888333333333333, test accuracy:0.987
7-th epoch, 36-th group, loss: 0.03474733075457625, train accuracy: 0.9896333333333334, test accuracy:0.9865
7-th epoch, 37-th group, loss: 0.03853547542546876, train accuracy: 0.98775, test accuracy:0.9868
7-th epoch, 38-th group, loss: 0.034983867296634705, train accuracy: 0.9890166666666667, test accuracy:0.9869
7-th epoch, 39-th group, loss: 0.03658712774560942, train accuracy: 0.9882666666666666, test accuracy:0.9871
7-th epoch, 40-th group, loss: 0.0361482866871908, train accuracy: 0.9883, test accuracy:0.9873
7-th epoch, 41-th group, loss: 0.03772407126997714, train accuracy: 0.9876333333333334, test accuracy:0.9866
7-th epoch, 42-th group, loss: 0.03357468015901201, train accuracy: 0.9895166666666667, test accuracy:0.9876
7-th epoch, 43-th group, loss: 0.03710906407546718, train accuracy: 0.9879833333333333, test accuracy:0.9873
7-th epoch, 44-th group, loss: 0.03664474389007082, train accuracy: 0.9882166666666666, test accuracy:0.987
7-th epoch, 45-th group, loss: 0.034727457622170915, train accuracy: 0.98935, test accuracy:0.9876
7-th epoch, 46-th group, loss: 0.0336808213029018, train accuracy: 0.9893666666666666, test accuracy:0.9868
8-th epoch, 0-th group, loss: 0.03503834544512598, train accuracy: 0.9889833333333333, test accuracy:0.9874
8-th epoch, 1-th group, loss: 0.03443813491375962, train accuracy: 0.98895, test accuracy:0.9881
8-th epoch, 2-th group, loss: 0.03395671354124788, train accuracy: 0.98925, test accuracy:0.988
8-th epoch, 3-th group, loss: 0.033053854455775585, train accuracy: 0.9893833333333333, test accuracy:0.9873
8-th epoch, 4-th group, loss: 0.036944450873685614, train accuracy: 0.9882333333333333, test accuracy:0.9853
8-th epoch, 5-th group, loss: 0.03459831226402118, train accuracy: 0.9889, test accuracy:0.987
8-th epoch, 6-th group, loss: 0.033950511769094735, train accuracy: 0.9889833333333333, test accuracy:0.9852
8-th epoch, 7-th group, loss: 0.03424501828282761, train accuracy: 0.9889, test accuracy:0.9872
8-th epoch, 8-th group, loss: 0.03530771335206615, train accuracy: 0.9887666666666667, test accuracy:0.9863
8-th epoch, 9-th group, loss: 0.03641105681025074, train accuracy: 0.9881666666666666, test accuracy:0.9856
8-th epoch, 10-th group, loss: 0.03375853701632974, train accuracy: 0.9894333333333334, test accuracy:0.9869
8-th epoch, 11-th group, loss: 0.03269593682105575, train accuracy: 0.9895166666666667, test accuracy:0.9864
8-th epoch, 12-th group, loss: 0.032912065277861745, train accuracy: 0.9894, test accuracy:0.9862
8-th epoch, 13-th group, loss: 0.03202016449094129, train accuracy: 0.9896, test accuracy:0.9869
8-th epoch, 14-th group, loss: 0.03337601873527164, train accuracy: 0.9892, test accuracy:0.9868
8-th epoch, 15-th group, loss: 0.031194310399459208, train accuracy: 0.9903833333333333, test accuracy:0.9878
8-th epoch, 16-th group, loss: 0.03060117761612055, train accuracy: 0.9901333333333333, test accuracy:0.9883
8-th epoch, 17-th group, loss: 0.03977196131661767, train accuracy: 0.9873166666666666, test accuracy:0.9864
8-th epoch, 18-th group, loss: 0.035419756567280275, train accuracy: 0.98895, test accuracy:0.9867
8-th epoch, 19-th group, loss: 0.030412729201149583, train accuracy: 0.9905666666666667, test accuracy:0.9872
8-th epoch, 20-th group, loss: 0.03189792258524491, train accuracy: 0.9901, test accuracy:0.9869
8-th epoch, 21-th group, loss: 0.03531000671729368, train accuracy: 0.98865, test accuracy:0.987
8-th epoch, 22-th group, loss: 0.03238841431119557, train accuracy: 0.9898833333333333, test accuracy:0.9882
8-th epoch, 23-th group, loss: 0.034397693741267235, train accuracy: 0.9891166666666666, test accuracy:0.9876
8-th epoch, 24-th group, loss: 0.03182828160019514, train accuracy: 0.9902166666666666, test accuracy:0.9871
8-th epoch, 25-th group, loss: 0.030672094592568463, train accuracy: 0.9906833333333334, test accuracy:0.9878
8-th epoch, 26-th group, loss: 0.03181995763690211, train accuracy: 0.9895833333333334, test accuracy:0.9873
8-th epoch, 27-th group, loss: 0.03204155630680616, train accuracy: 0.9898833333333333, test accuracy:0.9873
8-th epoch, 28-th group, loss: 0.03122802124566709, train accuracy: 0.9905166666666667, test accuracy:0.9874
8-th epoch, 29-th group, loss: 0.033969036927097476, train accuracy: 0.9889333333333333, test accuracy:0.9862
8-th epoch, 30-th group, loss: 0.03157158018156188, train accuracy: 0.9899666666666667, test accuracy:0.9877
8-th epoch, 31-th group, loss: 0.03220483339704806, train accuracy: 0.98985, test accuracy:0.9869
8-th epoch, 32-th group, loss: 0.032111177570875345, train accuracy: 0.9895833333333334, test accuracy:0.9872
8-th epoch, 33-th group, loss: 0.032538128327023394, train accuracy: 0.9892333333333333, test accuracy:0.988
8-th epoch, 34-th group, loss: 0.03054319310222442, train accuracy: 0.9905, test accuracy:0.988
8-th epoch, 35-th group, loss: 0.03112361326648, train accuracy: 0.9903166666666666, test accuracy:0.9882
8-th epoch, 36-th group, loss: 0.0297258976593342, train accuracy: 0.99075, test accuracy:0.988
8-th epoch, 37-th group, loss: 0.03190562199746103, train accuracy: 0.9899333333333333, test accuracy:0.9873
8-th epoch, 38-th group, loss: 0.030923517382585367, train accuracy: 0.9904333333333334, test accuracy:0.9875
8-th epoch, 39-th group, loss: 0.03640260788249822, train accuracy: 0.98785, test accuracy:0.9855
8-th epoch, 40-th group, loss: 0.03100409656992415, train accuracy: 0.9899333333333333, test accuracy:0.9886
8-th epoch, 41-th group, loss: 0.031117884637737493, train accuracy: 0.9898666666666667, test accuracy:0.9879
8-th epoch, 42-th group, loss: 0.03354939369064523, train accuracy: 0.9894166666666667, test accuracy:0.9877
8-th epoch, 43-th group, loss: 0.031094568780615617, train accuracy: 0.9899666666666667, test accuracy:0.988
8-th epoch, 44-th group, loss: 0.03144901589622216, train accuracy: 0.9900166666666667, test accuracy:0.9882
8-th epoch, 45-th group, loss: 0.03328853976461687, train accuracy: 0.9893333333333333, test accuracy:0.9873
8-th epoch, 46-th group, loss: 0.03042517047256309, train accuracy: 0.9903166666666666, test accuracy:0.9877
9-th epoch, 0-th group, loss: 0.03264583541043685, train accuracy: 0.9896833333333334, test accuracy:0.9861
9-th epoch, 1-th group, loss: 0.028861544986368, train accuracy: 0.9908, test accuracy:0.9889
9-th epoch, 2-th group, loss: 0.029372239360250144, train accuracy: 0.99075, test accuracy:0.9884
9-th epoch, 3-th group, loss: 0.029121112208114936, train accuracy: 0.9905333333333334, test accuracy:0.989
9-th epoch, 4-th group, loss: 0.028926612055377336, train accuracy: 0.9906, test accuracy:0.9879
9-th epoch, 5-th group, loss: 0.03168466050455463, train accuracy: 0.9896833333333334, test accuracy:0.9871
9-th epoch, 6-th group, loss: 0.033342100528325924, train accuracy: 0.9893166666666666, test accuracy:0.9856
9-th epoch, 7-th group, loss: 0.03126798589284105, train accuracy: 0.9898666666666667, test accuracy:0.9861
9-th epoch, 8-th group, loss: 0.035436314283972994, train accuracy: 0.9887666666666667, test accuracy:0.9859
9-th epoch, 9-th group, loss: 0.03310316432401693, train accuracy: 0.9897666666666667, test accuracy:0.9853
9-th epoch, 10-th group, loss: 0.030834760841634126, train accuracy: 0.98995, test accuracy:0.9877
9-th epoch, 11-th group, loss: 0.03062365477279915, train accuracy: 0.9901333333333333, test accuracy:0.9879
9-th epoch, 12-th group, loss: 0.028362456849087416, train accuracy: 0.9909333333333333, test accuracy:0.9886
9-th epoch, 13-th group, loss: 0.03088256340988446, train accuracy: 0.99, test accuracy:0.9881
9-th epoch, 14-th group, loss: 0.02860847579256127, train accuracy: 0.9909, test accuracy:0.9886
9-th epoch, 15-th group, loss: 0.02842826870008333, train accuracy: 0.99115, test accuracy:0.9882
9-th epoch, 16-th group, loss: 0.02851646184437656, train accuracy: 0.9907833333333333, test accuracy:0.9888
9-th epoch, 17-th group, loss: 0.03142540849201226, train accuracy: 0.9899833333333333, test accuracy:0.9889
9-th epoch, 18-th group, loss: 0.030837980663454317, train accuracy: 0.9901666666666666, test accuracy:0.9879
9-th epoch, 19-th group, loss: 0.030599598074438593, train accuracy: 0.9901666666666666, test accuracy:0.9879
9-th epoch, 20-th group, loss: 0.03128468690541922, train accuracy: 0.9899833333333333, test accuracy:0.988
9-th epoch, 21-th group, loss: 0.039480952032024896, train accuracy: 0.987, test accuracy:0.9874
9-th epoch, 22-th group, loss: 0.03344873124699225, train accuracy: 0.9890166666666667, test accuracy:0.9879
9-th epoch, 23-th group, loss: 0.03082360416901162, train accuracy: 0.9901, test accuracy:0.9883
9-th epoch, 24-th group, loss: 0.036667753076801694, train accuracy: 0.9886333333333334, test accuracy:0.9863
9-th epoch, 25-th group, loss: 0.028622215032948102, train accuracy: 0.9909666666666667, test accuracy:0.988
9-th epoch, 26-th group, loss: 0.03133829976062407, train accuracy: 0.9898166666666667, test accuracy:0.9877
9-th epoch, 27-th group, loss: 0.03273631329413814, train accuracy: 0.98985, test accuracy:0.9881
9-th epoch, 28-th group, loss: 0.02901416093968825, train accuracy: 0.991, test accuracy:0.9884
9-th epoch, 29-th group, loss: 0.03148861663240435, train accuracy: 0.9897666666666667, test accuracy:0.9874
9-th epoch, 30-th group, loss: 0.028857152480975493, train accuracy: 0.9911, test accuracy:0.988
9-th epoch, 31-th group, loss: 0.02780007708297732, train accuracy: 0.9913166666666666, test accuracy:0.9887
9-th epoch, 32-th group, loss: 0.028900279009113242, train accuracy: 0.9906666666666667, test accuracy:0.9884
9-th epoch, 33-th group, loss: 0.03050541921630308, train accuracy: 0.9901333333333333, test accuracy:0.9872
9-th epoch, 34-th group, loss: 0.029307223766562918, train accuracy: 0.99065, test accuracy:0.9871
9-th epoch, 35-th group, loss: 0.029681127972916388, train accuracy: 0.9905333333333334, test accuracy:0.9874
9-th epoch, 36-th group, loss: 0.029099483836627527, train accuracy: 0.99065, test accuracy:0.9878
9-th epoch, 37-th group, loss: 0.029323928074649303, train accuracy: 0.9907666666666667, test accuracy:0.9876
9-th epoch, 38-th group, loss: 0.029138388539487883, train accuracy: 0.9906833333333334, test accuracy:0.9881
9-th epoch, 39-th group, loss: 0.029711077423768197, train accuracy: 0.99005, test accuracy:0.9874
9-th epoch, 40-th group, loss: 0.028343320354067447, train accuracy: 0.9913, test accuracy:0.989
9-th epoch, 41-th group, loss: 0.028041544780057544, train accuracy: 0.9916166666666667, test accuracy:0.9883
9-th epoch, 42-th group, loss: 0.027775069054105553, train accuracy: 0.9912833333333333, test accuracy:0.989
9-th epoch, 43-th group, loss: 0.029646684817271306, train accuracy: 0.99035, test accuracy:0.9886
9-th epoch, 44-th group, loss: 0.02883939953618683, train accuracy: 0.99105, test accuracy:0.9882
9-th epoch, 45-th group, loss: 0.027950385295865028, train accuracy: 0.9914833333333334, test accuracy:0.9896
9-th epoch, 46-th group, loss: 0.029320924895707867, train accuracy: 0.99035, test accuracy:0.988
10-th epoch, 0-th group, loss: 0.028074098850530572, train accuracy: 0.9910166666666667, test accuracy:0.9882
10-th epoch, 1-th group, loss: 0.029701248981665897, train accuracy: 0.9904166666666666, test accuracy:0.9883
10-th epoch, 2-th group, loss: 0.028556210463560033, train accuracy: 0.9907666666666667, test accuracy:0.9887
10-th epoch, 3-th group, loss: 0.028654715504027747, train accuracy: 0.9907166666666667, test accuracy:0.9882
10-th epoch, 4-th group, loss: 0.029142536278102975, train accuracy: 0.9907333333333334, test accuracy:0.9875
10-th epoch, 5-th group, loss: 0.032584927590059425, train accuracy: 0.9895166666666667, test accuracy:0.9865
10-th epoch, 6-th group, loss: 0.03616361599924082, train accuracy: 0.9881333333333333, test accuracy:0.9841
10-th epoch, 7-th group, loss: 0.033935979098132035, train accuracy: 0.9888833333333333, test accuracy:0.987
10-th epoch, 8-th group, loss: 0.03193712056905885, train accuracy: 0.9899, test accuracy:0.9875
10-th epoch, 9-th group, loss: 0.03380102093071424, train accuracy: 0.9885166666666667, test accuracy:0.9856
10-th epoch, 10-th group, loss: 0.02688293397919236, train accuracy: 0.9914833333333334, test accuracy:0.9894
10-th epoch, 11-th group, loss: 0.02812580886014815, train accuracy: 0.9911166666666666, test accuracy:0.9888
10-th epoch, 12-th group, loss: 0.028137862454949453, train accuracy: 0.99095, test accuracy:0.9877
10-th epoch, 13-th group, loss: 0.027883023456358933, train accuracy: 0.9909333333333333, test accuracy:0.9881
10-th epoch, 14-th group, loss: 0.026590787517051406, train accuracy: 0.9912666666666666, test accuracy:0.9884
10-th epoch, 15-th group, loss: 0.02575164541855047, train accuracy: 0.99145, test accuracy:0.9893
10-th epoch, 16-th group, loss: 0.026258659049127893, train accuracy: 0.99145, test accuracy:0.9894
10-th epoch, 17-th group, loss: 0.026532730194584776, train accuracy: 0.99165, test accuracy:0.9899
10-th epoch, 18-th group, loss: 0.026732889642883673, train accuracy: 0.99185, test accuracy:0.9884
10-th epoch, 19-th group, loss: 0.02638379161516156, train accuracy: 0.9915666666666667, test accuracy:0.9887
10-th epoch, 20-th group, loss: 0.027421528942422203, train accuracy: 0.9911833333333333, test accuracy:0.9884
10-th epoch, 21-th group, loss: 0.029858395368076163, train accuracy: 0.9904333333333334, test accuracy:0.9881
10-th epoch, 22-th group, loss: 0.027896856062259758, train accuracy: 0.9909333333333333, test accuracy:0.9888
10-th epoch, 23-th group, loss: 0.029119335687742567, train accuracy: 0.9904833333333334, test accuracy:0.9884
10-th epoch, 24-th group, loss: 0.02639037215516825, train accuracy: 0.99165, test accuracy:0.9886
10-th epoch, 25-th group, loss: 0.026658299304308214, train accuracy: 0.9915166666666667, test accuracy:0.9885
10-th epoch, 26-th group, loss: 0.025584656789626268, train accuracy: 0.9918833333333333, test accuracy:0.9891
10-th epoch, 27-th group, loss: 0.025776478526561793, train accuracy: 0.9919666666666667, test accuracy:0.989
10-th epoch, 28-th group, loss: 0.028591170036656937, train accuracy: 0.9910666666666667, test accuracy:0.9878
10-th epoch, 29-th group, loss: 0.026992428078307422, train accuracy: 0.9915166666666667, test accuracy:0.9881
10-th epoch, 30-th group, loss: 0.02611048035787341, train accuracy: 0.9923, test accuracy:0.9878
10-th epoch, 31-th group, loss: 0.0257326772955353, train accuracy: 0.9921333333333333, test accuracy:0.988
10-th epoch, 32-th group, loss: 0.029454170556141374, train accuracy: 0.9906666666666667, test accuracy:0.9864
10-th epoch, 33-th group, loss: 0.02730832598551739, train accuracy: 0.99135, test accuracy:0.9876
10-th epoch, 34-th group, loss: 0.026353018737124513, train accuracy: 0.99185, test accuracy:0.9878
10-th epoch, 35-th group, loss: 0.02827121220221549, train accuracy: 0.9913666666666666, test accuracy:0.9881
10-th epoch, 36-th group, loss: 0.027609043145375715, train accuracy: 0.9914833333333334, test accuracy:0.9878
10-th epoch, 37-th group, loss: 0.026399319097628663, train accuracy: 0.99195, test accuracy:0.988
10-th epoch, 38-th group, loss: 0.027563441802044206, train accuracy: 0.9910666666666667, test accuracy:0.9886
10-th epoch, 39-th group, loss: 0.031238534255564446, train accuracy: 0.9895666666666667, test accuracy:0.986
10-th epoch, 40-th group, loss: 0.026591797073926622, train accuracy: 0.9913666666666666, test accuracy:0.9892
10-th epoch, 41-th group, loss: 0.027239614206310943, train accuracy: 0.991, test accuracy:0.989
10-th epoch, 42-th group, loss: 0.025615631830741767, train accuracy: 0.9921, test accuracy:0.989
10-th epoch, 43-th group, loss: 0.02765939803828757, train accuracy: 0.9911333333333333, test accuracy:0.9884
10-th epoch, 44-th group, loss: 0.027443744485796197, train accuracy: 0.9914166666666666, test accuracy:0.9878
10-th epoch, 45-th group, loss: 0.02539793520871511, train accuracy: 0.9921333333333333, test accuracy:0.9888
10-th epoch, 46-th group, loss: 0.024671238984277685, train accuracy: 0.9923833333333333, test accuracy:0.9894
11-th epoch, 0-th group, loss: 0.027636954217302265, train accuracy: 0.9914166666666666, test accuracy:0.9877
11-th epoch, 1-th group, loss: 0.025710959984276756, train accuracy: 0.9919, test accuracy:0.9895
11-th epoch, 2-th group, loss: 0.025203223849607943, train accuracy: 0.9921833333333333, test accuracy:0.9887
11-th epoch, 3-th group, loss: 0.02498168314154997, train accuracy: 0.99215, test accuracy:0.9885
11-th epoch, 4-th group, loss: 0.02703592371672324, train accuracy: 0.9914, test accuracy:0.9878
11-th epoch, 5-th group, loss: 0.030850195543370016, train accuracy: 0.9901833333333333, test accuracy:0.9858
11-th epoch, 6-th group, loss: 0.028096576127294003, train accuracy: 0.9911, test accuracy:0.987
11-th epoch, 7-th group, loss: 0.026960810735620424, train accuracy: 0.9909666666666667, test accuracy:0.9882
11-th epoch, 8-th group, loss: 0.0312491612809002, train accuracy: 0.9900166666666667, test accuracy:0.9863
11-th epoch, 9-th group, loss: 0.026068289010782123, train accuracy: 0.9916666666666667, test accuracy:0.9875
11-th epoch, 10-th group, loss: 0.02433878928933215, train accuracy: 0.9922166666666666, test accuracy:0.9888
11-th epoch, 11-th group, loss: 0.02488292605994017, train accuracy: 0.9924666666666667, test accuracy:0.9887
11-th epoch, 12-th group, loss: 0.024453627319297327, train accuracy: 0.9924666666666667, test accuracy:0.9882
11-th epoch, 13-th group, loss: 0.023624908963159153, train accuracy: 0.99285, test accuracy:0.989
11-th epoch, 14-th group, loss: 0.02426928552041354, train accuracy: 0.9924833333333334, test accuracy:0.989
11-th epoch, 15-th group, loss: 0.0255697343751565, train accuracy: 0.9921333333333333, test accuracy:0.9895
11-th epoch, 16-th group, loss: 0.026866837376839734, train accuracy: 0.9911166666666666, test accuracy:0.9884
11-th epoch, 17-th group, loss: 0.025357245973703296, train accuracy: 0.99185, test accuracy:0.9891
11-th epoch, 18-th group, loss: 0.025338558898173505, train accuracy: 0.9920333333333333, test accuracy:0.9893
11-th epoch, 19-th group, loss: 0.026075066390671902, train accuracy: 0.9917166666666667, test accuracy:0.9884
11-th epoch, 20-th group, loss: 0.028620801785801692, train accuracy: 0.9905166666666667, test accuracy:0.9876
11-th epoch, 21-th group, loss: 0.03976554399096058, train accuracy: 0.9861666666666666, test accuracy:0.9866
11-th epoch, 22-th group, loss: 0.026763297507093133, train accuracy: 0.9914, test accuracy:0.9885
11-th epoch, 23-th group, loss: 0.026644564011289427, train accuracy: 0.9915333333333334, test accuracy:0.9887
11-th epoch, 24-th group, loss: 0.02651747821359119, train accuracy: 0.9918333333333333, test accuracy:0.9883
11-th epoch, 25-th group, loss: 0.026114835636387577, train accuracy: 0.9918, test accuracy:0.9894
11-th epoch, 26-th group, loss: 0.026270193455125747, train accuracy: 0.9917333333333334, test accuracy:0.9899
11-th epoch, 27-th group, loss: 0.027004772467830722, train accuracy: 0.9912166666666666, test accuracy:0.9889
11-th epoch, 28-th group, loss: 0.025559950812998188, train accuracy: 0.99185, test accuracy:0.9896
11-th epoch, 29-th group, loss: 0.025535996408751815, train accuracy: 0.9918166666666667, test accuracy:0.9894
11-th epoch, 30-th group, loss: 0.028221149844512305, train accuracy: 0.9911833333333333, test accuracy:0.9878
11-th epoch, 31-th group, loss: 0.025339600455214772, train accuracy: 0.992, test accuracy:0.9897
11-th epoch, 32-th group, loss: 0.025557856323491432, train accuracy: 0.9918166666666667, test accuracy:0.9884
11-th epoch, 33-th group, loss: 0.024677546328489553, train accuracy: 0.9922333333333333, test accuracy:0.9881
11-th epoch, 34-th group, loss: 0.0253955487996398, train accuracy: 0.9921166666666666, test accuracy:0.9883
11-th epoch, 35-th group, loss: 0.025276179329811323, train accuracy: 0.9919833333333333, test accuracy:0.9881
11-th epoch, 36-th group, loss: 0.0239114680701566, train accuracy: 0.9925333333333334, test accuracy:0.9887
11-th epoch, 37-th group, loss: 0.024771039930552553, train accuracy: 0.9922666666666666, test accuracy:0.9884
11-th epoch, 38-th group, loss: 0.025461767788936655, train accuracy: 0.992, test accuracy:0.9887
11-th epoch, 39-th group, loss: 0.026474788965995928, train accuracy: 0.9915833333333334, test accuracy:0.9882
11-th epoch, 40-th group, loss: 0.025323286772344727, train accuracy: 0.99185, test accuracy:0.9892
11-th epoch, 41-th group, loss: 0.023400366312169355, train accuracy: 0.9926833333333334, test accuracy:0.99
11-th epoch, 42-th group, loss: 0.023944285192288226, train accuracy: 0.9926, test accuracy:0.9902
11-th epoch, 43-th group, loss: 0.025562443785821475, train accuracy: 0.9916833333333334, test accuracy:0.9895
11-th epoch, 44-th group, loss: 0.02606041996612912, train accuracy: 0.9917333333333334, test accuracy:0.989
11-th epoch, 45-th group, loss: 0.02446563965125048, train accuracy: 0.9923833333333333, test accuracy:0.9892
11-th epoch, 46-th group, loss: 0.024761635558850442, train accuracy: 0.9923, test accuracy:0.9888
12-th epoch, 0-th group, loss: 0.025866634733904114, train accuracy: 0.9918833333333333, test accuracy:0.9885
12-th epoch, 1-th group, loss: 0.022721117666507296, train accuracy: 0.9933333333333333, test accuracy:0.9897
12-th epoch, 2-th group, loss: 0.022424112798348262, train accuracy: 0.9931166666666666, test accuracy:0.9896
12-th epoch, 3-th group, loss: 0.02311583028608584, train accuracy: 0.9928, test accuracy:0.9897
12-th epoch, 4-th group, loss: 0.022597084992966848, train accuracy: 0.99295, test accuracy:0.9889
12-th epoch, 5-th group, loss: 0.02481555994587737, train accuracy: 0.99225, test accuracy:0.9885
12-th epoch, 6-th group, loss: 0.026874982517399865, train accuracy: 0.9912666666666666, test accuracy:0.9874
12-th epoch, 7-th group, loss: 0.025046671594150634, train accuracy: 0.9919333333333333, test accuracy:0.9885
12-th epoch, 8-th group, loss: 0.031009758719109232, train accuracy: 0.9895833333333334, test accuracy:0.9873
12-th epoch, 9-th group, loss: 0.02916291676641849, train accuracy: 0.9902, test accuracy:0.9871
12-th epoch, 10-th group, loss: 0.023759690322043996, train accuracy: 0.99235, test accuracy:0.9893
12-th epoch, 11-th group, loss: 0.02909064762519168, train accuracy: 0.9906, test accuracy:0.988
12-th epoch, 12-th group, loss: 0.024241668653948, train accuracy: 0.9919666666666667, test accuracy:0.9889
12-th epoch, 13-th group, loss: 0.023389828743038136, train accuracy: 0.99275, test accuracy:0.9881
12-th epoch, 14-th group, loss: 0.022630100102532986, train accuracy: 0.9926833333333334, test accuracy:0.9887
12-th epoch, 15-th group, loss: 0.02215384274421376, train accuracy: 0.9929833333333333, test accuracy:0.9892
12-th epoch, 16-th group, loss: 0.02230511432282025, train accuracy: 0.9926, test accuracy:0.99
12-th epoch, 17-th group, loss: 0.024259315077420615, train accuracy: 0.9921833333333333, test accuracy:0.9902
12-th epoch, 18-th group, loss: 0.024648225358933268, train accuracy: 0.9920333333333333, test accuracy:0.9897
12-th epoch, 19-th group, loss: 0.02362569160954663, train accuracy: 0.9925166666666667, test accuracy:0.989
12-th epoch, 20-th group, loss: 0.027528301649538723, train accuracy: 0.9909166666666667, test accuracy:0.9874
12-th epoch, 21-th group, loss: 0.02685959267398381, train accuracy: 0.9909333333333333, test accuracy:0.9884
12-th epoch, 22-th group, loss: 0.02309332057328138, train accuracy: 0.9924833333333334, test accuracy:0.9892
12-th epoch, 23-th group, loss: 0.02688659175577777, train accuracy: 0.9909333333333333, test accuracy:0.9883
12-th epoch, 24-th group, loss: 0.02546235343879865, train accuracy: 0.9918166666666667, test accuracy:0.9888
12-th epoch, 25-th group, loss: 0.025282152248188503, train accuracy: 0.9918166666666667, test accuracy:0.9877
12-th epoch, 26-th group, loss: 0.024318612668311108, train accuracy: 0.9921666666666666, test accuracy:0.9896
12-th epoch, 27-th group, loss: 0.02496824420976045, train accuracy: 0.9920833333333333, test accuracy:0.9899
12-th epoch, 28-th group, loss: 0.026209568839962595, train accuracy: 0.9914833333333334, test accuracy:0.9885
12-th epoch, 29-th group, loss: 0.024834279105525152, train accuracy: 0.9920666666666667, test accuracy:0.9891
12-th epoch, 30-th group, loss: 0.027046144156638183, train accuracy: 0.9910666666666667, test accuracy:0.9876
12-th epoch, 31-th group, loss: 0.02415166215245408, train accuracy: 0.9920833333333333, test accuracy:0.9887
12-th epoch, 32-th group, loss: 0.02516757255093544, train accuracy: 0.9917666666666667, test accuracy:0.9879
12-th epoch, 33-th group, loss: 0.025144826768113127, train accuracy: 0.99205, test accuracy:0.9877
12-th epoch, 34-th group, loss: 0.024204504848860962, train accuracy: 0.99225, test accuracy:0.9882
12-th epoch, 35-th group, loss: 0.022821157907566038, train accuracy: 0.9927666666666667, test accuracy:0.9888
12-th epoch, 36-th group, loss: 0.022855002108404004, train accuracy: 0.9929, test accuracy:0.9884
12-th epoch, 37-th group, loss: 0.02293075345080967, train accuracy: 0.9929166666666667, test accuracy:0.989
12-th epoch, 38-th group, loss: 0.023096117128420156, train accuracy: 0.9927166666666667, test accuracy:0.9899
12-th epoch, 39-th group, loss: 0.025273640722126584, train accuracy: 0.9917666666666667, test accuracy:0.9882
12-th epoch, 40-th group, loss: 0.024019818788064487, train accuracy: 0.9921833333333333, test accuracy:0.9891
12-th epoch, 41-th group, loss: 0.022140546080895, train accuracy: 0.9932, test accuracy:0.989
12-th epoch, 42-th group, loss: 0.025915997190610506, train accuracy: 0.9920166666666667, test accuracy:0.988
12-th epoch, 43-th group, loss: 0.02389322649364088, train accuracy: 0.99235, test accuracy:0.9897
12-th epoch, 44-th group, loss: 0.024551544955788027, train accuracy: 0.9920333333333333, test accuracy:0.988
12-th epoch, 45-th group, loss: 0.024364206756602894, train accuracy: 0.9919833333333333, test accuracy:0.9892
12-th epoch, 46-th group, loss: 0.024184290203989562, train accuracy: 0.9921166666666666, test accuracy:0.9885
13-th epoch, 0-th group, loss: 0.022833812986449143, train accuracy: 0.9931666666666666, test accuracy:0.9894
13-th epoch, 1-th group, loss: 0.021217409448485706, train accuracy: 0.9931833333333333, test accuracy:0.99
13-th epoch, 2-th group, loss: 0.024967649224893345, train accuracy: 0.9921, test accuracy:0.988
13-th epoch, 3-th group, loss: 0.021416806015092396, train accuracy: 0.9933166666666666, test accuracy:0.9889
13-th epoch, 4-th group, loss: 0.0219232364670097, train accuracy: 0.9933833333333333, test accuracy:0.9888
13-th epoch, 5-th group, loss: 0.02367073043496639, train accuracy: 0.9926166666666667, test accuracy:0.9885
13-th epoch, 6-th group, loss: 0.022604776440705368, train accuracy: 0.9928333333333333, test accuracy:0.9884
13-th epoch, 7-th group, loss: 0.02359084838892207, train accuracy: 0.9923833333333333, test accuracy:0.9877
13-th epoch, 8-th group, loss: 0.02659090323273364, train accuracy: 0.99145, test accuracy:0.9892
13-th epoch, 9-th group, loss: 0.026615881079341975, train accuracy: 0.9914333333333334, test accuracy:0.9856
13-th epoch, 10-th group, loss: 0.0221507825608341, train accuracy: 0.9927666666666667, test accuracy:0.9897
13-th epoch, 11-th group, loss: 0.02542494249761803, train accuracy: 0.9915, test accuracy:0.9883
13-th epoch, 12-th group, loss: 0.021779116749884756, train accuracy: 0.9928, test accuracy:0.9896
13-th epoch, 13-th group, loss: 0.025565846203277277, train accuracy: 0.9913166666666666, test accuracy:0.988
13-th epoch, 14-th group, loss: 0.02128730383067062, train accuracy: 0.9931166666666666, test accuracy:0.9894
13-th epoch, 15-th group, loss: 0.019986874435453016, train accuracy: 0.9935833333333334, test accuracy:0.991
13-th epoch, 16-th group, loss: 0.021328797064520524, train accuracy: 0.9933666666666666, test accuracy:0.9901
13-th epoch, 17-th group, loss: 0.02370727557109397, train accuracy: 0.9925666666666667, test accuracy:0.9896
13-th epoch, 18-th group, loss: 0.02316680723373623, train accuracy: 0.9926666666666667, test accuracy:0.9892
13-th epoch, 19-th group, loss: 0.021332677629937825, train accuracy: 0.9933, test accuracy:0.9891
13-th epoch, 20-th group, loss: 0.023345478434906544, train accuracy: 0.9922333333333333, test accuracy:0.9878
13-th epoch, 21-th group, loss: 0.022478811102720403, train accuracy: 0.99265, test accuracy:0.9891
13-th epoch, 22-th group, loss: 0.022160730202346168, train accuracy: 0.9927, test accuracy:0.9885
13-th epoch, 23-th group, loss: 0.022176285109322635, train accuracy: 0.9928166666666667, test accuracy:0.9894
13-th epoch, 24-th group, loss: 0.02608125900281593, train accuracy: 0.9914833333333334, test accuracy:0.9885
13-th epoch, 25-th group, loss: 0.021045389656650756, train accuracy: 0.9933333333333333, test accuracy:0.9896
13-th epoch, 26-th group, loss: 0.023322356755913643, train accuracy: 0.9922666666666666, test accuracy:0.9889
13-th epoch, 27-th group, loss: 0.02491675967034001, train accuracy: 0.9920333333333333, test accuracy:0.9888
13-th epoch, 28-th group, loss: 0.0237087607724466, train accuracy: 0.9923666666666666, test accuracy:0.9893
13-th epoch, 29-th group, loss: 0.021017817128773215, train accuracy: 0.9935, test accuracy:0.9896
13-th epoch, 30-th group, loss: 0.024141411317492992, train accuracy: 0.9923166666666666, test accuracy:0.9892
13-th epoch, 31-th group, loss: 0.020959376861970424, train accuracy: 0.9936166666666667, test accuracy:0.9895
13-th epoch, 32-th group, loss: 0.0205005981391126, train accuracy: 0.9938833333333333, test accuracy:0.9896
13-th epoch, 33-th group, loss: 0.022390670300807203, train accuracy: 0.9929, test accuracy:0.9887
13-th epoch, 34-th group, loss: 0.020659349412717954, train accuracy: 0.9936833333333334, test accuracy:0.9896
13-th epoch, 35-th group, loss: 0.021092500589940756, train accuracy: 0.9934166666666666, test accuracy:0.9891
13-th epoch, 36-th group, loss: 0.02003994475073705, train accuracy: 0.9938833333333333, test accuracy:0.9895
13-th epoch, 37-th group, loss: 0.020812989177281756, train accuracy: 0.9935166666666667, test accuracy:0.9891
13-th epoch, 38-th group, loss: 0.02104963559122601, train accuracy: 0.9935166666666667, test accuracy:0.9894
13-th epoch, 39-th group, loss: 0.02178712534325168, train accuracy: 0.9931333333333333, test accuracy:0.9897
13-th epoch, 40-th group, loss: 0.02471046816555851, train accuracy: 0.99175, test accuracy:0.9882
13-th epoch, 41-th group, loss: 0.021462341312396164, train accuracy: 0.9932666666666666, test accuracy:0.9897
13-th epoch, 42-th group, loss: 0.0210386613845214, train accuracy: 0.9933833333333333, test accuracy:0.9885
13-th epoch, 43-th group, loss: 0.02119138970941082, train accuracy: 0.9935, test accuracy:0.9896
13-th epoch, 44-th group, loss: 0.020386703615250978, train accuracy: 0.9935833333333334, test accuracy:0.989
13-th epoch, 45-th group, loss: 0.019685783241522828, train accuracy: 0.9940333333333333, test accuracy:0.9896
13-th epoch, 46-th group, loss: 0.020399467590298447, train accuracy: 0.9938166666666667, test accuracy:0.9897
14-th epoch, 0-th group, loss: 0.022514358613700703, train accuracy: 0.9926833333333334, test accuracy:0.9883
14-th epoch, 1-th group, loss: 0.0195862454846448, train accuracy: 0.9939833333333333, test accuracy:0.9891
14-th epoch, 2-th group, loss: 0.02149264012182442, train accuracy: 0.9933, test accuracy:0.9889
14-th epoch, 3-th group, loss: 0.019183044804970753, train accuracy: 0.9941166666666666, test accuracy:0.9891
14-th epoch, 4-th group, loss: 0.02059589111385673, train accuracy: 0.9937333333333334, test accuracy:0.989
14-th epoch, 5-th group, loss: 0.024414441296952038, train accuracy: 0.9923666666666666, test accuracy:0.9878
14-th epoch, 6-th group, loss: 0.025610433202773612, train accuracy: 0.99185, test accuracy:0.986
14-th epoch, 7-th group, loss: 0.02089854571743005, train accuracy: 0.9935833333333334, test accuracy:0.9884
14-th epoch, 8-th group, loss: 0.02091704513914204, train accuracy: 0.9934833333333334, test accuracy:0.9893
14-th epoch, 9-th group, loss: 0.021078720060885705, train accuracy: 0.9933333333333333, test accuracy:0.9889
14-th epoch, 10-th group, loss: 0.019448009743465566, train accuracy: 0.9938833333333333, test accuracy:0.99
14-th epoch, 11-th group, loss: 0.01903434406693341, train accuracy: 0.9938333333333333, test accuracy:0.9899
14-th epoch, 12-th group, loss: 0.018863855310949536, train accuracy: 0.9940166666666667, test accuracy:0.9894
14-th epoch, 13-th group, loss: 0.019177137823694648, train accuracy: 0.9940333333333333, test accuracy:0.9891
14-th epoch, 14-th group, loss: 0.019365064427326432, train accuracy: 0.9941166666666666, test accuracy:0.9891
14-th epoch, 15-th group, loss: 0.020050365329318205, train accuracy: 0.9936833333333334, test accuracy:0.9892
14-th epoch, 16-th group, loss: 0.01949352354947514, train accuracy: 0.9939333333333333, test accuracy:0.9887
14-th epoch, 17-th group, loss: 0.01978965145501012, train accuracy: 0.99385, test accuracy:0.9894
14-th epoch, 18-th group, loss: 0.027671999412359826, train accuracy: 0.9911, test accuracy:0.987
14-th epoch, 19-th group, loss: 0.021575874412871537, train accuracy: 0.9931666666666666, test accuracy:0.9881
14-th epoch, 20-th group, loss: 0.023676350423482654, train accuracy: 0.99245, test accuracy:0.9872
14-th epoch, 21-th group, loss: 0.02196808122435553, train accuracy: 0.9929, test accuracy:0.9895
14-th epoch, 22-th group, loss: 0.021601249337077025, train accuracy: 0.99315, test accuracy:0.9892
14-th epoch, 23-th group, loss: 0.02231197769594146, train accuracy: 0.99275, test accuracy:0.9892
14-th epoch, 24-th group, loss: 0.022145929640543665, train accuracy: 0.993, test accuracy:0.9894
14-th epoch, 25-th group, loss: 0.01969365876417214, train accuracy: 0.9940166666666667, test accuracy:0.9891
14-th epoch, 26-th group, loss: 0.022765348605690086, train accuracy: 0.9925166666666667, test accuracy:0.9892
14-th epoch, 27-th group, loss: 0.02139834186352673, train accuracy: 0.993, test accuracy:0.9895
14-th epoch, 28-th group, loss: 0.023354181431228062, train accuracy: 0.9923666666666666, test accuracy:0.9888
14-th epoch, 29-th group, loss: 0.020913791716338892, train accuracy: 0.99325, test accuracy:0.9897
14-th epoch, 30-th group, loss: 0.023272627522446902, train accuracy: 0.9923333333333333, test accuracy:0.9883
14-th epoch, 31-th group, loss: 0.0183663571086751, train accuracy: 0.9944833333333334, test accuracy:0.9896
14-th epoch, 32-th group, loss: 0.01871818964219031, train accuracy: 0.9944, test accuracy:0.9883
14-th epoch, 33-th group, loss: 0.022414843166134475, train accuracy: 0.9928166666666667, test accuracy:0.9872
14-th epoch, 34-th group, loss: 0.019586931045190915, train accuracy: 0.9938333333333333, test accuracy:0.9892
14-th epoch, 35-th group, loss: 0.018353522561779634, train accuracy: 0.9941333333333333, test accuracy:0.9895
14-th epoch, 36-th group, loss: 0.02040296357191643, train accuracy: 0.9932833333333333, test accuracy:0.9883
14-th epoch, 37-th group, loss: 0.019966794277764953, train accuracy: 0.9932666666666666, test accuracy:0.9887
14-th epoch, 38-th group, loss: 0.01985480174637293, train accuracy: 0.99355, test accuracy:0.9888
14-th epoch, 39-th group, loss: 0.02135353076439157, train accuracy: 0.9931, test accuracy:0.9879
14-th epoch, 40-th group, loss: 0.022650004741639713, train accuracy: 0.99235, test accuracy:0.9894
14-th epoch, 41-th group, loss: 0.019592163016951478, train accuracy: 0.9937333333333334, test accuracy:0.9896
14-th epoch, 42-th group, loss: 0.020488794919570986, train accuracy: 0.99365, test accuracy:0.9884
14-th epoch, 43-th group, loss: 0.022252978963119677, train accuracy: 0.9927333333333334, test accuracy:0.9886
14-th epoch, 44-th group, loss: 0.026037318945581017, train accuracy: 0.9912333333333333, test accuracy:0.9892
14-th epoch, 45-th group, loss: 0.02109920297433661, train accuracy: 0.99325, test accuracy:0.9892
14-th epoch, 46-th group, loss: 0.021641022834065854, train accuracy: 0.9931833333333333, test accuracy:0.9883
15-th epoch, 0-th group, loss: 0.018790253518069223, train accuracy: 0.9944833333333334, test accuracy:0.9898
15-th epoch, 1-th group, loss: 0.018206175391974586, train accuracy: 0.9943, test accuracy:0.9897
15-th epoch, 2-th group, loss: 0.018354785777169553, train accuracy: 0.9940833333333333, test accuracy:0.9895
15-th epoch, 3-th group, loss: 0.018244412584782793, train accuracy: 0.9942333333333333, test accuracy:0.9895
15-th epoch, 4-th group, loss: 0.01789269094281141, train accuracy: 0.99455, test accuracy:0.989
15-th epoch, 5-th group, loss: 0.02243484264681562, train accuracy: 0.9931, test accuracy:0.9878
15-th epoch, 6-th group, loss: 0.022147930333221544, train accuracy: 0.99295, test accuracy:0.9872
15-th epoch, 7-th group, loss: 0.019997961970697118, train accuracy: 0.9936, test accuracy:0.989
15-th epoch, 8-th group, loss: 0.02434783316716542, train accuracy: 0.9923166666666666, test accuracy:0.9881
15-th epoch, 9-th group, loss: 0.019384149426232518, train accuracy: 0.9941, test accuracy:0.988
15-th epoch, 10-th group, loss: 0.020161550558688273, train accuracy: 0.9934, test accuracy:0.9895
15-th epoch, 11-th group, loss: 0.023096693981228357, train accuracy: 0.9923666666666666, test accuracy:0.9877
15-th epoch, 12-th group, loss: 0.020806369296535558, train accuracy: 0.9933333333333333, test accuracy:0.9882
15-th epoch, 13-th group, loss: 0.01922156663457863, train accuracy: 0.9937333333333334, test accuracy:0.9888
15-th epoch, 14-th group, loss: 0.018898458773206464, train accuracy: 0.99395, test accuracy:0.9886
15-th epoch, 15-th group, loss: 0.01786588502887656, train accuracy: 0.99445, test accuracy:0.9904
15-th epoch, 16-th group, loss: 0.017735200183820903, train accuracy: 0.99435, test accuracy:0.9906
15-th epoch, 17-th group, loss: 0.018849462696810468, train accuracy: 0.9939166666666667, test accuracy:0.9901
15-th epoch, 18-th group, loss: 0.019810032477705197, train accuracy: 0.9936666666666667, test accuracy:0.9902
15-th epoch, 19-th group, loss: 0.01841769366273729, train accuracy: 0.9942166666666666, test accuracy:0.9893
15-th epoch, 20-th group, loss: 0.024122959139216013, train accuracy: 0.9920833333333333, test accuracy:0.9872
15-th epoch, 21-th group, loss: 0.01956388342562083, train accuracy: 0.9936333333333334, test accuracy:0.9904
15-th epoch, 22-th group, loss: 0.02135338447257624, train accuracy: 0.9930833333333333, test accuracy:0.9896
15-th epoch, 23-th group, loss: 0.021449233288703545, train accuracy: 0.99295, test accuracy:0.989
15-th epoch, 24-th group, loss: 0.020706338172702333, train accuracy: 0.9931666666666666, test accuracy:0.9892
15-th epoch, 25-th group, loss: 0.019177834321204863, train accuracy: 0.9938666666666667, test accuracy:0.9889
15-th epoch, 26-th group, loss: 0.01909680923458442, train accuracy: 0.9938333333333333, test accuracy:0.9898
15-th epoch, 27-th group, loss: 0.018775472688600227, train accuracy: 0.99415, test accuracy:0.9899
15-th epoch, 28-th group, loss: 0.02022689017444112, train accuracy: 0.9935333333333334, test accuracy:0.9896
15-th epoch, 29-th group, loss: 0.019828118142430805, train accuracy: 0.9936166666666667, test accuracy:0.9902
15-th epoch, 30-th group, loss: 0.01907447095681758, train accuracy: 0.9940166666666667, test accuracy:0.9886
15-th epoch, 31-th group, loss: 0.01916805103966423, train accuracy: 0.994, test accuracy:0.9887
15-th epoch, 32-th group, loss: 0.019142645624414825, train accuracy: 0.9940833333333333, test accuracy:0.9887
15-th epoch, 33-th group, loss: 0.017937173902613963, train accuracy: 0.9944833333333334, test accuracy:0.9891
15-th epoch, 34-th group, loss: 0.017596127315207558, train accuracy: 0.9947833333333334, test accuracy:0.9893
15-th epoch, 35-th group, loss: 0.019643359383246087, train accuracy: 0.9939333333333333, test accuracy:0.988
15-th epoch, 36-th group, loss: 0.0185874687614841, train accuracy: 0.9943333333333333, test accuracy:0.9883
15-th epoch, 37-th group, loss: 0.018126923729733485, train accuracy: 0.9938666666666667, test accuracy:0.989
15-th epoch, 38-th group, loss: 0.018095671476740974, train accuracy: 0.9941333333333333, test accuracy:0.9893
15-th epoch, 39-th group, loss: 0.019246694781885405, train accuracy: 0.9937333333333334, test accuracy:0.9883
15-th epoch, 40-th group, loss: 0.019308389080235307, train accuracy: 0.99375, test accuracy:0.9882
15-th epoch, 41-th group, loss: 0.01800696316303171, train accuracy: 0.9946, test accuracy:0.9895
15-th epoch, 42-th group, loss: 0.018985093142867844, train accuracy: 0.9940666666666667, test accuracy:0.9892
15-th epoch, 43-th group, loss: 0.019821579287491235, train accuracy: 0.9934333333333333, test accuracy:0.9889
15-th epoch, 44-th group, loss: 0.018513273631654253, train accuracy: 0.9940833333333333, test accuracy:0.9892
15-th epoch, 45-th group, loss: 0.018939181498639057, train accuracy: 0.9939666666666667, test accuracy:0.989
15-th epoch, 46-th group, loss: 0.020372856891465077, train accuracy: 0.9934666666666667, test accuracy:0.9889
16-th epoch, 0-th group, loss: 0.01856310980808351, train accuracy: 0.9942166666666666, test accuracy:0.9892
16-th epoch, 1-th group, loss: 0.018420957118279815, train accuracy: 0.9942833333333333, test accuracy:0.989
16-th epoch, 2-th group, loss: 0.01842916020951937, train accuracy: 0.9941166666666666, test accuracy:0.9888
16-th epoch, 3-th group, loss: 0.018778544782066697, train accuracy: 0.9939333333333333, test accuracy:0.9887
16-th epoch, 4-th group, loss: 0.018643891398279083, train accuracy: 0.9941666666666666, test accuracy:0.9888
16-th epoch, 5-th group, loss: 0.017584990648155264, train accuracy: 0.9946333333333334, test accuracy:0.9895
16-th epoch, 6-th group, loss: 0.019799425681633873, train accuracy: 0.9938333333333333, test accuracy:0.9886
16-th epoch, 7-th group, loss: 0.019924737817522208, train accuracy: 0.9934166666666666, test accuracy:0.9878
16-th epoch, 8-th group, loss: 0.01983520492338454, train accuracy: 0.99335, test accuracy:0.9883
16-th epoch, 9-th group, loss: 0.018321314875421133, train accuracy: 0.9940666666666667, test accuracy:0.9877
16-th epoch, 10-th group, loss: 0.018308370955494806, train accuracy: 0.9941166666666666, test accuracy:0.9892
16-th epoch, 11-th group, loss: 0.022394068849421942, train accuracy: 0.9925333333333334, test accuracy:0.9889
16-th epoch, 12-th group, loss: 0.018859194774450833, train accuracy: 0.9940166666666667, test accuracy:0.9897
16-th epoch, 13-th group, loss: 0.018273602712517215, train accuracy: 0.9940833333333333, test accuracy:0.9888
16-th epoch, 14-th group, loss: 0.017485236812433382, train accuracy: 0.9942, test accuracy:0.9889
16-th epoch, 15-th group, loss: 0.01866253588251463, train accuracy: 0.994, test accuracy:0.9891
16-th epoch, 16-th group, loss: 0.017861759747189596, train accuracy: 0.9942333333333333, test accuracy:0.9903
16-th epoch, 17-th group, loss: 0.01829408424699371, train accuracy: 0.9939, test accuracy:0.9901
16-th epoch, 18-th group, loss: 0.0197853197777702, train accuracy: 0.9936833333333334, test accuracy:0.9894
16-th epoch, 19-th group, loss: 0.019711418485260947, train accuracy: 0.9934833333333334, test accuracy:0.9892
16-th epoch, 20-th group, loss: 0.020725819265399573, train accuracy: 0.9932, test accuracy:0.988
16-th epoch, 21-th group, loss: 0.024093553725911383, train accuracy: 0.9916333333333334, test accuracy:0.9881
16-th epoch, 22-th group, loss: 0.018976532561975182, train accuracy: 0.9941166666666666, test accuracy:0.9894
16-th epoch, 23-th group, loss: 0.020456632999579595, train accuracy: 0.9935666666666667, test accuracy:0.9887
16-th epoch, 24-th group, loss: 0.01754973137917732, train accuracy: 0.99445, test accuracy:0.9901
16-th epoch, 25-th group, loss: 0.017240455984081565, train accuracy: 0.9947666666666667, test accuracy:0.99
16-th epoch, 26-th group, loss: 0.01974017644860396, train accuracy: 0.9934833333333334, test accuracy:0.9904
16-th epoch, 27-th group, loss: 0.01908865028367994, train accuracy: 0.9939166666666667, test accuracy:0.9896
16-th epoch, 28-th group, loss: 0.019397712966418235, train accuracy: 0.9936333333333334, test accuracy:0.9891
16-th epoch, 29-th group, loss: 0.018478760186467116, train accuracy: 0.9941833333333333, test accuracy:0.9896
16-th epoch, 30-th group, loss: 0.017990850737965473, train accuracy: 0.9942166666666666, test accuracy:0.9899
16-th epoch, 31-th group, loss: 0.01663227863868621, train accuracy: 0.9952666666666666, test accuracy:0.9898
16-th epoch, 32-th group, loss: 0.01669203950145505, train accuracy: 0.9952666666666666, test accuracy:0.9889
16-th epoch, 33-th group, loss: 0.01717098404991557, train accuracy: 0.9948833333333333, test accuracy:0.9893
16-th epoch, 34-th group, loss: 0.01716121509974085, train accuracy: 0.9948166666666667, test accuracy:0.9895
16-th epoch, 35-th group, loss: 0.01855481592122378, train accuracy: 0.994, test accuracy:0.9893
16-th epoch, 36-th group, loss: 0.01685273435781904, train accuracy: 0.9947666666666667, test accuracy:0.9898
16-th epoch, 37-th group, loss: 0.017632888405017002, train accuracy: 0.9942833333333333, test accuracy:0.9891
16-th epoch, 38-th group, loss: 0.019424431843637527, train accuracy: 0.9936833333333334, test accuracy:0.989
16-th epoch, 39-th group, loss: 0.020151371458704426, train accuracy: 0.993, test accuracy:0.989
16-th epoch, 40-th group, loss: 0.01717044802094339, train accuracy: 0.9947166666666667, test accuracy:0.9901
16-th epoch, 41-th group, loss: 0.018527036215599462, train accuracy: 0.9938333333333333, test accuracy:0.9891
16-th epoch, 42-th group, loss: 0.016647419064603552, train accuracy: 0.9948, test accuracy:0.9893
16-th epoch, 43-th group, loss: 0.018084667592854143, train accuracy: 0.9939333333333333, test accuracy:0.9892
16-th epoch, 44-th group, loss: 0.018290675417777433, train accuracy: 0.9937666666666667, test accuracy:0.9893
16-th epoch, 45-th group, loss: 0.017866568673197435, train accuracy: 0.9941166666666666, test accuracy:0.9886
16-th epoch, 46-th group, loss: 0.0175289589111196, train accuracy: 0.9943666666666666, test accuracy:0.9897
17-th epoch, 0-th group, loss: 0.0174044979419193, train accuracy: 0.9943, test accuracy:0.9894
17-th epoch, 1-th group, loss: 0.01676774427746374, train accuracy: 0.99465, test accuracy:0.9892
17-th epoch, 2-th group, loss: 0.016278081346016795, train accuracy: 0.9950333333333333, test accuracy:0.99
17-th epoch, 3-th group, loss: 0.022539056951273232, train accuracy: 0.99215, test accuracy:0.9881
17-th epoch, 4-th group, loss: 0.017507914032509626, train accuracy: 0.9944833333333334, test accuracy:0.9876
17-th epoch, 5-th group, loss: 0.01758067920845885, train accuracy: 0.9945166666666667, test accuracy:0.988
17-th epoch, 6-th group, loss: 0.01640932781471929, train accuracy: 0.995, test accuracy:0.9884
17-th epoch, 7-th group, loss: 0.01622316494154499, train accuracy: 0.9948833333333333, test accuracy:0.9891
17-th epoch, 8-th group, loss: 0.017755999926449537, train accuracy: 0.99415, test accuracy:0.9895
17-th epoch, 9-th group, loss: 0.018237757599891363, train accuracy: 0.9939, test accuracy:0.9876
17-th epoch, 10-th group, loss: 0.016933827654694564, train accuracy: 0.9948333333333333, test accuracy:0.9883
17-th epoch, 11-th group, loss: 0.01716423471226032, train accuracy: 0.9945, test accuracy:0.9897
17-th epoch, 12-th group, loss: 0.018586830366132928, train accuracy: 0.9940833333333333, test accuracy:0.9896
17-th epoch, 13-th group, loss: 0.01644519985787847, train accuracy: 0.9946666666666667, test accuracy:0.9887
17-th epoch, 14-th group, loss: 0.01682241545554225, train accuracy: 0.9946333333333334, test accuracy:0.9883
17-th epoch, 15-th group, loss: 0.015537652414758971, train accuracy: 0.9950166666666667, test accuracy:0.9894
17-th epoch, 16-th group, loss: 0.017232179875929007, train accuracy: 0.99395, test accuracy:0.9893
17-th epoch, 17-th group, loss: 0.01832313664246637, train accuracy: 0.9940166666666667, test accuracy:0.9891
17-th epoch, 18-th group, loss: 0.02002807044380849, train accuracy: 0.99375, test accuracy:0.9882
17-th epoch, 19-th group, loss: 0.01660641249529108, train accuracy: 0.99475, test accuracy:0.9892
17-th epoch, 20-th group, loss: 0.021908841500525644, train accuracy: 0.9926333333333334, test accuracy:0.9874
17-th epoch, 21-th group, loss: 0.017591495964960388, train accuracy: 0.9943166666666666, test accuracy:0.9896
17-th epoch, 22-th group, loss: 0.019802693992398417, train accuracy: 0.99355, test accuracy:0.9897
17-th epoch, 23-th group, loss: 0.019299241594345463, train accuracy: 0.9939833333333333, test accuracy:0.9901
17-th epoch, 24-th group, loss: 0.017215979724102364, train accuracy: 0.9947, test accuracy:0.99
17-th epoch, 25-th group, loss: 0.016368052878412222, train accuracy: 0.9949666666666667, test accuracy:0.9908
17-th epoch, 26-th group, loss: 0.017222174344598898, train accuracy: 0.9944333333333333, test accuracy:0.99
17-th epoch, 27-th group, loss: 0.0161828137544715, train accuracy: 0.9949833333333333, test accuracy:0.99
17-th epoch, 28-th group, loss: 0.01557904944632331, train accuracy: 0.99495, test accuracy:0.9895
17-th epoch, 29-th group, loss: 0.017352135019253184, train accuracy: 0.9943166666666666, test accuracy:0.9889
17-th epoch, 30-th group, loss: 0.01926103014357771, train accuracy: 0.99355, test accuracy:0.9883
17-th epoch, 31-th group, loss: 0.0165517654021906, train accuracy: 0.9946666666666667, test accuracy:0.9893
17-th epoch, 32-th group, loss: 0.01706942632530263, train accuracy: 0.9942666666666666, test accuracy:0.9896
17-th epoch, 33-th group, loss: 0.02077665127936222, train accuracy: 0.9926666666666667, test accuracy:0.9879
17-th epoch, 34-th group, loss: 0.0162485490287836, train accuracy: 0.9948166666666667, test accuracy:0.9891
17-th epoch, 35-th group, loss: 0.015884026670110324, train accuracy: 0.995, test accuracy:0.9897
17-th epoch, 36-th group, loss: 0.01816756992835993, train accuracy: 0.9944333333333333, test accuracy:0.9878
17-th epoch, 37-th group, loss: 0.018280328086296503, train accuracy: 0.9941666666666666, test accuracy:0.9883
17-th epoch, 38-th group, loss: 0.016731564385295255, train accuracy: 0.9948166666666667, test accuracy:0.9892
17-th epoch, 39-th group, loss: 0.018891315094026747, train accuracy: 0.9939833333333333, test accuracy:0.989
17-th epoch, 40-th group, loss: 0.01846558160870409, train accuracy: 0.9940333333333333, test accuracy:0.99
17-th epoch, 41-th group, loss: 0.016892203033905633, train accuracy: 0.9948166666666667, test accuracy:0.99
17-th epoch, 42-th group, loss: 0.01591814083566666, train accuracy: 0.9950833333333333, test accuracy:0.9897
17-th epoch, 43-th group, loss: 0.016366193062613457, train accuracy: 0.9948166666666667, test accuracy:0.9895
17-th epoch, 44-th group, loss: 0.01644577715038419, train accuracy: 0.9946, test accuracy:0.9895
17-th epoch, 45-th group, loss: 0.017175942659799086, train accuracy: 0.99445, test accuracy:0.9888
17-th epoch, 46-th group, loss: 0.01681014440459403, train accuracy: 0.9946166666666667, test accuracy:0.9893
18-th epoch, 0-th group, loss: 0.015778905331506395, train accuracy: 0.9948833333333333, test accuracy:0.989
18-th epoch, 1-th group, loss: 0.016063130474758994, train accuracy: 0.9946333333333334, test accuracy:0.9888
18-th epoch, 2-th group, loss: 0.018271289626976068, train accuracy: 0.99385, test accuracy:0.9876
18-th epoch, 3-th group, loss: 0.018321318560303675, train accuracy: 0.9939333333333333, test accuracy:0.9876
18-th epoch, 4-th group, loss: 0.018798942669393727, train accuracy: 0.9939, test accuracy:0.9877
18-th epoch, 5-th group, loss: 0.01934418978868222, train accuracy: 0.9935666666666667, test accuracy:0.9871
18-th epoch, 6-th group, loss: 0.019512423949891188, train accuracy: 0.9932833333333333, test accuracy:0.9864
18-th epoch, 7-th group, loss: 0.019240074190501277, train accuracy: 0.99345, test accuracy:0.9878
18-th epoch, 8-th group, loss: 0.020605627607449422, train accuracy: 0.9932, test accuracy:0.9886
18-th epoch, 9-th group, loss: 0.015502623481471044, train accuracy: 0.9950666666666667, test accuracy:0.9892
18-th epoch, 10-th group, loss: 0.01572650841629026, train accuracy: 0.9951, test accuracy:0.9893
18-th epoch, 11-th group, loss: 0.01590216371255495, train accuracy: 0.9949833333333333, test accuracy:0.99
18-th epoch, 12-th group, loss: 0.014964282602541668, train accuracy: 0.9951833333333333, test accuracy:0.9897
18-th epoch, 13-th group, loss: 0.014905508671678036, train accuracy: 0.9952666666666666, test accuracy:0.9902
18-th epoch, 14-th group, loss: 0.014916173570985727, train accuracy: 0.9951833333333333, test accuracy:0.9895
18-th epoch, 15-th group, loss: 0.01527535097068394, train accuracy: 0.9949333333333333, test accuracy:0.9906
18-th epoch, 16-th group, loss: 0.01631437801922111, train accuracy: 0.99445, test accuracy:0.9899
18-th epoch, 17-th group, loss: 0.01567458615072513, train accuracy: 0.9947333333333334, test accuracy:0.9904
18-th epoch, 18-th group, loss: 0.016592107964903697, train accuracy: 0.9946166666666667, test accuracy:0.9894
18-th epoch, 19-th group, loss: 0.016231913259857417, train accuracy: 0.9947833333333334, test accuracy:0.9896
18-th epoch, 20-th group, loss: 0.01939366520288022, train accuracy: 0.9932166666666666, test accuracy:0.9881
18-th epoch, 21-th group, loss: 0.020698469656228555, train accuracy: 0.9930166666666667, test accuracy:0.9882
18-th epoch, 22-th group, loss: 0.01607059407535053, train accuracy: 0.9947833333333334, test accuracy:0.9899
18-th epoch, 23-th group, loss: 0.01894390883952389, train accuracy: 0.9938666666666667, test accuracy:0.9897
18-th epoch, 24-th group, loss: 0.016661142879828308, train accuracy: 0.9946333333333334, test accuracy:0.9895
18-th epoch, 25-th group, loss: 0.014938749738610447, train accuracy: 0.9950666666666667, test accuracy:0.99
18-th epoch, 26-th group, loss: 0.01570124212067591, train accuracy: 0.99525, test accuracy:0.9901
18-th epoch, 27-th group, loss: 0.015889957084359047, train accuracy: 0.9949333333333333, test accuracy:0.9898
18-th epoch, 28-th group, loss: 0.01635749552329847, train accuracy: 0.9947333333333334, test accuracy:0.9891
18-th epoch, 29-th group, loss: 0.01567222071072392, train accuracy: 0.9951333333333333, test accuracy:0.9897
18-th epoch, 30-th group, loss: 0.017964902703503562, train accuracy: 0.9942, test accuracy:0.9871
18-th epoch, 31-th group, loss: 0.014719671705778455, train accuracy: 0.9957166666666667, test accuracy:0.9893
18-th epoch, 32-th group, loss: 0.01534103058228599, train accuracy: 0.9953, test accuracy:0.9888
18-th epoch, 33-th group, loss: 0.01463084907981732, train accuracy: 0.99555, test accuracy:0.9891
18-th epoch, 34-th group, loss: 0.015295900514203823, train accuracy: 0.9953, test accuracy:0.989
18-th epoch, 35-th group, loss: 0.014853266326990463, train accuracy: 0.9952666666666666, test accuracy:0.9893
18-th epoch, 36-th group, loss: 0.015467750792049144, train accuracy: 0.99505, test accuracy:0.9897
18-th epoch, 37-th group, loss: 0.016202422639838066, train accuracy: 0.9948833333333333, test accuracy:0.9881
18-th epoch, 38-th group, loss: 0.015927762428564165, train accuracy: 0.9950833333333333, test accuracy:0.989
18-th epoch, 39-th group, loss: 0.015621630856067834, train accuracy: 0.9948333333333333, test accuracy:0.9898
18-th epoch, 40-th group, loss: 0.015297515130097842, train accuracy: 0.9951666666666666, test accuracy:0.99
18-th epoch, 41-th group, loss: 0.017169065613922917, train accuracy: 0.9946166666666667, test accuracy:0.9901
18-th epoch, 42-th group, loss: 0.014566442652093003, train accuracy: 0.9954666666666667, test accuracy:0.9904
18-th epoch, 43-th group, loss: 0.015849981254617646, train accuracy: 0.9948833333333333, test accuracy:0.9896
18-th epoch, 44-th group, loss: 0.016206669210125983, train accuracy: 0.9947833333333334, test accuracy:0.9891
18-th epoch, 45-th group, loss: 0.014396952700060986, train accuracy: 0.9957, test accuracy:0.9892
18-th epoch, 46-th group, loss: 0.013750047213499298, train accuracy: 0.9956833333333334, test accuracy:0.9904
19-th epoch, 0-th group, loss: 0.015828147815551346, train accuracy: 0.9949333333333333, test accuracy:0.9898
19-th epoch, 1-th group, loss: 0.01370904887250872, train accuracy: 0.9958333333333333, test accuracy:0.9903
19-th epoch, 2-th group, loss: 0.013803515026540845, train accuracy: 0.9959833333333333, test accuracy:0.9897
19-th epoch, 3-th group, loss: 0.01674829651758628, train accuracy: 0.9944, test accuracy:0.9888
19-th epoch, 4-th group, loss: 0.014585910394024055, train accuracy: 0.9955833333333334, test accuracy:0.9888
19-th epoch, 5-th group, loss: 0.015548859447666473, train accuracy: 0.9952166666666666, test accuracy:0.9878
19-th epoch, 6-th group, loss: 0.014907632014792034, train accuracy: 0.9955166666666667, test accuracy:0.9884
19-th epoch, 7-th group, loss: 0.015881900292627205, train accuracy: 0.9949833333333333, test accuracy:0.9879
19-th epoch, 8-th group, loss: 0.02220911648377199, train accuracy: 0.9929666666666667, test accuracy:0.9875
19-th epoch, 9-th group, loss: 0.014087434280280649, train accuracy: 0.99555, test accuracy:0.9899
19-th epoch, 10-th group, loss: 0.014368160709601337, train accuracy: 0.9955833333333334, test accuracy:0.9899
19-th epoch, 11-th group, loss: 0.017240807690618507, train accuracy: 0.9946666666666667, test accuracy:0.9887
19-th epoch, 12-th group, loss: 0.01413861782698635, train accuracy: 0.9957166666666667, test accuracy:0.9902
19-th epoch, 13-th group, loss: 0.013794041245129604, train accuracy: 0.9958833333333333, test accuracy:0.9897
19-th epoch, 14-th group, loss: 0.0135424748072813, train accuracy: 0.9959666666666667, test accuracy:0.9904
19-th epoch, 15-th group, loss: 0.01339780050429969, train accuracy: 0.9958833333333333, test accuracy:0.9902
19-th epoch, 16-th group, loss: 0.013509997465093147, train accuracy: 0.9960166666666667, test accuracy:0.9897
19-th epoch, 17-th group, loss: 0.014821977066385807, train accuracy: 0.9952833333333333, test accuracy:0.9895
19-th epoch, 18-th group, loss: 0.01740741108729538, train accuracy: 0.9944, test accuracy:0.9888
19-th epoch, 19-th group, loss: 0.01741413560251567, train accuracy: 0.9943666666666666, test accuracy:0.9883
19-th epoch, 20-th group, loss: 0.015884488871708527, train accuracy: 0.9950166666666667, test accuracy:0.9889
19-th epoch, 21-th group, loss: 0.016333299587538933, train accuracy: 0.99465, test accuracy:0.9894
19-th epoch, 22-th group, loss: 0.016979744451989246, train accuracy: 0.9946833333333334, test accuracy:0.9899
19-th epoch, 23-th group, loss: 0.015763519274190913, train accuracy: 0.99505, test accuracy:0.9907
19-th epoch, 24-th group, loss: 0.017101520103792428, train accuracy: 0.9945666666666667, test accuracy:0.9905
19-th epoch, 25-th group, loss: 0.015305286956056928, train accuracy: 0.9952833333333333, test accuracy:0.991
19-th epoch, 26-th group, loss: 0.01657968560667529, train accuracy: 0.9945333333333334, test accuracy:0.9906
19-th epoch, 27-th group, loss: 0.015150798348286297, train accuracy: 0.9949333333333333, test accuracy:0.9899
19-th epoch, 28-th group, loss: 0.013943607336004485, train accuracy: 0.9956166666666667, test accuracy:0.9895
19-th epoch, 29-th group, loss: 0.01424377614009633, train accuracy: 0.99555, test accuracy:0.989
19-th epoch, 30-th group, loss: 0.014575465588954223, train accuracy: 0.9954333333333333, test accuracy:0.9888
19-th epoch, 31-th group, loss: 0.014276274570491902, train accuracy: 0.9957166666666667, test accuracy:0.9879
19-th epoch, 32-th group, loss: 0.013712881849511662, train accuracy: 0.9958666666666667, test accuracy:0.989
19-th epoch, 33-th group, loss: 0.014645616695248949, train accuracy: 0.9956, test accuracy:0.9884
19-th epoch, 34-th group, loss: 0.01614460020760562, train accuracy: 0.9947666666666667, test accuracy:0.9885
19-th epoch, 35-th group, loss: 0.01617058842273521, train accuracy: 0.9944666666666667, test accuracy:0.9886
19-th epoch, 36-th group, loss: 0.014111622874058472, train accuracy: 0.9957166666666667, test accuracy:0.9889
19-th epoch, 37-th group, loss: 0.0138670082150682, train accuracy: 0.9958333333333333, test accuracy:0.9892
19-th epoch, 38-th group, loss: 0.01457970730452483, train accuracy: 0.9955166666666667, test accuracy:0.9895
19-th epoch, 39-th group, loss: 0.01726720597180465, train accuracy: 0.9946166666666667, test accuracy:0.9874
19-th epoch, 40-th group, loss: 0.015163019440084463, train accuracy: 0.9951333333333333, test accuracy:0.9901
19-th epoch, 41-th group, loss: 0.015765569267585426, train accuracy: 0.9949333333333333, test accuracy:0.9892
19-th epoch, 42-th group, loss: 0.014584513851317751, train accuracy: 0.9953666666666666, test accuracy:0.9901
19-th epoch, 43-th group, loss: 0.016019195642754978, train accuracy: 0.9947666666666667, test accuracy:0.9892
19-th epoch, 44-th group, loss: 0.01496599791595169, train accuracy: 0.9955166666666667, test accuracy:0.9891
19-th epoch, 45-th group, loss: 0.014461401597500905, train accuracy: 0.9957333333333334, test accuracy:0.9895
19-th epoch, 46-th group, loss: 0.014605548914936177, train accuracy: 0.99565, test accuracy:0.9901
******************************


