model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.5
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.10158333333333333, test accuracy:0.0949
0-th epoch, 0-th group, loss: 2.2838823323567707, train accuracy: 0.16415, test accuracy:0.2449
0-th epoch, 1-th group, loss: 2.2546105721791587, train accuracy: 0.3023666666666667, test accuracy:0.5565
0-th epoch, 2-th group, loss: 2.1928241985321044, train accuracy: 0.3232833333333333, test accuracy:0.6131
0-th epoch, 3-th group, loss: 2.10030252494812, train accuracy: 0.3819166666666667, test accuracy:0.7456
0-th epoch, 4-th group, loss: 2.0341909414927164, train accuracy: 0.3904166666666667, test accuracy:0.7678
0-th epoch, 5-th group, loss: 2.016630846468608, train accuracy: 0.39676666666666666, test accuracy:0.7813
0-th epoch, 6-th group, loss: 2.0037651286443077, train accuracy: 0.4102166666666667, test accuracy:0.8105
0-th epoch, 7-th group, loss: 1.9871805725097655, train accuracy: 0.41785, test accuracy:0.8293
0-th epoch, 8-th group, loss: 1.9829163522084554, train accuracy: 0.4274833333333333, test accuracy:0.8478
0-th epoch, 9-th group, loss: 1.983907852490743, train accuracy: 0.42693333333333333, test accuracy:0.8495
0-th epoch, 10-th group, loss: 1.9596060222625733, train accuracy: 0.4395833333333333, test accuracy:0.8746
0-th epoch, 11-th group, loss: 1.9499862670898438, train accuracy: 0.4439, test accuracy:0.8885
0-th epoch, 12-th group, loss: 1.94197759958903, train accuracy: 0.4473666666666667, test accuracy:0.8927
0-th epoch, 13-th group, loss: 1.9417278179804485, train accuracy: 0.44321666666666665, test accuracy:0.8856
0-th epoch, 14-th group, loss: 1.94263545144399, train accuracy: 0.4462833333333333, test accuracy:0.8892
0-th epoch, 15-th group, loss: 1.9429436440785726, train accuracy: 0.44871666666666665, test accuracy:0.8973
0-th epoch, 16-th group, loss: 1.9351198916753134, train accuracy: 0.4486833333333333, test accuracy:0.8996
0-th epoch, 17-th group, loss: 1.9290090934753419, train accuracy: 0.45061666666666667, test accuracy:0.9002
0-th epoch, 18-th group, loss: 1.9295201723098754, train accuracy: 0.45586666666666664, test accuracy:0.9098
0-th epoch, 19-th group, loss: 1.9319647242863973, train accuracy: 0.45116666666666666, test accuracy:0.9014
0-th epoch, 20-th group, loss: 1.9221259923299154, train accuracy: 0.4504166666666667, test accuracy:0.9023
0-th epoch, 21-th group, loss: 1.9195749344507853, train accuracy: 0.45548333333333335, test accuracy:0.9056
0-th epoch, 22-th group, loss: 1.914291763051351, train accuracy: 0.4537833333333333, test accuracy:0.9084
0-th epoch, 23-th group, loss: 1.9179082394917806, train accuracy: 0.45353333333333334, test accuracy:0.9055
0-th epoch, 24-th group, loss: 1.9171123966852823, train accuracy: 0.45818333333333333, test accuracy:0.914
0-th epoch, 25-th group, loss: 1.9097247519175211, train accuracy: 0.4583, test accuracy:0.916
0-th epoch, 26-th group, loss: 1.9087289033253987, train accuracy: 0.45998333333333336, test accuracy:0.9187
0-th epoch, 27-th group, loss: 1.9028794045766195, train accuracy: 0.46003333333333335, test accuracy:0.9215
0-th epoch, 28-th group, loss: 1.9096692469914753, train accuracy: 0.4575166666666667, test accuracy:0.915
0-th epoch, 29-th group, loss: 1.9189123378753663, train accuracy: 0.46171666666666666, test accuracy:0.9238
0-th epoch, 30-th group, loss: 1.9048673291524252, train accuracy: 0.46316666666666667, test accuracy:0.9243
0-th epoch, 31-th group, loss: 1.8977470065434774, train accuracy: 0.4644333333333333, test accuracy:0.9259
0-th epoch, 32-th group, loss: 1.900141905148824, train accuracy: 0.4606166666666667, test accuracy:0.9192
0-th epoch, 33-th group, loss: 1.9068858421325683, train accuracy: 0.46315, test accuracy:0.9213
0-th epoch, 34-th group, loss: 1.9009582642873128, train accuracy: 0.46631666666666666, test accuracy:0.9272
0-th epoch, 35-th group, loss: 1.893862375386556, train accuracy: 0.46603333333333335, test accuracy:0.9303
0-th epoch, 36-th group, loss: 1.8928352053960165, train accuracy: 0.46636666666666665, test accuracy:0.929
0-th epoch, 37-th group, loss: 1.8955156185785929, train accuracy: 0.46475, test accuracy:0.9248
0-th epoch, 38-th group, loss: 1.8923675494511922, train accuracy: 0.46503333333333335, test accuracy:0.9266
0-th epoch, 39-th group, loss: 1.8978099650065103, train accuracy: 0.4693, test accuracy:0.9332
0-th epoch, 40-th group, loss: 1.8899705541610718, train accuracy: 0.46973333333333334, test accuracy:0.9349
0-th epoch, 41-th group, loss: 1.8869052364985148, train accuracy: 0.46691666666666665, test accuracy:0.9285
0-th epoch, 42-th group, loss: 1.8940044901529949, train accuracy: 0.4672, test accuracy:0.9305
0-th epoch, 43-th group, loss: 1.8976148502349854, train accuracy: 0.46678333333333333, test accuracy:0.9289
0-th epoch, 44-th group, loss: 1.8863642291386922, train accuracy: 0.4701666666666667, test accuracy:0.9362
0-th epoch, 45-th group, loss: 1.883463314819336, train accuracy: 0.4709, test accuracy:0.9382
0-th epoch, 46-th group, loss: 1.8910865837097168, train accuracy: 0.46735, test accuracy:0.9329
1-th epoch, 0-th group, loss: 1.8897193878173828, train accuracy: 0.4690666666666667, test accuracy:0.9324
1-th epoch, 1-th group, loss: 1.8898020522435506, train accuracy: 0.4676666666666667, test accuracy:0.9313
1-th epoch, 2-th group, loss: 1.8834027407328289, train accuracy: 0.46875, test accuracy:0.9345
1-th epoch, 3-th group, loss: 1.882100457318624, train accuracy: 0.47085, test accuracy:0.9384
1-th epoch, 4-th group, loss: 1.8835135140736898, train accuracy: 0.4675666666666667, test accuracy:0.9328
1-th epoch, 5-th group, loss: 1.881631259727478, train accuracy: 0.4674833333333333, test accuracy:0.9349
1-th epoch, 6-th group, loss: 1.8851511271158854, train accuracy: 0.46975, test accuracy:0.9367
1-th epoch, 7-th group, loss: 1.8860574482599894, train accuracy: 0.4725666666666667, test accuracy:0.9371
1-th epoch, 8-th group, loss: 1.8796908477783203, train accuracy: 0.47108333333333335, test accuracy:0.9393
1-th epoch, 9-th group, loss: 1.8848459027608235, train accuracy: 0.46805, test accuracy:0.9315
1-th epoch, 10-th group, loss: 1.8819079798380534, train accuracy: 0.47203333333333336, test accuracy:0.9404
1-th epoch, 11-th group, loss: 1.8750560481389364, train accuracy: 0.47255, test accuracy:0.9418
1-th epoch, 12-th group, loss: 1.8777738862991333, train accuracy: 0.47235, test accuracy:0.9392
1-th epoch, 13-th group, loss: 1.8736458243052165, train accuracy: 0.4722, test accuracy:0.9439
1-th epoch, 14-th group, loss: 1.872275889078776, train accuracy: 0.4736166666666667, test accuracy:0.9456
1-th epoch, 15-th group, loss: 1.8822393087387086, train accuracy: 0.4726166666666667, test accuracy:0.9431
1-th epoch, 16-th group, loss: 1.8754015756607056, train accuracy: 0.47263333333333335, test accuracy:0.9434
1-th epoch, 17-th group, loss: 1.8738484215418498, train accuracy: 0.47355, test accuracy:0.9479
1-th epoch, 18-th group, loss: 1.8732316998799643, train accuracy: 0.47301666666666664, test accuracy:0.9452
1-th epoch, 19-th group, loss: 1.8794807742436728, train accuracy: 0.4736666666666667, test accuracy:0.9441
1-th epoch, 20-th group, loss: 1.878408484141032, train accuracy: 0.47335, test accuracy:0.9406
1-th epoch, 21-th group, loss: 1.8705898647944132, train accuracy: 0.4749833333333333, test accuracy:0.9453
1-th epoch, 22-th group, loss: 1.8714748832702637, train accuracy: 0.4744333333333333, test accuracy:0.9446
1-th epoch, 23-th group, loss: 1.8738601318995158, train accuracy: 0.47408333333333336, test accuracy:0.9467
1-th epoch, 24-th group, loss: 1.8681785646438598, train accuracy: 0.47485, test accuracy:0.9468
1-th epoch, 25-th group, loss: 1.8686531084696452, train accuracy: 0.47381666666666666, test accuracy:0.9459
1-th epoch, 26-th group, loss: 1.8661248657862346, train accuracy: 0.47546666666666665, test accuracy:0.9491
1-th epoch, 27-th group, loss: 1.8652297271728515, train accuracy: 0.47528333333333334, test accuracy:0.9505
1-th epoch, 28-th group, loss: 1.8688148862202962, train accuracy: 0.47336666666666666, test accuracy:0.9456
1-th epoch, 29-th group, loss: 1.8724389333089193, train accuracy: 0.4755, test accuracy:0.9495
1-th epoch, 30-th group, loss: 1.871226147143046, train accuracy: 0.4760333333333333, test accuracy:0.9501
1-th epoch, 31-th group, loss: 1.8655664127349854, train accuracy: 0.4759, test accuracy:0.9508
1-th epoch, 32-th group, loss: 1.8684826840082804, train accuracy: 0.4741666666666667, test accuracy:0.9456
1-th epoch, 33-th group, loss: 1.8744051950454712, train accuracy: 0.4771, test accuracy:0.9495
1-th epoch, 34-th group, loss: 1.8708104754765829, train accuracy: 0.47625, test accuracy:0.9469
1-th epoch, 35-th group, loss: 1.864641036860148, train accuracy: 0.4763833333333333, test accuracy:0.9489
1-th epoch, 36-th group, loss: 1.8627795834223428, train accuracy: 0.4774333333333333, test accuracy:0.9523
1-th epoch, 37-th group, loss: 1.8675373268127442, train accuracy: 0.47481666666666666, test accuracy:0.9472
1-th epoch, 38-th group, loss: 1.8666446006774902, train accuracy: 0.47533333333333333, test accuracy:0.9492
1-th epoch, 39-th group, loss: 1.8680735884348552, train accuracy: 0.47736666666666666, test accuracy:0.953
1-th epoch, 40-th group, loss: 1.8690232696533202, train accuracy: 0.47795, test accuracy:0.9528
1-th epoch, 41-th group, loss: 1.860158798535665, train accuracy: 0.4782666666666667, test accuracy:0.9543
1-th epoch, 42-th group, loss: 1.863434874534607, train accuracy: 0.4782166666666667, test accuracy:0.9538
1-th epoch, 43-th group, loss: 1.8766655446370444, train accuracy: 0.4771166666666667, test accuracy:0.9522
1-th epoch, 44-th group, loss: 1.8632657331466675, train accuracy: 0.47825, test accuracy:0.9536
1-th epoch, 45-th group, loss: 1.858867724164327, train accuracy: 0.4786666666666667, test accuracy:0.9566
1-th epoch, 46-th group, loss: 1.8627393449783325, train accuracy: 0.47691666666666666, test accuracy:0.9509
2-th epoch, 0-th group, loss: 1.8684179161071777, train accuracy: 0.477, test accuracy:0.9523
2-th epoch, 1-th group, loss: 1.8625728196461995, train accuracy: 0.4779333333333333, test accuracy:0.9547
2-th epoch, 2-th group, loss: 1.860300408299764, train accuracy: 0.47686666666666666, test accuracy:0.953
2-th epoch, 3-th group, loss: 1.8555793008804322, train accuracy: 0.47836666666666666, test accuracy:0.9564
2-th epoch, 4-th group, loss: 1.8596371615727743, train accuracy: 0.47701666666666664, test accuracy:0.9539
2-th epoch, 5-th group, loss: 1.8575470753351848, train accuracy: 0.47718333333333335, test accuracy:0.9534
2-th epoch, 6-th group, loss: 1.8637057804743449, train accuracy: 0.47631666666666667, test accuracy:0.9486
2-th epoch, 7-th group, loss: 1.8619063797632853, train accuracy: 0.47846666666666665, test accuracy:0.9529
2-th epoch, 8-th group, loss: 1.863570849164327, train accuracy: 0.4769833333333333, test accuracy:0.9523
2-th epoch, 9-th group, loss: 1.863778101158142, train accuracy: 0.47715, test accuracy:0.9518
2-th epoch, 10-th group, loss: 1.8573822177886963, train accuracy: 0.479, test accuracy:0.9572
2-th epoch, 11-th group, loss: 1.8574394973754882, train accuracy: 0.47963333333333336, test accuracy:0.9562
2-th epoch, 12-th group, loss: 1.8552577438354492, train accuracy: 0.4801666666666667, test accuracy:0.9581
2-th epoch, 13-th group, loss: 1.856395543162028, train accuracy: 0.4791, test accuracy:0.9564
2-th epoch, 14-th group, loss: 1.8569115381240844, train accuracy: 0.4797166666666667, test accuracy:0.9578
2-th epoch, 15-th group, loss: 1.8669123526891072, train accuracy: 0.47941666666666666, test accuracy:0.9563
2-th epoch, 16-th group, loss: 1.8603245615005493, train accuracy: 0.4774833333333333, test accuracy:0.9536
2-th epoch, 17-th group, loss: 1.8548235292434692, train accuracy: 0.47873333333333334, test accuracy:0.9569
2-th epoch, 18-th group, loss: 1.8568273375193278, train accuracy: 0.4791, test accuracy:0.9577
2-th epoch, 19-th group, loss: 1.8594584572474162, train accuracy: 0.4791, test accuracy:0.9578
2-th epoch, 20-th group, loss: 1.857327618408203, train accuracy: 0.47878333333333334, test accuracy:0.9556
2-th epoch, 21-th group, loss: 1.8560293722788492, train accuracy: 0.47988333333333333, test accuracy:0.9567
2-th epoch, 22-th group, loss: 1.8544844636917115, train accuracy: 0.47933333333333333, test accuracy:0.9566
2-th epoch, 23-th group, loss: 1.8543275080362955, train accuracy: 0.4775, test accuracy:0.9528
2-th epoch, 24-th group, loss: 1.8571586266199747, train accuracy: 0.47946666666666665, test accuracy:0.9573
2-th epoch, 25-th group, loss: 1.8542490706125896, train accuracy: 0.47991666666666666, test accuracy:0.9574
2-th epoch, 26-th group, loss: 1.8540763512929281, train accuracy: 0.4793, test accuracy:0.9562
2-th epoch, 27-th group, loss: 1.85069417330424, train accuracy: 0.47996666666666665, test accuracy:0.9581
2-th epoch, 28-th group, loss: 1.8557484568913778, train accuracy: 0.4781166666666667, test accuracy:0.9567
2-th epoch, 29-th group, loss: 1.8585527188618978, train accuracy: 0.4805833333333333, test accuracy:0.9604
2-th epoch, 30-th group, loss: 1.8547623602549235, train accuracy: 0.4808, test accuracy:0.9591
2-th epoch, 31-th group, loss: 1.8496621370315551, train accuracy: 0.4810833333333333, test accuracy:0.961
2-th epoch, 32-th group, loss: 1.8521991413116454, train accuracy: 0.4804333333333333, test accuracy:0.9583
2-th epoch, 33-th group, loss: 1.8570868298212688, train accuracy: 0.4807666666666667, test accuracy:0.958
2-th epoch, 34-th group, loss: 1.857134488805135, train accuracy: 0.48101666666666665, test accuracy:0.9583
2-th epoch, 35-th group, loss: 1.8503985791524251, train accuracy: 0.48136666666666666, test accuracy:0.9605
2-th epoch, 36-th group, loss: 1.8483710583368937, train accuracy: 0.4821666666666667, test accuracy:0.9638
2-th epoch, 37-th group, loss: 1.8523529226938884, train accuracy: 0.48031666666666667, test accuracy:0.9587
2-th epoch, 38-th group, loss: 1.8512679644902548, train accuracy: 0.48178333333333334, test accuracy:0.9594
2-th epoch, 39-th group, loss: 1.8539174699147543, train accuracy: 0.48075, test accuracy:0.9607
2-th epoch, 40-th group, loss: 1.8528462793986002, train accuracy: 0.48195, test accuracy:0.962
2-th epoch, 41-th group, loss: 1.8463811622619628, train accuracy: 0.4820333333333333, test accuracy:0.9623
2-th epoch, 42-th group, loss: 1.8502751401901245, train accuracy: 0.48136666666666666, test accuracy:0.9636
2-th epoch, 43-th group, loss: 1.8595574024836223, train accuracy: 0.4817666666666667, test accuracy:0.9598
2-th epoch, 44-th group, loss: 1.847888988494873, train accuracy: 0.4823, test accuracy:0.9626
2-th epoch, 45-th group, loss: 1.8464017765045166, train accuracy: 0.48275, test accuracy:0.961
2-th epoch, 46-th group, loss: 1.8533685606002808, train accuracy: 0.4816666666666667, test accuracy:0.9604
3-th epoch, 0-th group, loss: 1.8620843037287393, train accuracy: 0.47881666666666667, test accuracy:0.9551
3-th epoch, 1-th group, loss: 1.8479081614176431, train accuracy: 0.4819333333333333, test accuracy:0.9606
3-th epoch, 2-th group, loss: 1.8473142002741496, train accuracy: 0.48085, test accuracy:0.9596
3-th epoch, 3-th group, loss: 1.8458166717529296, train accuracy: 0.4815333333333333, test accuracy:0.9623
3-th epoch, 4-th group, loss: 1.849912584368388, train accuracy: 0.4812666666666667, test accuracy:0.9605
3-th epoch, 5-th group, loss: 1.8451615617752075, train accuracy: 0.4812, test accuracy:0.962
3-th epoch, 6-th group, loss: 1.8520014636993407, train accuracy: 0.4800833333333333, test accuracy:0.9579
3-th epoch, 7-th group, loss: 1.85343826268514, train accuracy: 0.48173333333333335, test accuracy:0.9608
3-th epoch, 8-th group, loss: 1.851526715405782, train accuracy: 0.48206666666666664, test accuracy:0.9621
3-th epoch, 9-th group, loss: 1.8486097937266033, train accuracy: 0.48073333333333335, test accuracy:0.9606
3-th epoch, 10-th group, loss: 1.846818841234843, train accuracy: 0.48191666666666666, test accuracy:0.9622
3-th epoch, 11-th group, loss: 1.846885583114624, train accuracy: 0.48283333333333334, test accuracy:0.965
3-th epoch, 12-th group, loss: 1.8450659372965494, train accuracy: 0.4830333333333333, test accuracy:0.965
3-th epoch, 13-th group, loss: 1.8443548800786336, train accuracy: 0.48255, test accuracy:0.9653
3-th epoch, 14-th group, loss: 1.8489514390945434, train accuracy: 0.48085, test accuracy:0.9617
3-th epoch, 15-th group, loss: 1.852347412363688, train accuracy: 0.48296666666666666, test accuracy:0.9631
3-th epoch, 16-th group, loss: 1.846091028912862, train accuracy: 0.48268333333333335, test accuracy:0.9615
3-th epoch, 17-th group, loss: 1.8440260185877482, train accuracy: 0.4830333333333333, test accuracy:0.9641
3-th epoch, 18-th group, loss: 1.8456244841257732, train accuracy: 0.48263333333333336, test accuracy:0.9633
3-th epoch, 19-th group, loss: 1.8499816928227744, train accuracy: 0.48265, test accuracy:0.9635
3-th epoch, 20-th group, loss: 1.8560387928644817, train accuracy: 0.4801666666666667, test accuracy:0.9594
3-th epoch, 21-th group, loss: 1.8454608442942302, train accuracy: 0.48281666666666667, test accuracy:0.9629
3-th epoch, 22-th group, loss: 1.843304494158427, train accuracy: 0.48301666666666665, test accuracy:0.964
3-th epoch, 23-th group, loss: 1.8438376645406087, train accuracy: 0.48305, test accuracy:0.9638
3-th epoch, 24-th group, loss: 1.8463865807215372, train accuracy: 0.48341666666666666, test accuracy:0.9645
3-th epoch, 25-th group, loss: 1.8462668160756428, train accuracy: 0.48241666666666666, test accuracy:0.9608
3-th epoch, 26-th group, loss: 1.8424692662556965, train accuracy: 0.48235, test accuracy:0.9633
3-th epoch, 27-th group, loss: 1.842105028406779, train accuracy: 0.4826166666666667, test accuracy:0.9643
3-th epoch, 28-th group, loss: 1.8457346738179525, train accuracy: 0.48155, test accuracy:0.9633
3-th epoch, 29-th group, loss: 1.8485078320821127, train accuracy: 0.48273333333333335, test accuracy:0.9641
3-th epoch, 30-th group, loss: 1.8458627017974854, train accuracy: 0.48386666666666667, test accuracy:0.965
3-th epoch, 31-th group, loss: 1.8404612560272218, train accuracy: 0.48388333333333333, test accuracy:0.9655
3-th epoch, 32-th group, loss: 1.8442711868921915, train accuracy: 0.48236666666666667, test accuracy:0.9627
3-th epoch, 33-th group, loss: 1.8447928848902384, train accuracy: 0.48356666666666664, test accuracy:0.9648
3-th epoch, 34-th group, loss: 1.8463803429921468, train accuracy: 0.48373333333333335, test accuracy:0.965
3-th epoch, 35-th group, loss: 1.8406144133249918, train accuracy: 0.4842166666666667, test accuracy:0.9672
3-th epoch, 36-th group, loss: 1.8423863721847533, train accuracy: 0.4842, test accuracy:0.9682
3-th epoch, 37-th group, loss: 1.839440875307719, train accuracy: 0.4845833333333333, test accuracy:0.9686
3-th epoch, 38-th group, loss: 1.8406598633448283, train accuracy: 0.48425, test accuracy:0.9661
3-th epoch, 39-th group, loss: 1.8439656754811604, train accuracy: 0.4835333333333333, test accuracy:0.964
3-th epoch, 40-th group, loss: 1.844548512395223, train accuracy: 0.48351666666666665, test accuracy:0.9643
3-th epoch, 41-th group, loss: 1.8396841062545777, train accuracy: 0.48446666666666666, test accuracy:0.9656
3-th epoch, 42-th group, loss: 1.8420826506932577, train accuracy: 0.48418333333333335, test accuracy:0.9673
3-th epoch, 43-th group, loss: 1.8439119799931845, train accuracy: 0.48361666666666664, test accuracy:0.9656
3-th epoch, 44-th group, loss: 1.843146662648519, train accuracy: 0.48406666666666665, test accuracy:0.9665
3-th epoch, 45-th group, loss: 1.8394285740534464, train accuracy: 0.48383333333333334, test accuracy:0.9649
3-th epoch, 46-th group, loss: 1.8406858107248942, train accuracy: 0.4835333333333333, test accuracy:0.9654
4-th epoch, 0-th group, loss: 1.8443811802546184, train accuracy: 0.48345, test accuracy:0.9658
4-th epoch, 1-th group, loss: 1.8413561224619548, train accuracy: 0.48345, test accuracy:0.9648
4-th epoch, 2-th group, loss: 1.837867956606547, train accuracy: 0.4840333333333333, test accuracy:0.9658
4-th epoch, 3-th group, loss: 1.8368328621546428, train accuracy: 0.48435, test accuracy:0.9663
4-th epoch, 4-th group, loss: 1.840576212310791, train accuracy: 0.4838, test accuracy:0.9652
4-th epoch, 5-th group, loss: 1.8376414035161337, train accuracy: 0.48351666666666665, test accuracy:0.9657
4-th epoch, 6-th group, loss: 1.8401390814463296, train accuracy: 0.48333333333333334, test accuracy:0.9633
4-th epoch, 7-th group, loss: 1.8425605839411419, train accuracy: 0.48328333333333334, test accuracy:0.9643
4-th epoch, 8-th group, loss: 1.8407611795425416, train accuracy: 0.4837166666666667, test accuracy:0.9643
4-th epoch, 9-th group, loss: 1.840986652692159, train accuracy: 0.4837, test accuracy:0.967
4-th epoch, 10-th group, loss: 1.8411158949534099, train accuracy: 0.48411666666666664, test accuracy:0.9677
4-th epoch, 11-th group, loss: 1.8368990068435669, train accuracy: 0.4850833333333333, test accuracy:0.9689
4-th epoch, 12-th group, loss: 1.8383967277526856, train accuracy: 0.48475, test accuracy:0.9675
4-th epoch, 13-th group, loss: 1.8367326157887778, train accuracy: 0.4844333333333333, test accuracy:0.9664
4-th epoch, 14-th group, loss: 1.837219360033671, train accuracy: 0.48463333333333336, test accuracy:0.9678
4-th epoch, 15-th group, loss: 1.8395564170837402, train accuracy: 0.48556666666666665, test accuracy:0.9693
4-th epoch, 16-th group, loss: 1.8436594446818033, train accuracy: 0.48441666666666666, test accuracy:0.9652
4-th epoch, 17-th group, loss: 1.835528158124288, train accuracy: 0.48506666666666665, test accuracy:0.969
4-th epoch, 18-th group, loss: 1.838392786916097, train accuracy: 0.4845833333333333, test accuracy:0.9688
4-th epoch, 19-th group, loss: 1.8414642805099488, train accuracy: 0.4847, test accuracy:0.9682
4-th epoch, 20-th group, loss: 1.8405739294687906, train accuracy: 0.4837166666666667, test accuracy:0.9663
4-th epoch, 21-th group, loss: 1.8393038714726766, train accuracy: 0.4838166666666667, test accuracy:0.966
4-th epoch, 22-th group, loss: 1.835535834757487, train accuracy: 0.48478333333333334, test accuracy:0.9692
4-th epoch, 23-th group, loss: 1.8379992979049682, train accuracy: 0.48388333333333333, test accuracy:0.9667
4-th epoch, 24-th group, loss: 1.840393590291341, train accuracy: 0.48433333333333334, test accuracy:0.9664
4-th epoch, 25-th group, loss: 1.8398865923563639, train accuracy: 0.48475, test accuracy:0.9664
4-th epoch, 26-th group, loss: 1.834323127047221, train accuracy: 0.4851666666666667, test accuracy:0.9681
4-th epoch, 27-th group, loss: 1.8355999654769897, train accuracy: 0.48406666666666665, test accuracy:0.9662
4-th epoch, 28-th group, loss: 1.8369034680684408, train accuracy: 0.48438333333333333, test accuracy:0.9668
4-th epoch, 29-th group, loss: 1.8454574872970582, train accuracy: 0.48275, test accuracy:0.9636
4-th epoch, 30-th group, loss: 1.8407661904652914, train accuracy: 0.48543333333333333, test accuracy:0.9679
4-th epoch, 31-th group, loss: 1.835007305908203, train accuracy: 0.48525, test accuracy:0.9679
4-th epoch, 32-th group, loss: 1.8350666638056436, train accuracy: 0.48473333333333335, test accuracy:0.9678
4-th epoch, 33-th group, loss: 1.8399369357426962, train accuracy: 0.4856666666666667, test accuracy:0.9696
4-th epoch, 34-th group, loss: 1.8410423217137655, train accuracy: 0.48568333333333336, test accuracy:0.968
4-th epoch, 35-th group, loss: 1.8346879556655884, train accuracy: 0.48588333333333333, test accuracy:0.9695
4-th epoch, 36-th group, loss: 1.8351397229512532, train accuracy: 0.4855333333333333, test accuracy:0.9691
4-th epoch, 37-th group, loss: 1.8417002994537353, train accuracy: 0.4836666666666667, test accuracy:0.9668
4-th epoch, 38-th group, loss: 1.8400681391398113, train accuracy: 0.4856333333333333, test accuracy:0.969
4-th epoch, 39-th group, loss: 1.83540937983195, train accuracy: 0.486, test accuracy:0.9689
4-th epoch, 40-th group, loss: 1.83734976050059, train accuracy: 0.4858166666666667, test accuracy:0.9684
4-th epoch, 41-th group, loss: 1.8317265431086223, train accuracy: 0.48595, test accuracy:0.9706
4-th epoch, 42-th group, loss: 1.8364589996973673, train accuracy: 0.4856, test accuracy:0.9707
4-th epoch, 43-th group, loss: 1.8432468039194743, train accuracy: 0.48556666666666665, test accuracy:0.9689
4-th epoch, 44-th group, loss: 1.831326887957255, train accuracy: 0.4862, test accuracy:0.9712
4-th epoch, 45-th group, loss: 1.8342444959640503, train accuracy: 0.48518333333333336, test accuracy:0.9687
4-th epoch, 46-th group, loss: 1.8334358832677204, train accuracy: 0.48606666666666665, test accuracy:0.9706
5-th epoch, 0-th group, loss: 1.8436085016886394, train accuracy: 0.4852666666666667, test accuracy:0.9695
5-th epoch, 1-th group, loss: 1.8328288566589355, train accuracy: 0.4857166666666667, test accuracy:0.9693
5-th epoch, 2-th group, loss: 1.8332500389734905, train accuracy: 0.4857166666666667, test accuracy:0.9684
5-th epoch, 3-th group, loss: 1.8334075794855753, train accuracy: 0.4856666666666667, test accuracy:0.9701
5-th epoch, 4-th group, loss: 1.8328169031778971, train accuracy: 0.4855, test accuracy:0.9696
5-th epoch, 5-th group, loss: 1.832075677426656, train accuracy: 0.4851, test accuracy:0.9684
5-th epoch, 6-th group, loss: 1.8338504799524944, train accuracy: 0.48491666666666666, test accuracy:0.9662
5-th epoch, 7-th group, loss: 1.836477709197998, train accuracy: 0.4843166666666667, test accuracy:0.9658
5-th epoch, 8-th group, loss: 1.8360666948954265, train accuracy: 0.48556666666666665, test accuracy:0.9674
5-th epoch, 9-th group, loss: 1.8366868850072224, train accuracy: 0.4855, test accuracy:0.9697
5-th epoch, 10-th group, loss: 1.8341758760452271, train accuracy: 0.4858, test accuracy:0.9699
5-th epoch, 11-th group, loss: 1.8300981955846152, train accuracy: 0.48693333333333333, test accuracy:0.9716
5-th epoch, 12-th group, loss: 1.8325316011428834, train accuracy: 0.48665, test accuracy:0.9701
5-th epoch, 13-th group, loss: 1.8295227270126342, train accuracy: 0.4868, test accuracy:0.9724
5-th epoch, 14-th group, loss: 1.8324106429417928, train accuracy: 0.48586666666666667, test accuracy:0.9705
5-th epoch, 15-th group, loss: 1.8399663937886557, train accuracy: 0.48643333333333333, test accuracy:0.9711
5-th epoch, 16-th group, loss: 1.8352869445800781, train accuracy: 0.48533333333333334, test accuracy:0.9672
5-th epoch, 17-th group, loss: 1.8314544421513876, train accuracy: 0.4867666666666667, test accuracy:0.9706
5-th epoch, 18-th group, loss: 1.8320744669596354, train accuracy: 0.4861333333333333, test accuracy:0.97
5-th epoch, 19-th group, loss: 1.839613179397583, train accuracy: 0.48483333333333334, test accuracy:0.9674
5-th epoch, 20-th group, loss: 1.8375684953053792, train accuracy: 0.4854, test accuracy:0.9686
5-th epoch, 21-th group, loss: 1.8344546003341675, train accuracy: 0.4851666666666667, test accuracy:0.9668
5-th epoch, 22-th group, loss: 1.829483211962382, train accuracy: 0.48641666666666666, test accuracy:0.9713
5-th epoch, 23-th group, loss: 1.834635870997111, train accuracy: 0.4858, test accuracy:0.9696
5-th epoch, 24-th group, loss: 1.8345647839864094, train accuracy: 0.4856, test accuracy:0.9706
5-th epoch, 25-th group, loss: 1.832806540298462, train accuracy: 0.4859833333333333, test accuracy:0.9708
5-th epoch, 26-th group, loss: 1.8312949014027913, train accuracy: 0.4861666666666667, test accuracy:0.9708
5-th epoch, 27-th group, loss: 1.8295143829345704, train accuracy: 0.4861666666666667, test accuracy:0.9701
5-th epoch, 28-th group, loss: 1.830703313700358, train accuracy: 0.48578333333333334, test accuracy:0.9692
5-th epoch, 29-th group, loss: 1.8342698478698731, train accuracy: 0.4858, test accuracy:0.9694
5-th epoch, 30-th group, loss: 1.8343990229288738, train accuracy: 0.48665, test accuracy:0.9707
5-th epoch, 31-th group, loss: 1.8286325644810995, train accuracy: 0.4869833333333333, test accuracy:0.9712
5-th epoch, 32-th group, loss: 1.8304507946014403, train accuracy: 0.48633333333333334, test accuracy:0.9707
5-th epoch, 33-th group, loss: 1.8354794052759806, train accuracy: 0.48645, test accuracy:0.9698
5-th epoch, 34-th group, loss: 1.840018783124288, train accuracy: 0.48656666666666665, test accuracy:0.9712
5-th epoch, 35-th group, loss: 1.8303098691304525, train accuracy: 0.48686666666666667, test accuracy:0.9711
5-th epoch, 36-th group, loss: 1.82843923924764, train accuracy: 0.4872, test accuracy:0.9726
5-th epoch, 37-th group, loss: 1.831553050295512, train accuracy: 0.4866666666666667, test accuracy:0.9723
5-th epoch, 38-th group, loss: 1.8295480147043863, train accuracy: 0.48696666666666666, test accuracy:0.972
5-th epoch, 39-th group, loss: 1.8349247752507527, train accuracy: 0.48685, test accuracy:0.9705
5-th epoch, 40-th group, loss: 1.8306428913752237, train accuracy: 0.4870833333333333, test accuracy:0.9704
5-th epoch, 41-th group, loss: 1.8270157373428344, train accuracy: 0.48743333333333333, test accuracy:0.973
5-th epoch, 42-th group, loss: 1.8318667779286701, train accuracy: 0.48688333333333333, test accuracy:0.9725
5-th epoch, 43-th group, loss: 1.8404650444030761, train accuracy: 0.48636666666666667, test accuracy:0.9706
5-th epoch, 44-th group, loss: 1.827614261372884, train accuracy: 0.4870833333333333, test accuracy:0.9723
5-th epoch, 45-th group, loss: 1.8262442626953126, train accuracy: 0.48718333333333336, test accuracy:0.9729
5-th epoch, 46-th group, loss: 1.8277592409133911, train accuracy: 0.48735, test accuracy:0.9729
6-th epoch, 0-th group, loss: 1.833889813041687, train accuracy: 0.48595, test accuracy:0.9708
6-th epoch, 1-th group, loss: 1.8266859718958537, train accuracy: 0.48723333333333335, test accuracy:0.9725
6-th epoch, 2-th group, loss: 1.8294301593144735, train accuracy: 0.4856, test accuracy:0.9696
6-th epoch, 3-th group, loss: 1.8287713108698527, train accuracy: 0.48751666666666665, test accuracy:0.9719
6-th epoch, 4-th group, loss: 1.8272680878957113, train accuracy: 0.48678333333333335, test accuracy:0.9719
6-th epoch, 5-th group, loss: 1.8306464369455973, train accuracy: 0.4850833333333333, test accuracy:0.9691
6-th epoch, 6-th group, loss: 1.8311231565475463, train accuracy: 0.48485, test accuracy:0.9668
6-th epoch, 7-th group, loss: 1.8306899856567382, train accuracy: 0.4862, test accuracy:0.9697
6-th epoch, 8-th group, loss: 1.8333214239120483, train accuracy: 0.48646666666666666, test accuracy:0.9698
6-th epoch, 9-th group, loss: 1.8317154399236044, train accuracy: 0.4864, test accuracy:0.9706
6-th epoch, 10-th group, loss: 1.8287178953170777, train accuracy: 0.48633333333333334, test accuracy:0.9712
6-th epoch, 11-th group, loss: 1.8251294328689576, train accuracy: 0.48705, test accuracy:0.9716
6-th epoch, 12-th group, loss: 1.8265459826151529, train accuracy: 0.4871, test accuracy:0.9714
6-th epoch, 13-th group, loss: 1.8245495157241822, train accuracy: 0.48728333333333335, test accuracy:0.9723
6-th epoch, 14-th group, loss: 1.8234211517333985, train accuracy: 0.48786666666666667, test accuracy:0.9745
6-th epoch, 15-th group, loss: 1.8337101146697998, train accuracy: 0.48741666666666666, test accuracy:0.9723
6-th epoch, 16-th group, loss: 1.8326294793446858, train accuracy: 0.48706666666666665, test accuracy:0.9708
6-th epoch, 17-th group, loss: 1.8264948424021403, train accuracy: 0.4870833333333333, test accuracy:0.973
6-th epoch, 18-th group, loss: 1.827414930788676, train accuracy: 0.48693333333333333, test accuracy:0.9734
6-th epoch, 19-th group, loss: 1.8369134567896526, train accuracy: 0.4855833333333333, test accuracy:0.9684
6-th epoch, 20-th group, loss: 1.8280654286702473, train accuracy: 0.48678333333333335, test accuracy:0.9717
6-th epoch, 21-th group, loss: 1.8295159358342488, train accuracy: 0.48625, test accuracy:0.9688
6-th epoch, 22-th group, loss: 1.825472071647644, train accuracy: 0.48733333333333334, test accuracy:0.9723
6-th epoch, 23-th group, loss: 1.8303547770182291, train accuracy: 0.48646666666666666, test accuracy:0.9707
6-th epoch, 24-th group, loss: 1.8304256025314332, train accuracy: 0.4872666666666667, test accuracy:0.9722
6-th epoch, 25-th group, loss: 1.8278944709777831, train accuracy: 0.48675, test accuracy:0.9713
6-th epoch, 26-th group, loss: 1.828647806294759, train accuracy: 0.4868166666666667, test accuracy:0.9722
6-th epoch, 27-th group, loss: 1.8251982397079467, train accuracy: 0.4865333333333333, test accuracy:0.971
6-th epoch, 28-th group, loss: 1.8262764357884724, train accuracy: 0.48685, test accuracy:0.9703
6-th epoch, 29-th group, loss: 1.8306300060908, train accuracy: 0.4865, test accuracy:0.9707
6-th epoch, 30-th group, loss: 1.828307366625468, train accuracy: 0.48725, test accuracy:0.9719
6-th epoch, 31-th group, loss: 1.823798243331909, train accuracy: 0.4872, test accuracy:0.9721
6-th epoch, 32-th group, loss: 1.8268145558039348, train accuracy: 0.48638333333333333, test accuracy:0.9708
6-th epoch, 33-th group, loss: 1.8317630266825358, train accuracy: 0.4865, test accuracy:0.9702
6-th epoch, 34-th group, loss: 1.82823819548289, train accuracy: 0.48723333333333335, test accuracy:0.9704
6-th epoch, 35-th group, loss: 1.8235966740290324, train accuracy: 0.48783333333333334, test accuracy:0.9726
6-th epoch, 36-th group, loss: 1.8247646460851032, train accuracy: 0.48738333333333334, test accuracy:0.9711
6-th epoch, 37-th group, loss: 1.8260644042332967, train accuracy: 0.48711666666666664, test accuracy:0.9726
6-th epoch, 38-th group, loss: 1.82567148214976, train accuracy: 0.48738333333333334, test accuracy:0.9722
6-th epoch, 39-th group, loss: 1.8299006706237793, train accuracy: 0.4875833333333333, test accuracy:0.9721
6-th epoch, 40-th group, loss: 1.8317732898712158, train accuracy: 0.48725, test accuracy:0.9734
6-th epoch, 41-th group, loss: 1.8223435234705607, train accuracy: 0.48768333333333336, test accuracy:0.9741
6-th epoch, 42-th group, loss: 1.8251214546203613, train accuracy: 0.4875833333333333, test accuracy:0.9737
6-th epoch, 43-th group, loss: 1.8320019506454468, train accuracy: 0.48688333333333333, test accuracy:0.9699
6-th epoch, 44-th group, loss: 1.8229314175287883, train accuracy: 0.4875833333333333, test accuracy:0.9733
6-th epoch, 45-th group, loss: 1.8236858911514282, train accuracy: 0.48741666666666666, test accuracy:0.9717
6-th epoch, 46-th group, loss: 1.8236375166575114, train accuracy: 0.4872, test accuracy:0.973
7-th epoch, 0-th group, loss: 1.826434326171875, train accuracy: 0.48685, test accuracy:0.972
7-th epoch, 1-th group, loss: 1.8256089274088543, train accuracy: 0.4876, test accuracy:0.9722
7-th epoch, 2-th group, loss: 1.823157421429952, train accuracy: 0.48738333333333334, test accuracy:0.9727
7-th epoch, 3-th group, loss: 1.8217467012405395, train accuracy: 0.4874, test accuracy:0.9732
7-th epoch, 4-th group, loss: 1.8232070669174194, train accuracy: 0.4872666666666667, test accuracy:0.9733
7-th epoch, 5-th group, loss: 1.8247023175557455, train accuracy: 0.48695, test accuracy:0.9728
7-th epoch, 6-th group, loss: 1.8248220501581829, train accuracy: 0.48701666666666665, test accuracy:0.9712
7-th epoch, 7-th group, loss: 1.8267353964487711, train accuracy: 0.4865833333333333, test accuracy:0.9703
7-th epoch, 8-th group, loss: 1.8251342911402384, train accuracy: 0.4876, test accuracy:0.9725
7-th epoch, 9-th group, loss: 1.8258875504811605, train accuracy: 0.48686666666666667, test accuracy:0.9731
7-th epoch, 10-th group, loss: 1.8255525988896688, train accuracy: 0.48806666666666665, test accuracy:0.9734
7-th epoch, 11-th group, loss: 1.8208558301289877, train accuracy: 0.4881666666666667, test accuracy:0.9743
7-th epoch, 12-th group, loss: 1.8222543245315552, train accuracy: 0.4875833333333333, test accuracy:0.9733
7-th epoch, 13-th group, loss: 1.8223006460825601, train accuracy: 0.48786666666666667, test accuracy:0.9725
7-th epoch, 14-th group, loss: 1.823465914217631, train accuracy: 0.48795, test accuracy:0.9723
7-th epoch, 15-th group, loss: 1.8268392965316773, train accuracy: 0.48806666666666665, test accuracy:0.9737
7-th epoch, 16-th group, loss: 1.8293561344782512, train accuracy: 0.48775, test accuracy:0.9724
7-th epoch, 17-th group, loss: 1.8190745863596598, train accuracy: 0.4886333333333333, test accuracy:0.9756
7-th epoch, 18-th group, loss: 1.821734449704488, train accuracy: 0.4882666666666667, test accuracy:0.9744
7-th epoch, 19-th group, loss: 1.831108920288086, train accuracy: 0.48746666666666666, test accuracy:0.9703
7-th epoch, 20-th group, loss: 1.8269225535710654, train accuracy: 0.48718333333333336, test accuracy:0.971
7-th epoch, 21-th group, loss: 1.8251525703430176, train accuracy: 0.48646666666666666, test accuracy:0.9713
7-th epoch, 22-th group, loss: 1.820458769861857, train accuracy: 0.4878166666666667, test accuracy:0.9746
7-th epoch, 23-th group, loss: 1.822561458015442, train accuracy: 0.4872, test accuracy:0.9734
7-th epoch, 24-th group, loss: 1.8265021263122558, train accuracy: 0.4869833333333333, test accuracy:0.9732
7-th epoch, 25-th group, loss: 1.8221543263117472, train accuracy: 0.488, test accuracy:0.9742
7-th epoch, 26-th group, loss: 1.8201936457951864, train accuracy: 0.48828333333333335, test accuracy:0.9746
7-th epoch, 27-th group, loss: 1.821491891670227, train accuracy: 0.48751666666666665, test accuracy:0.9727
7-th epoch, 28-th group, loss: 1.8224981287002564, train accuracy: 0.48828333333333335, test accuracy:0.9732
7-th epoch, 29-th group, loss: 1.830129355684916, train accuracy: 0.48701666666666665, test accuracy:0.9706
7-th epoch, 30-th group, loss: 1.8271838806152343, train accuracy: 0.48815, test accuracy:0.9728
7-th epoch, 31-th group, loss: 1.8207741583506267, train accuracy: 0.4883166666666667, test accuracy:0.9735
7-th epoch, 32-th group, loss: 1.8209411426544189, train accuracy: 0.48756666666666665, test accuracy:0.9741
7-th epoch, 33-th group, loss: 1.8253401321411133, train accuracy: 0.48796666666666666, test accuracy:0.9719
7-th epoch, 34-th group, loss: 1.8274285296758015, train accuracy: 0.48835, test accuracy:0.9724
7-th epoch, 35-th group, loss: 1.820108460489909, train accuracy: 0.48885, test accuracy:0.9747
7-th epoch, 36-th group, loss: 1.8213291238149008, train accuracy: 0.48846666666666666, test accuracy:0.9744
7-th epoch, 37-th group, loss: 1.8216444366455078, train accuracy: 0.4881, test accuracy:0.9741
7-th epoch, 38-th group, loss: 1.8259704517364501, train accuracy: 0.48823333333333335, test accuracy:0.9734
7-th epoch, 39-th group, loss: 1.8237985003789265, train accuracy: 0.48828333333333335, test accuracy:0.9736
7-th epoch, 40-th group, loss: 1.8218033674875895, train accuracy: 0.4885, test accuracy:0.9738
7-th epoch, 41-th group, loss: 1.8186390031178792, train accuracy: 0.4882666666666667, test accuracy:0.9751
7-th epoch, 42-th group, loss: 1.822576365852356, train accuracy: 0.4876333333333333, test accuracy:0.9739
7-th epoch, 43-th group, loss: 1.8273058606465657, train accuracy: 0.4876666666666667, test accuracy:0.9744
7-th epoch, 44-th group, loss: 1.8198701733907063, train accuracy: 0.4881666666666667, test accuracy:0.9744
7-th epoch, 45-th group, loss: 1.8215526931126913, train accuracy: 0.4877166666666667, test accuracy:0.9732
7-th epoch, 46-th group, loss: 1.821193226369222, train accuracy: 0.48823333333333335, test accuracy:0.9739
8-th epoch, 0-th group, loss: 1.8232625732421874, train accuracy: 0.48791666666666667, test accuracy:0.9734
8-th epoch, 1-th group, loss: 1.8203571961720784, train accuracy: 0.48745, test accuracy:0.9719
8-th epoch, 2-th group, loss: 1.8201847640355429, train accuracy: 0.4879833333333333, test accuracy:0.9731
8-th epoch, 3-th group, loss: 1.8195992252349853, train accuracy: 0.48841666666666667, test accuracy:0.9744
8-th epoch, 4-th group, loss: 1.8192975966771443, train accuracy: 0.48843333333333333, test accuracy:0.9754
8-th epoch, 5-th group, loss: 1.8199483186086018, train accuracy: 0.4881333333333333, test accuracy:0.974
8-th epoch, 6-th group, loss: 1.82051512966156, train accuracy: 0.48783333333333334, test accuracy:0.9719
8-th epoch, 7-th group, loss: 1.8250162517547608, train accuracy: 0.48755, test accuracy:0.9705
8-th epoch, 8-th group, loss: 1.8261184494018554, train accuracy: 0.48788333333333334, test accuracy:0.9725
8-th epoch, 9-th group, loss: 1.8266519669850667, train accuracy: 0.48778333333333335, test accuracy:0.9731
8-th epoch, 10-th group, loss: 1.821801134554545, train accuracy: 0.4881666666666667, test accuracy:0.9734
8-th epoch, 11-th group, loss: 1.8170300949732463, train accuracy: 0.48843333333333333, test accuracy:0.975
8-th epoch, 12-th group, loss: 1.8171003389994302, train accuracy: 0.4883166666666667, test accuracy:0.9753
8-th epoch, 13-th group, loss: 1.8174215383529664, train accuracy: 0.4888, test accuracy:0.9736
8-th epoch, 14-th group, loss: 1.817603662999471, train accuracy: 0.48865, test accuracy:0.9742
8-th epoch, 15-th group, loss: 1.821660791905721, train accuracy: 0.4881666666666667, test accuracy:0.9754
8-th epoch, 16-th group, loss: 1.825765203666687, train accuracy: 0.48843333333333333, test accuracy:0.9739
8-th epoch, 17-th group, loss: 1.817434073893229, train accuracy: 0.48875, test accuracy:0.9753
8-th epoch, 18-th group, loss: 1.8174892692565918, train accuracy: 0.489, test accuracy:0.9747
8-th epoch, 19-th group, loss: 1.8315500050226847, train accuracy: 0.48761666666666664, test accuracy:0.9726
8-th epoch, 20-th group, loss: 1.8205016227086386, train accuracy: 0.48865, test accuracy:0.9734
8-th epoch, 21-th group, loss: 1.8196848279953004, train accuracy: 0.48765, test accuracy:0.9719
8-th epoch, 22-th group, loss: 1.8164768369674682, train accuracy: 0.48818333333333336, test accuracy:0.9748
8-th epoch, 23-th group, loss: 1.8210440906524659, train accuracy: 0.4876333333333333, test accuracy:0.9733
8-th epoch, 24-th group, loss: 1.8264802492141723, train accuracy: 0.4874833333333333, test accuracy:0.9742
8-th epoch, 25-th group, loss: 1.8193842702229819, train accuracy: 0.4881333333333333, test accuracy:0.9737
8-th epoch, 26-th group, loss: 1.8178191479365031, train accuracy: 0.48815, test accuracy:0.9742
8-th epoch, 27-th group, loss: 1.8169443862279255, train accuracy: 0.48811666666666664, test accuracy:0.9726
8-th epoch, 28-th group, loss: 1.8189770105997722, train accuracy: 0.48841666666666667, test accuracy:0.9728
8-th epoch, 29-th group, loss: 1.8282929264704386, train accuracy: 0.48765, test accuracy:0.9704
8-th epoch, 30-th group, loss: 1.8226091707229615, train accuracy: 0.4885, test accuracy:0.9727
8-th epoch, 31-th group, loss: 1.8166025777816772, train accuracy: 0.48828333333333335, test accuracy:0.9736
8-th epoch, 32-th group, loss: 1.8179193318049114, train accuracy: 0.48846666666666666, test accuracy:0.9741
8-th epoch, 33-th group, loss: 1.8250580810546875, train accuracy: 0.48815, test accuracy:0.9715
8-th epoch, 34-th group, loss: 1.8219782216389975, train accuracy: 0.4886, test accuracy:0.974
8-th epoch, 35-th group, loss: 1.8169580629984539, train accuracy: 0.4886666666666667, test accuracy:0.9725
8-th epoch, 36-th group, loss: 1.816103404045105, train accuracy: 0.48935, test accuracy:0.9749
8-th epoch, 37-th group, loss: 1.8174210749308268, train accuracy: 0.48843333333333333, test accuracy:0.9748
8-th epoch, 38-th group, loss: 1.8203184765497844, train accuracy: 0.4881333333333333, test accuracy:0.9725
8-th epoch, 39-th group, loss: 1.8207287205378215, train accuracy: 0.4885333333333333, test accuracy:0.9747
8-th epoch, 40-th group, loss: 1.819015001742045, train accuracy: 0.4884, test accuracy:0.974
8-th epoch, 41-th group, loss: 1.8164388022104898, train accuracy: 0.48896666666666666, test accuracy:0.9744
8-th epoch, 42-th group, loss: 1.8196390493392944, train accuracy: 0.48861666666666664, test accuracy:0.975
8-th epoch, 43-th group, loss: 1.8239516431808471, train accuracy: 0.4874, test accuracy:0.9728
8-th epoch, 44-th group, loss: 1.8166040191014607, train accuracy: 0.4884, test accuracy:0.9749
8-th epoch, 45-th group, loss: 1.8162015848795572, train accuracy: 0.48846666666666666, test accuracy:0.9751
8-th epoch, 46-th group, loss: 1.8167647876103719, train accuracy: 0.48893333333333333, test accuracy:0.9747
9-th epoch, 0-th group, loss: 1.8204608934402466, train accuracy: 0.48845, test accuracy:0.9735
9-th epoch, 1-th group, loss: 1.8186405146280924, train accuracy: 0.4880333333333333, test accuracy:0.9717
9-th epoch, 2-th group, loss: 1.8197751039505006, train accuracy: 0.4877166666666667, test accuracy:0.9715
9-th epoch, 3-th group, loss: 1.8155077894846599, train accuracy: 0.4885833333333333, test accuracy:0.9741
9-th epoch, 4-th group, loss: 1.8152040503819784, train accuracy: 0.4885, test accuracy:0.9741
9-th epoch, 5-th group, loss: 1.815487287457784, train accuracy: 0.48865, test accuracy:0.9742
9-th epoch, 6-th group, loss: 1.8162686190287272, train accuracy: 0.4885833333333333, test accuracy:0.9742
9-th epoch, 7-th group, loss: 1.8186723649978638, train accuracy: 0.48825, test accuracy:0.9732
9-th epoch, 8-th group, loss: 1.8191503853480022, train accuracy: 0.4888, test accuracy:0.9742
9-th epoch, 9-th group, loss: 1.8211400726318359, train accuracy: 0.4884833333333333, test accuracy:0.9752
9-th epoch, 10-th group, loss: 1.8195831554412842, train accuracy: 0.4886, test accuracy:0.9743
9-th epoch, 11-th group, loss: 1.8139707911809286, train accuracy: 0.48951666666666666, test accuracy:0.9763
9-th epoch, 12-th group, loss: 1.8148631083806355, train accuracy: 0.4896333333333333, test accuracy:0.9766
9-th epoch, 13-th group, loss: 1.8161409636815389, train accuracy: 0.4892666666666667, test accuracy:0.9735
9-th epoch, 14-th group, loss: 1.8153208165486654, train accuracy: 0.48875, test accuracy:0.9746
9-th epoch, 15-th group, loss: 1.8177870904922486, train accuracy: 0.48906666666666665, test accuracy:0.9755
9-th epoch, 16-th group, loss: 1.8169082753499348, train accuracy: 0.4888166666666667, test accuracy:0.9743
9-th epoch, 17-th group, loss: 1.814364081954956, train accuracy: 0.4892666666666667, test accuracy:0.9753
9-th epoch, 18-th group, loss: 1.8192886297225952, train accuracy: 0.4894, test accuracy:0.9749
9-th epoch, 19-th group, loss: 1.8209620330810548, train accuracy: 0.4886666666666667, test accuracy:0.9733
9-th epoch, 20-th group, loss: 1.819936453437805, train accuracy: 0.48851666666666665, test accuracy:0.9732
9-th epoch, 21-th group, loss: 1.8179628337224325, train accuracy: 0.4877166666666667, test accuracy:0.9726
9-th epoch, 22-th group, loss: 1.816908004061381, train accuracy: 0.48856666666666665, test accuracy:0.9746
9-th epoch, 23-th group, loss: 1.8197862087249757, train accuracy: 0.48828333333333335, test accuracy:0.9751
9-th epoch, 24-th group, loss: 1.8207299610773722, train accuracy: 0.4882, test accuracy:0.974
9-th epoch, 25-th group, loss: 1.8193754360198975, train accuracy: 0.48786666666666667, test accuracy:0.9736
9-th epoch, 26-th group, loss: 1.8126957224527995, train accuracy: 0.48891666666666667, test accuracy:0.9761
9-th epoch, 27-th group, loss: 1.814296288426717, train accuracy: 0.48896666666666666, test accuracy:0.9737
9-th epoch, 28-th group, loss: 1.814346369934082, train accuracy: 0.4889833333333333, test accuracy:0.9754
9-th epoch, 29-th group, loss: 1.8229971606572468, train accuracy: 0.48861666666666664, test accuracy:0.9735
9-th epoch, 30-th group, loss: 1.817001504389445, train accuracy: 0.48918333333333336, test accuracy:0.9747
9-th epoch, 31-th group, loss: 1.8164048244476318, train accuracy: 0.48891666666666667, test accuracy:0.9755
9-th epoch, 32-th group, loss: 1.8146972106933594, train accuracy: 0.4887166666666667, test accuracy:0.9751
9-th epoch, 33-th group, loss: 1.820233406829834, train accuracy: 0.4886, test accuracy:0.9725
9-th epoch, 34-th group, loss: 1.8185004053751628, train accuracy: 0.48943333333333333, test accuracy:0.974
9-th epoch, 35-th group, loss: 1.814016288503011, train accuracy: 0.48991666666666667, test accuracy:0.9748
9-th epoch, 36-th group, loss: 1.8152100671768188, train accuracy: 0.4896333333333333, test accuracy:0.9747
9-th epoch, 37-th group, loss: 1.8185501364390055, train accuracy: 0.4884833333333333, test accuracy:0.9735
9-th epoch, 38-th group, loss: 1.8189560174306234, train accuracy: 0.48911666666666664, test accuracy:0.9746
9-th epoch, 39-th group, loss: 1.8195788360595704, train accuracy: 0.4887, test accuracy:0.9728
9-th epoch, 40-th group, loss: 1.8180358870824178, train accuracy: 0.48886666666666667, test accuracy:0.9754
9-th epoch, 41-th group, loss: 1.8147161282221476, train accuracy: 0.48893333333333333, test accuracy:0.9753
9-th epoch, 42-th group, loss: 1.814958383623759, train accuracy: 0.48935, test accuracy:0.9757
9-th epoch, 43-th group, loss: 1.819795606358846, train accuracy: 0.4889833333333333, test accuracy:0.9758
9-th epoch, 44-th group, loss: 1.8127788152694702, train accuracy: 0.4892, test accuracy:0.9752
9-th epoch, 45-th group, loss: 1.812190795135498, train accuracy: 0.4891666666666667, test accuracy:0.9764
9-th epoch, 46-th group, loss: 1.8174950377146404, train accuracy: 0.4884833333333333, test accuracy:0.9753
10-th epoch, 0-th group, loss: 1.8151300455093384, train accuracy: 0.4889, test accuracy:0.9747
10-th epoch, 1-th group, loss: 1.8142155577341716, train accuracy: 0.4888166666666667, test accuracy:0.9747
10-th epoch, 2-th group, loss: 1.812666405359904, train accuracy: 0.48906666666666665, test accuracy:0.9743
10-th epoch, 3-th group, loss: 1.8121974082310994, train accuracy: 0.4891, test accuracy:0.9752
10-th epoch, 4-th group, loss: 1.8127358889261882, train accuracy: 0.48895, test accuracy:0.9755
10-th epoch, 5-th group, loss: 1.8129357313156127, train accuracy: 0.48868333333333336, test accuracy:0.9754
10-th epoch, 6-th group, loss: 1.8146401772181193, train accuracy: 0.48856666666666665, test accuracy:0.9735
10-th epoch, 7-th group, loss: 1.8153209496180216, train accuracy: 0.4887166666666667, test accuracy:0.9738
10-th epoch, 8-th group, loss: 1.8202609294891356, train accuracy: 0.48865, test accuracy:0.9738
10-th epoch, 9-th group, loss: 1.8171113245010375, train accuracy: 0.48883333333333334, test accuracy:0.9729
10-th epoch, 10-th group, loss: 1.8146853760401407, train accuracy: 0.48945, test accuracy:0.9757
10-th epoch, 11-th group, loss: 1.8126552698135376, train accuracy: 0.4893, test accuracy:0.9766
10-th epoch, 12-th group, loss: 1.8128787552515666, train accuracy: 0.48943333333333333, test accuracy:0.976
10-th epoch, 13-th group, loss: 1.8130953135172525, train accuracy: 0.4898166666666667, test accuracy:0.9744
10-th epoch, 14-th group, loss: 1.8104049486160279, train accuracy: 0.4897166666666667, test accuracy:0.9762
10-th epoch, 15-th group, loss: 1.8181854600270588, train accuracy: 0.4890333333333333, test accuracy:0.9775
10-th epoch, 16-th group, loss: 1.8213314004262289, train accuracy: 0.48868333333333336, test accuracy:0.9761
10-th epoch, 17-th group, loss: 1.8118962940216063, train accuracy: 0.48988333333333334, test accuracy:0.9763
10-th epoch, 18-th group, loss: 1.813137723604838, train accuracy: 0.48943333333333333, test accuracy:0.9754
10-th epoch, 19-th group, loss: 1.8194259019215901, train accuracy: 0.4883, test accuracy:0.9737
10-th epoch, 20-th group, loss: 1.8160040976842244, train accuracy: 0.48906666666666665, test accuracy:0.9743
10-th epoch, 21-th group, loss: 1.8128034184773762, train accuracy: 0.4887, test accuracy:0.9733
10-th epoch, 22-th group, loss: 1.8113382849375408, train accuracy: 0.4891333333333333, test accuracy:0.9752
10-th epoch, 23-th group, loss: 1.8158047447840373, train accuracy: 0.48901666666666666, test accuracy:0.9741
10-th epoch, 24-th group, loss: 1.8165517659505208, train accuracy: 0.48888333333333334, test accuracy:0.9736
10-th epoch, 25-th group, loss: 1.8136900068918864, train accuracy: 0.48893333333333333, test accuracy:0.975
10-th epoch, 26-th group, loss: 1.810595581817627, train accuracy: 0.48905, test accuracy:0.9754
10-th epoch, 27-th group, loss: 1.8093152166366577, train accuracy: 0.4890333333333333, test accuracy:0.9757
10-th epoch, 28-th group, loss: 1.811941193517049, train accuracy: 0.48936666666666667, test accuracy:0.9741
10-th epoch, 29-th group, loss: 1.8162194356918335, train accuracy: 0.4888, test accuracy:0.9729
10-th epoch, 30-th group, loss: 1.8177980655034383, train accuracy: 0.4892666666666667, test accuracy:0.9737
10-th epoch, 31-th group, loss: 1.8129765065511068, train accuracy: 0.48915, test accuracy:0.9751
10-th epoch, 32-th group, loss: 1.8105019298553466, train accuracy: 0.4891, test accuracy:0.9751
10-th epoch, 33-th group, loss: 1.821463566271464, train accuracy: 0.4892, test accuracy:0.9736
10-th epoch, 34-th group, loss: 1.814134192085266, train accuracy: 0.4886333333333333, test accuracy:0.9729
10-th epoch, 35-th group, loss: 1.8096945017496744, train accuracy: 0.48966666666666664, test accuracy:0.9751
10-th epoch, 36-th group, loss: 1.8097973492304484, train accuracy: 0.4895333333333333, test accuracy:0.9746
10-th epoch, 37-th group, loss: 1.8113856383005777, train accuracy: 0.48928333333333335, test accuracy:0.9746
10-th epoch, 38-th group, loss: 1.813675745455424, train accuracy: 0.4891666666666667, test accuracy:0.9738
10-th epoch, 39-th group, loss: 1.8170371894836426, train accuracy: 0.48893333333333333, test accuracy:0.9739
10-th epoch, 40-th group, loss: 1.8148100103378295, train accuracy: 0.4890833333333333, test accuracy:0.9747
10-th epoch, 41-th group, loss: 1.8104674498240152, train accuracy: 0.4897, test accuracy:0.9756
10-th epoch, 42-th group, loss: 1.8103514766693116, train accuracy: 0.4894, test accuracy:0.9757
10-th epoch, 43-th group, loss: 1.8162337686538697, train accuracy: 0.48895, test accuracy:0.974
10-th epoch, 44-th group, loss: 1.8123230522791545, train accuracy: 0.4894833333333333, test accuracy:0.9744
10-th epoch, 45-th group, loss: 1.812489265124003, train accuracy: 0.48835, test accuracy:0.9739
10-th epoch, 46-th group, loss: 1.80976067721049, train accuracy: 0.4890833333333333, test accuracy:0.9743
11-th epoch, 0-th group, loss: 1.8198577365875244, train accuracy: 0.48841666666666667, test accuracy:0.9724
11-th epoch, 1-th group, loss: 1.8121396579106648, train accuracy: 0.48895, test accuracy:0.9733
11-th epoch, 2-th group, loss: 1.81276792011261, train accuracy: 0.48875, test accuracy:0.973
11-th epoch, 3-th group, loss: 1.8135846178054809, train accuracy: 0.48946666666666666, test accuracy:0.9754
11-th epoch, 4-th group, loss: 1.8097216634750366, train accuracy: 0.4897166666666667, test accuracy:0.9759
11-th epoch, 5-th group, loss: 1.8081393549601237, train accuracy: 0.48973333333333335, test accuracy:0.9756
11-th epoch, 6-th group, loss: 1.8109007641474406, train accuracy: 0.4891, test accuracy:0.9725
11-th epoch, 7-th group, loss: 1.811258960278829, train accuracy: 0.48925, test accuracy:0.9732
11-th epoch, 8-th group, loss: 1.8145325030008952, train accuracy: 0.48888333333333334, test accuracy:0.974
11-th epoch, 9-th group, loss: 1.8146861331303914, train accuracy: 0.48966666666666664, test accuracy:0.9741
11-th epoch, 10-th group, loss: 1.8108969549179077, train accuracy: 0.48975, test accuracy:0.9745
11-th epoch, 11-th group, loss: 1.807662448310852, train accuracy: 0.4897, test accuracy:0.9757
11-th epoch, 12-th group, loss: 1.808027322514852, train accuracy: 0.48985, test accuracy:0.975
11-th epoch, 13-th group, loss: 1.8087209053675333, train accuracy: 0.49001666666666666, test accuracy:0.974
11-th epoch, 14-th group, loss: 1.8085397317886354, train accuracy: 0.4898666666666667, test accuracy:0.9757
11-th epoch, 15-th group, loss: 1.814946029663086, train accuracy: 0.49015, test accuracy:0.975
11-th epoch, 16-th group, loss: 1.8195685965220134, train accuracy: 0.4888, test accuracy:0.9737
11-th epoch, 17-th group, loss: 1.807508738263448, train accuracy: 0.49018333333333336, test accuracy:0.9758
11-th epoch, 18-th group, loss: 1.8083680583318074, train accuracy: 0.48995, test accuracy:0.9748
11-th epoch, 19-th group, loss: 1.8198227968851726, train accuracy: 0.4882, test accuracy:0.9726
11-th epoch, 20-th group, loss: 1.8133717175801596, train accuracy: 0.48828333333333335, test accuracy:0.9716
11-th epoch, 21-th group, loss: 1.809963637860616, train accuracy: 0.4886, test accuracy:0.9712
11-th epoch, 22-th group, loss: 1.8093330996831258, train accuracy: 0.48925, test accuracy:0.9741
11-th epoch, 23-th group, loss: 1.810516212463379, train accuracy: 0.48915, test accuracy:0.9739
11-th epoch, 24-th group, loss: 1.8131625073115032, train accuracy: 0.4886666666666667, test accuracy:0.9738
11-th epoch, 25-th group, loss: 1.8112997219721476, train accuracy: 0.48875, test accuracy:0.9744
11-th epoch, 26-th group, loss: 1.808363940747579, train accuracy: 0.48905, test accuracy:0.9744
11-th epoch, 27-th group, loss: 1.806257156308492, train accuracy: 0.48918333333333336, test accuracy:0.9748
11-th epoch, 28-th group, loss: 1.8091627513885498, train accuracy: 0.48975, test accuracy:0.9747
11-th epoch, 29-th group, loss: 1.8089917589823405, train accuracy: 0.48973333333333335, test accuracy:0.9752
11-th epoch, 30-th group, loss: 1.8167138979593913, train accuracy: 0.48895, test accuracy:0.972
11-th epoch, 31-th group, loss: 1.8084345081329345, train accuracy: 0.48973333333333335, test accuracy:0.9747
11-th epoch, 32-th group, loss: 1.8093947696050008, train accuracy: 0.4888, test accuracy:0.9735
11-th epoch, 33-th group, loss: 1.816181992785136, train accuracy: 0.4895333333333333, test accuracy:0.9732
11-th epoch, 34-th group, loss: 1.8127244911193847, train accuracy: 0.48993333333333333, test accuracy:0.9738
11-th epoch, 35-th group, loss: 1.8056552390416463, train accuracy: 0.4902666666666667, test accuracy:0.9747
11-th epoch, 36-th group, loss: 1.8058884714126586, train accuracy: 0.4898666666666667, test accuracy:0.9749
11-th epoch, 37-th group, loss: 1.80777711575826, train accuracy: 0.4897666666666667, test accuracy:0.9753
11-th epoch, 38-th group, loss: 1.8121256411234539, train accuracy: 0.48961666666666664, test accuracy:0.9742
11-th epoch, 39-th group, loss: 1.8131700516382854, train accuracy: 0.48941666666666667, test accuracy:0.974
11-th epoch, 40-th group, loss: 1.8088900430043537, train accuracy: 0.48943333333333333, test accuracy:0.9751
11-th epoch, 41-th group, loss: 1.8080582863489787, train accuracy: 0.48956666666666665, test accuracy:0.9746
11-th epoch, 42-th group, loss: 1.8107466180801393, train accuracy: 0.4898166666666667, test accuracy:0.9752
11-th epoch, 43-th group, loss: 1.8124294284184774, train accuracy: 0.48865, test accuracy:0.9737
11-th epoch, 44-th group, loss: 1.8066586329778036, train accuracy: 0.4897, test accuracy:0.9767
11-th epoch, 45-th group, loss: 1.8079116559346518, train accuracy: 0.48935, test accuracy:0.9745
11-th epoch, 46-th group, loss: 1.805656799507141, train accuracy: 0.4895333333333333, test accuracy:0.9749
12-th epoch, 0-th group, loss: 1.8106888813654582, train accuracy: 0.4889, test accuracy:0.975
12-th epoch, 1-th group, loss: 1.8132528668721517, train accuracy: 0.48918333333333336, test accuracy:0.973
12-th epoch, 2-th group, loss: 1.8076244337717693, train accuracy: 0.48928333333333335, test accuracy:0.9735
12-th epoch, 3-th group, loss: 1.8067412304560344, train accuracy: 0.48961666666666664, test accuracy:0.9746
12-th epoch, 4-th group, loss: 1.8083641949335734, train accuracy: 0.4898166666666667, test accuracy:0.9745
12-th epoch, 5-th group, loss: 1.8061963491439819, train accuracy: 0.48978333333333335, test accuracy:0.9747
12-th epoch, 6-th group, loss: 1.8090397038141885, train accuracy: 0.4892666666666667, test accuracy:0.9708
12-th epoch, 7-th group, loss: 1.8073719282786052, train accuracy: 0.48955, test accuracy:0.9726
12-th epoch, 8-th group, loss: 1.8120400374730428, train accuracy: 0.4892666666666667, test accuracy:0.9738
12-th epoch, 9-th group, loss: 1.8127161931991578, train accuracy: 0.48945, test accuracy:0.9748
12-th epoch, 10-th group, loss: 1.8077787735621134, train accuracy: 0.4903166666666667, test accuracy:0.975
12-th epoch, 11-th group, loss: 1.8052006221135457, train accuracy: 0.48996666666666666, test accuracy:0.9761
12-th epoch, 12-th group, loss: 1.8063932454427083, train accuracy: 0.48943333333333333, test accuracy:0.975
12-th epoch, 13-th group, loss: 1.806721101697286, train accuracy: 0.4903166666666667, test accuracy:0.9746
12-th epoch, 14-th group, loss: 1.8046874448140462, train accuracy: 0.49033333333333334, test accuracy:0.9759
12-th epoch, 15-th group, loss: 1.8160683413823446, train accuracy: 0.48893333333333333, test accuracy:0.9738
12-th epoch, 16-th group, loss: 1.8137517992655436, train accuracy: 0.48861666666666664, test accuracy:0.9741
12-th epoch, 17-th group, loss: 1.805782247988383, train accuracy: 0.49011666666666664, test accuracy:0.977
12-th epoch, 18-th group, loss: 1.8089458954493205, train accuracy: 0.48996666666666666, test accuracy:0.9761
12-th epoch, 19-th group, loss: 1.8119960563023885, train accuracy: 0.4890333333333333, test accuracy:0.9738
12-th epoch, 20-th group, loss: 1.8132955264409383, train accuracy: 0.48835, test accuracy:0.9709
12-th epoch, 21-th group, loss: 1.8094932710647582, train accuracy: 0.48868333333333336, test accuracy:0.9722
12-th epoch, 22-th group, loss: 1.8056742159525554, train accuracy: 0.48945, test accuracy:0.9742
12-th epoch, 23-th group, loss: 1.8103711476008097, train accuracy: 0.4891, test accuracy:0.9749
12-th epoch, 24-th group, loss: 1.8119892674128215, train accuracy: 0.48878333333333335, test accuracy:0.9754
12-th epoch, 25-th group, loss: 1.80805252272288, train accuracy: 0.4892, test accuracy:0.9769
12-th epoch, 26-th group, loss: 1.8041798873901367, train accuracy: 0.4899833333333333, test accuracy:0.9769
12-th epoch, 27-th group, loss: 1.8048360733032227, train accuracy: 0.48995, test accuracy:0.975
12-th epoch, 28-th group, loss: 1.8062135762532552, train accuracy: 0.48985, test accuracy:0.9757
12-th epoch, 29-th group, loss: 1.8079509576161703, train accuracy: 0.48965, test accuracy:0.9743
12-th epoch, 30-th group, loss: 1.8115448263804117, train accuracy: 0.48965, test accuracy:0.974
12-th epoch, 31-th group, loss: 1.804065811920166, train accuracy: 0.4906, test accuracy:0.9757
12-th epoch, 32-th group, loss: 1.8041701608657836, train accuracy: 0.48985, test accuracy:0.9755
12-th epoch, 33-th group, loss: 1.811576961072286, train accuracy: 0.4899833333333333, test accuracy:0.9743
12-th epoch, 34-th group, loss: 1.8112838284174602, train accuracy: 0.48943333333333333, test accuracy:0.9728
12-th epoch, 35-th group, loss: 1.8025399555206298, train accuracy: 0.49065, test accuracy:0.9752
12-th epoch, 36-th group, loss: 1.8040113646825156, train accuracy: 0.4903166666666667, test accuracy:0.976
12-th epoch, 37-th group, loss: 1.8074985200246174, train accuracy: 0.48951666666666666, test accuracy:0.9755
12-th epoch, 38-th group, loss: 1.8086665980656942, train accuracy: 0.49011666666666664, test accuracy:0.9754
12-th epoch, 39-th group, loss: 1.811318380355835, train accuracy: 0.4897166666666667, test accuracy:0.9755
12-th epoch, 40-th group, loss: 1.807119257291158, train accuracy: 0.48996666666666666, test accuracy:0.9755
12-th epoch, 41-th group, loss: 1.8024182631810506, train accuracy: 0.4902666666666667, test accuracy:0.9756
12-th epoch, 42-th group, loss: 1.805770302772522, train accuracy: 0.49018333333333336, test accuracy:0.9752
12-th epoch, 43-th group, loss: 1.810976538848877, train accuracy: 0.48925, test accuracy:0.9752
12-th epoch, 44-th group, loss: 1.8061843487421672, train accuracy: 0.4894833333333333, test accuracy:0.9763
12-th epoch, 45-th group, loss: 1.8061726088205974, train accuracy: 0.48906666666666665, test accuracy:0.9742
12-th epoch, 46-th group, loss: 1.804440815226237, train accuracy: 0.48968333333333336, test accuracy:0.9757
13-th epoch, 0-th group, loss: 1.8074160964330037, train accuracy: 0.48936666666666667, test accuracy:0.9743
13-th epoch, 1-th group, loss: 1.805829700787862, train accuracy: 0.4897, test accuracy:0.9745
13-th epoch, 2-th group, loss: 1.8035249910354614, train accuracy: 0.4902, test accuracy:0.9757
13-th epoch, 3-th group, loss: 1.801929209836324, train accuracy: 0.4902166666666667, test accuracy:0.9757
13-th epoch, 4-th group, loss: 1.802496066602071, train accuracy: 0.4903, test accuracy:0.9759
13-th epoch, 5-th group, loss: 1.80360651289622, train accuracy: 0.4898166666666667, test accuracy:0.974
13-th epoch, 6-th group, loss: 1.8060435427347818, train accuracy: 0.48961666666666664, test accuracy:0.9722
13-th epoch, 7-th group, loss: 1.8065873067220053, train accuracy: 0.4896, test accuracy:0.9732
13-th epoch, 8-th group, loss: 1.8093850625356038, train accuracy: 0.49, test accuracy:0.9752
13-th epoch, 9-th group, loss: 1.8043163935343425, train accuracy: 0.49028333333333335, test accuracy:0.9756
13-th epoch, 10-th group, loss: 1.8046680168151856, train accuracy: 0.49006666666666665, test accuracy:0.9747
13-th epoch, 11-th group, loss: 1.8023499471664428, train accuracy: 0.4902, test accuracy:0.9761
13-th epoch, 12-th group, loss: 1.8022765991210938, train accuracy: 0.49078333333333335, test accuracy:0.9755
13-th epoch, 13-th group, loss: 1.8027800210952758, train accuracy: 0.49065, test accuracy:0.9746
13-th epoch, 14-th group, loss: 1.8036695669174194, train accuracy: 0.4900833333333333, test accuracy:0.9761
13-th epoch, 15-th group, loss: 1.8068136586507162, train accuracy: 0.49043333333333333, test accuracy:0.9757
13-th epoch, 16-th group, loss: 1.8127694913228354, train accuracy: 0.4895, test accuracy:0.9727
13-th epoch, 17-th group, loss: 1.8030588118235271, train accuracy: 0.4903, test accuracy:0.9761
13-th epoch, 18-th group, loss: 1.8011968911488851, train accuracy: 0.49065, test accuracy:0.9756
13-th epoch, 19-th group, loss: 1.8096451104482014, train accuracy: 0.4901333333333333, test accuracy:0.9745
13-th epoch, 20-th group, loss: 1.8104421766281127, train accuracy: 0.48955, test accuracy:0.9733
13-th epoch, 21-th group, loss: 1.8050690494537354, train accuracy: 0.4891666666666667, test accuracy:0.9733
13-th epoch, 22-th group, loss: 1.8020819076538086, train accuracy: 0.49033333333333334, test accuracy:0.9756
13-th epoch, 23-th group, loss: 1.8054204722086589, train accuracy: 0.4895833333333333, test accuracy:0.9747
13-th epoch, 24-th group, loss: 1.8121598395665486, train accuracy: 0.48941666666666667, test accuracy:0.9746
13-th epoch, 25-th group, loss: 1.803843584060669, train accuracy: 0.4898666666666667, test accuracy:0.9767
13-th epoch, 26-th group, loss: 1.8009614589691163, train accuracy: 0.4901333333333333, test accuracy:0.9762
13-th epoch, 27-th group, loss: 1.8019359338760377, train accuracy: 0.48996666666666666, test accuracy:0.9746
13-th epoch, 28-th group, loss: 1.8008301335016887, train accuracy: 0.49035, test accuracy:0.9751
13-th epoch, 29-th group, loss: 1.8064288633346557, train accuracy: 0.4903166666666667, test accuracy:0.9751
13-th epoch, 30-th group, loss: 1.8106219223022462, train accuracy: 0.4902, test accuracy:0.9736
13-th epoch, 31-th group, loss: 1.800183577855428, train accuracy: 0.49068333333333336, test accuracy:0.9757
13-th epoch, 32-th group, loss: 1.8026601615905762, train accuracy: 0.48995, test accuracy:0.9748
13-th epoch, 33-th group, loss: 1.8069567180633546, train accuracy: 0.49033333333333334, test accuracy:0.9743
13-th epoch, 34-th group, loss: 1.8057060220082601, train accuracy: 0.4907666666666667, test accuracy:0.9748
13-th epoch, 35-th group, loss: 1.8010804887771605, train accuracy: 0.4906333333333333, test accuracy:0.975
13-th epoch, 36-th group, loss: 1.799950994682312, train accuracy: 0.49078333333333335, test accuracy:0.9756
13-th epoch, 37-th group, loss: 1.8005627581914265, train accuracy: 0.49088333333333334, test accuracy:0.976
13-th epoch, 38-th group, loss: 1.8043551327387493, train accuracy: 0.48991666666666667, test accuracy:0.9762
13-th epoch, 39-th group, loss: 1.8076005890528362, train accuracy: 0.49005, test accuracy:0.9754
13-th epoch, 40-th group, loss: 1.8034953107833862, train accuracy: 0.49025, test accuracy:0.9752
13-th epoch, 41-th group, loss: 1.8006701995213827, train accuracy: 0.49066666666666664, test accuracy:0.9755
13-th epoch, 42-th group, loss: 1.8012956615447997, train accuracy: 0.49051666666666666, test accuracy:0.9773
13-th epoch, 43-th group, loss: 1.8101473466237386, train accuracy: 0.48936666666666667, test accuracy:0.974
13-th epoch, 44-th group, loss: 1.8027154192606607, train accuracy: 0.49075, test accuracy:0.9766
13-th epoch, 45-th group, loss: 1.8006857835133872, train accuracy: 0.48988333333333334, test accuracy:0.9759
13-th epoch, 46-th group, loss: 1.8022642868041991, train accuracy: 0.49005, test accuracy:0.976
14-th epoch, 0-th group, loss: 1.8076306444803873, train accuracy: 0.49005, test accuracy:0.9755
14-th epoch, 1-th group, loss: 1.805325501124064, train accuracy: 0.4900333333333333, test accuracy:0.9744
14-th epoch, 2-th group, loss: 1.8000876830418904, train accuracy: 0.49033333333333334, test accuracy:0.9759
14-th epoch, 3-th group, loss: 1.802039724667867, train accuracy: 0.49011666666666664, test accuracy:0.9755
14-th epoch, 4-th group, loss: 1.7994936961491903, train accuracy: 0.4909, test accuracy:0.976
14-th epoch, 5-th group, loss: 1.799676753616333, train accuracy: 0.49038333333333334, test accuracy:0.9756
14-th epoch, 6-th group, loss: 1.8011097071329754, train accuracy: 0.4898666666666667, test accuracy:0.9741
14-th epoch, 7-th group, loss: 1.8056916459401449, train accuracy: 0.48945, test accuracy:0.9737
14-th epoch, 8-th group, loss: 1.8038784905115763, train accuracy: 0.4905333333333333, test accuracy:0.9758
14-th epoch, 9-th group, loss: 1.8061251480102538, train accuracy: 0.49065, test accuracy:0.9764
14-th epoch, 10-th group, loss: 1.800575361887614, train accuracy: 0.4905833333333333, test accuracy:0.9756
14-th epoch, 11-th group, loss: 1.7992747001012166, train accuracy: 0.4902166666666667, test accuracy:0.9761
14-th epoch, 12-th group, loss: 1.798333492787679, train accuracy: 0.49093333333333333, test accuracy:0.9764
14-th epoch, 13-th group, loss: 1.8010650736490885, train accuracy: 0.49096666666666666, test accuracy:0.9739
14-th epoch, 14-th group, loss: 1.7992192855199178, train accuracy: 0.4908, test accuracy:0.975
14-th epoch, 15-th group, loss: 1.8118923698425293, train accuracy: 0.49023333333333335, test accuracy:0.9743
14-th epoch, 16-th group, loss: 1.8046770974477133, train accuracy: 0.4901333333333333, test accuracy:0.9753
14-th epoch, 17-th group, loss: 1.7982424570719402, train accuracy: 0.4911, test accuracy:0.9771
14-th epoch, 18-th group, loss: 1.799695561027527, train accuracy: 0.49045, test accuracy:0.9761
14-th epoch, 19-th group, loss: 1.803375401433309, train accuracy: 0.49001666666666666, test accuracy:0.9752
14-th epoch, 20-th group, loss: 1.804555670483907, train accuracy: 0.4898666666666667, test accuracy:0.9736
14-th epoch, 21-th group, loss: 1.8020348233540853, train accuracy: 0.4894, test accuracy:0.9734
14-th epoch, 22-th group, loss: 1.7973227255503337, train accuracy: 0.4907666666666667, test accuracy:0.9764
14-th epoch, 23-th group, loss: 1.8031146092096964, train accuracy: 0.49, test accuracy:0.9748
14-th epoch, 24-th group, loss: 1.8069416239420573, train accuracy: 0.4899833333333333, test accuracy:0.9745
14-th epoch, 25-th group, loss: 1.8018013166427613, train accuracy: 0.49035, test accuracy:0.9762
14-th epoch, 26-th group, loss: 1.7961690554936727, train accuracy: 0.49106666666666665, test accuracy:0.9769
14-th epoch, 27-th group, loss: 1.7965208054860433, train accuracy: 0.4907, test accuracy:0.9754
14-th epoch, 28-th group, loss: 1.7998503221511841, train accuracy: 0.4906333333333333, test accuracy:0.9765
14-th epoch, 29-th group, loss: 1.8018912830988567, train accuracy: 0.4901, test accuracy:0.9754
14-th epoch, 30-th group, loss: 1.8010839141845703, train accuracy: 0.49051666666666666, test accuracy:0.9744
14-th epoch, 31-th group, loss: 1.8000090742746988, train accuracy: 0.49088333333333334, test accuracy:0.9758
14-th epoch, 32-th group, loss: 1.8003366490681967, train accuracy: 0.4902166666666667, test accuracy:0.9755
14-th epoch, 33-th group, loss: 1.8018941914240518, train accuracy: 0.49065, test accuracy:0.9756
14-th epoch, 34-th group, loss: 1.8020153909683227, train accuracy: 0.49088333333333334, test accuracy:0.9759
14-th epoch, 35-th group, loss: 1.7968073289235433, train accuracy: 0.49115, test accuracy:0.9767
14-th epoch, 36-th group, loss: 1.7993898897171021, train accuracy: 0.49055, test accuracy:0.976
14-th epoch, 37-th group, loss: 1.8002486934026083, train accuracy: 0.4907166666666667, test accuracy:0.9765
14-th epoch, 38-th group, loss: 1.8005769854863485, train accuracy: 0.49041666666666667, test accuracy:0.9765
14-th epoch, 39-th group, loss: 1.8072797513961791, train accuracy: 0.49006666666666665, test accuracy:0.975
14-th epoch, 40-th group, loss: 1.801728744061788, train accuracy: 0.49043333333333333, test accuracy:0.9756
14-th epoch, 41-th group, loss: 1.7986329442977906, train accuracy: 0.49046666666666666, test accuracy:0.9767
14-th epoch, 42-th group, loss: 1.7984669268925986, train accuracy: 0.49046666666666666, test accuracy:0.9756
14-th epoch, 43-th group, loss: 1.8044917366663615, train accuracy: 0.49043333333333333, test accuracy:0.9742
14-th epoch, 44-th group, loss: 1.799963181622823, train accuracy: 0.49025, test accuracy:0.9747
14-th epoch, 45-th group, loss: 1.79665470606486, train accuracy: 0.49028333333333335, test accuracy:0.977
14-th epoch, 46-th group, loss: 1.7990148975372315, train accuracy: 0.48993333333333333, test accuracy:0.9759
15-th epoch, 0-th group, loss: 1.8060606595993043, train accuracy: 0.4898, test accuracy:0.9735
15-th epoch, 1-th group, loss: 1.7962761151631672, train accuracy: 0.49118333333333336, test accuracy:0.9756
15-th epoch, 2-th group, loss: 1.8001915173212688, train accuracy: 0.49055, test accuracy:0.9739
15-th epoch, 3-th group, loss: 1.7986997369130453, train accuracy: 0.4910333333333333, test accuracy:0.976
15-th epoch, 4-th group, loss: 1.7965754191716512, train accuracy: 0.49078333333333335, test accuracy:0.9764
15-th epoch, 5-th group, loss: 1.7969783443450928, train accuracy: 0.49088333333333334, test accuracy:0.9744
15-th epoch, 6-th group, loss: 1.7977929248174032, train accuracy: 0.49055, test accuracy:0.9754
15-th epoch, 7-th group, loss: 1.7976570880889893, train accuracy: 0.49061666666666665, test accuracy:0.9768
15-th epoch, 8-th group, loss: 1.8018204069137573, train accuracy: 0.49016666666666664, test accuracy:0.9766
15-th epoch, 9-th group, loss: 1.8022269114176432, train accuracy: 0.4904, test accuracy:0.975
15-th epoch, 10-th group, loss: 1.8003247813542684, train accuracy: 0.49043333333333333, test accuracy:0.976
15-th epoch, 11-th group, loss: 1.7948521445592245, train accuracy: 0.49028333333333335, test accuracy:0.9757
15-th epoch, 12-th group, loss: 1.7963588319778443, train accuracy: 0.49073333333333335, test accuracy:0.9764
15-th epoch, 13-th group, loss: 1.7959187619527182, train accuracy: 0.49055, test accuracy:0.9756
15-th epoch, 14-th group, loss: 1.794511049079895, train accuracy: 0.4910333333333333, test accuracy:0.9764
15-th epoch, 15-th group, loss: 1.8065218101501466, train accuracy: 0.49033333333333334, test accuracy:0.9752
15-th epoch, 16-th group, loss: 1.809626271502177, train accuracy: 0.4898166666666667, test accuracy:0.9738
15-th epoch, 17-th group, loss: 1.7958815774917603, train accuracy: 0.49078333333333335, test accuracy:0.9764
15-th epoch, 18-th group, loss: 1.795128478940328, train accuracy: 0.49138333333333334, test accuracy:0.9765
15-th epoch, 19-th group, loss: 1.7999944489796957, train accuracy: 0.49051666666666666, test accuracy:0.9754
15-th epoch, 20-th group, loss: 1.803695365079244, train accuracy: 0.48996666666666666, test accuracy:0.9734
15-th epoch, 21-th group, loss: 1.798870730082194, train accuracy: 0.48951666666666666, test accuracy:0.9738
15-th epoch, 22-th group, loss: 1.7940839103062947, train accuracy: 0.4908166666666667, test accuracy:0.9767
15-th epoch, 23-th group, loss: 1.7986661106109618, train accuracy: 0.49015, test accuracy:0.9754
15-th epoch, 24-th group, loss: 1.8066273708979288, train accuracy: 0.49011666666666664, test accuracy:0.9742
15-th epoch, 25-th group, loss: 1.800428549194336, train accuracy: 0.49006666666666665, test accuracy:0.9746
15-th epoch, 26-th group, loss: 1.7954632848103842, train accuracy: 0.49043333333333333, test accuracy:0.9759
15-th epoch, 27-th group, loss: 1.7949403047561645, train accuracy: 0.49056666666666665, test accuracy:0.9765
15-th epoch, 28-th group, loss: 1.7946162420272826, train accuracy: 0.49068333333333336, test accuracy:0.9767
15-th epoch, 29-th group, loss: 1.8038403714497884, train accuracy: 0.48965, test accuracy:0.9721
15-th epoch, 30-th group, loss: 1.7969359395980835, train accuracy: 0.49073333333333335, test accuracy:0.9756
15-th epoch, 31-th group, loss: 1.7977087776819864, train accuracy: 0.49065, test accuracy:0.975
15-th epoch, 32-th group, loss: 1.798198616027832, train accuracy: 0.49068333333333336, test accuracy:0.975
15-th epoch, 33-th group, loss: 1.8026003843307494, train accuracy: 0.49051666666666666, test accuracy:0.9741
15-th epoch, 34-th group, loss: 1.7993543125152587, train accuracy: 0.4907166666666667, test accuracy:0.9735
15-th epoch, 35-th group, loss: 1.7943676990509034, train accuracy: 0.49093333333333333, test accuracy:0.9754
15-th epoch, 36-th group, loss: 1.7975063350041707, train accuracy: 0.49035, test accuracy:0.9745
15-th epoch, 37-th group, loss: 1.7959587148030598, train accuracy: 0.49096666666666666, test accuracy:0.976
15-th epoch, 38-th group, loss: 1.7974710538864136, train accuracy: 0.4906333333333333, test accuracy:0.9762
15-th epoch, 39-th group, loss: 1.803275264930725, train accuracy: 0.49085, test accuracy:0.9755
15-th epoch, 40-th group, loss: 1.7948930415471396, train accuracy: 0.49073333333333335, test accuracy:0.9752
15-th epoch, 41-th group, loss: 1.793883209292094, train accuracy: 0.49066666666666664, test accuracy:0.976
15-th epoch, 42-th group, loss: 1.7972126477559407, train accuracy: 0.49078333333333335, test accuracy:0.9746
15-th epoch, 43-th group, loss: 1.8043515413284301, train accuracy: 0.49046666666666666, test accuracy:0.9753
15-th epoch, 44-th group, loss: 1.7955607104619344, train accuracy: 0.4905333333333333, test accuracy:0.9758
15-th epoch, 45-th group, loss: 1.7920020959854126, train accuracy: 0.49085, test accuracy:0.9774
15-th epoch, 46-th group, loss: 1.795253068478902, train accuracy: 0.49023333333333335, test accuracy:0.9758
16-th epoch, 0-th group, loss: 1.8023922615051269, train accuracy: 0.49033333333333334, test accuracy:0.9745
16-th epoch, 1-th group, loss: 1.796702072397868, train accuracy: 0.4910333333333333, test accuracy:0.9749
16-th epoch, 2-th group, loss: 1.7950969872792562, train accuracy: 0.49061666666666665, test accuracy:0.9749
16-th epoch, 3-th group, loss: 1.7929030873616536, train accuracy: 0.4914, test accuracy:0.9759
16-th epoch, 4-th group, loss: 1.793613514328003, train accuracy: 0.4913166666666667, test accuracy:0.9752
16-th epoch, 5-th group, loss: 1.7907860432306926, train accuracy: 0.49135, test accuracy:0.9757
16-th epoch, 6-th group, loss: 1.7929937943140666, train accuracy: 0.4907666666666667, test accuracy:0.9749
16-th epoch, 7-th group, loss: 1.794390389506022, train accuracy: 0.49078333333333335, test accuracy:0.975
16-th epoch, 8-th group, loss: 1.7988292599360147, train accuracy: 0.49083333333333334, test accuracy:0.9758
16-th epoch, 9-th group, loss: 1.7995974963506063, train accuracy: 0.49068333333333336, test accuracy:0.9742
16-th epoch, 10-th group, loss: 1.7961523706436158, train accuracy: 0.4909, test accuracy:0.9757
16-th epoch, 11-th group, loss: 1.7916153604507445, train accuracy: 0.4911333333333333, test accuracy:0.9777
16-th epoch, 12-th group, loss: 1.7922234209696453, train accuracy: 0.4916, test accuracy:0.9773
16-th epoch, 13-th group, loss: 1.7909976074854532, train accuracy: 0.49145, test accuracy:0.9764
16-th epoch, 14-th group, loss: 1.7922781964619954, train accuracy: 0.4911, test accuracy:0.9765
16-th epoch, 15-th group, loss: 1.7967907688776652, train accuracy: 0.49101666666666666, test accuracy:0.9766
16-th epoch, 16-th group, loss: 1.7982597393035888, train accuracy: 0.4906333333333333, test accuracy:0.9765
16-th epoch, 17-th group, loss: 1.7950556500116983, train accuracy: 0.491, test accuracy:0.9763
16-th epoch, 18-th group, loss: 1.7923373655319215, train accuracy: 0.4912166666666667, test accuracy:0.9771
16-th epoch, 19-th group, loss: 1.8006537706375123, train accuracy: 0.4897, test accuracy:0.9744
16-th epoch, 20-th group, loss: 1.7970974849065144, train accuracy: 0.49006666666666665, test accuracy:0.9735
16-th epoch, 21-th group, loss: 1.799250177892049, train accuracy: 0.4895833333333333, test accuracy:0.9703
16-th epoch, 22-th group, loss: 1.7936657245000203, train accuracy: 0.49066666666666664, test accuracy:0.9746
16-th epoch, 23-th group, loss: 1.7991300399780275, train accuracy: 0.49043333333333333, test accuracy:0.9752
16-th epoch, 24-th group, loss: 1.800340226427714, train accuracy: 0.49078333333333335, test accuracy:0.9759
16-th epoch, 25-th group, loss: 1.797597275797526, train accuracy: 0.4909833333333333, test accuracy:0.9763
16-th epoch, 26-th group, loss: 1.7929182338078817, train accuracy: 0.4912666666666667, test accuracy:0.9766
16-th epoch, 27-th group, loss: 1.7918115586598715, train accuracy: 0.4912166666666667, test accuracy:0.9755
16-th epoch, 28-th group, loss: 1.7944140040715535, train accuracy: 0.49055, test accuracy:0.9751
16-th epoch, 29-th group, loss: 1.800755167579651, train accuracy: 0.48993333333333333, test accuracy:0.9731
16-th epoch, 30-th group, loss: 1.7949460693995158, train accuracy: 0.4909, test accuracy:0.9748
16-th epoch, 31-th group, loss: 1.7926092116038004, train accuracy: 0.4910833333333333, test accuracy:0.9754
16-th epoch, 32-th group, loss: 1.793806601969401, train accuracy: 0.49088333333333334, test accuracy:0.9759
16-th epoch, 33-th group, loss: 1.7983104029973347, train accuracy: 0.49106666666666665, test accuracy:0.974
16-th epoch, 34-th group, loss: 1.7967497807820638, train accuracy: 0.491, test accuracy:0.974
16-th epoch, 35-th group, loss: 1.7913216861724854, train accuracy: 0.49088333333333334, test accuracy:0.9762
16-th epoch, 36-th group, loss: 1.7910944585164388, train accuracy: 0.4908666666666667, test accuracy:0.9763
16-th epoch, 37-th group, loss: 1.7932409427007039, train accuracy: 0.49055, test accuracy:0.9758
16-th epoch, 38-th group, loss: 1.7946674467086792, train accuracy: 0.49091666666666667, test accuracy:0.9763
16-th epoch, 39-th group, loss: 1.8012802792231242, train accuracy: 0.4902166666666667, test accuracy:0.9759
16-th epoch, 40-th group, loss: 1.794108035214742, train accuracy: 0.4906333333333333, test accuracy:0.9754
16-th epoch, 41-th group, loss: 1.791532276280721, train accuracy: 0.49118333333333336, test accuracy:0.9759
16-th epoch, 42-th group, loss: 1.7934723547617595, train accuracy: 0.49123333333333336, test accuracy:0.9755
16-th epoch, 43-th group, loss: 1.7981564161300658, train accuracy: 0.4902666666666667, test accuracy:0.9746
16-th epoch, 44-th group, loss: 1.7926867094039918, train accuracy: 0.49078333333333335, test accuracy:0.9751
16-th epoch, 45-th group, loss: 1.7915091328303019, train accuracy: 0.4904, test accuracy:0.9751
16-th epoch, 46-th group, loss: 1.7890475041707357, train accuracy: 0.49096666666666666, test accuracy:0.9764
17-th epoch, 0-th group, loss: 1.7996852025349934, train accuracy: 0.49041666666666667, test accuracy:0.9743
17-th epoch, 1-th group, loss: 1.7950425868352253, train accuracy: 0.49083333333333334, test accuracy:0.9756
17-th epoch, 2-th group, loss: 1.7932060103734335, train accuracy: 0.49046666666666666, test accuracy:0.9746
17-th epoch, 3-th group, loss: 1.7915999654134114, train accuracy: 0.49106666666666665, test accuracy:0.9752
17-th epoch, 4-th group, loss: 1.7917811009089153, train accuracy: 0.49111666666666665, test accuracy:0.9757
17-th epoch, 5-th group, loss: 1.7905869260787963, train accuracy: 0.49141666666666667, test accuracy:0.9758
17-th epoch, 6-th group, loss: 1.793064152018229, train accuracy: 0.4907166666666667, test accuracy:0.9745
17-th epoch, 7-th group, loss: 1.7931559564590454, train accuracy: 0.4904833333333333, test accuracy:0.9741
17-th epoch, 8-th group, loss: 1.7981921382268269, train accuracy: 0.49035, test accuracy:0.9746
17-th epoch, 9-th group, loss: 1.7975182938893637, train accuracy: 0.49045, test accuracy:0.9745
17-th epoch, 10-th group, loss: 1.7917837930043539, train accuracy: 0.4912, test accuracy:0.9759
17-th epoch, 11-th group, loss: 1.7924633860270183, train accuracy: 0.49056666666666665, test accuracy:0.976
17-th epoch, 12-th group, loss: 1.7892808180491129, train accuracy: 0.4913, test accuracy:0.9773
17-th epoch, 13-th group, loss: 1.7893252834320068, train accuracy: 0.49165, test accuracy:0.9751
17-th epoch, 14-th group, loss: 1.7884991952896119, train accuracy: 0.4916, test accuracy:0.9771
17-th epoch, 15-th group, loss: 1.7999668975194296, train accuracy: 0.49083333333333334, test accuracy:0.9759
17-th epoch, 16-th group, loss: 1.7967346138000488, train accuracy: 0.491, test accuracy:0.9765
17-th epoch, 17-th group, loss: 1.7937098962783813, train accuracy: 0.49135, test accuracy:0.9763
17-th epoch, 18-th group, loss: 1.788556364631653, train accuracy: 0.4918166666666667, test accuracy:0.9778
17-th epoch, 19-th group, loss: 1.7940001271565755, train accuracy: 0.4913, test accuracy:0.9763
17-th epoch, 20-th group, loss: 1.80092051932017, train accuracy: 0.4903166666666667, test accuracy:0.9743
17-th epoch, 21-th group, loss: 1.7921017478942871, train accuracy: 0.49078333333333335, test accuracy:0.9749
17-th epoch, 22-th group, loss: 1.7905327273686726, train accuracy: 0.4913166666666667, test accuracy:0.9765
17-th epoch, 23-th group, loss: 1.793997489420573, train accuracy: 0.49085, test accuracy:0.9762
17-th epoch, 24-th group, loss: 1.7960159492492676, train accuracy: 0.49078333333333335, test accuracy:0.976
17-th epoch, 25-th group, loss: 1.7933419880549113, train accuracy: 0.49111666666666665, test accuracy:0.9768
17-th epoch, 26-th group, loss: 1.7889711875915528, train accuracy: 0.49175, test accuracy:0.9766
17-th epoch, 27-th group, loss: 1.7892172699610391, train accuracy: 0.49123333333333336, test accuracy:0.9757
17-th epoch, 28-th group, loss: 1.7888712495803833, train accuracy: 0.4911, test accuracy:0.9767
17-th epoch, 29-th group, loss: 1.7960184231440226, train accuracy: 0.48966666666666664, test accuracy:0.9735
17-th epoch, 30-th group, loss: 1.7940170395533244, train accuracy: 0.49118333333333336, test accuracy:0.9761
17-th epoch, 31-th group, loss: 1.787782289759318, train accuracy: 0.4915333333333333, test accuracy:0.9757
17-th epoch, 32-th group, loss: 1.789964915084839, train accuracy: 0.4913666666666667, test accuracy:0.9756
17-th epoch, 33-th group, loss: 1.7966453224182128, train accuracy: 0.49138333333333334, test accuracy:0.9737
17-th epoch, 34-th group, loss: 1.794824766222636, train accuracy: 0.4907, test accuracy:0.9745
17-th epoch, 35-th group, loss: 1.790856462542216, train accuracy: 0.4911333333333333, test accuracy:0.9743
17-th epoch, 36-th group, loss: 1.79036736647288, train accuracy: 0.4912166666666667, test accuracy:0.9754
17-th epoch, 37-th group, loss: 1.79274442431132, train accuracy: 0.4905333333333333, test accuracy:0.9754
17-th epoch, 38-th group, loss: 1.796095454533895, train accuracy: 0.4912166666666667, test accuracy:0.9744
17-th epoch, 39-th group, loss: 1.797766676457723, train accuracy: 0.4909, test accuracy:0.9746
17-th epoch, 40-th group, loss: 1.7909503809611003, train accuracy: 0.4912666666666667, test accuracy:0.9756
17-th epoch, 41-th group, loss: 1.7889369171142577, train accuracy: 0.49145, test accuracy:0.9745
17-th epoch, 42-th group, loss: 1.7920942905426025, train accuracy: 0.4912, test accuracy:0.9751
17-th epoch, 43-th group, loss: 1.7972184240341187, train accuracy: 0.4906, test accuracy:0.9742
17-th epoch, 44-th group, loss: 1.788495699373881, train accuracy: 0.4909833333333333, test accuracy:0.9752
17-th epoch, 45-th group, loss: 1.7876988533655802, train accuracy: 0.4907666666666667, test accuracy:0.9771
17-th epoch, 46-th group, loss: 1.7877369252522786, train accuracy: 0.4909833333333333, test accuracy:0.9767
18-th epoch, 0-th group, loss: 1.7923111132303873, train accuracy: 0.4905833333333333, test accuracy:0.975
18-th epoch, 1-th group, loss: 1.7962388509114584, train accuracy: 0.49035, test accuracy:0.9745
18-th epoch, 2-th group, loss: 1.7907932673136393, train accuracy: 0.49056666666666665, test accuracy:0.9751
18-th epoch, 3-th group, loss: 1.7876034339269002, train accuracy: 0.49151666666666666, test accuracy:0.9757
18-th epoch, 4-th group, loss: 1.7893857454935709, train accuracy: 0.49123333333333336, test accuracy:0.9753
18-th epoch, 5-th group, loss: 1.7862607147216796, train accuracy: 0.49135, test accuracy:0.9762
18-th epoch, 6-th group, loss: 1.7869430908203126, train accuracy: 0.4912, test accuracy:0.9755
18-th epoch, 7-th group, loss: 1.7914320494333904, train accuracy: 0.49085, test accuracy:0.975
18-th epoch, 8-th group, loss: 1.7927742541631062, train accuracy: 0.49138333333333334, test accuracy:0.9762
18-th epoch, 9-th group, loss: 1.7909025796254476, train accuracy: 0.49175, test accuracy:0.9769
18-th epoch, 10-th group, loss: 1.790881276067098, train accuracy: 0.4917, test accuracy:0.9752
18-th epoch, 11-th group, loss: 1.7904101687113445, train accuracy: 0.49065, test accuracy:0.9752
18-th epoch, 12-th group, loss: 1.7887174121220906, train accuracy: 0.4919, test accuracy:0.9762
18-th epoch, 13-th group, loss: 1.7898810253779094, train accuracy: 0.4912, test accuracy:0.9738
18-th epoch, 14-th group, loss: 1.7880026212056477, train accuracy: 0.49156666666666665, test accuracy:0.9756
18-th epoch, 15-th group, loss: 1.7910470317204794, train accuracy: 0.49155, test accuracy:0.9756
18-th epoch, 16-th group, loss: 1.7942647903442384, train accuracy: 0.4915, test accuracy:0.976
18-th epoch, 17-th group, loss: 1.790508634185791, train accuracy: 0.4910833333333333, test accuracy:0.9776
18-th epoch, 18-th group, loss: 1.7865084612528483, train accuracy: 0.49193333333333333, test accuracy:0.9772
18-th epoch, 19-th group, loss: 1.7954429975509643, train accuracy: 0.4905333333333333, test accuracy:0.9742
18-th epoch, 20-th group, loss: 1.7953374495188394, train accuracy: 0.49035, test accuracy:0.9733
18-th epoch, 21-th group, loss: 1.7896071058273315, train accuracy: 0.49085, test accuracy:0.9742
18-th epoch, 22-th group, loss: 1.7880714653015137, train accuracy: 0.4910333333333333, test accuracy:0.9747
18-th epoch, 23-th group, loss: 1.7876974740982057, train accuracy: 0.49141666666666667, test accuracy:0.9763
18-th epoch, 24-th group, loss: 1.7967918258666993, train accuracy: 0.49065, test accuracy:0.9757
18-th epoch, 25-th group, loss: 1.793088347498576, train accuracy: 0.49155, test accuracy:0.9758
18-th epoch, 26-th group, loss: 1.785149100112915, train accuracy: 0.4915, test accuracy:0.9777
18-th epoch, 27-th group, loss: 1.7874020625432332, train accuracy: 0.49055, test accuracy:0.9753
18-th epoch, 28-th group, loss: 1.7870970682144165, train accuracy: 0.4908666666666667, test accuracy:0.9768
18-th epoch, 29-th group, loss: 1.793443121655782, train accuracy: 0.4901, test accuracy:0.9736
18-th epoch, 30-th group, loss: 1.7908097838719685, train accuracy: 0.49078333333333335, test accuracy:0.9747
18-th epoch, 31-th group, loss: 1.7861861052831014, train accuracy: 0.4917166666666667, test accuracy:0.9759
18-th epoch, 32-th group, loss: 1.7907990140914918, train accuracy: 0.49093333333333333, test accuracy:0.9748
18-th epoch, 33-th group, loss: 1.7914109228134156, train accuracy: 0.4916333333333333, test accuracy:0.9755
18-th epoch, 34-th group, loss: 1.7957602615356445, train accuracy: 0.4911, test accuracy:0.9748
18-th epoch, 35-th group, loss: 1.787355557759603, train accuracy: 0.49093333333333333, test accuracy:0.9758
18-th epoch, 36-th group, loss: 1.788240697669983, train accuracy: 0.49073333333333335, test accuracy:0.9747
18-th epoch, 37-th group, loss: 1.786234485244751, train accuracy: 0.4910833333333333, test accuracy:0.9745
18-th epoch, 38-th group, loss: 1.7886097524642945, train accuracy: 0.4912166666666667, test accuracy:0.976
18-th epoch, 39-th group, loss: 1.797498826344808, train accuracy: 0.49093333333333333, test accuracy:0.9748
18-th epoch, 40-th group, loss: 1.7889126534144084, train accuracy: 0.49135, test accuracy:0.9759
18-th epoch, 41-th group, loss: 1.7855464903513592, train accuracy: 0.49175, test accuracy:0.9755
18-th epoch, 42-th group, loss: 1.78585519434611, train accuracy: 0.49141666666666667, test accuracy:0.9753
18-th epoch, 43-th group, loss: 1.7884066444396973, train accuracy: 0.49123333333333336, test accuracy:0.9749
18-th epoch, 44-th group, loss: 1.7879717533747355, train accuracy: 0.49106666666666665, test accuracy:0.9748
18-th epoch, 45-th group, loss: 1.783154525121053, train accuracy: 0.4910833333333333, test accuracy:0.976
18-th epoch, 46-th group, loss: 1.785557209332784, train accuracy: 0.4907666666666667, test accuracy:0.9765
19-th epoch, 0-th group, loss: 1.7911877314249673, train accuracy: 0.4910833333333333, test accuracy:0.975
19-th epoch, 1-th group, loss: 1.7883701875050864, train accuracy: 0.4912666666666667, test accuracy:0.9737
19-th epoch, 2-th group, loss: 1.7854215016682942, train accuracy: 0.4913666666666667, test accuracy:0.9757
19-th epoch, 3-th group, loss: 1.7834821352005006, train accuracy: 0.49185, test accuracy:0.9764
19-th epoch, 4-th group, loss: 1.7840015616734823, train accuracy: 0.4917, test accuracy:0.9765
19-th epoch, 5-th group, loss: 1.7858346914927166, train accuracy: 0.49138333333333334, test accuracy:0.9752
19-th epoch, 6-th group, loss: 1.7848794935862222, train accuracy: 0.4917166666666667, test accuracy:0.9751
19-th epoch, 7-th group, loss: 1.7895232537587484, train accuracy: 0.4909, test accuracy:0.9746
19-th epoch, 8-th group, loss: 1.7912695369084677, train accuracy: 0.49115, test accuracy:0.9751
19-th epoch, 9-th group, loss: 1.7878590343475342, train accuracy: 0.4913666666666667, test accuracy:0.9739
19-th epoch, 10-th group, loss: 1.787821240234375, train accuracy: 0.49161666666666665, test accuracy:0.9757
19-th epoch, 11-th group, loss: 1.7850546470006308, train accuracy: 0.49175, test accuracy:0.9761
19-th epoch, 12-th group, loss: 1.7848386020024618, train accuracy: 0.4915, test accuracy:0.9753
19-th epoch, 13-th group, loss: 1.78412331199646, train accuracy: 0.49165, test accuracy:0.9764
19-th epoch, 14-th group, loss: 1.7839494409561156, train accuracy: 0.4915333333333333, test accuracy:0.9757
19-th epoch, 15-th group, loss: 1.7872205600738524, train accuracy: 0.4918166666666667, test accuracy:0.976
19-th epoch, 16-th group, loss: 1.7898691000620524, train accuracy: 0.4912166666666667, test accuracy:0.9744
19-th epoch, 17-th group, loss: 1.7906386906305949, train accuracy: 0.4916, test accuracy:0.9758
19-th epoch, 18-th group, loss: 1.7874492450078328, train accuracy: 0.49193333333333333, test accuracy:0.9756
19-th epoch, 19-th group, loss: 1.79537645556132, train accuracy: 0.49018333333333336, test accuracy:0.9728
19-th epoch, 20-th group, loss: 1.7887379525502523, train accuracy: 0.49096666666666666, test accuracy:0.9744
19-th epoch, 21-th group, loss: 1.7848190663655599, train accuracy: 0.49078333333333335, test accuracy:0.9741
19-th epoch, 22-th group, loss: 1.7845956977208455, train accuracy: 0.49116666666666664, test accuracy:0.9741
19-th epoch, 23-th group, loss: 1.7906539505640666, train accuracy: 0.49115, test accuracy:0.9749
19-th epoch, 24-th group, loss: 1.791198551940918, train accuracy: 0.49161666666666665, test accuracy:0.9758
19-th epoch, 25-th group, loss: 1.788880434036255, train accuracy: 0.4914, test accuracy:0.9765
19-th epoch, 26-th group, loss: 1.7828015790303549, train accuracy: 0.4918166666666667, test accuracy:0.9771
19-th epoch, 27-th group, loss: 1.7825110685984293, train accuracy: 0.49161666666666665, test accuracy:0.9756
19-th epoch, 28-th group, loss: 1.7820882750829061, train accuracy: 0.4915333333333333, test accuracy:0.976
19-th epoch, 29-th group, loss: 1.7874373945236206, train accuracy: 0.49106666666666665, test accuracy:0.9754
19-th epoch, 30-th group, loss: 1.7877929467519125, train accuracy: 0.49123333333333336, test accuracy:0.975
19-th epoch, 31-th group, loss: 1.7842798112869263, train accuracy: 0.49156666666666665, test accuracy:0.9747
19-th epoch, 32-th group, loss: 1.7848010013580322, train accuracy: 0.4914, test accuracy:0.9749
19-th epoch, 33-th group, loss: 1.7876877504348754, train accuracy: 0.4912666666666667, test accuracy:0.9736
19-th epoch, 34-th group, loss: 1.786296565055847, train accuracy: 0.49143333333333333, test accuracy:0.9743
19-th epoch, 35-th group, loss: 1.7841188463846842, train accuracy: 0.49135, test accuracy:0.9753
19-th epoch, 36-th group, loss: 1.7846051556905111, train accuracy: 0.49118333333333336, test accuracy:0.9753
19-th epoch, 37-th group, loss: 1.7832155321757, train accuracy: 0.4916333333333333, test accuracy:0.9768
19-th epoch, 38-th group, loss: 1.7855119724909465, train accuracy: 0.49151666666666666, test accuracy:0.9759
19-th epoch, 39-th group, loss: 1.7935490007400512, train accuracy: 0.49125, test accuracy:0.9754
19-th epoch, 40-th group, loss: 1.787927516746521, train accuracy: 0.4912666666666667, test accuracy:0.9764
19-th epoch, 41-th group, loss: 1.7808732028325398, train accuracy: 0.4921, test accuracy:0.9759
19-th epoch, 42-th group, loss: 1.7835391797383626, train accuracy: 0.49166666666666664, test accuracy:0.9758
19-th epoch, 43-th group, loss: 1.7893689632415772, train accuracy: 0.49073333333333335, test accuracy:0.9739
19-th epoch, 44-th group, loss: 1.7846130270640055, train accuracy: 0.49101666666666666, test accuracy:0.9751
19-th epoch, 45-th group, loss: 1.7819973040262858, train accuracy: 0.4911333333333333, test accuracy:0.9755
19-th epoch, 46-th group, loss: 1.783537833404541, train accuracy: 0.49078333333333335, test accuracy:0.9758
******************************