model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.8
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.10018333333333333, test accuracy:0.0968
0-th epoch, 0-th group, loss: 2.3027902094523114, train accuracy: 0.10496666666666667, test accuracy:0.1317
0-th epoch, 1-th group, loss: 2.3017883324941, train accuracy: 0.10776666666666666, test accuracy:0.168
0-th epoch, 2-th group, loss: 2.3013024304707845, train accuracy: 0.10586666666666666, test accuracy:0.1589
0-th epoch, 3-th group, loss: 2.3004940802256266, train accuracy: 0.11233333333333333, test accuracy:0.2144
0-th epoch, 4-th group, loss: 2.299653834533691, train accuracy: 0.12136666666666666, test accuracy:0.2927
0-th epoch, 5-th group, loss: 2.299742123921712, train accuracy: 0.12176666666666666, test accuracy:0.2845
0-th epoch, 6-th group, loss: 2.2995745815277098, train accuracy: 0.12286666666666667, test accuracy:0.283
0-th epoch, 7-th group, loss: 2.2986014450073244, train accuracy: 0.12173333333333333, test accuracy:0.2747
0-th epoch, 8-th group, loss: 2.29763796043396, train accuracy: 0.1191, test accuracy:0.2611
0-th epoch, 9-th group, loss: 2.296097444788615, train accuracy: 0.12301666666666666, test accuracy:0.2951
0-th epoch, 10-th group, loss: 2.294786972681681, train accuracy: 0.12686666666666666, test accuracy:0.3451
0-th epoch, 11-th group, loss: 2.2954657044728597, train accuracy: 0.12785, test accuracy:0.3412
0-th epoch, 12-th group, loss: 2.292986254628499, train accuracy: 0.14276666666666665, test accuracy:0.4787
0-th epoch, 13-th group, loss: 2.2925420773824055, train accuracy: 0.14621666666666666, test accuracy:0.5084
0-th epoch, 14-th group, loss: 2.2930273349761965, train accuracy: 0.1401, test accuracy:0.4467
0-th epoch, 15-th group, loss: 2.2921475064595542, train accuracy: 0.14223333333333332, test accuracy:0.4754
0-th epoch, 16-th group, loss: 2.2909494939168296, train accuracy: 0.14385, test accuracy:0.4905
0-th epoch, 17-th group, loss: 2.2893916269938153, train accuracy: 0.14921666666666666, test accuracy:0.545
0-th epoch, 18-th group, loss: 2.288576741663615, train accuracy: 0.15011666666666668, test accuracy:0.5691
0-th epoch, 19-th group, loss: 2.2873421098073323, train accuracy: 0.15781666666666666, test accuracy:0.6186
0-th epoch, 20-th group, loss: 2.287572875595093, train accuracy: 0.15771666666666667, test accuracy:0.6118
0-th epoch, 21-th group, loss: 2.2875847120920816, train accuracy: 0.15691666666666668, test accuracy:0.6134
0-th epoch, 22-th group, loss: 2.2849073479970294, train accuracy: 0.16153333333333333, test accuracy:0.6618
0-th epoch, 23-th group, loss: 2.2857606749216717, train accuracy: 0.16886666666666666, test accuracy:0.7056
0-th epoch, 24-th group, loss: 2.2860645224253338, train accuracy: 0.16951666666666668, test accuracy:0.7194
0-th epoch, 25-th group, loss: 2.284166915512085, train accuracy: 0.17125, test accuracy:0.7376
0-th epoch, 26-th group, loss: 2.282764645385742, train accuracy: 0.16915, test accuracy:0.7234
0-th epoch, 27-th group, loss: 2.280811888631185, train accuracy: 0.17073333333333332, test accuracy:0.7375
0-th epoch, 28-th group, loss: 2.28236620610555, train accuracy: 0.17573333333333332, test accuracy:0.7652
0-th epoch, 29-th group, loss: 2.283797806040446, train accuracy: 0.16373333333333334, test accuracy:0.665
0-th epoch, 30-th group, loss: 2.2820752855936686, train accuracy: 0.1718, test accuracy:0.7379
0-th epoch, 31-th group, loss: 2.2840753218332925, train accuracy: 0.1702, test accuracy:0.732
0-th epoch, 32-th group, loss: 2.2828287125905353, train accuracy: 0.17375, test accuracy:0.7593
0-th epoch, 33-th group, loss: 2.280590554300944, train accuracy: 0.1753, test accuracy:0.7645
0-th epoch, 34-th group, loss: 2.2786666858673095, train accuracy: 0.17525, test accuracy:0.7675
0-th epoch, 35-th group, loss: 2.279735529708862, train accuracy: 0.17515, test accuracy:0.7637
0-th epoch, 36-th group, loss: 2.2816418422698974, train accuracy: 0.17406666666666668, test accuracy:0.7556
0-th epoch, 37-th group, loss: 2.281060703531901, train accuracy: 0.1781, test accuracy:0.7947
0-th epoch, 38-th group, loss: 2.278577783838908, train accuracy: 0.1796, test accuracy:0.8135
0-th epoch, 39-th group, loss: 2.27776934967041, train accuracy: 0.18178333333333332, test accuracy:0.8343
0-th epoch, 40-th group, loss: 2.2775537503560384, train accuracy: 0.17901666666666666, test accuracy:0.8175
0-th epoch, 41-th group, loss: 2.277131618118286, train accuracy: 0.18141666666666667, test accuracy:0.8354
0-th epoch, 42-th group, loss: 2.278100568262736, train accuracy: 0.18101666666666666, test accuracy:0.8341
0-th epoch, 43-th group, loss: 2.2794842191060383, train accuracy: 0.17398333333333332, test accuracy:0.763
0-th epoch, 44-th group, loss: 2.2793322605133057, train accuracy: 0.17116666666666666, test accuracy:0.744
0-th epoch, 45-th group, loss: 2.2790947856903077, train accuracy: 0.17451666666666665, test accuracy:0.7727
0-th epoch, 46-th group, loss: 2.2759128227233885, train accuracy: 0.1793, test accuracy:0.8195
1-th epoch, 0-th group, loss: 2.27462109375, train accuracy: 0.18003333333333332, test accuracy:0.8256
1-th epoch, 1-th group, loss: 2.2750616704305013, train accuracy: 0.18111666666666668, test accuracy:0.8354
1-th epoch, 2-th group, loss: 2.276559608078003, train accuracy: 0.18358333333333332, test accuracy:0.845
1-th epoch, 3-th group, loss: 2.275830736287435, train accuracy: 0.1825, test accuracy:0.8347
1-th epoch, 4-th group, loss: 2.2766314516703288, train accuracy: 0.17871666666666666, test accuracy:0.7916
1-th epoch, 5-th group, loss: 2.277011648432414, train accuracy: 0.17478333333333335, test accuracy:0.7673
1-th epoch, 6-th group, loss: 2.2760340319315593, train accuracy: 0.17588333333333334, test accuracy:0.7774
1-th epoch, 7-th group, loss: 2.2744428949991864, train accuracy: 0.1771, test accuracy:0.7828
1-th epoch, 8-th group, loss: 2.2732948950449625, train accuracy: 0.18031666666666665, test accuracy:0.8212
1-th epoch, 9-th group, loss: 2.273197748184204, train accuracy: 0.18083333333333335, test accuracy:0.8184
1-th epoch, 10-th group, loss: 2.273973255030314, train accuracy: 0.1845, test accuracy:0.8542
1-th epoch, 11-th group, loss: 2.274387956237793, train accuracy: 0.18461666666666668, test accuracy:0.8598
1-th epoch, 12-th group, loss: 2.274159646479289, train accuracy: 0.1834, test accuracy:0.8412
1-th epoch, 13-th group, loss: 2.2742607014973957, train accuracy: 0.18088333333333334, test accuracy:0.819
1-th epoch, 14-th group, loss: 2.274484632364909, train accuracy: 0.18181666666666665, test accuracy:0.8238
1-th epoch, 15-th group, loss: 2.275017050806681, train accuracy: 0.18228333333333332, test accuracy:0.8325
1-th epoch, 16-th group, loss: 2.2751139587402345, train accuracy: 0.18233333333333332, test accuracy:0.8347
1-th epoch, 17-th group, loss: 2.273439780934652, train accuracy: 0.18365, test accuracy:0.8477
1-th epoch, 18-th group, loss: 2.2716883975982665, train accuracy: 0.18455, test accuracy:0.8556
1-th epoch, 19-th group, loss: 2.2709029708862305, train accuracy: 0.1871, test accuracy:0.8625
1-th epoch, 20-th group, loss: 2.270712017949422, train accuracy: 0.18603333333333333, test accuracy:0.8635
1-th epoch, 21-th group, loss: 2.2724507738749185, train accuracy: 0.18265, test accuracy:0.8304
1-th epoch, 22-th group, loss: 2.273320164235433, train accuracy: 0.17898333333333333, test accuracy:0.8067
1-th epoch, 23-th group, loss: 2.2718055917104087, train accuracy: 0.1865, test accuracy:0.8701
1-th epoch, 24-th group, loss: 2.2710039344787596, train accuracy: 0.18796666666666667, test accuracy:0.8774
1-th epoch, 25-th group, loss: 2.27103164545695, train accuracy: 0.18828333333333333, test accuracy:0.8811
1-th epoch, 26-th group, loss: 2.2708312660217285, train accuracy: 0.18781666666666666, test accuracy:0.8813
1-th epoch, 27-th group, loss: 2.270430815251668, train accuracy: 0.18796666666666667, test accuracy:0.8734
1-th epoch, 28-th group, loss: 2.2699520776112876, train accuracy: 0.18871666666666667, test accuracy:0.8823
1-th epoch, 29-th group, loss: 2.2703837074279787, train accuracy: 0.1875, test accuracy:0.8741
1-th epoch, 30-th group, loss: 2.2696361586252847, train accuracy: 0.18893333333333334, test accuracy:0.888
1-th epoch, 31-th group, loss: 2.2690817370096843, train accuracy: 0.18875, test accuracy:0.8888
1-th epoch, 32-th group, loss: 2.2696597604115802, train accuracy: 0.1884, test accuracy:0.8818
1-th epoch, 33-th group, loss: 2.270126971435547, train accuracy: 0.1861, test accuracy:0.8626
1-th epoch, 34-th group, loss: 2.2700226997375488, train accuracy: 0.18481666666666666, test accuracy:0.8494
1-th epoch, 35-th group, loss: 2.2703723514556886, train accuracy: 0.18448333333333333, test accuracy:0.8429
1-th epoch, 36-th group, loss: 2.2699121607462565, train accuracy: 0.18378333333333333, test accuracy:0.8408
1-th epoch, 37-th group, loss: 2.269754325612386, train accuracy: 0.1861, test accuracy:0.8586
1-th epoch, 38-th group, loss: 2.269439015833537, train accuracy: 0.18765, test accuracy:0.8755
1-th epoch, 39-th group, loss: 2.269122255071004, train accuracy: 0.18893333333333334, test accuracy:0.8878
1-th epoch, 40-th group, loss: 2.2684825593312583, train accuracy: 0.18958333333333333, test accuracy:0.8911
1-th epoch, 41-th group, loss: 2.2682420129140217, train accuracy: 0.1898, test accuracy:0.8963
1-th epoch, 42-th group, loss: 2.269084839248657, train accuracy: 0.18893333333333334, test accuracy:0.8942
1-th epoch, 43-th group, loss: 2.2695036871592205, train accuracy: 0.18833333333333332, test accuracy:0.8947
1-th epoch, 44-th group, loss: 2.2706372898101805, train accuracy: 0.18636666666666668, test accuracy:0.8639
1-th epoch, 45-th group, loss: 2.2707356592814127, train accuracy: 0.18733333333333332, test accuracy:0.8819
1-th epoch, 46-th group, loss: 2.2697980613708495, train accuracy: 0.18803333333333333, test accuracy:0.8847
2-th epoch, 0-th group, loss: 2.2676739336649576, train accuracy: 0.18793333333333334, test accuracy:0.8961
2-th epoch, 1-th group, loss: 2.2678032726287842, train accuracy: 0.1876, test accuracy:0.8907
2-th epoch, 2-th group, loss: 2.2690566515604655, train accuracy: 0.18898333333333334, test accuracy:0.8909
2-th epoch, 3-th group, loss: 2.267512758763631, train accuracy: 0.18918333333333334, test accuracy:0.8899
2-th epoch, 4-th group, loss: 2.2677593168894448, train accuracy: 0.18706666666666666, test accuracy:0.8722
2-th epoch, 5-th group, loss: 2.269425086847941, train accuracy: 0.18595, test accuracy:0.8555
2-th epoch, 6-th group, loss: 2.26855457572937, train accuracy: 0.1878, test accuracy:0.8738
2-th epoch, 7-th group, loss: 2.267965534210205, train accuracy: 0.188, test accuracy:0.8866
2-th epoch, 8-th group, loss: 2.266855177815755, train accuracy: 0.1868, test accuracy:0.8806
2-th epoch, 9-th group, loss: 2.2665981258392334, train accuracy: 0.18711666666666665, test accuracy:0.8785
2-th epoch, 10-th group, loss: 2.266452602259318, train accuracy: 0.18856666666666666, test accuracy:0.8822
2-th epoch, 11-th group, loss: 2.265139753341675, train accuracy: 0.19091666666666668, test accuracy:0.9029
2-th epoch, 12-th group, loss: 2.2668243461608886, train accuracy: 0.18988333333333332, test accuracy:0.8968
2-th epoch, 13-th group, loss: 2.267134713490804, train accuracy: 0.18936666666666666, test accuracy:0.8875
2-th epoch, 14-th group, loss: 2.2669236014048257, train accuracy: 0.19026666666666667, test accuracy:0.885
2-th epoch, 15-th group, loss: 2.267008510716756, train accuracy: 0.18873333333333334, test accuracy:0.881
2-th epoch, 16-th group, loss: 2.267049631500244, train accuracy: 0.18691666666666668, test accuracy:0.875
2-th epoch, 17-th group, loss: 2.2671926740010577, train accuracy: 0.18853333333333333, test accuracy:0.8752
2-th epoch, 18-th group, loss: 2.2667563008626304, train accuracy: 0.1889, test accuracy:0.8828
2-th epoch, 19-th group, loss: 2.2658512550354004, train accuracy: 0.18998333333333334, test accuracy:0.8886
2-th epoch, 20-th group, loss: 2.265305302429199, train accuracy: 0.19038333333333332, test accuracy:0.8943
2-th epoch, 21-th group, loss: 2.2657918272654216, train accuracy: 0.19013333333333332, test accuracy:0.891
2-th epoch, 22-th group, loss: 2.2677901149749755, train accuracy: 0.18665, test accuracy:0.8612
2-th epoch, 23-th group, loss: 2.2670591255187986, train accuracy: 0.1901, test accuracy:0.893
2-th epoch, 24-th group, loss: 2.266205885442098, train accuracy: 0.19148333333333334, test accuracy:0.9009
2-th epoch, 25-th group, loss: 2.264604277674357, train accuracy: 0.19238333333333332, test accuracy:0.9088
2-th epoch, 26-th group, loss: 2.264211848831177, train accuracy: 0.19226666666666667, test accuracy:0.9083
2-th epoch, 27-th group, loss: 2.263745573425293, train accuracy: 0.19048333333333334, test accuracy:0.9075
2-th epoch, 28-th group, loss: 2.263577280807495, train accuracy: 0.192, test accuracy:0.9105
2-th epoch, 29-th group, loss: 2.2645302384694417, train accuracy: 0.19165, test accuracy:0.9036
2-th epoch, 30-th group, loss: 2.2649628304799396, train accuracy: 0.19115, test accuracy:0.9
2-th epoch, 31-th group, loss: 2.2651299777984617, train accuracy: 0.19131666666666666, test accuracy:0.8992
2-th epoch, 32-th group, loss: 2.26545092976888, train accuracy: 0.19046666666666667, test accuracy:0.893
2-th epoch, 33-th group, loss: 2.2636947207132976, train accuracy: 0.19105, test accuracy:0.9008
2-th epoch, 34-th group, loss: 2.2647317639668785, train accuracy: 0.18935, test accuracy:0.8832
2-th epoch, 35-th group, loss: 2.265026878738403, train accuracy: 0.18775, test accuracy:0.8709
2-th epoch, 36-th group, loss: 2.2653641918182372, train accuracy: 0.1884, test accuracy:0.8762
2-th epoch, 37-th group, loss: 2.2653557757059732, train accuracy: 0.1893, test accuracy:0.8815
2-th epoch, 38-th group, loss: 2.2652288393656415, train accuracy: 0.1907, test accuracy:0.896
2-th epoch, 39-th group, loss: 2.2656150360107423, train accuracy: 0.19078333333333333, test accuracy:0.8964
2-th epoch, 40-th group, loss: 2.2645058397928874, train accuracy: 0.19113333333333332, test accuracy:0.8987
2-th epoch, 41-th group, loss: 2.2629484444936114, train accuracy: 0.1924, test accuracy:0.9079
2-th epoch, 42-th group, loss: 2.2642500279744464, train accuracy: 0.19251666666666667, test accuracy:0.9117
2-th epoch, 43-th group, loss: 2.265563636525472, train accuracy: 0.19131666666666666, test accuracy:0.9019
2-th epoch, 44-th group, loss: 2.266997820409139, train accuracy: 0.18935, test accuracy:0.8795
2-th epoch, 45-th group, loss: 2.266464445749919, train accuracy: 0.1886, test accuracy:0.8737
2-th epoch, 46-th group, loss: 2.264687387339274, train accuracy: 0.18991666666666668, test accuracy:0.8854
3-th epoch, 0-th group, loss: 2.26420871035258, train accuracy: 0.19125, test accuracy:0.8993
3-th epoch, 1-th group, loss: 2.264680256652832, train accuracy: 0.19108333333333333, test accuracy:0.9024
3-th epoch, 2-th group, loss: 2.2648321664174396, train accuracy: 0.1926, test accuracy:0.9101
3-th epoch, 3-th group, loss: 2.2622102358500165, train accuracy: 0.19201666666666667, test accuracy:0.9103
3-th epoch, 4-th group, loss: 2.2620716031392414, train accuracy: 0.19136666666666666, test accuracy:0.9028
3-th epoch, 5-th group, loss: 2.2643533142089844, train accuracy: 0.18975, test accuracy:0.8872
3-th epoch, 6-th group, loss: 2.2643974647521974, train accuracy: 0.1903, test accuracy:0.8926
3-th epoch, 7-th group, loss: 2.261997982406616, train accuracy: 0.19181666666666666, test accuracy:0.9086
3-th epoch, 8-th group, loss: 2.26107849222819, train accuracy: 0.1922, test accuracy:0.9124
3-th epoch, 9-th group, loss: 2.2617841517130532, train accuracy: 0.19183333333333333, test accuracy:0.903
3-th epoch, 10-th group, loss: 2.2621731066385906, train accuracy: 0.19178333333333333, test accuracy:0.9006
3-th epoch, 11-th group, loss: 2.2618965052286786, train accuracy: 0.19143333333333334, test accuracy:0.905
3-th epoch, 12-th group, loss: 2.2624868527730304, train accuracy: 0.19176666666666667, test accuracy:0.899
3-th epoch, 13-th group, loss: 2.262183611424764, train accuracy: 0.19161666666666666, test accuracy:0.9024
3-th epoch, 14-th group, loss: 2.2622593134562177, train accuracy: 0.19171666666666667, test accuracy:0.9011
3-th epoch, 15-th group, loss: 2.2619915013631187, train accuracy: 0.1919, test accuracy:0.9048
3-th epoch, 16-th group, loss: 2.2633370778401694, train accuracy: 0.19186666666666666, test accuracy:0.9074
3-th epoch, 17-th group, loss: 2.2624211402893066, train accuracy: 0.19155, test accuracy:0.9007
3-th epoch, 18-th group, loss: 2.26198184076945, train accuracy: 0.19158333333333333, test accuracy:0.8998
3-th epoch, 19-th group, loss: 2.260629117838542, train accuracy: 0.19216666666666668, test accuracy:0.9036
3-th epoch, 20-th group, loss: 2.2600235805511475, train accuracy: 0.192, test accuracy:0.9082
3-th epoch, 21-th group, loss: 2.2607581336975096, train accuracy: 0.19141666666666668, test accuracy:0.9007
3-th epoch, 22-th group, loss: 2.2623970124562582, train accuracy: 0.18968333333333334, test accuracy:0.8824
3-th epoch, 23-th group, loss: 2.261761562601725, train accuracy: 0.19341666666666665, test accuracy:0.9154
3-th epoch, 24-th group, loss: 2.261816156387329, train accuracy: 0.1934, test accuracy:0.9142
3-th epoch, 25-th group, loss: 2.261058076095581, train accuracy: 0.19326666666666667, test accuracy:0.9159
3-th epoch, 26-th group, loss: 2.2608253284454345, train accuracy: 0.19333333333333333, test accuracy:0.9153
3-th epoch, 27-th group, loss: 2.2600276774088544, train accuracy: 0.19301666666666667, test accuracy:0.9147
3-th epoch, 28-th group, loss: 2.2605478318532306, train accuracy: 0.19265, test accuracy:0.9154
3-th epoch, 29-th group, loss: 2.2607712692260744, train accuracy: 0.19281666666666666, test accuracy:0.9027
3-th epoch, 30-th group, loss: 2.2602750520070396, train accuracy: 0.193, test accuracy:0.9077
3-th epoch, 31-th group, loss: 2.2604222043355304, train accuracy: 0.19333333333333333, test accuracy:0.9164
3-th epoch, 32-th group, loss: 2.259797165044149, train accuracy: 0.19333333333333333, test accuracy:0.9187
3-th epoch, 33-th group, loss: 2.2604549902598063, train accuracy: 0.19298333333333334, test accuracy:0.9073
3-th epoch, 34-th group, loss: 2.2603217164357505, train accuracy: 0.19226666666666667, test accuracy:0.9023
3-th epoch, 35-th group, loss: 2.263906957753499, train accuracy: 0.19125, test accuracy:0.8884
3-th epoch, 36-th group, loss: 2.2642584902445475, train accuracy: 0.19121666666666667, test accuracy:0.8856
3-th epoch, 37-th group, loss: 2.261583908462524, train accuracy: 0.19181666666666666, test accuracy:0.8964
3-th epoch, 38-th group, loss: 2.260055474980672, train accuracy: 0.193, test accuracy:0.908
3-th epoch, 39-th group, loss: 2.2604810437520344, train accuracy: 0.19371666666666668, test accuracy:0.9184
3-th epoch, 40-th group, loss: 2.260666887029012, train accuracy: 0.19398333333333334, test accuracy:0.9173
3-th epoch, 41-th group, loss: 2.259971933110555, train accuracy: 0.19393333333333335, test accuracy:0.9218
3-th epoch, 42-th group, loss: 2.260404749806722, train accuracy: 0.1931, test accuracy:0.9181
3-th epoch, 43-th group, loss: 2.261740013504028, train accuracy: 0.1918, test accuracy:0.9029
3-th epoch, 44-th group, loss: 2.261415264256795, train accuracy: 0.19241666666666668, test accuracy:0.902
3-th epoch, 45-th group, loss: 2.2608959861755373, train accuracy: 0.19248333333333334, test accuracy:0.903
3-th epoch, 46-th group, loss: 2.2599312402089438, train accuracy: 0.19261666666666666, test accuracy:0.9055
4-th epoch, 0-th group, loss: 2.2594486274719237, train accuracy: 0.19333333333333333, test accuracy:0.9127
4-th epoch, 1-th group, loss: 2.2601370454152425, train accuracy: 0.19351666666666667, test accuracy:0.914
4-th epoch, 2-th group, loss: 2.260623531977336, train accuracy: 0.19351666666666667, test accuracy:0.9168
4-th epoch, 3-th group, loss: 2.2595698252360026, train accuracy: 0.19325, test accuracy:0.9157
4-th epoch, 4-th group, loss: 2.258667661031087, train accuracy: 0.19415, test accuracy:0.9136
4-th epoch, 5-th group, loss: 2.260255225245158, train accuracy: 0.19216666666666668, test accuracy:0.8993
4-th epoch, 6-th group, loss: 2.260789413960775, train accuracy: 0.19235, test accuracy:0.9049
4-th epoch, 7-th group, loss: 2.258547542699178, train accuracy: 0.19271666666666668, test accuracy:0.9143
4-th epoch, 8-th group, loss: 2.257412478383382, train accuracy: 0.1925, test accuracy:0.9136
4-th epoch, 9-th group, loss: 2.2577287176767986, train accuracy: 0.19266666666666668, test accuracy:0.9101
4-th epoch, 10-th group, loss: 2.2573943145751953, train accuracy: 0.1927, test accuracy:0.9126
4-th epoch, 11-th group, loss: 2.2584508851369223, train accuracy: 0.19335, test accuracy:0.9143
4-th epoch, 12-th group, loss: 2.260118166859945, train accuracy: 0.19283333333333333, test accuracy:0.907
4-th epoch, 13-th group, loss: 2.258951084391276, train accuracy: 0.19373333333333334, test accuracy:0.914
4-th epoch, 14-th group, loss: 2.258466063563029, train accuracy: 0.1936, test accuracy:0.915
4-th epoch, 15-th group, loss: 2.258531998316447, train accuracy: 0.19415, test accuracy:0.9143
4-th epoch, 16-th group, loss: 2.2599360988616946, train accuracy: 0.19341666666666665, test accuracy:0.9093
4-th epoch, 17-th group, loss: 2.2588967817942303, train accuracy: 0.19328333333333333, test accuracy:0.9086
4-th epoch, 18-th group, loss: 2.2586457818349204, train accuracy: 0.19306666666666666, test accuracy:0.9043
4-th epoch, 19-th group, loss: 2.2572437202453615, train accuracy: 0.19371666666666668, test accuracy:0.9114
4-th epoch, 20-th group, loss: 2.2571383838653563, train accuracy: 0.19333333333333333, test accuracy:0.9119
4-th epoch, 21-th group, loss: 2.258978549067179, train accuracy: 0.19225, test accuracy:0.8988
4-th epoch, 22-th group, loss: 2.2586614963531493, train accuracy: 0.19186666666666666, test accuracy:0.9014
4-th epoch, 23-th group, loss: 2.2586115322113036, train accuracy: 0.1933, test accuracy:0.9171
4-th epoch, 24-th group, loss: 2.2583373129526776, train accuracy: 0.19401666666666667, test accuracy:0.9204
4-th epoch, 25-th group, loss: 2.2577975147247313, train accuracy: 0.19415, test accuracy:0.9222
4-th epoch, 26-th group, loss: 2.258268998591105, train accuracy: 0.19318333333333335, test accuracy:0.9192
4-th epoch, 27-th group, loss: 2.2586386656443276, train accuracy: 0.19348333333333334, test accuracy:0.9173
4-th epoch, 28-th group, loss: 2.2586796058654786, train accuracy: 0.1939, test accuracy:0.9199
4-th epoch, 29-th group, loss: 2.2590739077250164, train accuracy: 0.194, test accuracy:0.9168
4-th epoch, 30-th group, loss: 2.2589317974090575, train accuracy: 0.19413333333333332, test accuracy:0.9108
4-th epoch, 31-th group, loss: 2.258154388809204, train accuracy: 0.19408333333333333, test accuracy:0.9129
4-th epoch, 32-th group, loss: 2.2571497521718342, train accuracy: 0.19396666666666668, test accuracy:0.9203
4-th epoch, 33-th group, loss: 2.257175002670288, train accuracy: 0.1943, test accuracy:0.9195
4-th epoch, 34-th group, loss: 2.257592705154419, train accuracy: 0.19393333333333335, test accuracy:0.9125
4-th epoch, 35-th group, loss: 2.2605923779805503, train accuracy: 0.19266666666666668, test accuracy:0.8965
4-th epoch, 36-th group, loss: 2.2597961279551186, train accuracy: 0.19301666666666667, test accuracy:0.9003
4-th epoch, 37-th group, loss: 2.258623988723755, train accuracy: 0.19328333333333333, test accuracy:0.9069
4-th epoch, 38-th group, loss: 2.2583756787618, train accuracy: 0.19448333333333334, test accuracy:0.9128
4-th epoch, 39-th group, loss: 2.25826469484965, train accuracy: 0.19428333333333334, test accuracy:0.9169
4-th epoch, 40-th group, loss: 2.257588342030843, train accuracy: 0.19501666666666667, test accuracy:0.9186
4-th epoch, 41-th group, loss: 2.257595645014445, train accuracy: 0.19501666666666667, test accuracy:0.9213
4-th epoch, 42-th group, loss: 2.2569556657155356, train accuracy: 0.19415, test accuracy:0.9263
4-th epoch, 43-th group, loss: 2.257866290918986, train accuracy: 0.1943, test accuracy:0.9237
4-th epoch, 44-th group, loss: 2.2570699542999266, train accuracy: 0.1949, test accuracy:0.9219
4-th epoch, 45-th group, loss: 2.2573374309539793, train accuracy: 0.19411666666666666, test accuracy:0.912
4-th epoch, 46-th group, loss: 2.2565756567637125, train accuracy: 0.19386666666666666, test accuracy:0.914
5-th epoch, 0-th group, loss: 2.257531954574585, train accuracy: 0.19345, test accuracy:0.9107
5-th epoch, 1-th group, loss: 2.258001504643758, train accuracy: 0.19416666666666665, test accuracy:0.9124
5-th epoch, 2-th group, loss: 2.257735268910726, train accuracy: 0.19533333333333333, test accuracy:0.925
5-th epoch, 3-th group, loss: 2.2561515312194826, train accuracy: 0.1943, test accuracy:0.9228
5-th epoch, 4-th group, loss: 2.255665352757772, train accuracy: 0.19438333333333332, test accuracy:0.9211
5-th epoch, 5-th group, loss: 2.2572053195953368, train accuracy: 0.19335, test accuracy:0.91
5-th epoch, 6-th group, loss: 2.2582075185139976, train accuracy: 0.1924, test accuracy:0.9001
5-th epoch, 7-th group, loss: 2.255110507583618, train accuracy: 0.1948, test accuracy:0.9229
5-th epoch, 8-th group, loss: 2.254194711558024, train accuracy: 0.19468333333333335, test accuracy:0.9231
5-th epoch, 9-th group, loss: 2.254626441574097, train accuracy: 0.19435, test accuracy:0.9175
5-th epoch, 10-th group, loss: 2.2539950918833416, train accuracy: 0.195, test accuracy:0.9211
5-th epoch, 11-th group, loss: 2.2541674423217772, train accuracy: 0.19461666666666666, test accuracy:0.9228
5-th epoch, 12-th group, loss: 2.2561461861928302, train accuracy: 0.19448333333333334, test accuracy:0.9168
5-th epoch, 13-th group, loss: 2.2557874174753825, train accuracy: 0.19485, test accuracy:0.9125
5-th epoch, 14-th group, loss: 2.2550062834421793, train accuracy: 0.19461666666666666, test accuracy:0.9121
5-th epoch, 15-th group, loss: 2.2548595369974773, train accuracy: 0.19446666666666668, test accuracy:0.9141
5-th epoch, 16-th group, loss: 2.254974011739095, train accuracy: 0.19366666666666665, test accuracy:0.9098
5-th epoch, 17-th group, loss: 2.254987317276001, train accuracy: 0.19428333333333334, test accuracy:0.9115
5-th epoch, 18-th group, loss: 2.254026505915324, train accuracy: 0.19501666666666667, test accuracy:0.9129
5-th epoch, 19-th group, loss: 2.254169413248698, train accuracy: 0.19451666666666667, test accuracy:0.9127
5-th epoch, 20-th group, loss: 2.2540882157643636, train accuracy: 0.19431666666666667, test accuracy:0.9138
5-th epoch, 21-th group, loss: 2.2562242982228597, train accuracy: 0.19253333333333333, test accuracy:0.8922
5-th epoch, 22-th group, loss: 2.2576038021087648, train accuracy: 0.19148333333333334, test accuracy:0.8816
5-th epoch, 23-th group, loss: 2.255262817255656, train accuracy: 0.19415, test accuracy:0.9113
5-th epoch, 24-th group, loss: 2.255600422414144, train accuracy: 0.19516666666666665, test accuracy:0.9194
5-th epoch, 25-th group, loss: 2.254900557963053, train accuracy: 0.19571666666666668, test accuracy:0.9205
5-th epoch, 26-th group, loss: 2.2549606129964195, train accuracy: 0.19508333333333333, test accuracy:0.9209
5-th epoch, 27-th group, loss: 2.254109301884969, train accuracy: 0.19541666666666666, test accuracy:0.9215
5-th epoch, 28-th group, loss: 2.2538052516937257, train accuracy: 0.19496666666666668, test accuracy:0.9223
5-th epoch, 29-th group, loss: 2.253920209248861, train accuracy: 0.19526666666666667, test accuracy:0.9204
5-th epoch, 30-th group, loss: 2.2541050267537437, train accuracy: 0.19508333333333333, test accuracy:0.9171
5-th epoch, 31-th group, loss: 2.2531414563496908, train accuracy: 0.1956, test accuracy:0.9205
5-th epoch, 32-th group, loss: 2.2540573174794516, train accuracy: 0.19503333333333334, test accuracy:0.9138
5-th epoch, 33-th group, loss: 2.2542347794850666, train accuracy: 0.19436666666666666, test accuracy:0.9127
5-th epoch, 34-th group, loss: 2.254237206395467, train accuracy: 0.19455, test accuracy:0.9108
5-th epoch, 35-th group, loss: 2.2566903878529865, train accuracy: 0.19395, test accuracy:0.9074
5-th epoch, 36-th group, loss: 2.2570311964670817, train accuracy: 0.1937, test accuracy:0.9017
5-th epoch, 37-th group, loss: 2.256902118174235, train accuracy: 0.19381666666666666, test accuracy:0.9044
5-th epoch, 38-th group, loss: 2.2554982317606607, train accuracy: 0.19418333333333335, test accuracy:0.9112
5-th epoch, 39-th group, loss: 2.254030214818319, train accuracy: 0.19428333333333334, test accuracy:0.9157
5-th epoch, 40-th group, loss: 2.2535955378214516, train accuracy: 0.19543333333333332, test accuracy:0.9148
5-th epoch, 41-th group, loss: 2.253855833307902, train accuracy: 0.19568333333333332, test accuracy:0.9227
5-th epoch, 42-th group, loss: 2.2551407306671143, train accuracy: 0.19596666666666668, test accuracy:0.9269
5-th epoch, 43-th group, loss: 2.2554217675526935, train accuracy: 0.19478333333333334, test accuracy:0.9229
5-th epoch, 44-th group, loss: 2.2538935207366944, train accuracy: 0.1957, test accuracy:0.9238
5-th epoch, 45-th group, loss: 2.254731241989136, train accuracy: 0.19483333333333333, test accuracy:0.917
5-th epoch, 46-th group, loss: 2.2539947228749595, train accuracy: 0.195, test accuracy:0.9176
6-th epoch, 0-th group, loss: 2.254425860850016, train accuracy: 0.19468333333333335, test accuracy:0.9146
6-th epoch, 1-th group, loss: 2.2551969126383464, train accuracy: 0.19485, test accuracy:0.9131
6-th epoch, 2-th group, loss: 2.254237606302897, train accuracy: 0.1961, test accuracy:0.9256
6-th epoch, 3-th group, loss: 2.2515387119293213, train accuracy: 0.1956, test accuracy:0.9279
6-th epoch, 4-th group, loss: 2.252280051803589, train accuracy: 0.1953, test accuracy:0.9211
6-th epoch, 5-th group, loss: 2.2540715713500976, train accuracy: 0.19486666666666666, test accuracy:0.9109
6-th epoch, 6-th group, loss: 2.2555426756540933, train accuracy: 0.19295, test accuracy:0.8977
6-th epoch, 7-th group, loss: 2.2520186522165933, train accuracy: 0.19428333333333334, test accuracy:0.9142
6-th epoch, 8-th group, loss: 2.2509935857137044, train accuracy: 0.19451666666666667, test accuracy:0.9209
6-th epoch, 9-th group, loss: 2.2508442825317383, train accuracy: 0.19526666666666667, test accuracy:0.9172
6-th epoch, 10-th group, loss: 2.2503633796691895, train accuracy: 0.1959, test accuracy:0.9209
6-th epoch, 11-th group, loss: 2.2511510208129883, train accuracy: 0.19561666666666666, test accuracy:0.9208
6-th epoch, 12-th group, loss: 2.2531184665679933, train accuracy: 0.19531666666666667, test accuracy:0.9138
6-th epoch, 13-th group, loss: 2.2526873310089113, train accuracy: 0.19563333333333333, test accuracy:0.9099
6-th epoch, 14-th group, loss: 2.2517176147460938, train accuracy: 0.19568333333333332, test accuracy:0.9125
6-th epoch, 15-th group, loss: 2.251113458887736, train accuracy: 0.19581666666666667, test accuracy:0.921
6-th epoch, 16-th group, loss: 2.251896313730876, train accuracy: 0.19556666666666667, test accuracy:0.9212
6-th epoch, 17-th group, loss: 2.2518745305379233, train accuracy: 0.19506666666666667, test accuracy:0.916
6-th epoch, 18-th group, loss: 2.251943385060628, train accuracy: 0.1951, test accuracy:0.9104
6-th epoch, 19-th group, loss: 2.250595293299357, train accuracy: 0.19571666666666668, test accuracy:0.9128
6-th epoch, 20-th group, loss: 2.2504661146799725, train accuracy: 0.19536666666666666, test accuracy:0.9148
6-th epoch, 21-th group, loss: 2.254380679448446, train accuracy: 0.19135, test accuracy:0.8773
6-th epoch, 22-th group, loss: 2.2533351749420167, train accuracy: 0.19236666666666666, test accuracy:0.8892
6-th epoch, 23-th group, loss: 2.2507016270955402, train accuracy: 0.19551666666666667, test accuracy:0.9178
6-th epoch, 24-th group, loss: 2.2512496662139894, train accuracy: 0.19608333333333333, test accuracy:0.9224
6-th epoch, 25-th group, loss: 2.2523648368835447, train accuracy: 0.19606666666666667, test accuracy:0.924
6-th epoch, 26-th group, loss: 2.251739069112142, train accuracy: 0.1963, test accuracy:0.923
6-th epoch, 27-th group, loss: 2.2507875679016114, train accuracy: 0.19593333333333332, test accuracy:0.9254
6-th epoch, 28-th group, loss: 2.2523030053456625, train accuracy: 0.19581666666666667, test accuracy:0.9191
6-th epoch, 29-th group, loss: 2.253525163523356, train accuracy: 0.1951, test accuracy:0.9119
6-th epoch, 30-th group, loss: 2.253093937428792, train accuracy: 0.19485, test accuracy:0.9071
6-th epoch, 31-th group, loss: 2.2520311608632406, train accuracy: 0.19623333333333334, test accuracy:0.9141
6-th epoch, 32-th group, loss: 2.2510829037984212, train accuracy: 0.19583333333333333, test accuracy:0.9194
6-th epoch, 33-th group, loss: 2.250589971415202, train accuracy: 0.19616666666666666, test accuracy:0.9191
6-th epoch, 34-th group, loss: 2.2505262179056804, train accuracy: 0.19543333333333332, test accuracy:0.9183
6-th epoch, 35-th group, loss: 2.2520554496765137, train accuracy: 0.19455, test accuracy:0.9131
6-th epoch, 36-th group, loss: 2.252380452855428, train accuracy: 0.19586666666666666, test accuracy:0.9157
6-th epoch, 37-th group, loss: 2.2517790952046712, train accuracy: 0.19546666666666668, test accuracy:0.9151
6-th epoch, 38-th group, loss: 2.250295541000366, train accuracy: 0.1955, test accuracy:0.9183
6-th epoch, 39-th group, loss: 2.2508894983927408, train accuracy: 0.19591666666666666, test accuracy:0.9175
6-th epoch, 40-th group, loss: 2.251502478281657, train accuracy: 0.19631666666666667, test accuracy:0.9168
6-th epoch, 41-th group, loss: 2.251792533493042, train accuracy: 0.19501666666666667, test accuracy:0.9094
6-th epoch, 42-th group, loss: 2.251134609603882, train accuracy: 0.19566666666666666, test accuracy:0.9188
6-th epoch, 43-th group, loss: 2.252637874094645, train accuracy: 0.19526666666666667, test accuracy:0.9138
6-th epoch, 44-th group, loss: 2.25325397644043, train accuracy: 0.19441666666666665, test accuracy:0.9056
6-th epoch, 45-th group, loss: 2.253038094711304, train accuracy: 0.19441666666666665, test accuracy:0.9067
6-th epoch, 46-th group, loss: 2.2507432253519695, train accuracy: 0.19436666666666666, test accuracy:0.9114
7-th epoch, 0-th group, loss: 2.249721053822835, train accuracy: 0.19535, test accuracy:0.9159
7-th epoch, 1-th group, loss: 2.2509153807322186, train accuracy: 0.19515, test accuracy:0.9142
7-th epoch, 2-th group, loss: 2.252146443939209, train accuracy: 0.19603333333333334, test accuracy:0.9226
7-th epoch, 3-th group, loss: 2.2505348163604735, train accuracy: 0.19558333333333333, test accuracy:0.9252
7-th epoch, 4-th group, loss: 2.2498025952657064, train accuracy: 0.19583333333333333, test accuracy:0.9198
7-th epoch, 5-th group, loss: 2.25085989596049, train accuracy: 0.19591666666666666, test accuracy:0.9101
7-th epoch, 6-th group, loss: 2.251155695215861, train accuracy: 0.1953, test accuracy:0.9082
7-th epoch, 7-th group, loss: 2.2494476530710856, train accuracy: 0.19546666666666668, test accuracy:0.9131
7-th epoch, 8-th group, loss: 2.248024206161499, train accuracy: 0.1963, test accuracy:0.9204
7-th epoch, 9-th group, loss: 2.247856176630656, train accuracy: 0.19605, test accuracy:0.9147
7-th epoch, 10-th group, loss: 2.24758734143575, train accuracy: 0.19575, test accuracy:0.9147
7-th epoch, 11-th group, loss: 2.2484054550170898, train accuracy: 0.19606666666666667, test accuracy:0.9125
7-th epoch, 12-th group, loss: 2.251635244878133, train accuracy: 0.19451666666666667, test accuracy:0.9005
7-th epoch, 13-th group, loss: 2.255066445287069, train accuracy: 0.19246666666666667, test accuracy:0.8737
7-th epoch, 14-th group, loss: 2.2508233762105307, train accuracy: 0.19516666666666665, test accuracy:0.893
7-th epoch, 15-th group, loss: 2.248611626180013, train accuracy: 0.19555, test accuracy:0.9119
7-th epoch, 16-th group, loss: 2.250292544809977, train accuracy: 0.19511666666666666, test accuracy:0.9111
7-th epoch, 17-th group, loss: 2.251254264831543, train accuracy: 0.19491666666666665, test accuracy:0.9071
7-th epoch, 18-th group, loss: 2.2494677094777424, train accuracy: 0.1964, test accuracy:0.9127
7-th epoch, 19-th group, loss: 2.2472957814534507, train accuracy: 0.19683333333333333, test accuracy:0.916
7-th epoch, 20-th group, loss: 2.2467177698771157, train accuracy: 0.19623333333333334, test accuracy:0.9116
7-th epoch, 21-th group, loss: 2.2500530358632407, train accuracy: 0.19406666666666667, test accuracy:0.883
7-th epoch, 22-th group, loss: 2.251867766825358, train accuracy: 0.1928, test accuracy:0.8718
7-th epoch, 23-th group, loss: 2.251150089899699, train accuracy: 0.19363333333333332, test accuracy:0.8833
7-th epoch, 24-th group, loss: 2.247531661860148, train accuracy: 0.19668333333333332, test accuracy:0.9121
7-th epoch, 25-th group, loss: 2.248666029993693, train accuracy: 0.19646666666666668, test accuracy:0.9202
7-th epoch, 26-th group, loss: 2.24965016225179, train accuracy: 0.19595, test accuracy:0.9157
7-th epoch, 27-th group, loss: 2.2494596519470216, train accuracy: 0.19616666666666666, test accuracy:0.915
7-th epoch, 28-th group, loss: 2.2483528322855633, train accuracy: 0.19701666666666667, test accuracy:0.918
7-th epoch, 29-th group, loss: 2.2487150254567463, train accuracy: 0.19666666666666666, test accuracy:0.9089
7-th epoch, 30-th group, loss: 2.2500879861195884, train accuracy: 0.19506666666666667, test accuracy:0.9018
7-th epoch, 31-th group, loss: 2.249851037979126, train accuracy: 0.19603333333333334, test accuracy:0.9071
7-th epoch, 32-th group, loss: 2.247620503870646, train accuracy: 0.19645, test accuracy:0.9232
7-th epoch, 33-th group, loss: 2.245886477915446, train accuracy: 0.19635, test accuracy:0.9283
7-th epoch, 34-th group, loss: 2.246636614608765, train accuracy: 0.19643333333333332, test accuracy:0.9247
7-th epoch, 35-th group, loss: 2.2477094275156655, train accuracy: 0.19645, test accuracy:0.9177
7-th epoch, 36-th group, loss: 2.2491398855845133, train accuracy: 0.19631666666666667, test accuracy:0.9125
7-th epoch, 37-th group, loss: 2.2488686663309734, train accuracy: 0.19648333333333334, test accuracy:0.9128
7-th epoch, 38-th group, loss: 2.2477447039286296, train accuracy: 0.19651666666666667, test accuracy:0.916
7-th epoch, 39-th group, loss: 2.2472759220123293, train accuracy: 0.19645, test accuracy:0.9146
7-th epoch, 40-th group, loss: 2.247948775736491, train accuracy: 0.19605, test accuracy:0.9155
7-th epoch, 41-th group, loss: 2.248009004465739, train accuracy: 0.19598333333333334, test accuracy:0.9149
7-th epoch, 42-th group, loss: 2.247292762629191, train accuracy: 0.19633333333333333, test accuracy:0.9186
7-th epoch, 43-th group, loss: 2.2476753901163735, train accuracy: 0.19666666666666666, test accuracy:0.9179
7-th epoch, 44-th group, loss: 2.2487386421203612, train accuracy: 0.19645, test accuracy:0.9166
7-th epoch, 45-th group, loss: 2.2494143416086834, train accuracy: 0.1963, test accuracy:0.9136
7-th epoch, 46-th group, loss: 2.247808501434326, train accuracy: 0.19665, test accuracy:0.915
8-th epoch, 0-th group, loss: 2.2473808181762696, train accuracy: 0.19656666666666667, test accuracy:0.9153
8-th epoch, 1-th group, loss: 2.247450966389974, train accuracy: 0.19703333333333334, test accuracy:0.9113
8-th epoch, 2-th group, loss: 2.2478714703877767, train accuracy: 0.19686666666666666, test accuracy:0.9145
8-th epoch, 3-th group, loss: 2.2456631882985434, train accuracy: 0.1967, test accuracy:0.9243
8-th epoch, 4-th group, loss: 2.2456841142018638, train accuracy: 0.19691666666666666, test accuracy:0.9234
8-th epoch, 5-th group, loss: 2.247871949386597, train accuracy: 0.1965, test accuracy:0.9115
8-th epoch, 6-th group, loss: 2.248352058537801, train accuracy: 0.19615, test accuracy:0.9082
8-th epoch, 7-th group, loss: 2.245891253789266, train accuracy: 0.19623333333333334, test accuracy:0.9117
8-th epoch, 8-th group, loss: 2.2439312614440916, train accuracy: 0.19668333333333332, test accuracy:0.9198
8-th epoch, 9-th group, loss: 2.243724912516276, train accuracy: 0.1972, test accuracy:0.9169
8-th epoch, 10-th group, loss: 2.2437773314158123, train accuracy: 0.19698333333333334, test accuracy:0.9146
8-th epoch, 11-th group, loss: 2.243980811182658, train accuracy: 0.19636666666666666, test accuracy:0.9187
8-th epoch, 12-th group, loss: 2.247238788731893, train accuracy: 0.19531666666666667, test accuracy:0.9043
8-th epoch, 13-th group, loss: 2.2507487405141196, train accuracy: 0.1935, test accuracy:0.8773
8-th epoch, 14-th group, loss: 2.2508013197580974, train accuracy: 0.19418333333333335, test accuracy:0.8766
8-th epoch, 15-th group, loss: 2.2447561360677084, train accuracy: 0.19658333333333333, test accuracy:0.9107
8-th epoch, 16-th group, loss: 2.246188949584961, train accuracy: 0.1963, test accuracy:0.9188
8-th epoch, 17-th group, loss: 2.2471129784901938, train accuracy: 0.19641666666666666, test accuracy:0.9168
8-th epoch, 18-th group, loss: 2.2463839580535887, train accuracy: 0.19668333333333332, test accuracy:0.9144
8-th epoch, 19-th group, loss: 2.244586628595988, train accuracy: 0.19633333333333333, test accuracy:0.9105
8-th epoch, 20-th group, loss: 2.2423586996714273, train accuracy: 0.1972, test accuracy:0.9179
8-th epoch, 21-th group, loss: 2.2448662203470864, train accuracy: 0.1962, test accuracy:0.898
8-th epoch, 22-th group, loss: 2.2551875144958498, train accuracy: 0.18853333333333333, test accuracy:0.8218
8-th epoch, 23-th group, loss: 2.2458479880015054, train accuracy: 0.19653333333333334, test accuracy:0.9002
8-th epoch, 24-th group, loss: 2.24620023727417, train accuracy: 0.19748333333333334, test accuracy:0.911
8-th epoch, 25-th group, loss: 2.245020927810669, train accuracy: 0.19778333333333334, test accuracy:0.9158
8-th epoch, 26-th group, loss: 2.2445739669799805, train accuracy: 0.19803333333333334, test accuracy:0.9189
8-th epoch, 27-th group, loss: 2.245534182357788, train accuracy: 0.19695, test accuracy:0.9149
8-th epoch, 28-th group, loss: 2.246499703725179, train accuracy: 0.1962, test accuracy:0.9113
8-th epoch, 29-th group, loss: 2.2460148028055826, train accuracy: 0.19683333333333333, test accuracy:0.9136
8-th epoch, 30-th group, loss: 2.246447155634562, train accuracy: 0.19646666666666668, test accuracy:0.9057
8-th epoch, 31-th group, loss: 2.2452728781382243, train accuracy: 0.19746666666666668, test accuracy:0.9109
8-th epoch, 32-th group, loss: 2.2449151065826416, train accuracy: 0.19705, test accuracy:0.9106
8-th epoch, 33-th group, loss: 2.2434710124969484, train accuracy: 0.19705, test accuracy:0.9137
8-th epoch, 34-th group, loss: 2.2430260779062907, train accuracy: 0.1973, test accuracy:0.9156
8-th epoch, 35-th group, loss: 2.2446131411234536, train accuracy: 0.19703333333333334, test accuracy:0.907
8-th epoch, 36-th group, loss: 2.2454954565684, train accuracy: 0.19701666666666667, test accuracy:0.9067
8-th epoch, 37-th group, loss: 2.246192068862915, train accuracy: 0.19746666666666668, test accuracy:0.9112
8-th epoch, 38-th group, loss: 2.2450494331359865, train accuracy: 0.19755, test accuracy:0.9171
8-th epoch, 39-th group, loss: 2.2445832739512124, train accuracy: 0.19816666666666666, test accuracy:0.9151
8-th epoch, 40-th group, loss: 2.244229854710897, train accuracy: 0.1983, test accuracy:0.9181
8-th epoch, 41-th group, loss: 2.244158750406901, train accuracy: 0.19756666666666667, test accuracy:0.9157
8-th epoch, 42-th group, loss: 2.244733092625936, train accuracy: 0.19735, test accuracy:0.9165
8-th epoch, 43-th group, loss: 2.2439387939453126, train accuracy: 0.19783333333333333, test accuracy:0.9167
8-th epoch, 44-th group, loss: 2.243427713394165, train accuracy: 0.19765, test accuracy:0.9125
8-th epoch, 45-th group, loss: 2.2435704504648846, train accuracy: 0.19718333333333332, test accuracy:0.9126
8-th epoch, 46-th group, loss: 2.242521177546183, train accuracy: 0.19698333333333334, test accuracy:0.9109
9-th epoch, 0-th group, loss: 2.2434160427093506, train accuracy: 0.19706666666666667, test accuracy:0.9068
9-th epoch, 1-th group, loss: 2.244325345611572, train accuracy: 0.1971, test accuracy:0.9073
9-th epoch, 2-th group, loss: 2.245662416712443, train accuracy: 0.19753333333333334, test accuracy:0.9095
9-th epoch, 3-th group, loss: 2.24415863049825, train accuracy: 0.19735, test accuracy:0.9103
9-th epoch, 4-th group, loss: 2.244417211405436, train accuracy: 0.19661666666666666, test accuracy:0.9063
9-th epoch, 5-th group, loss: 2.2453853528340657, train accuracy: 0.19585, test accuracy:0.8955
9-th epoch, 6-th group, loss: 2.2432843475341797, train accuracy: 0.19683333333333333, test accuracy:0.9031
9-th epoch, 7-th group, loss: 2.241116164398193, train accuracy: 0.1974, test accuracy:0.9124
9-th epoch, 8-th group, loss: 2.2392347056070965, train accuracy: 0.1982, test accuracy:0.9188
9-th epoch, 9-th group, loss: 2.239511447397868, train accuracy: 0.19833333333333333, test accuracy:0.9159
9-th epoch, 10-th group, loss: 2.239573298772176, train accuracy: 0.19786666666666666, test accuracy:0.9169
9-th epoch, 11-th group, loss: 2.239182590484619, train accuracy: 0.19791666666666666, test accuracy:0.9185
9-th epoch, 12-th group, loss: 2.241323877843221, train accuracy: 0.19748333333333334, test accuracy:0.9122
9-th epoch, 13-th group, loss: 2.2456122063954673, train accuracy: 0.196, test accuracy:0.8892
9-th epoch, 14-th group, loss: 2.2494296469370525, train accuracy: 0.19471666666666668, test accuracy:0.8682
9-th epoch, 15-th group, loss: 2.244198509597778, train accuracy: 0.19731666666666667, test accuracy:0.8994
9-th epoch, 16-th group, loss: 2.243100687408447, train accuracy: 0.19783333333333333, test accuracy:0.9046
9-th epoch, 17-th group, loss: 2.244798268254598, train accuracy: 0.19711666666666666, test accuracy:0.9037
9-th epoch, 18-th group, loss: 2.2423297936757405, train accuracy: 0.19753333333333334, test accuracy:0.9123
9-th epoch, 19-th group, loss: 2.239516374079386, train accuracy: 0.19871666666666668, test accuracy:0.9164
9-th epoch, 20-th group, loss: 2.2381470208485923, train accuracy: 0.19888333333333333, test accuracy:0.9151
9-th epoch, 21-th group, loss: 2.2399420389811198, train accuracy: 0.19796666666666668, test accuracy:0.896
9-th epoch, 22-th group, loss: 2.247066101837158, train accuracy: 0.19328333333333333, test accuracy:0.8452
9-th epoch, 23-th group, loss: 2.2472731311798095, train accuracy: 0.19405, test accuracy:0.8663
9-th epoch, 24-th group, loss: 2.2433267473856606, train accuracy: 0.1966, test accuracy:0.8977
9-th epoch, 25-th group, loss: 2.2432641582489015, train accuracy: 0.19756666666666667, test accuracy:0.9119
9-th epoch, 26-th group, loss: 2.24298390045166, train accuracy: 0.19818333333333332, test accuracy:0.908
9-th epoch, 27-th group, loss: 2.2440905095418295, train accuracy: 0.19665, test accuracy:0.9008
9-th epoch, 28-th group, loss: 2.242024328994751, train accuracy: 0.19776666666666667, test accuracy:0.9129
9-th epoch, 29-th group, loss: 2.243085265350342, train accuracy: 0.19728333333333334, test accuracy:0.9084
9-th epoch, 30-th group, loss: 2.2443790504455565, train accuracy: 0.19658333333333333, test accuracy:0.9003
9-th epoch, 31-th group, loss: 2.2427321904500324, train accuracy: 0.1972, test accuracy:0.9068
9-th epoch, 32-th group, loss: 2.241854390335083, train accuracy: 0.1978, test accuracy:0.9106
9-th epoch, 33-th group, loss: 2.241271392313639, train accuracy: 0.19796666666666668, test accuracy:0.9131
9-th epoch, 34-th group, loss: 2.240468212636312, train accuracy: 0.19771666666666668, test accuracy:0.9087
9-th epoch, 35-th group, loss: 2.2414327500661213, train accuracy: 0.19758333333333333, test accuracy:0.9031
9-th epoch, 36-th group, loss: 2.240957955423991, train accuracy: 0.19816666666666666, test accuracy:0.9082
9-th epoch, 37-th group, loss: 2.242753568013509, train accuracy: 0.19761666666666666, test accuracy:0.9075
9-th epoch, 38-th group, loss: 2.2417169432322184, train accuracy: 0.19856666666666667, test accuracy:0.9169
9-th epoch, 39-th group, loss: 2.2404407484690347, train accuracy: 0.1994, test accuracy:0.9158
9-th epoch, 40-th group, loss: 2.241146139907837, train accuracy: 0.19893333333333332, test accuracy:0.9078
9-th epoch, 41-th group, loss: 2.2402200871785483, train accuracy: 0.19821666666666668, test accuracy:0.9118
9-th epoch, 42-th group, loss: 2.2394136292775473, train accuracy: 0.19863333333333333, test accuracy:0.9166
9-th epoch, 43-th group, loss: 2.239981570180257, train accuracy: 0.19803333333333334, test accuracy:0.9091
9-th epoch, 44-th group, loss: 2.240511401112874, train accuracy: 0.19745, test accuracy:0.9018
9-th epoch, 45-th group, loss: 2.2393267771402994, train accuracy: 0.19828333333333334, test accuracy:0.9111
9-th epoch, 46-th group, loss: 2.237977831395467, train accuracy: 0.19866666666666666, test accuracy:0.9116
10-th epoch, 0-th group, loss: 2.2377855703989664, train accuracy: 0.1984, test accuracy:0.9092
10-th epoch, 1-th group, loss: 2.240323495101929, train accuracy: 0.19776666666666667, test accuracy:0.9015
10-th epoch, 2-th group, loss: 2.2413967147827147, train accuracy: 0.19736666666666666, test accuracy:0.9023
10-th epoch, 3-th group, loss: 2.238697262318929, train accuracy: 0.198, test accuracy:0.9125
10-th epoch, 4-th group, loss: 2.239098928705851, train accuracy: 0.19825, test accuracy:0.9124
10-th epoch, 5-th group, loss: 2.2397972876230874, train accuracy: 0.19851666666666667, test accuracy:0.9082
10-th epoch, 6-th group, loss: 2.2408654182434082, train accuracy: 0.19743333333333332, test accuracy:0.8988
10-th epoch, 7-th group, loss: 2.2396688888549803, train accuracy: 0.1973, test accuracy:0.8964
10-th epoch, 8-th group, loss: 2.237147087351481, train accuracy: 0.19798333333333334, test accuracy:0.9083
10-th epoch, 9-th group, loss: 2.236340849939982, train accuracy: 0.19846666666666668, test accuracy:0.9093
10-th epoch, 10-th group, loss: 2.2355117907206217, train accuracy: 0.19903333333333334, test accuracy:0.9133
10-th epoch, 11-th group, loss: 2.236346611404419, train accuracy: 0.19858333333333333, test accuracy:0.9093
10-th epoch, 12-th group, loss: 2.238580828475952, train accuracy: 0.19808333333333333, test accuracy:0.8976
10-th epoch, 13-th group, loss: 2.2434676221211753, train accuracy: 0.19651666666666667, test accuracy:0.8754
10-th epoch, 14-th group, loss: 2.245510271199544, train accuracy: 0.19538333333333333, test accuracy:0.8633
10-th epoch, 15-th group, loss: 2.2392516076405844, train accuracy: 0.19788333333333333, test accuracy:0.8904
10-th epoch, 16-th group, loss: 2.238410585530599, train accuracy: 0.1984, test accuracy:0.8914
10-th epoch, 17-th group, loss: 2.240669112141927, train accuracy: 0.19755, test accuracy:0.8932
10-th epoch, 18-th group, loss: 2.2393551723480223, train accuracy: 0.19823333333333334, test accuracy:0.9006
10-th epoch, 19-th group, loss: 2.237640188598633, train accuracy: 0.1982, test accuracy:0.9029
10-th epoch, 20-th group, loss: 2.2356587182362873, train accuracy: 0.19898333333333335, test accuracy:0.905
10-th epoch, 21-th group, loss: 2.2360080025990805, train accuracy: 0.19896666666666665, test accuracy:0.8887
10-th epoch, 22-th group, loss: 2.2415583084106445, train accuracy: 0.19575, test accuracy:0.8489
10-th epoch, 23-th group, loss: 2.248575888442993, train accuracy: 0.19113333333333332, test accuracy:0.8158
10-th epoch, 24-th group, loss: 2.2418391094207766, train accuracy: 0.19673333333333334, test accuracy:0.8717
10-th epoch, 25-th group, loss: 2.239055220031738, train accuracy: 0.19791666666666666, test accuracy:0.8913
10-th epoch, 26-th group, loss: 2.2396614576975504, train accuracy: 0.19845, test accuracy:0.8915
10-th epoch, 27-th group, loss: 2.2396734142303467, train accuracy: 0.19875, test accuracy:0.8937
10-th epoch, 28-th group, loss: 2.2376894035339356, train accuracy: 0.19928333333333334, test accuracy:0.9054
10-th epoch, 29-th group, loss: 2.2392656314849853, train accuracy: 0.19865, test accuracy:0.8926
10-th epoch, 30-th group, loss: 2.238778200149536, train accuracy: 0.19868333333333332, test accuracy:0.8964
10-th epoch, 31-th group, loss: 2.238472682317098, train accuracy: 0.19838333333333333, test accuracy:0.8993
10-th epoch, 32-th group, loss: 2.239631535466512, train accuracy: 0.19795, test accuracy:0.8992
10-th epoch, 33-th group, loss: 2.2383096126556397, train accuracy: 0.19905, test accuracy:0.9022
10-th epoch, 34-th group, loss: 2.2375188777923585, train accuracy: 0.19918333333333332, test accuracy:0.9019
10-th epoch, 35-th group, loss: 2.238140867360433, train accuracy: 0.1994, test accuracy:0.8967
10-th epoch, 36-th group, loss: 2.2386306098937987, train accuracy: 0.19915, test accuracy:0.8948
10-th epoch, 37-th group, loss: 2.238383856709798, train accuracy: 0.19923333333333335, test accuracy:0.9
10-th epoch, 38-th group, loss: 2.2374751462300617, train accuracy: 0.20033333333333334, test accuracy:0.9038
10-th epoch, 39-th group, loss: 2.2377523246765136, train accuracy: 0.19996666666666665, test accuracy:0.9023
10-th epoch, 40-th group, loss: 2.2381627272288003, train accuracy: 0.19968333333333332, test accuracy:0.8957
10-th epoch, 41-th group, loss: 2.23775640818278, train accuracy: 0.19925, test accuracy:0.9003
10-th epoch, 42-th group, loss: 2.2383645434061687, train accuracy: 0.19948333333333335, test accuracy:0.904
10-th epoch, 43-th group, loss: 2.2372367108662923, train accuracy: 0.19921666666666665, test accuracy:0.9068
10-th epoch, 44-th group, loss: 2.236323914972941, train accuracy: 0.19843333333333332, test accuracy:0.9
10-th epoch, 45-th group, loss: 2.2362834503173827, train accuracy: 0.19873333333333335, test accuracy:0.8888
10-th epoch, 46-th group, loss: 2.2341873249053954, train accuracy: 0.1993, test accuracy:0.8965
11-th epoch, 0-th group, loss: 2.2336806051890057, train accuracy: 0.19946666666666665, test accuracy:0.8917
11-th epoch, 1-th group, loss: 2.236306145731608, train accuracy: 0.19845, test accuracy:0.8867
11-th epoch, 2-th group, loss: 2.2390372514088948, train accuracy: 0.19798333333333334, test accuracy:0.8859
11-th epoch, 3-th group, loss: 2.2370806416829425, train accuracy: 0.19903333333333334, test accuracy:0.8958
11-th epoch, 4-th group, loss: 2.238083890279134, train accuracy: 0.1983, test accuracy:0.8899
11-th epoch, 5-th group, loss: 2.2374832387288413, train accuracy: 0.199, test accuracy:0.8835
11-th epoch, 6-th group, loss: 2.235050594584147, train accuracy: 0.19873333333333335, test accuracy:0.8876
11-th epoch, 7-th group, loss: 2.2343459671020507, train accuracy: 0.19881666666666667, test accuracy:0.8918
11-th epoch, 8-th group, loss: 2.2329516338348387, train accuracy: 0.19931666666666667, test accuracy:0.8997
11-th epoch, 9-th group, loss: 2.232669455718994, train accuracy: 0.20018333333333332, test accuracy:0.9023
11-th epoch, 10-th group, loss: 2.2313852564493817, train accuracy: 0.20071666666666665, test accuracy:0.9075
11-th epoch, 11-th group, loss: 2.2322042289733885, train accuracy: 0.19956666666666667, test accuracy:0.8968
11-th epoch, 12-th group, loss: 2.2349991578420005, train accuracy: 0.19911666666666666, test accuracy:0.8818
11-th epoch, 13-th group, loss: 2.2383302291870115, train accuracy: 0.19741666666666666, test accuracy:0.8604
11-th epoch, 14-th group, loss: 2.2399931012471517, train accuracy: 0.19641666666666666, test accuracy:0.8508
11-th epoch, 15-th group, loss: 2.237659821955363, train accuracy: 0.19853333333333334, test accuracy:0.8684
11-th epoch, 16-th group, loss: 2.234899610265096, train accuracy: 0.19985, test accuracy:0.8864
11-th epoch, 17-th group, loss: 2.2369032848358152, train accuracy: 0.19925, test accuracy:0.8874
11-th epoch, 18-th group, loss: 2.237745017496745, train accuracy: 0.19886666666666666, test accuracy:0.8851
11-th epoch, 19-th group, loss: 2.2345276816050212, train accuracy: 0.19978333333333334, test accuracy:0.8888
11-th epoch, 20-th group, loss: 2.231384847132365, train accuracy: 0.20076666666666668, test accuracy:0.895
11-th epoch, 21-th group, loss: 2.230705173746745, train accuracy: 0.20098333333333335, test accuracy:0.8873
11-th epoch, 22-th group, loss: 2.235677163696289, train accuracy: 0.19758333333333333, test accuracy:0.8484
11-th epoch, 23-th group, loss: 2.243266340255737, train accuracy: 0.19178333333333333, test accuracy:0.797
11-th epoch, 24-th group, loss: 2.2358481718699137, train accuracy: 0.19813333333333333, test accuracy:0.8708
11-th epoch, 25-th group, loss: 2.231459522755941, train accuracy: 0.19995, test accuracy:0.8961
11-th epoch, 26-th group, loss: 2.2320902720133464, train accuracy: 0.20013333333333333, test accuracy:0.8905
11-th epoch, 27-th group, loss: 2.235078154373169, train accuracy: 0.19848333333333334, test accuracy:0.8835
11-th epoch, 28-th group, loss: 2.23672147992452, train accuracy: 0.19796666666666668, test accuracy:0.878
11-th epoch, 29-th group, loss: 2.2357019215901692, train accuracy: 0.19986666666666666, test accuracy:0.881
11-th epoch, 30-th group, loss: 2.2373132603963217, train accuracy: 0.19841666666666666, test accuracy:0.8772
11-th epoch, 31-th group, loss: 2.2366372848510743, train accuracy: 0.19861666666666666, test accuracy:0.8773
11-th epoch, 32-th group, loss: 2.234077528762817, train accuracy: 0.19963333333333333, test accuracy:0.8857
11-th epoch, 33-th group, loss: 2.2341151182810464, train accuracy: 0.20016666666666666, test accuracy:0.8868
11-th epoch, 34-th group, loss: 2.2327463912963865, train accuracy: 0.2007, test accuracy:0.8924
11-th epoch, 35-th group, loss: 2.234073978551229, train accuracy: 0.20083333333333334, test accuracy:0.8812
11-th epoch, 36-th group, loss: 2.234379136912028, train accuracy: 0.20073333333333335, test accuracy:0.8764
11-th epoch, 37-th group, loss: 2.232764619954427, train accuracy: 0.20116666666666666, test accuracy:0.8856
11-th epoch, 38-th group, loss: 2.2340013493855793, train accuracy: 0.2013, test accuracy:0.8889
11-th epoch, 39-th group, loss: 2.2344292152404783, train accuracy: 0.20083333333333334, test accuracy:0.8904
11-th epoch, 40-th group, loss: 2.2344547171274822, train accuracy: 0.19995, test accuracy:0.8861
11-th epoch, 41-th group, loss: 2.2331279493967693, train accuracy: 0.2001, test accuracy:0.8867
11-th epoch, 42-th group, loss: 2.2315669653574624, train accuracy: 0.2009, test accuracy:0.8972
11-th epoch, 43-th group, loss: 2.2316796330769857, train accuracy: 0.20095, test accuracy:0.8959
11-th epoch, 44-th group, loss: 2.232267544682821, train accuracy: 0.20046666666666665, test accuracy:0.8905
11-th epoch, 45-th group, loss: 2.2323143561045327, train accuracy: 0.2004, test accuracy:0.886
11-th epoch, 46-th group, loss: 2.228781047185262, train accuracy: 0.20086666666666667, test accuracy:0.8935
12-th epoch, 0-th group, loss: 2.228970398203532, train accuracy: 0.2009, test accuracy:0.8925
12-th epoch, 1-th group, loss: 2.2306401449839273, train accuracy: 0.20105, test accuracy:0.8893
12-th epoch, 2-th group, loss: 2.2315282320658367, train accuracy: 0.20123333333333332, test accuracy:0.8898
12-th epoch, 3-th group, loss: 2.2309588811238608, train accuracy: 0.20036666666666667, test accuracy:0.8948
12-th epoch, 4-th group, loss: 2.232046677017212, train accuracy: 0.20011666666666666, test accuracy:0.889
12-th epoch, 5-th group, loss: 2.233160432688395, train accuracy: 0.20023333333333335, test accuracy:0.88
12-th epoch, 6-th group, loss: 2.2319005348205567, train accuracy: 0.19985, test accuracy:0.8812
12-th epoch, 7-th group, loss: 2.2311915161132814, train accuracy: 0.20041666666666666, test accuracy:0.8852
12-th epoch, 8-th group, loss: 2.229699139404297, train accuracy: 0.20048333333333335, test accuracy:0.8866
12-th epoch, 9-th group, loss: 2.228713387044271, train accuracy: 0.20138333333333333, test accuracy:0.8888
12-th epoch, 10-th group, loss: 2.229283392969767, train accuracy: 0.20096666666666665, test accuracy:0.8863
12-th epoch, 11-th group, loss: 2.2275112218221027, train accuracy: 0.20115, test accuracy:0.8921
12-th epoch, 12-th group, loss: 2.230363059616089, train accuracy: 0.20048333333333335, test accuracy:0.8738
12-th epoch, 13-th group, loss: 2.2334814980824786, train accuracy: 0.19873333333333335, test accuracy:0.8552
12-th epoch, 14-th group, loss: 2.2387753248850504, train accuracy: 0.19593333333333332, test accuracy:0.824
12-th epoch, 15-th group, loss: 2.2334170199076335, train accuracy: 0.19933333333333333, test accuracy:0.8569
12-th epoch, 16-th group, loss: 2.2303552079518636, train accuracy: 0.2011, test accuracy:0.8819
12-th epoch, 17-th group, loss: 2.234376943206787, train accuracy: 0.2, test accuracy:0.8778
12-th epoch, 18-th group, loss: 2.2342374652862547, train accuracy: 0.2005, test accuracy:0.8742
12-th epoch, 19-th group, loss: 2.2317320629119872, train accuracy: 0.20116666666666666, test accuracy:0.883
12-th epoch, 20-th group, loss: 2.2282312636057537, train accuracy: 0.20198333333333332, test accuracy:0.8917
12-th epoch, 21-th group, loss: 2.226793031438192, train accuracy: 0.20166666666666666, test accuracy:0.8823
12-th epoch, 22-th group, loss: 2.229826301193237, train accuracy: 0.2, test accuracy:0.8522
12-th epoch, 23-th group, loss: 2.2413789075215655, train accuracy: 0.1933, test accuracy:0.7831
12-th epoch, 24-th group, loss: 2.244340759277344, train accuracy: 0.19293333333333335, test accuracy:0.7941
12-th epoch, 25-th group, loss: 2.2335494327545167, train accuracy: 0.20001666666666668, test accuracy:0.8614
12-th epoch, 26-th group, loss: 2.2308561555226643, train accuracy: 0.20098333333333335, test accuracy:0.8819
12-th epoch, 27-th group, loss: 2.23035997950236, train accuracy: 0.20073333333333335, test accuracy:0.8847
12-th epoch, 28-th group, loss: 2.2297788534800214, train accuracy: 0.20131666666666667, test accuracy:0.8845
12-th epoch, 29-th group, loss: 2.2290342720031737, train accuracy: 0.20085, test accuracy:0.885
12-th epoch, 30-th group, loss: 2.22883479792277, train accuracy: 0.2015, test accuracy:0.8808
12-th epoch, 31-th group, loss: 2.2309616240183514, train accuracy: 0.20046666666666665, test accuracy:0.8696
12-th epoch, 32-th group, loss: 2.2304890567779543, train accuracy: 0.20045, test accuracy:0.8722
12-th epoch, 33-th group, loss: 2.2326125600179036, train accuracy: 0.19893333333333332, test accuracy:0.8637
12-th epoch, 34-th group, loss: 2.233227149073283, train accuracy: 0.20031666666666667, test accuracy:0.8562
12-th epoch, 35-th group, loss: 2.2288863417307536, train accuracy: 0.20205, test accuracy:0.8792
12-th epoch, 36-th group, loss: 2.230608543395996, train accuracy: 0.20268333333333333, test accuracy:0.8811
12-th epoch, 37-th group, loss: 2.2313297328948973, train accuracy: 0.20175, test accuracy:0.8774
12-th epoch, 38-th group, loss: 2.2303199701944987, train accuracy: 0.20253333333333334, test accuracy:0.886
12-th epoch, 39-th group, loss: 2.2299480035146075, train accuracy: 0.2028, test accuracy:0.8879
12-th epoch, 40-th group, loss: 2.2305372548421225, train accuracy: 0.20231666666666667, test accuracy:0.8799
12-th epoch, 41-th group, loss: 2.2298371537526447, train accuracy: 0.20141666666666666, test accuracy:0.8788
12-th epoch, 42-th group, loss: 2.2283159205118817, train accuracy: 0.20186666666666667, test accuracy:0.8871
12-th epoch, 43-th group, loss: 2.2286839265187584, train accuracy: 0.20141666666666666, test accuracy:0.8833
12-th epoch, 44-th group, loss: 2.228642296218872, train accuracy: 0.2011, test accuracy:0.8763
12-th epoch, 45-th group, loss: 2.227322618230184, train accuracy: 0.2022, test accuracy:0.879
12-th epoch, 46-th group, loss: 2.225669633611043, train accuracy: 0.2022, test accuracy:0.8829
13-th epoch, 0-th group, loss: 2.2241363479614256, train accuracy: 0.2025, test accuracy:0.8889
13-th epoch, 1-th group, loss: 2.2256663617451986, train accuracy: 0.20181666666666667, test accuracy:0.8838
13-th epoch, 2-th group, loss: 2.228165240987142, train accuracy: 0.20111666666666667, test accuracy:0.8778
13-th epoch, 3-th group, loss: 2.2290626035054526, train accuracy: 0.20008333333333334, test accuracy:0.8786
13-th epoch, 4-th group, loss: 2.2313722602844237, train accuracy: 0.20028333333333334, test accuracy:0.8715
13-th epoch, 5-th group, loss: 2.2336195616404217, train accuracy: 0.20033333333333334, test accuracy:0.8511
13-th epoch, 6-th group, loss: 2.2308320889790854, train accuracy: 0.20245, test accuracy:0.8647
13-th epoch, 7-th group, loss: 2.226909815724691, train accuracy: 0.20261666666666667, test accuracy:0.8775
13-th epoch, 8-th group, loss: 2.2266144049326577, train accuracy: 0.20185, test accuracy:0.8776
13-th epoch, 9-th group, loss: 2.2260459860483803, train accuracy: 0.20201666666666668, test accuracy:0.8812
13-th epoch, 10-th group, loss: 2.223584545516968, train accuracy: 0.20266666666666666, test accuracy:0.8865
13-th epoch, 11-th group, loss: 2.2223294415791828, train accuracy: 0.2031, test accuracy:0.8868
13-th epoch, 12-th group, loss: 2.225156138356527, train accuracy: 0.20213333333333333, test accuracy:0.8732
13-th epoch, 13-th group, loss: 2.233107299041748, train accuracy: 0.199, test accuracy:0.8267
13-th epoch, 14-th group, loss: 2.2338800519307456, train accuracy: 0.19861666666666666, test accuracy:0.8271
13-th epoch, 15-th group, loss: 2.232240674209595, train accuracy: 0.19926666666666668, test accuracy:0.8355
13-th epoch, 16-th group, loss: 2.2288974999745688, train accuracy: 0.20171666666666666, test accuracy:0.8513
13-th epoch, 17-th group, loss: 2.231204544194539, train accuracy: 0.2007, test accuracy:0.8497
13-th epoch, 18-th group, loss: 2.2299394453684487, train accuracy: 0.20145, test accuracy:0.8637
13-th epoch, 19-th group, loss: 2.226889969507853, train accuracy: 0.20185, test accuracy:0.8781
13-th epoch, 20-th group, loss: 2.223317195256551, train accuracy: 0.203, test accuracy:0.8876
13-th epoch, 21-th group, loss: 2.2215908599853518, train accuracy: 0.20373333333333332, test accuracy:0.8795
13-th epoch, 22-th group, loss: 2.2248493605295816, train accuracy: 0.20181666666666667, test accuracy:0.8452
13-th epoch, 23-th group, loss: 2.2324404969533282, train accuracy: 0.19755, test accuracy:0.8028
13-th epoch, 24-th group, loss: 2.2475513025283815, train accuracy: 0.18991666666666668, test accuracy:0.73
13-th epoch, 25-th group, loss: 2.231482806269328, train accuracy: 0.20066666666666666, test accuracy:0.8381
13-th epoch, 26-th group, loss: 2.2274876698811847, train accuracy: 0.2022, test accuracy:0.8668
13-th epoch, 27-th group, loss: 2.2247728590647378, train accuracy: 0.20201666666666668, test accuracy:0.879
13-th epoch, 28-th group, loss: 2.222481208674113, train accuracy: 0.20335, test accuracy:0.8847
13-th epoch, 29-th group, loss: 2.221978483581543, train accuracy: 0.20301666666666668, test accuracy:0.8803
13-th epoch, 30-th group, loss: 2.22503082186381, train accuracy: 0.20216666666666666, test accuracy:0.8674
13-th epoch, 31-th group, loss: 2.2260337074279786, train accuracy: 0.20165, test accuracy:0.8667
13-th epoch, 32-th group, loss: 2.2244867893218996, train accuracy: 0.2023, test accuracy:0.8755
13-th epoch, 33-th group, loss: 2.225545179239909, train accuracy: 0.20173333333333332, test accuracy:0.8673
13-th epoch, 34-th group, loss: 2.2245970545450846, train accuracy: 0.20235, test accuracy:0.8698
13-th epoch, 35-th group, loss: 2.2262452279408773, train accuracy: 0.20208333333333334, test accuracy:0.856
13-th epoch, 36-th group, loss: 2.2234114082336425, train accuracy: 0.20493333333333333, test accuracy:0.8692
13-th epoch, 37-th group, loss: 2.2258423575083413, train accuracy: 0.20533333333333334, test accuracy:0.8697
13-th epoch, 38-th group, loss: 2.224910759862264, train accuracy: 0.20445, test accuracy:0.8777
13-th epoch, 39-th group, loss: 2.223037314224243, train accuracy: 0.20448333333333332, test accuracy:0.8823
13-th epoch, 40-th group, loss: 2.222553796132406, train accuracy: 0.20498333333333332, test accuracy:0.8824
13-th epoch, 41-th group, loss: 2.222912492752075, train accuracy: 0.2044, test accuracy:0.8744
13-th epoch, 42-th group, loss: 2.2252017407735187, train accuracy: 0.20443333333333333, test accuracy:0.8708
13-th epoch, 43-th group, loss: 2.2237865014394123, train accuracy: 0.20483333333333334, test accuracy:0.8767
13-th epoch, 44-th group, loss: 2.2222819253285726, train accuracy: 0.20468333333333333, test accuracy:0.8713
13-th epoch, 45-th group, loss: 2.2211300112406414, train accuracy: 0.20466666666666666, test accuracy:0.8677
13-th epoch, 46-th group, loss: 2.2200361042022707, train accuracy: 0.20463333333333333, test accuracy:0.8709
14-th epoch, 0-th group, loss: 2.2193166147867838, train accuracy: 0.2047, test accuracy:0.8693
14-th epoch, 1-th group, loss: 2.220519699668884, train accuracy: 0.20481666666666667, test accuracy:0.8619
14-th epoch, 2-th group, loss: 2.22234843304952, train accuracy: 0.20466666666666666, test accuracy:0.8591
14-th epoch, 3-th group, loss: 2.222884640566508, train accuracy: 0.20321666666666666, test accuracy:0.8653
14-th epoch, 4-th group, loss: 2.2259854866663615, train accuracy: 0.20238333333333333, test accuracy:0.8581
14-th epoch, 5-th group, loss: 2.231063975397746, train accuracy: 0.20258333333333334, test accuracy:0.8351
14-th epoch, 6-th group, loss: 2.2261041895548503, train accuracy: 0.20331666666666667, test accuracy:0.8583
14-th epoch, 7-th group, loss: 2.222833266703288, train accuracy: 0.20365, test accuracy:0.8703
14-th epoch, 8-th group, loss: 2.2199454223632813, train accuracy: 0.20325, test accuracy:0.8822
14-th epoch, 9-th group, loss: 2.2187835385640464, train accuracy: 0.20406666666666667, test accuracy:0.8871
14-th epoch, 10-th group, loss: 2.219031717046102, train accuracy: 0.2045, test accuracy:0.8893
14-th epoch, 11-th group, loss: 2.2188023946126303, train accuracy: 0.20483333333333334, test accuracy:0.8881
14-th epoch, 12-th group, loss: 2.2200465487798056, train accuracy: 0.20413333333333333, test accuracy:0.8731
14-th epoch, 13-th group, loss: 2.225319957478841, train accuracy: 0.20261666666666667, test accuracy:0.8389
14-th epoch, 14-th group, loss: 2.228693467585246, train accuracy: 0.20115, test accuracy:0.8139
14-th epoch, 15-th group, loss: 2.227887810897827, train accuracy: 0.2007, test accuracy:0.8209
14-th epoch, 16-th group, loss: 2.2228939197540285, train accuracy: 0.20315, test accuracy:0.8493
14-th epoch, 17-th group, loss: 2.222424744796753, train accuracy: 0.20475, test accuracy:0.8596
14-th epoch, 18-th group, loss: 2.227873420079549, train accuracy: 0.2017, test accuracy:0.8402
14-th epoch, 19-th group, loss: 2.228053788248698, train accuracy: 0.20285, test accuracy:0.8372
14-th epoch, 20-th group, loss: 2.223983413187663, train accuracy: 0.20316666666666666, test accuracy:0.8509
14-th epoch, 21-th group, loss: 2.2200877460479735, train accuracy: 0.20465, test accuracy:0.8582
14-th epoch, 22-th group, loss: 2.2172255570729575, train accuracy: 0.20535, test accuracy:0.8563
14-th epoch, 23-th group, loss: 2.223127326711019, train accuracy: 0.20243333333333333, test accuracy:0.8169
14-th epoch, 24-th group, loss: 2.2363941663742066, train accuracy: 0.19523333333333334, test accuracy:0.7575
14-th epoch, 25-th group, loss: 2.2294859544118246, train accuracy: 0.19971666666666665, test accuracy:0.8078
14-th epoch, 26-th group, loss: 2.224779530207316, train accuracy: 0.20311666666666667, test accuracy:0.8427
14-th epoch, 27-th group, loss: 2.2269239252726236, train accuracy: 0.20213333333333333, test accuracy:0.8402
14-th epoch, 28-th group, loss: 2.220605099741618, train accuracy: 0.20403333333333334, test accuracy:0.8616
14-th epoch, 29-th group, loss: 2.2215570021311444, train accuracy: 0.20295, test accuracy:0.8523
14-th epoch, 30-th group, loss: 2.2223928634643553, train accuracy: 0.203, test accuracy:0.8461
14-th epoch, 31-th group, loss: 2.222044680658976, train accuracy: 0.20283333333333334, test accuracy:0.8488
14-th epoch, 32-th group, loss: 2.2218729047139485, train accuracy: 0.20323333333333332, test accuracy:0.8537
14-th epoch, 33-th group, loss: 2.220890360768636, train accuracy: 0.20351666666666668, test accuracy:0.8518
14-th epoch, 34-th group, loss: 2.2228182508468626, train accuracy: 0.20313333333333333, test accuracy:0.8436
14-th epoch, 35-th group, loss: 2.2245537934621176, train accuracy: 0.20326666666666668, test accuracy:0.8362
14-th epoch, 36-th group, loss: 2.221081543604533, train accuracy: 0.2048, test accuracy:0.8442
14-th epoch, 37-th group, loss: 2.220469776535034, train accuracy: 0.20581666666666668, test accuracy:0.8497
14-th epoch, 38-th group, loss: 2.2215632415771482, train accuracy: 0.20595, test accuracy:0.8587
14-th epoch, 39-th group, loss: 2.2199216363271077, train accuracy: 0.20618333333333333, test accuracy:0.8633
14-th epoch, 40-th group, loss: 2.2196835461934405, train accuracy: 0.20601666666666665, test accuracy:0.8612
14-th epoch, 41-th group, loss: 2.218953299585978, train accuracy: 0.20636666666666667, test accuracy:0.8629
14-th epoch, 42-th group, loss: 2.217428630701701, train accuracy: 0.20643333333333333, test accuracy:0.8663
14-th epoch, 43-th group, loss: 2.218027127202352, train accuracy: 0.20596666666666666, test accuracy:0.8612
14-th epoch, 44-th group, loss: 2.2190551993052163, train accuracy: 0.2061, test accuracy:0.8467
14-th epoch, 45-th group, loss: 2.218419903564453, train accuracy: 0.20665, test accuracy:0.8516
14-th epoch, 46-th group, loss: 2.217477783457438, train accuracy: 0.20531666666666668, test accuracy:0.8566
15-th epoch, 0-th group, loss: 2.2150431318918864, train accuracy: 0.20518333333333333, test accuracy:0.8577
15-th epoch, 1-th group, loss: 2.214994476445516, train accuracy: 0.20575, test accuracy:0.8581
15-th epoch, 2-th group, loss: 2.217536798731486, train accuracy: 0.20496666666666666, test accuracy:0.8514
15-th epoch, 3-th group, loss: 2.218198608970642, train accuracy: 0.20361666666666667, test accuracy:0.8574
15-th epoch, 4-th group, loss: 2.2213640611012777, train accuracy: 0.2029, test accuracy:0.8507
15-th epoch, 5-th group, loss: 2.223521118736267, train accuracy: 0.20251666666666668, test accuracy:0.8348
15-th epoch, 6-th group, loss: 2.222951889673869, train accuracy: 0.20426666666666668, test accuracy:0.8347
15-th epoch, 7-th group, loss: 2.219276724624634, train accuracy: 0.20438333333333333, test accuracy:0.8535
15-th epoch, 8-th group, loss: 2.2172031719207763, train accuracy: 0.20493333333333333, test accuracy:0.8609
15-th epoch, 9-th group, loss: 2.2164825518290203, train accuracy: 0.2047, test accuracy:0.8603
15-th epoch, 10-th group, loss: 2.214253267288208, train accuracy: 0.20581666666666668, test accuracy:0.871
15-th epoch, 11-th group, loss: 2.213819065348307, train accuracy: 0.20573333333333332, test accuracy:0.8647
15-th epoch, 12-th group, loss: 2.215197199122111, train accuracy: 0.20541666666666666, test accuracy:0.8555
15-th epoch, 13-th group, loss: 2.21936722017924, train accuracy: 0.20445, test accuracy:0.839
15-th epoch, 14-th group, loss: 2.2253186370213824, train accuracy: 0.20248333333333332, test accuracy:0.8093
15-th epoch, 15-th group, loss: 2.2248308565775554, train accuracy: 0.20293333333333333, test accuracy:0.8085
15-th epoch, 16-th group, loss: 2.220002969741821, train accuracy: 0.20483333333333334, test accuracy:0.8368
15-th epoch, 17-th group, loss: 2.217336525599162, train accuracy: 0.20573333333333332, test accuracy:0.8493
15-th epoch, 18-th group, loss: 2.218650303077698, train accuracy: 0.20568333333333333, test accuracy:0.8491
15-th epoch, 19-th group, loss: 2.2237091807047524, train accuracy: 0.20446666666666666, test accuracy:0.8366
15-th epoch, 20-th group, loss: 2.222737444941203, train accuracy: 0.2039, test accuracy:0.8419
15-th epoch, 21-th group, loss: 2.2175059562683104, train accuracy: 0.20606666666666668, test accuracy:0.8491
15-th epoch, 22-th group, loss: 2.2140385848999022, train accuracy: 0.20705, test accuracy:0.8464
15-th epoch, 23-th group, loss: 2.218775276184082, train accuracy: 0.20453333333333334, test accuracy:0.8256
15-th epoch, 24-th group, loss: 2.2360703039805094, train accuracy: 0.19398333333333334, test accuracy:0.739
15-th epoch, 25-th group, loss: 2.22639141553243, train accuracy: 0.20095, test accuracy:0.8036
15-th epoch, 26-th group, loss: 2.219732654062907, train accuracy: 0.2043, test accuracy:0.8387
15-th epoch, 27-th group, loss: 2.2183129695892334, train accuracy: 0.2052, test accuracy:0.8458
15-th epoch, 28-th group, loss: 2.2148036610921222, train accuracy: 0.20633333333333334, test accuracy:0.8584
15-th epoch, 29-th group, loss: 2.2131990531921386, train accuracy: 0.2061, test accuracy:0.8609
15-th epoch, 30-th group, loss: 2.2154553056081134, train accuracy: 0.20546666666666666, test accuracy:0.8481
15-th epoch, 31-th group, loss: 2.220100574239095, train accuracy: 0.2039, test accuracy:0.8333
15-th epoch, 32-th group, loss: 2.217982825978597, train accuracy: 0.20513333333333333, test accuracy:0.8433
15-th epoch, 33-th group, loss: 2.21719334526062, train accuracy: 0.20605, test accuracy:0.8442
15-th epoch, 34-th group, loss: 2.214503011894226, train accuracy: 0.20663333333333334, test accuracy:0.852
15-th epoch, 35-th group, loss: 2.216854071935018, train accuracy: 0.20623333333333332, test accuracy:0.8342
15-th epoch, 36-th group, loss: 2.215118951924642, train accuracy: 0.208, test accuracy:0.8358
15-th epoch, 37-th group, loss: 2.2139974197387695, train accuracy: 0.20843333333333333, test accuracy:0.8457
15-th epoch, 38-th group, loss: 2.2140811641693117, train accuracy: 0.20811666666666667, test accuracy:0.8521
15-th epoch, 39-th group, loss: 2.2158421922047933, train accuracy: 0.20725, test accuracy:0.8503
15-th epoch, 40-th group, loss: 2.21768749593099, train accuracy: 0.2082, test accuracy:0.848
15-th epoch, 41-th group, loss: 2.215103841527303, train accuracy: 0.2077, test accuracy:0.8534
15-th epoch, 42-th group, loss: 2.212627852503459, train accuracy: 0.2078, test accuracy:0.8591
15-th epoch, 43-th group, loss: 2.212041210301717, train accuracy: 0.20906666666666668, test accuracy:0.8577
15-th epoch, 44-th group, loss: 2.21389884223938, train accuracy: 0.20766666666666667, test accuracy:0.8478
15-th epoch, 45-th group, loss: 2.2145085510253906, train accuracy: 0.20705, test accuracy:0.8392
15-th epoch, 46-th group, loss: 2.2121504504521687, train accuracy: 0.2076, test accuracy:0.8518
16-th epoch, 0-th group, loss: 2.211424790509542, train accuracy: 0.20768333333333333, test accuracy:0.8512
16-th epoch, 1-th group, loss: 2.2115767576853433, train accuracy: 0.20735, test accuracy:0.8443
16-th epoch, 2-th group, loss: 2.213886589749654, train accuracy: 0.20665, test accuracy:0.8368
16-th epoch, 3-th group, loss: 2.21487996152242, train accuracy: 0.20603333333333335, test accuracy:0.8438
16-th epoch, 4-th group, loss: 2.2178469376881917, train accuracy: 0.20581666666666668, test accuracy:0.8367
16-th epoch, 5-th group, loss: 2.2188790126164752, train accuracy: 0.2061, test accuracy:0.8284
16-th epoch, 6-th group, loss: 2.218529581451416, train accuracy: 0.20598333333333332, test accuracy:0.8378
16-th epoch, 7-th group, loss: 2.2163887382507323, train accuracy: 0.20561666666666667, test accuracy:0.8533
16-th epoch, 8-th group, loss: 2.212529696273804, train accuracy: 0.20635, test accuracy:0.8638
16-th epoch, 9-th group, loss: 2.212076080576579, train accuracy: 0.20695, test accuracy:0.8623
16-th epoch, 10-th group, loss: 2.2123681118011476, train accuracy: 0.20573333333333332, test accuracy:0.8591
16-th epoch, 11-th group, loss: 2.2089710437774657, train accuracy: 0.20686666666666667, test accuracy:0.8702
16-th epoch, 12-th group, loss: 2.2120122281392414, train accuracy: 0.20598333333333332, test accuracy:0.8426
16-th epoch, 13-th group, loss: 2.2159691800435386, train accuracy: 0.20578333333333335, test accuracy:0.8179
16-th epoch, 14-th group, loss: 2.2198152401606244, train accuracy: 0.20371666666666666, test accuracy:0.7939
16-th epoch, 15-th group, loss: 2.221110101000468, train accuracy: 0.20315, test accuracy:0.7912
16-th epoch, 16-th group, loss: 2.216184324582418, train accuracy: 0.2048, test accuracy:0.8274
16-th epoch, 17-th group, loss: 2.2158519343058267, train accuracy: 0.20678333333333335, test accuracy:0.8434
16-th epoch, 18-th group, loss: 2.2174296366373696, train accuracy: 0.20678333333333335, test accuracy:0.845
16-th epoch, 19-th group, loss: 2.218881239827474, train accuracy: 0.20621666666666666, test accuracy:0.839
16-th epoch, 20-th group, loss: 2.218343351364136, train accuracy: 0.20548333333333332, test accuracy:0.837
16-th epoch, 21-th group, loss: 2.213233992703756, train accuracy: 0.20758333333333334, test accuracy:0.8424
16-th epoch, 22-th group, loss: 2.209850686264038, train accuracy: 0.20848333333333333, test accuracy:0.8375
16-th epoch, 23-th group, loss: 2.2123972445805866, train accuracy: 0.2072, test accuracy:0.8108
16-th epoch, 24-th group, loss: 2.2289781299591063, train accuracy: 0.19896666666666665, test accuracy:0.7377
16-th epoch, 25-th group, loss: 2.22971970799764, train accuracy: 0.19886666666666666, test accuracy:0.7372
16-th epoch, 26-th group, loss: 2.218797699419657, train accuracy: 0.20636666666666667, test accuracy:0.7936
16-th epoch, 27-th group, loss: 2.216094653193156, train accuracy: 0.20715, test accuracy:0.8181
16-th epoch, 28-th group, loss: 2.211795506223043, train accuracy: 0.20808333333333334, test accuracy:0.8416
16-th epoch, 29-th group, loss: 2.208828327178955, train accuracy: 0.20878333333333332, test accuracy:0.8478
16-th epoch, 30-th group, loss: 2.214106702931722, train accuracy: 0.20725, test accuracy:0.8223
16-th epoch, 31-th group, loss: 2.2140468716303507, train accuracy: 0.20776666666666666, test accuracy:0.8213
16-th epoch, 32-th group, loss: 2.214129690551758, train accuracy: 0.20735, test accuracy:0.8256
16-th epoch, 33-th group, loss: 2.2131818724314374, train accuracy: 0.20743333333333333, test accuracy:0.8272
16-th epoch, 34-th group, loss: 2.2103658999125164, train accuracy: 0.2085, test accuracy:0.8345
16-th epoch, 35-th group, loss: 2.2121940092722574, train accuracy: 0.20875, test accuracy:0.8208
16-th epoch, 36-th group, loss: 2.210722817738851, train accuracy: 0.20896666666666666, test accuracy:0.8267
16-th epoch, 37-th group, loss: 2.209760902786255, train accuracy: 0.20901666666666666, test accuracy:0.8333
16-th epoch, 38-th group, loss: 2.21004512869517, train accuracy: 0.20908333333333334, test accuracy:0.838
16-th epoch, 39-th group, loss: 2.208241890144348, train accuracy: 0.21, test accuracy:0.8411
16-th epoch, 40-th group, loss: 2.2076261390686036, train accuracy: 0.21033333333333334, test accuracy:0.8486
16-th epoch, 41-th group, loss: 2.209020016225179, train accuracy: 0.2094, test accuracy:0.8473
16-th epoch, 42-th group, loss: 2.20828703918457, train accuracy: 0.21011666666666667, test accuracy:0.85
16-th epoch, 43-th group, loss: 2.20860186475118, train accuracy: 0.21013333333333334, test accuracy:0.8467
16-th epoch, 44-th group, loss: 2.209344569015503, train accuracy: 0.20966666666666667, test accuracy:0.8358
16-th epoch, 45-th group, loss: 2.206161950047811, train accuracy: 0.20963333333333334, test accuracy:0.8391
16-th epoch, 46-th group, loss: 2.2048573671976723, train accuracy: 0.20946666666666666, test accuracy:0.8401
17-th epoch, 0-th group, loss: 2.206471684773763, train accuracy: 0.20905, test accuracy:0.8341
17-th epoch, 1-th group, loss: 2.206984013175964, train accuracy: 0.20871666666666666, test accuracy:0.8238
17-th epoch, 2-th group, loss: 2.2074635829925535, train accuracy: 0.20861666666666667, test accuracy:0.8266
17-th epoch, 3-th group, loss: 2.2115591572443645, train accuracy: 0.20606666666666668, test accuracy:0.8244
17-th epoch, 4-th group, loss: 2.2132197612126667, train accuracy: 0.20616666666666666, test accuracy:0.8194
17-th epoch, 5-th group, loss: 2.2159069368998208, train accuracy: 0.20568333333333333, test accuracy:0.8089
17-th epoch, 6-th group, loss: 2.218184311993917, train accuracy: 0.20563333333333333, test accuracy:0.8081
17-th epoch, 7-th group, loss: 2.213988014094035, train accuracy: 0.20623333333333332, test accuracy:0.8217
17-th epoch, 8-th group, loss: 2.2067247267405192, train accuracy: 0.21018333333333333, test accuracy:0.8444
17-th epoch, 9-th group, loss: 2.2050869594573976, train accuracy: 0.21068333333333333, test accuracy:0.8485
17-th epoch, 10-th group, loss: 2.2074156562805176, train accuracy: 0.20881666666666668, test accuracy:0.846
17-th epoch, 11-th group, loss: 2.2033296166737872, train accuracy: 0.21005, test accuracy:0.8545
17-th epoch, 12-th group, loss: 2.203058422088623, train accuracy: 0.20941666666666667, test accuracy:0.8457
17-th epoch, 13-th group, loss: 2.210400233523051, train accuracy: 0.20691666666666667, test accuracy:0.8132
17-th epoch, 14-th group, loss: 2.214035912513733, train accuracy: 0.20463333333333333, test accuracy:0.792
17-th epoch, 15-th group, loss: 2.2162423871994017, train accuracy: 0.20513333333333333, test accuracy:0.7738
17-th epoch, 16-th group, loss: 2.215002779515584, train accuracy: 0.20653333333333335, test accuracy:0.7792
17-th epoch, 17-th group, loss: 2.2108272020339967, train accuracy: 0.20901666666666666, test accuracy:0.8066
17-th epoch, 18-th group, loss: 2.215127587381999, train accuracy: 0.2074, test accuracy:0.8073
17-th epoch, 19-th group, loss: 2.2147335903803507, train accuracy: 0.20635, test accuracy:0.8114
17-th epoch, 20-th group, loss: 2.2148315394083657, train accuracy: 0.20555, test accuracy:0.8148
17-th epoch, 21-th group, loss: 2.2119863830566406, train accuracy: 0.2079, test accuracy:0.8196
17-th epoch, 22-th group, loss: 2.2055651434580485, train accuracy: 0.21071666666666666, test accuracy:0.8277
17-th epoch, 23-th group, loss: 2.205055600865682, train accuracy: 0.21035, test accuracy:0.8096
17-th epoch, 24-th group, loss: 2.220703875350952, train accuracy: 0.20143333333333333, test accuracy:0.7337
17-th epoch, 25-th group, loss: 2.2277887605667113, train accuracy: 0.19736666666666666, test accuracy:0.7098
17-th epoch, 26-th group, loss: 2.217052426147461, train accuracy: 0.20528333333333335, test accuracy:0.765
17-th epoch, 27-th group, loss: 2.212006787618001, train accuracy: 0.20948333333333333, test accuracy:0.7939
17-th epoch, 28-th group, loss: 2.2050975697835287, train accuracy: 0.21021666666666666, test accuracy:0.8299
17-th epoch, 29-th group, loss: 2.204762082481384, train accuracy: 0.21021666666666666, test accuracy:0.8273
17-th epoch, 30-th group, loss: 2.2063328094482424, train accuracy: 0.21025, test accuracy:0.8224
17-th epoch, 31-th group, loss: 2.206863791147868, train accuracy: 0.20903333333333332, test accuracy:0.814
17-th epoch, 32-th group, loss: 2.2079010583877565, train accuracy: 0.20778333333333332, test accuracy:0.816
17-th epoch, 33-th group, loss: 2.2067976978302, train accuracy: 0.20838333333333334, test accuracy:0.8199
17-th epoch, 34-th group, loss: 2.207019259897868, train accuracy: 0.2099, test accuracy:0.8055
17-th epoch, 35-th group, loss: 2.20719630724589, train accuracy: 0.21028333333333332, test accuracy:0.8049
17-th epoch, 36-th group, loss: 2.204613509305318, train accuracy: 0.2113, test accuracy:0.8157
17-th epoch, 37-th group, loss: 2.204179432296753, train accuracy: 0.21101666666666666, test accuracy:0.8181
17-th epoch, 38-th group, loss: 2.204091844813029, train accuracy: 0.21083333333333334, test accuracy:0.8264
17-th epoch, 39-th group, loss: 2.201920180638631, train accuracy: 0.21213333333333334, test accuracy:0.84
17-th epoch, 40-th group, loss: 2.2028033959706623, train accuracy: 0.21186666666666668, test accuracy:0.8389
17-th epoch, 41-th group, loss: 2.204206222407023, train accuracy: 0.21111666666666667, test accuracy:0.8325
17-th epoch, 42-th group, loss: 2.20578882522583, train accuracy: 0.21038333333333334, test accuracy:0.827
17-th epoch, 43-th group, loss: 2.207076298904419, train accuracy: 0.21021666666666666, test accuracy:0.815
17-th epoch, 44-th group, loss: 2.206642934544881, train accuracy: 0.21068333333333333, test accuracy:0.8087
17-th epoch, 45-th group, loss: 2.207047131347656, train accuracy: 0.20975, test accuracy:0.8054
17-th epoch, 46-th group, loss: 2.204798197555542, train accuracy: 0.21055, test accuracy:0.8102
18-th epoch, 0-th group, loss: 2.203360815493266, train accuracy: 0.21061666666666667, test accuracy:0.8123
18-th epoch, 1-th group, loss: 2.2016803630193076, train accuracy: 0.21175, test accuracy:0.8172
18-th epoch, 2-th group, loss: 2.2035828417460124, train accuracy: 0.21025, test accuracy:0.812
18-th epoch, 3-th group, loss: 2.2049128716786703, train accuracy: 0.20848333333333333, test accuracy:0.8215
18-th epoch, 4-th group, loss: 2.208578341356913, train accuracy: 0.20958333333333334, test accuracy:0.8148
18-th epoch, 5-th group, loss: 2.2132053382873536, train accuracy: 0.20826666666666666, test accuracy:0.796
18-th epoch, 6-th group, loss: 2.2134549434661865, train accuracy: 0.20783333333333334, test accuracy:0.799
18-th epoch, 7-th group, loss: 2.2144467244466144, train accuracy: 0.20646666666666666, test accuracy:0.8066
18-th epoch, 8-th group, loss: 2.207880928929647, train accuracy: 0.20908333333333334, test accuracy:0.8336
18-th epoch, 9-th group, loss: 2.2035164943059287, train accuracy: 0.21053333333333332, test accuracy:0.8361
18-th epoch, 10-th group, loss: 2.1993870445251464, train accuracy: 0.2105, test accuracy:0.839
18-th epoch, 11-th group, loss: 2.198521417617798, train accuracy: 0.21191666666666667, test accuracy:0.8359
18-th epoch, 12-th group, loss: 2.199979980723063, train accuracy: 0.21111666666666667, test accuracy:0.8292
18-th epoch, 13-th group, loss: 2.2033268471399943, train accuracy: 0.21113333333333334, test accuracy:0.8128
18-th epoch, 14-th group, loss: 2.2100096972783407, train accuracy: 0.20746666666666666, test accuracy:0.7769
18-th epoch, 15-th group, loss: 2.2170512720108033, train accuracy: 0.20451666666666668, test accuracy:0.7455
18-th epoch, 16-th group, loss: 2.215101756985982, train accuracy: 0.20468333333333333, test accuracy:0.7492
18-th epoch, 17-th group, loss: 2.2041441977818805, train accuracy: 0.21116666666666667, test accuracy:0.8048
18-th epoch, 18-th group, loss: 2.2063853401819866, train accuracy: 0.20973333333333333, test accuracy:0.8087
18-th epoch, 19-th group, loss: 2.210954347165426, train accuracy: 0.20793333333333333, test accuracy:0.8056
18-th epoch, 20-th group, loss: 2.210716573588053, train accuracy: 0.2077, test accuracy:0.807
18-th epoch, 21-th group, loss: 2.2068752579371136, train accuracy: 0.20998333333333333, test accuracy:0.8091
18-th epoch, 22-th group, loss: 2.202909382502238, train accuracy: 0.2121, test accuracy:0.8117
18-th epoch, 23-th group, loss: 2.200786655298869, train accuracy: 0.21153333333333332, test accuracy:0.81
18-th epoch, 24-th group, loss: 2.215203945350647, train accuracy: 0.20466666666666666, test accuracy:0.7426
18-th epoch, 25-th group, loss: 2.22922229347229, train accuracy: 0.19636666666666666, test accuracy:0.6868
18-th epoch, 26-th group, loss: 2.2169298363367718, train accuracy: 0.205, test accuracy:0.7386
18-th epoch, 27-th group, loss: 2.207860185241699, train accuracy: 0.20938333333333334, test accuracy:0.802
18-th epoch, 28-th group, loss: 2.2025092944463096, train accuracy: 0.21151666666666666, test accuracy:0.8222
18-th epoch, 29-th group, loss: 2.201009430185954, train accuracy: 0.21181666666666665, test accuracy:0.8186
18-th epoch, 30-th group, loss: 2.2025104150772097, train accuracy: 0.21141666666666667, test accuracy:0.8051
18-th epoch, 31-th group, loss: 2.20519521706899, train accuracy: 0.21028333333333332, test accuracy:0.7895
18-th epoch, 32-th group, loss: 2.2078487736384074, train accuracy: 0.20768333333333333, test accuracy:0.7888
18-th epoch, 33-th group, loss: 2.2059580890655517, train accuracy: 0.20893333333333333, test accuracy:0.8009
18-th epoch, 34-th group, loss: 2.2002572175979616, train accuracy: 0.21081666666666668, test accuracy:0.814
18-th epoch, 35-th group, loss: 2.2008979868570964, train accuracy: 0.21085, test accuracy:0.804
18-th epoch, 36-th group, loss: 2.200105914370219, train accuracy: 0.21156666666666665, test accuracy:0.8073
18-th epoch, 37-th group, loss: 2.198674895540873, train accuracy: 0.2132, test accuracy:0.8099
18-th epoch, 38-th group, loss: 2.1985478480021157, train accuracy: 0.21423333333333333, test accuracy:0.8147
18-th epoch, 39-th group, loss: 2.198644564183553, train accuracy: 0.2149, test accuracy:0.8157
18-th epoch, 40-th group, loss: 2.1994238220214846, train accuracy: 0.2133, test accuracy:0.8177
18-th epoch, 41-th group, loss: 2.201797843424479, train accuracy: 0.21218333333333333, test accuracy:0.8149
18-th epoch, 42-th group, loss: 2.199925470225016, train accuracy: 0.21386666666666668, test accuracy:0.8165
18-th epoch, 43-th group, loss: 2.1990774604797365, train accuracy: 0.21383333333333332, test accuracy:0.8116
18-th epoch, 44-th group, loss: 2.2019161036173505, train accuracy: 0.2129, test accuracy:0.796
18-th epoch, 45-th group, loss: 2.200335539372762, train accuracy: 0.21335, test accuracy:0.7978
18-th epoch, 46-th group, loss: 2.200453972244263, train accuracy: 0.21298333333333333, test accuracy:0.7952
19-th epoch, 0-th group, loss: 2.1979367117563884, train accuracy: 0.21286666666666668, test accuracy:0.7968
19-th epoch, 1-th group, loss: 2.1990267316182455, train accuracy: 0.2119, test accuracy:0.7911
19-th epoch, 2-th group, loss: 2.1985382031122844, train accuracy: 0.2124, test accuracy:0.8064
19-th epoch, 3-th group, loss: 2.2011686402002972, train accuracy: 0.2112, test accuracy:0.8115
19-th epoch, 4-th group, loss: 2.204533793258667, train accuracy: 0.21013333333333334, test accuracy:0.8015
19-th epoch, 5-th group, loss: 2.206653180631002, train accuracy: 0.21063333333333334, test accuracy:0.7871
19-th epoch, 6-th group, loss: 2.209105206044515, train accuracy: 0.21016666666666667, test accuracy:0.7703
19-th epoch, 7-th group, loss: 2.2084452134450276, train accuracy: 0.2106, test accuracy:0.7824
19-th epoch, 8-th group, loss: 2.2018100922902426, train accuracy: 0.21256666666666665, test accuracy:0.8076
19-th epoch, 9-th group, loss: 2.1977889422098795, train accuracy: 0.21416666666666667, test accuracy:0.8189
19-th epoch, 10-th group, loss: 2.1945485326131187, train accuracy: 0.21466666666666667, test accuracy:0.817
19-th epoch, 11-th group, loss: 2.1916000651041667, train accuracy: 0.21516666666666667, test accuracy:0.814
19-th epoch, 12-th group, loss: 2.196440942764282, train accuracy: 0.21298333333333333, test accuracy:0.7906
19-th epoch, 13-th group, loss: 2.1996338419596353, train accuracy: 0.21211666666666668, test accuracy:0.7801
19-th epoch, 14-th group, loss: 2.2074487421035767, train accuracy: 0.2088, test accuracy:0.7493
19-th epoch, 15-th group, loss: 2.2146916180292764, train accuracy: 0.20415, test accuracy:0.7214
19-th epoch, 16-th group, loss: 2.2076959796269735, train accuracy: 0.20766666666666667, test accuracy:0.7498
19-th epoch, 17-th group, loss: 2.2000611687978107, train accuracy: 0.21285, test accuracy:0.7895
19-th epoch, 18-th group, loss: 2.201730963452657, train accuracy: 0.21276666666666666, test accuracy:0.8007
19-th epoch, 19-th group, loss: 2.2071802468617756, train accuracy: 0.20913333333333334, test accuracy:0.7935
19-th epoch, 20-th group, loss: 2.2096345575968424, train accuracy: 0.20776666666666666, test accuracy:0.7842
19-th epoch, 21-th group, loss: 2.2039146041870117, train accuracy: 0.20921666666666666, test accuracy:0.7906
19-th epoch, 22-th group, loss: 2.19978288192749, train accuracy: 0.21133333333333335, test accuracy:0.7893
19-th epoch, 23-th group, loss: 2.196246597798665, train accuracy: 0.2133, test accuracy:0.7831
19-th epoch, 24-th group, loss: 2.2088071678797405, train accuracy: 0.207, test accuracy:0.7172
19-th epoch, 25-th group, loss: 2.2332347211837766, train accuracy: 0.19218333333333334, test accuracy:0.6218
19-th epoch, 26-th group, loss: 2.216971172650655, train accuracy: 0.20438333333333333, test accuracy:0.7011
19-th epoch, 27-th group, loss: 2.207093107223511, train accuracy: 0.21061666666666667, test accuracy:0.7566
19-th epoch, 28-th group, loss: 2.1998553310394287, train accuracy: 0.2138, test accuracy:0.8011
19-th epoch, 29-th group, loss: 2.1963527627944948, train accuracy: 0.21398333333333333, test accuracy:0.8085
19-th epoch, 30-th group, loss: 2.1999986450831095, train accuracy: 0.21285, test accuracy:0.781
19-th epoch, 31-th group, loss: 2.1998624863942466, train accuracy: 0.21178333333333332, test accuracy:0.7795
19-th epoch, 32-th group, loss: 2.1969997031529744, train accuracy: 0.21276666666666666, test accuracy:0.7965
19-th epoch, 33-th group, loss: 2.199434971300761, train accuracy: 0.2101, test accuracy:0.7964
19-th epoch, 34-th group, loss: 2.1969830633163454, train accuracy: 0.21358333333333332, test accuracy:0.7917
19-th epoch, 35-th group, loss: 2.196357749493917, train accuracy: 0.21413333333333334, test accuracy:0.7872
19-th epoch, 36-th group, loss: 2.1949603837331138, train accuracy: 0.21441666666666667, test accuracy:0.7915
19-th epoch, 37-th group, loss: 2.1943826376597086, train accuracy: 0.21515, test accuracy:0.794
19-th epoch, 38-th group, loss: 2.1939065342585247, train accuracy: 0.21473333333333333, test accuracy:0.7931
19-th epoch, 39-th group, loss: 2.194921574274699, train accuracy: 0.21455, test accuracy:0.79
19-th epoch, 40-th group, loss: 2.192368619918823, train accuracy: 0.21688333333333334, test accuracy:0.8037
19-th epoch, 41-th group, loss: 2.1955721438090006, train accuracy: 0.21556666666666666, test accuracy:0.8023
19-th epoch, 42-th group, loss: 2.196440819422404, train accuracy: 0.21515, test accuracy:0.8017
19-th epoch, 43-th group, loss: 2.1947532343546547, train accuracy: 0.21513333333333334, test accuracy:0.8049
19-th epoch, 44-th group, loss: 2.1959632022857667, train accuracy: 0.21406666666666666, test accuracy:0.7926
19-th epoch, 45-th group, loss: 2.19465553150177, train accuracy: 0.2153, test accuracy:0.789
19-th epoch, 46-th group, loss: 2.1935762216567993, train accuracy: 0.21526666666666666, test accuracy:0.7918
******************************
