model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.4
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.09735, test accuracy:0.094
0-th epoch, 0-th group, loss: 2.234011380894979, train accuracy: 0.2701, test accuracy:0.3971
0-th epoch, 1-th group, loss: 2.1540479311625162, train accuracy: 0.33723333333333333, test accuracy:0.531
0-th epoch, 2-th group, loss: 2.033577772140503, train accuracy: 0.44525, test accuracy:0.7215
0-th epoch, 3-th group, loss: 1.9242973386128743, train accuracy: 0.47115, test accuracy:0.7769
0-th epoch, 4-th group, loss: 1.8739610127766928, train accuracy: 0.4995, test accuracy:0.8219
0-th epoch, 5-th group, loss: 1.8504722407658896, train accuracy: 0.5129166666666667, test accuracy:0.8545
0-th epoch, 6-th group, loss: 1.8281574281056723, train accuracy: 0.5066833333333334, test accuracy:0.8399
0-th epoch, 7-th group, loss: 1.817301369857788, train accuracy: 0.50895, test accuracy:0.8485
0-th epoch, 8-th group, loss: 1.7962056694666544, train accuracy: 0.5234166666666666, test accuracy:0.8678
0-th epoch, 9-th group, loss: 1.7904886545181273, train accuracy: 0.5164666666666666, test accuracy:0.851
0-th epoch, 10-th group, loss: 1.7703952960332234, train accuracy: 0.5293, test accuracy:0.8773
0-th epoch, 11-th group, loss: 1.7629010197321573, train accuracy: 0.5410833333333334, test accuracy:0.901
0-th epoch, 12-th group, loss: 1.745877579943339, train accuracy: 0.5445333333333333, test accuracy:0.9049
0-th epoch, 13-th group, loss: 1.7393182270685832, train accuracy: 0.5376833333333333, test accuracy:0.8948
0-th epoch, 14-th group, loss: 1.7318426550547281, train accuracy: 0.5451166666666667, test accuracy:0.9067
0-th epoch, 15-th group, loss: 1.73331789188385, train accuracy: 0.5445166666666666, test accuracy:0.9062
0-th epoch, 16-th group, loss: 1.7267238342285156, train accuracy: 0.5468333333333333, test accuracy:0.9109
0-th epoch, 17-th group, loss: 1.7236231207529704, train accuracy: 0.5516, test accuracy:0.9171
0-th epoch, 18-th group, loss: 1.7182292947769164, train accuracy: 0.5533166666666667, test accuracy:0.9224
0-th epoch, 19-th group, loss: 1.715290835316976, train accuracy: 0.5530166666666667, test accuracy:0.9234
0-th epoch, 20-th group, loss: 1.7092705017407734, train accuracy: 0.5544, test accuracy:0.9209
0-th epoch, 21-th group, loss: 1.7115444150924684, train accuracy: 0.5522333333333334, test accuracy:0.9156
0-th epoch, 22-th group, loss: 1.7101794010798137, train accuracy: 0.5562666666666667, test accuracy:0.923
0-th epoch, 23-th group, loss: 1.7041968461990356, train accuracy: 0.5592, test accuracy:0.9286
0-th epoch, 24-th group, loss: 1.6958165959676106, train accuracy: 0.5623333333333334, test accuracy:0.9329
0-th epoch, 25-th group, loss: 1.6891769428888956, train accuracy: 0.56105, test accuracy:0.933
0-th epoch, 26-th group, loss: 1.6961207152048747, train accuracy: 0.5606666666666666, test accuracy:0.9324
0-th epoch, 27-th group, loss: 1.6947175120035807, train accuracy: 0.5603, test accuracy:0.9302
0-th epoch, 28-th group, loss: 1.6896870735168457, train accuracy: 0.56125, test accuracy:0.9329
0-th epoch, 29-th group, loss: 1.6847348794301351, train accuracy: 0.5646166666666667, test accuracy:0.9386
0-th epoch, 30-th group, loss: 1.6973561626434326, train accuracy: 0.56315, test accuracy:0.9362
0-th epoch, 31-th group, loss: 1.6874192302703857, train accuracy: 0.5643833333333333, test accuracy:0.9387
0-th epoch, 32-th group, loss: 1.6863122553189596, train accuracy: 0.5599666666666666, test accuracy:0.9311
0-th epoch, 33-th group, loss: 1.6872866748809814, train accuracy: 0.5623666666666667, test accuracy:0.9349
0-th epoch, 34-th group, loss: 1.678163410504659, train accuracy: 0.5658166666666666, test accuracy:0.9403
0-th epoch, 35-th group, loss: 1.6707225121180216, train accuracy: 0.5677833333333333, test accuracy:0.9441
0-th epoch, 36-th group, loss: 1.6740838747024536, train accuracy: 0.5675166666666667, test accuracy:0.9424
0-th epoch, 37-th group, loss: 1.673703392537435, train accuracy: 0.5676, test accuracy:0.9441
0-th epoch, 38-th group, loss: 1.673486437924703, train accuracy: 0.5666333333333333, test accuracy:0.9412
0-th epoch, 39-th group, loss: 1.6685344006856282, train accuracy: 0.56985, test accuracy:0.9466
0-th epoch, 40-th group, loss: 1.6772920813242593, train accuracy: 0.5678166666666666, test accuracy:0.941
0-th epoch, 41-th group, loss: 1.6784059599558512, train accuracy: 0.5671, test accuracy:0.9417
0-th epoch, 42-th group, loss: 1.6665744495073955, train accuracy: 0.5694166666666667, test accuracy:0.9477
0-th epoch, 43-th group, loss: 1.6650452721913656, train accuracy: 0.5695666666666667, test accuracy:0.9442
0-th epoch, 44-th group, loss: 1.6679894770304362, train accuracy: 0.5690833333333334, test accuracy:0.9454
0-th epoch, 45-th group, loss: 1.6667090686162314, train accuracy: 0.56975, test accuracy:0.9454
0-th epoch, 46-th group, loss: 1.6723161378860474, train accuracy: 0.5688333333333333, test accuracy:0.9451
1-th epoch, 0-th group, loss: 1.6678282033920289, train accuracy: 0.5691666666666667, test accuracy:0.9442
1-th epoch, 1-th group, loss: 1.6653019937515259, train accuracy: 0.5702, test accuracy:0.9496
1-th epoch, 2-th group, loss: 1.6624386324564615, train accuracy: 0.5707, test accuracy:0.9493
1-th epoch, 3-th group, loss: 1.661690984662374, train accuracy: 0.57075, test accuracy:0.9466
1-th epoch, 4-th group, loss: 1.6609208304723104, train accuracy: 0.5721833333333334, test accuracy:0.949
1-th epoch, 5-th group, loss: 1.6625320753097534, train accuracy: 0.5718333333333333, test accuracy:0.949
1-th epoch, 6-th group, loss: 1.6644479853947958, train accuracy: 0.57245, test accuracy:0.95
1-th epoch, 7-th group, loss: 1.6611360750834148, train accuracy: 0.5716333333333333, test accuracy:0.9495
1-th epoch, 8-th group, loss: 1.6569736829121908, train accuracy: 0.5733, test accuracy:0.9529
1-th epoch, 9-th group, loss: 1.6568039651234945, train accuracy: 0.5719833333333333, test accuracy:0.951
1-th epoch, 10-th group, loss: 1.657087310473124, train accuracy: 0.5711166666666667, test accuracy:0.9476
1-th epoch, 11-th group, loss: 1.6532951664924622, train accuracy: 0.5740166666666666, test accuracy:0.9536
1-th epoch, 12-th group, loss: 1.6584263521194458, train accuracy: 0.5717833333333333, test accuracy:0.9505
1-th epoch, 13-th group, loss: 1.6520545113881429, train accuracy: 0.5728666666666666, test accuracy:0.9528
1-th epoch, 14-th group, loss: 1.6567468321482341, train accuracy: 0.57135, test accuracy:0.9485
1-th epoch, 15-th group, loss: 1.6537684228261311, train accuracy: 0.5736166666666667, test accuracy:0.9517
1-th epoch, 16-th group, loss: 1.6525785912831625, train accuracy: 0.5732, test accuracy:0.9506
1-th epoch, 17-th group, loss: 1.6506262486139933, train accuracy: 0.5742666666666667, test accuracy:0.9558
1-th epoch, 18-th group, loss: 1.648191383488973, train accuracy: 0.5741333333333334, test accuracy:0.9552
1-th epoch, 19-th group, loss: 1.6503859723409018, train accuracy: 0.57355, test accuracy:0.9535
1-th epoch, 20-th group, loss: 1.6519251791954042, train accuracy: 0.57365, test accuracy:0.9529
1-th epoch, 21-th group, loss: 1.6549835170110068, train accuracy: 0.5729833333333333, test accuracy:0.9497
1-th epoch, 22-th group, loss: 1.6527405117034912, train accuracy: 0.5757833333333333, test accuracy:0.9573
1-th epoch, 23-th group, loss: 1.646853988393148, train accuracy: 0.5761666666666667, test accuracy:0.9562
1-th epoch, 24-th group, loss: 1.6453664180755616, train accuracy: 0.5762, test accuracy:0.9568
1-th epoch, 25-th group, loss: 1.6420281946818034, train accuracy: 0.5760833333333333, test accuracy:0.958
1-th epoch, 26-th group, loss: 1.6486153972625732, train accuracy: 0.5745333333333333, test accuracy:0.9536
1-th epoch, 27-th group, loss: 1.6488366681416828, train accuracy: 0.5749166666666666, test accuracy:0.9535
1-th epoch, 28-th group, loss: 1.6445861559549968, train accuracy: 0.5751, test accuracy:0.9552
1-th epoch, 29-th group, loss: 1.6446159165064493, train accuracy: 0.57545, test accuracy:0.9565
1-th epoch, 30-th group, loss: 1.6553504673322041, train accuracy: 0.5742833333333334, test accuracy:0.9546
1-th epoch, 31-th group, loss: 1.6442971165339153, train accuracy: 0.5758333333333333, test accuracy:0.9567
1-th epoch, 32-th group, loss: 1.6498498558680217, train accuracy: 0.57365, test accuracy:0.9519
1-th epoch, 33-th group, loss: 1.6481660289128621, train accuracy: 0.5736833333333333, test accuracy:0.9518
1-th epoch, 34-th group, loss: 1.6417066102981568, train accuracy: 0.5762833333333334, test accuracy:0.9565
1-th epoch, 35-th group, loss: 1.64153433081309, train accuracy: 0.5768166666666666, test accuracy:0.9581
1-th epoch, 36-th group, loss: 1.6380994475682578, train accuracy: 0.5770166666666666, test accuracy:0.9572
1-th epoch, 37-th group, loss: 1.6451305116653443, train accuracy: 0.5766, test accuracy:0.9586
1-th epoch, 38-th group, loss: 1.6365029554684958, train accuracy: 0.5774833333333333, test accuracy:0.9602
1-th epoch, 39-th group, loss: 1.6375202021598816, train accuracy: 0.5775333333333333, test accuracy:0.9598
1-th epoch, 40-th group, loss: 1.6469198845545452, train accuracy: 0.577, test accuracy:0.9574
1-th epoch, 41-th group, loss: 1.6421285521825155, train accuracy: 0.5771666666666667, test accuracy:0.9566
1-th epoch, 42-th group, loss: 1.636345972029368, train accuracy: 0.5782833333333334, test accuracy:0.9611
1-th epoch, 43-th group, loss: 1.6387853211085002, train accuracy: 0.5773833333333334, test accuracy:0.9575
1-th epoch, 44-th group, loss: 1.6382210095405578, train accuracy: 0.5772, test accuracy:0.9588
1-th epoch, 45-th group, loss: 1.6464441322962442, train accuracy: 0.57625, test accuracy:0.957
1-th epoch, 46-th group, loss: 1.640817520268758, train accuracy: 0.5790833333333333, test accuracy:0.9597
2-th epoch, 0-th group, loss: 1.6355760786692302, train accuracy: 0.5784166666666667, test accuracy:0.9617
2-th epoch, 1-th group, loss: 1.6366410535176594, train accuracy: 0.5770833333333333, test accuracy:0.9603
2-th epoch, 2-th group, loss: 1.6391034214019775, train accuracy: 0.5776166666666667, test accuracy:0.9608
2-th epoch, 3-th group, loss: 1.6386878681182862, train accuracy: 0.5778833333333333, test accuracy:0.9605
2-th epoch, 4-th group, loss: 1.6399098526318867, train accuracy: 0.5768833333333333, test accuracy:0.9602
2-th epoch, 5-th group, loss: 1.6384164157231649, train accuracy: 0.5787666666666667, test accuracy:0.9608
2-th epoch, 6-th group, loss: 1.6363146570841471, train accuracy: 0.5788333333333333, test accuracy:0.961
2-th epoch, 7-th group, loss: 1.6350931937217712, train accuracy: 0.5780333333333333, test accuracy:0.9583
2-th epoch, 8-th group, loss: 1.6374570483525595, train accuracy: 0.5793833333333334, test accuracy:0.9627
2-th epoch, 9-th group, loss: 1.631025857257843, train accuracy: 0.57905, test accuracy:0.9627
2-th epoch, 10-th group, loss: 1.630317134443919, train accuracy: 0.5791333333333334, test accuracy:0.964
2-th epoch, 11-th group, loss: 1.6316189263661702, train accuracy: 0.57905, test accuracy:0.9621
2-th epoch, 12-th group, loss: 1.632310913848877, train accuracy: 0.5789833333333333, test accuracy:0.9621
2-th epoch, 13-th group, loss: 1.6374380805651347, train accuracy: 0.5766, test accuracy:0.9595
2-th epoch, 14-th group, loss: 1.633360787932078, train accuracy: 0.5771666666666667, test accuracy:0.9571
2-th epoch, 15-th group, loss: 1.6355305227279664, train accuracy: 0.5774333333333334, test accuracy:0.9576
2-th epoch, 16-th group, loss: 1.6350390441894531, train accuracy: 0.5785833333333333, test accuracy:0.9619
2-th epoch, 17-th group, loss: 1.632148322868347, train accuracy: 0.5787666666666667, test accuracy:0.9632
2-th epoch, 18-th group, loss: 1.6296010211626688, train accuracy: 0.5789666666666666, test accuracy:0.9634
2-th epoch, 19-th group, loss: 1.632824688879649, train accuracy: 0.5778, test accuracy:0.9614
2-th epoch, 20-th group, loss: 1.6285143443743388, train accuracy: 0.5792, test accuracy:0.9628
2-th epoch, 21-th group, loss: 1.6345256054560344, train accuracy: 0.5774333333333334, test accuracy:0.9603
2-th epoch, 22-th group, loss: 1.6399968629837036, train accuracy: 0.5802833333333334, test accuracy:0.9643
2-th epoch, 23-th group, loss: 1.6338574093500773, train accuracy: 0.58015, test accuracy:0.9648
2-th epoch, 24-th group, loss: 1.6284834305127462, train accuracy: 0.5802166666666667, test accuracy:0.9646
2-th epoch, 25-th group, loss: 1.6270467957178751, train accuracy: 0.57925, test accuracy:0.9616
2-th epoch, 26-th group, loss: 1.6257173089663188, train accuracy: 0.5803833333333334, test accuracy:0.9649
2-th epoch, 27-th group, loss: 1.6286242421150208, train accuracy: 0.5798666666666666, test accuracy:0.9631
2-th epoch, 28-th group, loss: 1.6269060684204102, train accuracy: 0.5799833333333333, test accuracy:0.9637
2-th epoch, 29-th group, loss: 1.625755853589376, train accuracy: 0.5802166666666667, test accuracy:0.9645
2-th epoch, 30-th group, loss: 1.6306966217358907, train accuracy: 0.5800666666666666, test accuracy:0.9647
2-th epoch, 31-th group, loss: 1.6275521449724832, train accuracy: 0.5802666666666667, test accuracy:0.9643
2-th epoch, 32-th group, loss: 1.6305322265942892, train accuracy: 0.5783166666666667, test accuracy:0.9578
2-th epoch, 33-th group, loss: 1.628726146284739, train accuracy: 0.5796833333333333, test accuracy:0.9609
2-th epoch, 34-th group, loss: 1.6267997920036317, train accuracy: 0.5806833333333333, test accuracy:0.9647
2-th epoch, 35-th group, loss: 1.6231756584803263, train accuracy: 0.58085, test accuracy:0.9657
2-th epoch, 36-th group, loss: 1.6263194308916729, train accuracy: 0.5798833333333333, test accuracy:0.9664
2-th epoch, 37-th group, loss: 1.6266771939913431, train accuracy: 0.5809666666666666, test accuracy:0.9662
2-th epoch, 38-th group, loss: 1.6281806477864584, train accuracy: 0.5803833333333334, test accuracy:0.963
2-th epoch, 39-th group, loss: 1.6220547060012818, train accuracy: 0.5815833333333333, test accuracy:0.9658
2-th epoch, 40-th group, loss: 1.6250255399386089, train accuracy: 0.5813, test accuracy:0.9647
2-th epoch, 41-th group, loss: 1.6271388538996379, train accuracy: 0.5813666666666667, test accuracy:0.9657
2-th epoch, 42-th group, loss: 1.621499463526408, train accuracy: 0.5813333333333334, test accuracy:0.9654
2-th epoch, 43-th group, loss: 1.6246228890419006, train accuracy: 0.5813833333333334, test accuracy:0.967
2-th epoch, 44-th group, loss: 1.62656995306015, train accuracy: 0.5794166666666667, test accuracy:0.9628
2-th epoch, 45-th group, loss: 1.6329451297124227, train accuracy: 0.5793666666666667, test accuracy:0.9638
2-th epoch, 46-th group, loss: 1.6260011710484823, train accuracy: 0.58125, test accuracy:0.9667
3-th epoch, 0-th group, loss: 1.6217156739870706, train accuracy: 0.5811, test accuracy:0.9668
3-th epoch, 1-th group, loss: 1.6238722718556722, train accuracy: 0.5803, test accuracy:0.9658
3-th epoch, 2-th group, loss: 1.6215611297607422, train accuracy: 0.5813333333333334, test accuracy:0.9658
3-th epoch, 3-th group, loss: 1.6232852435429892, train accuracy: 0.5816666666666667, test accuracy:0.9652
3-th epoch, 4-th group, loss: 1.622081445789337, train accuracy: 0.58155, test accuracy:0.9671
3-th epoch, 5-th group, loss: 1.6293585664113364, train accuracy: 0.58005, test accuracy:0.964
3-th epoch, 6-th group, loss: 1.625770495669047, train accuracy: 0.58165, test accuracy:0.9656
3-th epoch, 7-th group, loss: 1.6266426648139953, train accuracy: 0.5803666666666667, test accuracy:0.9632
3-th epoch, 8-th group, loss: 1.6244200101852417, train accuracy: 0.58205, test accuracy:0.9675
3-th epoch, 9-th group, loss: 1.6208869817733764, train accuracy: 0.5815333333333333, test accuracy:0.9673
3-th epoch, 10-th group, loss: 1.6182267461140951, train accuracy: 0.5823666666666667, test accuracy:0.9677
3-th epoch, 11-th group, loss: 1.620552344640096, train accuracy: 0.5811, test accuracy:0.9654
3-th epoch, 12-th group, loss: 1.6226917503674825, train accuracy: 0.5809166666666666, test accuracy:0.9666
3-th epoch, 13-th group, loss: 1.6181533869107565, train accuracy: 0.5816833333333333, test accuracy:0.9679
3-th epoch, 14-th group, loss: 1.622206424109141, train accuracy: 0.5809833333333333, test accuracy:0.9648
3-th epoch, 15-th group, loss: 1.6227129242579141, train accuracy: 0.5807, test accuracy:0.9627
3-th epoch, 16-th group, loss: 1.6211723845163981, train accuracy: 0.5816166666666667, test accuracy:0.9665
3-th epoch, 17-th group, loss: 1.6188134002049763, train accuracy: 0.582, test accuracy:0.9679
3-th epoch, 18-th group, loss: 1.6175902719179789, train accuracy: 0.5821833333333334, test accuracy:0.9681
3-th epoch, 19-th group, loss: 1.62105263671875, train accuracy: 0.58055, test accuracy:0.9659
3-th epoch, 20-th group, loss: 1.6173218965530396, train accuracy: 0.5819333333333333, test accuracy:0.9664
3-th epoch, 21-th group, loss: 1.6227669801076254, train accuracy: 0.5808166666666666, test accuracy:0.9642
3-th epoch, 22-th group, loss: 1.6257362665812174, train accuracy: 0.5827333333333333, test accuracy:0.967
3-th epoch, 23-th group, loss: 1.6234076300303142, train accuracy: 0.5813166666666667, test accuracy:0.9657
3-th epoch, 24-th group, loss: 1.6146592923800152, train accuracy: 0.58305, test accuracy:0.9692
3-th epoch, 25-th group, loss: 1.6201399516423542, train accuracy: 0.5819, test accuracy:0.967
3-th epoch, 26-th group, loss: 1.6198763860066732, train accuracy: 0.5827333333333333, test accuracy:0.9684
3-th epoch, 27-th group, loss: 1.6160051799456279, train accuracy: 0.5822333333333334, test accuracy:0.967
3-th epoch, 28-th group, loss: 1.617016647497813, train accuracy: 0.5819333333333333, test accuracy:0.9661
3-th epoch, 29-th group, loss: 1.6188369474728903, train accuracy: 0.5816, test accuracy:0.9673
3-th epoch, 30-th group, loss: 1.6214870432535808, train accuracy: 0.5815, test accuracy:0.9675
3-th epoch, 31-th group, loss: 1.620318057378133, train accuracy: 0.5823833333333334, test accuracy:0.9683
3-th epoch, 32-th group, loss: 1.6193369759877523, train accuracy: 0.5815666666666667, test accuracy:0.9662
3-th epoch, 33-th group, loss: 1.6194121253331502, train accuracy: 0.5815, test accuracy:0.9649
3-th epoch, 34-th group, loss: 1.6170394323349, train accuracy: 0.5828666666666666, test accuracy:0.9676
3-th epoch, 35-th group, loss: 1.6138524154027303, train accuracy: 0.5831833333333334, test accuracy:0.9697
3-th epoch, 36-th group, loss: 1.6152318793932596, train accuracy: 0.5829333333333333, test accuracy:0.97
3-th epoch, 37-th group, loss: 1.6129576030095418, train accuracy: 0.5833, test accuracy:0.9691
3-th epoch, 38-th group, loss: 1.615869048976898, train accuracy: 0.5826333333333333, test accuracy:0.9674
3-th epoch, 39-th group, loss: 1.613405339050293, train accuracy: 0.5832666666666667, test accuracy:0.9703
3-th epoch, 40-th group, loss: 1.6163130734125772, train accuracy: 0.5825833333333333, test accuracy:0.9687
3-th epoch, 41-th group, loss: 1.6153908696174621, train accuracy: 0.5832666666666667, test accuracy:0.9692
3-th epoch, 42-th group, loss: 1.6139152480125427, train accuracy: 0.5831333333333333, test accuracy:0.9693
3-th epoch, 43-th group, loss: 1.6154468589146933, train accuracy: 0.5828333333333333, test accuracy:0.9697
3-th epoch, 44-th group, loss: 1.6158675419489543, train accuracy: 0.5822833333333334, test accuracy:0.9675
3-th epoch, 45-th group, loss: 1.6138020504315693, train accuracy: 0.58285, test accuracy:0.9698
3-th epoch, 46-th group, loss: 1.6192014847437541, train accuracy: 0.5836166666666667, test accuracy:0.9711
4-th epoch, 0-th group, loss: 1.6134061544100444, train accuracy: 0.5833666666666667, test accuracy:0.9697
4-th epoch, 1-th group, loss: 1.6168178143819174, train accuracy: 0.5824166666666667, test accuracy:0.9696
4-th epoch, 2-th group, loss: 1.6129023860295613, train accuracy: 0.5833, test accuracy:0.969
4-th epoch, 3-th group, loss: 1.618571064599355, train accuracy: 0.5830333333333333, test accuracy:0.969
4-th epoch, 4-th group, loss: 1.6126458378791808, train accuracy: 0.5832666666666667, test accuracy:0.9703
4-th epoch, 5-th group, loss: 1.61868384364446, train accuracy: 0.5830333333333333, test accuracy:0.9686
4-th epoch, 6-th group, loss: 1.6150980817159017, train accuracy: 0.5833333333333334, test accuracy:0.9706
4-th epoch, 7-th group, loss: 1.6230386023839314, train accuracy: 0.5809166666666666, test accuracy:0.9648
4-th epoch, 8-th group, loss: 1.6161634085973104, train accuracy: 0.5840833333333333, test accuracy:0.9707
4-th epoch, 9-th group, loss: 1.6082016450246175, train accuracy: 0.58425, test accuracy:0.9718
4-th epoch, 10-th group, loss: 1.6096678507804871, train accuracy: 0.58355, test accuracy:0.9715
4-th epoch, 11-th group, loss: 1.6145522872606912, train accuracy: 0.5833, test accuracy:0.9703
4-th epoch, 12-th group, loss: 1.6142326903661093, train accuracy: 0.5830666666666666, test accuracy:0.9697
4-th epoch, 13-th group, loss: 1.6116372907002767, train accuracy: 0.58385, test accuracy:0.9715
4-th epoch, 14-th group, loss: 1.61225345064799, train accuracy: 0.5830333333333333, test accuracy:0.9688
4-th epoch, 15-th group, loss: 1.60984004240036, train accuracy: 0.5839666666666666, test accuracy:0.9695
4-th epoch, 16-th group, loss: 1.614279421011607, train accuracy: 0.58415, test accuracy:0.9701
4-th epoch, 17-th group, loss: 1.6126097594896953, train accuracy: 0.5840166666666666, test accuracy:0.9709
4-th epoch, 18-th group, loss: 1.6122743686993917, train accuracy: 0.5831333333333333, test accuracy:0.9702
4-th epoch, 19-th group, loss: 1.6096813236554464, train accuracy: 0.5840666666666666, test accuracy:0.971
4-th epoch, 20-th group, loss: 1.6122536908149718, train accuracy: 0.5830833333333333, test accuracy:0.9708
4-th epoch, 21-th group, loss: 1.6108425402005513, train accuracy: 0.5836, test accuracy:0.9713
4-th epoch, 22-th group, loss: 1.6102770681063334, train accuracy: 0.5847333333333333, test accuracy:0.972
4-th epoch, 23-th group, loss: 1.6165471349398295, train accuracy: 0.5838333333333333, test accuracy:0.9703
4-th epoch, 24-th group, loss: 1.610131602160136, train accuracy: 0.5849333333333333, test accuracy:0.9713
4-th epoch, 25-th group, loss: 1.6074174317359924, train accuracy: 0.5848666666666666, test accuracy:0.9718
4-th epoch, 26-th group, loss: 1.6083091876665752, train accuracy: 0.5848333333333333, test accuracy:0.9725
4-th epoch, 27-th group, loss: 1.6107991773923238, train accuracy: 0.5836, test accuracy:0.9712
4-th epoch, 28-th group, loss: 1.6102880060195923, train accuracy: 0.5838666666666666, test accuracy:0.9701
4-th epoch, 29-th group, loss: 1.611115076828003, train accuracy: 0.5835, test accuracy:0.971
4-th epoch, 30-th group, loss: 1.6158401353518168, train accuracy: 0.58435, test accuracy:0.9722
4-th epoch, 31-th group, loss: 1.613457189655304, train accuracy: 0.5842166666666667, test accuracy:0.9711
4-th epoch, 32-th group, loss: 1.6108560992876688, train accuracy: 0.5835166666666667, test accuracy:0.97
4-th epoch, 33-th group, loss: 1.6107883491198223, train accuracy: 0.5835, test accuracy:0.969
4-th epoch, 34-th group, loss: 1.60823331712087, train accuracy: 0.5836333333333333, test accuracy:0.9708
4-th epoch, 35-th group, loss: 1.6070672005653381, train accuracy: 0.5845833333333333, test accuracy:0.9708
4-th epoch, 36-th group, loss: 1.608546722793579, train accuracy: 0.58355, test accuracy:0.9719
4-th epoch, 37-th group, loss: 1.607672275129954, train accuracy: 0.58465, test accuracy:0.972
4-th epoch, 38-th group, loss: 1.6068758996963501, train accuracy: 0.5844666666666667, test accuracy:0.9722
4-th epoch, 39-th group, loss: 1.6061069142977398, train accuracy: 0.58475, test accuracy:0.9733
4-th epoch, 40-th group, loss: 1.6112309178034465, train accuracy: 0.5842166666666667, test accuracy:0.9728
4-th epoch, 41-th group, loss: 1.6103372304280599, train accuracy: 0.5839833333333333, test accuracy:0.9721
4-th epoch, 42-th group, loss: 1.609216977405548, train accuracy: 0.5845833333333333, test accuracy:0.9728
4-th epoch, 43-th group, loss: 1.6048683648427327, train accuracy: 0.5844666666666667, test accuracy:0.9738
4-th epoch, 44-th group, loss: 1.609946271133423, train accuracy: 0.58395, test accuracy:0.9726
4-th epoch, 45-th group, loss: 1.6042460291862488, train accuracy: 0.5847166666666667, test accuracy:0.9735
4-th epoch, 46-th group, loss: 1.6166731090545654, train accuracy: 0.5843333333333334, test accuracy:0.971
5-th epoch, 0-th group, loss: 1.605538707669576, train accuracy: 0.5848, test accuracy:0.9737
5-th epoch, 1-th group, loss: 1.6056337609291076, train accuracy: 0.5845666666666667, test accuracy:0.9731
5-th epoch, 2-th group, loss: 1.610261889775594, train accuracy: 0.5851833333333334, test accuracy:0.9743
5-th epoch, 3-th group, loss: 1.6072402332305908, train accuracy: 0.58525, test accuracy:0.974
5-th epoch, 4-th group, loss: 1.6057247193654378, train accuracy: 0.58515, test accuracy:0.9738
5-th epoch, 5-th group, loss: 1.6127871129353841, train accuracy: 0.5838333333333333, test accuracy:0.9719
5-th epoch, 6-th group, loss: 1.6071614268620809, train accuracy: 0.5851, test accuracy:0.9719
5-th epoch, 7-th group, loss: 1.6101748673756917, train accuracy: 0.5848333333333333, test accuracy:0.9697
5-th epoch, 8-th group, loss: 1.6059168328603108, train accuracy: 0.58475, test accuracy:0.9726
5-th epoch, 9-th group, loss: 1.6039275032361349, train accuracy: 0.5845166666666667, test accuracy:0.9735
5-th epoch, 10-th group, loss: 1.6035947787602742, train accuracy: 0.58495, test accuracy:0.9738
5-th epoch, 11-th group, loss: 1.6063496024449666, train accuracy: 0.5844833333333334, test accuracy:0.9713
5-th epoch, 12-th group, loss: 1.6114775685946148, train accuracy: 0.5836666666666667, test accuracy:0.9693
5-th epoch, 13-th group, loss: 1.6059090549786885, train accuracy: 0.5846666666666667, test accuracy:0.972
5-th epoch, 14-th group, loss: 1.6065649833043416, train accuracy: 0.5845333333333333, test accuracy:0.9717
5-th epoch, 15-th group, loss: 1.602899735577901, train accuracy: 0.58495, test accuracy:0.9726
5-th epoch, 16-th group, loss: 1.6080259952227274, train accuracy: 0.58515, test accuracy:0.9732
5-th epoch, 17-th group, loss: 1.6040196548461914, train accuracy: 0.5859166666666666, test accuracy:0.9747
5-th epoch, 18-th group, loss: 1.605856299050649, train accuracy: 0.5842166666666667, test accuracy:0.9731
5-th epoch, 19-th group, loss: 1.6045687951405843, train accuracy: 0.5848833333333333, test accuracy:0.9728
5-th epoch, 20-th group, loss: 1.601408031876882, train accuracy: 0.5855, test accuracy:0.9738
5-th epoch, 21-th group, loss: 1.6040264009157816, train accuracy: 0.58545, test accuracy:0.9743
5-th epoch, 22-th group, loss: 1.6068921660423279, train accuracy: 0.5858833333333333, test accuracy:0.9755
5-th epoch, 23-th group, loss: 1.6097168536822002, train accuracy: 0.5858833333333333, test accuracy:0.9735
5-th epoch, 24-th group, loss: 1.6019201917330423, train accuracy: 0.5860833333333333, test accuracy:0.9751
5-th epoch, 25-th group, loss: 1.6012148284912109, train accuracy: 0.5853833333333334, test accuracy:0.9737
5-th epoch, 26-th group, loss: 1.6052609674135845, train accuracy: 0.5857666666666667, test accuracy:0.9739
5-th epoch, 27-th group, loss: 1.6015628657341003, train accuracy: 0.5854166666666667, test accuracy:0.9734
5-th epoch, 28-th group, loss: 1.601147776889801, train accuracy: 0.5862333333333334, test accuracy:0.9753
5-th epoch, 29-th group, loss: 1.603968122704824, train accuracy: 0.58535, test accuracy:0.9733
5-th epoch, 30-th group, loss: 1.6015744956970215, train accuracy: 0.5859, test accuracy:0.9748
5-th epoch, 31-th group, loss: 1.6042278631210327, train accuracy: 0.5853333333333334, test accuracy:0.974
5-th epoch, 32-th group, loss: 1.604002968343099, train accuracy: 0.585, test accuracy:0.9721
5-th epoch, 33-th group, loss: 1.6056466669400533, train accuracy: 0.5846833333333333, test accuracy:0.9708
5-th epoch, 34-th group, loss: 1.60489927221934, train accuracy: 0.5853666666666667, test accuracy:0.9729
5-th epoch, 35-th group, loss: 1.6021360356966654, train accuracy: 0.58535, test accuracy:0.9744
5-th epoch, 36-th group, loss: 1.6013213247934976, train accuracy: 0.5858, test accuracy:0.9748
5-th epoch, 37-th group, loss: 1.5993113732337951, train accuracy: 0.5864166666666667, test accuracy:0.9744
5-th epoch, 38-th group, loss: 1.603992590713501, train accuracy: 0.5853833333333334, test accuracy:0.9729
5-th epoch, 39-th group, loss: 1.5989848912239075, train accuracy: 0.5863833333333334, test accuracy:0.9765
5-th epoch, 40-th group, loss: 1.6018990350087483, train accuracy: 0.5855833333333333, test accuracy:0.9734
5-th epoch, 41-th group, loss: 1.6050980838775635, train accuracy: 0.5858166666666667, test accuracy:0.9745
5-th epoch, 42-th group, loss: 1.604710835647583, train accuracy: 0.5850166666666666, test accuracy:0.973
5-th epoch, 43-th group, loss: 1.598081091340383, train accuracy: 0.5859666666666666, test accuracy:0.9754
5-th epoch, 44-th group, loss: 1.6037252828598023, train accuracy: 0.5854, test accuracy:0.975
5-th epoch, 45-th group, loss: 1.5992159832318624, train accuracy: 0.5858833333333333, test accuracy:0.976
5-th epoch, 46-th group, loss: 1.603808527247111, train accuracy: 0.586, test accuracy:0.9755
6-th epoch, 0-th group, loss: 1.5968386251131694, train accuracy: 0.5862833333333334, test accuracy:0.9765
6-th epoch, 1-th group, loss: 1.6012891182581583, train accuracy: 0.5859, test accuracy:0.9741
6-th epoch, 2-th group, loss: 1.6031110402107238, train accuracy: 0.5864166666666667, test accuracy:0.9759
6-th epoch, 3-th group, loss: 1.6007933684031168, train accuracy: 0.5866333333333333, test accuracy:0.9754
6-th epoch, 4-th group, loss: 1.5979910485267639, train accuracy: 0.58625, test accuracy:0.9759
6-th epoch, 5-th group, loss: 1.6040513726870218, train accuracy: 0.5867166666666667, test accuracy:0.9749
6-th epoch, 6-th group, loss: 1.5977576134363811, train accuracy: 0.5866833333333333, test accuracy:0.9752
6-th epoch, 7-th group, loss: 1.607347137260437, train accuracy: 0.5853, test accuracy:0.9702
6-th epoch, 8-th group, loss: 1.6007799048105875, train accuracy: 0.5865333333333334, test accuracy:0.9769
6-th epoch, 9-th group, loss: 1.5976459355672201, train accuracy: 0.586, test accuracy:0.9762
6-th epoch, 10-th group, loss: 1.5997011116663615, train accuracy: 0.5861166666666666, test accuracy:0.9752
6-th epoch, 11-th group, loss: 1.5999293916066488, train accuracy: 0.5863, test accuracy:0.9749
6-th epoch, 12-th group, loss: 1.6053822501182555, train accuracy: 0.58495, test accuracy:0.9729
6-th epoch, 13-th group, loss: 1.6007900654157003, train accuracy: 0.5857166666666667, test accuracy:0.9749
6-th epoch, 14-th group, loss: 1.5993168289820354, train accuracy: 0.5858333333333333, test accuracy:0.9753
6-th epoch, 15-th group, loss: 1.596807151476542, train accuracy: 0.5862333333333334, test accuracy:0.9753
6-th epoch, 16-th group, loss: 1.6016806670506796, train accuracy: 0.5859, test accuracy:0.9752
6-th epoch, 17-th group, loss: 1.5979635473569234, train accuracy: 0.5865166666666667, test accuracy:0.9764
6-th epoch, 18-th group, loss: 1.6024252661387126, train accuracy: 0.58505, test accuracy:0.9738
6-th epoch, 19-th group, loss: 1.5982470010757446, train accuracy: 0.5864166666666667, test accuracy:0.9748
6-th epoch, 20-th group, loss: 1.598438301150004, train accuracy: 0.5866333333333333, test accuracy:0.9743
6-th epoch, 21-th group, loss: 1.5972869776407879, train accuracy: 0.5868166666666667, test accuracy:0.9769
6-th epoch, 22-th group, loss: 1.59817921183904, train accuracy: 0.5872166666666667, test accuracy:0.9771
6-th epoch, 23-th group, loss: 1.5973216008822124, train accuracy: 0.5874666666666667, test accuracy:0.9757
6-th epoch, 24-th group, loss: 1.5988220339775085, train accuracy: 0.5864333333333334, test accuracy:0.9749
6-th epoch, 25-th group, loss: 1.6007749062220256, train accuracy: 0.5845666666666667, test accuracy:0.9715
6-th epoch, 26-th group, loss: 1.6042474344253541, train accuracy: 0.5861166666666666, test accuracy:0.9734
6-th epoch, 27-th group, loss: 1.5979324561754862, train accuracy: 0.5861, test accuracy:0.9742
6-th epoch, 28-th group, loss: 1.5970506948153178, train accuracy: 0.5860833333333333, test accuracy:0.9751
6-th epoch, 29-th group, loss: 1.600828079668681, train accuracy: 0.5858166666666667, test accuracy:0.9739
6-th epoch, 30-th group, loss: 1.5992669954617817, train accuracy: 0.5866333333333333, test accuracy:0.976
6-th epoch, 31-th group, loss: 1.597992251141866, train accuracy: 0.5866833333333333, test accuracy:0.975
6-th epoch, 32-th group, loss: 1.6017943402926127, train accuracy: 0.5858666666666666, test accuracy:0.9737
6-th epoch, 33-th group, loss: 1.5987220120112102, train accuracy: 0.5852, test accuracy:0.9731
6-th epoch, 34-th group, loss: 1.6018474476178488, train accuracy: 0.58535, test accuracy:0.9719
6-th epoch, 35-th group, loss: 1.5926600313186645, train accuracy: 0.5870166666666666, test accuracy:0.9763
6-th epoch, 36-th group, loss: 1.5942353960355122, train accuracy: 0.58725, test accuracy:0.9764
6-th epoch, 37-th group, loss: 1.5959558663050333, train accuracy: 0.5866833333333333, test accuracy:0.9759
6-th epoch, 38-th group, loss: 1.5994117197354634, train accuracy: 0.5858, test accuracy:0.973
6-th epoch, 39-th group, loss: 1.5938435417811077, train accuracy: 0.5869166666666666, test accuracy:0.977
6-th epoch, 40-th group, loss: 1.5993644673029581, train accuracy: 0.5858, test accuracy:0.9736
6-th epoch, 41-th group, loss: 1.6000155042012532, train accuracy: 0.5865166666666667, test accuracy:0.9753
6-th epoch, 42-th group, loss: 1.5979162158330282, train accuracy: 0.5867, test accuracy:0.9759
6-th epoch, 43-th group, loss: 1.5937303647994996, train accuracy: 0.5866833333333333, test accuracy:0.976
6-th epoch, 44-th group, loss: 1.6058060938517253, train accuracy: 0.58505, test accuracy:0.9733
6-th epoch, 45-th group, loss: 1.5965734336217245, train accuracy: 0.5863333333333334, test accuracy:0.9748
6-th epoch, 46-th group, loss: 1.6046314277648925, train accuracy: 0.586, test accuracy:0.975
7-th epoch, 0-th group, loss: 1.5960420809427898, train accuracy: 0.58745, test accuracy:0.9753
7-th epoch, 1-th group, loss: 1.5979177658716837, train accuracy: 0.5861333333333333, test accuracy:0.9756
7-th epoch, 2-th group, loss: 1.5949048487981161, train accuracy: 0.5874833333333334, test accuracy:0.9768
7-th epoch, 3-th group, loss: 1.5959005032221476, train accuracy: 0.5874166666666667, test accuracy:0.9772
7-th epoch, 4-th group, loss: 1.5941714827219646, train accuracy: 0.58695, test accuracy:0.9763
7-th epoch, 5-th group, loss: 1.6010473910649619, train accuracy: 0.5863333333333334, test accuracy:0.9752
7-th epoch, 6-th group, loss: 1.597024806245168, train accuracy: 0.5870833333333333, test accuracy:0.9768
7-th epoch, 7-th group, loss: 1.5979398217837015, train accuracy: 0.5866833333333333, test accuracy:0.976
7-th epoch, 8-th group, loss: 1.5940375873883565, train accuracy: 0.5872833333333334, test accuracy:0.9774
7-th epoch, 9-th group, loss: 1.5929223278363547, train accuracy: 0.58665, test accuracy:0.9763
7-th epoch, 10-th group, loss: 1.5932960566202798, train accuracy: 0.58675, test accuracy:0.9758
7-th epoch, 11-th group, loss: 1.5920947427431742, train accuracy: 0.5873833333333334, test accuracy:0.9771
7-th epoch, 12-th group, loss: 1.6000399509429932, train accuracy: 0.5865833333333333, test accuracy:0.9744
7-th epoch, 13-th group, loss: 1.5933340438524881, train accuracy: 0.5870166666666666, test accuracy:0.9758
7-th epoch, 14-th group, loss: 1.5950444724082946, train accuracy: 0.5869666666666666, test accuracy:0.9744
7-th epoch, 15-th group, loss: 1.5966217737197876, train accuracy: 0.5866666666666667, test accuracy:0.9747
7-th epoch, 16-th group, loss: 1.596967089621226, train accuracy: 0.58715, test accuracy:0.9768
7-th epoch, 17-th group, loss: 1.5958427676518758, train accuracy: 0.587, test accuracy:0.976
7-th epoch, 18-th group, loss: 1.5921368849754334, train accuracy: 0.5874666666666667, test accuracy:0.977
7-th epoch, 19-th group, loss: 1.597067809041341, train accuracy: 0.5864166666666667, test accuracy:0.974
7-th epoch, 20-th group, loss: 1.5939232228597005, train accuracy: 0.58695, test accuracy:0.9758
7-th epoch, 21-th group, loss: 1.598356115468343, train accuracy: 0.5862333333333334, test accuracy:0.9757
7-th epoch, 22-th group, loss: 1.5992338388442993, train accuracy: 0.5874833333333334, test accuracy:0.9773
7-th epoch, 23-th group, loss: 1.5972452262878418, train accuracy: 0.5875833333333333, test accuracy:0.9759
7-th epoch, 24-th group, loss: 1.5917001318295796, train accuracy: 0.5879, test accuracy:0.9779
7-th epoch, 25-th group, loss: 1.5920496751467388, train accuracy: 0.5871166666666666, test accuracy:0.9764
7-th epoch, 26-th group, loss: 1.5977501310984294, train accuracy: 0.587, test accuracy:0.9754
7-th epoch, 27-th group, loss: 1.593532048892975, train accuracy: 0.5867833333333333, test accuracy:0.9747
7-th epoch, 28-th group, loss: 1.594781182607015, train accuracy: 0.5867833333333333, test accuracy:0.9762
7-th epoch, 29-th group, loss: 1.5957594235102335, train accuracy: 0.5867666666666667, test accuracy:0.9765
7-th epoch, 30-th group, loss: 1.5931798046429952, train accuracy: 0.5869666666666666, test accuracy:0.9768
7-th epoch, 31-th group, loss: 1.5965047181447347, train accuracy: 0.5865333333333334, test accuracy:0.9752
7-th epoch, 32-th group, loss: 1.5959169631640115, train accuracy: 0.5867, test accuracy:0.9743
7-th epoch, 33-th group, loss: 1.5928978127161662, train accuracy: 0.5865666666666667, test accuracy:0.9758
7-th epoch, 34-th group, loss: 1.5938238597869874, train accuracy: 0.5866, test accuracy:0.976
7-th epoch, 35-th group, loss: 1.590195107046763, train accuracy: 0.5875666666666667, test accuracy:0.9775
7-th epoch, 36-th group, loss: 1.591062150478363, train accuracy: 0.58745, test accuracy:0.9761
7-th epoch, 37-th group, loss: 1.590424890899658, train accuracy: 0.5874833333333334, test accuracy:0.9768
7-th epoch, 38-th group, loss: 1.5949302386919657, train accuracy: 0.5869166666666666, test accuracy:0.9767
7-th epoch, 39-th group, loss: 1.5891798542340596, train accuracy: 0.5877166666666667, test accuracy:0.9779
7-th epoch, 40-th group, loss: 1.5925004998842875, train accuracy: 0.58715, test accuracy:0.9762
7-th epoch, 41-th group, loss: 1.5939827896118164, train accuracy: 0.5871, test accuracy:0.9777
7-th epoch, 42-th group, loss: 1.5962154256184895, train accuracy: 0.5862833333333334, test accuracy:0.9764
7-th epoch, 43-th group, loss: 1.5895432810465495, train accuracy: 0.5872666666666667, test accuracy:0.9775
7-th epoch, 44-th group, loss: 1.5984411069869995, train accuracy: 0.5861, test accuracy:0.9761
7-th epoch, 45-th group, loss: 1.5977417195002237, train accuracy: 0.5863333333333334, test accuracy:0.9754
7-th epoch, 46-th group, loss: 1.5941358188311259, train accuracy: 0.5867666666666667, test accuracy:0.9762
8-th epoch, 0-th group, loss: 1.5879393077850341, train accuracy: 0.5878166666666667, test accuracy:0.9784
8-th epoch, 1-th group, loss: 1.5935916001637778, train accuracy: 0.58705, test accuracy:0.9776
8-th epoch, 2-th group, loss: 1.591229413509369, train accuracy: 0.5880333333333333, test accuracy:0.9787
8-th epoch, 3-th group, loss: 1.5926319312413533, train accuracy: 0.5877833333333333, test accuracy:0.9782
8-th epoch, 4-th group, loss: 1.5900118659337361, train accuracy: 0.5880666666666666, test accuracy:0.9776
8-th epoch, 5-th group, loss: 1.598165567970276, train accuracy: 0.5866166666666667, test accuracy:0.9755
8-th epoch, 6-th group, loss: 1.5908031215031941, train accuracy: 0.5879833333333333, test accuracy:0.978
8-th epoch, 7-th group, loss: 1.5932168389956156, train accuracy: 0.5874, test accuracy:0.9772
8-th epoch, 8-th group, loss: 1.596139587243398, train accuracy: 0.58725, test accuracy:0.9762
8-th epoch, 9-th group, loss: 1.5927020569483439, train accuracy: 0.5863666666666667, test accuracy:0.9762
8-th epoch, 10-th group, loss: 1.5885942602157592, train accuracy: 0.5877333333333333, test accuracy:0.9777
8-th epoch, 11-th group, loss: 1.592666727701823, train accuracy: 0.5876, test accuracy:0.975
8-th epoch, 12-th group, loss: 1.5941200977007548, train accuracy: 0.5866333333333333, test accuracy:0.9746
8-th epoch, 13-th group, loss: 1.5928760230064392, train accuracy: 0.5873333333333334, test accuracy:0.975
8-th epoch, 14-th group, loss: 1.5939592505137126, train accuracy: 0.5870166666666666, test accuracy:0.9754
8-th epoch, 15-th group, loss: 1.5909808748881022, train accuracy: 0.5876833333333333, test accuracy:0.9767
8-th epoch, 16-th group, loss: 1.5943598128636678, train accuracy: 0.5875166666666667, test accuracy:0.9765
8-th epoch, 17-th group, loss: 1.591555773639679, train accuracy: 0.5877, test accuracy:0.9779
8-th epoch, 18-th group, loss: 1.5942479641278584, train accuracy: 0.5867333333333333, test accuracy:0.9747
8-th epoch, 19-th group, loss: 1.5893091201464336, train accuracy: 0.5881166666666666, test accuracy:0.976
8-th epoch, 20-th group, loss: 1.5932079078356425, train accuracy: 0.58775, test accuracy:0.9748
8-th epoch, 21-th group, loss: 1.5934348522504171, train accuracy: 0.58765, test accuracy:0.9767
8-th epoch, 22-th group, loss: 1.5920546243349711, train accuracy: 0.58825, test accuracy:0.9776
8-th epoch, 23-th group, loss: 1.5931881843249003, train accuracy: 0.58815, test accuracy:0.9749
8-th epoch, 24-th group, loss: 1.5880076893488566, train accuracy: 0.5885333333333334, test accuracy:0.9782
8-th epoch, 25-th group, loss: 1.5898239220937094, train accuracy: 0.5876833333333333, test accuracy:0.9769
8-th epoch, 26-th group, loss: 1.5914404949188232, train accuracy: 0.5883833333333334, test accuracy:0.9776
8-th epoch, 27-th group, loss: 1.5883318305969238, train accuracy: 0.5878166666666667, test accuracy:0.9782
8-th epoch, 28-th group, loss: 1.5901467923164367, train accuracy: 0.58815, test accuracy:0.9783
8-th epoch, 29-th group, loss: 1.5936107622464497, train accuracy: 0.58745, test accuracy:0.9773
8-th epoch, 30-th group, loss: 1.5907650490760803, train accuracy: 0.5873, test accuracy:0.9772
8-th epoch, 31-th group, loss: 1.5925741242408753, train accuracy: 0.5879333333333333, test accuracy:0.9764
8-th epoch, 32-th group, loss: 1.5903557877222696, train accuracy: 0.5876833333333333, test accuracy:0.9771
8-th epoch, 33-th group, loss: 1.59204451379776, train accuracy: 0.5870833333333333, test accuracy:0.9749
8-th epoch, 34-th group, loss: 1.5924221861203511, train accuracy: 0.5873666666666667, test accuracy:0.9762
8-th epoch, 35-th group, loss: 1.587048819287618, train accuracy: 0.5881666666666666, test accuracy:0.9774
8-th epoch, 36-th group, loss: 1.5889285009702048, train accuracy: 0.5886833333333333, test accuracy:0.9764
8-th epoch, 37-th group, loss: 1.5888012561798095, train accuracy: 0.5883833333333334, test accuracy:0.9771
8-th epoch, 38-th group, loss: 1.588640774377187, train accuracy: 0.5877833333333333, test accuracy:0.9771
8-th epoch, 39-th group, loss: 1.5851482439994813, train accuracy: 0.5883666666666667, test accuracy:0.9779
8-th epoch, 40-th group, loss: 1.5893125100135803, train accuracy: 0.5880166666666666, test accuracy:0.977
8-th epoch, 41-th group, loss: 1.5877540698369343, train accuracy: 0.5883166666666667, test accuracy:0.9774
8-th epoch, 42-th group, loss: 1.587696716594696, train accuracy: 0.5878, test accuracy:0.9768
8-th epoch, 43-th group, loss: 1.58543252175649, train accuracy: 0.5879333333333333, test accuracy:0.978
8-th epoch, 44-th group, loss: 1.5902327622731527, train accuracy: 0.5873166666666667, test accuracy:0.9763
8-th epoch, 45-th group, loss: 1.5939817918141683, train accuracy: 0.5865, test accuracy:0.975
8-th epoch, 46-th group, loss: 1.588514524936676, train accuracy: 0.5876166666666667, test accuracy:0.9781
9-th epoch, 0-th group, loss: 1.5854826758384704, train accuracy: 0.5888166666666667, test accuracy:0.9784
9-th epoch, 1-th group, loss: 1.591737193965912, train accuracy: 0.58755, test accuracy:0.9775
9-th epoch, 2-th group, loss: 1.5898933073043824, train accuracy: 0.5885166666666667, test accuracy:0.9782
9-th epoch, 3-th group, loss: 1.5885765924453736, train accuracy: 0.5882166666666667, test accuracy:0.978
9-th epoch, 4-th group, loss: 1.586864358552297, train accuracy: 0.5886, test accuracy:0.9779
9-th epoch, 5-th group, loss: 1.5906861225446065, train accuracy: 0.5876, test accuracy:0.9761
9-th epoch, 6-th group, loss: 1.587239105796814, train accuracy: 0.5882166666666667, test accuracy:0.9779
9-th epoch, 7-th group, loss: 1.5932200645446777, train accuracy: 0.5877166666666667, test accuracy:0.9768
9-th epoch, 8-th group, loss: 1.5870626876195273, train accuracy: 0.5882666666666667, test accuracy:0.9783
9-th epoch, 9-th group, loss: 1.5868196427027383, train accuracy: 0.5874833333333334, test accuracy:0.9767
9-th epoch, 10-th group, loss: 1.5871944127082824, train accuracy: 0.5877666666666667, test accuracy:0.9765
9-th epoch, 11-th group, loss: 1.5867199882825216, train accuracy: 0.58855, test accuracy:0.9774
9-th epoch, 12-th group, loss: 1.5901040409088134, train accuracy: 0.5872666666666667, test accuracy:0.975
9-th epoch, 13-th group, loss: 1.5908446080525716, train accuracy: 0.58745, test accuracy:0.9755
9-th epoch, 14-th group, loss: 1.586930451742808, train accuracy: 0.5880333333333333, test accuracy:0.9759
9-th epoch, 15-th group, loss: 1.587845702234904, train accuracy: 0.5882333333333334, test accuracy:0.9779
9-th epoch, 16-th group, loss: 1.591891666507721, train accuracy: 0.58815, test accuracy:0.9777
9-th epoch, 17-th group, loss: 1.5874974826812744, train accuracy: 0.5885, test accuracy:0.9787
9-th epoch, 18-th group, loss: 1.588691462580363, train accuracy: 0.5877333333333333, test accuracy:0.9777
9-th epoch, 19-th group, loss: 1.5864828090667724, train accuracy: 0.5887833333333333, test accuracy:0.9774
9-th epoch, 20-th group, loss: 1.587111848004659, train accuracy: 0.589, test accuracy:0.9773
9-th epoch, 21-th group, loss: 1.58515497824351, train accuracy: 0.58865, test accuracy:0.978
9-th epoch, 22-th group, loss: 1.5897746799468995, train accuracy: 0.5889333333333333, test accuracy:0.9783
9-th epoch, 23-th group, loss: 1.589891768582662, train accuracy: 0.589, test accuracy:0.9787
9-th epoch, 24-th group, loss: 1.58791723057429, train accuracy: 0.5886, test accuracy:0.9771
9-th epoch, 25-th group, loss: 1.5853400024414062, train accuracy: 0.5880333333333333, test accuracy:0.977
9-th epoch, 26-th group, loss: 1.5878719146092732, train accuracy: 0.5883333333333334, test accuracy:0.9786
9-th epoch, 27-th group, loss: 1.5863067675272624, train accuracy: 0.58845, test accuracy:0.9781
9-th epoch, 28-th group, loss: 1.586233845202128, train accuracy: 0.5881, test accuracy:0.9779
9-th epoch, 29-th group, loss: 1.5904498298327128, train accuracy: 0.5877166666666667, test accuracy:0.9764
9-th epoch, 30-th group, loss: 1.5863835933367412, train accuracy: 0.5882833333333334, test accuracy:0.9791
9-th epoch, 31-th group, loss: 1.585037863667806, train accuracy: 0.5884666666666667, test accuracy:0.9776
9-th epoch, 32-th group, loss: 1.5880140829722087, train accuracy: 0.5882333333333334, test accuracy:0.9779
9-th epoch, 33-th group, loss: 1.5864719054539997, train accuracy: 0.5876666666666667, test accuracy:0.9771
9-th epoch, 34-th group, loss: 1.5872359943389893, train accuracy: 0.5882833333333334, test accuracy:0.9782
9-th epoch, 35-th group, loss: 1.5831986256599426, train accuracy: 0.5886166666666667, test accuracy:0.9784
9-th epoch, 36-th group, loss: 1.5846959025065104, train accuracy: 0.5888333333333333, test accuracy:0.9785
9-th epoch, 37-th group, loss: 1.583926364103953, train accuracy: 0.5889, test accuracy:0.9789
9-th epoch, 38-th group, loss: 1.5832317574818928, train accuracy: 0.5884166666666667, test accuracy:0.978
9-th epoch, 39-th group, loss: 1.5820331819852194, train accuracy: 0.5887833333333333, test accuracy:0.979
9-th epoch, 40-th group, loss: 1.5864454852422079, train accuracy: 0.5887833333333333, test accuracy:0.9789
9-th epoch, 41-th group, loss: 1.5862747476577759, train accuracy: 0.58845, test accuracy:0.9782
9-th epoch, 42-th group, loss: 1.586850824578603, train accuracy: 0.58805, test accuracy:0.9774
9-th epoch, 43-th group, loss: 1.5802234212557476, train accuracy: 0.5892, test accuracy:0.9797
9-th epoch, 44-th group, loss: 1.5895549271583558, train accuracy: 0.587, test accuracy:0.9755
9-th epoch, 45-th group, loss: 1.5932052901903788, train accuracy: 0.5874, test accuracy:0.976
9-th epoch, 46-th group, loss: 1.5855120723088583, train accuracy: 0.5881833333333333, test accuracy:0.9772
10-th epoch, 0-th group, loss: 1.582254416211446, train accuracy: 0.5891833333333333, test accuracy:0.978
10-th epoch, 1-th group, loss: 1.5896807446161907, train accuracy: 0.5884666666666667, test accuracy:0.9777
10-th epoch, 2-th group, loss: 1.5869559781710307, train accuracy: 0.5884833333333334, test accuracy:0.9789
10-th epoch, 3-th group, loss: 1.5832502031962077, train accuracy: 0.5890833333333333, test accuracy:0.9791
10-th epoch, 4-th group, loss: 1.5840610398610433, train accuracy: 0.5883666666666667, test accuracy:0.9788
10-th epoch, 5-th group, loss: 1.588522994295756, train accuracy: 0.5880833333333333, test accuracy:0.977
10-th epoch, 6-th group, loss: 1.5869496504783631, train accuracy: 0.5886333333333333, test accuracy:0.9764
10-th epoch, 7-th group, loss: 1.5868374688148499, train accuracy: 0.5887333333333333, test accuracy:0.9787
10-th epoch, 8-th group, loss: 1.5847229267120362, train accuracy: 0.5885666666666667, test accuracy:0.9782
10-th epoch, 9-th group, loss: 1.58156115843455, train accuracy: 0.5882666666666667, test accuracy:0.9787
10-th epoch, 10-th group, loss: 1.5830173226038615, train accuracy: 0.5889, test accuracy:0.9779
10-th epoch, 11-th group, loss: 1.5834979826609294, train accuracy: 0.5886833333333333, test accuracy:0.9794
10-th epoch, 12-th group, loss: 1.589413326327006, train accuracy: 0.5873666666666667, test accuracy:0.9759
10-th epoch, 13-th group, loss: 1.5851043046633402, train accuracy: 0.5881833333333333, test accuracy:0.9779
10-th epoch, 14-th group, loss: 1.5876377014160157, train accuracy: 0.58845, test accuracy:0.9774
10-th epoch, 15-th group, loss: 1.5849994975090027, train accuracy: 0.5883833333333334, test accuracy:0.9786
10-th epoch, 16-th group, loss: 1.5851796380996703, train accuracy: 0.5887, test accuracy:0.9782
10-th epoch, 17-th group, loss: 1.5853029722213745, train accuracy: 0.5889, test accuracy:0.9787
10-th epoch, 18-th group, loss: 1.5815096792221068, train accuracy: 0.5892333333333334, test accuracy:0.9792
10-th epoch, 19-th group, loss: 1.5857105293273925, train accuracy: 0.58845, test accuracy:0.977
10-th epoch, 20-th group, loss: 1.5836064520835877, train accuracy: 0.5888666666666666, test accuracy:0.9785
10-th epoch, 21-th group, loss: 1.5827849188168843, train accuracy: 0.5888833333333333, test accuracy:0.9795
10-th epoch, 22-th group, loss: 1.5886093616167705, train accuracy: 0.5892666666666667, test accuracy:0.9813
10-th epoch, 23-th group, loss: 1.583524062569936, train accuracy: 0.5892, test accuracy:0.9804
10-th epoch, 24-th group, loss: 1.584954253133138, train accuracy: 0.5894, test accuracy:0.9792
10-th epoch, 25-th group, loss: 1.5856419980049132, train accuracy: 0.58755, test accuracy:0.9768
10-th epoch, 26-th group, loss: 1.5907293553670248, train accuracy: 0.5890333333333333, test accuracy:0.9795
10-th epoch, 27-th group, loss: 1.5821682504653931, train accuracy: 0.5889166666666666, test accuracy:0.9787
10-th epoch, 28-th group, loss: 1.5812808599472046, train accuracy: 0.5889, test accuracy:0.9793
10-th epoch, 29-th group, loss: 1.5827380514144898, train accuracy: 0.589, test accuracy:0.9787
10-th epoch, 30-th group, loss: 1.5885494548797607, train accuracy: 0.5885, test accuracy:0.9771
10-th epoch, 31-th group, loss: 1.5830722731908162, train accuracy: 0.5887, test accuracy:0.9771
10-th epoch, 32-th group, loss: 1.5879324053764343, train accuracy: 0.58815, test accuracy:0.9766
10-th epoch, 33-th group, loss: 1.5845249165217081, train accuracy: 0.5881333333333333, test accuracy:0.978
10-th epoch, 34-th group, loss: 1.5847961827913921, train accuracy: 0.5882, test accuracy:0.9784
10-th epoch, 35-th group, loss: 1.5793433454195658, train accuracy: 0.5891, test accuracy:0.979
10-th epoch, 36-th group, loss: 1.5802990271250408, train accuracy: 0.5892333333333334, test accuracy:0.9791
10-th epoch, 37-th group, loss: 1.5796521433830262, train accuracy: 0.58935, test accuracy:0.9797
10-th epoch, 38-th group, loss: 1.581553103574117, train accuracy: 0.5887166666666667, test accuracy:0.978
10-th epoch, 39-th group, loss: 1.5780671695391337, train accuracy: 0.58955, test accuracy:0.98
10-th epoch, 40-th group, loss: 1.5832498991012574, train accuracy: 0.5887333333333333, test accuracy:0.978
10-th epoch, 41-th group, loss: 1.5808222522099813, train accuracy: 0.5887666666666667, test accuracy:0.9794
10-th epoch, 42-th group, loss: 1.5793537327448528, train accuracy: 0.5889666666666666, test accuracy:0.9791
10-th epoch, 43-th group, loss: 1.5788229409535726, train accuracy: 0.5893666666666667, test accuracy:0.9798
10-th epoch, 44-th group, loss: 1.5826047240257264, train accuracy: 0.58845, test accuracy:0.9784
10-th epoch, 45-th group, loss: 1.5919457448323568, train accuracy: 0.5878333333333333, test accuracy:0.9753
10-th epoch, 46-th group, loss: 1.5875406647364299, train accuracy: 0.5884666666666667, test accuracy:0.9783
11-th epoch, 0-th group, loss: 1.5783886944770813, train accuracy: 0.58945, test accuracy:0.9799
11-th epoch, 1-th group, loss: 1.5803747728983562, train accuracy: 0.58935, test accuracy:0.9807
11-th epoch, 2-th group, loss: 1.583941243203481, train accuracy: 0.5892166666666667, test accuracy:0.9796
11-th epoch, 3-th group, loss: 1.5846903657277425, train accuracy: 0.5892833333333334, test accuracy:0.9786
11-th epoch, 4-th group, loss: 1.579497157160441, train accuracy: 0.5892333333333334, test accuracy:0.9795
11-th epoch, 5-th group, loss: 1.5851841667811075, train accuracy: 0.5888166666666667, test accuracy:0.9784
11-th epoch, 6-th group, loss: 1.5825081117312114, train accuracy: 0.5894333333333334, test accuracy:0.9785
11-th epoch, 7-th group, loss: 1.584545860894521, train accuracy: 0.5888833333333333, test accuracy:0.9768
11-th epoch, 8-th group, loss: 1.5818766947428387, train accuracy: 0.5886666666666667, test accuracy:0.9783
11-th epoch, 9-th group, loss: 1.5804337641716004, train accuracy: 0.5885833333333333, test accuracy:0.9784
11-th epoch, 10-th group, loss: 1.5784732572555542, train accuracy: 0.58905, test accuracy:0.9792
11-th epoch, 11-th group, loss: 1.5792660475095113, train accuracy: 0.5895, test accuracy:0.9785
11-th epoch, 12-th group, loss: 1.5802162076632182, train accuracy: 0.5888333333333333, test accuracy:0.9779
11-th epoch, 13-th group, loss: 1.5810498580296835, train accuracy: 0.5887166666666667, test accuracy:0.978
11-th epoch, 14-th group, loss: 1.5815922035217285, train accuracy: 0.5889833333333333, test accuracy:0.9786
11-th epoch, 15-th group, loss: 1.5809203203201294, train accuracy: 0.5890333333333333, test accuracy:0.9772
11-th epoch, 16-th group, loss: 1.5804640053749084, train accuracy: 0.58945, test accuracy:0.9788
11-th epoch, 17-th group, loss: 1.5823170328776042, train accuracy: 0.5894333333333334, test accuracy:0.9787
11-th epoch, 18-th group, loss: 1.580805311870575, train accuracy: 0.5894, test accuracy:0.9781
11-th epoch, 19-th group, loss: 1.5839366321563721, train accuracy: 0.5880833333333333, test accuracy:0.9751
11-th epoch, 20-th group, loss: 1.5804648717244467, train accuracy: 0.5893666666666667, test accuracy:0.9795
11-th epoch, 21-th group, loss: 1.579836497147878, train accuracy: 0.58885, test accuracy:0.9801
11-th epoch, 22-th group, loss: 1.5828679552078246, train accuracy: 0.58945, test accuracy:0.9805
11-th epoch, 23-th group, loss: 1.5901681234677634, train accuracy: 0.5889666666666666, test accuracy:0.9789
11-th epoch, 24-th group, loss: 1.5794205578168232, train accuracy: 0.5899, test accuracy:0.9795
11-th epoch, 25-th group, loss: 1.578111700375875, train accuracy: 0.5889666666666666, test accuracy:0.9786
11-th epoch, 26-th group, loss: 1.580622318458557, train accuracy: 0.5892333333333334, test accuracy:0.9796
11-th epoch, 27-th group, loss: 1.5776519154866537, train accuracy: 0.5893166666666667, test accuracy:0.9801
11-th epoch, 28-th group, loss: 1.5784630640029906, train accuracy: 0.5893833333333334, test accuracy:0.9788
11-th epoch, 29-th group, loss: 1.5807461024284364, train accuracy: 0.5890833333333333, test accuracy:0.9789
11-th epoch, 30-th group, loss: 1.5846699196179708, train accuracy: 0.5886, test accuracy:0.9779
11-th epoch, 31-th group, loss: 1.5812771651903788, train accuracy: 0.5887833333333333, test accuracy:0.9778
11-th epoch, 32-th group, loss: 1.5791461053212483, train accuracy: 0.5893666666666667, test accuracy:0.9787
11-th epoch, 33-th group, loss: 1.582246534093221, train accuracy: 0.5886833333333333, test accuracy:0.9789
11-th epoch, 34-th group, loss: 1.5788422267278035, train accuracy: 0.5895666666666667, test accuracy:0.9796
11-th epoch, 35-th group, loss: 1.5757707331339519, train accuracy: 0.5897166666666667, test accuracy:0.9793
11-th epoch, 36-th group, loss: 1.5786994181315104, train accuracy: 0.58955, test accuracy:0.9802
11-th epoch, 37-th group, loss: 1.578499618466695, train accuracy: 0.5893833333333334, test accuracy:0.9786
11-th epoch, 38-th group, loss: 1.5784767684618632, train accuracy: 0.5890666666666666, test accuracy:0.9787
11-th epoch, 39-th group, loss: 1.5787483422597248, train accuracy: 0.58885, test accuracy:0.9776
11-th epoch, 40-th group, loss: 1.5789603760401407, train accuracy: 0.58945, test accuracy:0.9789
11-th epoch, 41-th group, loss: 1.5795757129033408, train accuracy: 0.5891, test accuracy:0.9796
11-th epoch, 42-th group, loss: 1.5764974522908528, train accuracy: 0.5894833333333334, test accuracy:0.9803
11-th epoch, 43-th group, loss: 1.5753935635884604, train accuracy: 0.59, test accuracy:0.9799
11-th epoch, 44-th group, loss: 1.580153108882904, train accuracy: 0.5884333333333334, test accuracy:0.9788
11-th epoch, 45-th group, loss: 1.5878882715861002, train accuracy: 0.5871, test accuracy:0.9759
11-th epoch, 46-th group, loss: 1.583838555463155, train accuracy: 0.5886666666666667, test accuracy:0.9796
12-th epoch, 0-th group, loss: 1.5758449299494426, train accuracy: 0.5898, test accuracy:0.98
12-th epoch, 1-th group, loss: 1.5779097712834675, train accuracy: 0.5895666666666667, test accuracy:0.9803
12-th epoch, 2-th group, loss: 1.5864511118570963, train accuracy: 0.5896666666666667, test accuracy:0.9805
12-th epoch, 3-th group, loss: 1.5792142720540365, train accuracy: 0.59, test accuracy:0.9802
12-th epoch, 4-th group, loss: 1.5769781427383422, train accuracy: 0.58945, test accuracy:0.9794
12-th epoch, 5-th group, loss: 1.5780741671880085, train accuracy: 0.5893, test accuracy:0.9786
12-th epoch, 6-th group, loss: 1.583003313477834, train accuracy: 0.5892333333333334, test accuracy:0.9781
12-th epoch, 7-th group, loss: 1.5807938077608745, train accuracy: 0.5891333333333333, test accuracy:0.9782
12-th epoch, 8-th group, loss: 1.5789378124872844, train accuracy: 0.5890166666666666, test accuracy:0.9776
12-th epoch, 9-th group, loss: 1.581294461218516, train accuracy: 0.5879833333333333, test accuracy:0.977
12-th epoch, 10-th group, loss: 1.5815447404225667, train accuracy: 0.5886, test accuracy:0.9772
12-th epoch, 11-th group, loss: 1.5774371350606282, train accuracy: 0.5894666666666667, test accuracy:0.9791
12-th epoch, 12-th group, loss: 1.5791286801656088, train accuracy: 0.5888666666666666, test accuracy:0.9781
12-th epoch, 13-th group, loss: 1.5781274045626323, train accuracy: 0.58935, test accuracy:0.9776
12-th epoch, 14-th group, loss: 1.5771092224121093, train accuracy: 0.5897666666666667, test accuracy:0.979
12-th epoch, 15-th group, loss: 1.5798337545712788, train accuracy: 0.5896666666666667, test accuracy:0.9789
12-th epoch, 16-th group, loss: 1.5782014612197877, train accuracy: 0.5894666666666667, test accuracy:0.9791
12-th epoch, 17-th group, loss: 1.5807234287897747, train accuracy: 0.5894333333333334, test accuracy:0.9801
12-th epoch, 18-th group, loss: 1.5809695810635884, train accuracy: 0.5887166666666667, test accuracy:0.9783
12-th epoch, 19-th group, loss: 1.5803768547375996, train accuracy: 0.5889833333333333, test accuracy:0.977
12-th epoch, 20-th group, loss: 1.5769805589358012, train accuracy: 0.5899833333333333, test accuracy:0.98
12-th epoch, 21-th group, loss: 1.5763740350723268, train accuracy: 0.58935, test accuracy:0.9799
12-th epoch, 22-th group, loss: 1.5793413204511006, train accuracy: 0.5898166666666667, test accuracy:0.9807
12-th epoch, 23-th group, loss: 1.5793605726877848, train accuracy: 0.5899333333333333, test accuracy:0.9805
12-th epoch, 24-th group, loss: 1.5759507637977601, train accuracy: 0.5897833333333333, test accuracy:0.9799
12-th epoch, 25-th group, loss: 1.5770821201642353, train accuracy: 0.5893833333333334, test accuracy:0.9785
12-th epoch, 26-th group, loss: 1.5749427245775858, train accuracy: 0.59015, test accuracy:0.9798
12-th epoch, 27-th group, loss: 1.5769410499572754, train accuracy: 0.5897, test accuracy:0.9802
12-th epoch, 28-th group, loss: 1.5765076277097065, train accuracy: 0.58925, test accuracy:0.9788
12-th epoch, 29-th group, loss: 1.5818291083335876, train accuracy: 0.5888166666666667, test accuracy:0.9782
12-th epoch, 30-th group, loss: 1.5811692296981812, train accuracy: 0.5892, test accuracy:0.9794
12-th epoch, 31-th group, loss: 1.576389773718516, train accuracy: 0.5896, test accuracy:0.979
12-th epoch, 32-th group, loss: 1.5833112754185994, train accuracy: 0.5889333333333333, test accuracy:0.9785
12-th epoch, 33-th group, loss: 1.5791346076647441, train accuracy: 0.5892166666666667, test accuracy:0.9782
12-th epoch, 34-th group, loss: 1.5777459537823995, train accuracy: 0.59, test accuracy:0.9793
12-th epoch, 35-th group, loss: 1.5741814615249634, train accuracy: 0.58965, test accuracy:0.98
12-th epoch, 36-th group, loss: 1.573492160129547, train accuracy: 0.5901666666666666, test accuracy:0.9804
12-th epoch, 37-th group, loss: 1.5756221541086832, train accuracy: 0.5895, test accuracy:0.9791
12-th epoch, 38-th group, loss: 1.5762778707504272, train accuracy: 0.5895833333333333, test accuracy:0.9796
12-th epoch, 39-th group, loss: 1.5720533111890158, train accuracy: 0.5902166666666666, test accuracy:0.9807
12-th epoch, 40-th group, loss: 1.5780208377202352, train accuracy: 0.5896333333333333, test accuracy:0.9791
12-th epoch, 41-th group, loss: 1.5755673575719198, train accuracy: 0.58955, test accuracy:0.9802
12-th epoch, 42-th group, loss: 1.5773976477622986, train accuracy: 0.58945, test accuracy:0.9786
12-th epoch, 43-th group, loss: 1.5722969692548117, train accuracy: 0.5899666666666666, test accuracy:0.9809
12-th epoch, 44-th group, loss: 1.5763757278442383, train accuracy: 0.5891166666666666, test accuracy:0.9789
12-th epoch, 45-th group, loss: 1.5823635087013244, train accuracy: 0.58845, test accuracy:0.977
12-th epoch, 46-th group, loss: 1.5828550093332927, train accuracy: 0.5892666666666667, test accuracy:0.9787
13-th epoch, 0-th group, loss: 1.5741811838150024, train accuracy: 0.5901, test accuracy:0.9806
13-th epoch, 1-th group, loss: 1.5770446174303692, train accuracy: 0.5894166666666667, test accuracy:0.981
13-th epoch, 2-th group, loss: 1.5793546032587686, train accuracy: 0.59, test accuracy:0.9812
13-th epoch, 3-th group, loss: 1.5774328617095947, train accuracy: 0.58995, test accuracy:0.9794
13-th epoch, 4-th group, loss: 1.5750027998606364, train accuracy: 0.58965, test accuracy:0.9805
13-th epoch, 5-th group, loss: 1.5760505343755087, train accuracy: 0.5896166666666667, test accuracy:0.9792
13-th epoch, 6-th group, loss: 1.5768322230974834, train accuracy: 0.5901333333333333, test accuracy:0.9805
13-th epoch, 7-th group, loss: 1.573547729841868, train accuracy: 0.5903, test accuracy:0.9796
13-th epoch, 8-th group, loss: 1.5781340070724488, train accuracy: 0.5894166666666667, test accuracy:0.9774
13-th epoch, 9-th group, loss: 1.5734355959892272, train accuracy: 0.5889666666666666, test accuracy:0.9788
13-th epoch, 10-th group, loss: 1.5760835692723592, train accuracy: 0.58875, test accuracy:0.9776
13-th epoch, 11-th group, loss: 1.5740058765729268, train accuracy: 0.5899166666666666, test accuracy:0.9796
13-th epoch, 12-th group, loss: 1.5799709248860676, train accuracy: 0.5887333333333333, test accuracy:0.9768
13-th epoch, 13-th group, loss: 1.577663659032186, train accuracy: 0.5893333333333334, test accuracy:0.9775
13-th epoch, 14-th group, loss: 1.5774240893363953, train accuracy: 0.5897166666666667, test accuracy:0.9792
13-th epoch, 15-th group, loss: 1.5752201483090718, train accuracy: 0.5900833333333333, test accuracy:0.9794
13-th epoch, 16-th group, loss: 1.5748899154345195, train accuracy: 0.5900833333333333, test accuracy:0.9804
13-th epoch, 17-th group, loss: 1.5747898416519166, train accuracy: 0.5900666666666666, test accuracy:0.9803
13-th epoch, 18-th group, loss: 1.5763592338244121, train accuracy: 0.5895833333333333, test accuracy:0.9776
13-th epoch, 19-th group, loss: 1.5768950952847798, train accuracy: 0.5894333333333334, test accuracy:0.9772
13-th epoch, 20-th group, loss: 1.5735788351376852, train accuracy: 0.5902333333333334, test accuracy:0.9796
13-th epoch, 21-th group, loss: 1.5741281231880189, train accuracy: 0.5906666666666667, test accuracy:0.9794
13-th epoch, 22-th group, loss: 1.5781774236043293, train accuracy: 0.59035, test accuracy:0.9799
13-th epoch, 23-th group, loss: 1.577146997419993, train accuracy: 0.5903666666666667, test accuracy:0.9796
13-th epoch, 24-th group, loss: 1.5742228597958883, train accuracy: 0.5905166666666667, test accuracy:0.9806
13-th epoch, 25-th group, loss: 1.5710352637608846, train accuracy: 0.5903333333333334, test accuracy:0.9805
13-th epoch, 26-th group, loss: 1.5796768578211466, train accuracy: 0.58975, test accuracy:0.98
13-th epoch, 27-th group, loss: 1.5702686428070067, train accuracy: 0.5904666666666667, test accuracy:0.9807
13-th epoch, 28-th group, loss: 1.5715565424283346, train accuracy: 0.59025, test accuracy:0.9797
13-th epoch, 29-th group, loss: 1.5762717029889424, train accuracy: 0.5898666666666667, test accuracy:0.9797
13-th epoch, 30-th group, loss: 1.575082971127828, train accuracy: 0.58995, test accuracy:0.9797
13-th epoch, 31-th group, loss: 1.5752491937319437, train accuracy: 0.59015, test accuracy:0.9793
13-th epoch, 32-th group, loss: 1.5750762480417888, train accuracy: 0.5898666666666667, test accuracy:0.9796
13-th epoch, 33-th group, loss: 1.577451303768158, train accuracy: 0.5891333333333333, test accuracy:0.9793
13-th epoch, 34-th group, loss: 1.572868984635671, train accuracy: 0.5896333333333333, test accuracy:0.9803
13-th epoch, 35-th group, loss: 1.5699266309420268, train accuracy: 0.5905, test accuracy:0.9803
13-th epoch, 36-th group, loss: 1.5718661389350892, train accuracy: 0.5905833333333333, test accuracy:0.9806
13-th epoch, 37-th group, loss: 1.5707426362673442, train accuracy: 0.5904333333333334, test accuracy:0.9806
13-th epoch, 38-th group, loss: 1.5703435695648194, train accuracy: 0.5902333333333334, test accuracy:0.9808
13-th epoch, 39-th group, loss: 1.5703567068735758, train accuracy: 0.5903166666666667, test accuracy:0.9807
13-th epoch, 40-th group, loss: 1.577127545483907, train accuracy: 0.5894333333333334, test accuracy:0.9765
13-th epoch, 41-th group, loss: 1.5763063294092814, train accuracy: 0.5902, test accuracy:0.98
13-th epoch, 42-th group, loss: 1.572215178044637, train accuracy: 0.58985, test accuracy:0.9801
13-th epoch, 43-th group, loss: 1.570031423441569, train accuracy: 0.5900166666666666, test accuracy:0.9803
13-th epoch, 44-th group, loss: 1.5750325898170472, train accuracy: 0.5893833333333334, test accuracy:0.9786
13-th epoch, 45-th group, loss: 1.5770994820276896, train accuracy: 0.5888333333333333, test accuracy:0.9785
13-th epoch, 46-th group, loss: 1.5804867528915405, train accuracy: 0.5886833333333333, test accuracy:0.9771
14-th epoch, 0-th group, loss: 1.5689571042060853, train accuracy: 0.5905666666666667, test accuracy:0.9814
14-th epoch, 1-th group, loss: 1.5697683165550231, train accuracy: 0.5904833333333334, test accuracy:0.9817
14-th epoch, 2-th group, loss: 1.5763077411969504, train accuracy: 0.5902166666666666, test accuracy:0.981
14-th epoch, 3-th group, loss: 1.5730919984181722, train accuracy: 0.5905166666666667, test accuracy:0.9803
14-th epoch, 4-th group, loss: 1.5706331232706705, train accuracy: 0.5903333333333334, test accuracy:0.981
14-th epoch, 5-th group, loss: 1.5759303114891052, train accuracy: 0.5895666666666667, test accuracy:0.9798
14-th epoch, 6-th group, loss: 1.57363682235082, train accuracy: 0.5903166666666667, test accuracy:0.9802
14-th epoch, 7-th group, loss: 1.5758016365687053, train accuracy: 0.5899666666666666, test accuracy:0.979
14-th epoch, 8-th group, loss: 1.5739358795166016, train accuracy: 0.5897833333333333, test accuracy:0.979
14-th epoch, 9-th group, loss: 1.5744424297332764, train accuracy: 0.5886, test accuracy:0.9775
14-th epoch, 10-th group, loss: 1.5730772384325664, train accuracy: 0.5894166666666667, test accuracy:0.9778
14-th epoch, 11-th group, loss: 1.5723142119725546, train accuracy: 0.5906666666666667, test accuracy:0.9797
14-th epoch, 12-th group, loss: 1.5749453582763673, train accuracy: 0.5896166666666667, test accuracy:0.9781
14-th epoch, 13-th group, loss: 1.5718723537445067, train accuracy: 0.5899166666666666, test accuracy:0.9796
14-th epoch, 14-th group, loss: 1.5735638154347737, train accuracy: 0.5903166666666667, test accuracy:0.9797
14-th epoch, 15-th group, loss: 1.5729005665461222, train accuracy: 0.5903, test accuracy:0.9801
14-th epoch, 16-th group, loss: 1.5722123912175496, train accuracy: 0.5906166666666667, test accuracy:0.9806
14-th epoch, 17-th group, loss: 1.569886302057902, train accuracy: 0.5907, test accuracy:0.9815
14-th epoch, 18-th group, loss: 1.575269704691569, train accuracy: 0.5897166666666667, test accuracy:0.979
14-th epoch, 19-th group, loss: 1.574541954167684, train accuracy: 0.5900833333333333, test accuracy:0.9794
14-th epoch, 20-th group, loss: 1.5701000890096029, train accuracy: 0.5905, test accuracy:0.9816
14-th epoch, 21-th group, loss: 1.5712919337590536, train accuracy: 0.5905166666666667, test accuracy:0.9801
14-th epoch, 22-th group, loss: 1.5726347995122274, train accuracy: 0.5908666666666667, test accuracy:0.9825
14-th epoch, 23-th group, loss: 1.5756731910069783, train accuracy: 0.5904, test accuracy:0.9803
14-th epoch, 24-th group, loss: 1.5709622051239014, train accuracy: 0.59065, test accuracy:0.9807
14-th epoch, 25-th group, loss: 1.5710466592788697, train accuracy: 0.5901166666666666, test accuracy:0.9797
14-th epoch, 26-th group, loss: 1.57465699634552, train accuracy: 0.59005, test accuracy:0.9792
14-th epoch, 27-th group, loss: 1.5691498696009318, train accuracy: 0.5904833333333334, test accuracy:0.9802
14-th epoch, 28-th group, loss: 1.5738266469319662, train accuracy: 0.5894833333333334, test accuracy:0.9775
14-th epoch, 29-th group, loss: 1.5724127939224244, train accuracy: 0.5901666666666666, test accuracy:0.9789
14-th epoch, 30-th group, loss: 1.5760598321596782, train accuracy: 0.5896666666666667, test accuracy:0.9794
14-th epoch, 31-th group, loss: 1.5710072401364645, train accuracy: 0.59035, test accuracy:0.9798
14-th epoch, 32-th group, loss: 1.5714699876467386, train accuracy: 0.5900666666666666, test accuracy:0.9785
14-th epoch, 33-th group, loss: 1.5764803244272867, train accuracy: 0.5896166666666667, test accuracy:0.9781
14-th epoch, 34-th group, loss: 1.5735243322690329, train accuracy: 0.5899833333333333, test accuracy:0.9774
14-th epoch, 35-th group, loss: 1.568429574171702, train accuracy: 0.59045, test accuracy:0.9796
14-th epoch, 36-th group, loss: 1.569669991270701, train accuracy: 0.5899166666666666, test accuracy:0.9796
14-th epoch, 37-th group, loss: 1.5669669258753458, train accuracy: 0.5904833333333334, test accuracy:0.9813
14-th epoch, 38-th group, loss: 1.5677896722475688, train accuracy: 0.59015, test accuracy:0.9794
14-th epoch, 39-th group, loss: 1.5665094062487284, train accuracy: 0.5905833333333333, test accuracy:0.9808
14-th epoch, 40-th group, loss: 1.5694429114023845, train accuracy: 0.59035, test accuracy:0.9799
14-th epoch, 41-th group, loss: 1.570348927084605, train accuracy: 0.5903666666666667, test accuracy:0.9805
14-th epoch, 42-th group, loss: 1.5702971844991047, train accuracy: 0.5901166666666666, test accuracy:0.9797
14-th epoch, 43-th group, loss: 1.5660579715410867, train accuracy: 0.5902833333333334, test accuracy:0.9807
14-th epoch, 44-th group, loss: 1.5722947891553243, train accuracy: 0.58935, test accuracy:0.9788
14-th epoch, 45-th group, loss: 1.5738645014762878, train accuracy: 0.5892333333333334, test accuracy:0.9769
14-th epoch, 46-th group, loss: 1.5759266003290813, train accuracy: 0.5893, test accuracy:0.9779
15-th epoch, 0-th group, loss: 1.567803845246633, train accuracy: 0.5903333333333334, test accuracy:0.982
15-th epoch, 1-th group, loss: 1.5693337428092957, train accuracy: 0.59035, test accuracy:0.9806
15-th epoch, 2-th group, loss: 1.5718351762135823, train accuracy: 0.5902, test accuracy:0.9799
15-th epoch, 3-th group, loss: 1.5701532592455547, train accuracy: 0.5905333333333334, test accuracy:0.9802
15-th epoch, 4-th group, loss: 1.5709224903106689, train accuracy: 0.5901666666666666, test accuracy:0.9794
15-th epoch, 5-th group, loss: 1.573641823164622, train accuracy: 0.5901333333333333, test accuracy:0.9786
15-th epoch, 6-th group, loss: 1.5691348817825317, train accuracy: 0.5903833333333334, test accuracy:0.9793
15-th epoch, 7-th group, loss: 1.570554773457845, train accuracy: 0.5906666666666667, test accuracy:0.9793
15-th epoch, 8-th group, loss: 1.5687324144045511, train accuracy: 0.5904, test accuracy:0.9808
15-th epoch, 9-th group, loss: 1.567425574874878, train accuracy: 0.5901166666666666, test accuracy:0.9793
15-th epoch, 10-th group, loss: 1.568832703812917, train accuracy: 0.5899166666666666, test accuracy:0.9794
15-th epoch, 11-th group, loss: 1.569325672531128, train accuracy: 0.59065, test accuracy:0.9797
15-th epoch, 12-th group, loss: 1.5712442346254984, train accuracy: 0.59, test accuracy:0.9788
15-th epoch, 13-th group, loss: 1.567655046113332, train accuracy: 0.5902833333333334, test accuracy:0.9795
15-th epoch, 14-th group, loss: 1.5720129874229432, train accuracy: 0.59025, test accuracy:0.9796
15-th epoch, 15-th group, loss: 1.5706877807617188, train accuracy: 0.5907833333333333, test accuracy:0.9796
15-th epoch, 16-th group, loss: 1.5709486382802327, train accuracy: 0.59075, test accuracy:0.9798
15-th epoch, 17-th group, loss: 1.5688316508611044, train accuracy: 0.5903166666666667, test accuracy:0.9816
15-th epoch, 18-th group, loss: 1.5745812271118165, train accuracy: 0.58915, test accuracy:0.9776
15-th epoch, 19-th group, loss: 1.5724694519678752, train accuracy: 0.5894833333333334, test accuracy:0.9781
15-th epoch, 20-th group, loss: 1.5693776899337768, train accuracy: 0.5906166666666667, test accuracy:0.9803
15-th epoch, 21-th group, loss: 1.569749725818634, train accuracy: 0.5903833333333334, test accuracy:0.9798
15-th epoch, 22-th group, loss: 1.5711769593556721, train accuracy: 0.5908833333333333, test accuracy:0.981
15-th epoch, 23-th group, loss: 1.574776518058777, train accuracy: 0.5897833333333333, test accuracy:0.9803
15-th epoch, 24-th group, loss: 1.5667939400355022, train accuracy: 0.5908333333333333, test accuracy:0.9817
15-th epoch, 25-th group, loss: 1.5683821834564209, train accuracy: 0.59045, test accuracy:0.9797
15-th epoch, 26-th group, loss: 1.571229070186615, train accuracy: 0.5902333333333334, test accuracy:0.9785
15-th epoch, 27-th group, loss: 1.5670710209210714, train accuracy: 0.5903833333333334, test accuracy:0.9794
15-th epoch, 28-th group, loss: 1.5672566117604574, train accuracy: 0.5904, test accuracy:0.9798
15-th epoch, 29-th group, loss: 1.5705282722155254, train accuracy: 0.59005, test accuracy:0.9804
15-th epoch, 30-th group, loss: 1.5694449880917867, train accuracy: 0.5902833333333334, test accuracy:0.9809
15-th epoch, 31-th group, loss: 1.5721011025746663, train accuracy: 0.58995, test accuracy:0.98
15-th epoch, 32-th group, loss: 1.5692150029182435, train accuracy: 0.5898, test accuracy:0.98
15-th epoch, 33-th group, loss: 1.5685644569714865, train accuracy: 0.59, test accuracy:0.9791
15-th epoch, 34-th group, loss: 1.5719871302286783, train accuracy: 0.5899166666666666, test accuracy:0.978
15-th epoch, 35-th group, loss: 1.566459279537201, train accuracy: 0.5903833333333334, test accuracy:0.9789
15-th epoch, 36-th group, loss: 1.5649787817955017, train accuracy: 0.5907333333333333, test accuracy:0.9801
15-th epoch, 37-th group, loss: 1.5646501486460367, train accuracy: 0.5904666666666667, test accuracy:0.9804
15-th epoch, 38-th group, loss: 1.564719836139679, train accuracy: 0.5904666666666667, test accuracy:0.9803
15-th epoch, 39-th group, loss: 1.5644114021937052, train accuracy: 0.5903666666666667, test accuracy:0.9803
15-th epoch, 40-th group, loss: 1.568295188554128, train accuracy: 0.5900666666666666, test accuracy:0.979
15-th epoch, 41-th group, loss: 1.5675972654660544, train accuracy: 0.5901333333333333, test accuracy:0.9791
15-th epoch, 42-th group, loss: 1.5649608864148459, train accuracy: 0.5904666666666667, test accuracy:0.9804
15-th epoch, 43-th group, loss: 1.5649993385314942, train accuracy: 0.5905666666666667, test accuracy:0.9802
15-th epoch, 44-th group, loss: 1.5691070403734844, train accuracy: 0.5901833333333333, test accuracy:0.9785
15-th epoch, 45-th group, loss: 1.5701086257298786, train accuracy: 0.5893833333333334, test accuracy:0.978
15-th epoch, 46-th group, loss: 1.5749101210276286, train accuracy: 0.58895, test accuracy:0.9769
16-th epoch, 0-th group, loss: 1.5659807450612386, train accuracy: 0.5908666666666667, test accuracy:0.9802
16-th epoch, 1-th group, loss: 1.568823146947225, train accuracy: 0.5902333333333334, test accuracy:0.9808
16-th epoch, 2-th group, loss: 1.5670296347618102, train accuracy: 0.5905333333333334, test accuracy:0.98
16-th epoch, 3-th group, loss: 1.572868422317505, train accuracy: 0.5903333333333334, test accuracy:0.9792
16-th epoch, 4-th group, loss: 1.5668320187568665, train accuracy: 0.59035, test accuracy:0.9813
16-th epoch, 5-th group, loss: 1.5697776358604432, train accuracy: 0.5901166666666666, test accuracy:0.9791
16-th epoch, 6-th group, loss: 1.5686347846666973, train accuracy: 0.5905833333333333, test accuracy:0.9788
16-th epoch, 7-th group, loss: 1.568579653898875, train accuracy: 0.5905666666666667, test accuracy:0.9783
16-th epoch, 8-th group, loss: 1.5716766914367675, train accuracy: 0.5896333333333333, test accuracy:0.9768
16-th epoch, 9-th group, loss: 1.5650089504877727, train accuracy: 0.5901333333333333, test accuracy:0.9779
16-th epoch, 10-th group, loss: 1.565072003142039, train accuracy: 0.5902833333333334, test accuracy:0.9792
16-th epoch, 11-th group, loss: 1.572146168422699, train accuracy: 0.5902833333333334, test accuracy:0.9782
16-th epoch, 12-th group, loss: 1.5698829202651978, train accuracy: 0.5896333333333333, test accuracy:0.9772
16-th epoch, 13-th group, loss: 1.568428983592987, train accuracy: 0.5900333333333333, test accuracy:0.9777
16-th epoch, 14-th group, loss: 1.5693361023585002, train accuracy: 0.5896666666666667, test accuracy:0.9776
16-th epoch, 15-th group, loss: 1.569811532052358, train accuracy: 0.5905166666666667, test accuracy:0.9783
16-th epoch, 16-th group, loss: 1.5713863063812257, train accuracy: 0.5900333333333333, test accuracy:0.9764
16-th epoch, 17-th group, loss: 1.5683521255811055, train accuracy: 0.5908333333333333, test accuracy:0.9797
16-th epoch, 18-th group, loss: 1.569624701245626, train accuracy: 0.5899, test accuracy:0.9783
16-th epoch, 19-th group, loss: 1.5685208622296651, train accuracy: 0.5897, test accuracy:0.9771
16-th epoch, 20-th group, loss: 1.5656008876482645, train accuracy: 0.5905833333333333, test accuracy:0.9801
16-th epoch, 21-th group, loss: 1.5650000781695048, train accuracy: 0.5909, test accuracy:0.9803
16-th epoch, 22-th group, loss: 1.5672111293474833, train accuracy: 0.5908333333333333, test accuracy:0.9807
16-th epoch, 23-th group, loss: 1.5691836198806763, train accuracy: 0.5905, test accuracy:0.9806
16-th epoch, 24-th group, loss: 1.5635778990427653, train accuracy: 0.5912833333333334, test accuracy:0.9808
16-th epoch, 25-th group, loss: 1.5647822324434917, train accuracy: 0.5908666666666667, test accuracy:0.9785
16-th epoch, 26-th group, loss: 1.5696157749176025, train accuracy: 0.5911833333333333, test accuracy:0.9815
16-th epoch, 27-th group, loss: 1.5652090808550516, train accuracy: 0.59075, test accuracy:0.9799
16-th epoch, 28-th group, loss: 1.564120951016744, train accuracy: 0.5912, test accuracy:0.9809
16-th epoch, 29-th group, loss: 1.563509528541565, train accuracy: 0.5908666666666667, test accuracy:0.9806
16-th epoch, 30-th group, loss: 1.5686841264088949, train accuracy: 0.5904166666666667, test accuracy:0.9817
16-th epoch, 31-th group, loss: 1.5679421383221943, train accuracy: 0.5906333333333333, test accuracy:0.9811
16-th epoch, 32-th group, loss: 1.5678658219655355, train accuracy: 0.5903, test accuracy:0.9795
16-th epoch, 33-th group, loss: 1.566724581972758, train accuracy: 0.5903833333333334, test accuracy:0.979
16-th epoch, 34-th group, loss: 1.5703370779355368, train accuracy: 0.5904833333333334, test accuracy:0.9788
16-th epoch, 35-th group, loss: 1.5629245039621988, train accuracy: 0.5907833333333333, test accuracy:0.9794
16-th epoch, 36-th group, loss: 1.563580681959788, train accuracy: 0.5908333333333333, test accuracy:0.9812
16-th epoch, 37-th group, loss: 1.5629403378168742, train accuracy: 0.5909333333333333, test accuracy:0.9808
16-th epoch, 38-th group, loss: 1.5652688826878867, train accuracy: 0.5905666666666667, test accuracy:0.9796
16-th epoch, 39-th group, loss: 1.5623130842526753, train accuracy: 0.5908166666666667, test accuracy:0.9808
16-th epoch, 40-th group, loss: 1.5699458951314291, train accuracy: 0.58995, test accuracy:0.9776
16-th epoch, 41-th group, loss: 1.569079616800944, train accuracy: 0.5899666666666666, test accuracy:0.9788
16-th epoch, 42-th group, loss: 1.5646535961786905, train accuracy: 0.5903833333333334, test accuracy:0.9794
16-th epoch, 43-th group, loss: 1.5606332968711853, train accuracy: 0.5909, test accuracy:0.9821
16-th epoch, 44-th group, loss: 1.564810958258311, train accuracy: 0.5902166666666666, test accuracy:0.9803
16-th epoch, 45-th group, loss: 1.5680161962509156, train accuracy: 0.5895166666666667, test accuracy:0.9787
16-th epoch, 46-th group, loss: 1.5703535137812297, train accuracy: 0.5896333333333333, test accuracy:0.978
17-th epoch, 0-th group, loss: 1.5619111400604249, train accuracy: 0.5908166666666667, test accuracy:0.9818
17-th epoch, 1-th group, loss: 1.565155320707957, train accuracy: 0.5904, test accuracy:0.9813
17-th epoch, 2-th group, loss: 1.5732430446942647, train accuracy: 0.5903666666666667, test accuracy:0.9797
17-th epoch, 3-th group, loss: 1.5678595512390137, train accuracy: 0.59045, test accuracy:0.9799
17-th epoch, 4-th group, loss: 1.5645190984725952, train accuracy: 0.5904166666666667, test accuracy:0.981
17-th epoch, 5-th group, loss: 1.5675750514030458, train accuracy: 0.59065, test accuracy:0.98
17-th epoch, 6-th group, loss: 1.5671679953257243, train accuracy: 0.59085, test accuracy:0.9795
17-th epoch, 7-th group, loss: 1.567943901761373, train accuracy: 0.5905333333333334, test accuracy:0.9789
17-th epoch, 8-th group, loss: 1.564475649770101, train accuracy: 0.5905833333333333, test accuracy:0.9783
17-th epoch, 9-th group, loss: 1.5686743817011515, train accuracy: 0.5894333333333334, test accuracy:0.9768
17-th epoch, 10-th group, loss: 1.5645190643310547, train accuracy: 0.5905, test accuracy:0.9795
17-th epoch, 11-th group, loss: 1.5641316316922507, train accuracy: 0.59055, test accuracy:0.9801
17-th epoch, 12-th group, loss: 1.566894770336151, train accuracy: 0.5904, test accuracy:0.979
17-th epoch, 13-th group, loss: 1.5634684208552043, train accuracy: 0.5907166666666667, test accuracy:0.9787
17-th epoch, 14-th group, loss: 1.5668292297363282, train accuracy: 0.5902166666666666, test accuracy:0.9786
17-th epoch, 15-th group, loss: 1.5670466811815897, train accuracy: 0.5907, test accuracy:0.9785
17-th epoch, 16-th group, loss: 1.5674552351951598, train accuracy: 0.5906833333333333, test accuracy:0.9779
17-th epoch, 17-th group, loss: 1.5631336723009746, train accuracy: 0.5909666666666666, test accuracy:0.9801
17-th epoch, 18-th group, loss: 1.5733203895886738, train accuracy: 0.58895, test accuracy:0.9771
17-th epoch, 19-th group, loss: 1.5658677823384604, train accuracy: 0.5904666666666667, test accuracy:0.9776
17-th epoch, 20-th group, loss: 1.5646312264442443, train accuracy: 0.5909166666666666, test accuracy:0.9798
17-th epoch, 21-th group, loss: 1.5631907158851623, train accuracy: 0.5910166666666666, test accuracy:0.9797
17-th epoch, 22-th group, loss: 1.564215685081482, train accuracy: 0.59125, test accuracy:0.9814
17-th epoch, 23-th group, loss: 1.5713210783322653, train accuracy: 0.5909166666666666, test accuracy:0.9806
17-th epoch, 24-th group, loss: 1.5641978040059408, train accuracy: 0.5913166666666667, test accuracy:0.9798
17-th epoch, 25-th group, loss: 1.5613291821479798, train accuracy: 0.59115, test accuracy:0.9791
17-th epoch, 26-th group, loss: 1.564793821144104, train accuracy: 0.5912666666666667, test accuracy:0.9805
17-th epoch, 27-th group, loss: 1.5648342447598775, train accuracy: 0.5917166666666667, test accuracy:0.9801
17-th epoch, 28-th group, loss: 1.5634280694961549, train accuracy: 0.5906166666666667, test accuracy:0.9787
17-th epoch, 29-th group, loss: 1.5651399080594381, train accuracy: 0.5909333333333333, test accuracy:0.9809
17-th epoch, 30-th group, loss: 1.5642004742622375, train accuracy: 0.5910666666666666, test accuracy:0.9807
17-th epoch, 31-th group, loss: 1.5649599002202352, train accuracy: 0.5909333333333333, test accuracy:0.9802
17-th epoch, 32-th group, loss: 1.5618703711191813, train accuracy: 0.591, test accuracy:0.979
17-th epoch, 33-th group, loss: 1.5663631549835204, train accuracy: 0.5903, test accuracy:0.9782
17-th epoch, 34-th group, loss: 1.5681951406796772, train accuracy: 0.5903666666666667, test accuracy:0.9787
17-th epoch, 35-th group, loss: 1.5619339273134867, train accuracy: 0.5913666666666667, test accuracy:0.981
17-th epoch, 36-th group, loss: 1.5609569967587789, train accuracy: 0.5911666666666666, test accuracy:0.9797
17-th epoch, 37-th group, loss: 1.559995426082611, train accuracy: 0.5913333333333334, test accuracy:0.9791
17-th epoch, 38-th group, loss: 1.5610898336728414, train accuracy: 0.5907, test accuracy:0.9789
17-th epoch, 39-th group, loss: 1.560787039120992, train accuracy: 0.59105, test accuracy:0.98
17-th epoch, 40-th group, loss: 1.5610923494338989, train accuracy: 0.5911833333333333, test accuracy:0.9803
17-th epoch, 41-th group, loss: 1.5637306736310324, train accuracy: 0.5908333333333333, test accuracy:0.9795
17-th epoch, 42-th group, loss: 1.5607712482770284, train accuracy: 0.5910333333333333, test accuracy:0.9801
17-th epoch, 43-th group, loss: 1.5613648858070373, train accuracy: 0.5909333333333333, test accuracy:0.9799
17-th epoch, 44-th group, loss: 1.563252934551239, train accuracy: 0.5906666666666667, test accuracy:0.9797
17-th epoch, 45-th group, loss: 1.5687551030476887, train accuracy: 0.5892, test accuracy:0.9777
17-th epoch, 46-th group, loss: 1.5625382165590922, train accuracy: 0.5906166666666667, test accuracy:0.9797
18-th epoch, 0-th group, loss: 1.559763537502289, train accuracy: 0.59105, test accuracy:0.981
18-th epoch, 1-th group, loss: 1.562193636449178, train accuracy: 0.5909833333333333, test accuracy:0.9816
18-th epoch, 2-th group, loss: 1.5643865622520448, train accuracy: 0.5908333333333333, test accuracy:0.9811
18-th epoch, 3-th group, loss: 1.5642727463404338, train accuracy: 0.5910666666666666, test accuracy:0.9789
18-th epoch, 4-th group, loss: 1.5613202215512594, train accuracy: 0.5909, test accuracy:0.9805
18-th epoch, 5-th group, loss: 1.5647098170598348, train accuracy: 0.5905666666666667, test accuracy:0.9788
18-th epoch, 6-th group, loss: 1.5656350604057312, train accuracy: 0.5911, test accuracy:0.9798
18-th epoch, 7-th group, loss: 1.5641081647555033, train accuracy: 0.5912666666666667, test accuracy:0.9787
18-th epoch, 8-th group, loss: 1.5606875195185343, train accuracy: 0.5909833333333333, test accuracy:0.9798
18-th epoch, 9-th group, loss: 1.5645061535835265, train accuracy: 0.5901666666666666, test accuracy:0.9788
18-th epoch, 10-th group, loss: 1.561392423216502, train accuracy: 0.5905833333333333, test accuracy:0.9789
18-th epoch, 11-th group, loss: 1.5607349394798278, train accuracy: 0.5909833333333333, test accuracy:0.9801
18-th epoch, 12-th group, loss: 1.5648768832842508, train accuracy: 0.5906, test accuracy:0.9793
18-th epoch, 13-th group, loss: 1.5653836004575095, train accuracy: 0.5904833333333334, test accuracy:0.9795
18-th epoch, 14-th group, loss: 1.5608931229273477, train accuracy: 0.5907, test accuracy:0.9791
18-th epoch, 15-th group, loss: 1.5612721323331198, train accuracy: 0.59115, test accuracy:0.9798
18-th epoch, 16-th group, loss: 1.561542099094391, train accuracy: 0.5911666666666666, test accuracy:0.9793
18-th epoch, 17-th group, loss: 1.5590092384020486, train accuracy: 0.59155, test accuracy:0.9815
18-th epoch, 18-th group, loss: 1.565136742178599, train accuracy: 0.5904, test accuracy:0.9807
18-th epoch, 19-th group, loss: 1.5653577034632364, train accuracy: 0.59005, test accuracy:0.9777
18-th epoch, 20-th group, loss: 1.5594756371815999, train accuracy: 0.59105, test accuracy:0.9797
18-th epoch, 21-th group, loss: 1.5593609201431275, train accuracy: 0.5917666666666667, test accuracy:0.981
18-th epoch, 22-th group, loss: 1.5607943990071615, train accuracy: 0.5918, test accuracy:0.9814
18-th epoch, 23-th group, loss: 1.5648885178248089, train accuracy: 0.5910333333333333, test accuracy:0.9808
18-th epoch, 24-th group, loss: 1.5610663908958435, train accuracy: 0.5913333333333334, test accuracy:0.9809
18-th epoch, 25-th group, loss: 1.5598013559659323, train accuracy: 0.5908333333333333, test accuracy:0.9792
18-th epoch, 26-th group, loss: 1.563743683942159, train accuracy: 0.5911, test accuracy:0.9802
18-th epoch, 27-th group, loss: 1.5598605663935343, train accuracy: 0.5913, test accuracy:0.9809
18-th epoch, 28-th group, loss: 1.5585380754788716, train accuracy: 0.5912, test accuracy:0.9801
18-th epoch, 29-th group, loss: 1.5612546814600627, train accuracy: 0.5906666666666667, test accuracy:0.9806
18-th epoch, 30-th group, loss: 1.5617238921483358, train accuracy: 0.5915833333333333, test accuracy:0.9812
18-th epoch, 31-th group, loss: 1.5629552496592203, train accuracy: 0.5914166666666667, test accuracy:0.9805
18-th epoch, 32-th group, loss: 1.5647831793467204, train accuracy: 0.59095, test accuracy:0.9792
18-th epoch, 33-th group, loss: 1.562046567249298, train accuracy: 0.5907333333333333, test accuracy:0.9791
18-th epoch, 34-th group, loss: 1.5639452034950256, train accuracy: 0.5904166666666667, test accuracy:0.9781
18-th epoch, 35-th group, loss: 1.5593089183807374, train accuracy: 0.59115, test accuracy:0.9804
18-th epoch, 36-th group, loss: 1.5587389973958334, train accuracy: 0.591, test accuracy:0.98
18-th epoch, 37-th group, loss: 1.555908636633555, train accuracy: 0.5912833333333334, test accuracy:0.9801
18-th epoch, 38-th group, loss: 1.5627317742347717, train accuracy: 0.5910333333333333, test accuracy:0.9789
18-th epoch, 39-th group, loss: 1.557342978000641, train accuracy: 0.59135, test accuracy:0.9808
18-th epoch, 40-th group, loss: 1.5599905813852946, train accuracy: 0.59125, test accuracy:0.9796
18-th epoch, 41-th group, loss: 1.5610596207936605, train accuracy: 0.5914166666666667, test accuracy:0.9795
18-th epoch, 42-th group, loss: 1.5640922064781189, train accuracy: 0.5906, test accuracy:0.9795
18-th epoch, 43-th group, loss: 1.557600863234202, train accuracy: 0.5911166666666666, test accuracy:0.9794
18-th epoch, 44-th group, loss: 1.5592297333399454, train accuracy: 0.59065, test accuracy:0.9803
18-th epoch, 45-th group, loss: 1.5623594555536906, train accuracy: 0.5902, test accuracy:0.9785
18-th epoch, 46-th group, loss: 1.569669346555074, train accuracy: 0.5899333333333333, test accuracy:0.9777
19-th epoch, 0-th group, loss: 1.5578020183563233, train accuracy: 0.5915, test accuracy:0.981
19-th epoch, 1-th group, loss: 1.5605971466064452, train accuracy: 0.5912, test accuracy:0.9803
19-th epoch, 2-th group, loss: 1.562838119061788, train accuracy: 0.59115, test accuracy:0.9804
19-th epoch, 3-th group, loss: 1.5638227514902752, train accuracy: 0.59145, test accuracy:0.9791
19-th epoch, 4-th group, loss: 1.5578506023724874, train accuracy: 0.5911833333333333, test accuracy:0.9799
19-th epoch, 5-th group, loss: 1.5593105928738913, train accuracy: 0.5910166666666666, test accuracy:0.9793
19-th epoch, 6-th group, loss: 1.5661371166229248, train accuracy: 0.5912833333333334, test accuracy:0.9793
19-th epoch, 7-th group, loss: 1.5611349394162497, train accuracy: 0.5911166666666666, test accuracy:0.9769
19-th epoch, 8-th group, loss: 1.5571973742802938, train accuracy: 0.5908666666666667, test accuracy:0.9795
19-th epoch, 9-th group, loss: 1.5596346694628398, train accuracy: 0.59095, test accuracy:0.9791
19-th epoch, 10-th group, loss: 1.557828222433726, train accuracy: 0.5911333333333333, test accuracy:0.9809
19-th epoch, 11-th group, loss: 1.5608131666819254, train accuracy: 0.5908833333333333, test accuracy:0.9806
19-th epoch, 12-th group, loss: 1.561739224465688, train accuracy: 0.5905166666666667, test accuracy:0.9783
19-th epoch, 13-th group, loss: 1.5586265370368957, train accuracy: 0.5908, test accuracy:0.9796
19-th epoch, 14-th group, loss: 1.5612911440213522, train accuracy: 0.5906, test accuracy:0.9788
19-th epoch, 15-th group, loss: 1.5581786445299783, train accuracy: 0.5913166666666667, test accuracy:0.9805
19-th epoch, 16-th group, loss: 1.560578916867574, train accuracy: 0.5911166666666666, test accuracy:0.9796
19-th epoch, 17-th group, loss: 1.5589982060114542, train accuracy: 0.5914333333333334, test accuracy:0.9806
19-th epoch, 18-th group, loss: 1.5590775576273601, train accuracy: 0.5909166666666666, test accuracy:0.9804
19-th epoch, 19-th group, loss: 1.5628753794670105, train accuracy: 0.5900166666666666, test accuracy:0.9769
19-th epoch, 20-th group, loss: 1.560216390546163, train accuracy: 0.5909666666666666, test accuracy:0.9793
19-th epoch, 21-th group, loss: 1.5620281927426656, train accuracy: 0.5910666666666666, test accuracy:0.9792
19-th epoch, 22-th group, loss: 1.5618809994379679, train accuracy: 0.5921, test accuracy:0.9816
19-th epoch, 23-th group, loss: 1.5771342637062074, train accuracy: 0.5901166666666666, test accuracy:0.979
19-th epoch, 24-th group, loss: 1.5588044193267823, train accuracy: 0.59145, test accuracy:0.9812
19-th epoch, 25-th group, loss: 1.555867847919464, train accuracy: 0.5919666666666666, test accuracy:0.98
19-th epoch, 26-th group, loss: 1.5568527976036073, train accuracy: 0.5918833333333333, test accuracy:0.9801
19-th epoch, 27-th group, loss: 1.5594387761433919, train accuracy: 0.5916166666666667, test accuracy:0.9804
19-th epoch, 28-th group, loss: 1.5594761527697245, train accuracy: 0.59145, test accuracy:0.9799
19-th epoch, 29-th group, loss: 1.5572873366038005, train accuracy: 0.5915333333333334, test accuracy:0.9813
19-th epoch, 30-th group, loss: 1.557711810016632, train accuracy: 0.5913833333333334, test accuracy:0.9806
19-th epoch, 31-th group, loss: 1.5639522195498148, train accuracy: 0.59125, test accuracy:0.9798
19-th epoch, 32-th group, loss: 1.5613290503501893, train accuracy: 0.5911666666666666, test accuracy:0.9801
19-th epoch, 33-th group, loss: 1.56128816391627, train accuracy: 0.5908166666666667, test accuracy:0.9783
19-th epoch, 34-th group, loss: 1.5600821809450784, train accuracy: 0.59085, test accuracy:0.9782
19-th epoch, 35-th group, loss: 1.5558719939231873, train accuracy: 0.59145, test accuracy:0.98
19-th epoch, 36-th group, loss: 1.5571122741063437, train accuracy: 0.59175, test accuracy:0.9806
19-th epoch, 37-th group, loss: 1.5611578699111939, train accuracy: 0.5914333333333334, test accuracy:0.9798
19-th epoch, 38-th group, loss: 1.559200817680359, train accuracy: 0.5912833333333334, test accuracy:0.9798
19-th epoch, 39-th group, loss: 1.5547795532544455, train accuracy: 0.5916, test accuracy:0.9799
19-th epoch, 40-th group, loss: 1.5608459273338318, train accuracy: 0.5908, test accuracy:0.978
19-th epoch, 41-th group, loss: 1.557738757133484, train accuracy: 0.59135, test accuracy:0.9788
19-th epoch, 42-th group, loss: 1.5571354869524638, train accuracy: 0.5910833333333333, test accuracy:0.9802
19-th epoch, 43-th group, loss: 1.5534016355196636, train accuracy: 0.5916666666666667, test accuracy:0.9799
19-th epoch, 44-th group, loss: 1.5608435786565145, train accuracy: 0.5903666666666667, test accuracy:0.9785
19-th epoch, 45-th group, loss: 1.5639879389444986, train accuracy: 0.5895, test accuracy:0.9768
19-th epoch, 46-th group, loss: 1.5580699685414632, train accuracy: 0.5910833333333333, test accuracy:0.9782
******************************
