model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.7
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.10111666666666666, test accuracy:0.095
0-th epoch, 0-th group, loss: 2.2981032025655113, train accuracy: 0.11451666666666667, test accuracy:0.1678
0-th epoch, 1-th group, loss: 2.289846855290731, train accuracy: 0.14385, test accuracy:0.2993
0-th epoch, 2-th group, loss: 2.284581140391032, train accuracy: 0.17956666666666668, test accuracy:0.4563
0-th epoch, 3-th group, loss: 2.2770310546875, train accuracy: 0.2063, test accuracy:0.5769
0-th epoch, 4-th group, loss: 2.2676473350524904, train accuracy: 0.20741666666666667, test accuracy:0.5767
0-th epoch, 5-th group, loss: 2.257710064824422, train accuracy: 0.21571666666666667, test accuracy:0.6212
0-th epoch, 6-th group, loss: 2.2510228333791096, train accuracy: 0.2293, test accuracy:0.6905
0-th epoch, 7-th group, loss: 2.2467612312316896, train accuracy: 0.22623333333333334, test accuracy:0.6689
0-th epoch, 8-th group, loss: 2.2456318472544354, train accuracy: 0.22598333333333334, test accuracy:0.6657
0-th epoch, 9-th group, loss: 2.235706919606527, train accuracy: 0.23951666666666666, test accuracy:0.7369
0-th epoch, 10-th group, loss: 2.2282480649312335, train accuracy: 0.24303333333333332, test accuracy:0.7502
0-th epoch, 11-th group, loss: 2.2285435956319173, train accuracy: 0.24928333333333333, test accuracy:0.7795
0-th epoch, 12-th group, loss: 2.225053198623657, train accuracy: 0.24905, test accuracy:0.7734
0-th epoch, 13-th group, loss: 2.2235131249745685, train accuracy: 0.2484, test accuracy:0.7739
0-th epoch, 14-th group, loss: 2.2189649593989054, train accuracy: 0.25601666666666667, test accuracy:0.8108
0-th epoch, 15-th group, loss: 2.21892114906311, train accuracy: 0.2608, test accuracy:0.8352
0-th epoch, 16-th group, loss: 2.216186973444621, train accuracy: 0.2617833333333333, test accuracy:0.8345
0-th epoch, 17-th group, loss: 2.2125139907836915, train accuracy: 0.259, test accuracy:0.8241
0-th epoch, 18-th group, loss: 2.2118629033406574, train accuracy: 0.25808333333333333, test accuracy:0.8188
0-th epoch, 19-th group, loss: 2.207348650042216, train accuracy: 0.26443333333333335, test accuracy:0.8461
0-th epoch, 20-th group, loss: 2.2067654142379762, train accuracy: 0.2682, test accuracy:0.86
0-th epoch, 21-th group, loss: 2.2090039990743002, train accuracy: 0.26753333333333335, test accuracy:0.8594
0-th epoch, 22-th group, loss: 2.2054938028971356, train accuracy: 0.26931666666666665, test accuracy:0.8667
0-th epoch, 23-th group, loss: 2.205002754275004, train accuracy: 0.26181666666666664, test accuracy:0.8393
0-th epoch, 24-th group, loss: 2.204137724240621, train accuracy: 0.26755, test accuracy:0.8652
0-th epoch, 25-th group, loss: 2.206378380393982, train accuracy: 0.27265, test accuracy:0.8838
0-th epoch, 26-th group, loss: 2.20155480893453, train accuracy: 0.27061666666666667, test accuracy:0.875
0-th epoch, 27-th group, loss: 2.2006128421147664, train accuracy: 0.27063333333333334, test accuracy:0.8747
0-th epoch, 28-th group, loss: 2.200176577568054, train accuracy: 0.27003333333333335, test accuracy:0.8681
0-th epoch, 29-th group, loss: 2.200265457725525, train accuracy: 0.27271666666666666, test accuracy:0.8809
0-th epoch, 30-th group, loss: 2.1990987471262615, train accuracy: 0.27108333333333334, test accuracy:0.8781
0-th epoch, 31-th group, loss: 2.1992245180130006, train accuracy: 0.27291666666666664, test accuracy:0.8823
0-th epoch, 32-th group, loss: 2.1935273169199627, train accuracy: 0.2755, test accuracy:0.8938
0-th epoch, 33-th group, loss: 2.1950995290120443, train accuracy: 0.2738333333333333, test accuracy:0.8847
0-th epoch, 34-th group, loss: 2.19595764541626, train accuracy: 0.27286666666666665, test accuracy:0.883
0-th epoch, 35-th group, loss: 2.197054913902283, train accuracy: 0.2754333333333333, test accuracy:0.8919
0-th epoch, 36-th group, loss: 2.1938706801096597, train accuracy: 0.27818333333333334, test accuracy:0.8987
0-th epoch, 37-th group, loss: 2.1921575434366862, train accuracy: 0.2761166666666667, test accuracy:0.898
0-th epoch, 38-th group, loss: 2.193669150797526, train accuracy: 0.2788, test accuracy:0.9037
0-th epoch, 39-th group, loss: 2.194800092188517, train accuracy: 0.27726666666666666, test accuracy:0.8971
0-th epoch, 40-th group, loss: 2.1917588785171507, train accuracy: 0.27645, test accuracy:0.8971
0-th epoch, 41-th group, loss: 2.1921744811375934, train accuracy: 0.27935, test accuracy:0.912
0-th epoch, 42-th group, loss: 2.1928842557907107, train accuracy: 0.27898333333333336, test accuracy:0.9055
0-th epoch, 43-th group, loss: 2.192325394821167, train accuracy: 0.2781666666666667, test accuracy:0.9022
0-th epoch, 44-th group, loss: 2.1888647640228274, train accuracy: 0.28068333333333334, test accuracy:0.9144
0-th epoch, 45-th group, loss: 2.1905068892161053, train accuracy: 0.27953333333333336, test accuracy:0.9083
0-th epoch, 46-th group, loss: 2.1858574153900148, train accuracy: 0.28071666666666667, test accuracy:0.9114
1-th epoch, 0-th group, loss: 2.1862771282196043, train accuracy: 0.2821666666666667, test accuracy:0.9209
1-th epoch, 1-th group, loss: 2.1897475271224978, train accuracy: 0.28218333333333334, test accuracy:0.9221
1-th epoch, 2-th group, loss: 2.18800349222819, train accuracy: 0.27848333333333336, test accuracy:0.9085
1-th epoch, 3-th group, loss: 2.1854987469355267, train accuracy: 0.28025, test accuracy:0.9119
1-th epoch, 4-th group, loss: 2.1864651255289713, train accuracy: 0.28215, test accuracy:0.9207
1-th epoch, 5-th group, loss: 2.1847861043930052, train accuracy: 0.28108333333333335, test accuracy:0.9125
1-th epoch, 6-th group, loss: 2.1877530581792195, train accuracy: 0.28191666666666665, test accuracy:0.9145
1-th epoch, 7-th group, loss: 2.1888651489257813, train accuracy: 0.2808333333333333, test accuracy:0.9073
1-th epoch, 8-th group, loss: 2.1890377099355063, train accuracy: 0.2823, test accuracy:0.9136
1-th epoch, 9-th group, loss: 2.1827085810343423, train accuracy: 0.2826666666666667, test accuracy:0.9187
1-th epoch, 10-th group, loss: 2.181303499031067, train accuracy: 0.28085, test accuracy:0.9152
1-th epoch, 11-th group, loss: 2.1824838567733766, train accuracy: 0.2838833333333333, test accuracy:0.9243
1-th epoch, 12-th group, loss: 2.1831531765619916, train accuracy: 0.28235, test accuracy:0.917
1-th epoch, 13-th group, loss: 2.1821267197291054, train accuracy: 0.28271666666666667, test accuracy:0.9204
1-th epoch, 14-th group, loss: 2.180314811261495, train accuracy: 0.28118333333333334, test accuracy:0.9144
1-th epoch, 15-th group, loss: 2.1799408290227253, train accuracy: 0.28268333333333334, test accuracy:0.9219
1-th epoch, 16-th group, loss: 2.1815422138849896, train accuracy: 0.2838333333333333, test accuracy:0.9257
1-th epoch, 17-th group, loss: 2.183709338378906, train accuracy: 0.28221666666666667, test accuracy:0.9173
1-th epoch, 18-th group, loss: 2.1833394804636637, train accuracy: 0.28113333333333335, test accuracy:0.916
1-th epoch, 19-th group, loss: 2.178571453221639, train accuracy: 0.28365, test accuracy:0.9249
1-th epoch, 20-th group, loss: 2.1798729977289835, train accuracy: 0.28458333333333335, test accuracy:0.9253
1-th epoch, 21-th group, loss: 2.1796007309595744, train accuracy: 0.28465, test accuracy:0.929
1-th epoch, 22-th group, loss: 2.1789805260340374, train accuracy: 0.2844333333333333, test accuracy:0.9295
1-th epoch, 23-th group, loss: 2.179537125205994, train accuracy: 0.2837, test accuracy:0.9256
1-th epoch, 24-th group, loss: 2.182736003748576, train accuracy: 0.2843, test accuracy:0.9265
1-th epoch, 25-th group, loss: 2.1796898256937665, train accuracy: 0.2851666666666667, test accuracy:0.9289
1-th epoch, 26-th group, loss: 2.175753125635783, train accuracy: 0.2855333333333333, test accuracy:0.9297
1-th epoch, 27-th group, loss: 2.1779979961395264, train accuracy: 0.2839833333333333, test accuracy:0.9245
1-th epoch, 28-th group, loss: 2.1789635533650715, train accuracy: 0.28395, test accuracy:0.9247
1-th epoch, 29-th group, loss: 2.179338350232442, train accuracy: 0.2836, test accuracy:0.9243
1-th epoch, 30-th group, loss: 2.1756785961786904, train accuracy: 0.2865666666666667, test accuracy:0.9381
1-th epoch, 31-th group, loss: 2.1754457431793215, train accuracy: 0.2861666666666667, test accuracy:0.9384
1-th epoch, 32-th group, loss: 2.1738871379852296, train accuracy: 0.28581666666666666, test accuracy:0.9366
1-th epoch, 33-th group, loss: 2.174723135693868, train accuracy: 0.28578333333333333, test accuracy:0.9364
1-th epoch, 34-th group, loss: 2.1764981921513877, train accuracy: 0.2852166666666667, test accuracy:0.9333
1-th epoch, 35-th group, loss: 2.178387020556132, train accuracy: 0.2861, test accuracy:0.9352
1-th epoch, 36-th group, loss: 2.175500959523519, train accuracy: 0.28645, test accuracy:0.9395
1-th epoch, 37-th group, loss: 2.1751322477340698, train accuracy: 0.2865, test accuracy:0.935
1-th epoch, 38-th group, loss: 2.175650211461385, train accuracy: 0.28665, test accuracy:0.9356
1-th epoch, 39-th group, loss: 2.1765243156433107, train accuracy: 0.28535, test accuracy:0.9324
1-th epoch, 40-th group, loss: 2.1759525475819905, train accuracy: 0.28628333333333333, test accuracy:0.938
1-th epoch, 41-th group, loss: 2.174548275121053, train accuracy: 0.2874, test accuracy:0.9446
1-th epoch, 42-th group, loss: 2.1787282990773518, train accuracy: 0.28635, test accuracy:0.9368
1-th epoch, 43-th group, loss: 2.1750553946812947, train accuracy: 0.2885333333333333, test accuracy:0.9451
1-th epoch, 44-th group, loss: 2.172692061360677, train accuracy: 0.28815, test accuracy:0.9453
1-th epoch, 45-th group, loss: 2.173545498466492, train accuracy: 0.28646666666666665, test accuracy:0.9385
1-th epoch, 46-th group, loss: 2.1733917282104493, train accuracy: 0.28728333333333333, test accuracy:0.9388
2-th epoch, 0-th group, loss: 2.1722155787150066, train accuracy: 0.28801666666666664, test accuracy:0.9435
2-th epoch, 1-th group, loss: 2.173598189608256, train accuracy: 0.28863333333333335, test accuracy:0.9466
2-th epoch, 2-th group, loss: 2.173918348566691, train accuracy: 0.28723333333333334, test accuracy:0.9436
2-th epoch, 3-th group, loss: 2.172448452059428, train accuracy: 0.28665, test accuracy:0.9432
2-th epoch, 4-th group, loss: 2.172458355585734, train accuracy: 0.28633333333333333, test accuracy:0.9386
2-th epoch, 5-th group, loss: 2.1714686180114744, train accuracy: 0.28676666666666667, test accuracy:0.9432
2-th epoch, 6-th group, loss: 2.1739010929107665, train accuracy: 0.28863333333333335, test accuracy:0.9497
2-th epoch, 7-th group, loss: 2.1773913572947183, train accuracy: 0.28733333333333333, test accuracy:0.9398
2-th epoch, 8-th group, loss: 2.176360260518392, train accuracy: 0.2876166666666667, test accuracy:0.9399
2-th epoch, 9-th group, loss: 2.172486402638753, train accuracy: 0.2880666666666667, test accuracy:0.9406
2-th epoch, 10-th group, loss: 2.169677444648743, train accuracy: 0.2874333333333333, test accuracy:0.9453
2-th epoch, 11-th group, loss: 2.1704042324701946, train accuracy: 0.2879333333333333, test accuracy:0.9463
2-th epoch, 12-th group, loss: 2.1706570043563844, train accuracy: 0.2885, test accuracy:0.9485
2-th epoch, 13-th group, loss: 2.1711871452967326, train accuracy: 0.28776666666666667, test accuracy:0.9472
2-th epoch, 14-th group, loss: 2.170222757085164, train accuracy: 0.2865, test accuracy:0.9397
2-th epoch, 15-th group, loss: 2.1691053861618044, train accuracy: 0.28741666666666665, test accuracy:0.9437
2-th epoch, 16-th group, loss: 2.169034227180481, train accuracy: 0.28835, test accuracy:0.9473
2-th epoch, 17-th group, loss: 2.1694003906885784, train accuracy: 0.2885333333333333, test accuracy:0.9454
2-th epoch, 18-th group, loss: 2.1693866223017375, train accuracy: 0.28905, test accuracy:0.9475
2-th epoch, 19-th group, loss: 2.168722215906779, train accuracy: 0.28891666666666665, test accuracy:0.9475
2-th epoch, 20-th group, loss: 2.1673871103286744, train accuracy: 0.28936666666666666, test accuracy:0.949
2-th epoch, 21-th group, loss: 2.169183797645569, train accuracy: 0.28936666666666666, test accuracy:0.9487
2-th epoch, 22-th group, loss: 2.1682342336654665, train accuracy: 0.2890666666666667, test accuracy:0.9489
2-th epoch, 23-th group, loss: 2.1671884863535564, train accuracy: 0.2890666666666667, test accuracy:0.9468
2-th epoch, 24-th group, loss: 2.168512476094564, train accuracy: 0.28978333333333334, test accuracy:0.95
2-th epoch, 25-th group, loss: 2.1696546054840087, train accuracy: 0.29005, test accuracy:0.951
2-th epoch, 26-th group, loss: 2.1668905539830527, train accuracy: 0.28918333333333335, test accuracy:0.949
2-th epoch, 27-th group, loss: 2.1697575320561726, train accuracy: 0.2887, test accuracy:0.9463
2-th epoch, 28-th group, loss: 2.1688595291137696, train accuracy: 0.28915, test accuracy:0.9481
2-th epoch, 29-th group, loss: 2.1675165417353313, train accuracy: 0.2879833333333333, test accuracy:0.9452
2-th epoch, 30-th group, loss: 2.1673077203114826, train accuracy: 0.28928333333333334, test accuracy:0.9496
2-th epoch, 31-th group, loss: 2.16522945245107, train accuracy: 0.28978333333333334, test accuracy:0.9501
2-th epoch, 32-th group, loss: 2.1662833469390868, train accuracy: 0.2887166666666667, test accuracy:0.9497
2-th epoch, 33-th group, loss: 2.167452520052592, train accuracy: 0.2899333333333333, test accuracy:0.9491
2-th epoch, 34-th group, loss: 2.170287123807271, train accuracy: 0.2884333333333333, test accuracy:0.9442
2-th epoch, 35-th group, loss: 2.1732592250823974, train accuracy: 0.2899333333333333, test accuracy:0.9517
2-th epoch, 36-th group, loss: 2.168488340250651, train accuracy: 0.29005, test accuracy:0.9514
2-th epoch, 37-th group, loss: 2.166916069730123, train accuracy: 0.28985, test accuracy:0.9528
2-th epoch, 38-th group, loss: 2.165788691711426, train accuracy: 0.2894, test accuracy:0.9511
2-th epoch, 39-th group, loss: 2.1674688077290853, train accuracy: 0.2886, test accuracy:0.9475
2-th epoch, 40-th group, loss: 2.1687479542414345, train accuracy: 0.28913333333333335, test accuracy:0.9478
2-th epoch, 41-th group, loss: 2.166503579966227, train accuracy: 0.2902666666666667, test accuracy:0.9541
2-th epoch, 42-th group, loss: 2.168646716626485, train accuracy: 0.28975, test accuracy:0.9507
2-th epoch, 43-th group, loss: 2.171065189552307, train accuracy: 0.2898833333333333, test accuracy:0.9498
2-th epoch, 44-th group, loss: 2.166540833346049, train accuracy: 0.2902166666666667, test accuracy:0.9543
2-th epoch, 45-th group, loss: 2.167506707636515, train accuracy: 0.2891666666666667, test accuracy:0.9496
2-th epoch, 46-th group, loss: 2.1653843669255575, train accuracy: 0.2898833333333333, test accuracy:0.9503
3-th epoch, 0-th group, loss: 2.168477640024821, train accuracy: 0.28941666666666666, test accuracy:0.949
3-th epoch, 1-th group, loss: 2.170560342788696, train accuracy: 0.29033333333333333, test accuracy:0.9526
3-th epoch, 2-th group, loss: 2.166436070569356, train accuracy: 0.29058333333333336, test accuracy:0.9524
3-th epoch, 3-th group, loss: 2.1638682914098104, train accuracy: 0.29001666666666664, test accuracy:0.9514
3-th epoch, 4-th group, loss: 2.1637338112513222, train accuracy: 0.29006666666666664, test accuracy:0.9518
3-th epoch, 5-th group, loss: 2.165864416186015, train accuracy: 0.29033333333333333, test accuracy:0.9548
3-th epoch, 6-th group, loss: 2.1681219137827554, train accuracy: 0.29035, test accuracy:0.9534
3-th epoch, 7-th group, loss: 2.1685913269042967, train accuracy: 0.28946666666666665, test accuracy:0.9505
3-th epoch, 8-th group, loss: 2.170760543950399, train accuracy: 0.28875, test accuracy:0.9448
3-th epoch, 9-th group, loss: 2.166148938115438, train accuracy: 0.28946666666666665, test accuracy:0.9497
3-th epoch, 10-th group, loss: 2.164458774248759, train accuracy: 0.28923333333333334, test accuracy:0.9492
3-th epoch, 11-th group, loss: 2.164747134335836, train accuracy: 0.28981666666666667, test accuracy:0.9528
3-th epoch, 12-th group, loss: 2.1663821365356446, train accuracy: 0.29028333333333334, test accuracy:0.9535
3-th epoch, 13-th group, loss: 2.165723952102661, train accuracy: 0.2899333333333333, test accuracy:0.9511
3-th epoch, 14-th group, loss: 2.1646351619084676, train accuracy: 0.2894833333333333, test accuracy:0.9493
3-th epoch, 15-th group, loss: 2.16396045144399, train accuracy: 0.2901166666666667, test accuracy:0.954
3-th epoch, 16-th group, loss: 2.1625595034281413, train accuracy: 0.291, test accuracy:0.9546
3-th epoch, 17-th group, loss: 2.1633451393763226, train accuracy: 0.28996666666666665, test accuracy:0.9516
3-th epoch, 18-th group, loss: 2.1638978835423788, train accuracy: 0.2902666666666667, test accuracy:0.9528
3-th epoch, 19-th group, loss: 2.1622391206741334, train accuracy: 0.2906666666666667, test accuracy:0.9544
3-th epoch, 20-th group, loss: 2.1623310760498047, train accuracy: 0.2906, test accuracy:0.9529
3-th epoch, 21-th group, loss: 2.1635252596537273, train accuracy: 0.29035, test accuracy:0.9511
3-th epoch, 22-th group, loss: 2.161725908215841, train accuracy: 0.2907, test accuracy:0.9558
3-th epoch, 23-th group, loss: 2.161151573117574, train accuracy: 0.29155, test accuracy:0.9565
3-th epoch, 24-th group, loss: 2.1644303291956586, train accuracy: 0.2911666666666667, test accuracy:0.9571
3-th epoch, 25-th group, loss: 2.1632183841705324, train accuracy: 0.29165, test accuracy:0.9591
3-th epoch, 26-th group, loss: 2.1610294105529784, train accuracy: 0.29073333333333334, test accuracy:0.9567
3-th epoch, 27-th group, loss: 2.1628070391337078, train accuracy: 0.29081666666666667, test accuracy:0.953
3-th epoch, 28-th group, loss: 2.16548594678243, train accuracy: 0.2907, test accuracy:0.9518
3-th epoch, 29-th group, loss: 2.1646659949620566, train accuracy: 0.28983333333333333, test accuracy:0.9508
3-th epoch, 30-th group, loss: 2.162210398419698, train accuracy: 0.2906666666666667, test accuracy:0.9554
3-th epoch, 31-th group, loss: 2.1611613159179686, train accuracy: 0.2904333333333333, test accuracy:0.9564
3-th epoch, 32-th group, loss: 2.1612828534444173, train accuracy: 0.2903833333333333, test accuracy:0.9565
3-th epoch, 33-th group, loss: 2.16116954981486, train accuracy: 0.29091666666666666, test accuracy:0.9567
3-th epoch, 34-th group, loss: 2.164222960027059, train accuracy: 0.2901666666666667, test accuracy:0.9521
3-th epoch, 35-th group, loss: 2.1651645988464354, train accuracy: 0.2907666666666667, test accuracy:0.9531
3-th epoch, 36-th group, loss: 2.1615730536142985, train accuracy: 0.29105, test accuracy:0.9572
3-th epoch, 37-th group, loss: 2.1620531531651817, train accuracy: 0.2908, test accuracy:0.9553
3-th epoch, 38-th group, loss: 2.1632340012868245, train accuracy: 0.2905, test accuracy:0.9535
3-th epoch, 39-th group, loss: 2.1640377291997273, train accuracy: 0.29013333333333335, test accuracy:0.9532
3-th epoch, 40-th group, loss: 2.161400510787964, train accuracy: 0.2909, test accuracy:0.9545
3-th epoch, 41-th group, loss: 2.1607655915578206, train accuracy: 0.29186666666666666, test accuracy:0.9606
3-th epoch, 42-th group, loss: 2.1674053608576456, train accuracy: 0.2908, test accuracy:0.9565
3-th epoch, 43-th group, loss: 2.1664729853312172, train accuracy: 0.2912166666666667, test accuracy:0.9584
3-th epoch, 44-th group, loss: 2.161201063156128, train accuracy: 0.292, test accuracy:0.9603
3-th epoch, 45-th group, loss: 2.163948205757141, train accuracy: 0.29145, test accuracy:0.9565
3-th epoch, 46-th group, loss: 2.159987437121073, train accuracy: 0.2916, test accuracy:0.9581
4-th epoch, 0-th group, loss: 2.162105129305522, train accuracy: 0.29135, test accuracy:0.9571
4-th epoch, 1-th group, loss: 2.1623940685908, train accuracy: 0.2917166666666667, test accuracy:0.9581
4-th epoch, 2-th group, loss: 2.1598133359273275, train accuracy: 0.2916666666666667, test accuracy:0.9591
4-th epoch, 3-th group, loss: 2.1597719591140745, train accuracy: 0.2914, test accuracy:0.96
4-th epoch, 4-th group, loss: 2.1620508544921875, train accuracy: 0.29085, test accuracy:0.9561
4-th epoch, 5-th group, loss: 2.160896259943644, train accuracy: 0.29141666666666666, test accuracy:0.9574
4-th epoch, 6-th group, loss: 2.163013489977519, train accuracy: 0.29165, test accuracy:0.9583
4-th epoch, 7-th group, loss: 2.1639115669886273, train accuracy: 0.2900333333333333, test accuracy:0.9525
4-th epoch, 8-th group, loss: 2.1668955755233763, train accuracy: 0.2908833333333333, test accuracy:0.9544
4-th epoch, 9-th group, loss: 2.160472638829549, train accuracy: 0.2916666666666667, test accuracy:0.957
4-th epoch, 10-th group, loss: 2.159278158760071, train accuracy: 0.29095, test accuracy:0.9569
4-th epoch, 11-th group, loss: 2.1591815357208253, train accuracy: 0.2916, test accuracy:0.9577
4-th epoch, 12-th group, loss: 2.159748595937093, train accuracy: 0.29115, test accuracy:0.9582
4-th epoch, 13-th group, loss: 2.1614794432322184, train accuracy: 0.2903, test accuracy:0.9563
4-th epoch, 14-th group, loss: 2.1600689151128134, train accuracy: 0.2907, test accuracy:0.956
4-th epoch, 15-th group, loss: 2.15885649172465, train accuracy: 0.29155, test accuracy:0.9583
4-th epoch, 16-th group, loss: 2.1584332361221312, train accuracy: 0.29136666666666666, test accuracy:0.9566
4-th epoch, 17-th group, loss: 2.159830464808146, train accuracy: 0.29056666666666664, test accuracy:0.9547
4-th epoch, 18-th group, loss: 2.162446927452087, train accuracy: 0.29091666666666666, test accuracy:0.9556
4-th epoch, 19-th group, loss: 2.159859371439616, train accuracy: 0.2909, test accuracy:0.9565
4-th epoch, 20-th group, loss: 2.1582644376754763, train accuracy: 0.2914, test accuracy:0.959
4-th epoch, 21-th group, loss: 2.159032586924235, train accuracy: 0.29113333333333336, test accuracy:0.9573
4-th epoch, 22-th group, loss: 2.1585798495610553, train accuracy: 0.2917, test accuracy:0.9587
4-th epoch, 23-th group, loss: 2.158465677515666, train accuracy: 0.29178333333333334, test accuracy:0.9592
4-th epoch, 24-th group, loss: 2.1603688453674317, train accuracy: 0.2921, test accuracy:0.9597
4-th epoch, 25-th group, loss: 2.158190763346354, train accuracy: 0.29236666666666666, test accuracy:0.9618
4-th epoch, 26-th group, loss: 2.1559947613398234, train accuracy: 0.2919, test accuracy:0.9616
4-th epoch, 27-th group, loss: 2.160543551127116, train accuracy: 0.29056666666666664, test accuracy:0.9532
4-th epoch, 28-th group, loss: 2.1621232235590617, train accuracy: 0.2913, test accuracy:0.9547
4-th epoch, 29-th group, loss: 2.159409998512268, train accuracy: 0.2917666666666667, test accuracy:0.9599
4-th epoch, 30-th group, loss: 2.1589608969370526, train accuracy: 0.29105, test accuracy:0.9593
4-th epoch, 31-th group, loss: 2.157019898668925, train accuracy: 0.29155, test accuracy:0.9599
4-th epoch, 32-th group, loss: 2.1587227407455445, train accuracy: 0.2917666666666667, test accuracy:0.9591
4-th epoch, 33-th group, loss: 2.1574745147069296, train accuracy: 0.29191666666666666, test accuracy:0.9601
4-th epoch, 34-th group, loss: 2.1570890193303427, train accuracy: 0.29213333333333336, test accuracy:0.9599
4-th epoch, 35-th group, loss: 2.159131839688619, train accuracy: 0.2923, test accuracy:0.9605
4-th epoch, 36-th group, loss: 2.1587790110905964, train accuracy: 0.29178333333333334, test accuracy:0.9617
4-th epoch, 37-th group, loss: 2.157691149775187, train accuracy: 0.29196666666666665, test accuracy:0.962
4-th epoch, 38-th group, loss: 2.158186523246765, train accuracy: 0.29158333333333336, test accuracy:0.9599
4-th epoch, 39-th group, loss: 2.1585260412216187, train accuracy: 0.2916, test accuracy:0.9602
4-th epoch, 40-th group, loss: 2.15860399684906, train accuracy: 0.29118333333333335, test accuracy:0.9586
4-th epoch, 41-th group, loss: 2.157742718378703, train accuracy: 0.2924833333333333, test accuracy:0.9614
4-th epoch, 42-th group, loss: 2.160813502820333, train accuracy: 0.2914, test accuracy:0.9592
4-th epoch, 43-th group, loss: 2.164534700012207, train accuracy: 0.29151666666666665, test accuracy:0.9576
4-th epoch, 44-th group, loss: 2.1587552766164144, train accuracy: 0.2923, test accuracy:0.9609
4-th epoch, 45-th group, loss: 2.159549521255493, train accuracy: 0.2914833333333333, test accuracy:0.9576
4-th epoch, 46-th group, loss: 2.1592248840967816, train accuracy: 0.29163333333333336, test accuracy:0.9593
5-th epoch, 0-th group, loss: 2.157863435681661, train accuracy: 0.29186666666666666, test accuracy:0.959
5-th epoch, 1-th group, loss: 2.1575367864608763, train accuracy: 0.2917, test accuracy:0.9597
5-th epoch, 2-th group, loss: 2.1577576841990154, train accuracy: 0.29186666666666666, test accuracy:0.9627
5-th epoch, 3-th group, loss: 2.1559550493240356, train accuracy: 0.29205, test accuracy:0.962
5-th epoch, 4-th group, loss: 2.15930183467865, train accuracy: 0.29133333333333333, test accuracy:0.9567
5-th epoch, 5-th group, loss: 2.1563201609929403, train accuracy: 0.2921, test accuracy:0.9606
5-th epoch, 6-th group, loss: 2.1595154105504353, train accuracy: 0.29196666666666665, test accuracy:0.9599
5-th epoch, 7-th group, loss: 2.1617648152033486, train accuracy: 0.29065, test accuracy:0.9553
5-th epoch, 8-th group, loss: 2.16570121122996, train accuracy: 0.2911166666666667, test accuracy:0.9546
5-th epoch, 9-th group, loss: 2.156724549293518, train accuracy: 0.29213333333333336, test accuracy:0.9602
5-th epoch, 10-th group, loss: 2.155590021387736, train accuracy: 0.29206666666666664, test accuracy:0.9612
5-th epoch, 11-th group, loss: 2.156427695465088, train accuracy: 0.2920833333333333, test accuracy:0.9616
5-th epoch, 12-th group, loss: 2.1572445841471355, train accuracy: 0.29175, test accuracy:0.9596
5-th epoch, 13-th group, loss: 2.15706214872996, train accuracy: 0.2919, test accuracy:0.9619
5-th epoch, 14-th group, loss: 2.1560737803141277, train accuracy: 0.29175, test accuracy:0.9606
5-th epoch, 15-th group, loss: 2.155913919957479, train accuracy: 0.29235, test accuracy:0.9615
5-th epoch, 16-th group, loss: 2.1549780790964763, train accuracy: 0.29241666666666666, test accuracy:0.9624
5-th epoch, 17-th group, loss: 2.1569308537801106, train accuracy: 0.29151666666666665, test accuracy:0.9592
5-th epoch, 18-th group, loss: 2.1558303600947064, train accuracy: 0.29233333333333333, test accuracy:0.9608
5-th epoch, 19-th group, loss: 2.1541818015416463, train accuracy: 0.29281666666666667, test accuracy:0.9635
5-th epoch, 20-th group, loss: 2.154870054626465, train accuracy: 0.29278333333333334, test accuracy:0.9617
5-th epoch, 21-th group, loss: 2.1557027680079144, train accuracy: 0.2924, test accuracy:0.9614
5-th epoch, 22-th group, loss: 2.153310517501831, train accuracy: 0.29273333333333335, test accuracy:0.9635
5-th epoch, 23-th group, loss: 2.153111952273051, train accuracy: 0.29233333333333333, test accuracy:0.9636
5-th epoch, 24-th group, loss: 2.155944245592753, train accuracy: 0.29283333333333333, test accuracy:0.9618
5-th epoch, 25-th group, loss: 2.1542284454345704, train accuracy: 0.2931, test accuracy:0.9627
5-th epoch, 26-th group, loss: 2.1540070566177367, train accuracy: 0.2926, test accuracy:0.9633
5-th epoch, 27-th group, loss: 2.155405765851339, train accuracy: 0.29225, test accuracy:0.9611
5-th epoch, 28-th group, loss: 2.1570672686258954, train accuracy: 0.29225, test accuracy:0.9581
5-th epoch, 29-th group, loss: 2.156400395965576, train accuracy: 0.2924333333333333, test accuracy:0.9606
5-th epoch, 30-th group, loss: 2.154422667439779, train accuracy: 0.29246666666666665, test accuracy:0.9628
5-th epoch, 31-th group, loss: 2.1541581405003867, train accuracy: 0.2920833333333333, test accuracy:0.9621
5-th epoch, 32-th group, loss: 2.153464948018392, train accuracy: 0.29223333333333334, test accuracy:0.9617
5-th epoch, 33-th group, loss: 2.1538528860092163, train accuracy: 0.2922, test accuracy:0.9608
5-th epoch, 34-th group, loss: 2.1547157435099282, train accuracy: 0.29195, test accuracy:0.9586
5-th epoch, 35-th group, loss: 2.1575015933354695, train accuracy: 0.29205, test accuracy:0.959
5-th epoch, 36-th group, loss: 2.1550923756917317, train accuracy: 0.29201666666666665, test accuracy:0.9601
5-th epoch, 37-th group, loss: 2.1536467900594074, train accuracy: 0.2925, test accuracy:0.9613
5-th epoch, 38-th group, loss: 2.1540434748967487, train accuracy: 0.2920333333333333, test accuracy:0.9593
5-th epoch, 39-th group, loss: 2.154242365137736, train accuracy: 0.2923, test accuracy:0.9604
5-th epoch, 40-th group, loss: 2.157742039044698, train accuracy: 0.2921, test accuracy:0.9594
5-th epoch, 41-th group, loss: 2.1573470368703207, train accuracy: 0.2925333333333333, test accuracy:0.962
5-th epoch, 42-th group, loss: 2.1562576861699423, train accuracy: 0.2924333333333333, test accuracy:0.9612
5-th epoch, 43-th group, loss: 2.1601273956298828, train accuracy: 0.29165, test accuracy:0.9593
5-th epoch, 44-th group, loss: 2.1549475357055665, train accuracy: 0.2928, test accuracy:0.9594
5-th epoch, 45-th group, loss: 2.1563271600087486, train accuracy: 0.2918, test accuracy:0.9571
5-th epoch, 46-th group, loss: 2.154826154645284, train accuracy: 0.29215, test accuracy:0.9592
6-th epoch, 0-th group, loss: 2.1534885657628378, train accuracy: 0.2925333333333333, test accuracy:0.9631
6-th epoch, 1-th group, loss: 2.155110619799296, train accuracy: 0.29195, test accuracy:0.9595
6-th epoch, 2-th group, loss: 2.155288875834147, train accuracy: 0.29196666666666665, test accuracy:0.9609
6-th epoch, 3-th group, loss: 2.1534169956843057, train accuracy: 0.2926166666666667, test accuracy:0.9617
6-th epoch, 4-th group, loss: 2.1543541685740153, train accuracy: 0.2919, test accuracy:0.9581
6-th epoch, 5-th group, loss: 2.1522797313690187, train accuracy: 0.2934333333333333, test accuracy:0.962
6-th epoch, 6-th group, loss: 2.1581097986857096, train accuracy: 0.29236666666666666, test accuracy:0.9564
6-th epoch, 7-th group, loss: 2.1588601016998292, train accuracy: 0.29215, test accuracy:0.957
6-th epoch, 8-th group, loss: 2.1583189746220905, train accuracy: 0.293, test accuracy:0.9602
6-th epoch, 9-th group, loss: 2.152482998975118, train accuracy: 0.2935333333333333, test accuracy:0.9623
6-th epoch, 10-th group, loss: 2.1514187040964763, train accuracy: 0.2931666666666667, test accuracy:0.9623
6-th epoch, 11-th group, loss: 2.1533611327489215, train accuracy: 0.29251666666666665, test accuracy:0.9615
6-th epoch, 12-th group, loss: 2.153732177734375, train accuracy: 0.2925833333333333, test accuracy:0.961
6-th epoch, 13-th group, loss: 2.153130227915446, train accuracy: 0.29288333333333333, test accuracy:0.9621
6-th epoch, 14-th group, loss: 2.1541475969950357, train accuracy: 0.2925333333333333, test accuracy:0.9594
6-th epoch, 15-th group, loss: 2.152696503893534, train accuracy: 0.2929833333333333, test accuracy:0.9607
6-th epoch, 16-th group, loss: 2.1521578392664593, train accuracy: 0.29313333333333336, test accuracy:0.9619
6-th epoch, 17-th group, loss: 2.154458585739136, train accuracy: 0.29201666666666665, test accuracy:0.9587
6-th epoch, 18-th group, loss: 2.152898675028483, train accuracy: 0.2930833333333333, test accuracy:0.9637
6-th epoch, 19-th group, loss: 2.1520543473561604, train accuracy: 0.29278333333333334, test accuracy:0.9626
6-th epoch, 20-th group, loss: 2.1518005825678506, train accuracy: 0.2933, test accuracy:0.9629
6-th epoch, 21-th group, loss: 2.1528985460917154, train accuracy: 0.2931, test accuracy:0.9628
6-th epoch, 22-th group, loss: 2.1498839705785118, train accuracy: 0.2930833333333333, test accuracy:0.966
6-th epoch, 23-th group, loss: 2.1509379762649536, train accuracy: 0.2936666666666667, test accuracy:0.9634
6-th epoch, 24-th group, loss: 2.1512668722788493, train accuracy: 0.29365, test accuracy:0.9639
6-th epoch, 25-th group, loss: 2.1509372239430746, train accuracy: 0.2935, test accuracy:0.9646
6-th epoch, 26-th group, loss: 2.151573825454712, train accuracy: 0.29355, test accuracy:0.9647
6-th epoch, 27-th group, loss: 2.1550123319625856, train accuracy: 0.2921666666666667, test accuracy:0.958
6-th epoch, 28-th group, loss: 2.1537686035792034, train accuracy: 0.2925, test accuracy:0.9578
6-th epoch, 29-th group, loss: 2.1514718364715577, train accuracy: 0.29296666666666665, test accuracy:0.9631
6-th epoch, 30-th group, loss: 2.1519186384836835, train accuracy: 0.29291666666666666, test accuracy:0.961
6-th epoch, 31-th group, loss: 2.149309445699056, train accuracy: 0.29283333333333333, test accuracy:0.9624
6-th epoch, 32-th group, loss: 2.150275829633077, train accuracy: 0.29231666666666667, test accuracy:0.9624
6-th epoch, 33-th group, loss: 2.1500287749608358, train accuracy: 0.29301666666666665, test accuracy:0.9633
6-th epoch, 34-th group, loss: 2.1518162745157876, train accuracy: 0.29335, test accuracy:0.9615
6-th epoch, 35-th group, loss: 2.1564557538986207, train accuracy: 0.29283333333333333, test accuracy:0.959
6-th epoch, 36-th group, loss: 2.1541473527908326, train accuracy: 0.2923, test accuracy:0.9577
6-th epoch, 37-th group, loss: 2.152397646013896, train accuracy: 0.29255, test accuracy:0.9591
6-th epoch, 38-th group, loss: 2.15125119043986, train accuracy: 0.2922666666666667, test accuracy:0.9569
6-th epoch, 39-th group, loss: 2.151797575823466, train accuracy: 0.29225, test accuracy:0.9583
6-th epoch, 40-th group, loss: 2.1534084016799926, train accuracy: 0.29251666666666665, test accuracy:0.9615
6-th epoch, 41-th group, loss: 2.1521591683705648, train accuracy: 0.29295, test accuracy:0.9634
6-th epoch, 42-th group, loss: 2.1551503318786622, train accuracy: 0.29245, test accuracy:0.9615
6-th epoch, 43-th group, loss: 2.154665795771281, train accuracy: 0.29281666666666667, test accuracy:0.9644
6-th epoch, 44-th group, loss: 2.15288175462087, train accuracy: 0.29313333333333336, test accuracy:0.9633
6-th epoch, 45-th group, loss: 2.1509243618647256, train accuracy: 0.29345, test accuracy:0.9607
6-th epoch, 46-th group, loss: 2.150118685213725, train accuracy: 0.29355, test accuracy:0.9628
7-th epoch, 0-th group, loss: 2.1499533655166627, train accuracy: 0.29351666666666665, test accuracy:0.9628
7-th epoch, 1-th group, loss: 2.153209541765849, train accuracy: 0.2931, test accuracy:0.9627
7-th epoch, 2-th group, loss: 2.1514141860326133, train accuracy: 0.29335, test accuracy:0.9648
7-th epoch, 3-th group, loss: 2.1488689537684125, train accuracy: 0.29315, test accuracy:0.9639
7-th epoch, 4-th group, loss: 2.151551293627421, train accuracy: 0.2925, test accuracy:0.9583
7-th epoch, 5-th group, loss: 2.1519392964045205, train accuracy: 0.29313333333333336, test accuracy:0.9606
7-th epoch, 6-th group, loss: 2.153136881128947, train accuracy: 0.2936, test accuracy:0.9602
7-th epoch, 7-th group, loss: 2.152903295771281, train accuracy: 0.2930833333333333, test accuracy:0.9581
7-th epoch, 8-th group, loss: 2.156896945508321, train accuracy: 0.2934, test accuracy:0.9617
7-th epoch, 9-th group, loss: 2.1514401927947997, train accuracy: 0.29391666666666666, test accuracy:0.9633
7-th epoch, 10-th group, loss: 2.147974927711487, train accuracy: 0.2936666666666667, test accuracy:0.9648
7-th epoch, 11-th group, loss: 2.1491699701944986, train accuracy: 0.2930833333333333, test accuracy:0.9633
7-th epoch, 12-th group, loss: 2.15124553305308, train accuracy: 0.2924, test accuracy:0.9589
7-th epoch, 13-th group, loss: 2.1515848143895466, train accuracy: 0.2931666666666667, test accuracy:0.964
7-th epoch, 14-th group, loss: 2.1497884258906046, train accuracy: 0.29318333333333335, test accuracy:0.9625
7-th epoch, 15-th group, loss: 2.149975570678711, train accuracy: 0.2931666666666667, test accuracy:0.9607
7-th epoch, 16-th group, loss: 2.1497531833012897, train accuracy: 0.29301666666666665, test accuracy:0.9612
7-th epoch, 17-th group, loss: 2.1520628065745036, train accuracy: 0.29218333333333335, test accuracy:0.9597
7-th epoch, 18-th group, loss: 2.1500296918233235, train accuracy: 0.2931, test accuracy:0.9625
7-th epoch, 19-th group, loss: 2.1498329688390094, train accuracy: 0.29291666666666666, test accuracy:0.9592
7-th epoch, 20-th group, loss: 2.148444907506307, train accuracy: 0.29346666666666665, test accuracy:0.963
7-th epoch, 21-th group, loss: 2.1497447205225626, train accuracy: 0.29345, test accuracy:0.9634
7-th epoch, 22-th group, loss: 2.147140266799927, train accuracy: 0.29395, test accuracy:0.9645
7-th epoch, 23-th group, loss: 2.1474849924087525, train accuracy: 0.2936166666666667, test accuracy:0.9631
7-th epoch, 24-th group, loss: 2.15004453608195, train accuracy: 0.29356666666666664, test accuracy:0.964
7-th epoch, 25-th group, loss: 2.150509446970622, train accuracy: 0.2936166666666667, test accuracy:0.9629
7-th epoch, 26-th group, loss: 2.148171740468343, train accuracy: 0.29351666666666665, test accuracy:0.9639
7-th epoch, 27-th group, loss: 2.1496541144688925, train accuracy: 0.29345, test accuracy:0.9628
7-th epoch, 28-th group, loss: 2.1515909909566244, train accuracy: 0.29351666666666665, test accuracy:0.9615
7-th epoch, 29-th group, loss: 2.149783977953593, train accuracy: 0.29333333333333333, test accuracy:0.9615
7-th epoch, 30-th group, loss: 2.149038238143921, train accuracy: 0.29336666666666666, test accuracy:0.962
7-th epoch, 31-th group, loss: 2.1467612616856893, train accuracy: 0.29336666666666666, test accuracy:0.9633
7-th epoch, 32-th group, loss: 2.147523041534424, train accuracy: 0.29331666666666667, test accuracy:0.9647
7-th epoch, 33-th group, loss: 2.148206365521749, train accuracy: 0.29338333333333333, test accuracy:0.9636
7-th epoch, 34-th group, loss: 2.1501669522603355, train accuracy: 0.29263333333333336, test accuracy:0.958
7-th epoch, 35-th group, loss: 2.152296278254191, train accuracy: 0.2926166666666667, test accuracy:0.9576
7-th epoch, 36-th group, loss: 2.148213152186076, train accuracy: 0.29313333333333336, test accuracy:0.9599
7-th epoch, 37-th group, loss: 2.1502388953526816, train accuracy: 0.2931, test accuracy:0.9587
7-th epoch, 38-th group, loss: 2.149690393320719, train accuracy: 0.29283333333333333, test accuracy:0.9604
7-th epoch, 39-th group, loss: 2.147507263056437, train accuracy: 0.2934833333333333, test accuracy:0.962
7-th epoch, 40-th group, loss: 2.148958881378174, train accuracy: 0.29315, test accuracy:0.9612
7-th epoch, 41-th group, loss: 2.148561947250366, train accuracy: 0.29338333333333333, test accuracy:0.9638
7-th epoch, 42-th group, loss: 2.1510673826217652, train accuracy: 0.29328333333333334, test accuracy:0.9654
7-th epoch, 43-th group, loss: 2.151183750851949, train accuracy: 0.2933, test accuracy:0.9651
7-th epoch, 44-th group, loss: 2.1495727191925047, train accuracy: 0.2935333333333333, test accuracy:0.9637
7-th epoch, 45-th group, loss: 2.1487527093251546, train accuracy: 0.29375, test accuracy:0.9626
7-th epoch, 46-th group, loss: 2.1470283827463787, train accuracy: 0.2940333333333333, test accuracy:0.9632
8-th epoch, 0-th group, loss: 2.1477366686503094, train accuracy: 0.29385, test accuracy:0.9629
8-th epoch, 1-th group, loss: 2.149807579231262, train accuracy: 0.29331666666666667, test accuracy:0.9642
8-th epoch, 2-th group, loss: 2.151257556597392, train accuracy: 0.2930833333333333, test accuracy:0.962
8-th epoch, 3-th group, loss: 2.146963573964437, train accuracy: 0.29323333333333335, test accuracy:0.9634
8-th epoch, 4-th group, loss: 2.147145157623291, train accuracy: 0.29341666666666666, test accuracy:0.9619
8-th epoch, 5-th group, loss: 2.147002904319763, train accuracy: 0.29383333333333334, test accuracy:0.9645
8-th epoch, 6-th group, loss: 2.149201345252991, train accuracy: 0.2939, test accuracy:0.961
8-th epoch, 7-th group, loss: 2.1522078079223634, train accuracy: 0.2927166666666667, test accuracy:0.9577
8-th epoch, 8-th group, loss: 2.154788654009501, train accuracy: 0.29333333333333333, test accuracy:0.9608
8-th epoch, 9-th group, loss: 2.1462308476130167, train accuracy: 0.2945333333333333, test accuracy:0.9637
8-th epoch, 10-th group, loss: 2.145389370473226, train accuracy: 0.29386666666666666, test accuracy:0.9646
8-th epoch, 11-th group, loss: 2.146015043958028, train accuracy: 0.29341666666666666, test accuracy:0.9623
8-th epoch, 12-th group, loss: 2.1477336050669353, train accuracy: 0.29305, test accuracy:0.9598
8-th epoch, 13-th group, loss: 2.1484565218607585, train accuracy: 0.2934333333333333, test accuracy:0.9627
8-th epoch, 14-th group, loss: 2.149384131240845, train accuracy: 0.2935833333333333, test accuracy:0.9629
8-th epoch, 15-th group, loss: 2.1451410383224485, train accuracy: 0.2940333333333333, test accuracy:0.9659
8-th epoch, 16-th group, loss: 2.1451677287419635, train accuracy: 0.29381666666666667, test accuracy:0.9641
8-th epoch, 17-th group, loss: 2.1473298524856568, train accuracy: 0.29323333333333335, test accuracy:0.9599
8-th epoch, 18-th group, loss: 2.147609188334147, train accuracy: 0.2936666666666667, test accuracy:0.9632
8-th epoch, 19-th group, loss: 2.145549651527405, train accuracy: 0.29325, test accuracy:0.9616
8-th epoch, 20-th group, loss: 2.1451056545257567, train accuracy: 0.2941166666666667, test accuracy:0.962
8-th epoch, 21-th group, loss: 2.1483346734364828, train accuracy: 0.2938, test accuracy:0.961
8-th epoch, 22-th group, loss: 2.1452938791275025, train accuracy: 0.2939, test accuracy:0.9633
8-th epoch, 23-th group, loss: 2.146282748158773, train accuracy: 0.29333333333333333, test accuracy:0.9606
8-th epoch, 24-th group, loss: 2.147452413050334, train accuracy: 0.2941166666666667, test accuracy:0.9643
8-th epoch, 25-th group, loss: 2.1461233552296957, train accuracy: 0.2943, test accuracy:0.9634
8-th epoch, 26-th group, loss: 2.144160701052348, train accuracy: 0.2939833333333333, test accuracy:0.9643
8-th epoch, 27-th group, loss: 2.1459311612447105, train accuracy: 0.2935333333333333, test accuracy:0.96
8-th epoch, 28-th group, loss: 2.1458986499150594, train accuracy: 0.2943, test accuracy:0.9612
8-th epoch, 29-th group, loss: 2.146943410110474, train accuracy: 0.2939, test accuracy:0.9601
8-th epoch, 30-th group, loss: 2.1461007639567056, train accuracy: 0.29385, test accuracy:0.9638
8-th epoch, 31-th group, loss: 2.1445785663604737, train accuracy: 0.29351666666666665, test accuracy:0.9621
8-th epoch, 32-th group, loss: 2.144289568010966, train accuracy: 0.29328333333333334, test accuracy:0.9623
8-th epoch, 33-th group, loss: 2.143385011291504, train accuracy: 0.2939, test accuracy:0.9629
8-th epoch, 34-th group, loss: 2.145764821497599, train accuracy: 0.2937, test accuracy:0.962
8-th epoch, 35-th group, loss: 2.14876760635376, train accuracy: 0.29351666666666665, test accuracy:0.9601
8-th epoch, 36-th group, loss: 2.146636525472005, train accuracy: 0.2935, test accuracy:0.9586
8-th epoch, 37-th group, loss: 2.1448216136932374, train accuracy: 0.29341666666666666, test accuracy:0.96
8-th epoch, 38-th group, loss: 2.1445398569107055, train accuracy: 0.29355, test accuracy:0.9609
8-th epoch, 39-th group, loss: 2.145296386909485, train accuracy: 0.2936666666666667, test accuracy:0.9621
8-th epoch, 40-th group, loss: 2.1461915810902914, train accuracy: 0.29381666666666667, test accuracy:0.9632
8-th epoch, 41-th group, loss: 2.1452869358062743, train accuracy: 0.29345, test accuracy:0.9638
8-th epoch, 42-th group, loss: 2.147798640569051, train accuracy: 0.29318333333333335, test accuracy:0.9616
8-th epoch, 43-th group, loss: 2.1527398656845094, train accuracy: 0.2929833333333333, test accuracy:0.9605
8-th epoch, 44-th group, loss: 2.1472802958806354, train accuracy: 0.2936, test accuracy:0.961
8-th epoch, 45-th group, loss: 2.1458966604232788, train accuracy: 0.29373333333333335, test accuracy:0.9591
8-th epoch, 46-th group, loss: 2.144720595932007, train accuracy: 0.2939, test accuracy:0.96
9-th epoch, 0-th group, loss: 2.1435003072738645, train accuracy: 0.2940833333333333, test accuracy:0.9628
9-th epoch, 1-th group, loss: 2.145522532908122, train accuracy: 0.29365, test accuracy:0.9625
9-th epoch, 2-th group, loss: 2.146474368794759, train accuracy: 0.29341666666666666, test accuracy:0.9633
9-th epoch, 3-th group, loss: 2.1439942192077637, train accuracy: 0.2934333333333333, test accuracy:0.9611
9-th epoch, 4-th group, loss: 2.1445934334437053, train accuracy: 0.2935, test accuracy:0.9589
9-th epoch, 5-th group, loss: 2.1447942562739053, train accuracy: 0.2937, test accuracy:0.9588
9-th epoch, 6-th group, loss: 2.145615254465739, train accuracy: 0.29433333333333334, test accuracy:0.9609
9-th epoch, 7-th group, loss: 2.1474204142888387, train accuracy: 0.2940333333333333, test accuracy:0.9581
9-th epoch, 8-th group, loss: 2.150211198488871, train accuracy: 0.29383333333333334, test accuracy:0.96
9-th epoch, 9-th group, loss: 2.145432674153646, train accuracy: 0.29425, test accuracy:0.9604
9-th epoch, 10-th group, loss: 2.142864469909668, train accuracy: 0.29381666666666667, test accuracy:0.9628
9-th epoch, 11-th group, loss: 2.1441938117345174, train accuracy: 0.29375, test accuracy:0.9609
9-th epoch, 12-th group, loss: 2.1472802846272785, train accuracy: 0.29355, test accuracy:0.9587
9-th epoch, 13-th group, loss: 2.1458724268595377, train accuracy: 0.29396666666666665, test accuracy:0.9618
9-th epoch, 14-th group, loss: 2.1447973342259723, train accuracy: 0.29413333333333336, test accuracy:0.9619
9-th epoch, 15-th group, loss: 2.1426854024251303, train accuracy: 0.29431666666666667, test accuracy:0.9632
9-th epoch, 16-th group, loss: 2.1422982562383015, train accuracy: 0.2945, test accuracy:0.9653
9-th epoch, 17-th group, loss: 2.146458263460795, train accuracy: 0.29351666666666665, test accuracy:0.9607
9-th epoch, 18-th group, loss: 2.1436239424387615, train accuracy: 0.294, test accuracy:0.9622
9-th epoch, 19-th group, loss: 2.1430348589579262, train accuracy: 0.2937166666666667, test accuracy:0.9614
9-th epoch, 20-th group, loss: 2.143365043258667, train accuracy: 0.29436666666666667, test accuracy:0.9605
9-th epoch, 21-th group, loss: 2.1441785865147907, train accuracy: 0.29465, test accuracy:0.9606
9-th epoch, 22-th group, loss: 2.141133389091492, train accuracy: 0.29415, test accuracy:0.9623
9-th epoch, 23-th group, loss: 2.142983774439494, train accuracy: 0.29388333333333333, test accuracy:0.9607
9-th epoch, 24-th group, loss: 2.144960875447591, train accuracy: 0.2940833333333333, test accuracy:0.9639
9-th epoch, 25-th group, loss: 2.144076500384013, train accuracy: 0.29473333333333335, test accuracy:0.965
9-th epoch, 26-th group, loss: 2.1431867281595864, train accuracy: 0.29425, test accuracy:0.9615
9-th epoch, 27-th group, loss: 2.144687344233195, train accuracy: 0.29425, test accuracy:0.9598
9-th epoch, 28-th group, loss: 2.1448885504404704, train accuracy: 0.2947166666666667, test accuracy:0.9597
9-th epoch, 29-th group, loss: 2.1432941357294717, train accuracy: 0.29425, test accuracy:0.9601
9-th epoch, 30-th group, loss: 2.14397791557312, train accuracy: 0.2942166666666667, test accuracy:0.9614
9-th epoch, 31-th group, loss: 2.1422354809443154, train accuracy: 0.2941666666666667, test accuracy:0.961
9-th epoch, 32-th group, loss: 2.1401178917566934, train accuracy: 0.29435, test accuracy:0.9629
9-th epoch, 33-th group, loss: 2.140935121536255, train accuracy: 0.29401666666666665, test accuracy:0.9623
9-th epoch, 34-th group, loss: 2.141305893135071, train accuracy: 0.2938, test accuracy:0.9606
9-th epoch, 35-th group, loss: 2.143986191876729, train accuracy: 0.2934333333333333, test accuracy:0.9587
9-th epoch, 36-th group, loss: 2.1444777309417726, train accuracy: 0.29388333333333333, test accuracy:0.9597
9-th epoch, 37-th group, loss: 2.141942927424113, train accuracy: 0.2940833333333333, test accuracy:0.9581
9-th epoch, 38-th group, loss: 2.142652664120992, train accuracy: 0.29406666666666664, test accuracy:0.9588
9-th epoch, 39-th group, loss: 2.142303010177612, train accuracy: 0.29386666666666666, test accuracy:0.96
9-th epoch, 40-th group, loss: 2.1432854076385497, train accuracy: 0.2939, test accuracy:0.9612
9-th epoch, 41-th group, loss: 2.141687963549296, train accuracy: 0.29423333333333335, test accuracy:0.9618
9-th epoch, 42-th group, loss: 2.1451213900883994, train accuracy: 0.29418333333333335, test accuracy:0.9627
9-th epoch, 43-th group, loss: 2.1485266255060833, train accuracy: 0.29338333333333333, test accuracy:0.9599
9-th epoch, 44-th group, loss: 2.1439173280715944, train accuracy: 0.2937166666666667, test accuracy:0.9604
9-th epoch, 45-th group, loss: 2.142919348271688, train accuracy: 0.29451666666666665, test accuracy:0.9601
9-th epoch, 46-th group, loss: 2.141877426401774, train accuracy: 0.29441666666666666, test accuracy:0.9609
10-th epoch, 0-th group, loss: 2.142227035140991, train accuracy: 0.2944333333333333, test accuracy:0.9599
10-th epoch, 1-th group, loss: 2.1463297627131146, train accuracy: 0.2935, test accuracy:0.9617
10-th epoch, 2-th group, loss: 2.1442027872721354, train accuracy: 0.29365, test accuracy:0.9616
10-th epoch, 3-th group, loss: 2.1414792935053506, train accuracy: 0.294, test accuracy:0.9626
10-th epoch, 4-th group, loss: 2.1419762543996175, train accuracy: 0.29436666666666667, test accuracy:0.9596
10-th epoch, 5-th group, loss: 2.142585872014364, train accuracy: 0.29425, test accuracy:0.9608
10-th epoch, 6-th group, loss: 2.142439244778951, train accuracy: 0.29436666666666667, test accuracy:0.9612
10-th epoch, 7-th group, loss: 2.1430861819585165, train accuracy: 0.29446666666666665, test accuracy:0.9607
10-th epoch, 8-th group, loss: 2.1442938512802123, train accuracy: 0.29451666666666665, test accuracy:0.9611
10-th epoch, 9-th group, loss: 2.1429356958389283, train accuracy: 0.2945, test accuracy:0.9626
10-th epoch, 10-th group, loss: 2.1390679805755615, train accuracy: 0.29468333333333335, test accuracy:0.9637
10-th epoch, 11-th group, loss: 2.1395513888041178, train accuracy: 0.29475, test accuracy:0.9644
10-th epoch, 12-th group, loss: 2.1401544612248737, train accuracy: 0.29418333333333335, test accuracy:0.9599
10-th epoch, 13-th group, loss: 2.141749680074056, train accuracy: 0.29438333333333333, test accuracy:0.9608
10-th epoch, 14-th group, loss: 2.14340993270874, train accuracy: 0.29446666666666665, test accuracy:0.9631
10-th epoch, 15-th group, loss: 2.1415262824376424, train accuracy: 0.29428333333333334, test accuracy:0.9617
10-th epoch, 16-th group, loss: 2.1405477825164794, train accuracy: 0.29405, test accuracy:0.9602
10-th epoch, 17-th group, loss: 2.1430257523854572, train accuracy: 0.294, test accuracy:0.9587
10-th epoch, 18-th group, loss: 2.1405872546513875, train accuracy: 0.2944833333333333, test accuracy:0.9629
10-th epoch, 19-th group, loss: 2.1409052464167275, train accuracy: 0.2943, test accuracy:0.9607
10-th epoch, 20-th group, loss: 2.1394333385467528, train accuracy: 0.29465, test accuracy:0.961
10-th epoch, 21-th group, loss: 2.140678168106079, train accuracy: 0.29446666666666665, test accuracy:0.9601
10-th epoch, 22-th group, loss: 2.138906764157613, train accuracy: 0.29433333333333334, test accuracy:0.9624
10-th epoch, 23-th group, loss: 2.1400122313181558, train accuracy: 0.29445, test accuracy:0.9616
10-th epoch, 24-th group, loss: 2.1421103105545045, train accuracy: 0.29415, test accuracy:0.9615
10-th epoch, 25-th group, loss: 2.1421577962875364, train accuracy: 0.29463333333333336, test accuracy:0.9616
10-th epoch, 26-th group, loss: 2.1402583495457965, train accuracy: 0.2949, test accuracy:0.9639
10-th epoch, 27-th group, loss: 2.140009320004781, train accuracy: 0.29481666666666667, test accuracy:0.9611
10-th epoch, 28-th group, loss: 2.1402772862752277, train accuracy: 0.29478333333333334, test accuracy:0.9592
10-th epoch, 29-th group, loss: 2.1424635524749758, train accuracy: 0.29451666666666665, test accuracy:0.9592
10-th epoch, 30-th group, loss: 2.1414156632105508, train accuracy: 0.2946666666666667, test accuracy:0.9613
10-th epoch, 31-th group, loss: 2.1393698148091636, train accuracy: 0.29433333333333334, test accuracy:0.9612
10-th epoch, 32-th group, loss: 2.1383820470809938, train accuracy: 0.29425, test accuracy:0.9611
10-th epoch, 33-th group, loss: 2.1392950197219847, train accuracy: 0.29431666666666667, test accuracy:0.9582
10-th epoch, 34-th group, loss: 2.1404596383412677, train accuracy: 0.2941, test accuracy:0.9563
10-th epoch, 35-th group, loss: 2.140422211074829, train accuracy: 0.2947166666666667, test accuracy:0.9596
10-th epoch, 36-th group, loss: 2.1397017082214354, train accuracy: 0.2945333333333333, test accuracy:0.9595
10-th epoch, 37-th group, loss: 2.1384767775853475, train accuracy: 0.29438333333333333, test accuracy:0.9586
10-th epoch, 38-th group, loss: 2.1372618207295737, train accuracy: 0.29435, test accuracy:0.9605
10-th epoch, 39-th group, loss: 2.13808767897288, train accuracy: 0.2946666666666667, test accuracy:0.9607
10-th epoch, 40-th group, loss: 2.141436880620321, train accuracy: 0.2937166666666667, test accuracy:0.959
10-th epoch, 41-th group, loss: 2.1407956590652466, train accuracy: 0.2940333333333333, test accuracy:0.9597
10-th epoch, 42-th group, loss: 2.1428092439651487, train accuracy: 0.29415, test accuracy:0.9613
10-th epoch, 43-th group, loss: 2.148915045420329, train accuracy: 0.2929, test accuracy:0.9535
10-th epoch, 44-th group, loss: 2.1416347082773846, train accuracy: 0.29388333333333333, test accuracy:0.9596
10-th epoch, 45-th group, loss: 2.1415955207188926, train accuracy: 0.29451666666666665, test accuracy:0.9585
10-th epoch, 46-th group, loss: 2.140307587814331, train accuracy: 0.29425, test accuracy:0.9578
11-th epoch, 0-th group, loss: 2.1380861131032307, train accuracy: 0.2942166666666667, test accuracy:0.9595
11-th epoch, 1-th group, loss: 2.140241875330607, train accuracy: 0.2940333333333333, test accuracy:0.9608
11-th epoch, 2-th group, loss: 2.1391706970850626, train accuracy: 0.29391666666666666, test accuracy:0.9626
11-th epoch, 3-th group, loss: 2.1374241472880047, train accuracy: 0.2942, test accuracy:0.9606
11-th epoch, 4-th group, loss: 2.138876498921712, train accuracy: 0.2941666666666667, test accuracy:0.958
11-th epoch, 5-th group, loss: 2.1410692998886107, train accuracy: 0.29378333333333334, test accuracy:0.9576
11-th epoch, 6-th group, loss: 2.1404016143163047, train accuracy: 0.2944333333333333, test accuracy:0.9602
11-th epoch, 7-th group, loss: 2.142214624087016, train accuracy: 0.29495, test accuracy:0.9597
11-th epoch, 8-th group, loss: 2.1436265427271524, train accuracy: 0.2945333333333333, test accuracy:0.9577
11-th epoch, 9-th group, loss: 2.139576017506917, train accuracy: 0.29495, test accuracy:0.9613
11-th epoch, 10-th group, loss: 2.1368383562723796, train accuracy: 0.2949333333333333, test accuracy:0.9623
11-th epoch, 11-th group, loss: 2.1392433731079104, train accuracy: 0.2945833333333333, test accuracy:0.9616
11-th epoch, 12-th group, loss: 2.1383080149332683, train accuracy: 0.29428333333333334, test accuracy:0.9583
11-th epoch, 13-th group, loss: 2.1385502148946127, train accuracy: 0.2947, test accuracy:0.9611
11-th epoch, 14-th group, loss: 2.1409126071929934, train accuracy: 0.29468333333333335, test accuracy:0.9605
11-th epoch, 15-th group, loss: 2.1402480599721274, train accuracy: 0.29435, test accuracy:0.9602
11-th epoch, 16-th group, loss: 2.139722726694743, train accuracy: 0.29435, test accuracy:0.9605
11-th epoch, 17-th group, loss: 2.1425400581995646, train accuracy: 0.29313333333333336, test accuracy:0.9549
11-th epoch, 18-th group, loss: 2.1397125038782754, train accuracy: 0.29478333333333334, test accuracy:0.9613
11-th epoch, 19-th group, loss: 2.1373878662745156, train accuracy: 0.2946166666666667, test accuracy:0.9625
11-th epoch, 20-th group, loss: 2.136073375574748, train accuracy: 0.29528333333333334, test accuracy:0.9618
11-th epoch, 21-th group, loss: 2.138828171157837, train accuracy: 0.29463333333333336, test accuracy:0.9609
11-th epoch, 22-th group, loss: 2.1357818014144896, train accuracy: 0.29468333333333335, test accuracy:0.9612
11-th epoch, 23-th group, loss: 2.134448686726888, train accuracy: 0.2950333333333333, test accuracy:0.9616
11-th epoch, 24-th group, loss: 2.1358926003138223, train accuracy: 0.2949, test accuracy:0.9628
11-th epoch, 25-th group, loss: 2.135466063372294, train accuracy: 0.29555, test accuracy:0.9635
11-th epoch, 26-th group, loss: 2.1346639513015746, train accuracy: 0.29535, test accuracy:0.9634
11-th epoch, 27-th group, loss: 2.136919057528178, train accuracy: 0.29463333333333336, test accuracy:0.9619
11-th epoch, 28-th group, loss: 2.1380621169408163, train accuracy: 0.2951166666666667, test accuracy:0.9602
11-th epoch, 29-th group, loss: 2.1383031869888307, train accuracy: 0.2946, test accuracy:0.9563
11-th epoch, 30-th group, loss: 2.138676103528341, train accuracy: 0.29488333333333333, test accuracy:0.9576
11-th epoch, 31-th group, loss: 2.137500076675415, train accuracy: 0.2944333333333333, test accuracy:0.9586
11-th epoch, 32-th group, loss: 2.1351344820022584, train accuracy: 0.29425, test accuracy:0.9605
11-th epoch, 33-th group, loss: 2.1349425669987996, train accuracy: 0.2946166666666667, test accuracy:0.9611
11-th epoch, 34-th group, loss: 2.1361444732030233, train accuracy: 0.29473333333333335, test accuracy:0.9575
11-th epoch, 35-th group, loss: 2.1368682554244995, train accuracy: 0.29463333333333336, test accuracy:0.9569
11-th epoch, 36-th group, loss: 2.1356576333999633, train accuracy: 0.2945833333333333, test accuracy:0.9589
11-th epoch, 37-th group, loss: 2.135653070640564, train accuracy: 0.2944333333333333, test accuracy:0.9553
11-th epoch, 38-th group, loss: 2.135071483294169, train accuracy: 0.2940833333333333, test accuracy:0.9567
11-th epoch, 39-th group, loss: 2.1341634163538616, train accuracy: 0.2944333333333333, test accuracy:0.9595
11-th epoch, 40-th group, loss: 2.1350830774943033, train accuracy: 0.2945833333333333, test accuracy:0.9596
11-th epoch, 41-th group, loss: 2.1349307222366334, train accuracy: 0.29478333333333334, test accuracy:0.9604
11-th epoch, 42-th group, loss: 2.1372655820210773, train accuracy: 0.29483333333333334, test accuracy:0.9613
11-th epoch, 43-th group, loss: 2.1447239727656044, train accuracy: 0.2941, test accuracy:0.9544
11-th epoch, 44-th group, loss: 2.1392328984578453, train accuracy: 0.29423333333333335, test accuracy:0.9566
11-th epoch, 45-th group, loss: 2.1366414098103843, train accuracy: 0.2944333333333333, test accuracy:0.9576
11-th epoch, 46-th group, loss: 2.134627539698283, train accuracy: 0.2949, test accuracy:0.9572
12-th epoch, 0-th group, loss: 2.1357692209879557, train accuracy: 0.2948, test accuracy:0.9589
12-th epoch, 1-th group, loss: 2.1372561639149983, train accuracy: 0.29441666666666666, test accuracy:0.9593
12-th epoch, 2-th group, loss: 2.136287069320679, train accuracy: 0.2947, test accuracy:0.9619
12-th epoch, 3-th group, loss: 2.135521537780762, train accuracy: 0.29395, test accuracy:0.9594
12-th epoch, 4-th group, loss: 2.1387332551320393, train accuracy: 0.2931166666666667, test accuracy:0.9511
12-th epoch, 5-th group, loss: 2.1362648677190146, train accuracy: 0.29473333333333335, test accuracy:0.9567
12-th epoch, 6-th group, loss: 2.1403738786697386, train accuracy: 0.29456666666666664, test accuracy:0.9569
12-th epoch, 7-th group, loss: 2.1412484949747723, train accuracy: 0.29538333333333333, test accuracy:0.9565
12-th epoch, 8-th group, loss: 2.141056688117981, train accuracy: 0.29523333333333335, test accuracy:0.957
12-th epoch, 9-th group, loss: 2.134572889645894, train accuracy: 0.29533333333333334, test accuracy:0.9613
12-th epoch, 10-th group, loss: 2.132412481689453, train accuracy: 0.2951166666666667, test accuracy:0.9605
12-th epoch, 11-th group, loss: 2.1333956020355225, train accuracy: 0.2951166666666667, test accuracy:0.9606
12-th epoch, 12-th group, loss: 2.134472301228841, train accuracy: 0.2947166666666667, test accuracy:0.9567
12-th epoch, 13-th group, loss: 2.134549905268351, train accuracy: 0.2954, test accuracy:0.9612
12-th epoch, 14-th group, loss: 2.1355973421096803, train accuracy: 0.29536666666666667, test accuracy:0.9619
12-th epoch, 15-th group, loss: 2.133275373077393, train accuracy: 0.29541666666666666, test accuracy:0.9615
12-th epoch, 16-th group, loss: 2.1345452757517496, train accuracy: 0.29496666666666665, test accuracy:0.9587
12-th epoch, 17-th group, loss: 2.1376959785461427, train accuracy: 0.29415, test accuracy:0.9563
12-th epoch, 18-th group, loss: 2.1380421728134156, train accuracy: 0.2944833333333333, test accuracy:0.9577
12-th epoch, 19-th group, loss: 2.1359738360087075, train accuracy: 0.2945, test accuracy:0.956
12-th epoch, 20-th group, loss: 2.133817731920878, train accuracy: 0.29538333333333333, test accuracy:0.9589
12-th epoch, 21-th group, loss: 2.134503010749817, train accuracy: 0.2952, test accuracy:0.9601
12-th epoch, 22-th group, loss: 2.1325238861719766, train accuracy: 0.2951166666666667, test accuracy:0.9631
12-th epoch, 23-th group, loss: 2.1324141351064045, train accuracy: 0.2949833333333333, test accuracy:0.9617
12-th epoch, 24-th group, loss: 2.13273853931427, train accuracy: 0.29535, test accuracy:0.9642
12-th epoch, 25-th group, loss: 2.133908687464396, train accuracy: 0.2953, test accuracy:0.9619
12-th epoch, 26-th group, loss: 2.1343688195546466, train accuracy: 0.29535, test accuracy:0.9609
12-th epoch, 27-th group, loss: 2.134216751543681, train accuracy: 0.29523333333333335, test accuracy:0.9589
12-th epoch, 28-th group, loss: 2.1330190190633136, train accuracy: 0.2956166666666667, test accuracy:0.96
12-th epoch, 29-th group, loss: 2.1321763664245608, train accuracy: 0.29551666666666665, test accuracy:0.9578
12-th epoch, 30-th group, loss: 2.1349279346466066, train accuracy: 0.29546666666666666, test accuracy:0.9576
12-th epoch, 31-th group, loss: 2.1342416872024534, train accuracy: 0.29496666666666665, test accuracy:0.9574
12-th epoch, 32-th group, loss: 2.1313768522898355, train accuracy: 0.2951666666666667, test accuracy:0.9605
12-th epoch, 33-th group, loss: 2.130256989034017, train accuracy: 0.2952, test accuracy:0.9622
12-th epoch, 34-th group, loss: 2.1315406160354615, train accuracy: 0.29475, test accuracy:0.9589
12-th epoch, 35-th group, loss: 2.1324489201863606, train accuracy: 0.29473333333333335, test accuracy:0.9565
12-th epoch, 36-th group, loss: 2.134077483558655, train accuracy: 0.2949, test accuracy:0.9548
12-th epoch, 37-th group, loss: 2.1347188285191856, train accuracy: 0.2946, test accuracy:0.9512
12-th epoch, 38-th group, loss: 2.133224219258626, train accuracy: 0.29463333333333336, test accuracy:0.9547
12-th epoch, 39-th group, loss: 2.131265621248881, train accuracy: 0.2953, test accuracy:0.9568
12-th epoch, 40-th group, loss: 2.134143287785848, train accuracy: 0.29473333333333335, test accuracy:0.9547
12-th epoch, 41-th group, loss: 2.1337173091252644, train accuracy: 0.29518333333333335, test accuracy:0.9585
12-th epoch, 42-th group, loss: 2.1342676177978515, train accuracy: 0.29488333333333333, test accuracy:0.9581
12-th epoch, 43-th group, loss: 2.1398481154759725, train accuracy: 0.2940333333333333, test accuracy:0.9514
12-th epoch, 44-th group, loss: 2.13657733891805, train accuracy: 0.29441666666666666, test accuracy:0.956
12-th epoch, 45-th group, loss: 2.1341387321472167, train accuracy: 0.29505, test accuracy:0.9571
12-th epoch, 46-th group, loss: 2.131481383895874, train accuracy: 0.2954, test accuracy:0.9581
13-th epoch, 0-th group, loss: 2.1311410919825238, train accuracy: 0.2952166666666667, test accuracy:0.9587
13-th epoch, 1-th group, loss: 2.1337327310562135, train accuracy: 0.29496666666666665, test accuracy:0.9567
13-th epoch, 2-th group, loss: 2.1325086263656616, train accuracy: 0.29433333333333334, test accuracy:0.9609
13-th epoch, 3-th group, loss: 2.1317358383814495, train accuracy: 0.29455, test accuracy:0.9594
13-th epoch, 4-th group, loss: 2.133694721984863, train accuracy: 0.2942, test accuracy:0.9553
13-th epoch, 5-th group, loss: 2.1344783601760864, train accuracy: 0.29431666666666667, test accuracy:0.9546
13-th epoch, 6-th group, loss: 2.134204199409485, train accuracy: 0.29528333333333334, test accuracy:0.9565
13-th epoch, 7-th group, loss: 2.135641438293457, train accuracy: 0.29486666666666667, test accuracy:0.9554
13-th epoch, 8-th group, loss: 2.1407324565887453, train accuracy: 0.2945333333333333, test accuracy:0.9543
13-th epoch, 9-th group, loss: 2.1345145437876383, train accuracy: 0.29525, test accuracy:0.96
13-th epoch, 10-th group, loss: 2.1303956082026163, train accuracy: 0.29573333333333335, test accuracy:0.9614
13-th epoch, 11-th group, loss: 2.129279636828105, train accuracy: 0.29581666666666667, test accuracy:0.9611
13-th epoch, 12-th group, loss: 2.131686552365621, train accuracy: 0.2948, test accuracy:0.9541
13-th epoch, 13-th group, loss: 2.130548247909546, train accuracy: 0.29628333333333334, test accuracy:0.9609
13-th epoch, 14-th group, loss: 2.1304180608113605, train accuracy: 0.29615, test accuracy:0.9607
13-th epoch, 15-th group, loss: 2.1296680072784424, train accuracy: 0.2957666666666667, test accuracy:0.9599
13-th epoch, 16-th group, loss: 2.130501263554891, train accuracy: 0.29536666666666667, test accuracy:0.9605
13-th epoch, 17-th group, loss: 2.135581004714966, train accuracy: 0.2940833333333333, test accuracy:0.9514
13-th epoch, 18-th group, loss: 2.13271624622345, train accuracy: 0.29541666666666666, test accuracy:0.9594
13-th epoch, 19-th group, loss: 2.129834562174479, train accuracy: 0.2959, test accuracy:0.9598
13-th epoch, 20-th group, loss: 2.1298025064468384, train accuracy: 0.2956666666666667, test accuracy:0.9576
13-th epoch, 21-th group, loss: 2.131206053098043, train accuracy: 0.2946166666666667, test accuracy:0.9558
13-th epoch, 22-th group, loss: 2.128613532384237, train accuracy: 0.2959, test accuracy:0.9626
13-th epoch, 23-th group, loss: 2.127535390027364, train accuracy: 0.29596666666666666, test accuracy:0.9625
13-th epoch, 24-th group, loss: 2.1277367175420125, train accuracy: 0.2962, test accuracy:0.963
13-th epoch, 25-th group, loss: 2.128534378496806, train accuracy: 0.2960833333333333, test accuracy:0.9633
13-th epoch, 26-th group, loss: 2.1302318509419758, train accuracy: 0.29575, test accuracy:0.9635
13-th epoch, 27-th group, loss: 2.131604166030884, train accuracy: 0.2957, test accuracy:0.9603
13-th epoch, 28-th group, loss: 2.1299893076578775, train accuracy: 0.29635, test accuracy:0.9613
13-th epoch, 29-th group, loss: 2.1300799568176267, train accuracy: 0.29565, test accuracy:0.9561
13-th epoch, 30-th group, loss: 2.1302511266708373, train accuracy: 0.29551666666666665, test accuracy:0.9561
13-th epoch, 31-th group, loss: 2.13293485622406, train accuracy: 0.29478333333333334, test accuracy:0.9548
13-th epoch, 32-th group, loss: 2.1311285593032836, train accuracy: 0.2948, test accuracy:0.9571
13-th epoch, 33-th group, loss: 2.128031588109334, train accuracy: 0.2954, test accuracy:0.9601
13-th epoch, 34-th group, loss: 2.1281793441136676, train accuracy: 0.29523333333333335, test accuracy:0.9585
13-th epoch, 35-th group, loss: 2.1269707071940105, train accuracy: 0.2953, test accuracy:0.9578
13-th epoch, 36-th group, loss: 2.127388094965617, train accuracy: 0.29525, test accuracy:0.9567
13-th epoch, 37-th group, loss: 2.130126452891032, train accuracy: 0.29485, test accuracy:0.9531
13-th epoch, 38-th group, loss: 2.1309525513331096, train accuracy: 0.29513333333333336, test accuracy:0.9531
13-th epoch, 39-th group, loss: 2.129095122528076, train accuracy: 0.2953, test accuracy:0.9554
13-th epoch, 40-th group, loss: 2.129718840154012, train accuracy: 0.2956166666666667, test accuracy:0.9561
13-th epoch, 41-th group, loss: 2.1281066420237225, train accuracy: 0.29595, test accuracy:0.9584
13-th epoch, 42-th group, loss: 2.1285513423283895, train accuracy: 0.29613333333333336, test accuracy:0.9606
13-th epoch, 43-th group, loss: 2.131516554578145, train accuracy: 0.2955, test accuracy:0.9575
13-th epoch, 44-th group, loss: 2.1317689724604287, train accuracy: 0.2948, test accuracy:0.9556
13-th epoch, 45-th group, loss: 2.1321362250645954, train accuracy: 0.29491666666666666, test accuracy:0.9564
13-th epoch, 46-th group, loss: 2.1296217215220135, train accuracy: 0.2954833333333333, test accuracy:0.9554
14-th epoch, 0-th group, loss: 2.1295381097157797, train accuracy: 0.29496666666666665, test accuracy:0.957
14-th epoch, 1-th group, loss: 2.129577465629578, train accuracy: 0.2952, test accuracy:0.9591
14-th epoch, 2-th group, loss: 2.129604427528381, train accuracy: 0.29525, test accuracy:0.9603
14-th epoch, 3-th group, loss: 2.128430005073547, train accuracy: 0.29483333333333334, test accuracy:0.9598
14-th epoch, 4-th group, loss: 2.1299528060913087, train accuracy: 0.29478333333333334, test accuracy:0.9554
14-th epoch, 5-th group, loss: 2.1298239925384523, train accuracy: 0.29505, test accuracy:0.955
14-th epoch, 6-th group, loss: 2.130561941401164, train accuracy: 0.29538333333333333, test accuracy:0.9551
14-th epoch, 7-th group, loss: 2.1351067830403645, train accuracy: 0.2949833333333333, test accuracy:0.9493
14-th epoch, 8-th group, loss: 2.1341254092534383, train accuracy: 0.29501666666666665, test accuracy:0.9527
14-th epoch, 9-th group, loss: 2.1290463755289712, train accuracy: 0.29595, test accuracy:0.96
14-th epoch, 10-th group, loss: 2.1258917976379395, train accuracy: 0.29585, test accuracy:0.9604
14-th epoch, 11-th group, loss: 2.128664643732707, train accuracy: 0.29501666666666665, test accuracy:0.9571
14-th epoch, 12-th group, loss: 2.1294318239212036, train accuracy: 0.29473333333333335, test accuracy:0.9537
14-th epoch, 13-th group, loss: 2.130503348350525, train accuracy: 0.2955333333333333, test accuracy:0.957
14-th epoch, 14-th group, loss: 2.129692861175537, train accuracy: 0.2961, test accuracy:0.9589
14-th epoch, 15-th group, loss: 2.129025074005127, train accuracy: 0.29578333333333334, test accuracy:0.9577
14-th epoch, 16-th group, loss: 2.12715790309906, train accuracy: 0.29585, test accuracy:0.9598
14-th epoch, 17-th group, loss: 2.13345778242747, train accuracy: 0.29418333333333335, test accuracy:0.949
14-th epoch, 18-th group, loss: 2.129147423171997, train accuracy: 0.29611666666666664, test accuracy:0.9573
14-th epoch, 19-th group, loss: 2.130167244529724, train accuracy: 0.29551666666666665, test accuracy:0.9546
14-th epoch, 20-th group, loss: 2.128241353797913, train accuracy: 0.29585, test accuracy:0.9566
14-th epoch, 21-th group, loss: 2.1302996490478514, train accuracy: 0.29541666666666666, test accuracy:0.9559
14-th epoch, 22-th group, loss: 2.1262521520614626, train accuracy: 0.29625, test accuracy:0.9598
14-th epoch, 23-th group, loss: 2.1237350799560546, train accuracy: 0.2967, test accuracy:0.9622
14-th epoch, 24-th group, loss: 2.1252161073048907, train accuracy: 0.2967166666666667, test accuracy:0.9614
14-th epoch, 25-th group, loss: 2.126750591977437, train accuracy: 0.29646666666666666, test accuracy:0.9598
14-th epoch, 26-th group, loss: 2.126728781827291, train accuracy: 0.2962, test accuracy:0.9599
14-th epoch, 27-th group, loss: 2.1274227447509766, train accuracy: 0.2964833333333333, test accuracy:0.9572
14-th epoch, 28-th group, loss: 2.1262679456075033, train accuracy: 0.29691666666666666, test accuracy:0.9583
14-th epoch, 29-th group, loss: 2.1263407092412314, train accuracy: 0.29718333333333335, test accuracy:0.9572
14-th epoch, 30-th group, loss: 2.126664851951599, train accuracy: 0.29618333333333335, test accuracy:0.9557
14-th epoch, 31-th group, loss: 2.125367710240682, train accuracy: 0.2956166666666667, test accuracy:0.9546
14-th epoch, 32-th group, loss: 2.1261063488642375, train accuracy: 0.2952166666666667, test accuracy:0.9562
14-th epoch, 33-th group, loss: 2.1241656336466472, train accuracy: 0.29605, test accuracy:0.96
14-th epoch, 34-th group, loss: 2.1243153879801433, train accuracy: 0.2957166666666667, test accuracy:0.9575
14-th epoch, 35-th group, loss: 2.127289905166626, train accuracy: 0.29568333333333335, test accuracy:0.9532
14-th epoch, 36-th group, loss: 2.126622573216756, train accuracy: 0.2958, test accuracy:0.9536
14-th epoch, 37-th group, loss: 2.126280368677775, train accuracy: 0.29541666666666666, test accuracy:0.9515
14-th epoch, 38-th group, loss: 2.125182563463847, train accuracy: 0.29546666666666666, test accuracy:0.9523
14-th epoch, 39-th group, loss: 2.122933006795247, train accuracy: 0.2958, test accuracy:0.9553
14-th epoch, 40-th group, loss: 2.1239773805618287, train accuracy: 0.29646666666666666, test accuracy:0.9547
14-th epoch, 41-th group, loss: 2.1243466653823853, train accuracy: 0.29683333333333334, test accuracy:0.9565
14-th epoch, 42-th group, loss: 2.1263770073572794, train accuracy: 0.29683333333333334, test accuracy:0.958
14-th epoch, 43-th group, loss: 2.129245637130737, train accuracy: 0.2956666666666667, test accuracy:0.9555
14-th epoch, 44-th group, loss: 2.1308330731074014, train accuracy: 0.295, test accuracy:0.9526
14-th epoch, 45-th group, loss: 2.1278396145502727, train accuracy: 0.2955, test accuracy:0.9526
14-th epoch, 46-th group, loss: 2.1240997040430707, train accuracy: 0.2962, test accuracy:0.9557
15-th epoch, 0-th group, loss: 2.1231293741226196, train accuracy: 0.2962166666666667, test accuracy:0.9566
15-th epoch, 1-th group, loss: 2.123807969156901, train accuracy: 0.2960333333333333, test accuracy:0.9561
15-th epoch, 2-th group, loss: 2.124734137662252, train accuracy: 0.29595, test accuracy:0.9577
15-th epoch, 3-th group, loss: 2.1254956051508587, train accuracy: 0.2951666666666667, test accuracy:0.9535
15-th epoch, 4-th group, loss: 2.1280923312505085, train accuracy: 0.29496666666666665, test accuracy:0.9518
15-th epoch, 5-th group, loss: 2.126423543993632, train accuracy: 0.29585, test accuracy:0.955
15-th epoch, 6-th group, loss: 2.1250583223978676, train accuracy: 0.29636666666666667, test accuracy:0.9571
15-th epoch, 7-th group, loss: 2.1273602036794026, train accuracy: 0.29628333333333334, test accuracy:0.9536
15-th epoch, 8-th group, loss: 2.129231459935506, train accuracy: 0.29613333333333336, test accuracy:0.9531
15-th epoch, 9-th group, loss: 2.127088433456421, train accuracy: 0.29655, test accuracy:0.9566
15-th epoch, 10-th group, loss: 2.122371574783325, train accuracy: 0.2967, test accuracy:0.9606
15-th epoch, 11-th group, loss: 2.123836493619283, train accuracy: 0.2959333333333333, test accuracy:0.9575
15-th epoch, 12-th group, loss: 2.1269584498723346, train accuracy: 0.2947166666666667, test accuracy:0.9494
15-th epoch, 13-th group, loss: 2.1239731634140013, train accuracy: 0.29663333333333336, test accuracy:0.9572
15-th epoch, 14-th group, loss: 2.1241355274836224, train accuracy: 0.2968, test accuracy:0.9572
15-th epoch, 15-th group, loss: 2.124776430638631, train accuracy: 0.29656666666666665, test accuracy:0.9578
15-th epoch, 16-th group, loss: 2.123231103769938, train accuracy: 0.2962666666666667, test accuracy:0.9554
15-th epoch, 17-th group, loss: 2.1279509649912516, train accuracy: 0.2952166666666667, test accuracy:0.9512
15-th epoch, 18-th group, loss: 2.128352321434021, train accuracy: 0.2955333333333333, test accuracy:0.9546
15-th epoch, 19-th group, loss: 2.1256946495056153, train accuracy: 0.2956666666666667, test accuracy:0.9526
15-th epoch, 20-th group, loss: 2.1238470607121784, train accuracy: 0.2964333333333333, test accuracy:0.9538
15-th epoch, 21-th group, loss: 2.125901385307312, train accuracy: 0.29568333333333335, test accuracy:0.9504
15-th epoch, 22-th group, loss: 2.122700652885437, train accuracy: 0.2965833333333333, test accuracy:0.957
15-th epoch, 23-th group, loss: 2.122694551595052, train accuracy: 0.2962, test accuracy:0.9551
15-th epoch, 24-th group, loss: 2.123854443422953, train accuracy: 0.29663333333333336, test accuracy:0.9578
15-th epoch, 25-th group, loss: 2.1225669041315713, train accuracy: 0.29725, test accuracy:0.9583
15-th epoch, 26-th group, loss: 2.120667926979065, train accuracy: 0.2967166666666667, test accuracy:0.9586
15-th epoch, 27-th group, loss: 2.1215598495483396, train accuracy: 0.2964333333333333, test accuracy:0.9558
15-th epoch, 28-th group, loss: 2.1215177803675336, train accuracy: 0.29695, test accuracy:0.9566
15-th epoch, 29-th group, loss: 2.120766481526693, train accuracy: 0.297, test accuracy:0.9559
15-th epoch, 30-th group, loss: 2.122213717397054, train accuracy: 0.2967166666666667, test accuracy:0.9552
15-th epoch, 31-th group, loss: 2.124564469655355, train accuracy: 0.29601666666666665, test accuracy:0.9521
15-th epoch, 32-th group, loss: 2.123975586573283, train accuracy: 0.2956166666666667, test accuracy:0.9556
15-th epoch, 33-th group, loss: 2.120167407544454, train accuracy: 0.29656666666666665, test accuracy:0.9581
15-th epoch, 34-th group, loss: 2.1208120166778563, train accuracy: 0.2965833333333333, test accuracy:0.9565
15-th epoch, 35-th group, loss: 2.1199809030532837, train accuracy: 0.2962166666666667, test accuracy:0.9554
15-th epoch, 36-th group, loss: 2.121680044746399, train accuracy: 0.29618333333333335, test accuracy:0.9518
15-th epoch, 37-th group, loss: 2.1232938031514488, train accuracy: 0.29611666666666664, test accuracy:0.951
15-th epoch, 38-th group, loss: 2.1209736238479615, train accuracy: 0.29615, test accuracy:0.9509
15-th epoch, 39-th group, loss: 2.120567207018534, train accuracy: 0.296, test accuracy:0.9523
15-th epoch, 40-th group, loss: 2.119764189974467, train accuracy: 0.29625, test accuracy:0.9515
15-th epoch, 41-th group, loss: 2.120327303314209, train accuracy: 0.2968, test accuracy:0.9536
15-th epoch, 42-th group, loss: 2.1215564602533976, train accuracy: 0.29706666666666665, test accuracy:0.9568
15-th epoch, 43-th group, loss: 2.1225395165761314, train accuracy: 0.29678333333333334, test accuracy:0.9555
15-th epoch, 44-th group, loss: 2.1243293555577596, train accuracy: 0.29625, test accuracy:0.9554
15-th epoch, 45-th group, loss: 2.1256670667648314, train accuracy: 0.2960833333333333, test accuracy:0.9539
15-th epoch, 46-th group, loss: 2.1198975227355956, train accuracy: 0.29606666666666664, test accuracy:0.9556
16-th epoch, 0-th group, loss: 2.1179085124969483, train accuracy: 0.2965, test accuracy:0.9567
16-th epoch, 1-th group, loss: 2.119014929644267, train accuracy: 0.2960833333333333, test accuracy:0.9562
16-th epoch, 2-th group, loss: 2.119327903366089, train accuracy: 0.29601666666666665, test accuracy:0.9552
16-th epoch, 3-th group, loss: 2.1198761472066243, train accuracy: 0.29591666666666666, test accuracy:0.955
16-th epoch, 4-th group, loss: 2.121743139521281, train accuracy: 0.2955, test accuracy:0.9535
16-th epoch, 5-th group, loss: 2.1224110865275065, train accuracy: 0.2960833333333333, test accuracy:0.9522
16-th epoch, 6-th group, loss: 2.1225929967244466, train accuracy: 0.2967, test accuracy:0.9532
16-th epoch, 7-th group, loss: 2.1251157994588215, train accuracy: 0.2966, test accuracy:0.9518
16-th epoch, 8-th group, loss: 2.129281352551778, train accuracy: 0.2959833333333333, test accuracy:0.9486
16-th epoch, 9-th group, loss: 2.1240647881825767, train accuracy: 0.2966666666666667, test accuracy:0.9548
16-th epoch, 10-th group, loss: 2.1206851877212523, train accuracy: 0.29685, test accuracy:0.9581
16-th epoch, 11-th group, loss: 2.121035104751587, train accuracy: 0.2964333333333333, test accuracy:0.9563
16-th epoch, 12-th group, loss: 2.119822952969869, train accuracy: 0.2964, test accuracy:0.9545
16-th epoch, 13-th group, loss: 2.1195057298024493, train accuracy: 0.29683333333333334, test accuracy:0.9568
16-th epoch, 14-th group, loss: 2.1205590892155963, train accuracy: 0.29736666666666667, test accuracy:0.9571
16-th epoch, 15-th group, loss: 2.121811585108439, train accuracy: 0.29646666666666666, test accuracy:0.9543
16-th epoch, 16-th group, loss: 2.1209111662546793, train accuracy: 0.2967166666666667, test accuracy:0.9565
16-th epoch, 17-th group, loss: 2.122515228335063, train accuracy: 0.29655, test accuracy:0.9548
16-th epoch, 18-th group, loss: 2.124667989603678, train accuracy: 0.2961, test accuracy:0.9547
16-th epoch, 19-th group, loss: 2.1247117371877033, train accuracy: 0.29625, test accuracy:0.9524
16-th epoch, 20-th group, loss: 2.1248244957606, train accuracy: 0.2961666666666667, test accuracy:0.9536
16-th epoch, 21-th group, loss: 2.1233628949483236, train accuracy: 0.29633333333333334, test accuracy:0.9524
16-th epoch, 22-th group, loss: 2.117491932106018, train accuracy: 0.29675, test accuracy:0.9582
16-th epoch, 23-th group, loss: 2.1160042693456016, train accuracy: 0.29711666666666664, test accuracy:0.959
16-th epoch, 24-th group, loss: 2.117784247016907, train accuracy: 0.29733333333333334, test accuracy:0.9593
16-th epoch, 25-th group, loss: 2.119637008603414, train accuracy: 0.29738333333333333, test accuracy:0.9577
16-th epoch, 26-th group, loss: 2.119000731913249, train accuracy: 0.29713333333333336, test accuracy:0.9576
16-th epoch, 27-th group, loss: 2.11944938398997, train accuracy: 0.29691666666666666, test accuracy:0.956
16-th epoch, 28-th group, loss: 2.1196926682790123, train accuracy: 0.29733333333333334, test accuracy:0.9582
16-th epoch, 29-th group, loss: 2.1184648807525637, train accuracy: 0.2974, test accuracy:0.9573
16-th epoch, 30-th group, loss: 2.1167881313323975, train accuracy: 0.29735, test accuracy:0.9583
16-th epoch, 31-th group, loss: 2.120919959576925, train accuracy: 0.29663333333333336, test accuracy:0.9542
16-th epoch, 32-th group, loss: 2.121288202794393, train accuracy: 0.29678333333333334, test accuracy:0.9544
16-th epoch, 33-th group, loss: 2.1179574973424278, train accuracy: 0.2967166666666667, test accuracy:0.9584
16-th epoch, 34-th group, loss: 2.1159745169321695, train accuracy: 0.29685, test accuracy:0.9584
16-th epoch, 35-th group, loss: 2.117683606147766, train accuracy: 0.29706666666666665, test accuracy:0.9555
16-th epoch, 36-th group, loss: 2.1191632886886596, train accuracy: 0.29636666666666667, test accuracy:0.9532
16-th epoch, 37-th group, loss: 2.122146299616496, train accuracy: 0.29615, test accuracy:0.9493
16-th epoch, 38-th group, loss: 2.1182864159266153, train accuracy: 0.2966, test accuracy:0.953
16-th epoch, 39-th group, loss: 2.1159316097895307, train accuracy: 0.2972, test accuracy:0.9534
16-th epoch, 40-th group, loss: 2.1159519938786824, train accuracy: 0.29735, test accuracy:0.9521
16-th epoch, 41-th group, loss: 2.1155923535029095, train accuracy: 0.29736666666666667, test accuracy:0.952
16-th epoch, 42-th group, loss: 2.1167174649556477, train accuracy: 0.29715, test accuracy:0.9535
16-th epoch, 43-th group, loss: 2.1201201722462972, train accuracy: 0.2965333333333333, test accuracy:0.9503
16-th epoch, 44-th group, loss: 2.120347403653463, train accuracy: 0.2967166666666667, test accuracy:0.9512
16-th epoch, 45-th group, loss: 2.1224195408503213, train accuracy: 0.2966, test accuracy:0.9483
16-th epoch, 46-th group, loss: 2.119683323542277, train accuracy: 0.2966, test accuracy:0.9492
17-th epoch, 0-th group, loss: 2.1176686206817625, train accuracy: 0.29601666666666665, test accuracy:0.9516
17-th epoch, 1-th group, loss: 2.1164843777974447, train accuracy: 0.2964, test accuracy:0.953
17-th epoch, 2-th group, loss: 2.1168691378275555, train accuracy: 0.29636666666666667, test accuracy:0.957
17-th epoch, 3-th group, loss: 2.113900666491191, train accuracy: 0.29733333333333334, test accuracy:0.9576
17-th epoch, 4-th group, loss: 2.1192287642796837, train accuracy: 0.2951, test accuracy:0.9472
17-th epoch, 5-th group, loss: 2.1179593432744346, train accuracy: 0.2965333333333333, test accuracy:0.9531
17-th epoch, 6-th group, loss: 2.118247614924113, train accuracy: 0.2968166666666667, test accuracy:0.9539
17-th epoch, 7-th group, loss: 2.1199376876831053, train accuracy: 0.29688333333333333, test accuracy:0.9518
17-th epoch, 8-th group, loss: 2.12584148534139, train accuracy: 0.2965833333333333, test accuracy:0.9494
17-th epoch, 9-th group, loss: 2.121274925994873, train accuracy: 0.2972166666666667, test accuracy:0.9548
17-th epoch, 10-th group, loss: 2.1168551230748496, train accuracy: 0.29711666666666664, test accuracy:0.956
17-th epoch, 11-th group, loss: 2.1165051717758177, train accuracy: 0.2969, test accuracy:0.9568
17-th epoch, 12-th group, loss: 2.1204163356781005, train accuracy: 0.29563333333333336, test accuracy:0.9476
17-th epoch, 13-th group, loss: 2.1165775486628213, train accuracy: 0.29756666666666665, test accuracy:0.9562
17-th epoch, 14-th group, loss: 2.115259133084615, train accuracy: 0.29795, test accuracy:0.9586
17-th epoch, 15-th group, loss: 2.115995548502604, train accuracy: 0.29728333333333334, test accuracy:0.9565
17-th epoch, 16-th group, loss: 2.118293665631612, train accuracy: 0.2964, test accuracy:0.9533
17-th epoch, 17-th group, loss: 2.120049493217468, train accuracy: 0.29623333333333335, test accuracy:0.953
17-th epoch, 18-th group, loss: 2.1215934489568076, train accuracy: 0.2965833333333333, test accuracy:0.9515
17-th epoch, 19-th group, loss: 2.1214496915181478, train accuracy: 0.29638333333333333, test accuracy:0.9486
17-th epoch, 20-th group, loss: 2.118049298858643, train accuracy: 0.2970333333333333, test accuracy:0.9502
17-th epoch, 21-th group, loss: 2.1151007698059083, train accuracy: 0.2972166666666667, test accuracy:0.9547
17-th epoch, 22-th group, loss: 2.116331823730469, train accuracy: 0.2972666666666667, test accuracy:0.9524
17-th epoch, 23-th group, loss: 2.1145705382665, train accuracy: 0.29746666666666666, test accuracy:0.9562
17-th epoch, 24-th group, loss: 2.116089488474528, train accuracy: 0.29741666666666666, test accuracy:0.9548
17-th epoch, 25-th group, loss: 2.1160459076563516, train accuracy: 0.2979, test accuracy:0.9542
17-th epoch, 26-th group, loss: 2.114220451672872, train accuracy: 0.29796666666666666, test accuracy:0.9544
17-th epoch, 27-th group, loss: 2.113255494880676, train accuracy: 0.2974, test accuracy:0.9548
17-th epoch, 28-th group, loss: 2.112973608144124, train accuracy: 0.29761666666666664, test accuracy:0.9557
17-th epoch, 29-th group, loss: 2.1127718666712445, train accuracy: 0.29768333333333336, test accuracy:0.9541
17-th epoch, 30-th group, loss: 2.1133873926798503, train accuracy: 0.29773333333333335, test accuracy:0.9536
17-th epoch, 31-th group, loss: 2.1171361014048258, train accuracy: 0.2973, test accuracy:0.9498
17-th epoch, 32-th group, loss: 2.118097963778178, train accuracy: 0.2967166666666667, test accuracy:0.9519
17-th epoch, 33-th group, loss: 2.1149923809051514, train accuracy: 0.2963, test accuracy:0.954
17-th epoch, 34-th group, loss: 2.1140308588027956, train accuracy: 0.29691666666666666, test accuracy:0.9532
17-th epoch, 35-th group, loss: 2.11498328927358, train accuracy: 0.2968, test accuracy:0.9526
17-th epoch, 36-th group, loss: 2.113860506947835, train accuracy: 0.2967666666666667, test accuracy:0.9529
17-th epoch, 37-th group, loss: 2.116171701939901, train accuracy: 0.29688333333333333, test accuracy:0.9476
17-th epoch, 38-th group, loss: 2.114806392733256, train accuracy: 0.29685, test accuracy:0.9462
17-th epoch, 39-th group, loss: 2.1136081172307333, train accuracy: 0.29745, test accuracy:0.9464
17-th epoch, 40-th group, loss: 2.1155084780375164, train accuracy: 0.29711666666666664, test accuracy:0.9466
17-th epoch, 41-th group, loss: 2.115712604967753, train accuracy: 0.29735, test accuracy:0.9489
17-th epoch, 42-th group, loss: 2.114029973856608, train accuracy: 0.29793333333333333, test accuracy:0.9532
17-th epoch, 43-th group, loss: 2.1148499272664387, train accuracy: 0.2975, test accuracy:0.9519
17-th epoch, 44-th group, loss: 2.1158050694147748, train accuracy: 0.29663333333333336, test accuracy:0.9476
17-th epoch, 45-th group, loss: 2.1168884057362876, train accuracy: 0.2964833333333333, test accuracy:0.9471
17-th epoch, 46-th group, loss: 2.115556280263265, train accuracy: 0.2969833333333333, test accuracy:0.9485
18-th epoch, 0-th group, loss: 2.113403051948547, train accuracy: 0.29668333333333335, test accuracy:0.9493
18-th epoch, 1-th group, loss: 2.1128830505371092, train accuracy: 0.2973166666666667, test accuracy:0.9509
18-th epoch, 2-th group, loss: 2.111908523241679, train accuracy: 0.29718333333333335, test accuracy:0.9533
18-th epoch, 3-th group, loss: 2.1132520471572875, train accuracy: 0.29618333333333335, test accuracy:0.9526
18-th epoch, 4-th group, loss: 2.1161439101537067, train accuracy: 0.2961, test accuracy:0.9484
18-th epoch, 5-th group, loss: 2.1148026237487794, train accuracy: 0.29656666666666665, test accuracy:0.9502
18-th epoch, 6-th group, loss: 2.1147077788670856, train accuracy: 0.29745, test accuracy:0.95
18-th epoch, 7-th group, loss: 2.115020238113403, train accuracy: 0.2972666666666667, test accuracy:0.9482
18-th epoch, 8-th group, loss: 2.119889683532715, train accuracy: 0.29675, test accuracy:0.9456
18-th epoch, 9-th group, loss: 2.1179693849563597, train accuracy: 0.29741666666666666, test accuracy:0.9509
18-th epoch, 10-th group, loss: 2.1142557432810465, train accuracy: 0.2975333333333333, test accuracy:0.9518
18-th epoch, 11-th group, loss: 2.1129241056442263, train accuracy: 0.29745, test accuracy:0.953
18-th epoch, 12-th group, loss: 2.1147299093882244, train accuracy: 0.29655, test accuracy:0.9464
18-th epoch, 13-th group, loss: 2.11230927473704, train accuracy: 0.29786666666666667, test accuracy:0.9519
18-th epoch, 14-th group, loss: 2.1151081780115764, train accuracy: 0.29791666666666666, test accuracy:0.9527
18-th epoch, 15-th group, loss: 2.1139914707819623, train accuracy: 0.298, test accuracy:0.9528
18-th epoch, 16-th group, loss: 2.1130949403127035, train accuracy: 0.29765, test accuracy:0.9532
18-th epoch, 17-th group, loss: 2.116875328381856, train accuracy: 0.29718333333333335, test accuracy:0.9504
18-th epoch, 18-th group, loss: 2.1137406871795656, train accuracy: 0.29833333333333334, test accuracy:0.9536
18-th epoch, 19-th group, loss: 2.112960958226522, train accuracy: 0.29793333333333333, test accuracy:0.951
18-th epoch, 20-th group, loss: 2.1134303681691486, train accuracy: 0.2977, test accuracy:0.9497
18-th epoch, 21-th group, loss: 2.1147987166086835, train accuracy: 0.29761666666666664, test accuracy:0.9488
18-th epoch, 22-th group, loss: 2.1125713577270506, train accuracy: 0.2978166666666667, test accuracy:0.9503
18-th epoch, 23-th group, loss: 2.1113144137700397, train accuracy: 0.29755, test accuracy:0.9534
18-th epoch, 24-th group, loss: 2.110907243092855, train accuracy: 0.2979, test accuracy:0.9513
18-th epoch, 25-th group, loss: 2.1094189617156984, train accuracy: 0.2983166666666667, test accuracy:0.9513
18-th epoch, 26-th group, loss: 2.1088786466598513, train accuracy: 0.2982666666666667, test accuracy:0.9523
18-th epoch, 27-th group, loss: 2.107430490175883, train accuracy: 0.29856666666666665, test accuracy:0.9556
18-th epoch, 28-th group, loss: 2.111670119158427, train accuracy: 0.29815, test accuracy:0.9514
18-th epoch, 29-th group, loss: 2.113386991564433, train accuracy: 0.29796666666666666, test accuracy:0.9507
18-th epoch, 30-th group, loss: 2.110680860010783, train accuracy: 0.2982, test accuracy:0.9532
18-th epoch, 31-th group, loss: 2.1142758841196696, train accuracy: 0.29711666666666664, test accuracy:0.9492
18-th epoch, 32-th group, loss: 2.117736830329895, train accuracy: 0.2964833333333333, test accuracy:0.9445
18-th epoch, 33-th group, loss: 2.112428540802002, train accuracy: 0.29755, test accuracy:0.9509
18-th epoch, 34-th group, loss: 2.1088144197463987, train accuracy: 0.29728333333333334, test accuracy:0.9531
18-th epoch, 35-th group, loss: 2.110615379969279, train accuracy: 0.2973166666666667, test accuracy:0.9523
18-th epoch, 36-th group, loss: 2.1121140779495238, train accuracy: 0.29763333333333336, test accuracy:0.9486
18-th epoch, 37-th group, loss: 2.1123985202153523, train accuracy: 0.2973166666666667, test accuracy:0.9456
18-th epoch, 38-th group, loss: 2.1106405373891195, train accuracy: 0.2975833333333333, test accuracy:0.9467
18-th epoch, 39-th group, loss: 2.1085860153834024, train accuracy: 0.2978166666666667, test accuracy:0.9459
18-th epoch, 40-th group, loss: 2.109778400230408, train accuracy: 0.29741666666666666, test accuracy:0.9443
18-th epoch, 41-th group, loss: 2.108062979253133, train accuracy: 0.2979, test accuracy:0.948
18-th epoch, 42-th group, loss: 2.1085870388031007, train accuracy: 0.2980333333333333, test accuracy:0.9523
18-th epoch, 43-th group, loss: 2.1125304667154947, train accuracy: 0.2978, test accuracy:0.9485
18-th epoch, 44-th group, loss: 2.1136374481201172, train accuracy: 0.29773333333333335, test accuracy:0.9465
18-th epoch, 45-th group, loss: 2.114585528119405, train accuracy: 0.29736666666666667, test accuracy:0.9439
18-th epoch, 46-th group, loss: 2.1097164059321085, train accuracy: 0.29795, test accuracy:0.9481
19-th epoch, 0-th group, loss: 2.1067265736897784, train accuracy: 0.29845, test accuracy:0.9496
19-th epoch, 1-th group, loss: 2.1073440308888753, train accuracy: 0.29838333333333333, test accuracy:0.9511
19-th epoch, 2-th group, loss: 2.1068112137476604, train accuracy: 0.29761666666666664, test accuracy:0.9502
19-th epoch, 3-th group, loss: 2.106565826733907, train accuracy: 0.2976666666666667, test accuracy:0.9513
19-th epoch, 4-th group, loss: 2.1116561599095665, train accuracy: 0.2971666666666667, test accuracy:0.9456
19-th epoch, 5-th group, loss: 2.112424482981364, train accuracy: 0.2975833333333333, test accuracy:0.9475
19-th epoch, 6-th group, loss: 2.1116169024149576, train accuracy: 0.298, test accuracy:0.9483
19-th epoch, 7-th group, loss: 2.1114254795074463, train accuracy: 0.2980333333333333, test accuracy:0.9467
19-th epoch, 8-th group, loss: 2.1142993078867596, train accuracy: 0.29733333333333334, test accuracy:0.9441
19-th epoch, 9-th group, loss: 2.1142200815200805, train accuracy: 0.2973, test accuracy:0.9467
19-th epoch, 10-th group, loss: 2.1078078185399374, train accuracy: 0.29856666666666665, test accuracy:0.9542
19-th epoch, 11-th group, loss: 2.1067342343012494, train accuracy: 0.29791666666666666, test accuracy:0.9528
19-th epoch, 12-th group, loss: 2.109308984375, train accuracy: 0.2969333333333333, test accuracy:0.9478
19-th epoch, 13-th group, loss: 2.1093949436823527, train accuracy: 0.2977666666666667, test accuracy:0.9506
19-th epoch, 14-th group, loss: 2.10866811243693, train accuracy: 0.29845, test accuracy:0.9536
19-th epoch, 15-th group, loss: 2.111320846239726, train accuracy: 0.2978166666666667, test accuracy:0.9483
19-th epoch, 16-th group, loss: 2.111604750188192, train accuracy: 0.29713333333333336, test accuracy:0.9491
19-th epoch, 17-th group, loss: 2.1123351394017535, train accuracy: 0.29755, test accuracy:0.9495
19-th epoch, 18-th group, loss: 2.1143320709228517, train accuracy: 0.29768333333333336, test accuracy:0.9514
19-th epoch, 19-th group, loss: 2.112015510749817, train accuracy: 0.29795, test accuracy:0.9482
19-th epoch, 20-th group, loss: 2.1086144197463987, train accuracy: 0.29865, test accuracy:0.949
19-th epoch, 21-th group, loss: 2.1093029905319214, train accuracy: 0.29851666666666665, test accuracy:0.9481
19-th epoch, 22-th group, loss: 2.106998789215088, train accuracy: 0.29835, test accuracy:0.9507
19-th epoch, 23-th group, loss: 2.1051604921976725, train accuracy: 0.29835, test accuracy:0.9524
19-th epoch, 24-th group, loss: 2.1055968218485512, train accuracy: 0.29891666666666666, test accuracy:0.9524
19-th epoch, 25-th group, loss: 2.105569527689616, train accuracy: 0.29875, test accuracy:0.9515
19-th epoch, 26-th group, loss: 2.1036534776687623, train accuracy: 0.2985333333333333, test accuracy:0.9544
19-th epoch, 27-th group, loss: 2.1049133224487306, train accuracy: 0.2981333333333333, test accuracy:0.9526
19-th epoch, 28-th group, loss: 2.106493490600586, train accuracy: 0.29856666666666665, test accuracy:0.9514
19-th epoch, 29-th group, loss: 2.107693088086446, train accuracy: 0.29883333333333334, test accuracy:0.949
19-th epoch, 30-th group, loss: 2.1066300867080687, train accuracy: 0.29875, test accuracy:0.951
19-th epoch, 31-th group, loss: 2.1068769258499147, train accuracy: 0.29836666666666667, test accuracy:0.9505
19-th epoch, 32-th group, loss: 2.1123796346028647, train accuracy: 0.29696666666666666, test accuracy:0.9444
19-th epoch, 33-th group, loss: 2.110170902633667, train accuracy: 0.29751666666666665, test accuracy:0.9482
19-th epoch, 34-th group, loss: 2.1065299870173138, train accuracy: 0.29823333333333335, test accuracy:0.9514
19-th epoch, 35-th group, loss: 2.1063791938145955, train accuracy: 0.2982, test accuracy:0.9491
19-th epoch, 36-th group, loss: 2.1057821540196735, train accuracy: 0.29818333333333336, test accuracy:0.9482
19-th epoch, 37-th group, loss: 2.1054061058044433, train accuracy: 0.2977, test accuracy:0.9446
19-th epoch, 38-th group, loss: 2.1057462708155312, train accuracy: 0.29768333333333336, test accuracy:0.9446
19-th epoch, 39-th group, loss: 2.1050044789632163, train accuracy: 0.29855, test accuracy:0.9428
19-th epoch, 40-th group, loss: 2.106074348449707, train accuracy: 0.29835, test accuracy:0.9415
19-th epoch, 41-th group, loss: 2.1049829376220703, train accuracy: 0.2980833333333333, test accuracy:0.9445
19-th epoch, 42-th group, loss: 2.1051145020167032, train accuracy: 0.29855, test accuracy:0.946
19-th epoch, 43-th group, loss: 2.108334139060974, train accuracy: 0.29836666666666667, test accuracy:0.9447
19-th epoch, 44-th group, loss: 2.1078717756907146, train accuracy: 0.29835, test accuracy:0.9468
19-th epoch, 45-th group, loss: 2.111548992411296, train accuracy: 0.29683333333333334, test accuracy:0.9436
19-th epoch, 46-th group, loss: 2.1051553779602052, train accuracy: 0.29823333333333335, test accuracy:0.9457
******************************