model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.1
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.1168, test accuracy:0.1221
0-th epoch, 0-th group, loss: 2.1034575616200764, train accuracy: 0.4728833333333333, test accuracy:0.5241
0-th epoch, 1-th group, loss: 1.7715171442667643, train accuracy: 0.61035, test accuracy:0.6772
0-th epoch, 2-th group, loss: 1.3463664216041564, train accuracy: 0.6869, test accuracy:0.7708
0-th epoch, 3-th group, loss: 1.154839844004313, train accuracy: 0.7021333333333334, test accuracy:0.7897
0-th epoch, 4-th group, loss: 1.0920197740872701, train accuracy: 0.7186166666666667, test accuracy:0.8063
0-th epoch, 5-th group, loss: 1.019541989215215, train accuracy: 0.7649333333333334, test accuracy:0.862
0-th epoch, 6-th group, loss: 0.9886986051082611, train accuracy: 0.7607333333333334, test accuracy:0.8538
0-th epoch, 7-th group, loss: 0.9546456610202789, train accuracy: 0.7820166666666667, test accuracy:0.8759
0-th epoch, 8-th group, loss: 0.9198248397111892, train accuracy: 0.7932333333333333, test accuracy:0.8887
0-th epoch, 9-th group, loss: 0.9184988783518473, train accuracy: 0.7853666666666667, test accuracy:0.8771
0-th epoch, 10-th group, loss: 0.895978356218338, train accuracy: 0.8074666666666667, test accuracy:0.9038
0-th epoch, 11-th group, loss: 0.8723812909205755, train accuracy: 0.80965, test accuracy:0.9068
0-th epoch, 12-th group, loss: 0.858878325064977, train accuracy: 0.8234333333333334, test accuracy:0.921
0-th epoch, 13-th group, loss: 0.8544708340644837, train accuracy: 0.81575, test accuracy:0.9125
0-th epoch, 14-th group, loss: 0.8450150721073151, train accuracy: 0.8230166666666666, test accuracy:0.9186
0-th epoch, 15-th group, loss: 0.8334097396850586, train accuracy: 0.8230333333333333, test accuracy:0.9188
0-th epoch, 16-th group, loss: 0.8183383409420649, train accuracy: 0.8310166666666666, test accuracy:0.9267
0-th epoch, 17-th group, loss: 0.8211893677155176, train accuracy: 0.82685, test accuracy:0.925
0-th epoch, 18-th group, loss: 0.8058533763567607, train accuracy: 0.8341333333333333, test accuracy:0.9309
0-th epoch, 19-th group, loss: 0.7940718111912409, train accuracy: 0.8393, test accuracy:0.9358
0-th epoch, 20-th group, loss: 0.7877816722154617, train accuracy: 0.8424666666666667, test accuracy:0.94
0-th epoch, 21-th group, loss: 0.7832825362046559, train accuracy: 0.8415833333333333, test accuracy:0.9387
0-th epoch, 22-th group, loss: 0.7828577300310134, train accuracy: 0.8406166666666667, test accuracy:0.938
0-th epoch, 23-th group, loss: 0.7764958045919736, train accuracy: 0.8427333333333333, test accuracy:0.9404
0-th epoch, 24-th group, loss: 0.7684819357395172, train accuracy: 0.8478, test accuracy:0.9454
0-th epoch, 25-th group, loss: 0.7721766211748123, train accuracy: 0.8444333333333334, test accuracy:0.9444
0-th epoch, 26-th group, loss: 0.762875629957517, train accuracy: 0.8460166666666666, test accuracy:0.9423
0-th epoch, 27-th group, loss: 0.7604163136800131, train accuracy: 0.8478166666666667, test accuracy:0.9443
0-th epoch, 28-th group, loss: 0.7575419497092565, train accuracy: 0.8476333333333333, test accuracy:0.9451
0-th epoch, 29-th group, loss: 0.7557340939521789, train accuracy: 0.8492666666666666, test accuracy:0.945
0-th epoch, 30-th group, loss: 0.7475963659683863, train accuracy: 0.8536166666666667, test accuracy:0.9499
0-th epoch, 31-th group, loss: 0.74486336739858, train accuracy: 0.8514666666666667, test accuracy:0.9481
0-th epoch, 32-th group, loss: 0.7446984562675159, train accuracy: 0.85285, test accuracy:0.9497
0-th epoch, 33-th group, loss: 0.7375027439951897, train accuracy: 0.8568166666666667, test accuracy:0.951
0-th epoch, 34-th group, loss: 0.7334980784455936, train accuracy: 0.85595, test accuracy:0.9515
0-th epoch, 35-th group, loss: 0.7317685104926427, train accuracy: 0.8557833333333333, test accuracy:0.9513
0-th epoch, 36-th group, loss: 0.7385724274158478, train accuracy: 0.85575, test accuracy:0.9519
0-th epoch, 37-th group, loss: 0.7286385118881862, train accuracy: 0.8575666666666667, test accuracy:0.9537
0-th epoch, 38-th group, loss: 0.7274375730593999, train accuracy: 0.8575, test accuracy:0.9542
0-th epoch, 39-th group, loss: 0.7238773921569188, train accuracy: 0.8592333333333333, test accuracy:0.9562
0-th epoch, 40-th group, loss: 0.7247445528785388, train accuracy: 0.8598833333333333, test accuracy:0.9569
0-th epoch, 41-th group, loss: 0.7249615643660228, train accuracy: 0.8559, test accuracy:0.9526
0-th epoch, 42-th group, loss: 0.7334247602860133, train accuracy: 0.85545, test accuracy:0.9526
0-th epoch, 43-th group, loss: 0.7174516709963481, train accuracy: 0.8614666666666667, test accuracy:0.9571
0-th epoch, 44-th group, loss: 0.7201454689939817, train accuracy: 0.8598833333333333, test accuracy:0.9567
0-th epoch, 45-th group, loss: 0.7263941997210185, train accuracy: 0.85855, test accuracy:0.9556
0-th epoch, 46-th group, loss: 0.7239443431377411, train accuracy: 0.8599166666666667, test accuracy:0.9572
1-th epoch, 0-th group, loss: 0.7130923621296883, train accuracy: 0.8618833333333333, test accuracy:0.9589
1-th epoch, 1-th group, loss: 0.7115080915768941, train accuracy: 0.8638166666666667, test accuracy:0.9617
1-th epoch, 2-th group, loss: 0.712764176940918, train accuracy: 0.8625333333333334, test accuracy:0.9598
1-th epoch, 3-th group, loss: 0.7137944132049878, train accuracy: 0.86355, test accuracy:0.9597
1-th epoch, 4-th group, loss: 0.7081291671911876, train accuracy: 0.8627166666666667, test accuracy:0.9616
1-th epoch, 5-th group, loss: 0.7074082014878591, train accuracy: 0.8636666666666667, test accuracy:0.9625
1-th epoch, 6-th group, loss: 0.7096229175488155, train accuracy: 0.86395, test accuracy:0.9606
1-th epoch, 7-th group, loss: 0.7077109561244647, train accuracy: 0.8627333333333334, test accuracy:0.9615
1-th epoch, 8-th group, loss: 0.6995714988748233, train accuracy: 0.8653166666666666, test accuracy:0.9627
1-th epoch, 9-th group, loss: 0.7064336575547854, train accuracy: 0.8635666666666667, test accuracy:0.9603
1-th epoch, 10-th group, loss: 0.6990793646375338, train accuracy: 0.8669166666666667, test accuracy:0.9655
1-th epoch, 11-th group, loss: 0.7016467106262843, train accuracy: 0.8655, test accuracy:0.9627
1-th epoch, 12-th group, loss: 0.7044613377173742, train accuracy: 0.8635166666666667, test accuracy:0.9627
1-th epoch, 13-th group, loss: 0.7053413557052612, train accuracy: 0.86405, test accuracy:0.9637
1-th epoch, 14-th group, loss: 0.6983421428044637, train accuracy: 0.8667833333333334, test accuracy:0.9646
1-th epoch, 15-th group, loss: 0.6921799117088318, train accuracy: 0.8658833333333333, test accuracy:0.9634
1-th epoch, 16-th group, loss: 0.6879658880074819, train accuracy: 0.8685166666666667, test accuracy:0.9658
1-th epoch, 17-th group, loss: 0.6952859361012776, train accuracy: 0.86755, test accuracy:0.9654
1-th epoch, 18-th group, loss: 0.688698042579492, train accuracy: 0.8682333333333333, test accuracy:0.9664
1-th epoch, 19-th group, loss: 0.6916368359088898, train accuracy: 0.8676, test accuracy:0.9646
1-th epoch, 20-th group, loss: 0.6885720673958461, train accuracy: 0.86815, test accuracy:0.9659
1-th epoch, 21-th group, loss: 0.6845059260487556, train accuracy: 0.8701, test accuracy:0.9681
1-th epoch, 22-th group, loss: 0.6912207464476426, train accuracy: 0.868, test accuracy:0.9649
1-th epoch, 23-th group, loss: 0.6899012515624364, train accuracy: 0.8684166666666666, test accuracy:0.9683
1-th epoch, 24-th group, loss: 0.6911216750423114, train accuracy: 0.86845, test accuracy:0.9663
1-th epoch, 25-th group, loss: 0.6872029639244079, train accuracy: 0.8695666666666667, test accuracy:0.9686
1-th epoch, 26-th group, loss: 0.687903742090861, train accuracy: 0.8683833333333333, test accuracy:0.9665
1-th epoch, 27-th group, loss: 0.679869967631499, train accuracy: 0.8701, test accuracy:0.9699
1-th epoch, 28-th group, loss: 0.6834345185716947, train accuracy: 0.8696833333333334, test accuracy:0.9683
1-th epoch, 29-th group, loss: 0.6792379038731257, train accuracy: 0.8701333333333333, test accuracy:0.9689
1-th epoch, 30-th group, loss: 0.6815593738317489, train accuracy: 0.87005, test accuracy:0.9707
1-th epoch, 31-th group, loss: 0.6779055314381918, train accuracy: 0.8702333333333333, test accuracy:0.9702
1-th epoch, 32-th group, loss: 0.6777201379577319, train accuracy: 0.8708166666666667, test accuracy:0.9684
1-th epoch, 33-th group, loss: 0.6761458166400591, train accuracy: 0.8716666666666667, test accuracy:0.9684
1-th epoch, 34-th group, loss: 0.6730640021840731, train accuracy: 0.8722, test accuracy:0.9709
1-th epoch, 35-th group, loss: 0.677763050242265, train accuracy: 0.87145, test accuracy:0.9704
1-th epoch, 36-th group, loss: 0.6765153834382693, train accuracy: 0.8716333333333334, test accuracy:0.9695
1-th epoch, 37-th group, loss: 0.6737635425845782, train accuracy: 0.8728166666666667, test accuracy:0.9706
1-th epoch, 38-th group, loss: 0.6777015586535136, train accuracy: 0.8709166666666667, test accuracy:0.9712
1-th epoch, 39-th group, loss: 0.6758064789215724, train accuracy: 0.8723166666666666, test accuracy:0.9709
1-th epoch, 40-th group, loss: 0.6727121287743251, train accuracy: 0.8720166666666667, test accuracy:0.9709
1-th epoch, 41-th group, loss: 0.6718943072875341, train accuracy: 0.87205, test accuracy:0.9693
1-th epoch, 42-th group, loss: 0.6723948910315831, train accuracy: 0.8731333333333333, test accuracy:0.9723
1-th epoch, 43-th group, loss: 0.6740631205399831, train accuracy: 0.8722, test accuracy:0.9713
1-th epoch, 44-th group, loss: 0.6678237175146738, train accuracy: 0.87385, test accuracy:0.9711
1-th epoch, 45-th group, loss: 0.6777309879342714, train accuracy: 0.8698666666666667, test accuracy:0.9685
1-th epoch, 46-th group, loss: 0.6718058565139771, train accuracy: 0.87375, test accuracy:0.9718
2-th epoch, 0-th group, loss: 0.6703744697173436, train accuracy: 0.8735333333333334, test accuracy:0.9725
2-th epoch, 1-th group, loss: 0.6722612497925758, train accuracy: 0.8735833333333334, test accuracy:0.9729
2-th epoch, 2-th group, loss: 0.6687130152066548, train accuracy: 0.8735, test accuracy:0.9715
2-th epoch, 3-th group, loss: 0.6721609134793282, train accuracy: 0.8734, test accuracy:0.9708
2-th epoch, 4-th group, loss: 0.6691220036745071, train accuracy: 0.8730166666666667, test accuracy:0.9723
2-th epoch, 5-th group, loss: 0.665865243768692, train accuracy: 0.8744166666666666, test accuracy:0.9737
2-th epoch, 6-th group, loss: 0.6665352326353391, train accuracy: 0.8743666666666666, test accuracy:0.9719
2-th epoch, 7-th group, loss: 0.664571308473746, train accuracy: 0.8740333333333333, test accuracy:0.9721
2-th epoch, 8-th group, loss: 0.6625983151316642, train accuracy: 0.8749, test accuracy:0.9734
2-th epoch, 9-th group, loss: 0.6688083763082823, train accuracy: 0.8729, test accuracy:0.9712
2-th epoch, 10-th group, loss: 0.6639465857704481, train accuracy: 0.87495, test accuracy:0.9726
2-th epoch, 11-th group, loss: 0.6629846435149511, train accuracy: 0.8748666666666667, test accuracy:0.9729
2-th epoch, 12-th group, loss: 0.6717073514044285, train accuracy: 0.8733666666666666, test accuracy:0.9724
2-th epoch, 13-th group, loss: 0.6638316860040029, train accuracy: 0.87445, test accuracy:0.9739
2-th epoch, 14-th group, loss: 0.66756467624108, train accuracy: 0.8741666666666666, test accuracy:0.9721
2-th epoch, 15-th group, loss: 0.657770310262839, train accuracy: 0.8752833333333333, test accuracy:0.9733
2-th epoch, 16-th group, loss: 0.6595971416433652, train accuracy: 0.8758166666666667, test accuracy:0.9747
2-th epoch, 17-th group, loss: 0.6626580406904221, train accuracy: 0.87505, test accuracy:0.9748
2-th epoch, 18-th group, loss: 0.6587300154487292, train accuracy: 0.8753666666666666, test accuracy:0.9738
2-th epoch, 19-th group, loss: 0.6566281789143881, train accuracy: 0.8760333333333333, test accuracy:0.9737
2-th epoch, 20-th group, loss: 0.6577502638777097, train accuracy: 0.87625, test accuracy:0.9743
2-th epoch, 21-th group, loss: 0.6564451025525729, train accuracy: 0.87645, test accuracy:0.9748
2-th epoch, 22-th group, loss: 0.6640944460868835, train accuracy: 0.8751333333333333, test accuracy:0.9719
2-th epoch, 23-th group, loss: 0.6566595169464747, train accuracy: 0.8769, test accuracy:0.9763
2-th epoch, 24-th group, loss: 0.6587240577499072, train accuracy: 0.8759, test accuracy:0.974
2-th epoch, 25-th group, loss: 0.6591535300771395, train accuracy: 0.8764333333333333, test accuracy:0.9755
2-th epoch, 26-th group, loss: 0.6575472794055939, train accuracy: 0.8758, test accuracy:0.9732
2-th epoch, 27-th group, loss: 0.6553505207459132, train accuracy: 0.8765166666666667, test accuracy:0.9748
2-th epoch, 28-th group, loss: 0.6547695047418276, train accuracy: 0.8764666666666666, test accuracy:0.9762
2-th epoch, 29-th group, loss: 0.6559802470684052, train accuracy: 0.8753166666666666, test accuracy:0.9737
2-th epoch, 30-th group, loss: 0.6565561207254728, train accuracy: 0.8761, test accuracy:0.9756
2-th epoch, 31-th group, loss: 0.6523305221994717, train accuracy: 0.8767833333333334, test accuracy:0.9742
2-th epoch, 32-th group, loss: 0.6531607875585556, train accuracy: 0.8762833333333333, test accuracy:0.9747
2-th epoch, 33-th group, loss: 0.6545057717839877, train accuracy: 0.8765666666666667, test accuracy:0.9733
2-th epoch, 34-th group, loss: 0.6528896553198497, train accuracy: 0.8768166666666667, test accuracy:0.9735
2-th epoch, 35-th group, loss: 0.6655600588440895, train accuracy: 0.8752666666666666, test accuracy:0.9742
2-th epoch, 36-th group, loss: 0.6588829763094585, train accuracy: 0.87505, test accuracy:0.9729
2-th epoch, 37-th group, loss: 0.6547930464029312, train accuracy: 0.8768666666666667, test accuracy:0.9745
2-th epoch, 38-th group, loss: 0.650542041126887, train accuracy: 0.8776833333333334, test accuracy:0.9769
2-th epoch, 39-th group, loss: 0.6519059401472409, train accuracy: 0.8773833333333333, test accuracy:0.9772
2-th epoch, 40-th group, loss: 0.6491577675143878, train accuracy: 0.8775666666666667, test accuracy:0.9754
2-th epoch, 41-th group, loss: 0.6518893067836762, train accuracy: 0.87655, test accuracy:0.974
2-th epoch, 42-th group, loss: 0.6527839376330375, train accuracy: 0.8760833333333333, test accuracy:0.9749
2-th epoch, 43-th group, loss: 0.6466071170806885, train accuracy: 0.8780166666666667, test accuracy:0.9763
2-th epoch, 44-th group, loss: 0.6543677533070247, train accuracy: 0.8781, test accuracy:0.977
2-th epoch, 45-th group, loss: 0.6577138606627783, train accuracy: 0.8758833333333333, test accuracy:0.9748
2-th epoch, 46-th group, loss: 0.6466030916372935, train accuracy: 0.8784333333333333, test accuracy:0.9775
3-th epoch, 0-th group, loss: 0.64741803257068, train accuracy: 0.8782333333333333, test accuracy:0.9765
3-th epoch, 1-th group, loss: 0.6504660899718603, train accuracy: 0.8779833333333333, test accuracy:0.9777
3-th epoch, 2-th group, loss: 0.6457138461907704, train accuracy: 0.8782166666666666, test accuracy:0.9767
3-th epoch, 3-th group, loss: 0.6507770830869675, train accuracy: 0.8780833333333333, test accuracy:0.9757
3-th epoch, 4-th group, loss: 0.6471203492879868, train accuracy: 0.8785, test accuracy:0.9766
3-th epoch, 5-th group, loss: 0.6496631211717924, train accuracy: 0.8772833333333333, test accuracy:0.9767
3-th epoch, 6-th group, loss: 0.6487205430150033, train accuracy: 0.8784666666666666, test accuracy:0.977
3-th epoch, 7-th group, loss: 0.6457416474183401, train accuracy: 0.8789666666666667, test accuracy:0.9774
3-th epoch, 8-th group, loss: 0.6433070982615153, train accuracy: 0.8788666666666667, test accuracy:0.9784
3-th epoch, 9-th group, loss: 0.6462787137389183, train accuracy: 0.8785333333333334, test accuracy:0.9774
3-th epoch, 10-th group, loss: 0.6463824562827746, train accuracy: 0.8787166666666667, test accuracy:0.9776
3-th epoch, 11-th group, loss: 0.6447290509382884, train accuracy: 0.8785833333333334, test accuracy:0.9781
3-th epoch, 12-th group, loss: 0.6497359719753265, train accuracy: 0.8779666666666667, test accuracy:0.976
3-th epoch, 13-th group, loss: 0.643530538479487, train accuracy: 0.8785666666666667, test accuracy:0.9768
3-th epoch, 14-th group, loss: 0.6406648263255755, train accuracy: 0.8795, test accuracy:0.9782
3-th epoch, 15-th group, loss: 0.6380246446092923, train accuracy: 0.8805333333333333, test accuracy:0.9792
3-th epoch, 16-th group, loss: 0.6391941880146662, train accuracy: 0.87985, test accuracy:0.979
3-th epoch, 17-th group, loss: 0.6418007971485455, train accuracy: 0.8790666666666667, test accuracy:0.9791
3-th epoch, 18-th group, loss: 0.641230490899086, train accuracy: 0.87935, test accuracy:0.9786
3-th epoch, 19-th group, loss: 0.638958347527186, train accuracy: 0.8797166666666667, test accuracy:0.9781
3-th epoch, 20-th group, loss: 0.6410300033887227, train accuracy: 0.8791833333333333, test accuracy:0.9779
3-th epoch, 21-th group, loss: 0.641864414469401, train accuracy: 0.8793333333333333, test accuracy:0.978
3-th epoch, 22-th group, loss: 0.6558277489026387, train accuracy: 0.8753833333333333, test accuracy:0.9719
3-th epoch, 23-th group, loss: 0.6423406291902065, train accuracy: 0.87995, test accuracy:0.9793
3-th epoch, 24-th group, loss: 0.6416166229248047, train accuracy: 0.8794333333333333, test accuracy:0.9773
3-th epoch, 25-th group, loss: 0.6430365365465482, train accuracy: 0.8792666666666666, test accuracy:0.9787
3-th epoch, 26-th group, loss: 0.6389631457328796, train accuracy: 0.8798166666666667, test accuracy:0.9773
3-th epoch, 27-th group, loss: 0.6394510562022527, train accuracy: 0.8800333333333333, test accuracy:0.9775
3-th epoch, 28-th group, loss: 0.6397703853845597, train accuracy: 0.8801, test accuracy:0.9796
3-th epoch, 29-th group, loss: 0.6372675752878189, train accuracy: 0.88025, test accuracy:0.9782
3-th epoch, 30-th group, loss: 0.637439845208327, train accuracy: 0.87985, test accuracy:0.9787
3-th epoch, 31-th group, loss: 0.6373961474974951, train accuracy: 0.8803, test accuracy:0.9783
3-th epoch, 32-th group, loss: 0.6365348616798718, train accuracy: 0.8801, test accuracy:0.9782
3-th epoch, 33-th group, loss: 0.6373373216191928, train accuracy: 0.88015, test accuracy:0.9779
3-th epoch, 34-th group, loss: 0.6355235265016556, train accuracy: 0.8807333333333334, test accuracy:0.9778
3-th epoch, 35-th group, loss: 0.6530234730064869, train accuracy: 0.8780666666666667, test accuracy:0.976
3-th epoch, 36-th group, loss: 0.640407843430837, train accuracy: 0.8801666666666667, test accuracy:0.9773
3-th epoch, 37-th group, loss: 0.6423165824651718, train accuracy: 0.8799833333333333, test accuracy:0.9776
3-th epoch, 38-th group, loss: 0.6379908674200376, train accuracy: 0.8803333333333333, test accuracy:0.9793
3-th epoch, 39-th group, loss: 0.6376481170932452, train accuracy: 0.8805333333333333, test accuracy:0.9798
3-th epoch, 40-th group, loss: 0.6371670115828514, train accuracy: 0.8810166666666667, test accuracy:0.979
3-th epoch, 41-th group, loss: 0.6455400771578153, train accuracy: 0.8784, test accuracy:0.9746
3-th epoch, 42-th group, loss: 0.6428324012557666, train accuracy: 0.8786, test accuracy:0.9772
3-th epoch, 43-th group, loss: 0.6362191260536512, train accuracy: 0.8808, test accuracy:0.9774
3-th epoch, 44-th group, loss: 0.6388977656006813, train accuracy: 0.8801833333333333, test accuracy:0.9765
3-th epoch, 45-th group, loss: 0.6429545772751173, train accuracy: 0.8777166666666667, test accuracy:0.9762
3-th epoch, 46-th group, loss: 0.637192053325971, train accuracy: 0.88025, test accuracy:0.9778
4-th epoch, 0-th group, loss: 0.637499650490284, train accuracy: 0.8795, test accuracy:0.9768
4-th epoch, 1-th group, loss: 0.6395134185036023, train accuracy: 0.8808333333333334, test accuracy:0.9792
4-th epoch, 2-th group, loss: 0.6327194982012113, train accuracy: 0.8805666666666667, test accuracy:0.98
4-th epoch, 3-th group, loss: 0.6355474282503129, train accuracy: 0.8809166666666667, test accuracy:0.9792
4-th epoch, 4-th group, loss: 0.6356370354135831, train accuracy: 0.8805166666666666, test accuracy:0.9778
4-th epoch, 5-th group, loss: 0.6332285262584686, train accuracy: 0.8806666666666667, test accuracy:0.9788
4-th epoch, 6-th group, loss: 0.6347231916626295, train accuracy: 0.8804166666666666, test accuracy:0.9784
4-th epoch, 7-th group, loss: 0.6301859837532043, train accuracy: 0.8817666666666667, test accuracy:0.9802
4-th epoch, 8-th group, loss: 0.6339619230628014, train accuracy: 0.88105, test accuracy:0.9789
4-th epoch, 9-th group, loss: 0.6391435107549032, train accuracy: 0.8795333333333333, test accuracy:0.9761
4-th epoch, 10-th group, loss: 0.6408158732652665, train accuracy: 0.8793666666666666, test accuracy:0.9776
4-th epoch, 11-th group, loss: 0.6351708605766296, train accuracy: 0.8802666666666666, test accuracy:0.9774
4-th epoch, 12-th group, loss: 0.6376305556337039, train accuracy: 0.87865, test accuracy:0.9769
4-th epoch, 13-th group, loss: 0.6351074192444484, train accuracy: 0.8800833333333333, test accuracy:0.9789
4-th epoch, 14-th group, loss: 0.6338996590971947, train accuracy: 0.8809333333333333, test accuracy:0.9796
4-th epoch, 15-th group, loss: 0.6291806946794192, train accuracy: 0.882, test accuracy:0.979
4-th epoch, 16-th group, loss: 0.6297920227368673, train accuracy: 0.8818666666666667, test accuracy:0.9803
4-th epoch, 17-th group, loss: 0.631394745238622, train accuracy: 0.8817, test accuracy:0.9811
4-th epoch, 18-th group, loss: 0.6319201016545296, train accuracy: 0.8813, test accuracy:0.9808
4-th epoch, 19-th group, loss: 0.6281339263399442, train accuracy: 0.8822, test accuracy:0.9804
4-th epoch, 20-th group, loss: 0.6316014317035675, train accuracy: 0.8816, test accuracy:0.9798
4-th epoch, 21-th group, loss: 0.6328400159756342, train accuracy: 0.8814666666666666, test accuracy:0.981
4-th epoch, 22-th group, loss: 0.6383798338929813, train accuracy: 0.8805833333333334, test accuracy:0.978
4-th epoch, 23-th group, loss: 0.6287497804880142, train accuracy: 0.8827, test accuracy:0.9801
4-th epoch, 24-th group, loss: 0.6305274782737096, train accuracy: 0.8818833333333334, test accuracy:0.9811
4-th epoch, 25-th group, loss: 0.6313023267785708, train accuracy: 0.8809, test accuracy:0.979
4-th epoch, 26-th group, loss: 0.6311213493863742, train accuracy: 0.8809333333333333, test accuracy:0.9794
4-th epoch, 27-th group, loss: 0.6316674577474594, train accuracy: 0.8812833333333333, test accuracy:0.9788
4-th epoch, 28-th group, loss: 0.6308398999412854, train accuracy: 0.8817166666666667, test accuracy:0.9801
4-th epoch, 29-th group, loss: 0.6302376092791557, train accuracy: 0.8822833333333333, test accuracy:0.9804
4-th epoch, 30-th group, loss: 0.6292708018978437, train accuracy: 0.8813333333333333, test accuracy:0.9812
4-th epoch, 31-th group, loss: 0.627841987935702, train accuracy: 0.88215, test accuracy:0.9813
4-th epoch, 32-th group, loss: 0.6314389742334684, train accuracy: 0.8811166666666667, test accuracy:0.9804
4-th epoch, 33-th group, loss: 0.6294462867617607, train accuracy: 0.8817166666666667, test accuracy:0.9784
4-th epoch, 34-th group, loss: 0.6252485557556152, train accuracy: 0.8823333333333333, test accuracy:0.9797
4-th epoch, 35-th group, loss: 0.6336847138901551, train accuracy: 0.8811333333333333, test accuracy:0.9797
4-th epoch, 36-th group, loss: 0.6316300188203653, train accuracy: 0.8813833333333333, test accuracy:0.9788
4-th epoch, 37-th group, loss: 0.6301073007504145, train accuracy: 0.8823166666666666, test accuracy:0.9794
4-th epoch, 38-th group, loss: 0.6283901272654533, train accuracy: 0.8815166666666666, test accuracy:0.9801
4-th epoch, 39-th group, loss: 0.6279629274050395, train accuracy: 0.8822, test accuracy:0.9808
4-th epoch, 40-th group, loss: 0.6284376442988714, train accuracy: 0.8824666666666666, test accuracy:0.9805
4-th epoch, 41-th group, loss: 0.6313513080477715, train accuracy: 0.8802166666666666, test accuracy:0.9775
4-th epoch, 42-th group, loss: 0.6334942540486653, train accuracy: 0.8804333333333333, test accuracy:0.9781
4-th epoch, 43-th group, loss: 0.6292250139633815, train accuracy: 0.88215, test accuracy:0.9802
4-th epoch, 44-th group, loss: 0.6289365464568138, train accuracy: 0.8824333333333333, test accuracy:0.9799
4-th epoch, 45-th group, loss: 0.6308047895510991, train accuracy: 0.88075, test accuracy:0.9781
4-th epoch, 46-th group, loss: 0.6327732225179672, train accuracy: 0.8811333333333333, test accuracy:0.9795
5-th epoch, 0-th group, loss: 0.6255803037285804, train accuracy: 0.88285, test accuracy:0.9817
5-th epoch, 1-th group, loss: 0.6293436215003332, train accuracy: 0.8818666666666667, test accuracy:0.9805
5-th epoch, 2-th group, loss: 0.6249637409647306, train accuracy: 0.8823833333333333, test accuracy:0.982
5-th epoch, 3-th group, loss: 0.625601753838857, train accuracy: 0.88215, test accuracy:0.9817
5-th epoch, 4-th group, loss: 0.626109402402242, train accuracy: 0.8823166666666666, test accuracy:0.9811
5-th epoch, 5-th group, loss: 0.6262625257372856, train accuracy: 0.8821666666666667, test accuracy:0.9806
5-th epoch, 6-th group, loss: 0.6292945534388225, train accuracy: 0.8819833333333333, test accuracy:0.9798
5-th epoch, 7-th group, loss: 0.623475675245126, train accuracy: 0.8827166666666667, test accuracy:0.9813
5-th epoch, 8-th group, loss: 0.624060059217612, train accuracy: 0.8825166666666666, test accuracy:0.9807
5-th epoch, 9-th group, loss: 0.6281541009624799, train accuracy: 0.8821333333333333, test accuracy:0.9784
5-th epoch, 10-th group, loss: 0.6276878422776858, train accuracy: 0.88195, test accuracy:0.9799
5-th epoch, 11-th group, loss: 0.6238725400010745, train accuracy: 0.8828166666666667, test accuracy:0.9807
5-th epoch, 12-th group, loss: 0.6254949003855388, train accuracy: 0.88195, test accuracy:0.9794
5-th epoch, 13-th group, loss: 0.624795509036382, train accuracy: 0.88185, test accuracy:0.9808
5-th epoch, 14-th group, loss: 0.6258761511762937, train accuracy: 0.882, test accuracy:0.9807
5-th epoch, 15-th group, loss: 0.619426262152195, train accuracy: 0.8830666666666667, test accuracy:0.9816
5-th epoch, 16-th group, loss: 0.6195322931329409, train accuracy: 0.8834, test accuracy:0.9825
5-th epoch, 17-th group, loss: 0.6247782329003017, train accuracy: 0.88255, test accuracy:0.9826
5-th epoch, 18-th group, loss: 0.6225112208326657, train accuracy: 0.8822666666666666, test accuracy:0.9817
5-th epoch, 19-th group, loss: 0.6220328516960144, train accuracy: 0.8831833333333333, test accuracy:0.9819
5-th epoch, 20-th group, loss: 0.625365846657753, train accuracy: 0.8828833333333334, test accuracy:0.9804
5-th epoch, 21-th group, loss: 0.6281425666650137, train accuracy: 0.8823166666666666, test accuracy:0.9805
5-th epoch, 22-th group, loss: 0.634965783727169, train accuracy: 0.8797833333333334, test accuracy:0.9774
5-th epoch, 23-th group, loss: 0.618942054092884, train accuracy: 0.8840833333333333, test accuracy:0.983
5-th epoch, 24-th group, loss: 0.6214955647150675, train accuracy: 0.8835333333333333, test accuracy:0.9809
5-th epoch, 25-th group, loss: 0.6217596545914809, train accuracy: 0.8833, test accuracy:0.9806
5-th epoch, 26-th group, loss: 0.6208970869143804, train accuracy: 0.8830333333333333, test accuracy:0.9808
5-th epoch, 27-th group, loss: 0.6216703857898712, train accuracy: 0.8832, test accuracy:0.9805
5-th epoch, 28-th group, loss: 0.623221412050724, train accuracy: 0.8831833333333333, test accuracy:0.9808
5-th epoch, 29-th group, loss: 0.6210238907853762, train accuracy: 0.8832333333333333, test accuracy:0.9812
5-th epoch, 30-th group, loss: 0.619796405351162, train accuracy: 0.88305, test accuracy:0.9824
5-th epoch, 31-th group, loss: 0.6188016000032425, train accuracy: 0.88355, test accuracy:0.9814
5-th epoch, 32-th group, loss: 0.6228289516886075, train accuracy: 0.8822833333333333, test accuracy:0.9805
5-th epoch, 33-th group, loss: 0.6200187755862872, train accuracy: 0.8831166666666667, test accuracy:0.9805
5-th epoch, 34-th group, loss: 0.6185549092928568, train accuracy: 0.8833833333333333, test accuracy:0.9803
5-th epoch, 35-th group, loss: 0.626178876388073, train accuracy: 0.8825, test accuracy:0.9802
5-th epoch, 36-th group, loss: 0.6243912904838721, train accuracy: 0.8831166666666667, test accuracy:0.9803
5-th epoch, 37-th group, loss: 0.6219153285980225, train accuracy: 0.8837, test accuracy:0.981
5-th epoch, 38-th group, loss: 0.6202096783518791, train accuracy: 0.8832666666666666, test accuracy:0.9819
5-th epoch, 39-th group, loss: 0.6227300034960112, train accuracy: 0.88275, test accuracy:0.9821
5-th epoch, 40-th group, loss: 0.6213465499242147, train accuracy: 0.8834166666666666, test accuracy:0.9812
5-th epoch, 41-th group, loss: 0.6284604169289271, train accuracy: 0.8805, test accuracy:0.9771
5-th epoch, 42-th group, loss: 0.6280839180191358, train accuracy: 0.8815, test accuracy:0.9798
5-th epoch, 43-th group, loss: 0.6216434563597043, train accuracy: 0.8827166666666667, test accuracy:0.9798
5-th epoch, 44-th group, loss: 0.622422299404939, train accuracy: 0.88365, test accuracy:0.9815
5-th epoch, 45-th group, loss: 0.6213009802500407, train accuracy: 0.88215, test accuracy:0.98
5-th epoch, 46-th group, loss: 0.6215730400204659, train accuracy: 0.8827833333333334, test accuracy:0.9803
6-th epoch, 0-th group, loss: 0.6163628366629282, train accuracy: 0.8833833333333333, test accuracy:0.9821
6-th epoch, 1-th group, loss: 0.6231471215426921, train accuracy: 0.8830166666666667, test accuracy:0.9823
6-th epoch, 2-th group, loss: 0.6161510488351186, train accuracy: 0.8836, test accuracy:0.9826
6-th epoch, 3-th group, loss: 0.6167569233298301, train accuracy: 0.88405, test accuracy:0.9823
6-th epoch, 4-th group, loss: 0.618985207982858, train accuracy: 0.8831833333333333, test accuracy:0.9804
6-th epoch, 5-th group, loss: 0.6195063388466835, train accuracy: 0.88355, test accuracy:0.9814
6-th epoch, 6-th group, loss: 0.6174141080021858, train accuracy: 0.8837333333333334, test accuracy:0.9812
6-th epoch, 7-th group, loss: 0.6169972620884577, train accuracy: 0.8841833333333333, test accuracy:0.9812
6-th epoch, 8-th group, loss: 0.6166068374673526, train accuracy: 0.8840833333333333, test accuracy:0.9815
6-th epoch, 9-th group, loss: 0.619601019891103, train accuracy: 0.8834666666666666, test accuracy:0.9799
6-th epoch, 10-th group, loss: 0.6193973606705666, train accuracy: 0.88385, test accuracy:0.9817
6-th epoch, 11-th group, loss: 0.6182221550703049, train accuracy: 0.88325, test accuracy:0.9819
6-th epoch, 12-th group, loss: 0.6169672617395718, train accuracy: 0.8838333333333334, test accuracy:0.9828
6-th epoch, 13-th group, loss: 0.6152414634664853, train accuracy: 0.8841, test accuracy:0.9815
6-th epoch, 14-th group, loss: 0.6147915586153666, train accuracy: 0.8843166666666666, test accuracy:0.9819
6-th epoch, 15-th group, loss: 0.612513430571556, train accuracy: 0.8846666666666667, test accuracy:0.9821
6-th epoch, 16-th group, loss: 0.6141078357776006, train accuracy: 0.8847, test accuracy:0.982
6-th epoch, 17-th group, loss: 0.6170507744908332, train accuracy: 0.8838166666666667, test accuracy:0.9823
6-th epoch, 18-th group, loss: 0.613236655596892, train accuracy: 0.8847666666666667, test accuracy:0.9832
6-th epoch, 19-th group, loss: 0.6147326687216759, train accuracy: 0.88415, test accuracy:0.9819
6-th epoch, 20-th group, loss: 0.6164908919413884, train accuracy: 0.8840166666666667, test accuracy:0.9819
6-th epoch, 21-th group, loss: 0.6180265011787415, train accuracy: 0.8841666666666667, test accuracy:0.9817
6-th epoch, 22-th group, loss: 0.624826419343551, train accuracy: 0.8818833333333334, test accuracy:0.978
6-th epoch, 23-th group, loss: 0.61556278971831, train accuracy: 0.8851833333333333, test accuracy:0.9823
6-th epoch, 24-th group, loss: 0.6141920721491178, train accuracy: 0.8843833333333333, test accuracy:0.9814
6-th epoch, 25-th group, loss: 0.6133095519940058, train accuracy: 0.8845, test accuracy:0.9815
6-th epoch, 26-th group, loss: 0.6158035410165786, train accuracy: 0.8839166666666667, test accuracy:0.9813
6-th epoch, 27-th group, loss: 0.6171837473948797, train accuracy: 0.88375, test accuracy:0.981
6-th epoch, 28-th group, loss: 0.6170533114115397, train accuracy: 0.8837666666666667, test accuracy:0.983
6-th epoch, 29-th group, loss: 0.6209288031657537, train accuracy: 0.8840666666666667, test accuracy:0.9822
6-th epoch, 30-th group, loss: 0.6156229414343833, train accuracy: 0.8832833333333333, test accuracy:0.9814
6-th epoch, 31-th group, loss: 0.6132406606872877, train accuracy: 0.8843, test accuracy:0.9819
6-th epoch, 32-th group, loss: 0.615116281191508, train accuracy: 0.8837166666666667, test accuracy:0.9817
6-th epoch, 33-th group, loss: 0.6146437739332516, train accuracy: 0.88385, test accuracy:0.9812
6-th epoch, 34-th group, loss: 0.6126635043938955, train accuracy: 0.8843833333333333, test accuracy:0.9821
6-th epoch, 35-th group, loss: 0.6202381505966187, train accuracy: 0.88365, test accuracy:0.9806
6-th epoch, 36-th group, loss: 0.6150558062473933, train accuracy: 0.8847166666666667, test accuracy:0.9811
6-th epoch, 37-th group, loss: 0.6168662316819032, train accuracy: 0.8843833333333333, test accuracy:0.9801
6-th epoch, 38-th group, loss: 0.6138646468599638, train accuracy: 0.8844, test accuracy:0.9825
6-th epoch, 39-th group, loss: 0.6165274660309156, train accuracy: 0.8837833333333334, test accuracy:0.9819
6-th epoch, 40-th group, loss: 0.61754690015316, train accuracy: 0.8842, test accuracy:0.9824
6-th epoch, 41-th group, loss: 0.6223735913654168, train accuracy: 0.8819666666666667, test accuracy:0.9782
6-th epoch, 42-th group, loss: 0.6146745565176011, train accuracy: 0.8841333333333333, test accuracy:0.9809
6-th epoch, 43-th group, loss: 0.6168585739533107, train accuracy: 0.8835833333333334, test accuracy:0.9812
6-th epoch, 44-th group, loss: 0.6124517814556758, train accuracy: 0.8846333333333334, test accuracy:0.9822
6-th epoch, 45-th group, loss: 0.6176356899619102, train accuracy: 0.8832333333333333, test accuracy:0.9799
6-th epoch, 46-th group, loss: 0.6117558721939723, train accuracy: 0.8850333333333333, test accuracy:0.9837
7-th epoch, 0-th group, loss: 0.6105287356495858, train accuracy: 0.8844833333333333, test accuracy:0.983
7-th epoch, 1-th group, loss: 0.613349444937706, train accuracy: 0.88455, test accuracy:0.9828
7-th epoch, 2-th group, loss: 0.6087891270836194, train accuracy: 0.8848, test accuracy:0.9831
7-th epoch, 3-th group, loss: 0.6084327563166618, train accuracy: 0.8853333333333333, test accuracy:0.9827
7-th epoch, 4-th group, loss: 0.612395026842753, train accuracy: 0.8851833333333333, test accuracy:0.9814
7-th epoch, 5-th group, loss: 0.6145622002363205, train accuracy: 0.8844666666666666, test accuracy:0.9813
7-th epoch, 6-th group, loss: 0.6139154537995656, train accuracy: 0.8841833333333333, test accuracy:0.9809
7-th epoch, 7-th group, loss: 0.612396987036864, train accuracy: 0.88555, test accuracy:0.9832
7-th epoch, 8-th group, loss: 0.6143660959720612, train accuracy: 0.885, test accuracy:0.9829
7-th epoch, 9-th group, loss: 0.6112393434882164, train accuracy: 0.8847, test accuracy:0.9807
7-th epoch, 10-th group, loss: 0.6141301523208618, train accuracy: 0.8847333333333334, test accuracy:0.9811
7-th epoch, 11-th group, loss: 0.6115800436814626, train accuracy: 0.8852166666666667, test accuracy:0.9835
7-th epoch, 12-th group, loss: 0.6122748277624448, train accuracy: 0.8843333333333333, test accuracy:0.983
7-th epoch, 13-th group, loss: 0.6104381939291954, train accuracy: 0.8847666666666667, test accuracy:0.9834
7-th epoch, 14-th group, loss: 0.6123203805843989, train accuracy: 0.8845, test accuracy:0.9815
7-th epoch, 15-th group, loss: 0.6060661231994628, train accuracy: 0.8860666666666667, test accuracy:0.983
7-th epoch, 16-th group, loss: 0.6086419256091118, train accuracy: 0.8855666666666666, test accuracy:0.9834
7-th epoch, 17-th group, loss: 0.6104470181385676, train accuracy: 0.88515, test accuracy:0.9837
7-th epoch, 18-th group, loss: 0.61133155225118, train accuracy: 0.8845833333333334, test accuracy:0.9839
7-th epoch, 19-th group, loss: 0.6075044510920843, train accuracy: 0.8854833333333333, test accuracy:0.9831
7-th epoch, 20-th group, loss: 0.6088368862231572, train accuracy: 0.8853166666666666, test accuracy:0.9832
7-th epoch, 21-th group, loss: 0.613032174328963, train accuracy: 0.8852333333333333, test accuracy:0.982
7-th epoch, 22-th group, loss: 0.6160731385111808, train accuracy: 0.8845666666666666, test accuracy:0.9806
7-th epoch, 23-th group, loss: 0.6103840231577555, train accuracy: 0.88525, test accuracy:0.9828
7-th epoch, 24-th group, loss: 0.6098784258127212, train accuracy: 0.8850166666666667, test accuracy:0.983
7-th epoch, 25-th group, loss: 0.6106903457045555, train accuracy: 0.8851833333333333, test accuracy:0.9819
7-th epoch, 26-th group, loss: 0.6090870637218158, train accuracy: 0.8849166666666667, test accuracy:0.982
7-th epoch, 27-th group, loss: 0.6114121179143588, train accuracy: 0.8849833333333333, test accuracy:0.9828
7-th epoch, 28-th group, loss: 0.6102147777716319, train accuracy: 0.885, test accuracy:0.9828
7-th epoch, 29-th group, loss: 0.6102313883225123, train accuracy: 0.8850666666666667, test accuracy:0.9822
7-th epoch, 30-th group, loss: 0.6069423208991687, train accuracy: 0.8853333333333333, test accuracy:0.9827
7-th epoch, 31-th group, loss: 0.6085070604324341, train accuracy: 0.8856166666666667, test accuracy:0.9833
7-th epoch, 32-th group, loss: 0.6099541388551394, train accuracy: 0.8848, test accuracy:0.9829
7-th epoch, 33-th group, loss: 0.6094291113654773, train accuracy: 0.8848666666666667, test accuracy:0.9817
7-th epoch, 34-th group, loss: 0.6094864568114281, train accuracy: 0.8856166666666667, test accuracy:0.982
7-th epoch, 35-th group, loss: 0.6205133866429329, train accuracy: 0.88355, test accuracy:0.9795
7-th epoch, 36-th group, loss: 0.6127245137174924, train accuracy: 0.8847833333333334, test accuracy:0.9799
7-th epoch, 37-th group, loss: 0.6104856251915296, train accuracy: 0.8855833333333333, test accuracy:0.9819
7-th epoch, 38-th group, loss: 0.609594922786951, train accuracy: 0.8853166666666666, test accuracy:0.9827
7-th epoch, 39-th group, loss: 0.6104983786265056, train accuracy: 0.8851333333333333, test accuracy:0.9827
7-th epoch, 40-th group, loss: 0.6060428706884384, train accuracy: 0.8854166666666666, test accuracy:0.984
7-th epoch, 41-th group, loss: 0.6107163741429646, train accuracy: 0.8843833333333333, test accuracy:0.9811
7-th epoch, 42-th group, loss: 0.6120571439584096, train accuracy: 0.8847333333333334, test accuracy:0.9809
7-th epoch, 43-th group, loss: 0.6083958576639493, train accuracy: 0.8853, test accuracy:0.9827
7-th epoch, 44-th group, loss: 0.6089727878888448, train accuracy: 0.8856333333333334, test accuracy:0.9825
7-th epoch, 45-th group, loss: 0.6133404392759005, train accuracy: 0.8836, test accuracy:0.981
7-th epoch, 46-th group, loss: 0.608682796784242, train accuracy: 0.8853166666666666, test accuracy:0.9831
8-th epoch, 0-th group, loss: 0.6047309487740199, train accuracy: 0.8858, test accuracy:0.9833
8-th epoch, 1-th group, loss: 0.6112862888316314, train accuracy: 0.8858666666666667, test accuracy:0.9827
8-th epoch, 2-th group, loss: 0.6060410389701525, train accuracy: 0.8851, test accuracy:0.9829
8-th epoch, 3-th group, loss: 0.6082799641092619, train accuracy: 0.88515, test accuracy:0.9819
8-th epoch, 4-th group, loss: 0.6067026060183843, train accuracy: 0.8861666666666667, test accuracy:0.9823
8-th epoch, 5-th group, loss: 0.6090106822450956, train accuracy: 0.8850833333333333, test accuracy:0.9814
8-th epoch, 6-th group, loss: 0.6093076099356015, train accuracy: 0.8849333333333333, test accuracy:0.9818
8-th epoch, 7-th group, loss: 0.6056414900183678, train accuracy: 0.8861166666666667, test accuracy:0.9836
8-th epoch, 8-th group, loss: 0.6056132469892502, train accuracy: 0.88595, test accuracy:0.9833
8-th epoch, 9-th group, loss: 0.6105794337272644, train accuracy: 0.8848166666666667, test accuracy:0.9808
8-th epoch, 10-th group, loss: 0.6081471224029859, train accuracy: 0.8857166666666667, test accuracy:0.9822
8-th epoch, 11-th group, loss: 0.6086331096172333, train accuracy: 0.8852333333333333, test accuracy:0.9832
8-th epoch, 12-th group, loss: 0.6106026311516761, train accuracy: 0.8844333333333333, test accuracy:0.9805
8-th epoch, 13-th group, loss: 0.6030870227734247, train accuracy: 0.8857833333333334, test accuracy:0.9841
8-th epoch, 14-th group, loss: 0.6096708823084831, train accuracy: 0.8849833333333333, test accuracy:0.9807
8-th epoch, 15-th group, loss: 0.6014876961191495, train accuracy: 0.8864166666666666, test accuracy:0.9823
8-th epoch, 16-th group, loss: 0.602289525882403, train accuracy: 0.8864166666666666, test accuracy:0.983
8-th epoch, 17-th group, loss: 0.6042213733712832, train accuracy: 0.8858, test accuracy:0.9837
8-th epoch, 18-th group, loss: 0.6042717310667038, train accuracy: 0.8861666666666667, test accuracy:0.9845
8-th epoch, 19-th group, loss: 0.6031104465762774, train accuracy: 0.8863333333333333, test accuracy:0.9822
8-th epoch, 20-th group, loss: 0.6023252296606699, train accuracy: 0.8863, test accuracy:0.9833
8-th epoch, 21-th group, loss: 0.6068477278192838, train accuracy: 0.8858, test accuracy:0.9823
8-th epoch, 22-th group, loss: 0.6202089381694794, train accuracy: 0.8837, test accuracy:0.9796
8-th epoch, 23-th group, loss: 0.6029152348915736, train accuracy: 0.88635, test accuracy:0.9828
8-th epoch, 24-th group, loss: 0.608977332774798, train accuracy: 0.88545, test accuracy:0.9829
8-th epoch, 25-th group, loss: 0.6053293933033943, train accuracy: 0.88575, test accuracy:0.9825
8-th epoch, 26-th group, loss: 0.603049820625782, train accuracy: 0.8862166666666667, test accuracy:0.9837
8-th epoch, 27-th group, loss: 0.609814464867115, train accuracy: 0.8851333333333333, test accuracy:0.9828
8-th epoch, 28-th group, loss: 0.6072298078179359, train accuracy: 0.8858166666666667, test accuracy:0.9829
8-th epoch, 29-th group, loss: 0.6086933718005816, train accuracy: 0.8862, test accuracy:0.9834
8-th epoch, 30-th group, loss: 0.6045782604416211, train accuracy: 0.8853666666666666, test accuracy:0.9822
8-th epoch, 31-th group, loss: 0.6051110440174738, train accuracy: 0.8859333333333334, test accuracy:0.9828
8-th epoch, 32-th group, loss: 0.6010046954870224, train accuracy: 0.8866833333333334, test accuracy:0.9836
8-th epoch, 33-th group, loss: 0.6044467434406281, train accuracy: 0.8854666666666666, test accuracy:0.9823
8-th epoch, 34-th group, loss: 0.6056153293768565, train accuracy: 0.8857, test accuracy:0.9821
8-th epoch, 35-th group, loss: 0.607237839013338, train accuracy: 0.8863333333333333, test accuracy:0.9817
8-th epoch, 36-th group, loss: 0.6123282223741213, train accuracy: 0.88595, test accuracy:0.9816
8-th epoch, 37-th group, loss: 0.6044572693308194, train accuracy: 0.88625, test accuracy:0.9811
8-th epoch, 38-th group, loss: 0.6047937180638313, train accuracy: 0.8859333333333334, test accuracy:0.983
8-th epoch, 39-th group, loss: 0.6105785793940226, train accuracy: 0.8849333333333333, test accuracy:0.9835
8-th epoch, 40-th group, loss: 0.6010551276405652, train accuracy: 0.8864666666666666, test accuracy:0.9838
8-th epoch, 41-th group, loss: 0.6030178544163703, train accuracy: 0.8864, test accuracy:0.9834
8-th epoch, 42-th group, loss: 0.6068060353358586, train accuracy: 0.8851166666666667, test accuracy:0.9812
8-th epoch, 43-th group, loss: 0.6085136735598247, train accuracy: 0.8855833333333333, test accuracy:0.9816
8-th epoch, 44-th group, loss: 0.6099529422243436, train accuracy: 0.88545, test accuracy:0.9832
8-th epoch, 45-th group, loss: 0.6067219076633453, train accuracy: 0.88495, test accuracy:0.9812
8-th epoch, 46-th group, loss: 0.6083032934387524, train accuracy: 0.8854833333333333, test accuracy:0.9828
9-th epoch, 0-th group, loss: 0.6006269546429316, train accuracy: 0.8864166666666666, test accuracy:0.9833
9-th epoch, 1-th group, loss: 0.606675882490476, train accuracy: 0.8860666666666667, test accuracy:0.984
9-th epoch, 2-th group, loss: 0.5993661490321159, train accuracy: 0.88635, test accuracy:0.9841
9-th epoch, 3-th group, loss: 0.6013165436228116, train accuracy: 0.8864666666666666, test accuracy:0.9828
9-th epoch, 4-th group, loss: 0.6025625260432561, train accuracy: 0.8866666666666667, test accuracy:0.9826
9-th epoch, 5-th group, loss: 0.6026540525197983, train accuracy: 0.8865166666666666, test accuracy:0.9824
9-th epoch, 6-th group, loss: 0.6038195465286573, train accuracy: 0.8865833333333333, test accuracy:0.9835
9-th epoch, 7-th group, loss: 0.6013723911484082, train accuracy: 0.88675, test accuracy:0.984
9-th epoch, 8-th group, loss: 0.6016017728646597, train accuracy: 0.8869, test accuracy:0.9843
9-th epoch, 9-th group, loss: 0.6051637925624848, train accuracy: 0.8861833333333333, test accuracy:0.9821
9-th epoch, 10-th group, loss: 0.6023134801983834, train accuracy: 0.8866833333333334, test accuracy:0.983
9-th epoch, 11-th group, loss: 0.6043499110301336, train accuracy: 0.8856, test accuracy:0.9838
9-th epoch, 12-th group, loss: 0.6042366611917813, train accuracy: 0.8857, test accuracy:0.9817
9-th epoch, 13-th group, loss: 0.6022416333516439, train accuracy: 0.8858166666666667, test accuracy:0.9835
9-th epoch, 14-th group, loss: 0.6019305451114972, train accuracy: 0.8862, test accuracy:0.9829
9-th epoch, 15-th group, loss: 0.6038355747143428, train accuracy: 0.8863333333333333, test accuracy:0.981
9-th epoch, 16-th group, loss: 0.6001954397638639, train accuracy: 0.8868166666666667, test accuracy:0.9837
9-th epoch, 17-th group, loss: 0.5989421241283417, train accuracy: 0.8867333333333334, test accuracy:0.9843
9-th epoch, 18-th group, loss: 0.5986695716937384, train accuracy: 0.88715, test accuracy:0.9848
9-th epoch, 19-th group, loss: 0.5984788732012113, train accuracy: 0.88705, test accuracy:0.9836
9-th epoch, 20-th group, loss: 0.6009070416053136, train accuracy: 0.8864833333333333, test accuracy:0.9831
9-th epoch, 21-th group, loss: 0.6025760717352231, train accuracy: 0.8865666666666666, test accuracy:0.984
9-th epoch, 22-th group, loss: 0.608148898824056, train accuracy: 0.8858166666666667, test accuracy:0.9822
9-th epoch, 23-th group, loss: 0.5996985431989034, train accuracy: 0.8875, test accuracy:0.9841
9-th epoch, 24-th group, loss: 0.5981348518252373, train accuracy: 0.88715, test accuracy:0.9843
9-th epoch, 25-th group, loss: 0.5986951170563698, train accuracy: 0.88705, test accuracy:0.9839
9-th epoch, 26-th group, loss: 0.598408128130436, train accuracy: 0.8870166666666667, test accuracy:0.9832
9-th epoch, 27-th group, loss: 0.6033459213733673, train accuracy: 0.8865666666666666, test accuracy:0.9836
9-th epoch, 28-th group, loss: 0.6019979307373364, train accuracy: 0.8869, test accuracy:0.9838
9-th epoch, 29-th group, loss: 0.6026370214521884, train accuracy: 0.88715, test accuracy:0.9845
9-th epoch, 30-th group, loss: 0.5965537616729736, train accuracy: 0.8871166666666667, test accuracy:0.9847
9-th epoch, 31-th group, loss: 0.5990816395123799, train accuracy: 0.8867333333333334, test accuracy:0.9834
9-th epoch, 32-th group, loss: 0.5999318741083145, train accuracy: 0.88645, test accuracy:0.9839
9-th epoch, 33-th group, loss: 0.6007808864076932, train accuracy: 0.8862166666666667, test accuracy:0.9836
9-th epoch, 34-th group, loss: 0.5999276217460632, train accuracy: 0.8866666666666667, test accuracy:0.9834
9-th epoch, 35-th group, loss: 0.6105795425891877, train accuracy: 0.8858, test accuracy:0.982
9-th epoch, 36-th group, loss: 0.6040996551513672, train accuracy: 0.8870166666666667, test accuracy:0.9825
9-th epoch, 37-th group, loss: 0.600113241058588, train accuracy: 0.8871333333333333, test accuracy:0.9832
9-th epoch, 38-th group, loss: 0.600689428627491, train accuracy: 0.8863666666666666, test accuracy:0.9832
9-th epoch, 39-th group, loss: 0.6045601727803548, train accuracy: 0.8862333333333333, test accuracy:0.9836
9-th epoch, 40-th group, loss: 0.5976423348267873, train accuracy: 0.88695, test accuracy:0.9852
9-th epoch, 41-th group, loss: 0.6042512906273206, train accuracy: 0.8855666666666666, test accuracy:0.9829
9-th epoch, 42-th group, loss: 0.6050167915026347, train accuracy: 0.8857166666666667, test accuracy:0.9818
9-th epoch, 43-th group, loss: 0.6022077678163846, train accuracy: 0.8868, test accuracy:0.9833
9-th epoch, 44-th group, loss: 0.5979791006763776, train accuracy: 0.8868166666666667, test accuracy:0.9846
9-th epoch, 45-th group, loss: 0.605248118575414, train accuracy: 0.8846833333333334, test accuracy:0.9815
9-th epoch, 46-th group, loss: 0.6091260289986928, train accuracy: 0.8852, test accuracy:0.9818
10-th epoch, 0-th group, loss: 0.5974989414890607, train accuracy: 0.8865166666666666, test accuracy:0.9831
10-th epoch, 1-th group, loss: 0.6078755577842394, train accuracy: 0.88675, test accuracy:0.9837
10-th epoch, 2-th group, loss: 0.5966958006858826, train accuracy: 0.887, test accuracy:0.9847
10-th epoch, 3-th group, loss: 0.5961227027177811, train accuracy: 0.8877166666666667, test accuracy:0.9845
10-th epoch, 4-th group, loss: 0.5972057234485945, train accuracy: 0.88765, test accuracy:0.9838
10-th epoch, 5-th group, loss: 0.6005291354576746, train accuracy: 0.88685, test accuracy:0.9831
10-th epoch, 6-th group, loss: 0.5993323563337326, train accuracy: 0.8869333333333334, test accuracy:0.9835
10-th epoch, 7-th group, loss: 0.5969643629511198, train accuracy: 0.8877333333333334, test accuracy:0.9853
10-th epoch, 8-th group, loss: 0.5997710880359014, train accuracy: 0.8876, test accuracy:0.985
10-th epoch, 9-th group, loss: 0.5991631175557772, train accuracy: 0.8872333333333333, test accuracy:0.9835
10-th epoch, 10-th group, loss: 0.5996577429453532, train accuracy: 0.8870666666666667, test accuracy:0.9839
10-th epoch, 11-th group, loss: 0.6032537442962329, train accuracy: 0.8869666666666667, test accuracy:0.9838
10-th epoch, 12-th group, loss: 0.6052408447702726, train accuracy: 0.8855333333333333, test accuracy:0.982
10-th epoch, 13-th group, loss: 0.5963356920838356, train accuracy: 0.8871166666666667, test accuracy:0.9845
10-th epoch, 14-th group, loss: 0.6009428475340207, train accuracy: 0.8863833333333333, test accuracy:0.9838
10-th epoch, 15-th group, loss: 0.5943589858174324, train accuracy: 0.8873333333333333, test accuracy:0.9841
10-th epoch, 16-th group, loss: 0.5961844378590584, train accuracy: 0.8871333333333333, test accuracy:0.9834
10-th epoch, 17-th group, loss: 0.5972465395927429, train accuracy: 0.8872166666666667, test accuracy:0.9847
10-th epoch, 18-th group, loss: 0.5973402525345485, train accuracy: 0.8865, test accuracy:0.9842
10-th epoch, 19-th group, loss: 0.595516758342584, train accuracy: 0.887, test accuracy:0.9837
10-th epoch, 20-th group, loss: 0.5962969467997551, train accuracy: 0.8869166666666667, test accuracy:0.983
10-th epoch, 21-th group, loss: 0.6006610554973284, train accuracy: 0.8862833333333333, test accuracy:0.9822
10-th epoch, 22-th group, loss: 0.6048374827603499, train accuracy: 0.8863166666666666, test accuracy:0.9811
10-th epoch, 23-th group, loss: 0.5985865364631017, train accuracy: 0.8870333333333333, test accuracy:0.9835
10-th epoch, 24-th group, loss: 0.5963558691223463, train accuracy: 0.8871333333333333, test accuracy:0.9839
10-th epoch, 25-th group, loss: 0.5948228942831357, train accuracy: 0.8872666666666666, test accuracy:0.9836
10-th epoch, 26-th group, loss: 0.5960012289683024, train accuracy: 0.8871666666666667, test accuracy:0.9851
10-th epoch, 27-th group, loss: 0.6001686020056407, train accuracy: 0.8861333333333333, test accuracy:0.9843
10-th epoch, 28-th group, loss: 0.5986836036642392, train accuracy: 0.8866833333333334, test accuracy:0.9842
10-th epoch, 29-th group, loss: 0.5983143617987633, train accuracy: 0.88685, test accuracy:0.9842
10-th epoch, 30-th group, loss: 0.5950289007027943, train accuracy: 0.8870333333333333, test accuracy:0.9843
10-th epoch, 31-th group, loss: 0.5944980287631353, train accuracy: 0.88715, test accuracy:0.9842
10-th epoch, 32-th group, loss: 0.5958608204285304, train accuracy: 0.8868833333333334, test accuracy:0.9847
10-th epoch, 33-th group, loss: 0.5962979265848796, train accuracy: 0.88675, test accuracy:0.9835
10-th epoch, 34-th group, loss: 0.5955890528043111, train accuracy: 0.8875166666666666, test accuracy:0.9825
10-th epoch, 35-th group, loss: 0.6007903740008672, train accuracy: 0.8867666666666667, test accuracy:0.9828
10-th epoch, 36-th group, loss: 0.6057886475622654, train accuracy: 0.8869166666666667, test accuracy:0.9826
10-th epoch, 37-th group, loss: 0.5983770194689433, train accuracy: 0.8873166666666666, test accuracy:0.9831
10-th epoch, 38-th group, loss: 0.596694280620416, train accuracy: 0.88695, test accuracy:0.9836
10-th epoch, 39-th group, loss: 0.5995995635032654, train accuracy: 0.8866666666666667, test accuracy:0.9832
10-th epoch, 40-th group, loss: 0.5976623941699664, train accuracy: 0.8872, test accuracy:0.9847
10-th epoch, 41-th group, loss: 0.5973994564175605, train accuracy: 0.8865333333333333, test accuracy:0.9833
10-th epoch, 42-th group, loss: 0.5972212838013967, train accuracy: 0.8871333333333333, test accuracy:0.9815
10-th epoch, 43-th group, loss: 0.6029814008772373, train accuracy: 0.88705, test accuracy:0.9824
10-th epoch, 44-th group, loss: 0.5964284070611, train accuracy: 0.8868, test accuracy:0.9838
10-th epoch, 45-th group, loss: 0.5963074004689852, train accuracy: 0.88675, test accuracy:0.9837
10-th epoch, 46-th group, loss: 0.5993292041738828, train accuracy: 0.8862666666666666, test accuracy:0.9833
11-th epoch, 0-th group, loss: 0.5952617213288943, train accuracy: 0.8871166666666667, test accuracy:0.984
11-th epoch, 1-th group, loss: 0.5955996351083119, train accuracy: 0.8869, test accuracy:0.9844
11-th epoch, 2-th group, loss: 0.5932935743252437, train accuracy: 0.8871166666666667, test accuracy:0.9845
11-th epoch, 3-th group, loss: 0.5926520718574524, train accuracy: 0.8875833333333333, test accuracy:0.9834
11-th epoch, 4-th group, loss: 0.5935010893146196, train accuracy: 0.88785, test accuracy:0.9841
11-th epoch, 5-th group, loss: 0.5967674952785174, train accuracy: 0.8868666666666667, test accuracy:0.9823
11-th epoch, 6-th group, loss: 0.5987747069160143, train accuracy: 0.8867333333333334, test accuracy:0.9821
11-th epoch, 7-th group, loss: 0.5926157754937807, train accuracy: 0.8876666666666667, test accuracy:0.9847
11-th epoch, 8-th group, loss: 0.5934604266603788, train accuracy: 0.8873666666666666, test accuracy:0.9835
11-th epoch, 9-th group, loss: 0.5940898997267088, train accuracy: 0.8878333333333334, test accuracy:0.9837
11-th epoch, 10-th group, loss: 0.6022521690964698, train accuracy: 0.8868, test accuracy:0.9832
11-th epoch, 11-th group, loss: 0.5993392338315646, train accuracy: 0.8868, test accuracy:0.9844
11-th epoch, 12-th group, loss: 0.601944970814387, train accuracy: 0.8852333333333333, test accuracy:0.9812
11-th epoch, 13-th group, loss: 0.5998834176460902, train accuracy: 0.8864833333333333, test accuracy:0.9826
11-th epoch, 14-th group, loss: 0.5956716568112373, train accuracy: 0.8869166666666667, test accuracy:0.9824
11-th epoch, 15-th group, loss: 0.5914662745793661, train accuracy: 0.8878833333333334, test accuracy:0.9837
11-th epoch, 16-th group, loss: 0.5925219237883885, train accuracy: 0.8877833333333334, test accuracy:0.9844
11-th epoch, 17-th group, loss: 0.5933607401649157, train accuracy: 0.8870666666666667, test accuracy:0.984
11-th epoch, 18-th group, loss: 0.5918488749742508, train accuracy: 0.8874333333333333, test accuracy:0.984
11-th epoch, 19-th group, loss: 0.5916757049282392, train accuracy: 0.8878333333333334, test accuracy:0.983
11-th epoch, 20-th group, loss: 0.5939894344727198, train accuracy: 0.8874666666666666, test accuracy:0.9823
11-th epoch, 21-th group, loss: 0.5952680904110272, train accuracy: 0.8871, test accuracy:0.9827
11-th epoch, 22-th group, loss: 0.6055814589341482, train accuracy: 0.8863, test accuracy:0.9824
11-th epoch, 23-th group, loss: 0.5905280016978581, train accuracy: 0.88795, test accuracy:0.9837
11-th epoch, 24-th group, loss: 0.5910920483986537, train accuracy: 0.88775, test accuracy:0.9835
11-th epoch, 25-th group, loss: 0.5913517103155455, train accuracy: 0.8874833333333333, test accuracy:0.9836
11-th epoch, 26-th group, loss: 0.5913378375371298, train accuracy: 0.8879166666666667, test accuracy:0.9846
11-th epoch, 27-th group, loss: 0.5966080931385358, train accuracy: 0.8871333333333333, test accuracy:0.9836
11-th epoch, 28-th group, loss: 0.5935550005952517, train accuracy: 0.8876833333333334, test accuracy:0.9848
11-th epoch, 29-th group, loss: 0.5933633988916874, train accuracy: 0.8876166666666667, test accuracy:0.9846
11-th epoch, 30-th group, loss: 0.5907881212671597, train accuracy: 0.8875666666666666, test accuracy:0.9852
11-th epoch, 31-th group, loss: 0.5934790786067645, train accuracy: 0.8878166666666667, test accuracy:0.9846
11-th epoch, 32-th group, loss: 0.5924767383654912, train accuracy: 0.8873833333333333, test accuracy:0.9845
11-th epoch, 33-th group, loss: 0.5929721206029256, train accuracy: 0.8871666666666667, test accuracy:0.9834
11-th epoch, 34-th group, loss: 0.5914151883045833, train accuracy: 0.8880333333333333, test accuracy:0.984
11-th epoch, 35-th group, loss: 0.5997416145980358, train accuracy: 0.88705, test accuracy:0.9834
11-th epoch, 36-th group, loss: 0.5988803295512994, train accuracy: 0.8879, test accuracy:0.9833
11-th epoch, 37-th group, loss: 0.5961832138895988, train accuracy: 0.88705, test accuracy:0.9829
11-th epoch, 38-th group, loss: 0.5961795333981514, train accuracy: 0.8870666666666667, test accuracy:0.9836
11-th epoch, 39-th group, loss: 0.5925590232690175, train accuracy: 0.88765, test accuracy:0.9843
11-th epoch, 40-th group, loss: 0.5979585907856624, train accuracy: 0.8869, test accuracy:0.9843
11-th epoch, 41-th group, loss: 0.6011937387069066, train accuracy: 0.8856666666666667, test accuracy:0.9818
11-th epoch, 42-th group, loss: 0.5959711225509644, train accuracy: 0.8866666666666667, test accuracy:0.9829
11-th epoch, 43-th group, loss: 0.5976487652738889, train accuracy: 0.8871, test accuracy:0.9838
11-th epoch, 44-th group, loss: 0.5937473357160886, train accuracy: 0.8871166666666667, test accuracy:0.9842
11-th epoch, 45-th group, loss: 0.5946033656318982, train accuracy: 0.88685, test accuracy:0.9826
11-th epoch, 46-th group, loss: 0.5955500635186831, train accuracy: 0.8863166666666666, test accuracy:0.9836
12-th epoch, 0-th group, loss: 0.5905681204597155, train accuracy: 0.88745, test accuracy:0.9835
12-th epoch, 1-th group, loss: 0.5969148236195246, train accuracy: 0.8875166666666666, test accuracy:0.9846
12-th epoch, 2-th group, loss: 0.5896379628777504, train accuracy: 0.8878666666666667, test accuracy:0.9836
12-th epoch, 3-th group, loss: 0.5890760752677917, train accuracy: 0.8877666666666667, test accuracy:0.9839
12-th epoch, 4-th group, loss: 0.5915355299512546, train accuracy: 0.8881, test accuracy:0.9829
12-th epoch, 5-th group, loss: 0.5938554664770762, train accuracy: 0.8875166666666666, test accuracy:0.982
12-th epoch, 6-th group, loss: 0.593211086233457, train accuracy: 0.8873833333333333, test accuracy:0.9835
12-th epoch, 7-th group, loss: 0.5914423385063807, train accuracy: 0.8879833333333333, test accuracy:0.9853
12-th epoch, 8-th group, loss: 0.5916449504494667, train accuracy: 0.88815, test accuracy:0.9847
12-th epoch, 9-th group, loss: 0.5964153769453366, train accuracy: 0.8874666666666666, test accuracy:0.9829
12-th epoch, 10-th group, loss: 0.5942632190863292, train accuracy: 0.8877666666666667, test accuracy:0.9847
12-th epoch, 11-th group, loss: 0.5939542407393456, train accuracy: 0.8873666666666666, test accuracy:0.985
12-th epoch, 12-th group, loss: 0.5951306721170744, train accuracy: 0.8871833333333333, test accuracy:0.984
12-th epoch, 13-th group, loss: 0.5921428688367207, train accuracy: 0.8876, test accuracy:0.9837
12-th epoch, 14-th group, loss: 0.5908806881825129, train accuracy: 0.8880333333333333, test accuracy:0.9831
12-th epoch, 15-th group, loss: 0.5881379276951154, train accuracy: 0.88825, test accuracy:0.9843
12-th epoch, 16-th group, loss: 0.5891054892102877, train accuracy: 0.8882833333333333, test accuracy:0.9839
12-th epoch, 17-th group, loss: 0.588928673728307, train accuracy: 0.8878833333333334, test accuracy:0.9845
12-th epoch, 18-th group, loss: 0.5880491554180781, train accuracy: 0.88805, test accuracy:0.9851
12-th epoch, 19-th group, loss: 0.587360635304451, train accuracy: 0.8883, test accuracy:0.9829
12-th epoch, 20-th group, loss: 0.5903323488195737, train accuracy: 0.88825, test accuracy:0.9829
12-th epoch, 21-th group, loss: 0.5909497910499573, train accuracy: 0.8878833333333334, test accuracy:0.9837
12-th epoch, 22-th group, loss: 0.5972177303612233, train accuracy: 0.8874833333333333, test accuracy:0.9831
12-th epoch, 23-th group, loss: 0.5878652741829554, train accuracy: 0.8883833333333333, test accuracy:0.984
12-th epoch, 24-th group, loss: 0.5905612670660019, train accuracy: 0.8881166666666667, test accuracy:0.9832
12-th epoch, 25-th group, loss: 0.5920291331648827, train accuracy: 0.8877166666666667, test accuracy:0.9835
12-th epoch, 26-th group, loss: 0.591878814236323, train accuracy: 0.8879833333333333, test accuracy:0.9831
12-th epoch, 27-th group, loss: 0.5906711424708366, train accuracy: 0.8881666666666667, test accuracy:0.9846
12-th epoch, 28-th group, loss: 0.5917825189312299, train accuracy: 0.88815, test accuracy:0.984
12-th epoch, 29-th group, loss: 0.5895883180181185, train accuracy: 0.8881166666666667, test accuracy:0.9842
12-th epoch, 30-th group, loss: 0.5893948025306066, train accuracy: 0.8878333333333334, test accuracy:0.9846
12-th epoch, 31-th group, loss: 0.5900531394322713, train accuracy: 0.88785, test accuracy:0.9848
12-th epoch, 32-th group, loss: 0.5901756168882052, train accuracy: 0.8877666666666667, test accuracy:0.9842
12-th epoch, 33-th group, loss: 0.5902873925367991, train accuracy: 0.8876, test accuracy:0.9836
12-th epoch, 34-th group, loss: 0.5872481833815575, train accuracy: 0.8882166666666667, test accuracy:0.9844
12-th epoch, 35-th group, loss: 0.5976858761032422, train accuracy: 0.8873, test accuracy:0.9832
12-th epoch, 36-th group, loss: 0.5918799573540687, train accuracy: 0.8877, test accuracy:0.9832
12-th epoch, 37-th group, loss: 0.5939464217583338, train accuracy: 0.8881666666666667, test accuracy:0.983
12-th epoch, 38-th group, loss: 0.5919679391900698, train accuracy: 0.8873166666666666, test accuracy:0.9834
12-th epoch, 39-th group, loss: 0.593994357073307, train accuracy: 0.8873666666666666, test accuracy:0.9848
12-th epoch, 40-th group, loss: 0.586413055340449, train accuracy: 0.8886, test accuracy:0.9853
12-th epoch, 41-th group, loss: 0.5900776925643285, train accuracy: 0.8876666666666667, test accuracy:0.984
12-th epoch, 42-th group, loss: 0.5922753311514855, train accuracy: 0.8874166666666666, test accuracy:0.9828
12-th epoch, 43-th group, loss: 0.5914645018100738, train accuracy: 0.8877666666666667, test accuracy:0.9841
12-th epoch, 44-th group, loss: 0.5896959336598714, train accuracy: 0.88795, test accuracy:0.9837
12-th epoch, 45-th group, loss: 0.5943909461895625, train accuracy: 0.8865166666666666, test accuracy:0.9822
12-th epoch, 46-th group, loss: 0.59012359735171, train accuracy: 0.8873, test accuracy:0.9845
13-th epoch, 0-th group, loss: 0.5870249325474103, train accuracy: 0.8879166666666667, test accuracy:0.9854
13-th epoch, 1-th group, loss: 0.5873924669822057, train accuracy: 0.88815, test accuracy:0.9845
13-th epoch, 2-th group, loss: 0.5865340902129809, train accuracy: 0.8879, test accuracy:0.9838
13-th epoch, 3-th group, loss: 0.5859524826606115, train accuracy: 0.8886, test accuracy:0.9843
13-th epoch, 4-th group, loss: 0.5887768699685733, train accuracy: 0.8884166666666666, test accuracy:0.9841
13-th epoch, 5-th group, loss: 0.5888619918823242, train accuracy: 0.8877833333333334, test accuracy:0.9832
13-th epoch, 6-th group, loss: 0.5917567406137785, train accuracy: 0.88765, test accuracy:0.9837
13-th epoch, 7-th group, loss: 0.5876720154086749, train accuracy: 0.8885666666666666, test accuracy:0.986
13-th epoch, 8-th group, loss: 0.5882487247943878, train accuracy: 0.8884666666666666, test accuracy:0.986
13-th epoch, 9-th group, loss: 0.5906773719946543, train accuracy: 0.8879833333333333, test accuracy:0.9843
13-th epoch, 10-th group, loss: 0.5896315754493078, train accuracy: 0.8882166666666667, test accuracy:0.984
13-th epoch, 11-th group, loss: 0.588373736957709, train accuracy: 0.8881666666666667, test accuracy:0.9859
13-th epoch, 12-th group, loss: 0.5920101771672567, train accuracy: 0.88625, test accuracy:0.9832
13-th epoch, 13-th group, loss: 0.5887841691891352, train accuracy: 0.8876833333333334, test accuracy:0.9846
13-th epoch, 14-th group, loss: 0.589730190205574, train accuracy: 0.8875833333333333, test accuracy:0.9829
13-th epoch, 15-th group, loss: 0.5860278812646866, train accuracy: 0.88835, test accuracy:0.9835
13-th epoch, 16-th group, loss: 0.587530304368337, train accuracy: 0.8882833333333333, test accuracy:0.9831
13-th epoch, 17-th group, loss: 0.5896566287080447, train accuracy: 0.8875166666666666, test accuracy:0.983
13-th epoch, 18-th group, loss: 0.5850848033030828, train accuracy: 0.88855, test accuracy:0.9847
13-th epoch, 19-th group, loss: 0.5838102600693703, train accuracy: 0.8885833333333333, test accuracy:0.9844
13-th epoch, 20-th group, loss: 0.5871196140170097, train accuracy: 0.88825, test accuracy:0.9826
13-th epoch, 21-th group, loss: 0.5920737187465032, train accuracy: 0.8876, test accuracy:0.9823
13-th epoch, 22-th group, loss: 0.6034133827169736, train accuracy: 0.8871166666666667, test accuracy:0.9824
13-th epoch, 23-th group, loss: 0.5880280360778173, train accuracy: 0.88855, test accuracy:0.983
13-th epoch, 24-th group, loss: 0.5870250013947487, train accuracy: 0.8881833333333333, test accuracy:0.9836
13-th epoch, 25-th group, loss: 0.5850434867103894, train accuracy: 0.8880333333333333, test accuracy:0.9845
13-th epoch, 26-th group, loss: 0.584789313574632, train accuracy: 0.8882, test accuracy:0.9842
13-th epoch, 27-th group, loss: 0.5896256832361221, train accuracy: 0.8879666666666667, test accuracy:0.9835
13-th epoch, 28-th group, loss: 0.5868215813239416, train accuracy: 0.8884333333333333, test accuracy:0.985
13-th epoch, 29-th group, loss: 0.5897726278106371, train accuracy: 0.8881, test accuracy:0.9845
13-th epoch, 30-th group, loss: 0.5843663100719452, train accuracy: 0.8880833333333333, test accuracy:0.9852
13-th epoch, 31-th group, loss: 0.5849285339911778, train accuracy: 0.88845, test accuracy:0.9842
13-th epoch, 32-th group, loss: 0.5889687699079513, train accuracy: 0.8874166666666666, test accuracy:0.9834
13-th epoch, 33-th group, loss: 0.5857860297401746, train accuracy: 0.8881, test accuracy:0.9829
13-th epoch, 34-th group, loss: 0.5887050888538361, train accuracy: 0.8876833333333334, test accuracy:0.9826
13-th epoch, 35-th group, loss: 0.59933010866642, train accuracy: 0.8861166666666667, test accuracy:0.9815
13-th epoch, 36-th group, loss: 0.5894113065560659, train accuracy: 0.8881666666666667, test accuracy:0.9826
13-th epoch, 37-th group, loss: 0.586968159310023, train accuracy: 0.8887666666666667, test accuracy:0.9845
13-th epoch, 38-th group, loss: 0.5892441658417383, train accuracy: 0.8882333333333333, test accuracy:0.9854
13-th epoch, 39-th group, loss: 0.5877990331570307, train accuracy: 0.88795, test accuracy:0.9852
13-th epoch, 40-th group, loss: 0.5863999484936396, train accuracy: 0.8882666666666666, test accuracy:0.9847
13-th epoch, 41-th group, loss: 0.587225865360101, train accuracy: 0.8879833333333333, test accuracy:0.9825
13-th epoch, 42-th group, loss: 0.5896735206802686, train accuracy: 0.8877, test accuracy:0.9822
13-th epoch, 43-th group, loss: 0.5923160166859627, train accuracy: 0.8873, test accuracy:0.984
13-th epoch, 44-th group, loss: 0.5872256172696749, train accuracy: 0.8881, test accuracy:0.9844
13-th epoch, 45-th group, loss: 0.5892318378090858, train accuracy: 0.8875, test accuracy:0.9836
13-th epoch, 46-th group, loss: 0.5913805898865064, train accuracy: 0.8870833333333333, test accuracy:0.9832
14-th epoch, 0-th group, loss: 0.5852271574695905, train accuracy: 0.88855, test accuracy:0.9859
14-th epoch, 1-th group, loss: 0.5889274211843808, train accuracy: 0.8882, test accuracy:0.9847
14-th epoch, 2-th group, loss: 0.5841242805322011, train accuracy: 0.8884833333333333, test accuracy:0.9848
14-th epoch, 3-th group, loss: 0.5864956198255221, train accuracy: 0.8883333333333333, test accuracy:0.9833
14-th epoch, 4-th group, loss: 0.5877757583618164, train accuracy: 0.8887333333333334, test accuracy:0.9841
14-th epoch, 5-th group, loss: 0.5863210948864619, train accuracy: 0.8882, test accuracy:0.984
14-th epoch, 6-th group, loss: 0.586464776968956, train accuracy: 0.88825, test accuracy:0.9842
14-th epoch, 7-th group, loss: 0.5847354271769524, train accuracy: 0.8887833333333334, test accuracy:0.9849
14-th epoch, 8-th group, loss: 0.5875874484856923, train accuracy: 0.8885833333333333, test accuracy:0.9845
14-th epoch, 9-th group, loss: 0.5866099503556887, train accuracy: 0.8883, test accuracy:0.9833
14-th epoch, 10-th group, loss: 0.5859784211874008, train accuracy: 0.88905, test accuracy:0.9841
14-th epoch, 11-th group, loss: 0.5836398849129677, train accuracy: 0.88875, test accuracy:0.9858
14-th epoch, 12-th group, loss: 0.5839425387819608, train accuracy: 0.8884666666666666, test accuracy:0.9852
14-th epoch, 13-th group, loss: 0.5816984742482503, train accuracy: 0.88855, test accuracy:0.9852
14-th epoch, 14-th group, loss: 0.5899903887510299, train accuracy: 0.8879333333333334, test accuracy:0.983
14-th epoch, 15-th group, loss: 0.5820122274518013, train accuracy: 0.88905, test accuracy:0.9848
14-th epoch, 16-th group, loss: 0.582615736703078, train accuracy: 0.8888333333333334, test accuracy:0.9847
14-th epoch, 17-th group, loss: 0.5835358631253242, train accuracy: 0.8887833333333334, test accuracy:0.9849
14-th epoch, 18-th group, loss: 0.5854143610080084, train accuracy: 0.8879333333333334, test accuracy:0.9849
14-th epoch, 19-th group, loss: 0.5815126770337423, train accuracy: 0.8888, test accuracy:0.9845
14-th epoch, 20-th group, loss: 0.5828582693656286, train accuracy: 0.88845, test accuracy:0.9835
14-th epoch, 21-th group, loss: 0.5899924730300903, train accuracy: 0.88825, test accuracy:0.9835
14-th epoch, 22-th group, loss: 0.5905719713926315, train accuracy: 0.8878333333333334, test accuracy:0.9828
14-th epoch, 23-th group, loss: 0.582645799557368, train accuracy: 0.8891166666666667, test accuracy:0.9842
14-th epoch, 24-th group, loss: 0.5920752915302913, train accuracy: 0.8874833333333333, test accuracy:0.9826
14-th epoch, 25-th group, loss: 0.5837480408708254, train accuracy: 0.8886, test accuracy:0.9842
14-th epoch, 26-th group, loss: 0.5830278543631235, train accuracy: 0.8884166666666666, test accuracy:0.9842
14-th epoch, 27-th group, loss: 0.5861239363471668, train accuracy: 0.88835, test accuracy:0.9841
14-th epoch, 28-th group, loss: 0.5853506037394206, train accuracy: 0.88845, test accuracy:0.9849
14-th epoch, 29-th group, loss: 0.5867298285285631, train accuracy: 0.8884, test accuracy:0.9855
14-th epoch, 30-th group, loss: 0.5856272467573483, train accuracy: 0.8878, test accuracy:0.9838
14-th epoch, 31-th group, loss: 0.5848633772969246, train accuracy: 0.8884833333333333, test accuracy:0.9845
14-th epoch, 32-th group, loss: 0.5842398649215699, train accuracy: 0.8884, test accuracy:0.9845
14-th epoch, 33-th group, loss: 0.5836262033780416, train accuracy: 0.8884, test accuracy:0.9842
14-th epoch, 34-th group, loss: 0.5834724541862806, train accuracy: 0.8886166666666667, test accuracy:0.9834
14-th epoch, 35-th group, loss: 0.5895326165715853, train accuracy: 0.8877333333333334, test accuracy:0.9841
14-th epoch, 36-th group, loss: 0.5919939119915167, train accuracy: 0.88845, test accuracy:0.9838
14-th epoch, 37-th group, loss: 0.5873108627219995, train accuracy: 0.8886166666666667, test accuracy:0.984
14-th epoch, 38-th group, loss: 0.5851903537154197, train accuracy: 0.88815, test accuracy:0.9845
14-th epoch, 39-th group, loss: 0.587175077688694, train accuracy: 0.8882333333333333, test accuracy:0.9848
14-th epoch, 40-th group, loss: 0.5816418656826019, train accuracy: 0.8889666666666667, test accuracy:0.9863
14-th epoch, 41-th group, loss: 0.5814765570084254, train accuracy: 0.8889166666666667, test accuracy:0.9854
14-th epoch, 42-th group, loss: 0.5844152031222979, train accuracy: 0.8885166666666666, test accuracy:0.9835
14-th epoch, 43-th group, loss: 0.5909444454153379, train accuracy: 0.8878, test accuracy:0.9827
14-th epoch, 44-th group, loss: 0.5818867269714674, train accuracy: 0.8889, test accuracy:0.985
14-th epoch, 45-th group, loss: 0.5856625282009442, train accuracy: 0.8878833333333334, test accuracy:0.9835
14-th epoch, 46-th group, loss: 0.5844088996807734, train accuracy: 0.8881833333333333, test accuracy:0.9847
15-th epoch, 0-th group, loss: 0.5824329384843508, train accuracy: 0.8887166666666667, test accuracy:0.9851
15-th epoch, 1-th group, loss: 0.5827532645046711, train accuracy: 0.8887666666666667, test accuracy:0.985
15-th epoch, 2-th group, loss: 0.5799914175510407, train accuracy: 0.8891833333333333, test accuracy:0.9855
15-th epoch, 3-th group, loss: 0.5799211455543836, train accuracy: 0.88955, test accuracy:0.9849
15-th epoch, 4-th group, loss: 0.5820506975809733, train accuracy: 0.88935, test accuracy:0.9849
15-th epoch, 5-th group, loss: 0.5855467162013054, train accuracy: 0.88875, test accuracy:0.9837
15-th epoch, 6-th group, loss: 0.5857755888104439, train accuracy: 0.8887333333333334, test accuracy:0.9838
15-th epoch, 7-th group, loss: 0.5817990561008454, train accuracy: 0.88965, test accuracy:0.9858
15-th epoch, 8-th group, loss: 0.5849830986857414, train accuracy: 0.88895, test accuracy:0.985
15-th epoch, 9-th group, loss: 0.5842586792548498, train accuracy: 0.8891666666666667, test accuracy:0.9855
15-th epoch, 10-th group, loss: 0.5883035434126854, train accuracy: 0.8885333333333333, test accuracy:0.9839
15-th epoch, 11-th group, loss: 0.5878227944393952, train accuracy: 0.8888666666666667, test accuracy:0.9849
15-th epoch, 12-th group, loss: 0.588407433694601, train accuracy: 0.8876666666666667, test accuracy:0.9837
15-th epoch, 13-th group, loss: 0.5808641542514166, train accuracy: 0.8891666666666667, test accuracy:0.9849
15-th epoch, 14-th group, loss: 0.585760898411274, train accuracy: 0.88825, test accuracy:0.9837
15-th epoch, 15-th group, loss: 0.5796941584825516, train accuracy: 0.8890166666666667, test accuracy:0.9841
15-th epoch, 16-th group, loss: 0.581580993994077, train accuracy: 0.8889, test accuracy:0.9856
15-th epoch, 17-th group, loss: 0.5817658991734187, train accuracy: 0.88905, test accuracy:0.9851
15-th epoch, 18-th group, loss: 0.5812904025912284, train accuracy: 0.8887, test accuracy:0.9853
15-th epoch, 19-th group, loss: 0.5793318853576978, train accuracy: 0.8892833333333333, test accuracy:0.985
15-th epoch, 20-th group, loss: 0.583811492673556, train accuracy: 0.8888333333333334, test accuracy:0.9831
15-th epoch, 21-th group, loss: 0.5886574473500252, train accuracy: 0.8882166666666667, test accuracy:0.9826
15-th epoch, 22-th group, loss: 0.590907631423076, train accuracy: 0.88745, test accuracy:0.9813
15-th epoch, 23-th group, loss: 0.5830856142322223, train accuracy: 0.88885, test accuracy:0.9829
15-th epoch, 24-th group, loss: 0.5812209017475446, train accuracy: 0.8891, test accuracy:0.9834
15-th epoch, 25-th group, loss: 0.5836156956911087, train accuracy: 0.88805, test accuracy:0.9834
15-th epoch, 26-th group, loss: 0.5802183181842168, train accuracy: 0.8891833333333333, test accuracy:0.9841
15-th epoch, 27-th group, loss: 0.5836833471457163, train accuracy: 0.88895, test accuracy:0.9839
15-th epoch, 28-th group, loss: 0.5827482612411181, train accuracy: 0.8890833333333333, test accuracy:0.9845
15-th epoch, 29-th group, loss: 0.5816799827416738, train accuracy: 0.8891166666666667, test accuracy:0.9854
15-th epoch, 30-th group, loss: 0.580747011590004, train accuracy: 0.8887333333333334, test accuracy:0.9843
15-th epoch, 31-th group, loss: 0.5793918458898862, train accuracy: 0.88945, test accuracy:0.9852
15-th epoch, 32-th group, loss: 0.5796893964409828, train accuracy: 0.8889, test accuracy:0.9848
15-th epoch, 33-th group, loss: 0.5801204754114151, train accuracy: 0.8890166666666667, test accuracy:0.9837
15-th epoch, 34-th group, loss: 0.5804558399796486, train accuracy: 0.8888, test accuracy:0.9838
15-th epoch, 35-th group, loss: 0.5833692259470622, train accuracy: 0.8889666666666667, test accuracy:0.9839
15-th epoch, 36-th group, loss: 0.5882158131599426, train accuracy: 0.8888833333333334, test accuracy:0.9835
15-th epoch, 37-th group, loss: 0.5822642240087191, train accuracy: 0.8891666666666667, test accuracy:0.9844
15-th epoch, 38-th group, loss: 0.5838495109279951, train accuracy: 0.8883333333333333, test accuracy:0.9846
15-th epoch, 39-th group, loss: 0.5845677203337352, train accuracy: 0.8887833333333334, test accuracy:0.9847
15-th epoch, 40-th group, loss: 0.5878783101121584, train accuracy: 0.8880166666666667, test accuracy:0.9847
15-th epoch, 41-th group, loss: 0.5828348155498505, train accuracy: 0.8885166666666666, test accuracy:0.9838
15-th epoch, 42-th group, loss: 0.5799209142923355, train accuracy: 0.8887833333333334, test accuracy:0.9834
15-th epoch, 43-th group, loss: 0.5903347840984663, train accuracy: 0.8870833333333333, test accuracy:0.9822
15-th epoch, 44-th group, loss: 0.5811845899502436, train accuracy: 0.8889333333333334, test accuracy:0.9836
15-th epoch, 45-th group, loss: 0.5803021883646647, train accuracy: 0.8887666666666667, test accuracy:0.9847
15-th epoch, 46-th group, loss: 0.5800985341032346, train accuracy: 0.889, test accuracy:0.9856
16-th epoch, 0-th group, loss: 0.5806298689683278, train accuracy: 0.8886833333333334, test accuracy:0.9852
16-th epoch, 1-th group, loss: 0.5856478814502557, train accuracy: 0.8887666666666667, test accuracy:0.9851
16-th epoch, 2-th group, loss: 0.5781068297743798, train accuracy: 0.8889666666666667, test accuracy:0.9853
16-th epoch, 3-th group, loss: 0.5768802595734597, train accuracy: 0.8896333333333334, test accuracy:0.9857
16-th epoch, 4-th group, loss: 0.5795695419947307, train accuracy: 0.8894, test accuracy:0.985
16-th epoch, 5-th group, loss: 0.5813762218435605, train accuracy: 0.88885, test accuracy:0.9837
16-th epoch, 6-th group, loss: 0.5805257688681285, train accuracy: 0.8888833333333334, test accuracy:0.9835
16-th epoch, 7-th group, loss: 0.5783332668304443, train accuracy: 0.8894333333333333, test accuracy:0.9858
16-th epoch, 8-th group, loss: 0.5793978825569153, train accuracy: 0.8894166666666666, test accuracy:0.9861
16-th epoch, 9-th group, loss: 0.5832803290128707, train accuracy: 0.8888666666666667, test accuracy:0.9832
16-th epoch, 10-th group, loss: 0.5875083400845528, train accuracy: 0.88855, test accuracy:0.9835
16-th epoch, 11-th group, loss: 0.5786929572264353, train accuracy: 0.88955, test accuracy:0.9867
16-th epoch, 12-th group, loss: 0.5850466661910216, train accuracy: 0.8887, test accuracy:0.9843
16-th epoch, 13-th group, loss: 0.579942000635465, train accuracy: 0.8889166666666667, test accuracy:0.9846
16-th epoch, 14-th group, loss: 0.5768533071279526, train accuracy: 0.88965, test accuracy:0.9847
16-th epoch, 15-th group, loss: 0.5760109654227893, train accuracy: 0.8895166666666666, test accuracy:0.9855
16-th epoch, 16-th group, loss: 0.577777761956056, train accuracy: 0.88935, test accuracy:0.9848
16-th epoch, 17-th group, loss: 0.5777617227276166, train accuracy: 0.8894166666666666, test accuracy:0.9849
16-th epoch, 18-th group, loss: 0.5771101713776589, train accuracy: 0.8894166666666666, test accuracy:0.9858
16-th epoch, 19-th group, loss: 0.5757124249418577, train accuracy: 0.8893666666666666, test accuracy:0.9848
16-th epoch, 20-th group, loss: 0.5815395202199618, train accuracy: 0.8889, test accuracy:0.9834
16-th epoch, 21-th group, loss: 0.5858039212822914, train accuracy: 0.8884833333333333, test accuracy:0.9835
16-th epoch, 22-th group, loss: 0.5898199639439583, train accuracy: 0.8888, test accuracy:0.983
16-th epoch, 23-th group, loss: 0.5766313339074453, train accuracy: 0.8896166666666666, test accuracy:0.9851
16-th epoch, 24-th group, loss: 0.5779122947454453, train accuracy: 0.8892, test accuracy:0.9846
16-th epoch, 25-th group, loss: 0.5789703082323074, train accuracy: 0.88925, test accuracy:0.9841
16-th epoch, 26-th group, loss: 0.578813244386514, train accuracy: 0.8893166666666666, test accuracy:0.985
16-th epoch, 27-th group, loss: 0.5792366284926732, train accuracy: 0.8894166666666666, test accuracy:0.985
16-th epoch, 28-th group, loss: 0.5790972198446591, train accuracy: 0.88955, test accuracy:0.9853
16-th epoch, 29-th group, loss: 0.5785613203366597, train accuracy: 0.8895333333333333, test accuracy:0.985
16-th epoch, 30-th group, loss: 0.5783591307441394, train accuracy: 0.88865, test accuracy:0.9845
16-th epoch, 31-th group, loss: 0.5797212531924247, train accuracy: 0.8888166666666667, test accuracy:0.9846
16-th epoch, 32-th group, loss: 0.576234296655655, train accuracy: 0.8893, test accuracy:0.9849
16-th epoch, 33-th group, loss: 0.5776367360711098, train accuracy: 0.8892, test accuracy:0.9841
16-th epoch, 34-th group, loss: 0.5772311773022016, train accuracy: 0.8894166666666666, test accuracy:0.9833
16-th epoch, 35-th group, loss: 0.5852335779706637, train accuracy: 0.8889166666666667, test accuracy:0.9845
16-th epoch, 36-th group, loss: 0.5823894906878472, train accuracy: 0.8895, test accuracy:0.9846
16-th epoch, 37-th group, loss: 0.5809260721643765, train accuracy: 0.8889, test accuracy:0.9845
16-th epoch, 38-th group, loss: 0.5828383066097895, train accuracy: 0.8882833333333333, test accuracy:0.9846
16-th epoch, 39-th group, loss: 0.5843027174472809, train accuracy: 0.8879666666666667, test accuracy:0.9851
16-th epoch, 40-th group, loss: 0.5794288356383641, train accuracy: 0.889, test accuracy:0.9857
16-th epoch, 41-th group, loss: 0.5798368598818779, train accuracy: 0.8886333333333334, test accuracy:0.9844
16-th epoch, 42-th group, loss: 0.5797463340520859, train accuracy: 0.8892333333333333, test accuracy:0.9835
16-th epoch, 43-th group, loss: 0.5859287911911806, train accuracy: 0.8885833333333333, test accuracy:0.9843
16-th epoch, 44-th group, loss: 0.5842278617580732, train accuracy: 0.8885, test accuracy:0.9831
16-th epoch, 45-th group, loss: 0.5767721310218176, train accuracy: 0.8894166666666666, test accuracy:0.985
16-th epoch, 46-th group, loss: 0.5820451891541482, train accuracy: 0.8886, test accuracy:0.9848
17-th epoch, 0-th group, loss: 0.5793964783231418, train accuracy: 0.8889166666666667, test accuracy:0.9841
17-th epoch, 1-th group, loss: 0.5816738607943058, train accuracy: 0.8892166666666667, test accuracy:0.985
17-th epoch, 2-th group, loss: 0.577809213189284, train accuracy: 0.8894666666666666, test accuracy:0.9855
17-th epoch, 3-th group, loss: 0.5789571592569351, train accuracy: 0.8888833333333334, test accuracy:0.985
17-th epoch, 4-th group, loss: 0.5775832023501396, train accuracy: 0.8893166666666666, test accuracy:0.9841
17-th epoch, 5-th group, loss: 0.5781633984406789, train accuracy: 0.8893833333333333, test accuracy:0.9842
17-th epoch, 6-th group, loss: 0.5773287423372269, train accuracy: 0.8892, test accuracy:0.9843
17-th epoch, 7-th group, loss: 0.5749446703155835, train accuracy: 0.89005, test accuracy:0.9858
17-th epoch, 8-th group, loss: 0.5768216283798218, train accuracy: 0.88955, test accuracy:0.9862
17-th epoch, 9-th group, loss: 0.5751093264977137, train accuracy: 0.8897666666666667, test accuracy:0.9853
17-th epoch, 10-th group, loss: 0.5836524714748065, train accuracy: 0.8889, test accuracy:0.984
17-th epoch, 11-th group, loss: 0.5801848250865936, train accuracy: 0.88905, test accuracy:0.9859
17-th epoch, 12-th group, loss: 0.5807750434319179, train accuracy: 0.8888166666666667, test accuracy:0.9844
17-th epoch, 13-th group, loss: 0.5750387065132458, train accuracy: 0.8897166666666667, test accuracy:0.9854
17-th epoch, 14-th group, loss: 0.5759835862358411, train accuracy: 0.8892166666666667, test accuracy:0.9847
17-th epoch, 15-th group, loss: 0.5745852648218472, train accuracy: 0.8900166666666667, test accuracy:0.985
17-th epoch, 16-th group, loss: 0.5745594833811124, train accuracy: 0.8897, test accuracy:0.9856
17-th epoch, 17-th group, loss: 0.5757570070783298, train accuracy: 0.8898666666666667, test accuracy:0.9856
17-th epoch, 18-th group, loss: 0.576918737522761, train accuracy: 0.8891333333333333, test accuracy:0.9852
17-th epoch, 19-th group, loss: 0.5736665018240611, train accuracy: 0.8896166666666666, test accuracy:0.9848
17-th epoch, 20-th group, loss: 0.5778412580370903, train accuracy: 0.8896, test accuracy:0.9833
17-th epoch, 21-th group, loss: 0.5787787740071615, train accuracy: 0.8892333333333333, test accuracy:0.9842
17-th epoch, 22-th group, loss: 0.5880713397483031, train accuracy: 0.8888, test accuracy:0.9837
17-th epoch, 23-th group, loss: 0.5763922118067741, train accuracy: 0.8898333333333334, test accuracy:0.9849
17-th epoch, 24-th group, loss: 0.5802187218785286, train accuracy: 0.8889666666666667, test accuracy:0.9835
17-th epoch, 25-th group, loss: 0.5755124358256658, train accuracy: 0.8893166666666666, test accuracy:0.9835
17-th epoch, 26-th group, loss: 0.577236419415474, train accuracy: 0.8895333333333333, test accuracy:0.9839
17-th epoch, 27-th group, loss: 0.5777084804654121, train accuracy: 0.8894166666666666, test accuracy:0.9844
17-th epoch, 28-th group, loss: 0.5758613571127256, train accuracy: 0.8894833333333333, test accuracy:0.9852
17-th epoch, 29-th group, loss: 0.576536865067482, train accuracy: 0.8896333333333334, test accuracy:0.9845
17-th epoch, 30-th group, loss: 0.584023359155655, train accuracy: 0.8876333333333334, test accuracy:0.9831
17-th epoch, 31-th group, loss: 0.5771529479940732, train accuracy: 0.8889833333333333, test accuracy:0.9844
17-th epoch, 32-th group, loss: 0.5785493323842684, train accuracy: 0.8891333333333333, test accuracy:0.9837
17-th epoch, 33-th group, loss: 0.5796129884640375, train accuracy: 0.8889333333333334, test accuracy:0.9836
17-th epoch, 34-th group, loss: 0.5754462370038033, train accuracy: 0.88975, test accuracy:0.9846
17-th epoch, 35-th group, loss: 0.579090037727356, train accuracy: 0.8899166666666667, test accuracy:0.9852
17-th epoch, 36-th group, loss: 0.5841876429160436, train accuracy: 0.88865, test accuracy:0.9837
17-th epoch, 37-th group, loss: 0.5783777616063753, train accuracy: 0.8896166666666666, test accuracy:0.9847
17-th epoch, 38-th group, loss: 0.5768018683314323, train accuracy: 0.889, test accuracy:0.9847
17-th epoch, 39-th group, loss: 0.580441512564818, train accuracy: 0.8884333333333333, test accuracy:0.9855
17-th epoch, 40-th group, loss: 0.5777344436446825, train accuracy: 0.8890833333333333, test accuracy:0.9849
17-th epoch, 41-th group, loss: 0.5834249512473743, train accuracy: 0.88775, test accuracy:0.9825
17-th epoch, 42-th group, loss: 0.580432893705368, train accuracy: 0.8879666666666667, test accuracy:0.9828
17-th epoch, 43-th group, loss: 0.5809019669810931, train accuracy: 0.8884, test accuracy:0.9838
17-th epoch, 44-th group, loss: 0.5788747907201449, train accuracy: 0.8895666666666666, test accuracy:0.9847
17-th epoch, 45-th group, loss: 0.5794775111794471, train accuracy: 0.8883333333333333, test accuracy:0.9826
17-th epoch, 46-th group, loss: 0.5778768525759379, train accuracy: 0.8891166666666667, test accuracy:0.985
18-th epoch, 0-th group, loss: 0.5738065881331762, train accuracy: 0.8893166666666666, test accuracy:0.9852
18-th epoch, 1-th group, loss: 0.5786719047904014, train accuracy: 0.8889833333333333, test accuracy:0.9848
18-th epoch, 2-th group, loss: 0.5728882945736249, train accuracy: 0.8896, test accuracy:0.9854
18-th epoch, 3-th group, loss: 0.5753412098328272, train accuracy: 0.8898, test accuracy:0.9844
18-th epoch, 4-th group, loss: 0.5753242630600929, train accuracy: 0.8900833333333333, test accuracy:0.9849
18-th epoch, 5-th group, loss: 0.5780749686638514, train accuracy: 0.8891666666666667, test accuracy:0.9829
18-th epoch, 6-th group, loss: 0.5780140511274338, train accuracy: 0.8894, test accuracy:0.984
18-th epoch, 7-th group, loss: 0.5755231269558271, train accuracy: 0.8900833333333333, test accuracy:0.9866
18-th epoch, 8-th group, loss: 0.5791756655136744, train accuracy: 0.88935, test accuracy:0.985
18-th epoch, 9-th group, loss: 0.580702437376976, train accuracy: 0.8888666666666667, test accuracy:0.983
18-th epoch, 10-th group, loss: 0.5766481533249219, train accuracy: 0.8896666666666667, test accuracy:0.984
18-th epoch, 11-th group, loss: 0.5729135772267977, train accuracy: 0.8903166666666666, test accuracy:0.9863
18-th epoch, 12-th group, loss: 0.5797207633773486, train accuracy: 0.88875, test accuracy:0.9832
18-th epoch, 13-th group, loss: 0.5713490559538206, train accuracy: 0.8899333333333334, test accuracy:0.9862
18-th epoch, 14-th group, loss: 0.5718018194834391, train accuracy: 0.89, test accuracy:0.985
18-th epoch, 15-th group, loss: 0.5714213312228521, train accuracy: 0.8905, test accuracy:0.9857
18-th epoch, 16-th group, loss: 0.5717405743559202, train accuracy: 0.8903333333333333, test accuracy:0.9853
18-th epoch, 17-th group, loss: 0.5724009750644365, train accuracy: 0.8896, test accuracy:0.9843
18-th epoch, 18-th group, loss: 0.5766957993666331, train accuracy: 0.8882833333333333, test accuracy:0.9836
18-th epoch, 19-th group, loss: 0.5725458885908127, train accuracy: 0.88955, test accuracy:0.9849
18-th epoch, 20-th group, loss: 0.5750474715828896, train accuracy: 0.8896333333333334, test accuracy:0.9831
18-th epoch, 21-th group, loss: 0.5797050397396087, train accuracy: 0.8888333333333334, test accuracy:0.982
18-th epoch, 22-th group, loss: 0.580816757885615, train accuracy: 0.8894666666666666, test accuracy:0.9836
18-th epoch, 23-th group, loss: 0.573629741704464, train accuracy: 0.8899166666666667, test accuracy:0.9843
18-th epoch, 24-th group, loss: 0.5749099583268166, train accuracy: 0.8892833333333333, test accuracy:0.9841
18-th epoch, 25-th group, loss: 0.5723693726261457, train accuracy: 0.8897833333333334, test accuracy:0.9844
18-th epoch, 26-th group, loss: 0.5736172764897346, train accuracy: 0.8895333333333333, test accuracy:0.9838
18-th epoch, 27-th group, loss: 0.5740223265926043, train accuracy: 0.8895666666666666, test accuracy:0.9848
18-th epoch, 28-th group, loss: 0.5751714130282402, train accuracy: 0.8898333333333334, test accuracy:0.985
18-th epoch, 29-th group, loss: 0.572785813319683, train accuracy: 0.8897, test accuracy:0.9855
18-th epoch, 30-th group, loss: 0.575367374432087, train accuracy: 0.8889666666666667, test accuracy:0.9849
18-th epoch, 31-th group, loss: 0.5716339407841364, train accuracy: 0.8900333333333333, test accuracy:0.9847
18-th epoch, 32-th group, loss: 0.5706914216240248, train accuracy: 0.8898166666666667, test accuracy:0.985
18-th epoch, 33-th group, loss: 0.5725288480679194, train accuracy: 0.8894666666666666, test accuracy:0.9841
18-th epoch, 34-th group, loss: 0.5724819542328516, train accuracy: 0.8897166666666667, test accuracy:0.9847
18-th epoch, 35-th group, loss: 0.5803126554369926, train accuracy: 0.8893833333333333, test accuracy:0.9841
18-th epoch, 36-th group, loss: 0.575583055961132, train accuracy: 0.8896166666666666, test accuracy:0.984
18-th epoch, 37-th group, loss: 0.5777259815057119, train accuracy: 0.8895666666666666, test accuracy:0.9837
18-th epoch, 38-th group, loss: 0.5761688417752584, train accuracy: 0.8893166666666666, test accuracy:0.985
18-th epoch, 39-th group, loss: 0.5816548779527346, train accuracy: 0.8884166666666666, test accuracy:0.9849
18-th epoch, 40-th group, loss: 0.5730496129194895, train accuracy: 0.8900833333333333, test accuracy:0.9854
18-th epoch, 41-th group, loss: 0.571822295165062, train accuracy: 0.8899166666666667, test accuracy:0.9844
18-th epoch, 42-th group, loss: 0.5714379039128621, train accuracy: 0.8901, test accuracy:0.9844
18-th epoch, 43-th group, loss: 0.582476011566321, train accuracy: 0.8885333333333333, test accuracy:0.9836
18-th epoch, 44-th group, loss: 0.5717501189549764, train accuracy: 0.8897666666666667, test accuracy:0.9846
18-th epoch, 45-th group, loss: 0.5764035477320353, train accuracy: 0.88895, test accuracy:0.9829
18-th epoch, 46-th group, loss: 0.5755174173474312, train accuracy: 0.8888, test accuracy:0.9856
19-th epoch, 0-th group, loss: 0.573152303314209, train accuracy: 0.8894666666666666, test accuracy:0.9856
19-th epoch, 1-th group, loss: 0.5739989957610766, train accuracy: 0.8894666666666666, test accuracy:0.9848
19-th epoch, 2-th group, loss: 0.57044012688001, train accuracy: 0.8896166666666666, test accuracy:0.985
19-th epoch, 3-th group, loss: 0.5698046604355176, train accuracy: 0.89, test accuracy:0.985
19-th epoch, 4-th group, loss: 0.57132902516524, train accuracy: 0.8901666666666667, test accuracy:0.9852
19-th epoch, 5-th group, loss: 0.5762446551561355, train accuracy: 0.8893833333333333, test accuracy:0.9837
19-th epoch, 6-th group, loss: 0.5743651765942573, train accuracy: 0.8899, test accuracy:0.9843
19-th epoch, 7-th group, loss: 0.5715676349401474, train accuracy: 0.8903666666666666, test accuracy:0.9865
19-th epoch, 8-th group, loss: 0.5814281035025914, train accuracy: 0.8887, test accuracy:0.9841
19-th epoch, 9-th group, loss: 0.5762182625810305, train accuracy: 0.8892833333333333, test accuracy:0.9841
19-th epoch, 10-th group, loss: 0.5771735830704371, train accuracy: 0.8896166666666666, test accuracy:0.9832
19-th epoch, 11-th group, loss: 0.575108740735054, train accuracy: 0.8900833333333333, test accuracy:0.9853
19-th epoch, 12-th group, loss: 0.5773902948141098, train accuracy: 0.8884666666666666, test accuracy:0.9845
19-th epoch, 13-th group, loss: 0.5725337091684342, train accuracy: 0.8895833333333333, test accuracy:0.9852
19-th epoch, 14-th group, loss: 0.5730841487606366, train accuracy: 0.8889666666666667, test accuracy:0.9838
19-th epoch, 15-th group, loss: 0.5683808522303899, train accuracy: 0.8905833333333333, test accuracy:0.985
19-th epoch, 16-th group, loss: 0.5688553149898847, train accuracy: 0.8905666666666666, test accuracy:0.9858
19-th epoch, 17-th group, loss: 0.5712388692816098, train accuracy: 0.8898333333333334, test accuracy:0.9852
19-th epoch, 18-th group, loss: 0.5733002071579297, train accuracy: 0.8890166666666667, test accuracy:0.9859
19-th epoch, 19-th group, loss: 0.5677596670150756, train accuracy: 0.8903, test accuracy:0.986
19-th epoch, 20-th group, loss: 0.5743461887637774, train accuracy: 0.8901333333333333, test accuracy:0.9848
19-th epoch, 21-th group, loss: 0.5767411239862442, train accuracy: 0.8896166666666666, test accuracy:0.9836
19-th epoch, 22-th group, loss: 0.5815921037077904, train accuracy: 0.8892833333333333, test accuracy:0.983
19-th epoch, 23-th group, loss: 0.5683096671422323, train accuracy: 0.8906, test accuracy:0.9852
19-th epoch, 24-th group, loss: 0.5753939047257105, train accuracy: 0.8896833333333334, test accuracy:0.984
19-th epoch, 25-th group, loss: 0.5715120114048322, train accuracy: 0.8897333333333334, test accuracy:0.9846
19-th epoch, 26-th group, loss: 0.5689804934819539, train accuracy: 0.8899166666666667, test accuracy:0.9848
19-th epoch, 27-th group, loss: 0.5722044939955075, train accuracy: 0.8896666666666667, test accuracy:0.9854
19-th epoch, 28-th group, loss: 0.5720877301335334, train accuracy: 0.8900666666666667, test accuracy:0.986
19-th epoch, 29-th group, loss: 0.5696446803013484, train accuracy: 0.8896, test accuracy:0.9862
19-th epoch, 30-th group, loss: 0.5690560664455095, train accuracy: 0.88975, test accuracy:0.9862
19-th epoch, 31-th group, loss: 0.5696931243578593, train accuracy: 0.8903166666666666, test accuracy:0.9855
19-th epoch, 32-th group, loss: 0.5734724847753843, train accuracy: 0.8896166666666666, test accuracy:0.9847
19-th epoch, 33-th group, loss: 0.5694736298799514, train accuracy: 0.89005, test accuracy:0.9856
19-th epoch, 34-th group, loss: 0.5709804276823998, train accuracy: 0.8901833333333333, test accuracy:0.984
19-th epoch, 35-th group, loss: 0.5707599679072698, train accuracy: 0.8902166666666667, test accuracy:0.9846
19-th epoch, 36-th group, loss: 0.5777584759871165, train accuracy: 0.8896333333333334, test accuracy:0.9833
19-th epoch, 37-th group, loss: 0.5783113000730673, train accuracy: 0.8895833333333333, test accuracy:0.9841
19-th epoch, 38-th group, loss: 0.5749258524179459, train accuracy: 0.8894166666666666, test accuracy:0.9854
19-th epoch, 39-th group, loss: 0.5792663627465566, train accuracy: 0.8889666666666667, test accuracy:0.9846
19-th epoch, 40-th group, loss: 0.5681866726358732, train accuracy: 0.8904666666666666, test accuracy:0.9849
19-th epoch, 41-th group, loss: 0.5722462547858556, train accuracy: 0.8898666666666667, test accuracy:0.9842
19-th epoch, 42-th group, loss: 0.5745277103463808, train accuracy: 0.8897166666666667, test accuracy:0.9838
19-th epoch, 43-th group, loss: 0.5818191227753957, train accuracy: 0.8887833333333334, test accuracy:0.9829
19-th epoch, 44-th group, loss: 0.5721654899716377, train accuracy: 0.88955, test accuracy:0.9846
19-th epoch, 45-th group, loss: 0.57164819641908, train accuracy: 0.8892166666666667, test accuracy:0.9837
19-th epoch, 46-th group, loss: 0.574692015516758, train accuracy: 0.8889166666666667, test accuracy:0.9847
******************************
