model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.2
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.09936666666666667, test accuracy:0.1028
0-th epoch, 0-th group, loss: 2.2405535402933756, train accuracy: 0.33018333333333333, test accuracy:0.4007
0-th epoch, 1-th group, loss: 2.1199082068125406, train accuracy: 0.5093666666666666, test accuracy:0.6251
0-th epoch, 2-th group, loss: 1.8608650406519571, train accuracy: 0.5649166666666666, test accuracy:0.7024
0-th epoch, 3-th group, loss: 1.5861211526870727, train accuracy: 0.5936166666666667, test accuracy:0.7461
0-th epoch, 4-th group, loss: 1.4340716486612957, train accuracy: 0.6406666666666667, test accuracy:0.8067
0-th epoch, 5-th group, loss: 1.368766683769226, train accuracy: 0.6643333333333333, test accuracy:0.8383
0-th epoch, 6-th group, loss: 1.3152303165753683, train accuracy: 0.68335, test accuracy:0.8602
0-th epoch, 7-th group, loss: 1.2912170607566833, train accuracy: 0.6944166666666667, test accuracy:0.876
0-th epoch, 8-th group, loss: 1.2850487564404804, train accuracy: 0.69615, test accuracy:0.8733
0-th epoch, 9-th group, loss: 1.27821753727595, train accuracy: 0.6999333333333333, test accuracy:0.8788
0-th epoch, 10-th group, loss: 1.249136032295227, train accuracy: 0.71575, test accuracy:0.901
0-th epoch, 11-th group, loss: 1.2377166745503743, train accuracy: 0.7157166666666667, test accuracy:0.8961
0-th epoch, 12-th group, loss: 1.233180017566681, train accuracy: 0.7196833333333333, test accuracy:0.9028
0-th epoch, 13-th group, loss: 1.2267620527903238, train accuracy: 0.7228833333333333, test accuracy:0.9074
0-th epoch, 14-th group, loss: 1.2173411328315735, train accuracy: 0.7218, test accuracy:0.9048
0-th epoch, 15-th group, loss: 1.2109627608299256, train accuracy: 0.7218166666666667, test accuracy:0.9077
0-th epoch, 16-th group, loss: 1.1962694230715434, train accuracy: 0.7284666666666667, test accuracy:0.9159
0-th epoch, 17-th group, loss: 1.2008053928057352, train accuracy: 0.7297, test accuracy:0.914
0-th epoch, 18-th group, loss: 1.1875325756072999, train accuracy: 0.7372666666666666, test accuracy:0.9239
0-th epoch, 19-th group, loss: 1.1781469559033713, train accuracy: 0.73845, test accuracy:0.9259
0-th epoch, 20-th group, loss: 1.1738352744579315, train accuracy: 0.7407833333333333, test accuracy:0.9264
0-th epoch, 21-th group, loss: 1.1743918239275615, train accuracy: 0.7432166666666666, test accuracy:0.9306
0-th epoch, 22-th group, loss: 1.1669365225156147, train accuracy: 0.7406166666666667, test accuracy:0.9287
0-th epoch, 23-th group, loss: 1.1615134007453918, train accuracy: 0.7429166666666667, test accuracy:0.9292
0-th epoch, 24-th group, loss: 1.1642067342758178, train accuracy: 0.7431833333333333, test accuracy:0.9291
0-th epoch, 25-th group, loss: 1.1545387575149537, train accuracy: 0.7474833333333334, test accuracy:0.9353
0-th epoch, 26-th group, loss: 1.1540390768051147, train accuracy: 0.7438666666666667, test accuracy:0.9323
0-th epoch, 27-th group, loss: 1.1534688379128775, train accuracy: 0.7432833333333333, test accuracy:0.9322
0-th epoch, 28-th group, loss: 1.1462477937698363, train accuracy: 0.75, test accuracy:0.9398
0-th epoch, 29-th group, loss: 1.14080862587293, train accuracy: 0.7509, test accuracy:0.9396
0-th epoch, 30-th group, loss: 1.1461070431232452, train accuracy: 0.7512333333333333, test accuracy:0.9413
0-th epoch, 31-th group, loss: 1.1338094933191936, train accuracy: 0.7548, test accuracy:0.9455
0-th epoch, 32-th group, loss: 1.1374418142636618, train accuracy: 0.7508166666666667, test accuracy:0.9414
0-th epoch, 33-th group, loss: 1.137136096906662, train accuracy: 0.7530333333333333, test accuracy:0.9406
0-th epoch, 34-th group, loss: 1.1267567750612895, train accuracy: 0.7561333333333333, test accuracy:0.9453
0-th epoch, 35-th group, loss: 1.1248083819230397, train accuracy: 0.75535, test accuracy:0.9432
0-th epoch, 36-th group, loss: 1.1214821948051452, train accuracy: 0.7576833333333334, test accuracy:0.9469
0-th epoch, 37-th group, loss: 1.1216526177724202, train accuracy: 0.7575666666666667, test accuracy:0.948
0-th epoch, 38-th group, loss: 1.1188616974035899, train accuracy: 0.75795, test accuracy:0.9497
0-th epoch, 39-th group, loss: 1.114318948316574, train accuracy: 0.7606333333333334, test accuracy:0.9514
0-th epoch, 40-th group, loss: 1.1128934175332388, train accuracy: 0.7613833333333333, test accuracy:0.9523
0-th epoch, 41-th group, loss: 1.1066797362963359, train accuracy: 0.76315, test accuracy:0.953
0-th epoch, 42-th group, loss: 1.1117516413529713, train accuracy: 0.7619666666666667, test accuracy:0.9514
0-th epoch, 43-th group, loss: 1.1133652860800425, train accuracy: 0.7625833333333333, test accuracy:0.9546
0-th epoch, 44-th group, loss: 1.104852793709437, train accuracy: 0.7628333333333334, test accuracy:0.9542
0-th epoch, 45-th group, loss: 1.1034277257760365, train accuracy: 0.7622, test accuracy:0.9518
0-th epoch, 46-th group, loss: 1.1054259963353474, train accuracy: 0.7634666666666666, test accuracy:0.9539
1-th epoch, 0-th group, loss: 1.1004309597969055, train accuracy: 0.7627666666666667, test accuracy:0.9527
1-th epoch, 1-th group, loss: 1.0960707775115968, train accuracy: 0.7642166666666667, test accuracy:0.9559
1-th epoch, 2-th group, loss: 1.1011541280587513, train accuracy: 0.7622833333333333, test accuracy:0.9545
1-th epoch, 3-th group, loss: 1.0941407306671143, train accuracy: 0.76575, test accuracy:0.9561
1-th epoch, 4-th group, loss: 1.0961838194847107, train accuracy: 0.7650166666666667, test accuracy:0.9568
1-th epoch, 5-th group, loss: 1.0912204487641652, train accuracy: 0.7664666666666666, test accuracy:0.9575
1-th epoch, 6-th group, loss: 1.0947807171821595, train accuracy: 0.7656833333333334, test accuracy:0.9559
1-th epoch, 7-th group, loss: 1.0946009847164153, train accuracy: 0.7647, test accuracy:0.9537
1-th epoch, 8-th group, loss: 1.1028571527640025, train accuracy: 0.765, test accuracy:0.9577
1-th epoch, 9-th group, loss: 1.0953895900885264, train accuracy: 0.7655166666666666, test accuracy:0.9554
1-th epoch, 10-th group, loss: 1.0887697822252909, train accuracy: 0.7684833333333333, test accuracy:0.962
1-th epoch, 11-th group, loss: 1.0923076734066008, train accuracy: 0.7651166666666667, test accuracy:0.9585
1-th epoch, 12-th group, loss: 1.0860764632225037, train accuracy: 0.7672333333333333, test accuracy:0.9599
1-th epoch, 13-th group, loss: 1.0851037279605866, train accuracy: 0.7689666666666667, test accuracy:0.9587
1-th epoch, 14-th group, loss: 1.089100887298584, train accuracy: 0.7656333333333334, test accuracy:0.9556
1-th epoch, 15-th group, loss: 1.0845830775737761, train accuracy: 0.76715, test accuracy:0.9589
1-th epoch, 16-th group, loss: 1.0854522260506947, train accuracy: 0.7677666666666667, test accuracy:0.9588
1-th epoch, 17-th group, loss: 1.0810671684424082, train accuracy: 0.7698333333333334, test accuracy:0.9617
1-th epoch, 18-th group, loss: 1.0883859840869903, train accuracy: 0.77005, test accuracy:0.9603
1-th epoch, 19-th group, loss: 1.0811963593324025, train accuracy: 0.7688, test accuracy:0.9616
1-th epoch, 20-th group, loss: 1.0790167390823364, train accuracy: 0.7693333333333333, test accuracy:0.9617
1-th epoch, 21-th group, loss: 1.083350526603063, train accuracy: 0.7703166666666666, test accuracy:0.9617
1-th epoch, 22-th group, loss: 1.0718228052298229, train accuracy: 0.7725666666666666, test accuracy:0.9637
1-th epoch, 23-th group, loss: 1.0773454506556193, train accuracy: 0.7699, test accuracy:0.962
1-th epoch, 24-th group, loss: 1.0753956136862437, train accuracy: 0.7713666666666666, test accuracy:0.9636
1-th epoch, 25-th group, loss: 1.0726684838136038, train accuracy: 0.7716833333333334, test accuracy:0.9624
1-th epoch, 26-th group, loss: 1.074030303255717, train accuracy: 0.7723166666666667, test accuracy:0.9645
1-th epoch, 27-th group, loss: 1.076408862622579, train accuracy: 0.7710666666666667, test accuracy:0.9648
1-th epoch, 28-th group, loss: 1.0721677475134532, train accuracy: 0.7744666666666666, test accuracy:0.9684
1-th epoch, 29-th group, loss: 1.0726944145997366, train accuracy: 0.7727, test accuracy:0.9651
1-th epoch, 30-th group, loss: 1.0885433780670166, train accuracy: 0.77075, test accuracy:0.9645
1-th epoch, 31-th group, loss: 1.068024164501826, train accuracy: 0.7731, test accuracy:0.9662
1-th epoch, 32-th group, loss: 1.0742127089659372, train accuracy: 0.7711, test accuracy:0.9635
1-th epoch, 33-th group, loss: 1.0712421561717986, train accuracy: 0.7728333333333334, test accuracy:0.9641
1-th epoch, 34-th group, loss: 1.0646321678479513, train accuracy: 0.7742333333333333, test accuracy:0.9665
1-th epoch, 35-th group, loss: 1.0642993200302124, train accuracy: 0.7736166666666666, test accuracy:0.9654
1-th epoch, 36-th group, loss: 1.064206776158015, train accuracy: 0.7742833333333333, test accuracy:0.9662
1-th epoch, 37-th group, loss: 1.067136142206192, train accuracy: 0.77335, test accuracy:0.9667
1-th epoch, 38-th group, loss: 1.0622326797008514, train accuracy: 0.7746, test accuracy:0.9676
1-th epoch, 39-th group, loss: 1.065570864725113, train accuracy: 0.7755666666666666, test accuracy:0.9669
1-th epoch, 40-th group, loss: 1.058997224521637, train accuracy: 0.7757333333333334, test accuracy:0.9685
1-th epoch, 41-th group, loss: 1.0626022692044577, train accuracy: 0.7744833333333333, test accuracy:0.9676
1-th epoch, 42-th group, loss: 1.0636272147973378, train accuracy: 0.7752333333333333, test accuracy:0.9675
1-th epoch, 43-th group, loss: 1.069604770008723, train accuracy: 0.7747166666666667, test accuracy:0.9663
1-th epoch, 44-th group, loss: 1.057914635705948, train accuracy: 0.7761666666666667, test accuracy:0.9682
1-th epoch, 45-th group, loss: 1.0565333673318227, train accuracy: 0.77625, test accuracy:0.9679
1-th epoch, 46-th group, loss: 1.0582764763196308, train accuracy: 0.7749, test accuracy:0.9657
2-th epoch, 0-th group, loss: 1.0554078991889955, train accuracy: 0.776, test accuracy:0.9676
2-th epoch, 1-th group, loss: 1.0575632399400074, train accuracy: 0.7759333333333334, test accuracy:0.9682
2-th epoch, 2-th group, loss: 1.0592129950205484, train accuracy: 0.7752166666666667, test accuracy:0.9672
2-th epoch, 3-th group, loss: 1.054571157503128, train accuracy: 0.7761333333333333, test accuracy:0.9676
2-th epoch, 4-th group, loss: 1.0545662140051524, train accuracy: 0.7763, test accuracy:0.9692
2-th epoch, 5-th group, loss: 1.056201411263148, train accuracy: 0.7761166666666667, test accuracy:0.9701
2-th epoch, 6-th group, loss: 1.0575989315668741, train accuracy: 0.7755166666666666, test accuracy:0.966
2-th epoch, 7-th group, loss: 1.056424423154195, train accuracy: 0.7748833333333334, test accuracy:0.9661
2-th epoch, 8-th group, loss: 1.0576191575050353, train accuracy: 0.77525, test accuracy:0.9693
2-th epoch, 9-th group, loss: 1.0615214558442434, train accuracy: 0.7745833333333333, test accuracy:0.9678
2-th epoch, 10-th group, loss: 1.0514477514425913, train accuracy: 0.7770333333333334, test accuracy:0.9706
2-th epoch, 11-th group, loss: 1.0571996761957805, train accuracy: 0.7752666666666667, test accuracy:0.9682
2-th epoch, 12-th group, loss: 1.0522686317125955, train accuracy: 0.7769333333333334, test accuracy:0.9699
2-th epoch, 13-th group, loss: 1.0499354367097218, train accuracy: 0.7773833333333333, test accuracy:0.9695
2-th epoch, 14-th group, loss: 1.0602698695977528, train accuracy: 0.7745166666666666, test accuracy:0.9661
2-th epoch, 15-th group, loss: 1.0485469161192575, train accuracy: 0.7774666666666666, test accuracy:0.9704
2-th epoch, 16-th group, loss: 1.0538526663621266, train accuracy: 0.7769, test accuracy:0.9687
2-th epoch, 17-th group, loss: 1.0468291086991628, train accuracy: 0.7778166666666667, test accuracy:0.9709
2-th epoch, 18-th group, loss: 1.0592316946029663, train accuracy: 0.7767333333333334, test accuracy:0.9692
2-th epoch, 19-th group, loss: 1.0495782165209453, train accuracy: 0.7769833333333334, test accuracy:0.9706
2-th epoch, 20-th group, loss: 1.0495605227311453, train accuracy: 0.7781833333333333, test accuracy:0.971
2-th epoch, 21-th group, loss: 1.050605574830373, train accuracy: 0.7776833333333333, test accuracy:0.9711
2-th epoch, 22-th group, loss: 1.044517760403951, train accuracy: 0.7783666666666667, test accuracy:0.9712
2-th epoch, 23-th group, loss: 1.0454139366467794, train accuracy: 0.7784666666666666, test accuracy:0.9713
2-th epoch, 24-th group, loss: 1.0478962524731954, train accuracy: 0.7775833333333333, test accuracy:0.9703
2-th epoch, 25-th group, loss: 1.0497215363343557, train accuracy: 0.7773166666666667, test accuracy:0.9718
2-th epoch, 26-th group, loss: 1.044435533030828, train accuracy: 0.7786333333333333, test accuracy:0.9717
2-th epoch, 27-th group, loss: 1.0554478614012401, train accuracy: 0.77755, test accuracy:0.9702
2-th epoch, 28-th group, loss: 1.0456173695087432, train accuracy: 0.7793833333333333, test accuracy:0.9734
2-th epoch, 29-th group, loss: 1.045169210211436, train accuracy: 0.7789666666666667, test accuracy:0.9731
2-th epoch, 30-th group, loss: 1.0579857287247976, train accuracy: 0.7769666666666667, test accuracy:0.9707
2-th epoch, 31-th group, loss: 1.0451696111996969, train accuracy: 0.77825, test accuracy:0.9717
2-th epoch, 32-th group, loss: 1.0500716594060262, train accuracy: 0.777, test accuracy:0.9711
2-th epoch, 33-th group, loss: 1.0441112584908803, train accuracy: 0.77825, test accuracy:0.9709
2-th epoch, 34-th group, loss: 1.0467065911451976, train accuracy: 0.7770666666666667, test accuracy:0.9693
2-th epoch, 35-th group, loss: 1.0406668662548064, train accuracy: 0.7788166666666667, test accuracy:0.9724
2-th epoch, 36-th group, loss: 1.0398318934122721, train accuracy: 0.7796166666666666, test accuracy:0.9725
2-th epoch, 37-th group, loss: 1.0451887267589568, train accuracy: 0.778, test accuracy:0.9722
2-th epoch, 38-th group, loss: 1.0431763904571534, train accuracy: 0.7791333333333333, test accuracy:0.973
2-th epoch, 39-th group, loss: 1.0396331813017528, train accuracy: 0.78025, test accuracy:0.9734
2-th epoch, 40-th group, loss: 1.0390441119670868, train accuracy: 0.7800833333333334, test accuracy:0.9733
2-th epoch, 41-th group, loss: 1.0406766844431559, train accuracy: 0.7800166666666667, test accuracy:0.9735
2-th epoch, 42-th group, loss: 1.0395166684150696, train accuracy: 0.7803833333333333, test accuracy:0.973
2-th epoch, 43-th group, loss: 1.0484585477987924, train accuracy: 0.7781, test accuracy:0.971
2-th epoch, 44-th group, loss: 1.0357416092077891, train accuracy: 0.7806, test accuracy:0.9742
2-th epoch, 45-th group, loss: 1.0370613957087198, train accuracy: 0.77985, test accuracy:0.9727
2-th epoch, 46-th group, loss: 1.0361870310942332, train accuracy: 0.7801333333333333, test accuracy:0.9728
3-th epoch, 0-th group, loss: 1.0363417151769003, train accuracy: 0.7792333333333333, test accuracy:0.9739
3-th epoch, 1-th group, loss: 1.036895176712672, train accuracy: 0.7797666666666667, test accuracy:0.9734
3-th epoch, 2-th group, loss: 1.0377748264789581, train accuracy: 0.7798333333333334, test accuracy:0.9731
3-th epoch, 3-th group, loss: 1.0344507545312245, train accuracy: 0.7796, test accuracy:0.9747
3-th epoch, 4-th group, loss: 1.036177735789617, train accuracy: 0.7798333333333334, test accuracy:0.9747
3-th epoch, 5-th group, loss: 1.0347783086617788, train accuracy: 0.7806166666666666, test accuracy:0.9747
3-th epoch, 6-th group, loss: 1.0372657098929088, train accuracy: 0.7801333333333333, test accuracy:0.9738
3-th epoch, 7-th group, loss: 1.0385546225070954, train accuracy: 0.7787833333333334, test accuracy:0.9729
3-th epoch, 8-th group, loss: 1.0407013267358145, train accuracy: 0.7798, test accuracy:0.9744
3-th epoch, 9-th group, loss: 1.0387250664710999, train accuracy: 0.7795666666666666, test accuracy:0.973
3-th epoch, 10-th group, loss: 1.0369822347005209, train accuracy: 0.78095, test accuracy:0.9746
3-th epoch, 11-th group, loss: 1.0385753791332244, train accuracy: 0.7792333333333333, test accuracy:0.9736
3-th epoch, 12-th group, loss: 1.0346144566535949, train accuracy: 0.7809666666666667, test accuracy:0.975
3-th epoch, 13-th group, loss: 1.0343774049758911, train accuracy: 0.7809833333333334, test accuracy:0.9735
3-th epoch, 14-th group, loss: 1.0369744255224864, train accuracy: 0.7797833333333334, test accuracy:0.9729
3-th epoch, 15-th group, loss: 1.035768536376953, train accuracy: 0.7802166666666667, test accuracy:0.9745
3-th epoch, 16-th group, loss: 1.0319705020109813, train accuracy: 0.7816166666666666, test accuracy:0.9762
3-th epoch, 17-th group, loss: 1.032641778755188, train accuracy: 0.7808333333333334, test accuracy:0.9749
3-th epoch, 18-th group, loss: 1.0331264658292134, train accuracy: 0.78065, test accuracy:0.9736
3-th epoch, 19-th group, loss: 1.0324794034639995, train accuracy: 0.7811666666666667, test accuracy:0.9753
3-th epoch, 20-th group, loss: 1.0357825452168783, train accuracy: 0.7802166666666667, test accuracy:0.9742
3-th epoch, 21-th group, loss: 1.0383450036684672, train accuracy: 0.7813666666666667, test accuracy:0.975
3-th epoch, 22-th group, loss: 1.027811414909363, train accuracy: 0.782, test accuracy:0.9758
3-th epoch, 23-th group, loss: 1.039607589038213, train accuracy: 0.7793166666666667, test accuracy:0.9733
3-th epoch, 24-th group, loss: 1.0350196559111278, train accuracy: 0.7796666666666666, test accuracy:0.9729
3-th epoch, 25-th group, loss: 1.0362731684048971, train accuracy: 0.78015, test accuracy:0.9742
3-th epoch, 26-th group, loss: 1.0282319564978282, train accuracy: 0.7818166666666667, test accuracy:0.9761
3-th epoch, 27-th group, loss: 1.0319349165121714, train accuracy: 0.7816666666666666, test accuracy:0.9751
3-th epoch, 28-th group, loss: 1.0291803050676982, train accuracy: 0.78245, test accuracy:0.9758
3-th epoch, 29-th group, loss: 1.0303222749551137, train accuracy: 0.78145, test accuracy:0.975
3-th epoch, 30-th group, loss: 1.0353171674410502, train accuracy: 0.7807166666666666, test accuracy:0.975
3-th epoch, 31-th group, loss: 1.0298028206189473, train accuracy: 0.7813166666666667, test accuracy:0.976
3-th epoch, 32-th group, loss: 1.0329904512405395, train accuracy: 0.78045, test accuracy:0.9742
3-th epoch, 33-th group, loss: 1.0278924526532491, train accuracy: 0.78145, test accuracy:0.9754
3-th epoch, 34-th group, loss: 1.03072767607371, train accuracy: 0.7818666666666667, test accuracy:0.9754
3-th epoch, 35-th group, loss: 1.0247036476135254, train accuracy: 0.7824, test accuracy:0.9761
3-th epoch, 36-th group, loss: 1.0272581889311472, train accuracy: 0.7817, test accuracy:0.9751
3-th epoch, 37-th group, loss: 1.0294762047290802, train accuracy: 0.7815666666666666, test accuracy:0.9751
3-th epoch, 38-th group, loss: 1.025875301996867, train accuracy: 0.7824333333333333, test accuracy:0.9764
3-th epoch, 39-th group, loss: 1.0296910407384237, train accuracy: 0.7821166666666667, test accuracy:0.9762
3-th epoch, 40-th group, loss: 1.022492374340693, train accuracy: 0.7831166666666667, test accuracy:0.9772
3-th epoch, 41-th group, loss: 1.0280796850204468, train accuracy: 0.7826, test accuracy:0.9766
3-th epoch, 42-th group, loss: 1.0268261416594187, train accuracy: 0.7817333333333333, test accuracy:0.9752
3-th epoch, 43-th group, loss: 1.0305085105260212, train accuracy: 0.7824166666666666, test accuracy:0.9764
3-th epoch, 44-th group, loss: 1.0238808841546376, train accuracy: 0.7828, test accuracy:0.9755
3-th epoch, 45-th group, loss: 1.0227276448726654, train accuracy: 0.7824833333333333, test accuracy:0.9769
3-th epoch, 46-th group, loss: 1.0248432012240092, train accuracy: 0.7818333333333334, test accuracy:0.9755
4-th epoch, 0-th group, loss: 1.0249319042205811, train accuracy: 0.7820166666666667, test accuracy:0.9754
4-th epoch, 1-th group, loss: 1.0235767090797425, train accuracy: 0.7823833333333333, test accuracy:0.9757
4-th epoch, 2-th group, loss: 1.0254546791871388, train accuracy: 0.7824, test accuracy:0.9766
4-th epoch, 3-th group, loss: 1.0233232784430186, train accuracy: 0.7817833333333334, test accuracy:0.9757
4-th epoch, 4-th group, loss: 1.0220518754005432, train accuracy: 0.7829333333333334, test accuracy:0.976
4-th epoch, 5-th group, loss: 1.0234357692718505, train accuracy: 0.78205, test accuracy:0.9764
4-th epoch, 6-th group, loss: 1.0260522238731384, train accuracy: 0.7815333333333333, test accuracy:0.9759
4-th epoch, 7-th group, loss: 1.0247781677722931, train accuracy: 0.7817833333333334, test accuracy:0.9761
4-th epoch, 8-th group, loss: 1.0267174920717874, train accuracy: 0.7822333333333333, test accuracy:0.9772
4-th epoch, 9-th group, loss: 1.030508831246694, train accuracy: 0.7808666666666667, test accuracy:0.9735
4-th epoch, 10-th group, loss: 1.0275960500240326, train accuracy: 0.7822666666666667, test accuracy:0.9762
4-th epoch, 11-th group, loss: 1.0247909264087678, train accuracy: 0.7821, test accuracy:0.9763
4-th epoch, 12-th group, loss: 1.0254480083624522, train accuracy: 0.7833166666666667, test accuracy:0.9773
4-th epoch, 13-th group, loss: 1.021891872851054, train accuracy: 0.7836833333333333, test accuracy:0.9779
4-th epoch, 14-th group, loss: 1.0291730420748393, train accuracy: 0.7823666666666667, test accuracy:0.9755
4-th epoch, 15-th group, loss: 1.0212971144358316, train accuracy: 0.7829833333333334, test accuracy:0.9771
4-th epoch, 16-th group, loss: 1.0257501955350241, train accuracy: 0.7829166666666667, test accuracy:0.9768
4-th epoch, 17-th group, loss: 1.0192080822308858, train accuracy: 0.7832166666666667, test accuracy:0.978
4-th epoch, 18-th group, loss: 1.0224782892862956, train accuracy: 0.7828333333333334, test accuracy:0.976
4-th epoch, 19-th group, loss: 1.0199598492145538, train accuracy: 0.7831, test accuracy:0.9762
4-th epoch, 20-th group, loss: 1.0224083638032277, train accuracy: 0.7830333333333334, test accuracy:0.9764
4-th epoch, 21-th group, loss: 1.0223589411099752, train accuracy: 0.7830166666666667, test accuracy:0.9774
4-th epoch, 22-th group, loss: 1.0173757016181946, train accuracy: 0.7838333333333334, test accuracy:0.9785
4-th epoch, 23-th group, loss: 1.022517559226354, train accuracy: 0.7821, test accuracy:0.9751
4-th epoch, 24-th group, loss: 1.0200406719843547, train accuracy: 0.7827833333333334, test accuracy:0.977
4-th epoch, 25-th group, loss: 1.0211978915373485, train accuracy: 0.7831333333333333, test accuracy:0.9781
4-th epoch, 26-th group, loss: 1.0193962263902028, train accuracy: 0.7834333333333333, test accuracy:0.9778
4-th epoch, 27-th group, loss: 1.0295904529889424, train accuracy: 0.7833833333333333, test accuracy:0.9765
4-th epoch, 28-th group, loss: 1.021276189740499, train accuracy: 0.7837333333333333, test accuracy:0.9775
4-th epoch, 29-th group, loss: 1.0216749591827392, train accuracy: 0.7832166666666667, test accuracy:0.9777
4-th epoch, 30-th group, loss: 1.0290623179753622, train accuracy: 0.7812, test accuracy:0.9754
4-th epoch, 31-th group, loss: 1.0219300354957581, train accuracy: 0.7829, test accuracy:0.977
4-th epoch, 32-th group, loss: 1.0235882699012757, train accuracy: 0.7824166666666666, test accuracy:0.9765
4-th epoch, 33-th group, loss: 1.0204821736812593, train accuracy: 0.7827, test accuracy:0.9765
4-th epoch, 34-th group, loss: 1.0207240361690522, train accuracy: 0.7832666666666667, test accuracy:0.9769
4-th epoch, 35-th group, loss: 1.0162165778795877, train accuracy: 0.7831833333333333, test accuracy:0.9774
4-th epoch, 36-th group, loss: 1.0206439080079397, train accuracy: 0.7827333333333333, test accuracy:0.9775
4-th epoch, 37-th group, loss: 1.0198973025957743, train accuracy: 0.7831, test accuracy:0.9779
4-th epoch, 38-th group, loss: 1.0199325629711151, train accuracy: 0.78365, test accuracy:0.977
4-th epoch, 39-th group, loss: 1.0163682775974274, train accuracy: 0.7838833333333334, test accuracy:0.9774
4-th epoch, 40-th group, loss: 1.0148545672575633, train accuracy: 0.7842333333333333, test accuracy:0.9779
4-th epoch, 41-th group, loss: 1.0185534914493561, train accuracy: 0.7837666666666666, test accuracy:0.9777
4-th epoch, 42-th group, loss: 1.0159812057177227, train accuracy: 0.7834666666666666, test accuracy:0.9783
4-th epoch, 43-th group, loss: 1.0309879763126373, train accuracy: 0.7816666666666666, test accuracy:0.9746
4-th epoch, 44-th group, loss: 1.0141641555468242, train accuracy: 0.7845166666666666, test accuracy:0.9781
4-th epoch, 45-th group, loss: 1.0151845859686535, train accuracy: 0.7833333333333333, test accuracy:0.9767
4-th epoch, 46-th group, loss: 1.0135605352083843, train accuracy: 0.7842833333333333, test accuracy:0.978
5-th epoch, 0-th group, loss: 1.014018917242686, train accuracy: 0.78445, test accuracy:0.9783
5-th epoch, 1-th group, loss: 1.014980586862564, train accuracy: 0.78365, test accuracy:0.978
5-th epoch, 2-th group, loss: 1.0169574157238006, train accuracy: 0.7839166666666667, test accuracy:0.9784
5-th epoch, 3-th group, loss: 1.0138337331930796, train accuracy: 0.78435, test accuracy:0.9787
5-th epoch, 4-th group, loss: 1.0135702110131581, train accuracy: 0.7847833333333334, test accuracy:0.9776
5-th epoch, 5-th group, loss: 1.0185875790437062, train accuracy: 0.7829833333333334, test accuracy:0.9759
5-th epoch, 6-th group, loss: 1.0161260375658672, train accuracy: 0.78355, test accuracy:0.9778
5-th epoch, 7-th group, loss: 1.0141389631112416, train accuracy: 0.7841666666666667, test accuracy:0.9781
5-th epoch, 8-th group, loss: 1.024738919178645, train accuracy: 0.7831166666666667, test accuracy:0.9783
5-th epoch, 9-th group, loss: 1.0191120230674744, train accuracy: 0.7834666666666666, test accuracy:0.9764
5-th epoch, 10-th group, loss: 1.0184484124819437, train accuracy: 0.7843, test accuracy:0.9781
5-th epoch, 11-th group, loss: 1.0180768216609954, train accuracy: 0.7834333333333333, test accuracy:0.9767
5-th epoch, 12-th group, loss: 1.0135880303064981, train accuracy: 0.7846666666666666, test accuracy:0.9791
5-th epoch, 13-th group, loss: 1.0167919793605804, train accuracy: 0.7849, test accuracy:0.979
5-th epoch, 14-th group, loss: 1.0173403807322183, train accuracy: 0.7836833333333333, test accuracy:0.9778
5-th epoch, 15-th group, loss: 1.0145396560351054, train accuracy: 0.7844166666666667, test accuracy:0.9789
5-th epoch, 16-th group, loss: 1.0161514807065328, train accuracy: 0.7837833333333334, test accuracy:0.9787
5-th epoch, 17-th group, loss: 1.0118049539724985, train accuracy: 0.7841666666666667, test accuracy:0.9783
5-th epoch, 18-th group, loss: 1.019658203903834, train accuracy: 0.78315, test accuracy:0.9777
5-th epoch, 19-th group, loss: 1.011870095014572, train accuracy: 0.7845666666666666, test accuracy:0.9799
5-th epoch, 20-th group, loss: 1.0195510699590047, train accuracy: 0.7836166666666666, test accuracy:0.9763
5-th epoch, 21-th group, loss: 1.0156698126157124, train accuracy: 0.78385, test accuracy:0.978
5-th epoch, 22-th group, loss: 1.0108242023150127, train accuracy: 0.7845666666666666, test accuracy:0.9788
5-th epoch, 23-th group, loss: 1.0139903120676677, train accuracy: 0.7841, test accuracy:0.9774
5-th epoch, 24-th group, loss: 1.0113725975672403, train accuracy: 0.7842, test accuracy:0.9773
5-th epoch, 25-th group, loss: 1.0149672999540964, train accuracy: 0.7839333333333334, test accuracy:0.9781
5-th epoch, 26-th group, loss: 1.0107598528226216, train accuracy: 0.7848833333333334, test accuracy:0.9779
5-th epoch, 27-th group, loss: 1.0213160118261972, train accuracy: 0.7843333333333333, test accuracy:0.9774
5-th epoch, 28-th group, loss: 1.0117619776884714, train accuracy: 0.78515, test accuracy:0.9785
5-th epoch, 29-th group, loss: 1.01657227768898, train accuracy: 0.7839666666666667, test accuracy:0.979
5-th epoch, 30-th group, loss: 1.019722745068868, train accuracy: 0.7828833333333334, test accuracy:0.9778
5-th epoch, 31-th group, loss: 1.011981650876999, train accuracy: 0.7848666666666667, test accuracy:0.9787
5-th epoch, 32-th group, loss: 1.0178655125776928, train accuracy: 0.7833666666666667, test accuracy:0.9768
5-th epoch, 33-th group, loss: 1.013063524357478, train accuracy: 0.78435, test accuracy:0.9775
5-th epoch, 34-th group, loss: 1.0180610867500306, train accuracy: 0.7842333333333333, test accuracy:0.9779
5-th epoch, 35-th group, loss: 1.0115019771734874, train accuracy: 0.7848166666666667, test accuracy:0.9792
5-th epoch, 36-th group, loss: 1.013184849580129, train accuracy: 0.78435, test accuracy:0.979
5-th epoch, 37-th group, loss: 1.0144343476295472, train accuracy: 0.7844833333333333, test accuracy:0.9791
5-th epoch, 38-th group, loss: 1.0149016716321309, train accuracy: 0.78445, test accuracy:0.9784
5-th epoch, 39-th group, loss: 1.0082356913248698, train accuracy: 0.7855666666666666, test accuracy:0.9791
5-th epoch, 40-th group, loss: 1.0110967176437378, train accuracy: 0.7850166666666667, test accuracy:0.979
5-th epoch, 41-th group, loss: 1.0172792545636495, train accuracy: 0.7844666666666666, test accuracy:0.9785
5-th epoch, 42-th group, loss: 1.0096070260365804, train accuracy: 0.7848833333333334, test accuracy:0.9794
5-th epoch, 43-th group, loss: 1.0185804637591045, train accuracy: 0.7838, test accuracy:0.9766
5-th epoch, 44-th group, loss: 1.0084689936161042, train accuracy: 0.78475, test accuracy:0.9772
5-th epoch, 45-th group, loss: 1.0094340409437816, train accuracy: 0.78465, test accuracy:0.9791
5-th epoch, 46-th group, loss: 1.0092740758895875, train accuracy: 0.7849833333333334, test accuracy:0.9789
6-th epoch, 0-th group, loss: 1.0072342674096426, train accuracy: 0.78535, test accuracy:0.9788
6-th epoch, 1-th group, loss: 1.0083771594842275, train accuracy: 0.7852666666666667, test accuracy:0.979
6-th epoch, 2-th group, loss: 1.0101090562343598, train accuracy: 0.7852833333333333, test accuracy:0.9789
6-th epoch, 3-th group, loss: 1.0098937050819397, train accuracy: 0.7845666666666666, test accuracy:0.9788
6-th epoch, 4-th group, loss: 1.008050979646047, train accuracy: 0.78525, test accuracy:0.979
6-th epoch, 5-th group, loss: 1.0091786507924398, train accuracy: 0.7844666666666666, test accuracy:0.9778
6-th epoch, 6-th group, loss: 1.0098571001847585, train accuracy: 0.7842166666666667, test accuracy:0.9791
6-th epoch, 7-th group, loss: 1.006916314760844, train accuracy: 0.78475, test accuracy:0.9802
6-th epoch, 8-th group, loss: 1.0082492415587108, train accuracy: 0.7848333333333334, test accuracy:0.9797
6-th epoch, 9-th group, loss: 1.0119648004690807, train accuracy: 0.7843166666666667, test accuracy:0.9779
6-th epoch, 10-th group, loss: 1.0066159390767415, train accuracy: 0.7853333333333333, test accuracy:0.9802
6-th epoch, 11-th group, loss: 1.0131982220013935, train accuracy: 0.7849666666666667, test accuracy:0.9786
6-th epoch, 12-th group, loss: 1.0093521996816, train accuracy: 0.786, test accuracy:0.9796
6-th epoch, 13-th group, loss: 1.0097408279736837, train accuracy: 0.7859833333333334, test accuracy:0.9795
6-th epoch, 14-th group, loss: 1.010392785024643, train accuracy: 0.78535, test accuracy:0.9795
6-th epoch, 15-th group, loss: 1.0085069198449452, train accuracy: 0.7855333333333333, test accuracy:0.9797
6-th epoch, 16-th group, loss: 1.0096332962354024, train accuracy: 0.7855833333333333, test accuracy:0.9798
6-th epoch, 17-th group, loss: 1.0064698959350586, train accuracy: 0.7855166666666666, test accuracy:0.9793
6-th epoch, 18-th group, loss: 1.0147486742337544, train accuracy: 0.7846333333333333, test accuracy:0.9788
6-th epoch, 19-th group, loss: 1.005898251914978, train accuracy: 0.7853333333333333, test accuracy:0.9796
6-th epoch, 20-th group, loss: 1.00978235856692, train accuracy: 0.7848333333333334, test accuracy:0.9783
6-th epoch, 21-th group, loss: 1.0135523949305216, train accuracy: 0.7853333333333333, test accuracy:0.9789
6-th epoch, 22-th group, loss: 1.0053154822349548, train accuracy: 0.7859166666666667, test accuracy:0.9798
6-th epoch, 23-th group, loss: 1.0116064153035482, train accuracy: 0.78455, test accuracy:0.9773
6-th epoch, 24-th group, loss: 1.0066010560671488, train accuracy: 0.7848333333333334, test accuracy:0.979
6-th epoch, 25-th group, loss: 1.013834040705363, train accuracy: 0.7843666666666667, test accuracy:0.9792
6-th epoch, 26-th group, loss: 1.0056528323332468, train accuracy: 0.7861166666666667, test accuracy:0.9798
6-th epoch, 27-th group, loss: 1.011051262362798, train accuracy: 0.7854666666666666, test accuracy:0.9785
6-th epoch, 28-th group, loss: 1.0044435994625092, train accuracy: 0.7861666666666667, test accuracy:0.9803
6-th epoch, 29-th group, loss: 1.0055500548521679, train accuracy: 0.7857333333333333, test accuracy:0.981
6-th epoch, 30-th group, loss: 1.010480274963379, train accuracy: 0.7847166666666666, test accuracy:0.9789
6-th epoch, 31-th group, loss: 1.0059501275539398, train accuracy: 0.7849833333333334, test accuracy:0.9786
6-th epoch, 32-th group, loss: 1.0126885902881622, train accuracy: 0.784, test accuracy:0.978
6-th epoch, 33-th group, loss: 1.0048477671782177, train accuracy: 0.7855166666666666, test accuracy:0.9791
6-th epoch, 34-th group, loss: 1.0071400230725607, train accuracy: 0.7850833333333334, test accuracy:0.9789
6-th epoch, 35-th group, loss: 1.004489876127243, train accuracy: 0.7854833333333333, test accuracy:0.9795
6-th epoch, 36-th group, loss: 1.006974252986908, train accuracy: 0.7853, test accuracy:0.9789
6-th epoch, 37-th group, loss: 1.006871841541926, train accuracy: 0.7860833333333334, test accuracy:0.9804
6-th epoch, 38-th group, loss: 1.0072087757110595, train accuracy: 0.7860333333333334, test accuracy:0.9801
6-th epoch, 39-th group, loss: 1.0025607354482016, train accuracy: 0.7867, test accuracy:0.9811
6-th epoch, 40-th group, loss: 1.0050717378457388, train accuracy: 0.7857166666666666, test accuracy:0.9799
6-th epoch, 41-th group, loss: 1.0090862693786622, train accuracy: 0.7861333333333334, test accuracy:0.9801
6-th epoch, 42-th group, loss: 1.005692907333374, train accuracy: 0.78575, test accuracy:0.9798
6-th epoch, 43-th group, loss: 1.0131499547640483, train accuracy: 0.7854, test accuracy:0.9787
6-th epoch, 44-th group, loss: 1.0034351067701976, train accuracy: 0.7863333333333333, test accuracy:0.981
6-th epoch, 45-th group, loss: 1.0020676077524822, train accuracy: 0.78605, test accuracy:0.9806
6-th epoch, 46-th group, loss: 1.003127420202891, train accuracy: 0.7858, test accuracy:0.9798
7-th epoch, 0-th group, loss: 1.003144373703003, train accuracy: 0.7858, test accuracy:0.98
7-th epoch, 1-th group, loss: 1.003308718999227, train accuracy: 0.7857833333333333, test accuracy:0.9797
7-th epoch, 2-th group, loss: 1.0016937002182007, train accuracy: 0.7863166666666667, test accuracy:0.9804
7-th epoch, 3-th group, loss: 1.0013018371423086, train accuracy: 0.7859333333333334, test accuracy:0.9804
7-th epoch, 4-th group, loss: 1.0026825346151989, train accuracy: 0.7861833333333333, test accuracy:0.9801
7-th epoch, 5-th group, loss: 1.0024853374958038, train accuracy: 0.7860666666666667, test accuracy:0.9812
7-th epoch, 6-th group, loss: 1.0052994393348693, train accuracy: 0.7854833333333333, test accuracy:0.9812
7-th epoch, 7-th group, loss: 1.0045132453600565, train accuracy: 0.7859166666666667, test accuracy:0.9809
7-th epoch, 8-th group, loss: 1.0063518287022908, train accuracy: 0.78555, test accuracy:0.9804
7-th epoch, 9-th group, loss: 1.0084058687527975, train accuracy: 0.7851166666666667, test accuracy:0.9789
7-th epoch, 10-th group, loss: 1.0041909579435984, train accuracy: 0.7858833333333334, test accuracy:0.98
7-th epoch, 11-th group, loss: 1.0056467241764069, train accuracy: 0.7857166666666666, test accuracy:0.9806
7-th epoch, 12-th group, loss: 1.0044846450805665, train accuracy: 0.7865666666666666, test accuracy:0.9811
7-th epoch, 13-th group, loss: 1.0034901332219441, train accuracy: 0.78645, test accuracy:0.98
7-th epoch, 14-th group, loss: 1.0045777537027996, train accuracy: 0.7868666666666667, test accuracy:0.9805
7-th epoch, 15-th group, loss: 1.0026543928305307, train accuracy: 0.7862333333333333, test accuracy:0.9808
7-th epoch, 16-th group, loss: 1.0045895891666412, train accuracy: 0.7857333333333333, test accuracy:0.98
7-th epoch, 17-th group, loss: 0.9998105442682902, train accuracy: 0.78675, test accuracy:0.9814
7-th epoch, 18-th group, loss: 1.0103232516288758, train accuracy: 0.7857, test accuracy:0.9793
7-th epoch, 19-th group, loss: 1.0000755916754405, train accuracy: 0.7864666666666666, test accuracy:0.9809
7-th epoch, 20-th group, loss: 1.0034381817817688, train accuracy: 0.7861833333333333, test accuracy:0.9801
7-th epoch, 21-th group, loss: 1.0067552702267966, train accuracy: 0.7856333333333333, test accuracy:0.98
7-th epoch, 22-th group, loss: 0.9977791817188263, train accuracy: 0.7865333333333333, test accuracy:0.9805
7-th epoch, 23-th group, loss: 1.0038034880638123, train accuracy: 0.7857, test accuracy:0.9785
7-th epoch, 24-th group, loss: 1.0011911126613617, train accuracy: 0.78555, test accuracy:0.98
7-th epoch, 25-th group, loss: 1.0028003966490429, train accuracy: 0.7858333333333334, test accuracy:0.9803
7-th epoch, 26-th group, loss: 0.998814488697052, train accuracy: 0.78675, test accuracy:0.9815
7-th epoch, 27-th group, loss: 1.0083059197425843, train accuracy: 0.7865166666666666, test accuracy:0.9798
7-th epoch, 28-th group, loss: 1.0003760932445527, train accuracy: 0.7870666666666667, test accuracy:0.9813
7-th epoch, 29-th group, loss: 1.0025347805023193, train accuracy: 0.78675, test accuracy:0.9815
7-th epoch, 30-th group, loss: 1.014228253587087, train accuracy: 0.7842166666666667, test accuracy:0.9794
7-th epoch, 31-th group, loss: 1.0014742454528809, train accuracy: 0.78615, test accuracy:0.9809
7-th epoch, 32-th group, loss: 1.0075948840141296, train accuracy: 0.78505, test accuracy:0.9786
7-th epoch, 33-th group, loss: 1.003299790652593, train accuracy: 0.7855166666666666, test accuracy:0.9797
7-th epoch, 34-th group, loss: 1.003307637755076, train accuracy: 0.7864666666666666, test accuracy:0.981
7-th epoch, 35-th group, loss: 0.998214090013504, train accuracy: 0.7864666666666666, test accuracy:0.9811
7-th epoch, 36-th group, loss: 1.0015288016796111, train accuracy: 0.7859, test accuracy:0.9799
7-th epoch, 37-th group, loss: 1.0027007177035014, train accuracy: 0.7865666666666666, test accuracy:0.9807
7-th epoch, 38-th group, loss: 1.0025913677533467, train accuracy: 0.7871666666666667, test accuracy:0.9812
7-th epoch, 39-th group, loss: 1.0006705237706501, train accuracy: 0.7866833333333333, test accuracy:0.981
7-th epoch, 40-th group, loss: 0.998091139570872, train accuracy: 0.7867666666666666, test accuracy:0.9814
7-th epoch, 41-th group, loss: 1.0043558785597484, train accuracy: 0.7861333333333334, test accuracy:0.9807
7-th epoch, 42-th group, loss: 0.9982814490954082, train accuracy: 0.7869166666666667, test accuracy:0.9808
7-th epoch, 43-th group, loss: 1.0094490540027619, train accuracy: 0.7857333333333333, test accuracy:0.9791
7-th epoch, 44-th group, loss: 0.9967693025430043, train accuracy: 0.7867833333333333, test accuracy:0.982
7-th epoch, 45-th group, loss: 0.9981164275010427, train accuracy: 0.7864666666666666, test accuracy:0.9808
7-th epoch, 46-th group, loss: 0.9985768899758657, train accuracy: 0.7861833333333333, test accuracy:0.9815
8-th epoch, 0-th group, loss: 0.9993940234502157, train accuracy: 0.78665, test accuracy:0.9811
8-th epoch, 1-th group, loss: 0.9961782415390015, train accuracy: 0.7866166666666666, test accuracy:0.9815
8-th epoch, 2-th group, loss: 0.9993509516716004, train accuracy: 0.78685, test accuracy:0.9817
8-th epoch, 3-th group, loss: 0.9955901941299439, train accuracy: 0.78685, test accuracy:0.9821
8-th epoch, 4-th group, loss: 0.9975783634662628, train accuracy: 0.7864166666666667, test accuracy:0.9802
8-th epoch, 5-th group, loss: 1.001211270538966, train accuracy: 0.7859333333333334, test accuracy:0.9798
8-th epoch, 6-th group, loss: 1.0013474152406057, train accuracy: 0.78615, test accuracy:0.9798
8-th epoch, 7-th group, loss: 0.9983752459843953, train accuracy: 0.7869, test accuracy:0.9808
8-th epoch, 8-th group, loss: 1.0026143964926402, train accuracy: 0.7865833333333333, test accuracy:0.9808
8-th epoch, 9-th group, loss: 1.0029928106943766, train accuracy: 0.7859166666666667, test accuracy:0.9792
8-th epoch, 10-th group, loss: 1.0004800146261852, train accuracy: 0.7867, test accuracy:0.9807
8-th epoch, 11-th group, loss: 1.0068579838911693, train accuracy: 0.7856333333333333, test accuracy:0.9811
8-th epoch, 12-th group, loss: 0.9985352705637613, train accuracy: 0.78745, test accuracy:0.982
8-th epoch, 13-th group, loss: 0.9981454528331757, train accuracy: 0.7874333333333333, test accuracy:0.9822
8-th epoch, 14-th group, loss: 0.9976397653420767, train accuracy: 0.7872, test accuracy:0.982
8-th epoch, 15-th group, loss: 0.9987239475250245, train accuracy: 0.7868166666666667, test accuracy:0.9807
8-th epoch, 16-th group, loss: 0.9997452901681264, train accuracy: 0.7871833333333333, test accuracy:0.9814
8-th epoch, 17-th group, loss: 0.997124530617396, train accuracy: 0.787, test accuracy:0.9806
8-th epoch, 18-th group, loss: 1.004479989115397, train accuracy: 0.7858833333333334, test accuracy:0.9799
8-th epoch, 19-th group, loss: 0.9949540343284607, train accuracy: 0.7872333333333333, test accuracy:0.9821
8-th epoch, 20-th group, loss: 1.0039335286299387, train accuracy: 0.7861166666666667, test accuracy:0.9797
8-th epoch, 21-th group, loss: 1.000462695201238, train accuracy: 0.7863666666666667, test accuracy:0.9804
8-th epoch, 22-th group, loss: 0.9955329482078552, train accuracy: 0.7872, test accuracy:0.9817
8-th epoch, 23-th group, loss: 1.0003598624388377, train accuracy: 0.7864, test accuracy:0.9796
8-th epoch, 24-th group, loss: 0.9985837930838267, train accuracy: 0.7862333333333333, test accuracy:0.9798
8-th epoch, 25-th group, loss: 0.998821747080485, train accuracy: 0.78665, test accuracy:0.9815
8-th epoch, 26-th group, loss: 0.9980572622776032, train accuracy: 0.7867, test accuracy:0.9812
8-th epoch, 27-th group, loss: 1.0062602213859557, train accuracy: 0.7861333333333334, test accuracy:0.9791
8-th epoch, 28-th group, loss: 0.9987505661328634, train accuracy: 0.7874333333333333, test accuracy:0.9808
8-th epoch, 29-th group, loss: 0.9980708452224731, train accuracy: 0.7866, test accuracy:0.9819
8-th epoch, 30-th group, loss: 1.0008632618745168, train accuracy: 0.7862, test accuracy:0.9807
8-th epoch, 31-th group, loss: 0.9962008815288543, train accuracy: 0.78705, test accuracy:0.9823
8-th epoch, 32-th group, loss: 1.0009342172463735, train accuracy: 0.7859833333333334, test accuracy:0.9805
8-th epoch, 33-th group, loss: 0.9981501123905182, train accuracy: 0.7868333333333334, test accuracy:0.9809
8-th epoch, 34-th group, loss: 1.0007077988624573, train accuracy: 0.7868666666666667, test accuracy:0.9816
8-th epoch, 35-th group, loss: 0.9950524298508961, train accuracy: 0.7875833333333333, test accuracy:0.9807
8-th epoch, 36-th group, loss: 0.996216757774353, train accuracy: 0.7874833333333333, test accuracy:0.981
8-th epoch, 37-th group, loss: 0.9956366361300151, train accuracy: 0.78765, test accuracy:0.9818
8-th epoch, 38-th group, loss: 0.9981663480440776, train accuracy: 0.78745, test accuracy:0.9817
8-th epoch, 39-th group, loss: 0.995569004837672, train accuracy: 0.78705, test accuracy:0.9818
8-th epoch, 40-th group, loss: 0.9950430797417958, train accuracy: 0.7870833333333334, test accuracy:0.9822
8-th epoch, 41-th group, loss: 0.9985735133171082, train accuracy: 0.7875833333333333, test accuracy:0.9824
8-th epoch, 42-th group, loss: 0.9943944164276123, train accuracy: 0.7876666666666666, test accuracy:0.9818
8-th epoch, 43-th group, loss: 0.9991511736075084, train accuracy: 0.7867, test accuracy:0.9809
8-th epoch, 44-th group, loss: 0.992057064596812, train accuracy: 0.7882333333333333, test accuracy:0.982
8-th epoch, 45-th group, loss: 0.9921208931128184, train accuracy: 0.7872833333333333, test accuracy:0.9823
8-th epoch, 46-th group, loss: 0.9957846169630686, train accuracy: 0.7869666666666667, test accuracy:0.9812
9-th epoch, 0-th group, loss: 0.9934637449105581, train accuracy: 0.7877666666666666, test accuracy:0.9822
9-th epoch, 1-th group, loss: 0.9923380796591441, train accuracy: 0.7877333333333333, test accuracy:0.9814
9-th epoch, 2-th group, loss: 0.9925528893788655, train accuracy: 0.7874333333333333, test accuracy:0.9817
9-th epoch, 3-th group, loss: 0.991374007765452, train accuracy: 0.7874666666666666, test accuracy:0.9819
9-th epoch, 4-th group, loss: 0.9918585692246755, train accuracy: 0.788, test accuracy:0.9816
9-th epoch, 5-th group, loss: 0.9924149519284566, train accuracy: 0.7872833333333333, test accuracy:0.9816
9-th epoch, 6-th group, loss: 0.9941471117178599, train accuracy: 0.7866666666666666, test accuracy:0.9818
9-th epoch, 7-th group, loss: 0.9943729496002197, train accuracy: 0.7871333333333334, test accuracy:0.9818
9-th epoch, 8-th group, loss: 1.000289134089152, train accuracy: 0.78735, test accuracy:0.9804
9-th epoch, 9-th group, loss: 0.9986435467561086, train accuracy: 0.78655, test accuracy:0.9794
9-th epoch, 10-th group, loss: 0.9959097966988881, train accuracy: 0.7872333333333333, test accuracy:0.9815
9-th epoch, 11-th group, loss: 0.9953903396606445, train accuracy: 0.7874666666666666, test accuracy:0.981
9-th epoch, 12-th group, loss: 0.9974599476337432, train accuracy: 0.7871666666666667, test accuracy:0.9815
9-th epoch, 13-th group, loss: 0.9944401998519897, train accuracy: 0.7876833333333333, test accuracy:0.9826
9-th epoch, 14-th group, loss: 0.9922768884023031, train accuracy: 0.7881833333333333, test accuracy:0.9821
9-th epoch, 15-th group, loss: 0.9931226028601329, train accuracy: 0.78745, test accuracy:0.9818
9-th epoch, 16-th group, loss: 0.9952970400015513, train accuracy: 0.7874833333333333, test accuracy:0.9808
9-th epoch, 17-th group, loss: 0.9901343986193339, train accuracy: 0.7882166666666667, test accuracy:0.9822
9-th epoch, 18-th group, loss: 0.9982211017926534, train accuracy: 0.7871, test accuracy:0.981
9-th epoch, 19-th group, loss: 0.9916452814896901, train accuracy: 0.7877666666666666, test accuracy:0.9828
9-th epoch, 20-th group, loss: 1.0002118894894918, train accuracy: 0.78695, test accuracy:0.9802
9-th epoch, 21-th group, loss: 0.9973552871545156, train accuracy: 0.7869333333333334, test accuracy:0.9805
9-th epoch, 22-th group, loss: 0.9932200100898743, train accuracy: 0.7874333333333333, test accuracy:0.9815
9-th epoch, 23-th group, loss: 0.9948281054973602, train accuracy: 0.7874833333333333, test accuracy:0.9812
9-th epoch, 24-th group, loss: 0.9934685884316762, train accuracy: 0.7866666666666666, test accuracy:0.9809
9-th epoch, 25-th group, loss: 0.9929823927879333, train accuracy: 0.7871333333333334, test accuracy:0.9829
9-th epoch, 26-th group, loss: 0.9939749282677969, train accuracy: 0.7867666666666666, test accuracy:0.9816
9-th epoch, 27-th group, loss: 0.994788567272822, train accuracy: 0.7874333333333333, test accuracy:0.9808
9-th epoch, 28-th group, loss: 0.9950241280078888, train accuracy: 0.7882166666666667, test accuracy:0.981
9-th epoch, 29-th group, loss: 0.9928961955229442, train accuracy: 0.7873333333333333, test accuracy:0.9824
9-th epoch, 30-th group, loss: 0.9992728220939636, train accuracy: 0.7861333333333334, test accuracy:0.9811
9-th epoch, 31-th group, loss: 0.9918070985953014, train accuracy: 0.7880333333333334, test accuracy:0.9828
9-th epoch, 32-th group, loss: 0.9997503201643626, train accuracy: 0.7867333333333333, test accuracy:0.9806
9-th epoch, 33-th group, loss: 0.9913440367221832, train accuracy: 0.7873833333333333, test accuracy:0.9828
9-th epoch, 34-th group, loss: 0.9970955435276031, train accuracy: 0.78735, test accuracy:0.9811
9-th epoch, 35-th group, loss: 0.9931598745822906, train accuracy: 0.7874, test accuracy:0.9812
9-th epoch, 36-th group, loss: 0.9953761549472809, train accuracy: 0.7869833333333334, test accuracy:0.9813
9-th epoch, 37-th group, loss: 0.9960852417151134, train accuracy: 0.7877, test accuracy:0.9827
9-th epoch, 38-th group, loss: 0.9948095898151398, train accuracy: 0.78775, test accuracy:0.982
9-th epoch, 39-th group, loss: 0.9896794319311778, train accuracy: 0.7884166666666667, test accuracy:0.9822
9-th epoch, 40-th group, loss: 0.9924512106100718, train accuracy: 0.7877166666666666, test accuracy:0.9827
9-th epoch, 41-th group, loss: 0.9917244928359985, train accuracy: 0.7882, test accuracy:0.9826
9-th epoch, 42-th group, loss: 0.9921666477839152, train accuracy: 0.7876, test accuracy:0.9825
9-th epoch, 43-th group, loss: 0.9922558703422546, train accuracy: 0.7876166666666666, test accuracy:0.9811
9-th epoch, 44-th group, loss: 0.9883794711271922, train accuracy: 0.78815, test accuracy:0.9824
9-th epoch, 45-th group, loss: 0.9895438596725464, train accuracy: 0.7876166666666666, test accuracy:0.9827
9-th epoch, 46-th group, loss: 0.9903722819487254, train accuracy: 0.7877666666666666, test accuracy:0.981
10-th epoch, 0-th group, loss: 0.9899723914623261, train accuracy: 0.7879333333333334, test accuracy:0.9821
10-th epoch, 1-th group, loss: 0.9885833946704865, train accuracy: 0.7881666666666667, test accuracy:0.9821
10-th epoch, 2-th group, loss: 0.9885138485590617, train accuracy: 0.7882333333333333, test accuracy:0.9831
10-th epoch, 3-th group, loss: 0.9885512650489807, train accuracy: 0.7874, test accuracy:0.9823
10-th epoch, 4-th group, loss: 0.9889262498378754, train accuracy: 0.7882166666666667, test accuracy:0.9827
10-th epoch, 5-th group, loss: 0.9927318452676137, train accuracy: 0.7874166666666667, test accuracy:0.9812
10-th epoch, 6-th group, loss: 0.9899145701090495, train accuracy: 0.7874166666666667, test accuracy:0.9818
10-th epoch, 7-th group, loss: 0.9889261231740316, train accuracy: 0.7880833333333334, test accuracy:0.9827
10-th epoch, 8-th group, loss: 0.9956420397281647, train accuracy: 0.7881666666666667, test accuracy:0.9812
10-th epoch, 9-th group, loss: 0.9957818991025289, train accuracy: 0.7869333333333334, test accuracy:0.9798
10-th epoch, 10-th group, loss: 0.9947971417744954, train accuracy: 0.7877833333333333, test accuracy:0.9817
10-th epoch, 11-th group, loss: 0.9913828422069549, train accuracy: 0.7879833333333334, test accuracy:0.9828
10-th epoch, 12-th group, loss: 0.9923435612201691, train accuracy: 0.78805, test accuracy:0.9826
10-th epoch, 13-th group, loss: 0.9890329116980234, train accuracy: 0.7888, test accuracy:0.9826
10-th epoch, 14-th group, loss: 0.9932880518118541, train accuracy: 0.7885, test accuracy:0.9828
10-th epoch, 15-th group, loss: 0.9892203263759614, train accuracy: 0.78825, test accuracy:0.9822
10-th epoch, 16-th group, loss: 0.995874536148707, train accuracy: 0.7878166666666667, test accuracy:0.9817
10-th epoch, 17-th group, loss: 0.986550879796346, train accuracy: 0.7885666666666666, test accuracy:0.9827
10-th epoch, 18-th group, loss: 0.989973990170161, train accuracy: 0.7882, test accuracy:0.9819
10-th epoch, 19-th group, loss: 0.9880783860842387, train accuracy: 0.7883166666666667, test accuracy:0.9825
10-th epoch, 20-th group, loss: 0.9912710565725963, train accuracy: 0.7877666666666666, test accuracy:0.9817
10-th epoch, 21-th group, loss: 0.9950367261091868, train accuracy: 0.7875, test accuracy:0.9809
10-th epoch, 22-th group, loss: 0.9888994191646576, train accuracy: 0.788, test accuracy:0.9821
10-th epoch, 23-th group, loss: 0.9909156210422516, train accuracy: 0.7876833333333333, test accuracy:0.9803
10-th epoch, 24-th group, loss: 0.9889422846158346, train accuracy: 0.7874333333333333, test accuracy:0.9815
10-th epoch, 25-th group, loss: 0.9920194038391114, train accuracy: 0.7871166666666667, test accuracy:0.9814
10-th epoch, 26-th group, loss: 0.9925190658887227, train accuracy: 0.7871166666666667, test accuracy:0.9817
10-th epoch, 27-th group, loss: 0.9905524203777313, train accuracy: 0.7881, test accuracy:0.9813
10-th epoch, 28-th group, loss: 0.9916952638149261, train accuracy: 0.7883333333333333, test accuracy:0.9818
10-th epoch, 29-th group, loss: 0.987771504831314, train accuracy: 0.78795, test accuracy:0.9832
10-th epoch, 30-th group, loss: 0.9979298825422923, train accuracy: 0.7864333333333333, test accuracy:0.9815
10-th epoch, 31-th group, loss: 0.990419235976537, train accuracy: 0.7874666666666666, test accuracy:0.9812
10-th epoch, 32-th group, loss: 0.993214872598648, train accuracy: 0.7873, test accuracy:0.9811
10-th epoch, 33-th group, loss: 0.9899139994462332, train accuracy: 0.7876666666666666, test accuracy:0.9825
10-th epoch, 34-th group, loss: 0.9886894457022349, train accuracy: 0.7878666666666667, test accuracy:0.9838
10-th epoch, 35-th group, loss: 0.9919936572869619, train accuracy: 0.78725, test accuracy:0.9818
10-th epoch, 36-th group, loss: 0.9902297992070516, train accuracy: 0.7877333333333333, test accuracy:0.982
10-th epoch, 37-th group, loss: 0.992245013697942, train accuracy: 0.78815, test accuracy:0.9831
10-th epoch, 38-th group, loss: 0.9896969693978628, train accuracy: 0.7881, test accuracy:0.9826
10-th epoch, 39-th group, loss: 0.9860727946917216, train accuracy: 0.7884833333333333, test accuracy:0.9826
10-th epoch, 40-th group, loss: 0.9861625737667084, train accuracy: 0.7885166666666666, test accuracy:0.9825
10-th epoch, 41-th group, loss: 0.9907387514909108, train accuracy: 0.7880833333333334, test accuracy:0.9828
10-th epoch, 42-th group, loss: 0.9870352578481039, train accuracy: 0.7882, test accuracy:0.9825
10-th epoch, 43-th group, loss: 0.9976048668543498, train accuracy: 0.7869166666666667, test accuracy:0.9807
10-th epoch, 44-th group, loss: 0.9861261384805043, train accuracy: 0.7885, test accuracy:0.9823
10-th epoch, 45-th group, loss: 0.9864811600844066, train accuracy: 0.7880166666666667, test accuracy:0.983
10-th epoch, 46-th group, loss: 0.9878062971909841, train accuracy: 0.7877333333333333, test accuracy:0.9819
11-th epoch, 0-th group, loss: 0.9857958960533142, train accuracy: 0.7877, test accuracy:0.9811
11-th epoch, 1-th group, loss: 0.9861933149973552, train accuracy: 0.7879333333333334, test accuracy:0.9818
11-th epoch, 2-th group, loss: 0.9880907349586486, train accuracy: 0.78795, test accuracy:0.9823
11-th epoch, 3-th group, loss: 0.9865441893100738, train accuracy: 0.7880833333333334, test accuracy:0.9819
11-th epoch, 4-th group, loss: 0.9887564672152201, train accuracy: 0.7882, test accuracy:0.9813
11-th epoch, 5-th group, loss: 0.9900388079007466, train accuracy: 0.7878166666666667, test accuracy:0.9803
11-th epoch, 6-th group, loss: 0.9873471411069235, train accuracy: 0.7872833333333333, test accuracy:0.9815
11-th epoch, 7-th group, loss: 0.9862960176150004, train accuracy: 0.7879166666666667, test accuracy:0.9816
11-th epoch, 8-th group, loss: 0.9892667950471242, train accuracy: 0.7875833333333333, test accuracy:0.9815
11-th epoch, 9-th group, loss: 0.9920911458174387, train accuracy: 0.7869, test accuracy:0.9807
11-th epoch, 10-th group, loss: 0.9907064639250437, train accuracy: 0.78765, test accuracy:0.9806
11-th epoch, 11-th group, loss: 0.9897505285898844, train accuracy: 0.78765, test accuracy:0.9818
11-th epoch, 12-th group, loss: 0.9879991528352101, train accuracy: 0.78795, test accuracy:0.9825
11-th epoch, 13-th group, loss: 0.9876711227575938, train accuracy: 0.7883333333333333, test accuracy:0.9829
11-th epoch, 14-th group, loss: 0.9889101637204488, train accuracy: 0.7881166666666667, test accuracy:0.9813
11-th epoch, 15-th group, loss: 0.9876785739421845, train accuracy: 0.7877833333333333, test accuracy:0.9821
11-th epoch, 16-th group, loss: 0.9871051935036977, train accuracy: 0.7887, test accuracy:0.9833
11-th epoch, 17-th group, loss: 0.9840360781987508, train accuracy: 0.7885666666666666, test accuracy:0.9828
11-th epoch, 18-th group, loss: 0.9877861067930858, train accuracy: 0.78815, test accuracy:0.9829
11-th epoch, 19-th group, loss: 0.9826850320657095, train accuracy: 0.7883333333333333, test accuracy:0.9823
11-th epoch, 20-th group, loss: 0.9870064830938975, train accuracy: 0.788, test accuracy:0.9828
11-th epoch, 21-th group, loss: 0.9881058835506439, train accuracy: 0.78805, test accuracy:0.9825
11-th epoch, 22-th group, loss: 0.9835445188840231, train accuracy: 0.7881, test accuracy:0.9817
11-th epoch, 23-th group, loss: 0.9902583506107331, train accuracy: 0.7878, test accuracy:0.9786
11-th epoch, 24-th group, loss: 0.9841430367151897, train accuracy: 0.7881833333333333, test accuracy:0.9819
11-th epoch, 25-th group, loss: 0.9861785454273224, train accuracy: 0.7878666666666667, test accuracy:0.983
11-th epoch, 26-th group, loss: 0.9853520664215087, train accuracy: 0.78795, test accuracy:0.9827
11-th epoch, 27-th group, loss: 0.9856864947319031, train accuracy: 0.7889666666666667, test accuracy:0.9819
11-th epoch, 28-th group, loss: 0.988043640422821, train accuracy: 0.7883666666666667, test accuracy:0.9816
11-th epoch, 29-th group, loss: 0.9827657111962637, train accuracy: 0.7888666666666667, test accuracy:0.9828
11-th epoch, 30-th group, loss: 0.9920606859207153, train accuracy: 0.7869, test accuracy:0.9817
11-th epoch, 31-th group, loss: 0.9862647900581359, train accuracy: 0.78825, test accuracy:0.9822
11-th epoch, 32-th group, loss: 0.9915512573401133, train accuracy: 0.7875833333333333, test accuracy:0.9812
11-th epoch, 33-th group, loss: 0.9833589715321859, train accuracy: 0.7886, test accuracy:0.9834
11-th epoch, 34-th group, loss: 0.9922304716587067, train accuracy: 0.7881333333333334, test accuracy:0.9819
11-th epoch, 35-th group, loss: 0.9847424114545187, train accuracy: 0.7883, test accuracy:0.9824
11-th epoch, 36-th group, loss: 0.9864666865189871, train accuracy: 0.7885833333333333, test accuracy:0.9814
11-th epoch, 37-th group, loss: 0.9865248052597045, train accuracy: 0.7884166666666667, test accuracy:0.9827
11-th epoch, 38-th group, loss: 0.9899683922926585, train accuracy: 0.78865, test accuracy:0.9826
11-th epoch, 39-th group, loss: 0.9818849239031474, train accuracy: 0.7893166666666667, test accuracy:0.9827
11-th epoch, 40-th group, loss: 0.9865078351815542, train accuracy: 0.788, test accuracy:0.9821
11-th epoch, 41-th group, loss: 0.9890299574057261, train accuracy: 0.7888666666666667, test accuracy:0.982
11-th epoch, 42-th group, loss: 0.9833016852219899, train accuracy: 0.7891666666666667, test accuracy:0.9837
11-th epoch, 43-th group, loss: 0.9864789503097534, train accuracy: 0.78845, test accuracy:0.9817
11-th epoch, 44-th group, loss: 0.9843195801575979, train accuracy: 0.78855, test accuracy:0.9811
11-th epoch, 45-th group, loss: 0.9819941097259521, train accuracy: 0.7883833333333333, test accuracy:0.9828
11-th epoch, 46-th group, loss: 0.9851684803167979, train accuracy: 0.7879166666666667, test accuracy:0.9824
12-th epoch, 0-th group, loss: 0.9829822360356649, train accuracy: 0.7882333333333333, test accuracy:0.9832
12-th epoch, 1-th group, loss: 0.9821909890333811, train accuracy: 0.7884333333333333, test accuracy:0.9836
12-th epoch, 2-th group, loss: 0.9835193817933401, train accuracy: 0.7884333333333333, test accuracy:0.9834
12-th epoch, 3-th group, loss: 0.9814900379339854, train accuracy: 0.78855, test accuracy:0.983
12-th epoch, 4-th group, loss: 0.9830260751724244, train accuracy: 0.7888, test accuracy:0.9822
12-th epoch, 5-th group, loss: 0.984790174818039, train accuracy: 0.7880333333333334, test accuracy:0.98
12-th epoch, 6-th group, loss: 0.9841521890640259, train accuracy: 0.7879, test accuracy:0.9813
12-th epoch, 7-th group, loss: 0.983092179663976, train accuracy: 0.7884166666666667, test accuracy:0.9825
12-th epoch, 8-th group, loss: 0.9859991746266683, train accuracy: 0.7882, test accuracy:0.9817
12-th epoch, 9-th group, loss: 0.9887464452902476, train accuracy: 0.7875666666666666, test accuracy:0.9806
12-th epoch, 10-th group, loss: 0.9876123439788819, train accuracy: 0.78845, test accuracy:0.9819
12-th epoch, 11-th group, loss: 0.9888478984514872, train accuracy: 0.7877166666666666, test accuracy:0.9821
12-th epoch, 12-th group, loss: 0.9881804716428121, train accuracy: 0.7886333333333333, test accuracy:0.9828
12-th epoch, 13-th group, loss: 0.9904129672845204, train accuracy: 0.78835, test accuracy:0.9828
12-th epoch, 14-th group, loss: 0.9873266872564952, train accuracy: 0.7883833333333333, test accuracy:0.9829
12-th epoch, 15-th group, loss: 0.9839446775436401, train accuracy: 0.7885833333333333, test accuracy:0.9832
12-th epoch, 16-th group, loss: 0.9878881614049275, train accuracy: 0.7884166666666667, test accuracy:0.9829
12-th epoch, 17-th group, loss: 0.9806843642711639, train accuracy: 0.7889833333333334, test accuracy:0.983
12-th epoch, 18-th group, loss: 0.9861648552894592, train accuracy: 0.7884, test accuracy:0.9824
12-th epoch, 19-th group, loss: 0.9822736652851105, train accuracy: 0.7884333333333333, test accuracy:0.9821
12-th epoch, 20-th group, loss: 0.9871331791877747, train accuracy: 0.7881833333333333, test accuracy:0.9835
12-th epoch, 21-th group, loss: 0.9862636569976807, train accuracy: 0.7886, test accuracy:0.9833
12-th epoch, 22-th group, loss: 0.98144953678449, train accuracy: 0.789, test accuracy:0.9821
12-th epoch, 23-th group, loss: 0.9849134073575337, train accuracy: 0.7883833333333333, test accuracy:0.981
12-th epoch, 24-th group, loss: 0.9808485258102417, train accuracy: 0.78875, test accuracy:0.982
12-th epoch, 25-th group, loss: 0.98450545074145, train accuracy: 0.7876833333333333, test accuracy:0.9821
12-th epoch, 26-th group, loss: 0.9832170874436696, train accuracy: 0.7884166666666667, test accuracy:0.9826
12-th epoch, 27-th group, loss: 0.9872050990263621, train accuracy: 0.7887333333333333, test accuracy:0.9808
12-th epoch, 28-th group, loss: 0.9829122736136119, train accuracy: 0.7891666666666667, test accuracy:0.9818
12-th epoch, 29-th group, loss: 0.98234062555631, train accuracy: 0.7886333333333333, test accuracy:0.9826
12-th epoch, 30-th group, loss: 0.9927462152004242, train accuracy: 0.7868666666666667, test accuracy:0.9811
12-th epoch, 31-th group, loss: 0.9834127049605051, train accuracy: 0.78835, test accuracy:0.982
12-th epoch, 32-th group, loss: 0.9856775472640992, train accuracy: 0.7881833333333333, test accuracy:0.9815
12-th epoch, 33-th group, loss: 0.982599489736557, train accuracy: 0.7889, test accuracy:0.9821
12-th epoch, 34-th group, loss: 0.9855929176807403, train accuracy: 0.7889333333333334, test accuracy:0.9823
12-th epoch, 35-th group, loss: 0.9865777991771698, train accuracy: 0.7876833333333333, test accuracy:0.9814
12-th epoch, 36-th group, loss: 0.9850283416271209, train accuracy: 0.7883, test accuracy:0.9816
12-th epoch, 37-th group, loss: 0.9820408080418904, train accuracy: 0.78895, test accuracy:0.9822
12-th epoch, 38-th group, loss: 0.9851336290041606, train accuracy: 0.7889166666666667, test accuracy:0.9827
12-th epoch, 39-th group, loss: 0.9800573315620422, train accuracy: 0.7895833333333333, test accuracy:0.9834
12-th epoch, 40-th group, loss: 0.9804503935654958, train accuracy: 0.78905, test accuracy:0.9827
12-th epoch, 41-th group, loss: 0.9863247521241506, train accuracy: 0.7883666666666667, test accuracy:0.9824
12-th epoch, 42-th group, loss: 0.9798462549209594, train accuracy: 0.7890333333333334, test accuracy:0.9829
12-th epoch, 43-th group, loss: 0.9867742903232575, train accuracy: 0.7882, test accuracy:0.982
12-th epoch, 44-th group, loss: 0.9816883749802907, train accuracy: 0.7888166666666667, test accuracy:0.9812
12-th epoch, 45-th group, loss: 0.9795602976004283, train accuracy: 0.7884666666666666, test accuracy:0.9822
12-th epoch, 46-th group, loss: 0.9812167115052541, train accuracy: 0.7880666666666667, test accuracy:0.9815
13-th epoch, 0-th group, loss: 0.9798875588575999, train accuracy: 0.7888, test accuracy:0.9822
13-th epoch, 1-th group, loss: 0.9789104281743367, train accuracy: 0.7890833333333334, test accuracy:0.9822
13-th epoch, 2-th group, loss: 0.9791419417540232, train accuracy: 0.7889, test accuracy:0.9831
13-th epoch, 3-th group, loss: 0.978262085278829, train accuracy: 0.7887666666666666, test accuracy:0.9828
13-th epoch, 4-th group, loss: 0.9812804001331329, train accuracy: 0.7885666666666666, test accuracy:0.9823
13-th epoch, 5-th group, loss: 0.9814008928140004, train accuracy: 0.7887, test accuracy:0.9814
13-th epoch, 6-th group, loss: 0.9804868261019389, train accuracy: 0.7883166666666667, test accuracy:0.9816
13-th epoch, 7-th group, loss: 0.9810686478932699, train accuracy: 0.7882833333333333, test accuracy:0.9829
13-th epoch, 8-th group, loss: 0.9832583147684734, train accuracy: 0.7883, test accuracy:0.9813
13-th epoch, 9-th group, loss: 0.9829869866530101, train accuracy: 0.7880166666666667, test accuracy:0.9816
13-th epoch, 10-th group, loss: 0.9857674232165019, train accuracy: 0.7884166666666667, test accuracy:0.9816
13-th epoch, 11-th group, loss: 0.9853551945050557, train accuracy: 0.7876166666666666, test accuracy:0.9818
13-th epoch, 12-th group, loss: 0.9831080813248952, train accuracy: 0.78825, test accuracy:0.9823
13-th epoch, 13-th group, loss: 0.9861671106338501, train accuracy: 0.7880166666666667, test accuracy:0.9813
13-th epoch, 14-th group, loss: 0.9810629971981049, train accuracy: 0.7884666666666666, test accuracy:0.983
13-th epoch, 15-th group, loss: 0.9808238476912181, train accuracy: 0.7888666666666667, test accuracy:0.9834
13-th epoch, 16-th group, loss: 0.9820944553375244, train accuracy: 0.7889166666666667, test accuracy:0.9832
13-th epoch, 17-th group, loss: 0.9769580750306447, train accuracy: 0.7892166666666667, test accuracy:0.9835
13-th epoch, 18-th group, loss: 0.9804302781740825, train accuracy: 0.7882833333333333, test accuracy:0.9827
13-th epoch, 19-th group, loss: 0.9805314972559611, train accuracy: 0.7883333333333333, test accuracy:0.9823
13-th epoch, 20-th group, loss: 0.9800730202039083, train accuracy: 0.7886666666666666, test accuracy:0.9824
13-th epoch, 21-th group, loss: 0.9843133138497671, train accuracy: 0.7880666666666667, test accuracy:0.9823
13-th epoch, 22-th group, loss: 0.9793183921496074, train accuracy: 0.7891, test accuracy:0.9822
13-th epoch, 23-th group, loss: 0.9804444215615591, train accuracy: 0.7886, test accuracy:0.9807
13-th epoch, 24-th group, loss: 0.9815238453706105, train accuracy: 0.7881833333333333, test accuracy:0.9812
13-th epoch, 25-th group, loss: 0.9805156031608582, train accuracy: 0.7882666666666667, test accuracy:0.9822
13-th epoch, 26-th group, loss: 0.9825525482177735, train accuracy: 0.7880166666666667, test accuracy:0.9823
13-th epoch, 27-th group, loss: 0.9803533076922099, train accuracy: 0.7891666666666667, test accuracy:0.9824
13-th epoch, 28-th group, loss: 0.9797035665035247, train accuracy: 0.7891833333333333, test accuracy:0.9824
13-th epoch, 29-th group, loss: 0.9779610394477845, train accuracy: 0.7895166666666666, test accuracy:0.983
13-th epoch, 30-th group, loss: 0.9840681865215302, train accuracy: 0.7882833333333333, test accuracy:0.9818
13-th epoch, 31-th group, loss: 0.9796629501024882, train accuracy: 0.78895, test accuracy:0.9832
13-th epoch, 32-th group, loss: 0.9825719598770142, train accuracy: 0.7880666666666667, test accuracy:0.9814
13-th epoch, 33-th group, loss: 0.9787587618986765, train accuracy: 0.789, test accuracy:0.9825
13-th epoch, 34-th group, loss: 0.9776007179101308, train accuracy: 0.7891833333333333, test accuracy:0.9834
13-th epoch, 35-th group, loss: 0.9799684507052103, train accuracy: 0.7890666666666667, test accuracy:0.9826
13-th epoch, 36-th group, loss: 0.9798748092810313, train accuracy: 0.7886833333333333, test accuracy:0.9821
13-th epoch, 37-th group, loss: 0.9805233699003856, train accuracy: 0.7891833333333333, test accuracy:0.982
13-th epoch, 38-th group, loss: 0.985311228052775, train accuracy: 0.7886166666666666, test accuracy:0.9817
13-th epoch, 39-th group, loss: 0.977930940802892, train accuracy: 0.7895166666666666, test accuracy:0.9833
13-th epoch, 40-th group, loss: 0.9798806377092997, train accuracy: 0.7887166666666666, test accuracy:0.9827
13-th epoch, 41-th group, loss: 0.9817238746960958, train accuracy: 0.7893166666666667, test accuracy:0.9836
13-th epoch, 42-th group, loss: 0.9783164178053538, train accuracy: 0.78955, test accuracy:0.984
13-th epoch, 43-th group, loss: 0.9804859897931417, train accuracy: 0.7892, test accuracy:0.9821
13-th epoch, 44-th group, loss: 0.9748325038592021, train accuracy: 0.78965, test accuracy:0.9826
13-th epoch, 45-th group, loss: 0.976469555425644, train accuracy: 0.7891666666666667, test accuracy:0.9831
13-th epoch, 46-th group, loss: 0.9783136413256327, train accuracy: 0.7890333333333334, test accuracy:0.9827
14-th epoch, 0-th group, loss: 0.9783263613065084, train accuracy: 0.78925, test accuracy:0.9827
14-th epoch, 1-th group, loss: 0.977626957432429, train accuracy: 0.7890166666666667, test accuracy:0.9839
14-th epoch, 2-th group, loss: 0.9759671869913737, train accuracy: 0.7887666666666666, test accuracy:0.983
14-th epoch, 3-th group, loss: 0.9754156241893769, train accuracy: 0.7892, test accuracy:0.9836
14-th epoch, 4-th group, loss: 0.9772964080810547, train accuracy: 0.7892166666666667, test accuracy:0.9825
14-th epoch, 5-th group, loss: 0.9778969295660654, train accuracy: 0.7890166666666667, test accuracy:0.982
14-th epoch, 6-th group, loss: 0.9780908369223277, train accuracy: 0.7889, test accuracy:0.9821
14-th epoch, 7-th group, loss: 0.9775444762547811, train accuracy: 0.7886166666666666, test accuracy:0.9831
14-th epoch, 8-th group, loss: 0.9841541994094849, train accuracy: 0.7883666666666667, test accuracy:0.9826
14-th epoch, 9-th group, loss: 0.9817690141677856, train accuracy: 0.78875, test accuracy:0.9815
14-th epoch, 10-th group, loss: 0.9832485838413239, train accuracy: 0.78845, test accuracy:0.983
14-th epoch, 11-th group, loss: 0.9806754904111227, train accuracy: 0.7887666666666666, test accuracy:0.9832
14-th epoch, 12-th group, loss: 0.9806149773597718, train accuracy: 0.7890333333333334, test accuracy:0.9834
14-th epoch, 13-th group, loss: 0.9808398814837138, train accuracy: 0.7892166666666667, test accuracy:0.9831
14-th epoch, 14-th group, loss: 0.9800516827901204, train accuracy: 0.7893333333333333, test accuracy:0.9835
14-th epoch, 15-th group, loss: 0.9800875664710998, train accuracy: 0.7885166666666666, test accuracy:0.9825
14-th epoch, 16-th group, loss: 0.9789332711219788, train accuracy: 0.7897, test accuracy:0.9833
14-th epoch, 17-th group, loss: 0.974768223953247, train accuracy: 0.7897166666666666, test accuracy:0.9832
14-th epoch, 18-th group, loss: 0.9791962391376495, train accuracy: 0.7886833333333333, test accuracy:0.9829
14-th epoch, 19-th group, loss: 0.9778627232233683, train accuracy: 0.7887833333333333, test accuracy:0.9834
14-th epoch, 20-th group, loss: 0.9798409955660502, train accuracy: 0.7888, test accuracy:0.9825
14-th epoch, 21-th group, loss: 0.980306994231542, train accuracy: 0.7886666666666666, test accuracy:0.9823
14-th epoch, 22-th group, loss: 0.9755383316516876, train accuracy: 0.7892, test accuracy:0.9829
14-th epoch, 23-th group, loss: 0.9809317378044129, train accuracy: 0.7882, test accuracy:0.9798
14-th epoch, 24-th group, loss: 0.9777329423586527, train accuracy: 0.7891166666666667, test accuracy:0.9814
14-th epoch, 25-th group, loss: 0.9782640381495158, train accuracy: 0.7888666666666667, test accuracy:0.983
14-th epoch, 26-th group, loss: 0.9780050674438476, train accuracy: 0.789, test accuracy:0.9832
14-th epoch, 27-th group, loss: 0.9793123554229737, train accuracy: 0.7894, test accuracy:0.9821
14-th epoch, 28-th group, loss: 0.9787415376663208, train accuracy: 0.7894666666666666, test accuracy:0.9828
14-th epoch, 29-th group, loss: 0.9775050554911295, train accuracy: 0.7892833333333333, test accuracy:0.9832
14-th epoch, 30-th group, loss: 0.9795562609672547, train accuracy: 0.7884666666666666, test accuracy:0.9828
14-th epoch, 31-th group, loss: 0.976327367289861, train accuracy: 0.7894833333333333, test accuracy:0.9836
14-th epoch, 32-th group, loss: 0.9803975411891938, train accuracy: 0.7885333333333333, test accuracy:0.9811
14-th epoch, 33-th group, loss: 0.9758577245076497, train accuracy: 0.78955, test accuracy:0.983
14-th epoch, 34-th group, loss: 0.9780326768239339, train accuracy: 0.7894333333333333, test accuracy:0.9823
14-th epoch, 35-th group, loss: 0.9755036390940348, train accuracy: 0.7892666666666667, test accuracy:0.9825
14-th epoch, 36-th group, loss: 0.977772808933258, train accuracy: 0.7893, test accuracy:0.9817
14-th epoch, 37-th group, loss: 0.9764070395151774, train accuracy: 0.7892333333333333, test accuracy:0.9822
14-th epoch, 38-th group, loss: 0.9807814964771271, train accuracy: 0.7892333333333333, test accuracy:0.9815
14-th epoch, 39-th group, loss: 0.9752820361932119, train accuracy: 0.78965, test accuracy:0.9828
14-th epoch, 40-th group, loss: 0.9749352744738261, train accuracy: 0.7898, test accuracy:0.984
14-th epoch, 41-th group, loss: 0.9799747176170349, train accuracy: 0.7894166666666667, test accuracy:0.9827
14-th epoch, 42-th group, loss: 0.974882665570577, train accuracy: 0.7896833333333333, test accuracy:0.9838
14-th epoch, 43-th group, loss: 0.9789820159276327, train accuracy: 0.78945, test accuracy:0.9831
14-th epoch, 44-th group, loss: 0.9737521525065104, train accuracy: 0.7897166666666666, test accuracy:0.9835
14-th epoch, 45-th group, loss: 0.9734126085281372, train accuracy: 0.7897166666666666, test accuracy:0.9828
14-th epoch, 46-th group, loss: 0.975062634340922, train accuracy: 0.7891333333333334, test accuracy:0.9825
15-th epoch, 0-th group, loss: 0.974682119846344, train accuracy: 0.7896, test accuracy:0.9822
15-th epoch, 1-th group, loss: 0.9741456635157267, train accuracy: 0.78955, test accuracy:0.9831
15-th epoch, 2-th group, loss: 0.9751231680393219, train accuracy: 0.7895, test accuracy:0.9837
15-th epoch, 3-th group, loss: 0.9736940377553304, train accuracy: 0.7889833333333334, test accuracy:0.9828
15-th epoch, 4-th group, loss: 0.9774524246533711, train accuracy: 0.7890833333333334, test accuracy:0.9813
15-th epoch, 5-th group, loss: 0.9758166186332703, train accuracy: 0.789, test accuracy:0.9813
15-th epoch, 6-th group, loss: 0.97449014433225, train accuracy: 0.7889833333333334, test accuracy:0.982
15-th epoch, 7-th group, loss: 0.9757214942932129, train accuracy: 0.7892333333333333, test accuracy:0.9833
15-th epoch, 8-th group, loss: 0.9755752960840861, train accuracy: 0.7889833333333334, test accuracy:0.9835
15-th epoch, 9-th group, loss: 0.9839161650816599, train accuracy: 0.78835, test accuracy:0.981
15-th epoch, 10-th group, loss: 0.9766268013000489, train accuracy: 0.7895666666666666, test accuracy:0.9831
15-th epoch, 11-th group, loss: 0.9766014822642008, train accuracy: 0.7891666666666667, test accuracy:0.9837
15-th epoch, 12-th group, loss: 0.9776523944218953, train accuracy: 0.7896333333333333, test accuracy:0.9831
15-th epoch, 13-th group, loss: 0.9749071871916453, train accuracy: 0.7894666666666666, test accuracy:0.9831
15-th epoch, 14-th group, loss: 0.9799764202276866, train accuracy: 0.7896333333333333, test accuracy:0.9835
15-th epoch, 15-th group, loss: 0.9789214094320933, train accuracy: 0.7884666666666666, test accuracy:0.9829
15-th epoch, 16-th group, loss: 0.980241188176473, train accuracy: 0.7896666666666666, test accuracy:0.9836
15-th epoch, 17-th group, loss: 0.9732581011772156, train accuracy: 0.7895166666666666, test accuracy:0.9832
15-th epoch, 18-th group, loss: 0.9765322681109111, train accuracy: 0.78955, test accuracy:0.9834
15-th epoch, 19-th group, loss: 0.9736982697963714, train accuracy: 0.7891166666666667, test accuracy:0.983
15-th epoch, 20-th group, loss: 0.9748458851973216, train accuracy: 0.7891333333333334, test accuracy:0.9838
15-th epoch, 21-th group, loss: 0.979948033618927, train accuracy: 0.7888166666666667, test accuracy:0.9836
15-th epoch, 22-th group, loss: 0.9722903236548106, train accuracy: 0.79005, test accuracy:0.9831
15-th epoch, 23-th group, loss: 0.978029990084966, train accuracy: 0.78955, test accuracy:0.9824
15-th epoch, 24-th group, loss: 0.9753343236923218, train accuracy: 0.78885, test accuracy:0.9819
15-th epoch, 25-th group, loss: 0.9775520028909047, train accuracy: 0.7891166666666667, test accuracy:0.9831
15-th epoch, 26-th group, loss: 0.9751203082561493, train accuracy: 0.78915, test accuracy:0.9836
15-th epoch, 27-th group, loss: 0.9764963139851888, train accuracy: 0.7897833333333333, test accuracy:0.9827
15-th epoch, 28-th group, loss: 0.9780171558856964, train accuracy: 0.7896333333333333, test accuracy:0.9817
15-th epoch, 29-th group, loss: 0.9732999808311462, train accuracy: 0.7896333333333333, test accuracy:0.9836
15-th epoch, 30-th group, loss: 0.9782579599698384, train accuracy: 0.7888333333333334, test accuracy:0.9832
15-th epoch, 31-th group, loss: 0.9753641019662221, train accuracy: 0.78925, test accuracy:0.9832
15-th epoch, 32-th group, loss: 0.980071893676122, train accuracy: 0.7882833333333333, test accuracy:0.9818
15-th epoch, 33-th group, loss: 0.9731722929795583, train accuracy: 0.7894666666666666, test accuracy:0.9831
15-th epoch, 34-th group, loss: 0.9765825904687245, train accuracy: 0.7896166666666666, test accuracy:0.9822
15-th epoch, 35-th group, loss: 0.9745366487185161, train accuracy: 0.7893, test accuracy:0.9824
15-th epoch, 36-th group, loss: 0.9810368997573853, train accuracy: 0.78825, test accuracy:0.9809
15-th epoch, 37-th group, loss: 0.9756234751701355, train accuracy: 0.7893333333333333, test accuracy:0.9829
15-th epoch, 38-th group, loss: 0.9779214528083802, train accuracy: 0.7892833333333333, test accuracy:0.982
15-th epoch, 39-th group, loss: 0.970894035021464, train accuracy: 0.78995, test accuracy:0.9828
15-th epoch, 40-th group, loss: 0.9709511519114177, train accuracy: 0.7902833333333333, test accuracy:0.9838
15-th epoch, 41-th group, loss: 0.9778048136234283, train accuracy: 0.7895166666666666, test accuracy:0.982
15-th epoch, 42-th group, loss: 0.9716673561096192, train accuracy: 0.7903, test accuracy:0.9833
15-th epoch, 43-th group, loss: 0.9777354704697927, train accuracy: 0.7892333333333333, test accuracy:0.9822
15-th epoch, 44-th group, loss: 0.9742519911766052, train accuracy: 0.7894333333333333, test accuracy:0.9818
15-th epoch, 45-th group, loss: 0.9704759372870128, train accuracy: 0.7899833333333334, test accuracy:0.9836
15-th epoch, 46-th group, loss: 0.9743592237790426, train accuracy: 0.78935, test accuracy:0.9823
16-th epoch, 0-th group, loss: 0.97394649310112, train accuracy: 0.78955, test accuracy:0.9827
16-th epoch, 1-th group, loss: 0.9722458879470826, train accuracy: 0.7894166666666667, test accuracy:0.9826
16-th epoch, 2-th group, loss: 0.972862796719869, train accuracy: 0.7892166666666667, test accuracy:0.9821
16-th epoch, 3-th group, loss: 0.9708655734380086, train accuracy: 0.7897666666666666, test accuracy:0.9831
16-th epoch, 4-th group, loss: 0.9733828621228536, train accuracy: 0.7895, test accuracy:0.9824
16-th epoch, 5-th group, loss: 0.9739337874253591, train accuracy: 0.7895333333333333, test accuracy:0.9818
16-th epoch, 6-th group, loss: 0.9720298119862875, train accuracy: 0.7893666666666667, test accuracy:0.9827
16-th epoch, 7-th group, loss: 0.9733408035596212, train accuracy: 0.7894666666666666, test accuracy:0.9836
16-th epoch, 8-th group, loss: 0.9740424962997436, train accuracy: 0.7891166666666667, test accuracy:0.9831
16-th epoch, 9-th group, loss: 0.9777936404863994, train accuracy: 0.789, test accuracy:0.9815
16-th epoch, 10-th group, loss: 0.9763052597363789, train accuracy: 0.7894, test accuracy:0.9832
16-th epoch, 11-th group, loss: 0.9806608190536499, train accuracy: 0.7883166666666667, test accuracy:0.9821
16-th epoch, 12-th group, loss: 0.9745826668421428, train accuracy: 0.7899166666666667, test accuracy:0.9826
16-th epoch, 13-th group, loss: 0.972294597307841, train accuracy: 0.7901, test accuracy:0.9839
16-th epoch, 14-th group, loss: 0.9782228839079539, train accuracy: 0.7893833333333333, test accuracy:0.9837
16-th epoch, 15-th group, loss: 0.9731128009478252, train accuracy: 0.7899, test accuracy:0.9833
16-th epoch, 16-th group, loss: 0.9760618731021881, train accuracy: 0.7896, test accuracy:0.9825
16-th epoch, 17-th group, loss: 0.9722906760056813, train accuracy: 0.7894666666666666, test accuracy:0.9822
16-th epoch, 18-th group, loss: 0.9717559851487477, train accuracy: 0.7896166666666666, test accuracy:0.9827
16-th epoch, 19-th group, loss: 0.9703214492003123, train accuracy: 0.7899666666666667, test accuracy:0.9836
16-th epoch, 20-th group, loss: 0.9728097315947215, train accuracy: 0.7901333333333334, test accuracy:0.983
16-th epoch, 21-th group, loss: 0.9748454559644063, train accuracy: 0.7893666666666667, test accuracy:0.9828
16-th epoch, 22-th group, loss: 0.9720535854657492, train accuracy: 0.7896166666666666, test accuracy:0.9823
16-th epoch, 23-th group, loss: 0.9772595148722331, train accuracy: 0.7888166666666667, test accuracy:0.9806
16-th epoch, 24-th group, loss: 0.9744336714903513, train accuracy: 0.7893666666666667, test accuracy:0.9823
16-th epoch, 25-th group, loss: 0.972488876247406, train accuracy: 0.7894333333333333, test accuracy:0.9835
16-th epoch, 26-th group, loss: 0.9761194730440775, train accuracy: 0.78865, test accuracy:0.9819
16-th epoch, 27-th group, loss: 0.9724134363969167, train accuracy: 0.7898166666666666, test accuracy:0.9827
16-th epoch, 28-th group, loss: 0.9704081933339437, train accuracy: 0.7899833333333334, test accuracy:0.9829
16-th epoch, 29-th group, loss: 0.969763768863678, train accuracy: 0.7901333333333334, test accuracy:0.9836
16-th epoch, 30-th group, loss: 0.9770006678422292, train accuracy: 0.7888833333333334, test accuracy:0.9824
16-th epoch, 31-th group, loss: 0.9722931733608245, train accuracy: 0.78945, test accuracy:0.9829
16-th epoch, 32-th group, loss: 0.9758837253411611, train accuracy: 0.7889333333333334, test accuracy:0.9814
16-th epoch, 33-th group, loss: 0.9738959475676219, train accuracy: 0.7894833333333333, test accuracy:0.9828
16-th epoch, 34-th group, loss: 0.9740825019836425, train accuracy: 0.79005, test accuracy:0.9834
16-th epoch, 35-th group, loss: 0.9742892770608266, train accuracy: 0.7893, test accuracy:0.9824
16-th epoch, 36-th group, loss: 0.9771637876192729, train accuracy: 0.7888, test accuracy:0.9811
16-th epoch, 37-th group, loss: 0.971961784919103, train accuracy: 0.7893666666666667, test accuracy:0.9829
16-th epoch, 38-th group, loss: 0.9758375163078308, train accuracy: 0.7894666666666666, test accuracy:0.9814
16-th epoch, 39-th group, loss: 0.9703635923385621, train accuracy: 0.7896, test accuracy:0.9837
16-th epoch, 40-th group, loss: 0.9682339364051818, train accuracy: 0.7900166666666667, test accuracy:0.9831
16-th epoch, 41-th group, loss: 0.973238248872757, train accuracy: 0.7895833333333333, test accuracy:0.9832
16-th epoch, 42-th group, loss: 0.9697275321483612, train accuracy: 0.78965, test accuracy:0.9835
16-th epoch, 43-th group, loss: 0.9785012164274851, train accuracy: 0.7890666666666667, test accuracy:0.9822
16-th epoch, 44-th group, loss: 0.968910094388326, train accuracy: 0.7898666666666667, test accuracy:0.9832
16-th epoch, 45-th group, loss: 0.9700026242097218, train accuracy: 0.78965, test accuracy:0.9836
16-th epoch, 46-th group, loss: 0.9709166857560476, train accuracy: 0.7895166666666666, test accuracy:0.9831
17-th epoch, 0-th group, loss: 0.9692409062544505, train accuracy: 0.7900333333333334, test accuracy:0.9831
17-th epoch, 1-th group, loss: 0.9694378577391306, train accuracy: 0.7898333333333334, test accuracy:0.984
17-th epoch, 2-th group, loss: 0.9696580197493235, train accuracy: 0.7896833333333333, test accuracy:0.9832
17-th epoch, 3-th group, loss: 0.9692894649823507, train accuracy: 0.7898166666666666, test accuracy:0.9826
17-th epoch, 4-th group, loss: 0.9694163306713104, train accuracy: 0.78975, test accuracy:0.9821
17-th epoch, 5-th group, loss: 0.9705926557699839, train accuracy: 0.7894, test accuracy:0.9811
17-th epoch, 6-th group, loss: 0.9692481474717458, train accuracy: 0.7898666666666667, test accuracy:0.9827
17-th epoch, 7-th group, loss: 0.9693708841005961, train accuracy: 0.7898333333333334, test accuracy:0.9823
17-th epoch, 8-th group, loss: 0.9708348334948221, train accuracy: 0.7896166666666666, test accuracy:0.9829
17-th epoch, 9-th group, loss: 0.974015134048462, train accuracy: 0.7891833333333333, test accuracy:0.9823
17-th epoch, 10-th group, loss: 0.9770563548564911, train accuracy: 0.78935, test accuracy:0.9829
17-th epoch, 11-th group, loss: 0.9709176677544912, train accuracy: 0.7897166666666666, test accuracy:0.9842
17-th epoch, 12-th group, loss: 0.9736902933597564, train accuracy: 0.7901333333333334, test accuracy:0.9832
17-th epoch, 13-th group, loss: 0.9741090929826101, train accuracy: 0.7900833333333334, test accuracy:0.9838
17-th epoch, 14-th group, loss: 0.9716827589829763, train accuracy: 0.7900666666666667, test accuracy:0.9833
17-th epoch, 15-th group, loss: 0.9726111548900604, train accuracy: 0.78935, test accuracy:0.9834
17-th epoch, 16-th group, loss: 0.9720793142954508, train accuracy: 0.7901166666666667, test accuracy:0.9829
17-th epoch, 17-th group, loss: 0.9694370770454407, train accuracy: 0.7902333333333333, test accuracy:0.9836
17-th epoch, 18-th group, loss: 0.9733806877930959, train accuracy: 0.7898166666666666, test accuracy:0.9831
17-th epoch, 19-th group, loss: 0.9693336420853933, train accuracy: 0.7896666666666666, test accuracy:0.9833
17-th epoch, 20-th group, loss: 0.9710818885803223, train accuracy: 0.7900666666666667, test accuracy:0.9836
17-th epoch, 21-th group, loss: 0.9708585717837016, train accuracy: 0.7898833333333334, test accuracy:0.9838
17-th epoch, 22-th group, loss: 0.9688315574169158, train accuracy: 0.7901333333333334, test accuracy:0.9822
17-th epoch, 23-th group, loss: 0.9788834758599599, train accuracy: 0.7890166666666667, test accuracy:0.9801
17-th epoch, 24-th group, loss: 0.9695911554654439, train accuracy: 0.7900833333333334, test accuracy:0.9818
17-th epoch, 25-th group, loss: 0.9702288482983907, train accuracy: 0.7898333333333334, test accuracy:0.9831
17-th epoch, 26-th group, loss: 0.9733748152097066, train accuracy: 0.7892833333333333, test accuracy:0.9838
17-th epoch, 27-th group, loss: 0.9730423844337464, train accuracy: 0.7896666666666666, test accuracy:0.9814
17-th epoch, 28-th group, loss: 0.9726180159250896, train accuracy: 0.78925, test accuracy:0.9817
17-th epoch, 29-th group, loss: 0.9692946891307831, train accuracy: 0.7896166666666666, test accuracy:0.9829
17-th epoch, 30-th group, loss: 0.9731119396209716, train accuracy: 0.7893833333333333, test accuracy:0.9828
17-th epoch, 31-th group, loss: 0.9708856329758963, train accuracy: 0.7898666666666667, test accuracy:0.9839
17-th epoch, 32-th group, loss: 0.9718178587754568, train accuracy: 0.7893166666666667, test accuracy:0.9815
17-th epoch, 33-th group, loss: 0.9695349635124206, train accuracy: 0.7894666666666666, test accuracy:0.9824
17-th epoch, 34-th group, loss: 0.9699468542257945, train accuracy: 0.7896666666666666, test accuracy:0.9823
17-th epoch, 35-th group, loss: 0.9695880501747132, train accuracy: 0.78995, test accuracy:0.9829
17-th epoch, 36-th group, loss: 0.9761156712690989, train accuracy: 0.7887166666666666, test accuracy:0.9809
17-th epoch, 37-th group, loss: 0.9759039247512817, train accuracy: 0.7889166666666667, test accuracy:0.982
17-th epoch, 38-th group, loss: 0.9724863729953765, train accuracy: 0.7896166666666666, test accuracy:0.9825
17-th epoch, 39-th group, loss: 0.9663668184757233, train accuracy: 0.7902166666666667, test accuracy:0.9827
17-th epoch, 40-th group, loss: 0.9678108459790548, train accuracy: 0.7901, test accuracy:0.9832
17-th epoch, 41-th group, loss: 0.9733098422686259, train accuracy: 0.78955, test accuracy:0.9828
17-th epoch, 42-th group, loss: 0.9687546680291493, train accuracy: 0.7899666666666667, test accuracy:0.9829
17-th epoch, 43-th group, loss: 0.9741523366292317, train accuracy: 0.7892, test accuracy:0.9815
17-th epoch, 44-th group, loss: 0.9685026663939158, train accuracy: 0.78995, test accuracy:0.9819
17-th epoch, 45-th group, loss: 0.9647094707489013, train accuracy: 0.7901666666666667, test accuracy:0.9833
17-th epoch, 46-th group, loss: 0.9661330117702485, train accuracy: 0.7899333333333334, test accuracy:0.9826
18-th epoch, 0-th group, loss: 0.965327321545283, train accuracy: 0.7903, test accuracy:0.9832
18-th epoch, 1-th group, loss: 0.9657117655118307, train accuracy: 0.7904166666666667, test accuracy:0.9834
18-th epoch, 2-th group, loss: 0.9666780759652456, train accuracy: 0.7902333333333333, test accuracy:0.9831
18-th epoch, 3-th group, loss: 0.9666182832876842, train accuracy: 0.7898833333333334, test accuracy:0.9823
18-th epoch, 4-th group, loss: 0.9701120419661204, train accuracy: 0.7894666666666666, test accuracy:0.9821
18-th epoch, 5-th group, loss: 0.968213711865743, train accuracy: 0.7899666666666667, test accuracy:0.9819
18-th epoch, 6-th group, loss: 0.9702063451131185, train accuracy: 0.7892833333333333, test accuracy:0.9822
18-th epoch, 7-th group, loss: 0.9684015653133392, train accuracy: 0.7897333333333333, test accuracy:0.9836
18-th epoch, 8-th group, loss: 0.9684315240701039, train accuracy: 0.7898333333333334, test accuracy:0.9828
18-th epoch, 9-th group, loss: 0.97002361313502, train accuracy: 0.78965, test accuracy:0.9816
18-th epoch, 10-th group, loss: 0.9706490729173024, train accuracy: 0.78985, test accuracy:0.9824
18-th epoch, 11-th group, loss: 0.970604935280482, train accuracy: 0.7894666666666666, test accuracy:0.9829
18-th epoch, 12-th group, loss: 0.9698849294344584, train accuracy: 0.7901166666666667, test accuracy:0.9833
18-th epoch, 13-th group, loss: 0.9707387871424357, train accuracy: 0.7901166666666667, test accuracy:0.9832
18-th epoch, 14-th group, loss: 0.9701865063031514, train accuracy: 0.7903833333333333, test accuracy:0.9839
18-th epoch, 15-th group, loss: 0.9714906884511312, train accuracy: 0.78935, test accuracy:0.9824
18-th epoch, 16-th group, loss: 0.9692394293785095, train accuracy: 0.7904, test accuracy:0.9835
18-th epoch, 17-th group, loss: 0.967601850605011, train accuracy: 0.79015, test accuracy:0.9837
18-th epoch, 18-th group, loss: 0.97122053287824, train accuracy: 0.7898, test accuracy:0.983
18-th epoch, 19-th group, loss: 0.9665238252321879, train accuracy: 0.7901, test accuracy:0.9835
18-th epoch, 20-th group, loss: 0.9678335237820943, train accuracy: 0.7899, test accuracy:0.9836
18-th epoch, 21-th group, loss: 0.9725576168378194, train accuracy: 0.7892833333333333, test accuracy:0.9828
18-th epoch, 22-th group, loss: 0.9665208133061727, train accuracy: 0.7899333333333334, test accuracy:0.9831
18-th epoch, 23-th group, loss: 0.970968791627884, train accuracy: 0.7898166666666666, test accuracy:0.9812
18-th epoch, 24-th group, loss: 0.9680635020573934, train accuracy: 0.79025, test accuracy:0.9822
18-th epoch, 25-th group, loss: 0.9679349570592245, train accuracy: 0.7895, test accuracy:0.9832
18-th epoch, 26-th group, loss: 0.969268300485611, train accuracy: 0.7897833333333333, test accuracy:0.9831
18-th epoch, 27-th group, loss: 0.9677715771357218, train accuracy: 0.7905666666666666, test accuracy:0.9821
18-th epoch, 28-th group, loss: 0.968397671365738, train accuracy: 0.7901666666666667, test accuracy:0.9826
18-th epoch, 29-th group, loss: 0.9671004100958506, train accuracy: 0.7898, test accuracy:0.9831
18-th epoch, 30-th group, loss: 0.9698586392720541, train accuracy: 0.7897666666666666, test accuracy:0.9832
18-th epoch, 31-th group, loss: 0.9689331853071849, train accuracy: 0.7899, test accuracy:0.983
18-th epoch, 32-th group, loss: 0.9682924379189809, train accuracy: 0.78945, test accuracy:0.9822
18-th epoch, 33-th group, loss: 0.9654336813767751, train accuracy: 0.7899333333333334, test accuracy:0.9828
18-th epoch, 34-th group, loss: 0.9725294936974843, train accuracy: 0.7896166666666666, test accuracy:0.9812
18-th epoch, 35-th group, loss: 0.9707561609109243, train accuracy: 0.7898, test accuracy:0.982
18-th epoch, 36-th group, loss: 0.9712072012106577, train accuracy: 0.78925, test accuracy:0.9816
18-th epoch, 37-th group, loss: 0.9685699237187704, train accuracy: 0.7900166666666667, test accuracy:0.9822
18-th epoch, 38-th group, loss: 0.9735193187236786, train accuracy: 0.7897333333333333, test accuracy:0.9819
18-th epoch, 39-th group, loss: 0.9680289376576742, train accuracy: 0.78995, test accuracy:0.9828
18-th epoch, 40-th group, loss: 0.9651461657365163, train accuracy: 0.7903, test accuracy:0.983
18-th epoch, 41-th group, loss: 0.9691139840602875, train accuracy: 0.7896833333333333, test accuracy:0.9829
18-th epoch, 42-th group, loss: 0.9676140842755636, train accuracy: 0.7899333333333334, test accuracy:0.983
18-th epoch, 43-th group, loss: 0.9696629331588745, train accuracy: 0.78985, test accuracy:0.9822
18-th epoch, 44-th group, loss: 0.9653015703042348, train accuracy: 0.7901333333333334, test accuracy:0.9821
18-th epoch, 45-th group, loss: 0.9627438563346863, train accuracy: 0.7902333333333333, test accuracy:0.9828
18-th epoch, 46-th group, loss: 0.9631965429147085, train accuracy: 0.7905833333333333, test accuracy:0.9828
19-th epoch, 0-th group, loss: 0.9638310907999674, train accuracy: 0.7904833333333333, test accuracy:0.9831
19-th epoch, 1-th group, loss: 0.9636521253903707, train accuracy: 0.7905666666666666, test accuracy:0.9838
19-th epoch, 2-th group, loss: 0.963681955909729, train accuracy: 0.7903166666666667, test accuracy:0.9826
19-th epoch, 3-th group, loss: 0.9652421127001445, train accuracy: 0.7897166666666666, test accuracy:0.982
19-th epoch, 4-th group, loss: 0.9672161533355713, train accuracy: 0.7898333333333334, test accuracy:0.9818
19-th epoch, 5-th group, loss: 0.9659856135368348, train accuracy: 0.7897833333333333, test accuracy:0.9817
19-th epoch, 6-th group, loss: 0.9662982905546824, train accuracy: 0.7896833333333333, test accuracy:0.9824
19-th epoch, 7-th group, loss: 0.9665934321085612, train accuracy: 0.7898, test accuracy:0.9832
19-th epoch, 8-th group, loss: 0.9700153016726176, train accuracy: 0.7892333333333333, test accuracy:0.9814
19-th epoch, 9-th group, loss: 0.9707289047082265, train accuracy: 0.7898, test accuracy:0.9816
19-th epoch, 10-th group, loss: 0.9667398024876912, train accuracy: 0.7901166666666667, test accuracy:0.9829
19-th epoch, 11-th group, loss: 0.9671667637348175, train accuracy: 0.7899333333333334, test accuracy:0.9832
19-th epoch, 12-th group, loss: 0.9705423945426941, train accuracy: 0.7903333333333333, test accuracy:0.9835
19-th epoch, 13-th group, loss: 0.9691755668799082, train accuracy: 0.7901, test accuracy:0.9836
19-th epoch, 14-th group, loss: 0.9692865917682648, train accuracy: 0.7899333333333334, test accuracy:0.9831
19-th epoch, 15-th group, loss: 0.9673382561365763, train accuracy: 0.7901166666666667, test accuracy:0.9827
19-th epoch, 16-th group, loss: 0.9709227590878805, train accuracy: 0.7903166666666667, test accuracy:0.9826
19-th epoch, 17-th group, loss: 0.9633769929091136, train accuracy: 0.7905, test accuracy:0.9838
19-th epoch, 18-th group, loss: 0.9675243316014608, train accuracy: 0.7899333333333334, test accuracy:0.9828
19-th epoch, 19-th group, loss: 0.9650882004737854, train accuracy: 0.7903833333333333, test accuracy:0.9837
19-th epoch, 20-th group, loss: 0.965583673620224, train accuracy: 0.7901, test accuracy:0.9835
19-th epoch, 21-th group, loss: 0.96903464123408, train accuracy: 0.7897166666666666, test accuracy:0.9825
19-th epoch, 22-th group, loss: 0.9657303077379863, train accuracy: 0.7904666666666667, test accuracy:0.9828
19-th epoch, 23-th group, loss: 0.9675989102840423, train accuracy: 0.7898666666666667, test accuracy:0.9823
19-th epoch, 24-th group, loss: 0.9655292573769887, train accuracy: 0.7898666666666667, test accuracy:0.9821
19-th epoch, 25-th group, loss: 0.9648212728977204, train accuracy: 0.7897333333333333, test accuracy:0.9825
19-th epoch, 26-th group, loss: 0.9672762209733328, train accuracy: 0.7892833333333333, test accuracy:0.9826
19-th epoch, 27-th group, loss: 0.9685623819192251, train accuracy: 0.79055, test accuracy:0.9824
19-th epoch, 28-th group, loss: 0.9660657650629679, train accuracy: 0.7901, test accuracy:0.9815
19-th epoch, 29-th group, loss: 0.9654034526507059, train accuracy: 0.7901, test accuracy:0.9825
19-th epoch, 30-th group, loss: 0.9700051776568095, train accuracy: 0.7896, test accuracy:0.9827
19-th epoch, 31-th group, loss: 0.964297590080897, train accuracy: 0.7900166666666667, test accuracy:0.9824
19-th epoch, 32-th group, loss: 0.9661144612312317, train accuracy: 0.7895666666666666, test accuracy:0.9821
19-th epoch, 33-th group, loss: 0.9661931366443633, train accuracy: 0.78985, test accuracy:0.9824
19-th epoch, 34-th group, loss: 0.9628788859685262, train accuracy: 0.7902333333333333, test accuracy:0.9827
19-th epoch, 35-th group, loss: 0.9652644330660503, train accuracy: 0.7902333333333333, test accuracy:0.9818
19-th epoch, 36-th group, loss: 0.9682101499875386, train accuracy: 0.78985, test accuracy:0.9822
19-th epoch, 37-th group, loss: 0.9724340301195781, train accuracy: 0.7895, test accuracy:0.9826
19-th epoch, 38-th group, loss: 0.966139882628123, train accuracy: 0.7903166666666667, test accuracy:0.9834
19-th epoch, 39-th group, loss: 0.9632577049573262, train accuracy: 0.79065, test accuracy:0.9831
19-th epoch, 40-th group, loss: 0.9617648154417674, train accuracy: 0.7907, test accuracy:0.9836
19-th epoch, 41-th group, loss: 0.9675877876281739, train accuracy: 0.7901333333333334, test accuracy:0.9829
19-th epoch, 42-th group, loss: 0.9627024550914765, train accuracy: 0.7906, test accuracy:0.9831
19-th epoch, 43-th group, loss: 0.9730175306002299, train accuracy: 0.7899, test accuracy:0.9828
19-th epoch, 44-th group, loss: 0.9628549704710643, train accuracy: 0.79015, test accuracy:0.9827
19-th epoch, 45-th group, loss: 0.9612775537014008, train accuracy: 0.7904833333333333, test accuracy:0.983
19-th epoch, 46-th group, loss: 0.9612182346820831, train accuracy: 0.7905333333333333, test accuracy:0.9833
******************************