model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.3
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.07643333333333334, test accuracy:0.0612
0-th epoch, 0-th group, loss: 2.2560391064961753, train accuracy: 0.22948333333333334, test accuracy:0.296
0-th epoch, 1-th group, loss: 2.1727353123982747, train accuracy: 0.40226666666666666, test accuracy:0.5529
0-th epoch, 2-th group, loss: 2.008588351949056, train accuracy: 0.44576666666666664, test accuracy:0.6266
0-th epoch, 3-th group, loss: 1.8139995224634806, train accuracy: 0.5128333333333334, test accuracy:0.7277
0-th epoch, 4-th group, loss: 1.7091504729588827, train accuracy: 0.5360833333333334, test accuracy:0.7572
0-th epoch, 5-th group, loss: 1.668047562789917, train accuracy: 0.5622666666666667, test accuracy:0.8044
0-th epoch, 6-th group, loss: 1.6421392504374186, train accuracy: 0.5591666666666667, test accuracy:0.7977
0-th epoch, 7-th group, loss: 1.6106881081899007, train accuracy: 0.58015, test accuracy:0.8283
0-th epoch, 8-th group, loss: 1.60237736714681, train accuracy: 0.5966833333333333, test accuracy:0.8529
0-th epoch, 9-th group, loss: 1.5740777587254842, train accuracy: 0.5984, test accuracy:0.8504
0-th epoch, 10-th group, loss: 1.5600222236951191, train accuracy: 0.5974166666666667, test accuracy:0.849
0-th epoch, 11-th group, loss: 1.5494753195762634, train accuracy: 0.6154833333333334, test accuracy:0.8804
0-th epoch, 12-th group, loss: 1.5304118921279908, train accuracy: 0.62835, test accuracy:0.8992
0-th epoch, 13-th group, loss: 1.5171788673400879, train accuracy: 0.6252333333333333, test accuracy:0.8952
0-th epoch, 14-th group, loss: 1.5085599468231201, train accuracy: 0.6362833333333333, test accuracy:0.9109
0-th epoch, 15-th group, loss: 1.5043912295977275, train accuracy: 0.6366833333333334, test accuracy:0.9133
0-th epoch, 16-th group, loss: 1.4931636912663777, train accuracy: 0.6450333333333333, test accuracy:0.922
0-th epoch, 17-th group, loss: 1.4817653621355693, train accuracy: 0.6416, test accuracy:0.9182
0-th epoch, 18-th group, loss: 1.479282118956248, train accuracy: 0.6451, test accuracy:0.9235
0-th epoch, 19-th group, loss: 1.4763923296292623, train accuracy: 0.6489166666666667, test accuracy:0.9287
0-th epoch, 20-th group, loss: 1.4765431132634481, train accuracy: 0.6489333333333334, test accuracy:0.9256
0-th epoch, 21-th group, loss: 1.4664329369862874, train accuracy: 0.6529, test accuracy:0.9353
0-th epoch, 22-th group, loss: 1.4610970965067545, train accuracy: 0.6508666666666667, test accuracy:0.9314
0-th epoch, 23-th group, loss: 1.454259025001526, train accuracy: 0.6536833333333333, test accuracy:0.9338
0-th epoch, 24-th group, loss: 1.4489575296084085, train accuracy: 0.6579666666666667, test accuracy:0.9405
0-th epoch, 25-th group, loss: 1.445848523044586, train accuracy: 0.6585, test accuracy:0.9425
0-th epoch, 26-th group, loss: 1.448025400797526, train accuracy: 0.6574833333333333, test accuracy:0.9409
0-th epoch, 27-th group, loss: 1.4407993025461832, train accuracy: 0.65635, test accuracy:0.9377
0-th epoch, 28-th group, loss: 1.4481835135777792, train accuracy: 0.65305, test accuracy:0.9371
0-th epoch, 29-th group, loss: 1.448947668647766, train accuracy: 0.6563833333333333, test accuracy:0.9395
0-th epoch, 30-th group, loss: 1.4365228244463604, train accuracy: 0.6587833333333334, test accuracy:0.9423
0-th epoch, 31-th group, loss: 1.4352056263287862, train accuracy: 0.6565833333333333, test accuracy:0.9393
0-th epoch, 32-th group, loss: 1.4264135945002239, train accuracy: 0.6597, test accuracy:0.943
0-th epoch, 33-th group, loss: 1.4284667668660482, train accuracy: 0.6608333333333334, test accuracy:0.9449
0-th epoch, 34-th group, loss: 1.4258347762107848, train accuracy: 0.6612, test accuracy:0.9466
0-th epoch, 35-th group, loss: 1.4191876490910849, train accuracy: 0.6630666666666667, test accuracy:0.9478
0-th epoch, 36-th group, loss: 1.426427459081014, train accuracy: 0.6631, test accuracy:0.9477
0-th epoch, 37-th group, loss: 1.418345738665263, train accuracy: 0.6645, test accuracy:0.9507
0-th epoch, 38-th group, loss: 1.4184501167615255, train accuracy: 0.6624666666666666, test accuracy:0.9487
0-th epoch, 39-th group, loss: 1.419476485379537, train accuracy: 0.6642833333333333, test accuracy:0.9512
0-th epoch, 40-th group, loss: 1.413538303343455, train accuracy: 0.66485, test accuracy:0.9511
0-th epoch, 41-th group, loss: 1.4168693943341573, train accuracy: 0.6642, test accuracy:0.949
0-th epoch, 42-th group, loss: 1.4103919277826944, train accuracy: 0.6662, test accuracy:0.9524
0-th epoch, 43-th group, loss: 1.4048559776306153, train accuracy: 0.6673, test accuracy:0.9514
0-th epoch, 44-th group, loss: 1.4067526876767475, train accuracy: 0.6666666666666666, test accuracy:0.9523
0-th epoch, 45-th group, loss: 1.4104295089403789, train accuracy: 0.6662833333333333, test accuracy:0.953
0-th epoch, 46-th group, loss: 1.4107300889968872, train accuracy: 0.6669666666666667, test accuracy:0.9538
1-th epoch, 0-th group, loss: 1.405158027044932, train accuracy: 0.6656666666666666, test accuracy:0.9529
1-th epoch, 1-th group, loss: 1.4053029029210409, train accuracy: 0.6672666666666667, test accuracy:0.9542
1-th epoch, 2-th group, loss: 1.4097108454704286, train accuracy: 0.6650166666666667, test accuracy:0.9506
1-th epoch, 3-th group, loss: 1.4043146156311035, train accuracy: 0.6654, test accuracy:0.9506
1-th epoch, 4-th group, loss: 1.4130302768707275, train accuracy: 0.6641833333333333, test accuracy:0.9507
1-th epoch, 5-th group, loss: 1.399192852719625, train accuracy: 0.6688833333333334, test accuracy:0.9558
1-th epoch, 6-th group, loss: 1.4038599351882934, train accuracy: 0.6672333333333333, test accuracy:0.9527
1-th epoch, 7-th group, loss: 1.4001671317100526, train accuracy: 0.6682333333333333, test accuracy:0.9535
1-th epoch, 8-th group, loss: 1.4021363796552022, train accuracy: 0.6686666666666666, test accuracy:0.9559
1-th epoch, 9-th group, loss: 1.3976118014653525, train accuracy: 0.6687, test accuracy:0.9551
1-th epoch, 10-th group, loss: 1.3931893619219462, train accuracy: 0.6693333333333333, test accuracy:0.9555
1-th epoch, 11-th group, loss: 1.3916059734662374, train accuracy: 0.6708333333333333, test accuracy:0.9596
1-th epoch, 12-th group, loss: 1.394121892038981, train accuracy: 0.6705333333333333, test accuracy:0.9591
1-th epoch, 13-th group, loss: 1.3911215905507406, train accuracy: 0.6701333333333334, test accuracy:0.9591
1-th epoch, 14-th group, loss: 1.392335119787852, train accuracy: 0.6699166666666667, test accuracy:0.9592
1-th epoch, 15-th group, loss: 1.395683907286326, train accuracy: 0.6691166666666667, test accuracy:0.9579
1-th epoch, 16-th group, loss: 1.388925378481547, train accuracy: 0.6712833333333333, test accuracy:0.9588
1-th epoch, 17-th group, loss: 1.3904308893203736, train accuracy: 0.6704666666666667, test accuracy:0.9587
1-th epoch, 18-th group, loss: 1.3833566348393758, train accuracy: 0.6727666666666666, test accuracy:0.962
1-th epoch, 19-th group, loss: 1.3890013894081115, train accuracy: 0.6718, test accuracy:0.9596
1-th epoch, 20-th group, loss: 1.3875077717781066, train accuracy: 0.6729, test accuracy:0.963
1-th epoch, 21-th group, loss: 1.3823080140749613, train accuracy: 0.67355, test accuracy:0.9639
1-th epoch, 22-th group, loss: 1.3815742762565613, train accuracy: 0.6732833333333333, test accuracy:0.963
1-th epoch, 23-th group, loss: 1.3806012235323588, train accuracy: 0.6731333333333334, test accuracy:0.9635
1-th epoch, 24-th group, loss: 1.3808576134999593, train accuracy: 0.6732, test accuracy:0.9627
1-th epoch, 25-th group, loss: 1.3899461597124736, train accuracy: 0.6740166666666667, test accuracy:0.9646
1-th epoch, 26-th group, loss: 1.3861724748293558, train accuracy: 0.6728666666666666, test accuracy:0.9634
1-th epoch, 27-th group, loss: 1.3840624800682069, train accuracy: 0.6723666666666667, test accuracy:0.9612
1-th epoch, 28-th group, loss: 1.3847416039148968, train accuracy: 0.6738166666666666, test accuracy:0.9628
1-th epoch, 29-th group, loss: 1.381950680510203, train accuracy: 0.67415, test accuracy:0.9645
1-th epoch, 30-th group, loss: 1.3785683126449586, train accuracy: 0.6731333333333334, test accuracy:0.9612
1-th epoch, 31-th group, loss: 1.3828562532424926, train accuracy: 0.6720833333333334, test accuracy:0.9607
1-th epoch, 32-th group, loss: 1.3760203776359559, train accuracy: 0.67295, test accuracy:0.9625
1-th epoch, 33-th group, loss: 1.3812039626121522, train accuracy: 0.6736666666666666, test accuracy:0.9612
1-th epoch, 34-th group, loss: 1.379207365767161, train accuracy: 0.6749333333333334, test accuracy:0.9649
1-th epoch, 35-th group, loss: 1.3740140378952026, train accuracy: 0.6750666666666667, test accuracy:0.9652
1-th epoch, 36-th group, loss: 1.3746904059727987, train accuracy: 0.6737333333333333, test accuracy:0.9627
1-th epoch, 37-th group, loss: 1.374137953154246, train accuracy: 0.67445, test accuracy:0.9661
1-th epoch, 38-th group, loss: 1.3767185070355734, train accuracy: 0.6752333333333334, test accuracy:0.9659
1-th epoch, 39-th group, loss: 1.373219293562571, train accuracy: 0.6760333333333334, test accuracy:0.966
1-th epoch, 40-th group, loss: 1.370544680182139, train accuracy: 0.6760166666666667, test accuracy:0.9662
1-th epoch, 41-th group, loss: 1.3799468578974405, train accuracy: 0.6759, test accuracy:0.9651
1-th epoch, 42-th group, loss: 1.3752918855985006, train accuracy: 0.6750166666666667, test accuracy:0.9652
1-th epoch, 43-th group, loss: 1.3691180105845133, train accuracy: 0.6755666666666666, test accuracy:0.9657
1-th epoch, 44-th group, loss: 1.3687049917856853, train accuracy: 0.6763333333333333, test accuracy:0.967
1-th epoch, 45-th group, loss: 1.3744577525456747, train accuracy: 0.6755333333333333, test accuracy:0.9656
1-th epoch, 46-th group, loss: 1.3696885189056396, train accuracy: 0.67575, test accuracy:0.9681
2-th epoch, 0-th group, loss: 1.3668331590016682, train accuracy: 0.6762, test accuracy:0.965
2-th epoch, 1-th group, loss: 1.373761568705241, train accuracy: 0.6747166666666666, test accuracy:0.9639
2-th epoch, 2-th group, loss: 1.376377915986379, train accuracy: 0.6727666666666666, test accuracy:0.9626
2-th epoch, 3-th group, loss: 1.3742163667996725, train accuracy: 0.6755333333333333, test accuracy:0.9642
2-th epoch, 4-th group, loss: 1.3721399625142416, train accuracy: 0.6745333333333333, test accuracy:0.9657
2-th epoch, 5-th group, loss: 1.3737833076159158, train accuracy: 0.6746833333333333, test accuracy:0.9645
2-th epoch, 6-th group, loss: 1.3764242860794067, train accuracy: 0.6742, test accuracy:0.965
2-th epoch, 7-th group, loss: 1.3694363406817118, train accuracy: 0.6759833333333334, test accuracy:0.9643
2-th epoch, 8-th group, loss: 1.371977609316508, train accuracy: 0.6763166666666667, test accuracy:0.965
2-th epoch, 9-th group, loss: 1.36504359887441, train accuracy: 0.6772666666666667, test accuracy:0.9669
2-th epoch, 10-th group, loss: 1.3631451464970907, train accuracy: 0.6773833333333333, test accuracy:0.9668
2-th epoch, 11-th group, loss: 1.363929917049408, train accuracy: 0.6779166666666666, test accuracy:0.9677
2-th epoch, 12-th group, loss: 1.3672390860239665, train accuracy: 0.67655, test accuracy:0.9667
2-th epoch, 13-th group, loss: 1.3674742423057555, train accuracy: 0.6768166666666666, test accuracy:0.9683
2-th epoch, 14-th group, loss: 1.3651515090942383, train accuracy: 0.6769833333333334, test accuracy:0.9677
2-th epoch, 15-th group, loss: 1.3648160543759664, train accuracy: 0.6767833333333333, test accuracy:0.9688
2-th epoch, 16-th group, loss: 1.359582748444875, train accuracy: 0.6774833333333333, test accuracy:0.9702
2-th epoch, 17-th group, loss: 1.3638355971018474, train accuracy: 0.6765, test accuracy:0.9697
2-th epoch, 18-th group, loss: 1.360824199517568, train accuracy: 0.6778833333333333, test accuracy:0.9692
2-th epoch, 19-th group, loss: 1.3646222661336262, train accuracy: 0.67775, test accuracy:0.9676
2-th epoch, 20-th group, loss: 1.3600469153086345, train accuracy: 0.6784166666666667, test accuracy:0.9704
2-th epoch, 21-th group, loss: 1.3592521434783935, train accuracy: 0.6794666666666667, test accuracy:0.9715
2-th epoch, 22-th group, loss: 1.359126908238729, train accuracy: 0.6785333333333333, test accuracy:0.9704
2-th epoch, 23-th group, loss: 1.358094440682729, train accuracy: 0.6783666666666667, test accuracy:0.9703
2-th epoch, 24-th group, loss: 1.3575205848375955, train accuracy: 0.6780666666666667, test accuracy:0.9701
2-th epoch, 25-th group, loss: 1.364357681020101, train accuracy: 0.6794333333333333, test accuracy:0.9717
2-th epoch, 26-th group, loss: 1.3619915590922038, train accuracy: 0.6785, test accuracy:0.9713
2-th epoch, 27-th group, loss: 1.3606804474512737, train accuracy: 0.6780333333333334, test accuracy:0.9688
2-th epoch, 28-th group, loss: 1.3609013608932494, train accuracy: 0.6788666666666666, test accuracy:0.9719
2-th epoch, 29-th group, loss: 1.360065102036794, train accuracy: 0.6788, test accuracy:0.9715
2-th epoch, 30-th group, loss: 1.357020742448171, train accuracy: 0.678, test accuracy:0.9694
2-th epoch, 31-th group, loss: 1.3637621050516764, train accuracy: 0.6765333333333333, test accuracy:0.9675
2-th epoch, 32-th group, loss: 1.3560722524960835, train accuracy: 0.6782333333333334, test accuracy:0.969
2-th epoch, 33-th group, loss: 1.3591893219947815, train accuracy: 0.6774, test accuracy:0.9689
2-th epoch, 34-th group, loss: 1.3538988169670105, train accuracy: 0.6795, test accuracy:0.9724
2-th epoch, 35-th group, loss: 1.351726947848002, train accuracy: 0.6795833333333333, test accuracy:0.9719
2-th epoch, 36-th group, loss: 1.3548046765327453, train accuracy: 0.67965, test accuracy:0.9725
2-th epoch, 37-th group, loss: 1.352785509077708, train accuracy: 0.67985, test accuracy:0.9728
2-th epoch, 38-th group, loss: 1.355175342273712, train accuracy: 0.6797833333333333, test accuracy:0.973
2-th epoch, 39-th group, loss: 1.3541626506487527, train accuracy: 0.6802166666666667, test accuracy:0.9732
2-th epoch, 40-th group, loss: 1.3533504841486612, train accuracy: 0.6802166666666667, test accuracy:0.972
2-th epoch, 41-th group, loss: 1.3588535215059916, train accuracy: 0.67985, test accuracy:0.9719
2-th epoch, 42-th group, loss: 1.3557136023521423, train accuracy: 0.67855, test accuracy:0.9709
2-th epoch, 43-th group, loss: 1.3502645737012227, train accuracy: 0.6795833333333333, test accuracy:0.9721
2-th epoch, 44-th group, loss: 1.350556973361969, train accuracy: 0.6798, test accuracy:0.9724
2-th epoch, 45-th group, loss: 1.3580379741032917, train accuracy: 0.6790666666666667, test accuracy:0.9717
2-th epoch, 46-th group, loss: 1.3536709572474162, train accuracy: 0.6797833333333333, test accuracy:0.9735
3-th epoch, 0-th group, loss: 1.3503963386217752, train accuracy: 0.6798166666666666, test accuracy:0.9731
3-th epoch, 1-th group, loss: 1.351565887260437, train accuracy: 0.6795, test accuracy:0.9725
3-th epoch, 2-th group, loss: 1.3549972533226013, train accuracy: 0.6785333333333333, test accuracy:0.9708
3-th epoch, 3-th group, loss: 1.3540704516092936, train accuracy: 0.6786833333333333, test accuracy:0.97
3-th epoch, 4-th group, loss: 1.3647437844276429, train accuracy: 0.6769666666666667, test accuracy:0.9682
3-th epoch, 5-th group, loss: 1.35496510515213, train accuracy: 0.67935, test accuracy:0.9718
3-th epoch, 6-th group, loss: 1.354638664786021, train accuracy: 0.6792333333333334, test accuracy:0.9717
3-th epoch, 7-th group, loss: 1.3562468548456827, train accuracy: 0.6797833333333333, test accuracy:0.9718
3-th epoch, 8-th group, loss: 1.354885236040751, train accuracy: 0.6798333333333333, test accuracy:0.9717
3-th epoch, 9-th group, loss: 1.3528612050692241, train accuracy: 0.6791, test accuracy:0.9695
3-th epoch, 10-th group, loss: 1.3504494940757752, train accuracy: 0.6800166666666667, test accuracy:0.9723
3-th epoch, 11-th group, loss: 1.3485786869684855, train accuracy: 0.6806666666666666, test accuracy:0.9728
3-th epoch, 12-th group, loss: 1.351843915939331, train accuracy: 0.6794666666666667, test accuracy:0.972
3-th epoch, 13-th group, loss: 1.3490212793032328, train accuracy: 0.68045, test accuracy:0.9733
3-th epoch, 14-th group, loss: 1.3539700815518698, train accuracy: 0.68035, test accuracy:0.9712
3-th epoch, 15-th group, loss: 1.3501863724390666, train accuracy: 0.6801833333333334, test accuracy:0.9738
3-th epoch, 16-th group, loss: 1.3477476854324342, train accuracy: 0.6806166666666666, test accuracy:0.9737
3-th epoch, 17-th group, loss: 1.349011139202118, train accuracy: 0.6806333333333333, test accuracy:0.9731
3-th epoch, 18-th group, loss: 1.3471950365066527, train accuracy: 0.6807833333333333, test accuracy:0.9737
3-th epoch, 19-th group, loss: 1.3533504349072774, train accuracy: 0.6806166666666666, test accuracy:0.9745
3-th epoch, 20-th group, loss: 1.346250471687317, train accuracy: 0.6820333333333334, test accuracy:0.976
3-th epoch, 21-th group, loss: 1.3450549973169963, train accuracy: 0.68155, test accuracy:0.9759
3-th epoch, 22-th group, loss: 1.3451622073491414, train accuracy: 0.6816166666666666, test accuracy:0.9763
3-th epoch, 23-th group, loss: 1.3454516952514648, train accuracy: 0.68085, test accuracy:0.9746
3-th epoch, 24-th group, loss: 1.3431102588653565, train accuracy: 0.6814833333333333, test accuracy:0.9746
3-th epoch, 25-th group, loss: 1.3532535702387491, train accuracy: 0.6814166666666667, test accuracy:0.974
3-th epoch, 26-th group, loss: 1.3474952487945557, train accuracy: 0.6816, test accuracy:0.9746
3-th epoch, 27-th group, loss: 1.3500139735539753, train accuracy: 0.6811166666666667, test accuracy:0.9732
3-th epoch, 28-th group, loss: 1.3496613198598226, train accuracy: 0.6817666666666666, test accuracy:0.9757
3-th epoch, 29-th group, loss: 1.344754753144582, train accuracy: 0.6817333333333333, test accuracy:0.9762
3-th epoch, 30-th group, loss: 1.3468460076649984, train accuracy: 0.6800666666666667, test accuracy:0.9724
3-th epoch, 31-th group, loss: 1.353271504942576, train accuracy: 0.6797666666666666, test accuracy:0.971
3-th epoch, 32-th group, loss: 1.3478066852251689, train accuracy: 0.6797833333333333, test accuracy:0.9725
3-th epoch, 33-th group, loss: 1.3473565498352051, train accuracy: 0.6804833333333333, test accuracy:0.9744
3-th epoch, 34-th group, loss: 1.3468915362675984, train accuracy: 0.6815333333333333, test accuracy:0.9763
3-th epoch, 35-th group, loss: 1.3392662980397543, train accuracy: 0.6824166666666667, test accuracy:0.9766
3-th epoch, 36-th group, loss: 1.3447736304601035, train accuracy: 0.6810333333333334, test accuracy:0.9729
3-th epoch, 37-th group, loss: 1.3415800165176393, train accuracy: 0.68255, test accuracy:0.9774
3-th epoch, 38-th group, loss: 1.3507345711390177, train accuracy: 0.6823833333333333, test accuracy:0.9767
3-th epoch, 39-th group, loss: 1.343062854830424, train accuracy: 0.6822, test accuracy:0.9769
3-th epoch, 40-th group, loss: 1.340258932240804, train accuracy: 0.683, test accuracy:0.9757
3-th epoch, 41-th group, loss: 1.343764946715037, train accuracy: 0.6827, test accuracy:0.975
3-th epoch, 42-th group, loss: 1.348741284052531, train accuracy: 0.6822166666666667, test accuracy:0.9745
3-th epoch, 43-th group, loss: 1.3422813879966735, train accuracy: 0.6809833333333334, test accuracy:0.9737
3-th epoch, 44-th group, loss: 1.340800146516164, train accuracy: 0.6823166666666667, test accuracy:0.975
3-th epoch, 45-th group, loss: 1.3492777092297872, train accuracy: 0.6812, test accuracy:0.9739
3-th epoch, 46-th group, loss: 1.343746837647756, train accuracy: 0.6824166666666667, test accuracy:0.9775
4-th epoch, 0-th group, loss: 1.339000328127543, train accuracy: 0.6820166666666667, test accuracy:0.9761
4-th epoch, 1-th group, loss: 1.3423846526463827, train accuracy: 0.6821333333333334, test accuracy:0.9751
4-th epoch, 2-th group, loss: 1.340024631468455, train accuracy: 0.6822, test accuracy:0.9751
4-th epoch, 3-th group, loss: 1.3431274671236675, train accuracy: 0.6809, test accuracy:0.9749
4-th epoch, 4-th group, loss: 1.3435993598937988, train accuracy: 0.6817666666666666, test accuracy:0.9746
4-th epoch, 5-th group, loss: 1.3440050934155783, train accuracy: 0.6819, test accuracy:0.9741
4-th epoch, 6-th group, loss: 1.3439973590215046, train accuracy: 0.68155, test accuracy:0.975
4-th epoch, 7-th group, loss: 1.345252217578888, train accuracy: 0.6819666666666667, test accuracy:0.9759
4-th epoch, 8-th group, loss: 1.3412061829884847, train accuracy: 0.6827, test accuracy:0.9737
4-th epoch, 9-th group, loss: 1.3437865594546001, train accuracy: 0.68185, test accuracy:0.9732
4-th epoch, 10-th group, loss: 1.3398076859474182, train accuracy: 0.6825, test accuracy:0.9747
4-th epoch, 11-th group, loss: 1.3373003217379251, train accuracy: 0.6830166666666667, test accuracy:0.9769
4-th epoch, 12-th group, loss: 1.3448455580711365, train accuracy: 0.6816666666666666, test accuracy:0.9736
4-th epoch, 13-th group, loss: 1.3425923952738443, train accuracy: 0.6822, test accuracy:0.9756
4-th epoch, 14-th group, loss: 1.3412134035746257, train accuracy: 0.68255, test accuracy:0.9755
4-th epoch, 15-th group, loss: 1.3395837706883749, train accuracy: 0.6824166666666667, test accuracy:0.9753
4-th epoch, 16-th group, loss: 1.3392876342455546, train accuracy: 0.6828666666666666, test accuracy:0.9757
4-th epoch, 17-th group, loss: 1.3463709740956624, train accuracy: 0.68135, test accuracy:0.9734
4-th epoch, 18-th group, loss: 1.3373637055397034, train accuracy: 0.6838666666666666, test accuracy:0.976
4-th epoch, 19-th group, loss: 1.3425833453496296, train accuracy: 0.6824, test accuracy:0.9754
4-th epoch, 20-th group, loss: 1.335740323003133, train accuracy: 0.6837333333333333, test accuracy:0.9765
4-th epoch, 21-th group, loss: 1.3363621724128723, train accuracy: 0.6833333333333333, test accuracy:0.976
4-th epoch, 22-th group, loss: 1.3371565254529316, train accuracy: 0.6836666666666666, test accuracy:0.979
4-th epoch, 23-th group, loss: 1.3345244879404703, train accuracy: 0.6833, test accuracy:0.9775
4-th epoch, 24-th group, loss: 1.3338164491017659, train accuracy: 0.68355, test accuracy:0.9781
4-th epoch, 25-th group, loss: 1.3373495183944701, train accuracy: 0.6839833333333334, test accuracy:0.978
4-th epoch, 26-th group, loss: 1.33806374762853, train accuracy: 0.68335, test accuracy:0.9759
4-th epoch, 27-th group, loss: 1.340679627641042, train accuracy: 0.6823666666666667, test accuracy:0.9751
4-th epoch, 28-th group, loss: 1.3388958771705628, train accuracy: 0.6838166666666666, test accuracy:0.977
4-th epoch, 29-th group, loss: 1.3391671849250792, train accuracy: 0.6838333333333333, test accuracy:0.9772
4-th epoch, 30-th group, loss: 1.3330449051221211, train accuracy: 0.6834333333333333, test accuracy:0.976
4-th epoch, 31-th group, loss: 1.338403615951538, train accuracy: 0.6829666666666667, test accuracy:0.9744
4-th epoch, 32-th group, loss: 1.3358555229187012, train accuracy: 0.6825, test accuracy:0.9753
4-th epoch, 33-th group, loss: 1.3368095195452372, train accuracy: 0.6829, test accuracy:0.9768
4-th epoch, 34-th group, loss: 1.336135529867808, train accuracy: 0.6836, test accuracy:0.9772
4-th epoch, 35-th group, loss: 1.3321251214663188, train accuracy: 0.6842666666666667, test accuracy:0.9773
4-th epoch, 36-th group, loss: 1.3333522535006206, train accuracy: 0.6835333333333333, test accuracy:0.9781
4-th epoch, 37-th group, loss: 1.334142176214854, train accuracy: 0.6838833333333333, test accuracy:0.9779
4-th epoch, 38-th group, loss: 1.3367921783447265, train accuracy: 0.6835833333333333, test accuracy:0.9771
4-th epoch, 39-th group, loss: 1.3402290061950684, train accuracy: 0.6835833333333333, test accuracy:0.9759
4-th epoch, 40-th group, loss: 1.3319813371976217, train accuracy: 0.6842666666666667, test accuracy:0.9781
4-th epoch, 41-th group, loss: 1.3397627718607585, train accuracy: 0.6836666666666666, test accuracy:0.9777
4-th epoch, 42-th group, loss: 1.3400552691141765, train accuracy: 0.6830333333333334, test accuracy:0.9777
4-th epoch, 43-th group, loss: 1.3316217277208964, train accuracy: 0.6838833333333333, test accuracy:0.9779
4-th epoch, 44-th group, loss: 1.331681770324707, train accuracy: 0.68355, test accuracy:0.977
4-th epoch, 45-th group, loss: 1.3395864446957906, train accuracy: 0.6833666666666667, test accuracy:0.9766
4-th epoch, 46-th group, loss: 1.3348995504697163, train accuracy: 0.6840833333333334, test accuracy:0.9779
5-th epoch, 0-th group, loss: 1.3335968139012655, train accuracy: 0.6832, test accuracy:0.9766
5-th epoch, 1-th group, loss: 1.3340805152893067, train accuracy: 0.68355, test accuracy:0.9764
5-th epoch, 2-th group, loss: 1.3353253318786622, train accuracy: 0.6824333333333333, test accuracy:0.9763
5-th epoch, 3-th group, loss: 1.3328588543574016, train accuracy: 0.6837333333333333, test accuracy:0.9761
5-th epoch, 4-th group, loss: 1.3335804010073344, train accuracy: 0.6836333333333333, test accuracy:0.9769
5-th epoch, 5-th group, loss: 1.3359873061815897, train accuracy: 0.6837, test accuracy:0.9776
5-th epoch, 6-th group, loss: 1.3385998511314392, train accuracy: 0.6829, test accuracy:0.9769
5-th epoch, 7-th group, loss: 1.3391983087539674, train accuracy: 0.6829666666666667, test accuracy:0.9754
5-th epoch, 8-th group, loss: 1.3380739711443583, train accuracy: 0.68435, test accuracy:0.9775
5-th epoch, 9-th group, loss: 1.3348439154307048, train accuracy: 0.6834833333333333, test accuracy:0.9757
5-th epoch, 10-th group, loss: 1.3313813902854919, train accuracy: 0.6846666666666666, test accuracy:0.9767
5-th epoch, 11-th group, loss: 1.3307543705622356, train accuracy: 0.6847333333333333, test accuracy:0.9775
5-th epoch, 12-th group, loss: 1.3313681246439615, train accuracy: 0.6841333333333334, test accuracy:0.9785
5-th epoch, 13-th group, loss: 1.3355687668800353, train accuracy: 0.6837666666666666, test accuracy:0.9777
5-th epoch, 14-th group, loss: 1.3308680193901061, train accuracy: 0.6844666666666667, test accuracy:0.9781
5-th epoch, 15-th group, loss: 1.3283976476987203, train accuracy: 0.6848, test accuracy:0.978
5-th epoch, 16-th group, loss: 1.3291459897994995, train accuracy: 0.6844833333333333, test accuracy:0.977
5-th epoch, 17-th group, loss: 1.3306312964757283, train accuracy: 0.68405, test accuracy:0.977
5-th epoch, 18-th group, loss: 1.328292716217041, train accuracy: 0.6844166666666667, test accuracy:0.9779
5-th epoch, 19-th group, loss: 1.3347757907867432, train accuracy: 0.6838833333333333, test accuracy:0.9755
5-th epoch, 20-th group, loss: 1.3281748080889384, train accuracy: 0.6852, test accuracy:0.9783
5-th epoch, 21-th group, loss: 1.3311277043024698, train accuracy: 0.6851166666666667, test accuracy:0.9777
5-th epoch, 22-th group, loss: 1.3294089323997498, train accuracy: 0.6845833333333333, test accuracy:0.9787
5-th epoch, 23-th group, loss: 1.3290021929105122, train accuracy: 0.6843, test accuracy:0.9778
5-th epoch, 24-th group, loss: 1.3266654449780781, train accuracy: 0.6845666666666667, test accuracy:0.9774
5-th epoch, 25-th group, loss: 1.3290736056327819, train accuracy: 0.6845333333333333, test accuracy:0.9773
5-th epoch, 26-th group, loss: 1.331914476362864, train accuracy: 0.6840333333333334, test accuracy:0.977
5-th epoch, 27-th group, loss: 1.3333763481140137, train accuracy: 0.6843833333333333, test accuracy:0.9762
5-th epoch, 28-th group, loss: 1.3342197350184122, train accuracy: 0.6846, test accuracy:0.9775
5-th epoch, 29-th group, loss: 1.328610560766856, train accuracy: 0.6846333333333333, test accuracy:0.9777
5-th epoch, 30-th group, loss: 1.3278283975601197, train accuracy: 0.6843, test accuracy:0.9774
5-th epoch, 31-th group, loss: 1.3323689771970113, train accuracy: 0.6844666666666667, test accuracy:0.9757
5-th epoch, 32-th group, loss: 1.3296920603434246, train accuracy: 0.68405, test accuracy:0.9759
5-th epoch, 33-th group, loss: 1.3266712169329324, train accuracy: 0.6846833333333333, test accuracy:0.979
5-th epoch, 34-th group, loss: 1.3333275508244833, train accuracy: 0.6845, test accuracy:0.9783
5-th epoch, 35-th group, loss: 1.323491898028056, train accuracy: 0.6854166666666667, test accuracy:0.9793
5-th epoch, 36-th group, loss: 1.327166969394684, train accuracy: 0.6851, test accuracy:0.9786
5-th epoch, 37-th group, loss: 1.3252830375035605, train accuracy: 0.6850666666666667, test accuracy:0.9792
5-th epoch, 38-th group, loss: 1.3269639966011046, train accuracy: 0.6851, test accuracy:0.9797
5-th epoch, 39-th group, loss: 1.3302800302505493, train accuracy: 0.6851833333333334, test accuracy:0.9788
5-th epoch, 40-th group, loss: 1.3255783593495687, train accuracy: 0.6853, test accuracy:0.9794
5-th epoch, 41-th group, loss: 1.3309185573577882, train accuracy: 0.6851666666666667, test accuracy:0.9793
5-th epoch, 42-th group, loss: 1.3401412238756816, train accuracy: 0.68245, test accuracy:0.9755
5-th epoch, 43-th group, loss: 1.3244987878163657, train accuracy: 0.6851666666666667, test accuracy:0.9777
5-th epoch, 44-th group, loss: 1.324333217048645, train accuracy: 0.6851666666666667, test accuracy:0.9778
5-th epoch, 45-th group, loss: 1.3356236286799112, train accuracy: 0.6844333333333333, test accuracy:0.9776
5-th epoch, 46-th group, loss: 1.3270496832847596, train accuracy: 0.6852833333333334, test accuracy:0.9793
6-th epoch, 0-th group, loss: 1.3258701248804727, train accuracy: 0.6845333333333333, test accuracy:0.9771
6-th epoch, 1-th group, loss: 1.3275822021484376, train accuracy: 0.6843666666666667, test accuracy:0.9785
6-th epoch, 2-th group, loss: 1.3263795610109965, train accuracy: 0.6846833333333333, test accuracy:0.9791
6-th epoch, 3-th group, loss: 1.326365768210093, train accuracy: 0.6848, test accuracy:0.978
6-th epoch, 4-th group, loss: 1.3265613958358764, train accuracy: 0.6846833333333333, test accuracy:0.979
6-th epoch, 5-th group, loss: 1.3262489949862162, train accuracy: 0.6851166666666667, test accuracy:0.9785
6-th epoch, 6-th group, loss: 1.3326266132354736, train accuracy: 0.68325, test accuracy:0.9759
6-th epoch, 7-th group, loss: 1.3305409366289775, train accuracy: 0.68495, test accuracy:0.9767
6-th epoch, 8-th group, loss: 1.3283072777430216, train accuracy: 0.6854666666666667, test accuracy:0.9774
6-th epoch, 9-th group, loss: 1.3265458058039348, train accuracy: 0.6849666666666666, test accuracy:0.9772
6-th epoch, 10-th group, loss: 1.3247560548623403, train accuracy: 0.6854, test accuracy:0.9778
6-th epoch, 11-th group, loss: 1.3235270509084065, train accuracy: 0.6859333333333333, test accuracy:0.9787
6-th epoch, 12-th group, loss: 1.3248737283070882, train accuracy: 0.6852833333333334, test accuracy:0.9785
6-th epoch, 13-th group, loss: 1.3260953012784322, train accuracy: 0.6851, test accuracy:0.9787
6-th epoch, 14-th group, loss: 1.3267023109436036, train accuracy: 0.6848166666666666, test accuracy:0.9778
6-th epoch, 15-th group, loss: 1.3242960368474324, train accuracy: 0.6851333333333334, test accuracy:0.9785
6-th epoch, 16-th group, loss: 1.3274089501063029, train accuracy: 0.6855666666666667, test accuracy:0.9785
6-th epoch, 17-th group, loss: 1.328760614744822, train accuracy: 0.6848666666666666, test accuracy:0.9777
6-th epoch, 18-th group, loss: 1.3230255986849466, train accuracy: 0.686, test accuracy:0.9785
6-th epoch, 19-th group, loss: 1.3280249428431192, train accuracy: 0.6857166666666666, test accuracy:0.9785
6-th epoch, 20-th group, loss: 1.322213840230306, train accuracy: 0.68605, test accuracy:0.9789
6-th epoch, 21-th group, loss: 1.3224802558581035, train accuracy: 0.6859833333333333, test accuracy:0.9794
6-th epoch, 22-th group, loss: 1.3223344899813334, train accuracy: 0.6863, test accuracy:0.9797
6-th epoch, 23-th group, loss: 1.3200933252970377, train accuracy: 0.68625, test accuracy:0.9794
6-th epoch, 24-th group, loss: 1.3207581988970438, train accuracy: 0.6858833333333333, test accuracy:0.9789
6-th epoch, 25-th group, loss: 1.3277261538187664, train accuracy: 0.68595, test accuracy:0.9792
6-th epoch, 26-th group, loss: 1.3238106199264525, train accuracy: 0.6857666666666666, test accuracy:0.9783
6-th epoch, 27-th group, loss: 1.332325871404012, train accuracy: 0.6849333333333333, test accuracy:0.9772
6-th epoch, 28-th group, loss: 1.3343067434946696, train accuracy: 0.6855666666666667, test accuracy:0.9794
6-th epoch, 29-th group, loss: 1.3225428583145142, train accuracy: 0.6857333333333333, test accuracy:0.98
6-th epoch, 30-th group, loss: 1.3240345043182373, train accuracy: 0.6851666666666667, test accuracy:0.9779
6-th epoch, 31-th group, loss: 1.3268645333925884, train accuracy: 0.6851666666666667, test accuracy:0.9776
6-th epoch, 32-th group, loss: 1.3234170522371929, train accuracy: 0.6855833333333333, test accuracy:0.979
6-th epoch, 33-th group, loss: 1.3220146223068237, train accuracy: 0.68535, test accuracy:0.9796
6-th epoch, 34-th group, loss: 1.3274613045374553, train accuracy: 0.68545, test accuracy:0.9795
6-th epoch, 35-th group, loss: 1.3203038519859314, train accuracy: 0.6865, test accuracy:0.98
6-th epoch, 36-th group, loss: 1.321225296942393, train accuracy: 0.686, test accuracy:0.9807
6-th epoch, 37-th group, loss: 1.32154131453832, train accuracy: 0.68585, test accuracy:0.9805
6-th epoch, 38-th group, loss: 1.3289565115451814, train accuracy: 0.6862833333333334, test accuracy:0.9793
6-th epoch, 39-th group, loss: 1.324876075553894, train accuracy: 0.6859, test accuracy:0.9788
6-th epoch, 40-th group, loss: 1.318874822807312, train accuracy: 0.6865833333333333, test accuracy:0.9798
6-th epoch, 41-th group, loss: 1.324992189470927, train accuracy: 0.6861, test accuracy:0.9807
6-th epoch, 42-th group, loss: 1.3291991465568542, train accuracy: 0.6845666666666667, test accuracy:0.9785
6-th epoch, 43-th group, loss: 1.318945802084605, train accuracy: 0.6859166666666666, test accuracy:0.9787
6-th epoch, 44-th group, loss: 1.3197373708089193, train accuracy: 0.6858833333333333, test accuracy:0.9789
6-th epoch, 45-th group, loss: 1.3228461383501688, train accuracy: 0.6858, test accuracy:0.9788
6-th epoch, 46-th group, loss: 1.327350119781494, train accuracy: 0.6855833333333333, test accuracy:0.9797
7-th epoch, 0-th group, loss: 1.3201544046719869, train accuracy: 0.6852666666666667, test accuracy:0.9791
7-th epoch, 1-th group, loss: 1.3198614943504334, train accuracy: 0.6855166666666667, test accuracy:0.9785
7-th epoch, 2-th group, loss: 1.3195642386118571, train accuracy: 0.6854166666666667, test accuracy:0.9799
7-th epoch, 3-th group, loss: 1.3223341093063354, train accuracy: 0.6847666666666666, test accuracy:0.9783
7-th epoch, 4-th group, loss: 1.32294770488739, train accuracy: 0.6854166666666667, test accuracy:0.9787
7-th epoch, 5-th group, loss: 1.3232063472747804, train accuracy: 0.6853166666666667, test accuracy:0.9787
7-th epoch, 6-th group, loss: 1.3257004892031352, train accuracy: 0.6843333333333333, test accuracy:0.9778
7-th epoch, 7-th group, loss: 1.32227451060613, train accuracy: 0.6858333333333333, test accuracy:0.9791
7-th epoch, 8-th group, loss: 1.3280516522725423, train accuracy: 0.6866, test accuracy:0.9805
7-th epoch, 9-th group, loss: 1.321618353843689, train accuracy: 0.6860333333333334, test accuracy:0.9777
7-th epoch, 10-th group, loss: 1.319829525121053, train accuracy: 0.68615, test accuracy:0.9794
7-th epoch, 11-th group, loss: 1.3216335392316183, train accuracy: 0.6863, test accuracy:0.9786
7-th epoch, 12-th group, loss: 1.3218808203697205, train accuracy: 0.6855666666666667, test accuracy:0.9791
7-th epoch, 13-th group, loss: 1.3215554513931274, train accuracy: 0.6861, test accuracy:0.9796
7-th epoch, 14-th group, loss: 1.3263805090904235, train accuracy: 0.6854666666666667, test accuracy:0.9777
7-th epoch, 15-th group, loss: 1.3230441861152649, train accuracy: 0.6856166666666667, test accuracy:0.9782
7-th epoch, 16-th group, loss: 1.3273869059244792, train accuracy: 0.6858166666666666, test accuracy:0.9777
7-th epoch, 17-th group, loss: 1.3233618121147155, train accuracy: 0.6854666666666667, test accuracy:0.9782
7-th epoch, 18-th group, loss: 1.3193001553535462, train accuracy: 0.6867833333333333, test accuracy:0.9795
7-th epoch, 19-th group, loss: 1.324214939880371, train accuracy: 0.6859833333333333, test accuracy:0.9797
7-th epoch, 20-th group, loss: 1.3212928667386372, train accuracy: 0.68725, test accuracy:0.9788
7-th epoch, 21-th group, loss: 1.3178188064257303, train accuracy: 0.6866666666666666, test accuracy:0.9796
7-th epoch, 22-th group, loss: 1.3196144739468891, train accuracy: 0.6859666666666666, test accuracy:0.9805
7-th epoch, 23-th group, loss: 1.3179883438746134, train accuracy: 0.6865333333333333, test accuracy:0.9798
7-th epoch, 24-th group, loss: 1.3161133195877075, train accuracy: 0.68695, test accuracy:0.9796
7-th epoch, 25-th group, loss: 1.316549883588155, train accuracy: 0.6871, test accuracy:0.9795
7-th epoch, 26-th group, loss: 1.324352209218343, train accuracy: 0.6862333333333334, test accuracy:0.9786
7-th epoch, 27-th group, loss: 1.3231241070747375, train accuracy: 0.6859, test accuracy:0.9778
7-th epoch, 28-th group, loss: 1.3260640241940815, train accuracy: 0.6862333333333334, test accuracy:0.98
7-th epoch, 29-th group, loss: 1.3194768452008565, train accuracy: 0.6869833333333333, test accuracy:0.9794
7-th epoch, 30-th group, loss: 1.3169973045984904, train accuracy: 0.6866, test accuracy:0.9787
7-th epoch, 31-th group, loss: 1.3193008555412293, train accuracy: 0.6862333333333334, test accuracy:0.9785
7-th epoch, 32-th group, loss: 1.317118548488617, train accuracy: 0.6864333333333333, test accuracy:0.9793
7-th epoch, 33-th group, loss: 1.3161836206436157, train accuracy: 0.6863833333333333, test accuracy:0.9802
7-th epoch, 34-th group, loss: 1.3186310160954793, train accuracy: 0.6868666666666666, test accuracy:0.9809
7-th epoch, 35-th group, loss: 1.3154304724375407, train accuracy: 0.6869833333333333, test accuracy:0.9796
7-th epoch, 36-th group, loss: 1.320128662586212, train accuracy: 0.6861166666666667, test accuracy:0.9791
7-th epoch, 37-th group, loss: 1.3161751550674439, train accuracy: 0.6867333333333333, test accuracy:0.98
7-th epoch, 38-th group, loss: 1.3168147076288859, train accuracy: 0.6869666666666666, test accuracy:0.98
7-th epoch, 39-th group, loss: 1.3186717472076417, train accuracy: 0.6868833333333333, test accuracy:0.9797
7-th epoch, 40-th group, loss: 1.3166250893592835, train accuracy: 0.6871333333333334, test accuracy:0.9809
7-th epoch, 41-th group, loss: 1.318877509880066, train accuracy: 0.6871, test accuracy:0.9807
7-th epoch, 42-th group, loss: 1.3235651848475138, train accuracy: 0.6862333333333334, test accuracy:0.9788
7-th epoch, 43-th group, loss: 1.3187349620978037, train accuracy: 0.6858666666666666, test accuracy:0.9795
7-th epoch, 44-th group, loss: 1.315889020983378, train accuracy: 0.6866166666666667, test accuracy:0.9794
7-th epoch, 45-th group, loss: 1.3190690102259317, train accuracy: 0.6868, test accuracy:0.9791
7-th epoch, 46-th group, loss: 1.3169124910672505, train accuracy: 0.6868666666666666, test accuracy:0.9806
8-th epoch, 0-th group, loss: 1.314692893218994, train accuracy: 0.6864833333333333, test accuracy:0.9807
8-th epoch, 1-th group, loss: 1.3204212085405986, train accuracy: 0.6860666666666667, test accuracy:0.9795
8-th epoch, 2-th group, loss: 1.3156451181093851, train accuracy: 0.6865166666666667, test accuracy:0.9797
8-th epoch, 3-th group, loss: 1.3172227122306823, train accuracy: 0.6859166666666666, test accuracy:0.9782
8-th epoch, 4-th group, loss: 1.3221302202224732, train accuracy: 0.6861, test accuracy:0.979
8-th epoch, 5-th group, loss: 1.3178189881324769, train accuracy: 0.6862833333333334, test accuracy:0.9789
8-th epoch, 6-th group, loss: 1.3197986718177794, train accuracy: 0.6858333333333333, test accuracy:0.9797
8-th epoch, 7-th group, loss: 1.3243191423734029, train accuracy: 0.6861666666666667, test accuracy:0.9794
8-th epoch, 8-th group, loss: 1.3145913995424907, train accuracy: 0.68715, test accuracy:0.98
8-th epoch, 9-th group, loss: 1.3156519214312234, train accuracy: 0.6863166666666667, test accuracy:0.9782
8-th epoch, 10-th group, loss: 1.3162300760269166, train accuracy: 0.6868833333333333, test accuracy:0.9787
8-th epoch, 11-th group, loss: 1.3128926016807556, train accuracy: 0.6874333333333333, test accuracy:0.98
8-th epoch, 12-th group, loss: 1.3142719292322795, train accuracy: 0.6867333333333333, test accuracy:0.9802
8-th epoch, 13-th group, loss: 1.3168400533040365, train accuracy: 0.6865833333333333, test accuracy:0.9797
8-th epoch, 14-th group, loss: 1.3144611344019572, train accuracy: 0.6865166666666667, test accuracy:0.9794
8-th epoch, 15-th group, loss: 1.3142993794441222, train accuracy: 0.6868666666666666, test accuracy:0.9805
8-th epoch, 16-th group, loss: 1.3165441201210022, train accuracy: 0.6869833333333333, test accuracy:0.9796
8-th epoch, 17-th group, loss: 1.3179552818616231, train accuracy: 0.6861833333333334, test accuracy:0.9786
8-th epoch, 18-th group, loss: 1.313880241171519, train accuracy: 0.6875166666666667, test accuracy:0.9798
8-th epoch, 19-th group, loss: 1.318368420155843, train accuracy: 0.6867166666666666, test accuracy:0.9803
8-th epoch, 20-th group, loss: 1.312653257783254, train accuracy: 0.6879333333333333, test accuracy:0.9805
8-th epoch, 21-th group, loss: 1.3130067128181457, train accuracy: 0.6875833333333333, test accuracy:0.9806
8-th epoch, 22-th group, loss: 1.3132376205762228, train accuracy: 0.68755, test accuracy:0.9813
8-th epoch, 23-th group, loss: 1.3157525128205618, train accuracy: 0.6866833333333333, test accuracy:0.981
8-th epoch, 24-th group, loss: 1.309921884091695, train accuracy: 0.6877666666666666, test accuracy:0.981
8-th epoch, 25-th group, loss: 1.3168533240954081, train accuracy: 0.6870833333333334, test accuracy:0.9802
8-th epoch, 26-th group, loss: 1.3130601677258809, train accuracy: 0.68765, test accuracy:0.9809
8-th epoch, 27-th group, loss: 1.3146586312770843, train accuracy: 0.6873666666666667, test accuracy:0.9815
8-th epoch, 28-th group, loss: 1.316458425839742, train accuracy: 0.68755, test accuracy:0.9804
8-th epoch, 29-th group, loss: 1.3111284602165223, train accuracy: 0.6873166666666667, test accuracy:0.981
8-th epoch, 30-th group, loss: 1.31232012424469, train accuracy: 0.68715, test accuracy:0.9802
8-th epoch, 31-th group, loss: 1.3182681333223978, train accuracy: 0.6862833333333334, test accuracy:0.9786
8-th epoch, 32-th group, loss: 1.3141789698282877, train accuracy: 0.6867833333333333, test accuracy:0.9794
8-th epoch, 33-th group, loss: 1.313881130472819, train accuracy: 0.6871666666666667, test accuracy:0.9814
8-th epoch, 34-th group, loss: 1.314132502937317, train accuracy: 0.6876, test accuracy:0.9811
8-th epoch, 35-th group, loss: 1.3112630521774291, train accuracy: 0.6875833333333333, test accuracy:0.9809
8-th epoch, 36-th group, loss: 1.3125854522705078, train accuracy: 0.68695, test accuracy:0.9792
8-th epoch, 37-th group, loss: 1.3110324152310688, train accuracy: 0.6873833333333333, test accuracy:0.9808
8-th epoch, 38-th group, loss: 1.313073418744405, train accuracy: 0.6875666666666667, test accuracy:0.9802
8-th epoch, 39-th group, loss: 1.313596211051941, train accuracy: 0.6878, test accuracy:0.9813
8-th epoch, 40-th group, loss: 1.3107233529408773, train accuracy: 0.6878833333333333, test accuracy:0.9815
8-th epoch, 41-th group, loss: 1.3155599556922912, train accuracy: 0.688, test accuracy:0.9812
8-th epoch, 42-th group, loss: 1.3177248252868652, train accuracy: 0.6870833333333334, test accuracy:0.9811
8-th epoch, 43-th group, loss: 1.3128097084363302, train accuracy: 0.6865333333333333, test accuracy:0.98
8-th epoch, 44-th group, loss: 1.309339963022868, train accuracy: 0.6873666666666667, test accuracy:0.9802
8-th epoch, 45-th group, loss: 1.3176685590108235, train accuracy: 0.6868, test accuracy:0.979
8-th epoch, 46-th group, loss: 1.3152047340710957, train accuracy: 0.6874833333333333, test accuracy:0.981
9-th epoch, 0-th group, loss: 1.3123545808156332, train accuracy: 0.6868833333333333, test accuracy:0.9799
9-th epoch, 1-th group, loss: 1.312774023024241, train accuracy: 0.68735, test accuracy:0.9812
9-th epoch, 2-th group, loss: 1.3122830521583557, train accuracy: 0.6869, test accuracy:0.9798
9-th epoch, 3-th group, loss: 1.3145366673151653, train accuracy: 0.6868833333333333, test accuracy:0.9801
9-th epoch, 4-th group, loss: 1.3145614919026694, train accuracy: 0.6873833333333333, test accuracy:0.981
9-th epoch, 5-th group, loss: 1.3121679004987081, train accuracy: 0.6873, test accuracy:0.9801
9-th epoch, 6-th group, loss: 1.3154419804255169, train accuracy: 0.6864166666666667, test accuracy:0.9798
9-th epoch, 7-th group, loss: 1.316759238020579, train accuracy: 0.68665, test accuracy:0.9801
9-th epoch, 8-th group, loss: 1.3166336048444112, train accuracy: 0.6879, test accuracy:0.9812
9-th epoch, 9-th group, loss: 1.3139802169799806, train accuracy: 0.6870166666666667, test accuracy:0.9783
9-th epoch, 10-th group, loss: 1.3121882740338644, train accuracy: 0.6872666666666667, test accuracy:0.9793
9-th epoch, 11-th group, loss: 1.3092800885836284, train accuracy: 0.6880166666666667, test accuracy:0.9803
9-th epoch, 12-th group, loss: 1.3121629651387532, train accuracy: 0.6873166666666667, test accuracy:0.9805
9-th epoch, 13-th group, loss: 1.3166985369046529, train accuracy: 0.68675, test accuracy:0.9806
9-th epoch, 14-th group, loss: 1.314205486679077, train accuracy: 0.6871333333333334, test accuracy:0.9803
9-th epoch, 15-th group, loss: 1.3136428569475809, train accuracy: 0.6867166666666666, test accuracy:0.9805
9-th epoch, 16-th group, loss: 1.3119522347450256, train accuracy: 0.6873166666666667, test accuracy:0.9803
9-th epoch, 17-th group, loss: 1.3117636872609457, train accuracy: 0.6871, test accuracy:0.9801
9-th epoch, 18-th group, loss: 1.3105677665392559, train accuracy: 0.6879333333333333, test accuracy:0.9802
9-th epoch, 19-th group, loss: 1.312988812192281, train accuracy: 0.68755, test accuracy:0.98
9-th epoch, 20-th group, loss: 1.3122324133555094, train accuracy: 0.6876166666666667, test accuracy:0.9805
9-th epoch, 21-th group, loss: 1.311039697821935, train accuracy: 0.68755, test accuracy:0.9807
9-th epoch, 22-th group, loss: 1.3100939211527507, train accuracy: 0.6877666666666666, test accuracy:0.9823
9-th epoch, 23-th group, loss: 1.309258302752177, train accuracy: 0.68775, test accuracy:0.9816
9-th epoch, 24-th group, loss: 1.30977945895195, train accuracy: 0.6872333333333334, test accuracy:0.98
9-th epoch, 25-th group, loss: 1.3128411124547323, train accuracy: 0.6873333333333334, test accuracy:0.9802
9-th epoch, 26-th group, loss: 1.3124381450335185, train accuracy: 0.6874833333333333, test accuracy:0.9807
9-th epoch, 27-th group, loss: 1.3170490830739339, train accuracy: 0.6865, test accuracy:0.979
9-th epoch, 28-th group, loss: 1.3160582532246907, train accuracy: 0.6874666666666667, test accuracy:0.9809
9-th epoch, 29-th group, loss: 1.311257904879252, train accuracy: 0.68775, test accuracy:0.9816
9-th epoch, 30-th group, loss: 1.3094690221468608, train accuracy: 0.6875, test accuracy:0.98
9-th epoch, 31-th group, loss: 1.3119942125638326, train accuracy: 0.6870166666666667, test accuracy:0.9792
9-th epoch, 32-th group, loss: 1.3097690759658813, train accuracy: 0.68785, test accuracy:0.9799
9-th epoch, 33-th group, loss: 1.306829749170939, train accuracy: 0.6882166666666667, test accuracy:0.9814
9-th epoch, 34-th group, loss: 1.3091336943308511, train accuracy: 0.6882166666666667, test accuracy:0.9808
9-th epoch, 35-th group, loss: 1.3059045513312022, train accuracy: 0.6884666666666667, test accuracy:0.9811
9-th epoch, 36-th group, loss: 1.3087243222872416, train accuracy: 0.6880333333333334, test accuracy:0.9815
9-th epoch, 37-th group, loss: 1.3079176224390665, train accuracy: 0.6877333333333333, test accuracy:0.9808
9-th epoch, 38-th group, loss: 1.3108787840843201, train accuracy: 0.6886333333333333, test accuracy:0.981
9-th epoch, 39-th group, loss: 1.307961297861735, train accuracy: 0.6882166666666667, test accuracy:0.9808
9-th epoch, 40-th group, loss: 1.3057554865837098, train accuracy: 0.6886166666666667, test accuracy:0.9819
9-th epoch, 41-th group, loss: 1.3118841297785442, train accuracy: 0.6881333333333334, test accuracy:0.9815
9-th epoch, 42-th group, loss: 1.3191514936129252, train accuracy: 0.6870166666666667, test accuracy:0.9809
9-th epoch, 43-th group, loss: 1.3076185948053995, train accuracy: 0.6874833333333333, test accuracy:0.9805
9-th epoch, 44-th group, loss: 1.307368900489807, train accuracy: 0.6879166666666666, test accuracy:0.9806
9-th epoch, 45-th group, loss: 1.320977617931366, train accuracy: 0.6875666666666667, test accuracy:0.98
9-th epoch, 46-th group, loss: 1.3066409576098124, train accuracy: 0.68835, test accuracy:0.9821
10-th epoch, 0-th group, loss: 1.3069660245577495, train accuracy: 0.6877333333333333, test accuracy:0.9813
10-th epoch, 1-th group, loss: 1.3091434982299806, train accuracy: 0.6874166666666667, test accuracy:0.9804
10-th epoch, 2-th group, loss: 1.3050939277966818, train accuracy: 0.6878, test accuracy:0.9816
10-th epoch, 3-th group, loss: 1.3081809593836466, train accuracy: 0.6871666666666667, test accuracy:0.9813
10-th epoch, 4-th group, loss: 1.309349094136556, train accuracy: 0.6870166666666667, test accuracy:0.9794
10-th epoch, 5-th group, loss: 1.31078692557017, train accuracy: 0.6872833333333334, test accuracy:0.9791
10-th epoch, 6-th group, loss: 1.3149129238128663, train accuracy: 0.6861166666666667, test accuracy:0.9792
10-th epoch, 7-th group, loss: 1.3102455724398294, train accuracy: 0.6875, test accuracy:0.981
10-th epoch, 8-th group, loss: 1.3160181388854981, train accuracy: 0.6881166666666667, test accuracy:0.9808
10-th epoch, 9-th group, loss: 1.307359116236369, train accuracy: 0.6880166666666667, test accuracy:0.98
10-th epoch, 10-th group, loss: 1.309331921561559, train accuracy: 0.6878166666666666, test accuracy:0.9797
10-th epoch, 11-th group, loss: 1.307262385527293, train accuracy: 0.6881833333333334, test accuracy:0.9801
10-th epoch, 12-th group, loss: 1.3106993483861287, train accuracy: 0.6873333333333334, test accuracy:0.9797
10-th epoch, 13-th group, loss: 1.3114607354799905, train accuracy: 0.6875666666666667, test accuracy:0.9801
10-th epoch, 14-th group, loss: 1.314118226146698, train accuracy: 0.6872333333333334, test accuracy:0.9802
10-th epoch, 15-th group, loss: 1.3054789722442628, train accuracy: 0.6880833333333334, test accuracy:0.9814
10-th epoch, 16-th group, loss: 1.309543974049886, train accuracy: 0.6879833333333333, test accuracy:0.9808
10-th epoch, 17-th group, loss: 1.3148317379315695, train accuracy: 0.6868166666666666, test accuracy:0.9792
10-th epoch, 18-th group, loss: 1.30652908188502, train accuracy: 0.6888333333333333, test accuracy:0.9809
10-th epoch, 19-th group, loss: 1.3061960823694865, train accuracy: 0.6886333333333333, test accuracy:0.9815
10-th epoch, 20-th group, loss: 1.3045318152427674, train accuracy: 0.6886833333333333, test accuracy:0.9824
10-th epoch, 21-th group, loss: 1.3060648512045543, train accuracy: 0.68875, test accuracy:0.9813
10-th epoch, 22-th group, loss: 1.3063633375167847, train accuracy: 0.6884166666666667, test accuracy:0.9821
10-th epoch, 23-th group, loss: 1.3052466260910034, train accuracy: 0.68845, test accuracy:0.9812
10-th epoch, 24-th group, loss: 1.3038142760276794, train accuracy: 0.6881833333333334, test accuracy:0.9813
10-th epoch, 25-th group, loss: 1.3086905533154805, train accuracy: 0.6884333333333333, test accuracy:0.9816
10-th epoch, 26-th group, loss: 1.308778124109904, train accuracy: 0.6882166666666667, test accuracy:0.9813
10-th epoch, 27-th group, loss: 1.3131046250979106, train accuracy: 0.6873166666666667, test accuracy:0.9809
10-th epoch, 28-th group, loss: 1.3104243252118428, train accuracy: 0.6887333333333333, test accuracy:0.9819
10-th epoch, 29-th group, loss: 1.3106663948059083, train accuracy: 0.6878666666666666, test accuracy:0.9811
10-th epoch, 30-th group, loss: 1.3077904608885447, train accuracy: 0.6877333333333333, test accuracy:0.9805
10-th epoch, 31-th group, loss: 1.3087777146021524, train accuracy: 0.6877, test accuracy:0.9798
10-th epoch, 32-th group, loss: 1.3048988090515137, train accuracy: 0.6883, test accuracy:0.98
10-th epoch, 33-th group, loss: 1.3025480986913045, train accuracy: 0.6886833333333333, test accuracy:0.9815
10-th epoch, 34-th group, loss: 1.3092655444463095, train accuracy: 0.6880333333333334, test accuracy:0.9814
10-th epoch, 35-th group, loss: 1.3015634742101034, train accuracy: 0.6885333333333333, test accuracy:0.9817
10-th epoch, 36-th group, loss: 1.3028430191675822, train accuracy: 0.68855, test accuracy:0.982
10-th epoch, 37-th group, loss: 1.3030746761639913, train accuracy: 0.6885666666666667, test accuracy:0.9812
10-th epoch, 38-th group, loss: 1.3089862546126048, train accuracy: 0.6880666666666667, test accuracy:0.9814
10-th epoch, 39-th group, loss: 1.3078940975189208, train accuracy: 0.68895, test accuracy:0.982
10-th epoch, 40-th group, loss: 1.3024049412727357, train accuracy: 0.6885833333333333, test accuracy:0.9825
10-th epoch, 41-th group, loss: 1.3142059109052022, train accuracy: 0.6883666666666667, test accuracy:0.9814
10-th epoch, 42-th group, loss: 1.3139812495867411, train accuracy: 0.6869, test accuracy:0.9805
10-th epoch, 43-th group, loss: 1.3037753240585328, train accuracy: 0.6881, test accuracy:0.9805
10-th epoch, 44-th group, loss: 1.3025569528897603, train accuracy: 0.6882, test accuracy:0.9805
10-th epoch, 45-th group, loss: 1.3100522122701008, train accuracy: 0.6879, test accuracy:0.9799
10-th epoch, 46-th group, loss: 1.306829915301005, train accuracy: 0.6886666666666666, test accuracy:0.9819
11-th epoch, 0-th group, loss: 1.3041563355763752, train accuracy: 0.68805, test accuracy:0.9811
11-th epoch, 1-th group, loss: 1.3071730419476828, train accuracy: 0.6878666666666666, test accuracy:0.9806
11-th epoch, 2-th group, loss: 1.3058525179545084, train accuracy: 0.68785, test accuracy:0.9816
11-th epoch, 3-th group, loss: 1.3086935397466024, train accuracy: 0.6880166666666667, test accuracy:0.9804
11-th epoch, 4-th group, loss: 1.305491935443878, train accuracy: 0.6882333333333334, test accuracy:0.9801
11-th epoch, 5-th group, loss: 1.3058679410298666, train accuracy: 0.6883833333333333, test accuracy:0.9809
11-th epoch, 6-th group, loss: 1.3104044436772664, train accuracy: 0.6873833333333333, test accuracy:0.9796
11-th epoch, 7-th group, loss: 1.3102753475189208, train accuracy: 0.6873166666666667, test accuracy:0.9802
11-th epoch, 8-th group, loss: 1.3102812863985698, train accuracy: 0.6887666666666666, test accuracy:0.981
11-th epoch, 9-th group, loss: 1.3069962719917296, train accuracy: 0.6885166666666667, test accuracy:0.9807
11-th epoch, 10-th group, loss: 1.306150491396586, train accuracy: 0.6880166666666667, test accuracy:0.9792
11-th epoch, 11-th group, loss: 1.3058656818072, train accuracy: 0.6891, test accuracy:0.9813
11-th epoch, 12-th group, loss: 1.3077184056599935, train accuracy: 0.6880833333333334, test accuracy:0.9807
11-th epoch, 13-th group, loss: 1.308105615011851, train accuracy: 0.6882, test accuracy:0.9806
11-th epoch, 14-th group, loss: 1.3063086191177369, train accuracy: 0.68825, test accuracy:0.9812
11-th epoch, 15-th group, loss: 1.3023653659502665, train accuracy: 0.6885, test accuracy:0.9819
11-th epoch, 16-th group, loss: 1.306663005097707, train accuracy: 0.6884333333333333, test accuracy:0.9797
11-th epoch, 17-th group, loss: 1.3066800256093343, train accuracy: 0.6878, test accuracy:0.9797
11-th epoch, 18-th group, loss: 1.3053206901868184, train accuracy: 0.6887333333333333, test accuracy:0.9816
11-th epoch, 19-th group, loss: 1.3026453852653503, train accuracy: 0.6887333333333333, test accuracy:0.9824
11-th epoch, 20-th group, loss: 1.301979857381185, train accuracy: 0.68905, test accuracy:0.9824
11-th epoch, 21-th group, loss: 1.301659070555369, train accuracy: 0.6886, test accuracy:0.9826
11-th epoch, 22-th group, loss: 1.3024679136276245, train accuracy: 0.6887666666666666, test accuracy:0.9822
11-th epoch, 23-th group, loss: 1.2999308342297873, train accuracy: 0.6889666666666666, test accuracy:0.9817
11-th epoch, 24-th group, loss: 1.3021782888412476, train accuracy: 0.6886, test accuracy:0.9804
11-th epoch, 25-th group, loss: 1.3117219643592835, train accuracy: 0.6887, test accuracy:0.9811
11-th epoch, 26-th group, loss: 1.3040606969515482, train accuracy: 0.6884833333333333, test accuracy:0.981
11-th epoch, 27-th group, loss: 1.3080205646355947, train accuracy: 0.6880166666666667, test accuracy:0.9811
11-th epoch, 28-th group, loss: 1.3037500148773193, train accuracy: 0.6886666666666666, test accuracy:0.9825
11-th epoch, 29-th group, loss: 1.3038907868703207, train accuracy: 0.6883333333333334, test accuracy:0.9824
11-th epoch, 30-th group, loss: 1.3009582829793294, train accuracy: 0.6882833333333334, test accuracy:0.9811
11-th epoch, 31-th group, loss: 1.3051912461280823, train accuracy: 0.68805, test accuracy:0.981
11-th epoch, 32-th group, loss: 1.3028475271224975, train accuracy: 0.6882666666666667, test accuracy:0.9812
11-th epoch, 33-th group, loss: 1.2990275950749715, train accuracy: 0.6888833333333333, test accuracy:0.982
11-th epoch, 34-th group, loss: 1.3074027951876321, train accuracy: 0.6892, test accuracy:0.9817
11-th epoch, 35-th group, loss: 1.2986634490966797, train accuracy: 0.6892, test accuracy:0.9822
11-th epoch, 36-th group, loss: 1.3010315941492716, train accuracy: 0.6888333333333333, test accuracy:0.9818
11-th epoch, 37-th group, loss: 1.3002475445747375, train accuracy: 0.6889833333333333, test accuracy:0.9822
11-th epoch, 38-th group, loss: 1.3039072644869487, train accuracy: 0.68885, test accuracy:0.982
11-th epoch, 39-th group, loss: 1.3044193325042726, train accuracy: 0.68865, test accuracy:0.9823
11-th epoch, 40-th group, loss: 1.3007490820248921, train accuracy: 0.6891833333333334, test accuracy:0.9828
11-th epoch, 41-th group, loss: 1.3083379441897074, train accuracy: 0.6888, test accuracy:0.9825
11-th epoch, 42-th group, loss: 1.312306681950887, train accuracy: 0.6879833333333333, test accuracy:0.9805
11-th epoch, 43-th group, loss: 1.304419586499532, train accuracy: 0.68775, test accuracy:0.9801
11-th epoch, 44-th group, loss: 1.3019166325251261, train accuracy: 0.6885833333333333, test accuracy:0.9808
11-th epoch, 45-th group, loss: 1.3145132801055908, train accuracy: 0.68755, test accuracy:0.9792
11-th epoch, 46-th group, loss: 1.3042528237660727, train accuracy: 0.6889166666666666, test accuracy:0.9819
12-th epoch, 0-th group, loss: 1.3012854245662688, train accuracy: 0.6886333333333333, test accuracy:0.9824
12-th epoch, 1-th group, loss: 1.3019128027915954, train accuracy: 0.6887166666666666, test accuracy:0.9817
12-th epoch, 2-th group, loss: 1.302698055267334, train accuracy: 0.6884333333333333, test accuracy:0.9811
12-th epoch, 3-th group, loss: 1.303585418478648, train accuracy: 0.6879333333333333, test accuracy:0.9803
12-th epoch, 4-th group, loss: 1.304532611878713, train accuracy: 0.6875166666666667, test accuracy:0.9806
12-th epoch, 5-th group, loss: 1.304831537914276, train accuracy: 0.6883333333333334, test accuracy:0.9795
12-th epoch, 6-th group, loss: 1.3045551226933798, train accuracy: 0.6878833333333333, test accuracy:0.9798
12-th epoch, 7-th group, loss: 1.3073213104565937, train accuracy: 0.6874666666666667, test accuracy:0.9795
12-th epoch, 8-th group, loss: 1.3114506517092386, train accuracy: 0.6887, test accuracy:0.9805
12-th epoch, 9-th group, loss: 1.3023365830103557, train accuracy: 0.6885, test accuracy:0.9798
12-th epoch, 10-th group, loss: 1.3008852827707926, train accuracy: 0.68875, test accuracy:0.9804
12-th epoch, 11-th group, loss: 1.2996996291796366, train accuracy: 0.6894333333333333, test accuracy:0.9811
12-th epoch, 12-th group, loss: 1.299731408850352, train accuracy: 0.6888, test accuracy:0.981
12-th epoch, 13-th group, loss: 1.3036438311576843, train accuracy: 0.68815, test accuracy:0.9805
12-th epoch, 14-th group, loss: 1.3033473865826926, train accuracy: 0.6886333333333333, test accuracy:0.9808
12-th epoch, 15-th group, loss: 1.2997187876383463, train accuracy: 0.6891166666666667, test accuracy:0.9816
12-th epoch, 16-th group, loss: 1.303409475962321, train accuracy: 0.6884333333333333, test accuracy:0.9811
12-th epoch, 17-th group, loss: 1.3051329005241394, train accuracy: 0.6879833333333333, test accuracy:0.9796
12-th epoch, 18-th group, loss: 1.3016969148317974, train accuracy: 0.6886166666666667, test accuracy:0.9799
12-th epoch, 19-th group, loss: 1.3024633209864298, train accuracy: 0.6887166666666666, test accuracy:0.9816
12-th epoch, 20-th group, loss: 1.2991945676485697, train accuracy: 0.6896, test accuracy:0.9821
12-th epoch, 21-th group, loss: 1.2991674023310344, train accuracy: 0.6891833333333334, test accuracy:0.9818
12-th epoch, 22-th group, loss: 1.2990493808428447, train accuracy: 0.6886, test accuracy:0.982
12-th epoch, 23-th group, loss: 1.2971153168360392, train accuracy: 0.6888833333333333, test accuracy:0.9832
12-th epoch, 24-th group, loss: 1.2993879122734069, train accuracy: 0.6888833333333333, test accuracy:0.9815
12-th epoch, 25-th group, loss: 1.3051281271616617, train accuracy: 0.6888666666666666, test accuracy:0.9815
12-th epoch, 26-th group, loss: 1.3050831389427184, train accuracy: 0.68845, test accuracy:0.9801
12-th epoch, 27-th group, loss: 1.3075536858876546, train accuracy: 0.68855, test accuracy:0.9813
12-th epoch, 28-th group, loss: 1.3049447735468547, train accuracy: 0.689, test accuracy:0.9813
12-th epoch, 29-th group, loss: 1.2998989547411601, train accuracy: 0.6887333333333333, test accuracy:0.982
12-th epoch, 30-th group, loss: 1.2985721841494242, train accuracy: 0.68885, test accuracy:0.9813
12-th epoch, 31-th group, loss: 1.3042855301856995, train accuracy: 0.6884, test accuracy:0.9804
12-th epoch, 32-th group, loss: 1.2977421793619792, train accuracy: 0.6889333333333333, test accuracy:0.9814
12-th epoch, 33-th group, loss: 1.2967101245880126, train accuracy: 0.6889666666666666, test accuracy:0.9817
12-th epoch, 34-th group, loss: 1.2990241635958353, train accuracy: 0.6891333333333334, test accuracy:0.981
12-th epoch, 35-th group, loss: 1.297578519821167, train accuracy: 0.6891166666666667, test accuracy:0.9809
12-th epoch, 36-th group, loss: 1.2995569742838542, train accuracy: 0.6889833333333333, test accuracy:0.9812
12-th epoch, 37-th group, loss: 1.2957168424924215, train accuracy: 0.6897, test accuracy:0.9832
12-th epoch, 38-th group, loss: 1.3000768431981404, train accuracy: 0.6894666666666667, test accuracy:0.9827
12-th epoch, 39-th group, loss: 1.2977925588607788, train accuracy: 0.6894333333333333, test accuracy:0.9833
12-th epoch, 40-th group, loss: 1.2949687222798665, train accuracy: 0.6897, test accuracy:0.9833
12-th epoch, 41-th group, loss: 1.298598709011078, train accuracy: 0.6896166666666667, test accuracy:0.9833
12-th epoch, 42-th group, loss: 1.3024815410296122, train accuracy: 0.6886333333333333, test accuracy:0.9818
12-th epoch, 43-th group, loss: 1.3020846402804056, train accuracy: 0.6877666666666666, test accuracy:0.9797
12-th epoch, 44-th group, loss: 1.2968620284080505, train accuracy: 0.6890833333333334, test accuracy:0.9817
12-th epoch, 45-th group, loss: 1.3039257491111755, train accuracy: 0.6887333333333333, test accuracy:0.981
12-th epoch, 46-th group, loss: 1.2989198543866476, train accuracy: 0.6891166666666667, test accuracy:0.9822
13-th epoch, 0-th group, loss: 1.297237767982483, train accuracy: 0.68885, test accuracy:0.9817
13-th epoch, 1-th group, loss: 1.297626645565033, train accuracy: 0.6888833333333333, test accuracy:0.9816
13-th epoch, 2-th group, loss: 1.2986506915092468, train accuracy: 0.6887833333333333, test accuracy:0.9815
13-th epoch, 3-th group, loss: 1.3002412813504538, train accuracy: 0.6886666666666666, test accuracy:0.9809
13-th epoch, 4-th group, loss: 1.2983196543693543, train accuracy: 0.6886166666666667, test accuracy:0.9809
13-th epoch, 5-th group, loss: 1.3037282773653667, train accuracy: 0.6881666666666667, test accuracy:0.9791
13-th epoch, 6-th group, loss: 1.2978240829785666, train accuracy: 0.68885, test accuracy:0.9817
13-th epoch, 7-th group, loss: 1.3019771526654562, train accuracy: 0.6883666666666667, test accuracy:0.9818
13-th epoch, 8-th group, loss: 1.3061252143859863, train accuracy: 0.68885, test accuracy:0.9809
13-th epoch, 9-th group, loss: 1.3042494249343872, train accuracy: 0.6878833333333333, test accuracy:0.9788
13-th epoch, 10-th group, loss: 1.297144663397471, train accuracy: 0.6892333333333334, test accuracy:0.9811
13-th epoch, 11-th group, loss: 1.2981031606356304, train accuracy: 0.6893666666666667, test accuracy:0.9819
13-th epoch, 12-th group, loss: 1.2978965463002523, train accuracy: 0.6892166666666667, test accuracy:0.9815
13-th epoch, 13-th group, loss: 1.3084265775680541, train accuracy: 0.6887833333333333, test accuracy:0.9813
13-th epoch, 14-th group, loss: 1.3013695000648497, train accuracy: 0.6885833333333333, test accuracy:0.9815
13-th epoch, 15-th group, loss: 1.2957300108273824, train accuracy: 0.6893666666666667, test accuracy:0.9828
13-th epoch, 16-th group, loss: 1.3013134574254355, train accuracy: 0.6889833333333333, test accuracy:0.9807
13-th epoch, 17-th group, loss: 1.3008024601618449, train accuracy: 0.6885, test accuracy:0.9793
13-th epoch, 18-th group, loss: 1.3021940199216206, train accuracy: 0.68855, test accuracy:0.9808
13-th epoch, 19-th group, loss: 1.2980165862719217, train accuracy: 0.68935, test accuracy:0.9827
13-th epoch, 20-th group, loss: 1.2991747292518616, train accuracy: 0.6895333333333333, test accuracy:0.9821
13-th epoch, 21-th group, loss: 1.2950046907424926, train accuracy: 0.6894333333333333, test accuracy:0.9826
13-th epoch, 22-th group, loss: 1.2948943981170655, train accuracy: 0.6893166666666667, test accuracy:0.9833
13-th epoch, 23-th group, loss: 1.2956234784762064, train accuracy: 0.6893, test accuracy:0.9829
13-th epoch, 24-th group, loss: 1.293380584716797, train accuracy: 0.6898666666666666, test accuracy:0.9826
13-th epoch, 25-th group, loss: 1.2990436456362406, train accuracy: 0.68945, test accuracy:0.983
13-th epoch, 26-th group, loss: 1.2945035404205323, train accuracy: 0.68925, test accuracy:0.982
13-th epoch, 27-th group, loss: 1.29736953013738, train accuracy: 0.6893333333333334, test accuracy:0.9824
13-th epoch, 28-th group, loss: 1.2987709974606831, train accuracy: 0.6888833333333333, test accuracy:0.981
13-th epoch, 29-th group, loss: 1.2972446819623311, train accuracy: 0.6889333333333333, test accuracy:0.9814
13-th epoch, 30-th group, loss: 1.294250185108185, train accuracy: 0.6893833333333333, test accuracy:0.9816
13-th epoch, 31-th group, loss: 1.298295277372996, train accuracy: 0.6891, test accuracy:0.9807
13-th epoch, 32-th group, loss: 1.2974569492022197, train accuracy: 0.689, test accuracy:0.9807
13-th epoch, 33-th group, loss: 1.2964668523470562, train accuracy: 0.6889, test accuracy:0.981
13-th epoch, 34-th group, loss: 1.293796431573232, train accuracy: 0.6896333333333333, test accuracy:0.9823
13-th epoch, 35-th group, loss: 1.294672127755483, train accuracy: 0.6896833333333333, test accuracy:0.9809
13-th epoch, 36-th group, loss: 1.2960666556040445, train accuracy: 0.6893166666666667, test accuracy:0.9807
13-th epoch, 37-th group, loss: 1.2935702390988668, train accuracy: 0.6898833333333333, test accuracy:0.9816
13-th epoch, 38-th group, loss: 1.2990739772160849, train accuracy: 0.6894833333333333, test accuracy:0.9806
13-th epoch, 39-th group, loss: 1.297237228012085, train accuracy: 0.6892666666666667, test accuracy:0.9813
13-th epoch, 40-th group, loss: 1.2918006784121197, train accuracy: 0.68975, test accuracy:0.9835
13-th epoch, 41-th group, loss: 1.2984046871185302, train accuracy: 0.68935, test accuracy:0.9822
13-th epoch, 42-th group, loss: 1.3013652292569478, train accuracy: 0.68855, test accuracy:0.9818
13-th epoch, 43-th group, loss: 1.296125502872467, train accuracy: 0.6885333333333333, test accuracy:0.9808
13-th epoch, 44-th group, loss: 1.2936848522822062, train accuracy: 0.6890333333333334, test accuracy:0.9817
13-th epoch, 45-th group, loss: 1.299423967520396, train accuracy: 0.6888833333333333, test accuracy:0.9819
13-th epoch, 46-th group, loss: 1.2969021284103392, train accuracy: 0.68945, test accuracy:0.9832
14-th epoch, 0-th group, loss: 1.2958346229553224, train accuracy: 0.6889666666666666, test accuracy:0.9815
14-th epoch, 1-th group, loss: 1.2968995682398479, train accuracy: 0.6891166666666667, test accuracy:0.981
14-th epoch, 2-th group, loss: 1.2946096751213074, train accuracy: 0.6890166666666667, test accuracy:0.9821
14-th epoch, 3-th group, loss: 1.2967464564323425, train accuracy: 0.68835, test accuracy:0.9809
14-th epoch, 4-th group, loss: 1.2989167876561483, train accuracy: 0.6883833333333333, test accuracy:0.9798
14-th epoch, 5-th group, loss: 1.2959182033538819, train accuracy: 0.6888666666666666, test accuracy:0.9803
14-th epoch, 6-th group, loss: 1.3020681393623352, train accuracy: 0.6886333333333333, test accuracy:0.9804
14-th epoch, 7-th group, loss: 1.2967085283279418, train accuracy: 0.6889, test accuracy:0.9815
14-th epoch, 8-th group, loss: 1.297872211297353, train accuracy: 0.6895666666666667, test accuracy:0.9815
14-th epoch, 9-th group, loss: 1.2963761147816977, train accuracy: 0.6892333333333334, test accuracy:0.9814
14-th epoch, 10-th group, loss: 1.2945709084192911, train accuracy: 0.6893166666666667, test accuracy:0.9814
14-th epoch, 11-th group, loss: 1.2951926177660624, train accuracy: 0.68955, test accuracy:0.9824
14-th epoch, 12-th group, loss: 1.2950927338282268, train accuracy: 0.6891833333333334, test accuracy:0.9815
14-th epoch, 13-th group, loss: 1.2985985817273458, train accuracy: 0.68885, test accuracy:0.9816
14-th epoch, 14-th group, loss: 1.2966229727109273, train accuracy: 0.6891166666666667, test accuracy:0.9825
14-th epoch, 15-th group, loss: 1.2919733695983886, train accuracy: 0.6897333333333333, test accuracy:0.9821
14-th epoch, 16-th group, loss: 1.2930460465113323, train accuracy: 0.6899166666666666, test accuracy:0.982
14-th epoch, 17-th group, loss: 1.2944153072357178, train accuracy: 0.68935, test accuracy:0.9816
14-th epoch, 18-th group, loss: 1.29583477156957, train accuracy: 0.6891333333333334, test accuracy:0.9809
14-th epoch, 19-th group, loss: 1.295151036866506, train accuracy: 0.68955, test accuracy:0.9836
14-th epoch, 20-th group, loss: 1.2970413629213968, train accuracy: 0.6901666666666667, test accuracy:0.9829
14-th epoch, 21-th group, loss: 1.2920882331212362, train accuracy: 0.6898, test accuracy:0.9841
14-th epoch, 22-th group, loss: 1.2922852805773417, train accuracy: 0.6898333333333333, test accuracy:0.9838
14-th epoch, 23-th group, loss: 1.2939082516034444, train accuracy: 0.68985, test accuracy:0.9825
14-th epoch, 24-th group, loss: 1.2904885088602702, train accuracy: 0.68995, test accuracy:0.9831
14-th epoch, 25-th group, loss: 1.2941077521642048, train accuracy: 0.6898, test accuracy:0.9814
14-th epoch, 26-th group, loss: 1.294526206811269, train accuracy: 0.6892666666666667, test accuracy:0.9812
14-th epoch, 27-th group, loss: 1.2946193183581034, train accuracy: 0.6891666666666667, test accuracy:0.9815
14-th epoch, 28-th group, loss: 1.2926207086245218, train accuracy: 0.6895333333333333, test accuracy:0.9822
14-th epoch, 29-th group, loss: 1.2967441377957662, train accuracy: 0.6892833333333334, test accuracy:0.9817
14-th epoch, 30-th group, loss: 1.2917523160616557, train accuracy: 0.6897833333333333, test accuracy:0.9817
14-th epoch, 31-th group, loss: 1.297414499727885, train accuracy: 0.68915, test accuracy:0.9795
14-th epoch, 32-th group, loss: 1.2936044044494628, train accuracy: 0.68905, test accuracy:0.9809
14-th epoch, 33-th group, loss: 1.2884338559468587, train accuracy: 0.6901666666666667, test accuracy:0.9825
14-th epoch, 34-th group, loss: 1.2975761649767559, train accuracy: 0.69005, test accuracy:0.9824
14-th epoch, 35-th group, loss: 1.2885654422442119, train accuracy: 0.6902333333333334, test accuracy:0.9823
14-th epoch, 36-th group, loss: 1.2950088866551717, train accuracy: 0.6897166666666666, test accuracy:0.9806
14-th epoch, 37-th group, loss: 1.2920827360153198, train accuracy: 0.6898333333333333, test accuracy:0.9817
14-th epoch, 38-th group, loss: 1.2934489313761393, train accuracy: 0.6901833333333334, test accuracy:0.9817
14-th epoch, 39-th group, loss: 1.2917089750289916, train accuracy: 0.69025, test accuracy:0.983
14-th epoch, 40-th group, loss: 1.2889697000821432, train accuracy: 0.6902666666666667, test accuracy:0.9839
14-th epoch, 41-th group, loss: 1.297454207197825, train accuracy: 0.6897, test accuracy:0.9833
14-th epoch, 42-th group, loss: 1.2996144531885783, train accuracy: 0.6890333333333334, test accuracy:0.9815
14-th epoch, 43-th group, loss: 1.2990447783152261, train accuracy: 0.6886833333333333, test accuracy:0.9812
14-th epoch, 44-th group, loss: 1.2917255208969116, train accuracy: 0.6898166666666666, test accuracy:0.981
14-th epoch, 45-th group, loss: 1.297591377321879, train accuracy: 0.6888333333333333, test accuracy:0.9802
14-th epoch, 46-th group, loss: 1.2926686278661093, train accuracy: 0.6896333333333333, test accuracy:0.9821
15-th epoch, 0-th group, loss: 1.291198831208547, train accuracy: 0.6898166666666666, test accuracy:0.9817
15-th epoch, 1-th group, loss: 1.294369142595927, train accuracy: 0.6894333333333333, test accuracy:0.9813
15-th epoch, 2-th group, loss: 1.2908398741722107, train accuracy: 0.68995, test accuracy:0.9831
15-th epoch, 3-th group, loss: 1.2939798127174378, train accuracy: 0.6889666666666666, test accuracy:0.9812
15-th epoch, 4-th group, loss: 1.2959087358792623, train accuracy: 0.6894, test accuracy:0.98
15-th epoch, 5-th group, loss: 1.2936677156130474, train accuracy: 0.6896, test accuracy:0.9806
15-th epoch, 6-th group, loss: 1.2930640819867452, train accuracy: 0.68955, test accuracy:0.9813
15-th epoch, 7-th group, loss: 1.2955480074882508, train accuracy: 0.6891166666666667, test accuracy:0.9816
15-th epoch, 8-th group, loss: 1.2957539908091227, train accuracy: 0.6899833333333333, test accuracy:0.9826
15-th epoch, 9-th group, loss: 1.2934876691182455, train accuracy: 0.6896666666666667, test accuracy:0.9808
15-th epoch, 10-th group, loss: 1.2913033635775248, train accuracy: 0.6895333333333333, test accuracy:0.981
15-th epoch, 11-th group, loss: 1.2888437542597453, train accuracy: 0.6902166666666667, test accuracy:0.9823
15-th epoch, 12-th group, loss: 1.2909751022338867, train accuracy: 0.6895833333333333, test accuracy:0.982
15-th epoch, 13-th group, loss: 1.2951967463811238, train accuracy: 0.6895333333333333, test accuracy:0.9813
15-th epoch, 14-th group, loss: 1.2993160135269166, train accuracy: 0.6889333333333333, test accuracy:0.9806
15-th epoch, 15-th group, loss: 1.2906074556668599, train accuracy: 0.6902333333333334, test accuracy:0.9821
15-th epoch, 16-th group, loss: 1.292785950088501, train accuracy: 0.6900833333333334, test accuracy:0.9814
15-th epoch, 17-th group, loss: 1.293093287817637, train accuracy: 0.6894166666666667, test accuracy:0.9807
15-th epoch, 18-th group, loss: 1.2929827809969585, train accuracy: 0.6895666666666667, test accuracy:0.9804
15-th epoch, 19-th group, loss: 1.2907818426767985, train accuracy: 0.6898333333333333, test accuracy:0.9823
15-th epoch, 20-th group, loss: 1.295936416975657, train accuracy: 0.69015, test accuracy:0.9823
15-th epoch, 21-th group, loss: 1.288559428246816, train accuracy: 0.6900333333333334, test accuracy:0.9827
15-th epoch, 22-th group, loss: 1.2911437555948893, train accuracy: 0.68955, test accuracy:0.9821
15-th epoch, 23-th group, loss: 1.288115819676717, train accuracy: 0.6903666666666667, test accuracy:0.9827
15-th epoch, 24-th group, loss: 1.2877795005957287, train accuracy: 0.69015, test accuracy:0.982
15-th epoch, 25-th group, loss: 1.2956261150678, train accuracy: 0.6898666666666666, test accuracy:0.9804
15-th epoch, 26-th group, loss: 1.291759860388438, train accuracy: 0.6898, test accuracy:0.9815
15-th epoch, 27-th group, loss: 1.2937521888573964, train accuracy: 0.6895, test accuracy:0.981
15-th epoch, 28-th group, loss: 1.2906322438557942, train accuracy: 0.6899833333333333, test accuracy:0.9821
15-th epoch, 29-th group, loss: 1.2962547536214193, train accuracy: 0.68975, test accuracy:0.9812
15-th epoch, 30-th group, loss: 1.28998997742335, train accuracy: 0.6896833333333333, test accuracy:0.9811
15-th epoch, 31-th group, loss: 1.2936548535029093, train accuracy: 0.6895166666666667, test accuracy:0.9793
15-th epoch, 32-th group, loss: 1.2939581123987833, train accuracy: 0.68935, test accuracy:0.9804
15-th epoch, 33-th group, loss: 1.2891200071016948, train accuracy: 0.68985, test accuracy:0.9813
15-th epoch, 34-th group, loss: 1.2908704730669658, train accuracy: 0.6901833333333334, test accuracy:0.9819
15-th epoch, 35-th group, loss: 1.286096240011851, train accuracy: 0.6902666666666667, test accuracy:0.9824
15-th epoch, 36-th group, loss: 1.288451173877716, train accuracy: 0.6901833333333334, test accuracy:0.981
15-th epoch, 37-th group, loss: 1.2868906361262002, train accuracy: 0.6903666666666667, test accuracy:0.9818
15-th epoch, 38-th group, loss: 1.2943879563013712, train accuracy: 0.6903166666666667, test accuracy:0.9823
15-th epoch, 39-th group, loss: 1.2913165256818135, train accuracy: 0.69025, test accuracy:0.9825
15-th epoch, 40-th group, loss: 1.2873078516006469, train accuracy: 0.6902333333333334, test accuracy:0.9834
15-th epoch, 41-th group, loss: 1.291375523408254, train accuracy: 0.6903, test accuracy:0.9828
15-th epoch, 42-th group, loss: 1.2973204250971477, train accuracy: 0.68925, test accuracy:0.9811
15-th epoch, 43-th group, loss: 1.290447538725535, train accuracy: 0.6893666666666667, test accuracy:0.9819
15-th epoch, 44-th group, loss: 1.2884213289260864, train accuracy: 0.6898833333333333, test accuracy:0.9817
15-th epoch, 45-th group, loss: 1.298332767009735, train accuracy: 0.6892333333333334, test accuracy:0.9801
15-th epoch, 46-th group, loss: 1.2910578925450642, train accuracy: 0.6898333333333333, test accuracy:0.9819
16-th epoch, 0-th group, loss: 1.2909469788869221, train accuracy: 0.6897, test accuracy:0.981
16-th epoch, 1-th group, loss: 1.2888094664255778, train accuracy: 0.6896, test accuracy:0.9817
16-th epoch, 2-th group, loss: 1.2887639507293702, train accuracy: 0.6899333333333333, test accuracy:0.982
16-th epoch, 3-th group, loss: 1.2919517903327942, train accuracy: 0.6888833333333333, test accuracy:0.9815
16-th epoch, 4-th group, loss: 1.2923367570559183, train accuracy: 0.6893333333333334, test accuracy:0.9795
16-th epoch, 5-th group, loss: 1.2903885571479798, train accuracy: 0.68945, test accuracy:0.9798
16-th epoch, 6-th group, loss: 1.2932062793095906, train accuracy: 0.6892833333333334, test accuracy:0.9803
16-th epoch, 7-th group, loss: 1.2893477870305379, train accuracy: 0.6898166666666666, test accuracy:0.9821
16-th epoch, 8-th group, loss: 1.2905636509895324, train accuracy: 0.6901, test accuracy:0.9822
16-th epoch, 9-th group, loss: 1.2920103448867797, train accuracy: 0.6895, test accuracy:0.9815
16-th epoch, 10-th group, loss: 1.287865886513392, train accuracy: 0.6901166666666667, test accuracy:0.9813
16-th epoch, 11-th group, loss: 1.285890703948339, train accuracy: 0.6905166666666667, test accuracy:0.9827
16-th epoch, 12-th group, loss: 1.286926469230652, train accuracy: 0.6901333333333334, test accuracy:0.982
16-th epoch, 13-th group, loss: 1.2909535926183064, train accuracy: 0.6899666666666666, test accuracy:0.9822
16-th epoch, 14-th group, loss: 1.2920062891960145, train accuracy: 0.6902666666666667, test accuracy:0.9824
16-th epoch, 15-th group, loss: 1.2855662436803181, train accuracy: 0.6905333333333333, test accuracy:0.9821
16-th epoch, 16-th group, loss: 1.2884322498321534, train accuracy: 0.6903666666666667, test accuracy:0.9814
16-th epoch, 17-th group, loss: 1.2905742282390595, train accuracy: 0.6896666666666667, test accuracy:0.9812
16-th epoch, 18-th group, loss: 1.2983590484301248, train accuracy: 0.6884833333333333, test accuracy:0.9783
16-th epoch, 19-th group, loss: 1.2921733394940693, train accuracy: 0.6897333333333333, test accuracy:0.9819
16-th epoch, 20-th group, loss: 1.2895512075106303, train accuracy: 0.6899166666666666, test accuracy:0.9818
16-th epoch, 21-th group, loss: 1.290202042802175, train accuracy: 0.68975, test accuracy:0.9813
16-th epoch, 22-th group, loss: 1.287036665503184, train accuracy: 0.69, test accuracy:0.9829
16-th epoch, 23-th group, loss: 1.2886569141070048, train accuracy: 0.69025, test accuracy:0.983
16-th epoch, 24-th group, loss: 1.2848190985361736, train accuracy: 0.6904666666666667, test accuracy:0.983
16-th epoch, 25-th group, loss: 1.289534011999766, train accuracy: 0.6905, test accuracy:0.9835
16-th epoch, 26-th group, loss: 1.2893566976547242, train accuracy: 0.6898, test accuracy:0.9823
16-th epoch, 27-th group, loss: 1.2943537058989207, train accuracy: 0.6893666666666667, test accuracy:0.982
16-th epoch, 28-th group, loss: 1.2895187136332193, train accuracy: 0.6902333333333334, test accuracy:0.9819
16-th epoch, 29-th group, loss: 1.2911370589256286, train accuracy: 0.6898333333333333, test accuracy:0.9819
16-th epoch, 30-th group, loss: 1.2894720958709718, train accuracy: 0.6898333333333333, test accuracy:0.9806
16-th epoch, 31-th group, loss: 1.2902433268229168, train accuracy: 0.6894666666666667, test accuracy:0.9806
16-th epoch, 32-th group, loss: 1.2879590604146323, train accuracy: 0.6902166666666667, test accuracy:0.9821
16-th epoch, 33-th group, loss: 1.2854050526618956, train accuracy: 0.6902166666666667, test accuracy:0.9812
16-th epoch, 34-th group, loss: 1.291207626215617, train accuracy: 0.6902, test accuracy:0.9816
16-th epoch, 35-th group, loss: 1.2837546041488648, train accuracy: 0.6908833333333333, test accuracy:0.9825
16-th epoch, 36-th group, loss: 1.2839062920570374, train accuracy: 0.6903, test accuracy:0.982
16-th epoch, 37-th group, loss: 1.2855826444625855, train accuracy: 0.6902166666666667, test accuracy:0.9815
16-th epoch, 38-th group, loss: 1.2909555245399476, train accuracy: 0.6903, test accuracy:0.9817
16-th epoch, 39-th group, loss: 1.2878935740788777, train accuracy: 0.6905666666666667, test accuracy:0.9828
16-th epoch, 40-th group, loss: 1.2845336431503296, train accuracy: 0.6901666666666667, test accuracy:0.9823
16-th epoch, 41-th group, loss: 1.2883351517995199, train accuracy: 0.6899, test accuracy:0.9819
16-th epoch, 42-th group, loss: 1.2939244087855022, train accuracy: 0.6899333333333333, test accuracy:0.9807
16-th epoch, 43-th group, loss: 1.2912506393432617, train accuracy: 0.6888333333333333, test accuracy:0.9807
16-th epoch, 44-th group, loss: 1.2870407819430034, train accuracy: 0.6898166666666666, test accuracy:0.9815
16-th epoch, 45-th group, loss: 1.2909751705487569, train accuracy: 0.6895333333333333, test accuracy:0.981
16-th epoch, 46-th group, loss: 1.2917762893040976, train accuracy: 0.68965, test accuracy:0.9816
17-th epoch, 0-th group, loss: 1.2860143224398295, train accuracy: 0.6900333333333334, test accuracy:0.9817
17-th epoch, 1-th group, loss: 1.2871859650293986, train accuracy: 0.6895333333333333, test accuracy:0.9806
17-th epoch, 2-th group, loss: 1.2846636488278707, train accuracy: 0.6901333333333334, test accuracy:0.9812
17-th epoch, 3-th group, loss: 1.2890160967508952, train accuracy: 0.6892833333333334, test accuracy:0.9805
17-th epoch, 4-th group, loss: 1.290976642449697, train accuracy: 0.6890333333333334, test accuracy:0.9803
17-th epoch, 5-th group, loss: 1.2890248421351116, train accuracy: 0.6894, test accuracy:0.9799
17-th epoch, 6-th group, loss: 1.287124747721354, train accuracy: 0.6899666666666666, test accuracy:0.9812
17-th epoch, 7-th group, loss: 1.2877386069615682, train accuracy: 0.6896166666666667, test accuracy:0.9814
17-th epoch, 8-th group, loss: 1.286994261932373, train accuracy: 0.6903, test accuracy:0.9819
17-th epoch, 9-th group, loss: 1.2907042452812194, train accuracy: 0.6897166666666666, test accuracy:0.9811
17-th epoch, 10-th group, loss: 1.2865956726710002, train accuracy: 0.69005, test accuracy:0.9805
17-th epoch, 11-th group, loss: 1.2870743784745535, train accuracy: 0.6906666666666667, test accuracy:0.9816
17-th epoch, 12-th group, loss: 1.2839860960324605, train accuracy: 0.69055, test accuracy:0.982
17-th epoch, 13-th group, loss: 1.2942057963371276, train accuracy: 0.6899333333333333, test accuracy:0.9811
17-th epoch, 14-th group, loss: 1.2902644748687744, train accuracy: 0.6898166666666666, test accuracy:0.9803
17-th epoch, 15-th group, loss: 1.2845446273962657, train accuracy: 0.69035, test accuracy:0.982
17-th epoch, 16-th group, loss: 1.2861986463864645, train accuracy: 0.6908, test accuracy:0.9814
17-th epoch, 17-th group, loss: 1.288310515530904, train accuracy: 0.6899333333333333, test accuracy:0.9806
17-th epoch, 18-th group, loss: 1.2925491504669189, train accuracy: 0.6894333333333333, test accuracy:0.9785
17-th epoch, 19-th group, loss: 1.2853840622901918, train accuracy: 0.6903666666666667, test accuracy:0.983
17-th epoch, 20-th group, loss: 1.2876373790423075, train accuracy: 0.6904, test accuracy:0.9829
17-th epoch, 21-th group, loss: 1.2860516766230266, train accuracy: 0.6905666666666667, test accuracy:0.9828
17-th epoch, 22-th group, loss: 1.2874785218238831, train accuracy: 0.6899333333333333, test accuracy:0.9822
17-th epoch, 23-th group, loss: 1.2837050552368163, train accuracy: 0.6903166666666667, test accuracy:0.9821
17-th epoch, 24-th group, loss: 1.2832876806100209, train accuracy: 0.69055, test accuracy:0.9818
17-th epoch, 25-th group, loss: 1.2870498558998107, train accuracy: 0.6906, test accuracy:0.9819
17-th epoch, 26-th group, loss: 1.2906396470387778, train accuracy: 0.6899, test accuracy:0.9804
17-th epoch, 27-th group, loss: 1.2934555049260457, train accuracy: 0.68995, test accuracy:0.9814
17-th epoch, 28-th group, loss: 1.2890291995366414, train accuracy: 0.6905333333333333, test accuracy:0.9817
17-th epoch, 29-th group, loss: 1.2858123361587523, train accuracy: 0.6904666666666667, test accuracy:0.9822
17-th epoch, 30-th group, loss: 1.28277351269722, train accuracy: 0.6907833333333333, test accuracy:0.9822
17-th epoch, 31-th group, loss: 1.2884286149978639, train accuracy: 0.69, test accuracy:0.9806
17-th epoch, 32-th group, loss: 1.2853335842768352, train accuracy: 0.6903, test accuracy:0.9812
17-th epoch, 33-th group, loss: 1.2821710335413614, train accuracy: 0.6905666666666667, test accuracy:0.9816
17-th epoch, 34-th group, loss: 1.2820069731076558, train accuracy: 0.6908666666666666, test accuracy:0.9829
17-th epoch, 35-th group, loss: 1.2797298681577047, train accuracy: 0.6908666666666666, test accuracy:0.9814
17-th epoch, 36-th group, loss: 1.2867097836812338, train accuracy: 0.6897166666666666, test accuracy:0.9804
17-th epoch, 37-th group, loss: 1.2834274997393291, train accuracy: 0.6907, test accuracy:0.9811
17-th epoch, 38-th group, loss: 1.287254362487793, train accuracy: 0.69065, test accuracy:0.9826
17-th epoch, 39-th group, loss: 1.2877386684735617, train accuracy: 0.69055, test accuracy:0.982
17-th epoch, 40-th group, loss: 1.2836602361679077, train accuracy: 0.6903333333333334, test accuracy:0.983
17-th epoch, 41-th group, loss: 1.2856994513193767, train accuracy: 0.6902666666666667, test accuracy:0.982
17-th epoch, 42-th group, loss: 1.2884630272547404, train accuracy: 0.6898833333333333, test accuracy:0.9821
17-th epoch, 43-th group, loss: 1.2830320560455322, train accuracy: 0.6899166666666666, test accuracy:0.9825
17-th epoch, 44-th group, loss: 1.2813301601727805, train accuracy: 0.6906833333333333, test accuracy:0.9824
17-th epoch, 45-th group, loss: 1.2877234272638958, train accuracy: 0.68975, test accuracy:0.9811
17-th epoch, 46-th group, loss: 1.283376063601176, train accuracy: 0.6905333333333333, test accuracy:0.9818
18-th epoch, 0-th group, loss: 1.2836536215464274, train accuracy: 0.6905833333333333, test accuracy:0.9819
18-th epoch, 1-th group, loss: 1.283969198958079, train accuracy: 0.69045, test accuracy:0.9819
18-th epoch, 2-th group, loss: 1.2841037479718527, train accuracy: 0.6904, test accuracy:0.9822
18-th epoch, 3-th group, loss: 1.2842271508216858, train accuracy: 0.6905, test accuracy:0.982
18-th epoch, 4-th group, loss: 1.2873872460365294, train accuracy: 0.6898333333333333, test accuracy:0.9806
18-th epoch, 5-th group, loss: 1.2865155185699464, train accuracy: 0.69015, test accuracy:0.9806
18-th epoch, 6-th group, loss: 1.2892028392473858, train accuracy: 0.68955, test accuracy:0.9795
18-th epoch, 7-th group, loss: 1.2854393728892008, train accuracy: 0.6906166666666667, test accuracy:0.983
18-th epoch, 8-th group, loss: 1.2841706924438476, train accuracy: 0.6906, test accuracy:0.9825
18-th epoch, 9-th group, loss: 1.2872699539502461, train accuracy: 0.6900666666666667, test accuracy:0.9809
18-th epoch, 10-th group, loss: 1.2834334215799967, train accuracy: 0.69045, test accuracy:0.9814
18-th epoch, 11-th group, loss: 1.2827857335885366, train accuracy: 0.6909833333333333, test accuracy:0.9832
18-th epoch, 12-th group, loss: 1.2857772252082824, train accuracy: 0.6902666666666667, test accuracy:0.9822
18-th epoch, 13-th group, loss: 1.2910796166737875, train accuracy: 0.6903, test accuracy:0.9817
18-th epoch, 14-th group, loss: 1.2872702545166015, train accuracy: 0.69015, test accuracy:0.9813
18-th epoch, 15-th group, loss: 1.2827303128083547, train accuracy: 0.6909333333333333, test accuracy:0.9826
18-th epoch, 16-th group, loss: 1.2872417358398438, train accuracy: 0.6906833333333333, test accuracy:0.9813
18-th epoch, 17-th group, loss: 1.286925321896871, train accuracy: 0.69, test accuracy:0.9802
18-th epoch, 18-th group, loss: 1.2864892256418865, train accuracy: 0.6899166666666666, test accuracy:0.9798
18-th epoch, 19-th group, loss: 1.2859151006062826, train accuracy: 0.6905833333333333, test accuracy:0.9819
18-th epoch, 20-th group, loss: 1.2898659673055013, train accuracy: 0.69035, test accuracy:0.983
18-th epoch, 21-th group, loss: 1.2836040464083354, train accuracy: 0.6904333333333333, test accuracy:0.9823
18-th epoch, 22-th group, loss: 1.2844042879581452, train accuracy: 0.6903333333333334, test accuracy:0.9829
18-th epoch, 23-th group, loss: 1.2798973574002583, train accuracy: 0.6911, test accuracy:0.983
18-th epoch, 24-th group, loss: 1.280298229630788, train accuracy: 0.6908333333333333, test accuracy:0.9815
18-th epoch, 25-th group, loss: 1.2865313559532165, train accuracy: 0.6907, test accuracy:0.9818
18-th epoch, 26-th group, loss: 1.283058956305186, train accuracy: 0.6907, test accuracy:0.9817
18-th epoch, 27-th group, loss: 1.2836048493067425, train accuracy: 0.69085, test accuracy:0.9824
18-th epoch, 28-th group, loss: 1.285354361820221, train accuracy: 0.6907666666666666, test accuracy:0.9825
18-th epoch, 29-th group, loss: 1.2887828956286111, train accuracy: 0.6906666666666667, test accuracy:0.9824
18-th epoch, 30-th group, loss: 1.2822462036450704, train accuracy: 0.6904333333333333, test accuracy:0.9816
18-th epoch, 31-th group, loss: 1.2847652563730876, train accuracy: 0.6900833333333334, test accuracy:0.9809
18-th epoch, 32-th group, loss: 1.2832885867436727, train accuracy: 0.69055, test accuracy:0.9809
18-th epoch, 33-th group, loss: 1.2790454657872519, train accuracy: 0.6909166666666666, test accuracy:0.9814
18-th epoch, 34-th group, loss: 1.2846687959671022, train accuracy: 0.6909, test accuracy:0.9819
18-th epoch, 35-th group, loss: 1.2790759443600972, train accuracy: 0.6913, test accuracy:0.9822
18-th epoch, 36-th group, loss: 1.281124315102895, train accuracy: 0.6911666666666667, test accuracy:0.9815
18-th epoch, 37-th group, loss: 1.279560482343038, train accuracy: 0.691, test accuracy:0.9826
18-th epoch, 38-th group, loss: 1.284067398961385, train accuracy: 0.6907, test accuracy:0.9812
18-th epoch, 39-th group, loss: 1.2858509526888529, train accuracy: 0.6904666666666667, test accuracy:0.9823
18-th epoch, 40-th group, loss: 1.282165130265554, train accuracy: 0.6905333333333333, test accuracy:0.9834
18-th epoch, 41-th group, loss: 1.2858935616175333, train accuracy: 0.6902166666666667, test accuracy:0.9816
18-th epoch, 42-th group, loss: 1.286127055009206, train accuracy: 0.6900666666666667, test accuracy:0.9817
18-th epoch, 43-th group, loss: 1.2838022992769877, train accuracy: 0.6899, test accuracy:0.9816
18-th epoch, 44-th group, loss: 1.2809812113761903, train accuracy: 0.6904833333333333, test accuracy:0.9814
18-th epoch, 45-th group, loss: 1.2827083390553793, train accuracy: 0.69045, test accuracy:0.9814
18-th epoch, 46-th group, loss: 1.2831042613347372, train accuracy: 0.6908166666666666, test accuracy:0.9818
19-th epoch, 0-th group, loss: 1.2785657411575317, train accuracy: 0.6907, test accuracy:0.9828
19-th epoch, 1-th group, loss: 1.2817688826560973, train accuracy: 0.6900666666666667, test accuracy:0.9812
19-th epoch, 2-th group, loss: 1.2822453212738036, train accuracy: 0.69035, test accuracy:0.9818
19-th epoch, 3-th group, loss: 1.2859242512702942, train accuracy: 0.68995, test accuracy:0.9801
19-th epoch, 4-th group, loss: 1.281610270690918, train accuracy: 0.6905833333333333, test accuracy:0.9814
19-th epoch, 5-th group, loss: 1.2832686279614767, train accuracy: 0.6901833333333334, test accuracy:0.9806
19-th epoch, 6-th group, loss: 1.2841335938771565, train accuracy: 0.6902, test accuracy:0.9801
19-th epoch, 7-th group, loss: 1.2860736214637756, train accuracy: 0.69025, test accuracy:0.9807
19-th epoch, 8-th group, loss: 1.2870453997612, train accuracy: 0.6909833333333333, test accuracy:0.982
19-th epoch, 9-th group, loss: 1.2849741612116496, train accuracy: 0.6907, test accuracy:0.9808
19-th epoch, 10-th group, loss: 1.2817206828117371, train accuracy: 0.6908333333333333, test accuracy:0.98
19-th epoch, 11-th group, loss: 1.2810589334487914, train accuracy: 0.6913166666666667, test accuracy:0.9825
19-th epoch, 12-th group, loss: 1.2808237442970276, train accuracy: 0.6908833333333333, test accuracy:0.9817
19-th epoch, 13-th group, loss: 1.2826786929766336, train accuracy: 0.69055, test accuracy:0.9824
19-th epoch, 14-th group, loss: 1.2856464197476705, train accuracy: 0.6902666666666667, test accuracy:0.9825
19-th epoch, 15-th group, loss: 1.2828044661045075, train accuracy: 0.6907166666666666, test accuracy:0.9818
19-th epoch, 16-th group, loss: 1.2870279938697815, train accuracy: 0.6903166666666667, test accuracy:0.98
19-th epoch, 17-th group, loss: 1.2868116631189983, train accuracy: 0.6899666666666666, test accuracy:0.9795
19-th epoch, 18-th group, loss: 1.2857892630259196, train accuracy: 0.6901666666666667, test accuracy:0.9807
19-th epoch, 19-th group, loss: 1.2831682892799376, train accuracy: 0.6906, test accuracy:0.9824
19-th epoch, 20-th group, loss: 1.282760821056366, train accuracy: 0.69105, test accuracy:0.9833
19-th epoch, 21-th group, loss: 1.2793036212921143, train accuracy: 0.6910666666666667, test accuracy:0.9825
19-th epoch, 22-th group, loss: 1.2795223264376323, train accuracy: 0.6906333333333333, test accuracy:0.983
19-th epoch, 23-th group, loss: 1.2801526067415874, train accuracy: 0.6905833333333333, test accuracy:0.9833
19-th epoch, 24-th group, loss: 1.2789820982774098, train accuracy: 0.69095, test accuracy:0.9815
19-th epoch, 25-th group, loss: 1.287237136999766, train accuracy: 0.6902166666666667, test accuracy:0.9811
19-th epoch, 26-th group, loss: 1.2835136244455974, train accuracy: 0.69035, test accuracy:0.9813
19-th epoch, 27-th group, loss: 1.2842059137185415, train accuracy: 0.6906166666666667, test accuracy:0.9824
19-th epoch, 28-th group, loss: 1.2789021770795186, train accuracy: 0.6909666666666666, test accuracy:0.9833
19-th epoch, 29-th group, loss: 1.2880300782839458, train accuracy: 0.6905, test accuracy:0.981
19-th epoch, 30-th group, loss: 1.277745464070638, train accuracy: 0.6909, test accuracy:0.983
19-th epoch, 31-th group, loss: 1.280850068473816, train accuracy: 0.69045, test accuracy:0.9813
19-th epoch, 32-th group, loss: 1.2805562856674195, train accuracy: 0.6908166666666666, test accuracy:0.9806
19-th epoch, 33-th group, loss: 1.2794594539960225, train accuracy: 0.6906666666666667, test accuracy:0.9804
19-th epoch, 34-th group, loss: 1.2829927761077882, train accuracy: 0.6909, test accuracy:0.9823
19-th epoch, 35-th group, loss: 1.2763990826288858, train accuracy: 0.6911333333333334, test accuracy:0.9823
19-th epoch, 36-th group, loss: 1.2807173946380614, train accuracy: 0.6909833333333333, test accuracy:0.9805
19-th epoch, 37-th group, loss: 1.2785981282869974, train accuracy: 0.6909833333333333, test accuracy:0.9819
19-th epoch, 38-th group, loss: 1.2848441608428955, train accuracy: 0.6910666666666667, test accuracy:0.9817
19-th epoch, 39-th group, loss: 1.2819133467992148, train accuracy: 0.6907166666666666, test accuracy:0.9824
19-th epoch, 40-th group, loss: 1.2784928996721903, train accuracy: 0.6909333333333333, test accuracy:0.9829
19-th epoch, 41-th group, loss: 1.2864558252016702, train accuracy: 0.6903666666666667, test accuracy:0.9819
19-th epoch, 42-th group, loss: 1.2862839684804281, train accuracy: 0.6897, test accuracy:0.9813
19-th epoch, 43-th group, loss: 1.279557054758072, train accuracy: 0.6905166666666667, test accuracy:0.9831
19-th epoch, 44-th group, loss: 1.2799748221079508, train accuracy: 0.6906, test accuracy:0.9809
19-th epoch, 45-th group, loss: 1.2823693274497985, train accuracy: 0.6907166666666666, test accuracy:0.9815
19-th epoch, 46-th group, loss: 1.27960573164622, train accuracy: 0.6909666666666666, test accuracy:0.9825
******************************