model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.6
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.09878333333333333, test accuracy:0.1049
0-th epoch, 0-th group, loss: 2.2965946278889975, train accuracy: 0.11863333333333333, test accuracy:0.1635
0-th epoch, 1-th group, loss: 2.286757569885254, train accuracy: 0.15523333333333333, test accuracy:0.2717
0-th epoch, 2-th group, loss: 2.2676632820129394, train accuracy: 0.22006666666666666, test accuracy:0.4485
0-th epoch, 3-th group, loss: 2.2341023504892985, train accuracy: 0.2721166666666667, test accuracy:0.6179
0-th epoch, 4-th group, loss: 2.192657141494751, train accuracy: 0.2885, test accuracy:0.6653
0-th epoch, 5-th group, loss: 2.166493935139974, train accuracy: 0.30028333333333335, test accuracy:0.7019
0-th epoch, 6-th group, loss: 2.1592178009668985, train accuracy: 0.32183333333333336, test accuracy:0.7666
0-th epoch, 7-th group, loss: 2.1558133427302044, train accuracy: 0.3268333333333333, test accuracy:0.7836
0-th epoch, 8-th group, loss: 2.142266760635376, train accuracy: 0.3154, test accuracy:0.755
0-th epoch, 9-th group, loss: 2.1256709356943766, train accuracy: 0.33363333333333334, test accuracy:0.8163
0-th epoch, 10-th group, loss: 2.126241863123576, train accuracy: 0.34208333333333335, test accuracy:0.8328
0-th epoch, 11-th group, loss: 2.124894528579712, train accuracy: 0.33558333333333334, test accuracy:0.8213
0-th epoch, 12-th group, loss: 2.1162813585917153, train accuracy: 0.34981666666666666, test accuracy:0.8623
0-th epoch, 13-th group, loss: 2.1137426949818927, train accuracy: 0.34945, test accuracy:0.8556
0-th epoch, 14-th group, loss: 2.108730820846558, train accuracy: 0.3487166666666667, test accuracy:0.8516
0-th epoch, 15-th group, loss: 2.1047303764979044, train accuracy: 0.34475, test accuracy:0.8459
0-th epoch, 16-th group, loss: 2.1104611454645794, train accuracy: 0.3464, test accuracy:0.8444
0-th epoch, 17-th group, loss: 2.106401052792867, train accuracy: 0.3546666666666667, test accuracy:0.8663
0-th epoch, 18-th group, loss: 2.097222577667236, train accuracy: 0.3550833333333333, test accuracy:0.8673
0-th epoch, 19-th group, loss: 2.0889581073760985, train accuracy: 0.36155, test accuracy:0.8908
0-th epoch, 20-th group, loss: 2.0896764841079714, train accuracy: 0.36388333333333334, test accuracy:0.8909
0-th epoch, 21-th group, loss: 2.0852252264022826, train accuracy: 0.36218333333333336, test accuracy:0.8911
0-th epoch, 22-th group, loss: 2.0849189154307046, train accuracy: 0.36693333333333333, test accuracy:0.9013
0-th epoch, 23-th group, loss: 2.08782690226237, train accuracy: 0.365, test accuracy:0.8994
0-th epoch, 24-th group, loss: 2.0755773230870567, train accuracy: 0.3668, test accuracy:0.9019
0-th epoch, 25-th group, loss: 2.077085787200928, train accuracy: 0.36633333333333334, test accuracy:0.8987
0-th epoch, 26-th group, loss: 2.072292541694641, train accuracy: 0.36888333333333334, test accuracy:0.912
0-th epoch, 27-th group, loss: 2.069667655881246, train accuracy: 0.3698666666666667, test accuracy:0.9156
0-th epoch, 28-th group, loss: 2.071165445582072, train accuracy: 0.3698166666666667, test accuracy:0.9137
0-th epoch, 29-th group, loss: 2.072888075383504, train accuracy: 0.3677166666666667, test accuracy:0.9078
0-th epoch, 30-th group, loss: 2.0659465157190957, train accuracy: 0.37175, test accuracy:0.9176
0-th epoch, 31-th group, loss: 2.0631301895777385, train accuracy: 0.37356666666666666, test accuracy:0.9215
0-th epoch, 32-th group, loss: 2.062912548192342, train accuracy: 0.374, test accuracy:0.9214
0-th epoch, 33-th group, loss: 2.062522376060486, train accuracy: 0.3742666666666667, test accuracy:0.9226
0-th epoch, 34-th group, loss: 2.0613712701797486, train accuracy: 0.37483333333333335, test accuracy:0.9253
0-th epoch, 35-th group, loss: 2.059780219713847, train accuracy: 0.37543333333333334, test accuracy:0.9264
0-th epoch, 36-th group, loss: 2.057703913752238, train accuracy: 0.3757666666666667, test accuracy:0.9293
0-th epoch, 37-th group, loss: 2.056190664927165, train accuracy: 0.37688333333333335, test accuracy:0.9325
0-th epoch, 38-th group, loss: 2.0609101324717205, train accuracy: 0.3768666666666667, test accuracy:0.9312
0-th epoch, 39-th group, loss: 2.058175549062093, train accuracy: 0.37553333333333333, test accuracy:0.9244
0-th epoch, 40-th group, loss: 2.060379264005025, train accuracy: 0.37646666666666667, test accuracy:0.9264
0-th epoch, 41-th group, loss: 2.057278430048625, train accuracy: 0.3763, test accuracy:0.9308
0-th epoch, 42-th group, loss: 2.0542101802825927, train accuracy: 0.37571666666666664, test accuracy:0.929
0-th epoch, 43-th group, loss: 2.05891325117747, train accuracy: 0.37535, test accuracy:0.927
0-th epoch, 44-th group, loss: 2.0603236936569216, train accuracy: 0.3758166666666667, test accuracy:0.936
0-th epoch, 45-th group, loss: 2.05726910311381, train accuracy: 0.37495, test accuracy:0.9269
0-th epoch, 46-th group, loss: 2.0555178681055706, train accuracy: 0.3754, test accuracy:0.9279
1-th epoch, 0-th group, loss: 2.054777746899923, train accuracy: 0.37555, test accuracy:0.9279
1-th epoch, 1-th group, loss: 2.0519944482803343, train accuracy: 0.3770833333333333, test accuracy:0.9322
1-th epoch, 2-th group, loss: 2.0522927304585776, train accuracy: 0.37535, test accuracy:0.9255
1-th epoch, 3-th group, loss: 2.0524221592585246, train accuracy: 0.37666666666666665, test accuracy:0.9302
1-th epoch, 4-th group, loss: 2.0455931360880535, train accuracy: 0.3797333333333333, test accuracy:0.9386
1-th epoch, 5-th group, loss: 2.0502203444163003, train accuracy: 0.37948333333333334, test accuracy:0.9388
1-th epoch, 6-th group, loss: 2.048852968343099, train accuracy: 0.3804666666666667, test accuracy:0.9403
1-th epoch, 7-th group, loss: 2.0475705542882285, train accuracy: 0.3799166666666667, test accuracy:0.9389
1-th epoch, 8-th group, loss: 2.049740278498332, train accuracy: 0.37943333333333334, test accuracy:0.938
1-th epoch, 9-th group, loss: 2.0461814465204875, train accuracy: 0.3808666666666667, test accuracy:0.9413
1-th epoch, 10-th group, loss: 2.0452813563664756, train accuracy: 0.3809666666666667, test accuracy:0.9413
1-th epoch, 11-th group, loss: 2.0451762154261273, train accuracy: 0.38003333333333333, test accuracy:0.9394
1-th epoch, 12-th group, loss: 2.049197862625122, train accuracy: 0.38015, test accuracy:0.9382
1-th epoch, 13-th group, loss: 2.0479358775456746, train accuracy: 0.38048333333333334, test accuracy:0.9381
1-th epoch, 14-th group, loss: 2.045530379041036, train accuracy: 0.38106666666666666, test accuracy:0.9412
1-th epoch, 15-th group, loss: 2.0447382374445597, train accuracy: 0.38025, test accuracy:0.9417
1-th epoch, 16-th group, loss: 2.049360143661499, train accuracy: 0.37943333333333334, test accuracy:0.9375
1-th epoch, 17-th group, loss: 2.0477081515630084, train accuracy: 0.38088333333333335, test accuracy:0.942
1-th epoch, 18-th group, loss: 2.0457830619176227, train accuracy: 0.38203333333333334, test accuracy:0.9431
1-th epoch, 19-th group, loss: 2.0406345640818278, train accuracy: 0.38235, test accuracy:0.9449
1-th epoch, 20-th group, loss: 2.043755135281881, train accuracy: 0.38076666666666664, test accuracy:0.9394
1-th epoch, 21-th group, loss: 2.0451131375630696, train accuracy: 0.3801833333333333, test accuracy:0.939
1-th epoch, 22-th group, loss: 2.042390838686625, train accuracy: 0.3817833333333333, test accuracy:0.9443
1-th epoch, 23-th group, loss: 2.045390815671285, train accuracy: 0.3818, test accuracy:0.9443
1-th epoch, 24-th group, loss: 2.040944466145833, train accuracy: 0.38085, test accuracy:0.9413
1-th epoch, 25-th group, loss: 2.0430753899892173, train accuracy: 0.38015, test accuracy:0.9399
1-th epoch, 26-th group, loss: 2.0398817120869954, train accuracy: 0.3818, test accuracy:0.9477
1-th epoch, 27-th group, loss: 2.0407746630350747, train accuracy: 0.38285, test accuracy:0.9457
1-th epoch, 28-th group, loss: 2.040308273124695, train accuracy: 0.38355, test accuracy:0.9496
1-th epoch, 29-th group, loss: 2.0430751600901287, train accuracy: 0.38165, test accuracy:0.9449
1-th epoch, 30-th group, loss: 2.0375812647501625, train accuracy: 0.3838666666666667, test accuracy:0.9513
1-th epoch, 31-th group, loss: 2.0367528955459595, train accuracy: 0.38393333333333335, test accuracy:0.9503
1-th epoch, 32-th group, loss: 2.037873693593343, train accuracy: 0.3833166666666667, test accuracy:0.9495
1-th epoch, 33-th group, loss: 2.037352737935384, train accuracy: 0.38276666666666664, test accuracy:0.9481
1-th epoch, 34-th group, loss: 2.040151144917806, train accuracy: 0.3838666666666667, test accuracy:0.9495
1-th epoch, 35-th group, loss: 2.0396238466262817, train accuracy: 0.3836333333333333, test accuracy:0.9504
1-th epoch, 36-th group, loss: 2.035382737795512, train accuracy: 0.3842833333333333, test accuracy:0.951
1-th epoch, 37-th group, loss: 2.035259604136149, train accuracy: 0.38448333333333334, test accuracy:0.9511
1-th epoch, 38-th group, loss: 2.0348772141138713, train accuracy: 0.38498333333333334, test accuracy:0.9525
1-th epoch, 39-th group, loss: 2.034631168429057, train accuracy: 0.38376666666666664, test accuracy:0.9509
1-th epoch, 40-th group, loss: 2.0380054176330566, train accuracy: 0.38338333333333335, test accuracy:0.9489
1-th epoch, 41-th group, loss: 2.0414663608551025, train accuracy: 0.38361666666666666, test accuracy:0.9498
1-th epoch, 42-th group, loss: 2.037559725252787, train accuracy: 0.3844, test accuracy:0.9518
1-th epoch, 43-th group, loss: 2.0403867856343587, train accuracy: 0.384, test accuracy:0.9527
1-th epoch, 44-th group, loss: 2.039133308092753, train accuracy: 0.3841333333333333, test accuracy:0.9515
1-th epoch, 45-th group, loss: 2.0396219575881958, train accuracy: 0.38365, test accuracy:0.9515
1-th epoch, 46-th group, loss: 2.0381265539805096, train accuracy: 0.3841333333333333, test accuracy:0.9527
2-th epoch, 0-th group, loss: 2.035174234135946, train accuracy: 0.3841833333333333, test accuracy:0.9527
2-th epoch, 1-th group, loss: 2.033432934951782, train accuracy: 0.38433333333333336, test accuracy:0.9507
2-th epoch, 2-th group, loss: 2.033912829399109, train accuracy: 0.3839, test accuracy:0.9496
2-th epoch, 3-th group, loss: 2.0338160668691, train accuracy: 0.38433333333333336, test accuracy:0.9512
2-th epoch, 4-th group, loss: 2.0319494132995604, train accuracy: 0.3858666666666667, test accuracy:0.955
2-th epoch, 5-th group, loss: 2.0328170586268106, train accuracy: 0.38521666666666665, test accuracy:0.9534
2-th epoch, 6-th group, loss: 2.0329397136688234, train accuracy: 0.38575, test accuracy:0.9537
2-th epoch, 7-th group, loss: 2.0351364873250324, train accuracy: 0.38543333333333335, test accuracy:0.9516
2-th epoch, 8-th group, loss: 2.038870925649007, train accuracy: 0.3850166666666667, test accuracy:0.9541
2-th epoch, 9-th group, loss: 2.030840147590637, train accuracy: 0.3861833333333333, test accuracy:0.9554
2-th epoch, 10-th group, loss: 2.029456894874573, train accuracy: 0.3858666666666667, test accuracy:0.9541
2-th epoch, 11-th group, loss: 2.031737828509013, train accuracy: 0.38495, test accuracy:0.9525
2-th epoch, 12-th group, loss: 2.0377075855255127, train accuracy: 0.38581666666666664, test accuracy:0.9545
2-th epoch, 13-th group, loss: 2.0400114388783774, train accuracy: 0.3858, test accuracy:0.9537
2-th epoch, 14-th group, loss: 2.0312244565327964, train accuracy: 0.38653333333333334, test accuracy:0.9571
2-th epoch, 15-th group, loss: 2.0309196739832562, train accuracy: 0.38521666666666665, test accuracy:0.9562
2-th epoch, 16-th group, loss: 2.0368317103703815, train accuracy: 0.3844666666666667, test accuracy:0.9513
2-th epoch, 17-th group, loss: 2.0360018909454345, train accuracy: 0.38475, test accuracy:0.9524
2-th epoch, 18-th group, loss: 2.0337562070210775, train accuracy: 0.3856833333333333, test accuracy:0.9549
2-th epoch, 19-th group, loss: 2.02802388197581, train accuracy: 0.3864166666666667, test accuracy:0.9556
2-th epoch, 20-th group, loss: 2.0304879952112835, train accuracy: 0.38595, test accuracy:0.9546
2-th epoch, 21-th group, loss: 2.034862329419454, train accuracy: 0.38558333333333333, test accuracy:0.9531
2-th epoch, 22-th group, loss: 2.027848624356588, train accuracy: 0.3868, test accuracy:0.9556
2-th epoch, 23-th group, loss: 2.0308200841267903, train accuracy: 0.38603333333333334, test accuracy:0.9551
2-th epoch, 24-th group, loss: 2.030090827433268, train accuracy: 0.3855, test accuracy:0.9544
2-th epoch, 25-th group, loss: 2.0279011967976888, train accuracy: 0.38576666666666665, test accuracy:0.9563
2-th epoch, 26-th group, loss: 2.026984735806783, train accuracy: 0.38631666666666664, test accuracy:0.9572
2-th epoch, 27-th group, loss: 2.0286931118011475, train accuracy: 0.38615, test accuracy:0.9574
2-th epoch, 28-th group, loss: 2.0283133852640787, train accuracy: 0.38653333333333334, test accuracy:0.9587
2-th epoch, 29-th group, loss: 2.0310237464904786, train accuracy: 0.3860166666666667, test accuracy:0.9575
2-th epoch, 30-th group, loss: 2.0268316946029663, train accuracy: 0.38653333333333334, test accuracy:0.9574
2-th epoch, 31-th group, loss: 2.0249470357259116, train accuracy: 0.3868333333333333, test accuracy:0.9577
2-th epoch, 32-th group, loss: 2.027279212252299, train accuracy: 0.38693333333333335, test accuracy:0.958
2-th epoch, 33-th group, loss: 2.0264025504430134, train accuracy: 0.38693333333333335, test accuracy:0.9572
2-th epoch, 34-th group, loss: 2.0288090623855592, train accuracy: 0.3863333333333333, test accuracy:0.9554
2-th epoch, 35-th group, loss: 2.029945849164327, train accuracy: 0.38526666666666665, test accuracy:0.9527
2-th epoch, 36-th group, loss: 2.028971768506368, train accuracy: 0.38645, test accuracy:0.9568
2-th epoch, 37-th group, loss: 2.0261702591578166, train accuracy: 0.38685, test accuracy:0.9569
2-th epoch, 38-th group, loss: 2.0248216550827025, train accuracy: 0.38766666666666666, test accuracy:0.9585
2-th epoch, 39-th group, loss: 2.027103966267904, train accuracy: 0.38695, test accuracy:0.9603
2-th epoch, 40-th group, loss: 2.032649532063802, train accuracy: 0.3854166666666667, test accuracy:0.9558
2-th epoch, 41-th group, loss: 2.027904330380758, train accuracy: 0.3858, test accuracy:0.9568
2-th epoch, 42-th group, loss: 2.027553318277995, train accuracy: 0.38648333333333335, test accuracy:0.9576
2-th epoch, 43-th group, loss: 2.0362511112848916, train accuracy: 0.38706666666666667, test accuracy:0.9593
2-th epoch, 44-th group, loss: 2.0310919867833457, train accuracy: 0.3867833333333333, test accuracy:0.959
2-th epoch, 45-th group, loss: 2.0296309068679808, train accuracy: 0.38626666666666665, test accuracy:0.9602
2-th epoch, 46-th group, loss: 2.027229933611552, train accuracy: 0.3864166666666667, test accuracy:0.9608
3-th epoch, 0-th group, loss: 2.026549712816874, train accuracy: 0.38688333333333336, test accuracy:0.9585
3-th epoch, 1-th group, loss: 2.026142374928792, train accuracy: 0.3862333333333333, test accuracy:0.956
3-th epoch, 2-th group, loss: 2.0273526395161947, train accuracy: 0.38598333333333334, test accuracy:0.9552
3-th epoch, 3-th group, loss: 2.0264320206960043, train accuracy: 0.38621666666666665, test accuracy:0.9558
3-th epoch, 4-th group, loss: 2.023889944458008, train accuracy: 0.38745, test accuracy:0.9606
3-th epoch, 5-th group, loss: 2.0272585699717203, train accuracy: 0.38676666666666665, test accuracy:0.9578
3-th epoch, 6-th group, loss: 2.0239909061431884, train accuracy: 0.38785, test accuracy:0.9606
3-th epoch, 7-th group, loss: 2.02874659837087, train accuracy: 0.38608333333333333, test accuracy:0.9575
3-th epoch, 8-th group, loss: 2.02889989267985, train accuracy: 0.38766666666666666, test accuracy:0.9596
3-th epoch, 9-th group, loss: 2.0231655614217123, train accuracy: 0.38821666666666665, test accuracy:0.9625
3-th epoch, 10-th group, loss: 2.022270029767354, train accuracy: 0.38808333333333334, test accuracy:0.9619
3-th epoch, 11-th group, loss: 2.0236019379933676, train accuracy: 0.3879666666666667, test accuracy:0.9592
3-th epoch, 12-th group, loss: 2.0253503927230834, train accuracy: 0.3882, test accuracy:0.9596
3-th epoch, 13-th group, loss: 2.03434598941803, train accuracy: 0.38835, test accuracy:0.9606
3-th epoch, 14-th group, loss: 2.027342042160034, train accuracy: 0.38813333333333333, test accuracy:0.9617
3-th epoch, 15-th group, loss: 2.0251657912572223, train accuracy: 0.38716666666666666, test accuracy:0.9592
3-th epoch, 16-th group, loss: 2.0273354229609173, train accuracy: 0.38716666666666666, test accuracy:0.9566
3-th epoch, 17-th group, loss: 2.0275221941630046, train accuracy: 0.3862, test accuracy:0.9549
3-th epoch, 18-th group, loss: 2.0246179697036744, train accuracy: 0.3880166666666667, test accuracy:0.96
3-th epoch, 19-th group, loss: 2.0216101345062256, train accuracy: 0.38835, test accuracy:0.9637
3-th epoch, 20-th group, loss: 2.0229948788960774, train accuracy: 0.38781666666666664, test accuracy:0.9613
3-th epoch, 21-th group, loss: 2.0239498929341635, train accuracy: 0.3868, test accuracy:0.9567
3-th epoch, 22-th group, loss: 2.022108990732829, train accuracy: 0.3881, test accuracy:0.9613
3-th epoch, 23-th group, loss: 2.0257719745000204, train accuracy: 0.38816666666666666, test accuracy:0.96
3-th epoch, 24-th group, loss: 2.0210809858957925, train accuracy: 0.38813333333333333, test accuracy:0.9637
3-th epoch, 25-th group, loss: 2.0235103417078655, train accuracy: 0.38616666666666666, test accuracy:0.9596
3-th epoch, 26-th group, loss: 2.0218784962336223, train accuracy: 0.38776666666666665, test accuracy:0.9623
3-th epoch, 27-th group, loss: 2.0228810291926065, train accuracy: 0.38731666666666664, test accuracy:0.9613
3-th epoch, 28-th group, loss: 2.023462510363261, train accuracy: 0.3877333333333333, test accuracy:0.9612
3-th epoch, 29-th group, loss: 2.0211907037734984, train accuracy: 0.38803333333333334, test accuracy:0.9644
3-th epoch, 30-th group, loss: 2.020558653831482, train accuracy: 0.38771666666666665, test accuracy:0.962
3-th epoch, 31-th group, loss: 2.020852715619405, train accuracy: 0.3886833333333333, test accuracy:0.9629
3-th epoch, 32-th group, loss: 2.0188787963231403, train accuracy: 0.3885, test accuracy:0.9629
3-th epoch, 33-th group, loss: 2.0201534867604574, train accuracy: 0.3886, test accuracy:0.9622
3-th epoch, 34-th group, loss: 2.0204684260686236, train accuracy: 0.38888333333333336, test accuracy:0.9623
3-th epoch, 35-th group, loss: 2.0204642765680947, train accuracy: 0.38905, test accuracy:0.9614
3-th epoch, 36-th group, loss: 2.0219607915878295, train accuracy: 0.3890166666666667, test accuracy:0.9618
3-th epoch, 37-th group, loss: 2.019798538970947, train accuracy: 0.3888333333333333, test accuracy:0.9619
3-th epoch, 38-th group, loss: 2.0188425612767538, train accuracy: 0.3892333333333333, test accuracy:0.9636
3-th epoch, 39-th group, loss: 2.02057785987854, train accuracy: 0.3890166666666667, test accuracy:0.9646
3-th epoch, 40-th group, loss: 2.024208543395996, train accuracy: 0.38861666666666667, test accuracy:0.9623
3-th epoch, 41-th group, loss: 2.023123332595825, train accuracy: 0.38735, test accuracy:0.9601
3-th epoch, 42-th group, loss: 2.020761534500122, train accuracy: 0.38853333333333334, test accuracy:0.9621
3-th epoch, 43-th group, loss: 2.0269675757726033, train accuracy: 0.38855, test accuracy:0.9648
3-th epoch, 44-th group, loss: 2.027405747795105, train accuracy: 0.38835, test accuracy:0.9643
3-th epoch, 45-th group, loss: 2.0259318728764852, train accuracy: 0.38713333333333333, test accuracy:0.9612
3-th epoch, 46-th group, loss: 2.02367104511261, train accuracy: 0.38813333333333333, test accuracy:0.9639
4-th epoch, 0-th group, loss: 2.0217985244750976, train accuracy: 0.3882, test accuracy:0.9624
4-th epoch, 1-th group, loss: 2.021147420501709, train accuracy: 0.3880166666666667, test accuracy:0.9608
4-th epoch, 2-th group, loss: 2.0192346014022826, train accuracy: 0.3881, test accuracy:0.963
4-th epoch, 3-th group, loss: 2.0216549250920615, train accuracy: 0.38735, test accuracy:0.9612
4-th epoch, 4-th group, loss: 2.0185694282531736, train accuracy: 0.3888, test accuracy:0.9644
4-th epoch, 5-th group, loss: 2.0245380226771035, train accuracy: 0.38748333333333335, test accuracy:0.9593
4-th epoch, 6-th group, loss: 2.0181800641377765, train accuracy: 0.3893, test accuracy:0.9642
4-th epoch, 7-th group, loss: 2.0199629877090453, train accuracy: 0.38911666666666667, test accuracy:0.964
4-th epoch, 8-th group, loss: 2.0193722064971924, train accuracy: 0.3888333333333333, test accuracy:0.9653
4-th epoch, 9-th group, loss: 2.0192293088277182, train accuracy: 0.38888333333333336, test accuracy:0.9648
4-th epoch, 10-th group, loss: 2.0173853221257527, train accuracy: 0.3891, test accuracy:0.963
4-th epoch, 11-th group, loss: 2.0184476704915366, train accuracy: 0.38871666666666665, test accuracy:0.9617
4-th epoch, 12-th group, loss: 2.020200507672628, train accuracy: 0.38915, test accuracy:0.9637
4-th epoch, 13-th group, loss: 2.025008519045512, train accuracy: 0.38956666666666667, test accuracy:0.9653
4-th epoch, 14-th group, loss: 2.023309534327189, train accuracy: 0.3891833333333333, test accuracy:0.9645
4-th epoch, 15-th group, loss: 2.019366553179423, train accuracy: 0.38885, test accuracy:0.9637
4-th epoch, 16-th group, loss: 2.02090599454244, train accuracy: 0.38785, test accuracy:0.9612
4-th epoch, 17-th group, loss: 2.027037829017639, train accuracy: 0.38698333333333335, test accuracy:0.958
4-th epoch, 18-th group, loss: 2.022128616015116, train accuracy: 0.38848333333333335, test accuracy:0.9619
4-th epoch, 19-th group, loss: 2.0183515038172404, train accuracy: 0.3891833333333333, test accuracy:0.9652
4-th epoch, 20-th group, loss: 2.0189832856496177, train accuracy: 0.38803333333333334, test accuracy:0.9614
4-th epoch, 21-th group, loss: 2.0195301504135132, train accuracy: 0.3880166666666667, test accuracy:0.9611
4-th epoch, 22-th group, loss: 2.0172991242726646, train accuracy: 0.38881666666666664, test accuracy:0.9642
4-th epoch, 23-th group, loss: 2.017230920155843, train accuracy: 0.3889666666666667, test accuracy:0.9651
4-th epoch, 24-th group, loss: 2.016059735806783, train accuracy: 0.38913333333333333, test accuracy:0.9669
4-th epoch, 25-th group, loss: 2.0158836678187053, train accuracy: 0.3889, test accuracy:0.9653
4-th epoch, 26-th group, loss: 2.018187142817179, train accuracy: 0.38816666666666666, test accuracy:0.9641
4-th epoch, 27-th group, loss: 2.0165740954717, train accuracy: 0.38858333333333334, test accuracy:0.9659
4-th epoch, 28-th group, loss: 2.017345162010193, train accuracy: 0.3889, test accuracy:0.9642
4-th epoch, 29-th group, loss: 2.0199431432723998, train accuracy: 0.38831666666666664, test accuracy:0.9643
4-th epoch, 30-th group, loss: 2.0168115728378297, train accuracy: 0.3887833333333333, test accuracy:0.9643
4-th epoch, 31-th group, loss: 2.016086204592387, train accuracy: 0.38866666666666666, test accuracy:0.964
4-th epoch, 32-th group, loss: 2.0154137329101562, train accuracy: 0.3892833333333333, test accuracy:0.9651
4-th epoch, 33-th group, loss: 2.015419161669413, train accuracy: 0.3893333333333333, test accuracy:0.9651
4-th epoch, 34-th group, loss: 2.020375045585632, train accuracy: 0.389, test accuracy:0.963
4-th epoch, 35-th group, loss: 2.0195277325312295, train accuracy: 0.38895, test accuracy:0.9631
4-th epoch, 36-th group, loss: 2.014148465983073, train accuracy: 0.3899666666666667, test accuracy:0.9667
4-th epoch, 37-th group, loss: 2.015270140457153, train accuracy: 0.39003333333333334, test accuracy:0.9671
4-th epoch, 38-th group, loss: 2.0154619236628215, train accuracy: 0.39015, test accuracy:0.9667
4-th epoch, 39-th group, loss: 2.016098710378011, train accuracy: 0.38966666666666666, test accuracy:0.9665
4-th epoch, 40-th group, loss: 2.0183499744415285, train accuracy: 0.38893333333333335, test accuracy:0.9665
4-th epoch, 41-th group, loss: 2.01753544921875, train accuracy: 0.3896833333333333, test accuracy:0.9662
4-th epoch, 42-th group, loss: 2.014246173095703, train accuracy: 0.38993333333333335, test accuracy:0.9651
4-th epoch, 43-th group, loss: 2.0195922857284545, train accuracy: 0.38963333333333333, test accuracy:0.9665
4-th epoch, 44-th group, loss: 2.0264639240900677, train accuracy: 0.38956666666666667, test accuracy:0.9662
4-th epoch, 45-th group, loss: 2.0199722197850547, train accuracy: 0.3883333333333333, test accuracy:0.9643
4-th epoch, 46-th group, loss: 2.017229264322917, train accuracy: 0.38915, test accuracy:0.9656
5-th epoch, 0-th group, loss: 2.0165080583572386, train accuracy: 0.38948333333333335, test accuracy:0.9653
5-th epoch, 1-th group, loss: 2.0157633196512856, train accuracy: 0.38963333333333333, test accuracy:0.9645
5-th epoch, 2-th group, loss: 2.0145496294021608, train accuracy: 0.38953333333333334, test accuracy:0.9668
5-th epoch, 3-th group, loss: 2.0157053024927776, train accuracy: 0.38895, test accuracy:0.9644
5-th epoch, 4-th group, loss: 2.014802840677897, train accuracy: 0.39025, test accuracy:0.9651
5-th epoch, 5-th group, loss: 2.0153598519643148, train accuracy: 0.38981666666666664, test accuracy:0.9663
5-th epoch, 6-th group, loss: 2.012271082750956, train accuracy: 0.39013333333333333, test accuracy:0.9663
5-th epoch, 7-th group, loss: 2.016350789833069, train accuracy: 0.38963333333333333, test accuracy:0.965
5-th epoch, 8-th group, loss: 2.0179437770207724, train accuracy: 0.3899166666666667, test accuracy:0.9672
5-th epoch, 9-th group, loss: 2.0136677845637005, train accuracy: 0.3902, test accuracy:0.9679
5-th epoch, 10-th group, loss: 2.011789907773336, train accuracy: 0.3902, test accuracy:0.9666
5-th epoch, 11-th group, loss: 2.0142893107096356, train accuracy: 0.3899666666666667, test accuracy:0.9651
5-th epoch, 12-th group, loss: 2.015650724983215, train accuracy: 0.38966666666666666, test accuracy:0.965
5-th epoch, 13-th group, loss: 2.0206555871963503, train accuracy: 0.3892333333333333, test accuracy:0.9628
5-th epoch, 14-th group, loss: 2.0162641967137653, train accuracy: 0.3894666666666667, test accuracy:0.966
5-th epoch, 15-th group, loss: 2.016946892229716, train accuracy: 0.3889666666666667, test accuracy:0.9637
5-th epoch, 16-th group, loss: 2.019447145652771, train accuracy: 0.389, test accuracy:0.9629
5-th epoch, 17-th group, loss: 2.0190155605951947, train accuracy: 0.3892333333333333, test accuracy:0.9622
5-th epoch, 18-th group, loss: 2.0131066444396972, train accuracy: 0.38993333333333335, test accuracy:0.9649
5-th epoch, 19-th group, loss: 2.013536595980326, train accuracy: 0.39048333333333335, test accuracy:0.9665
5-th epoch, 20-th group, loss: 2.017019620323181, train accuracy: 0.3888666666666667, test accuracy:0.9638
5-th epoch, 21-th group, loss: 2.015036422920227, train accuracy: 0.38976666666666665, test accuracy:0.9651
5-th epoch, 22-th group, loss: 2.0131159834543864, train accuracy: 0.39015, test accuracy:0.966
5-th epoch, 23-th group, loss: 2.0120867679595946, train accuracy: 0.39045, test accuracy:0.9675
5-th epoch, 24-th group, loss: 2.0141355626424153, train accuracy: 0.38981666666666664, test accuracy:0.9661
5-th epoch, 25-th group, loss: 2.0149910463968914, train accuracy: 0.38913333333333333, test accuracy:0.9655
5-th epoch, 26-th group, loss: 2.012993783124288, train accuracy: 0.3895, test accuracy:0.9662
5-th epoch, 27-th group, loss: 2.011827948443095, train accuracy: 0.38938333333333336, test accuracy:0.9663
5-th epoch, 28-th group, loss: 2.012959362220764, train accuracy: 0.38958333333333334, test accuracy:0.9662
5-th epoch, 29-th group, loss: 2.012810876464844, train accuracy: 0.38961666666666667, test accuracy:0.9661
5-th epoch, 30-th group, loss: 2.0107316919962566, train accuracy: 0.39036666666666664, test accuracy:0.968
5-th epoch, 31-th group, loss: 2.010872783724467, train accuracy: 0.39021666666666666, test accuracy:0.967
5-th epoch, 32-th group, loss: 2.0118507275263466, train accuracy: 0.38998333333333335, test accuracy:0.9662
5-th epoch, 33-th group, loss: 2.0116340784072877, train accuracy: 0.3904666666666667, test accuracy:0.9677
5-th epoch, 34-th group, loss: 2.0147771173477174, train accuracy: 0.3899166666666667, test accuracy:0.9644
5-th epoch, 35-th group, loss: 2.015603449312846, train accuracy: 0.38966666666666666, test accuracy:0.9644
5-th epoch, 36-th group, loss: 2.0119047798156737, train accuracy: 0.39061666666666667, test accuracy:0.9673
5-th epoch, 37-th group, loss: 2.0116525753657024, train accuracy: 0.39025, test accuracy:0.967
5-th epoch, 38-th group, loss: 2.0098470341364543, train accuracy: 0.39086666666666664, test accuracy:0.9681
5-th epoch, 39-th group, loss: 2.0118493951797487, train accuracy: 0.3901, test accuracy:0.9669
5-th epoch, 40-th group, loss: 2.0175164709091185, train accuracy: 0.39, test accuracy:0.9676
5-th epoch, 41-th group, loss: 2.01313733774821, train accuracy: 0.3904666666666667, test accuracy:0.9676
5-th epoch, 42-th group, loss: 2.0122502009709677, train accuracy: 0.39043333333333335, test accuracy:0.9645
5-th epoch, 43-th group, loss: 2.015816543006897, train accuracy: 0.39036666666666664, test accuracy:0.9678
5-th epoch, 44-th group, loss: 2.0177398116429646, train accuracy: 0.39053333333333334, test accuracy:0.9685
5-th epoch, 45-th group, loss: 2.0166838758468626, train accuracy: 0.38961666666666667, test accuracy:0.9658
5-th epoch, 46-th group, loss: 2.0147566371917724, train accuracy: 0.3902833333333333, test accuracy:0.9671
6-th epoch, 0-th group, loss: 2.01369886525472, train accuracy: 0.38926666666666665, test accuracy:0.9641
6-th epoch, 1-th group, loss: 2.0121104553222655, train accuracy: 0.38976666666666665, test accuracy:0.966
6-th epoch, 2-th group, loss: 2.0125565067927043, train accuracy: 0.38993333333333335, test accuracy:0.967
6-th epoch, 3-th group, loss: 2.012492425664266, train accuracy: 0.38958333333333334, test accuracy:0.9654
6-th epoch, 4-th group, loss: 2.0092756203969317, train accuracy: 0.39131666666666665, test accuracy:0.9691
6-th epoch, 5-th group, loss: 2.0126275398254396, train accuracy: 0.38986666666666664, test accuracy:0.9658
6-th epoch, 6-th group, loss: 2.010661188952128, train accuracy: 0.39065, test accuracy:0.9689
6-th epoch, 7-th group, loss: 2.01314738222758, train accuracy: 0.3907, test accuracy:0.9702
6-th epoch, 8-th group, loss: 2.0118658704121906, train accuracy: 0.39085, test accuracy:0.9694
6-th epoch, 9-th group, loss: 2.0102155915578206, train accuracy: 0.39093333333333335, test accuracy:0.9698
6-th epoch, 10-th group, loss: 2.008514197095235, train accuracy: 0.39066666666666666, test accuracy:0.9674
6-th epoch, 11-th group, loss: 2.0106975231170656, train accuracy: 0.3906, test accuracy:0.9674
6-th epoch, 12-th group, loss: 2.013458193206787, train accuracy: 0.39071666666666666, test accuracy:0.9673
6-th epoch, 13-th group, loss: 2.014846948941549, train accuracy: 0.39113333333333333, test accuracy:0.9668
6-th epoch, 14-th group, loss: 2.0146369517008464, train accuracy: 0.39075, test accuracy:0.9674
6-th epoch, 15-th group, loss: 2.0109375146865847, train accuracy: 0.3901833333333333, test accuracy:0.9664
6-th epoch, 16-th group, loss: 2.0121907028834025, train accuracy: 0.3899666666666667, test accuracy:0.965
6-th epoch, 17-th group, loss: 2.0164790760040283, train accuracy: 0.38906666666666667, test accuracy:0.9616
6-th epoch, 18-th group, loss: 2.0138826626459756, train accuracy: 0.3905666666666667, test accuracy:0.9671
6-th epoch, 19-th group, loss: 2.010348293177287, train accuracy: 0.3907, test accuracy:0.9681
6-th epoch, 20-th group, loss: 2.013776846694946, train accuracy: 0.3893666666666667, test accuracy:0.9643
6-th epoch, 21-th group, loss: 2.0110849782307945, train accuracy: 0.3901, test accuracy:0.9659
6-th epoch, 22-th group, loss: 2.0092668277740477, train accuracy: 0.3908333333333333, test accuracy:0.9667
6-th epoch, 23-th group, loss: 2.0090348198572796, train accuracy: 0.39071666666666666, test accuracy:0.9676
6-th epoch, 24-th group, loss: 2.009281728744507, train accuracy: 0.3905666666666667, test accuracy:0.9705
6-th epoch, 25-th group, loss: 2.0092809184392295, train accuracy: 0.39016666666666666, test accuracy:0.9678
6-th epoch, 26-th group, loss: 2.0084338795344037, train accuracy: 0.39025, test accuracy:0.9674
6-th epoch, 27-th group, loss: 2.0084900887171426, train accuracy: 0.39016666666666666, test accuracy:0.9683
6-th epoch, 28-th group, loss: 2.0102618013381957, train accuracy: 0.3900666666666667, test accuracy:0.9685
6-th epoch, 29-th group, loss: 2.009979363441467, train accuracy: 0.3903, test accuracy:0.9683
6-th epoch, 30-th group, loss: 2.0071377005894977, train accuracy: 0.3906, test accuracy:0.9692
6-th epoch, 31-th group, loss: 2.008470157750448, train accuracy: 0.3905666666666667, test accuracy:0.9692
6-th epoch, 32-th group, loss: 2.0080747944513955, train accuracy: 0.3908333333333333, test accuracy:0.9691
6-th epoch, 33-th group, loss: 2.009728828748067, train accuracy: 0.39066666666666666, test accuracy:0.9681
6-th epoch, 34-th group, loss: 2.0129266740798952, train accuracy: 0.39121666666666666, test accuracy:0.9687
6-th epoch, 35-th group, loss: 2.0093114613850913, train accuracy: 0.39048333333333335, test accuracy:0.9653
6-th epoch, 36-th group, loss: 2.009973904546102, train accuracy: 0.39066666666666666, test accuracy:0.9671
6-th epoch, 37-th group, loss: 2.0085190805435182, train accuracy: 0.3910666666666667, test accuracy:0.9675
6-th epoch, 38-th group, loss: 2.0081058727900185, train accuracy: 0.39111666666666667, test accuracy:0.9677
6-th epoch, 39-th group, loss: 2.0086772227605185, train accuracy: 0.39116666666666666, test accuracy:0.969
6-th epoch, 40-th group, loss: 2.015541915130615, train accuracy: 0.38948333333333335, test accuracy:0.966
6-th epoch, 41-th group, loss: 2.013159027290344, train accuracy: 0.39005, test accuracy:0.9661
6-th epoch, 42-th group, loss: 2.007584578450521, train accuracy: 0.3909666666666667, test accuracy:0.969
6-th epoch, 43-th group, loss: 2.0120530244827273, train accuracy: 0.3907333333333333, test accuracy:0.9693
6-th epoch, 44-th group, loss: 2.0140143007278444, train accuracy: 0.39115, test accuracy:0.9702
6-th epoch, 45-th group, loss: 2.012705827522278, train accuracy: 0.3902833333333333, test accuracy:0.9686
6-th epoch, 46-th group, loss: 2.0112227029800414, train accuracy: 0.3897333333333333, test accuracy:0.9678
7-th epoch, 0-th group, loss: 2.0094708284378053, train accuracy: 0.39008333333333334, test accuracy:0.9663
7-th epoch, 1-th group, loss: 2.013561498705546, train accuracy: 0.3893666666666667, test accuracy:0.9625
7-th epoch, 2-th group, loss: 2.0108092297236126, train accuracy: 0.3899666666666667, test accuracy:0.967
7-th epoch, 3-th group, loss: 2.0104059460322063, train accuracy: 0.39005, test accuracy:0.9663
7-th epoch, 4-th group, loss: 2.0047419358571372, train accuracy: 0.39158333333333334, test accuracy:0.9695
7-th epoch, 5-th group, loss: 2.0067456866582236, train accuracy: 0.3910666666666667, test accuracy:0.9694
7-th epoch, 6-th group, loss: 2.0094149260838825, train accuracy: 0.39045, test accuracy:0.9673
7-th epoch, 7-th group, loss: 2.008041263071696, train accuracy: 0.3914, test accuracy:0.9706
7-th epoch, 8-th group, loss: 2.0090367331822714, train accuracy: 0.39066666666666666, test accuracy:0.9696
7-th epoch, 9-th group, loss: 2.0050851371765135, train accuracy: 0.39131666666666665, test accuracy:0.9704
7-th epoch, 10-th group, loss: 2.004997329902649, train accuracy: 0.39138333333333336, test accuracy:0.9701
7-th epoch, 11-th group, loss: 2.0066154074986775, train accuracy: 0.3912333333333333, test accuracy:0.9697
7-th epoch, 12-th group, loss: 2.011204347292582, train accuracy: 0.3906833333333333, test accuracy:0.9675
7-th epoch, 13-th group, loss: 2.0107882967631023, train accuracy: 0.39063333333333333, test accuracy:0.9665
7-th epoch, 14-th group, loss: 2.008632966041565, train accuracy: 0.3911, test accuracy:0.9689
7-th epoch, 15-th group, loss: 2.009938413365682, train accuracy: 0.38985, test accuracy:0.967
7-th epoch, 16-th group, loss: 2.0127436822255453, train accuracy: 0.39011666666666667, test accuracy:0.9652
7-th epoch, 17-th group, loss: 2.014132725461324, train accuracy: 0.3895, test accuracy:0.963
7-th epoch, 18-th group, loss: 2.0093031958897907, train accuracy: 0.3907833333333333, test accuracy:0.9669
7-th epoch, 19-th group, loss: 2.005947425142924, train accuracy: 0.39135, test accuracy:0.9702
7-th epoch, 20-th group, loss: 2.0081705101013183, train accuracy: 0.3899666666666667, test accuracy:0.9658
7-th epoch, 21-th group, loss: 2.013017606862386, train accuracy: 0.3900666666666667, test accuracy:0.9639
7-th epoch, 22-th group, loss: 2.004091880861918, train accuracy: 0.3912333333333333, test accuracy:0.9676
7-th epoch, 23-th group, loss: 2.0075827663421633, train accuracy: 0.39095, test accuracy:0.9681
7-th epoch, 24-th group, loss: 2.007568407758077, train accuracy: 0.39075, test accuracy:0.9692
7-th epoch, 25-th group, loss: 2.005555670420329, train accuracy: 0.39066666666666666, test accuracy:0.9681
7-th epoch, 26-th group, loss: 2.007264160410563, train accuracy: 0.39008333333333334, test accuracy:0.9651
7-th epoch, 27-th group, loss: 2.005201662826538, train accuracy: 0.39036666666666664, test accuracy:0.9674
7-th epoch, 28-th group, loss: 2.0099079341252644, train accuracy: 0.3902833333333333, test accuracy:0.9666
7-th epoch, 29-th group, loss: 2.008023549334208, train accuracy: 0.3905, test accuracy:0.967
7-th epoch, 30-th group, loss: 2.0042460414250693, train accuracy: 0.39116666666666666, test accuracy:0.9691
7-th epoch, 31-th group, loss: 2.004756867980957, train accuracy: 0.391, test accuracy:0.9681
7-th epoch, 32-th group, loss: 2.0069203510284424, train accuracy: 0.3907833333333333, test accuracy:0.969
7-th epoch, 33-th group, loss: 2.005623266537984, train accuracy: 0.3912333333333333, test accuracy:0.9703
7-th epoch, 34-th group, loss: 2.004339926338196, train accuracy: 0.3911833333333333, test accuracy:0.9685
7-th epoch, 35-th group, loss: 2.005817363357544, train accuracy: 0.39115, test accuracy:0.967
7-th epoch, 36-th group, loss: 2.0038605286916096, train accuracy: 0.3913, test accuracy:0.9666
7-th epoch, 37-th group, loss: 2.00514719397227, train accuracy: 0.3915166666666667, test accuracy:0.9697
7-th epoch, 38-th group, loss: 2.0061088721593223, train accuracy: 0.39176666666666665, test accuracy:0.9696
7-th epoch, 39-th group, loss: 2.004905162302653, train accuracy: 0.3917, test accuracy:0.9698
7-th epoch, 40-th group, loss: 2.0120729604085286, train accuracy: 0.38976666666666665, test accuracy:0.9668
7-th epoch, 41-th group, loss: 2.012213410313924, train accuracy: 0.38965, test accuracy:0.9663
7-th epoch, 42-th group, loss: 2.0057952536900836, train accuracy: 0.39105, test accuracy:0.9677
7-th epoch, 43-th group, loss: 2.0098123802185057, train accuracy: 0.39076666666666665, test accuracy:0.9675
7-th epoch, 44-th group, loss: 2.0107851743062337, train accuracy: 0.39148333333333335, test accuracy:0.9692
7-th epoch, 45-th group, loss: 2.009445952161153, train accuracy: 0.39066666666666666, test accuracy:0.9674
7-th epoch, 46-th group, loss: 2.005720018895467, train accuracy: 0.39136666666666664, test accuracy:0.9698
8-th epoch, 0-th group, loss: 2.005986800257365, train accuracy: 0.3912, test accuracy:0.9705
8-th epoch, 1-th group, loss: 2.006049948501587, train accuracy: 0.3904, test accuracy:0.9659
8-th epoch, 2-th group, loss: 2.004607969093323, train accuracy: 0.3908, test accuracy:0.9675
8-th epoch, 3-th group, loss: 2.005903641319275, train accuracy: 0.3907333333333333, test accuracy:0.9676
8-th epoch, 4-th group, loss: 2.0040403097788495, train accuracy: 0.3918333333333333, test accuracy:0.971
8-th epoch, 5-th group, loss: 2.0037345951080323, train accuracy: 0.39113333333333333, test accuracy:0.9692
8-th epoch, 6-th group, loss: 2.006184885342916, train accuracy: 0.39143333333333336, test accuracy:0.9678
8-th epoch, 7-th group, loss: 2.006597828610738, train accuracy: 0.3915666666666667, test accuracy:0.9699
8-th epoch, 8-th group, loss: 2.008996074295044, train accuracy: 0.39063333333333333, test accuracy:0.9682
8-th epoch, 9-th group, loss: 2.0030635985056557, train accuracy: 0.3922, test accuracy:0.9704
8-th epoch, 10-th group, loss: 2.0026041018803915, train accuracy: 0.39185, test accuracy:0.9697
8-th epoch, 11-th group, loss: 2.0039168544769286, train accuracy: 0.3914166666666667, test accuracy:0.9694
8-th epoch, 12-th group, loss: 2.0053579168955484, train accuracy: 0.39131666666666665, test accuracy:0.9681
8-th epoch, 13-th group, loss: 2.009257699394226, train accuracy: 0.39061666666666667, test accuracy:0.9656
8-th epoch, 14-th group, loss: 2.008795610555013, train accuracy: 0.39113333333333333, test accuracy:0.9678
8-th epoch, 15-th group, loss: 2.005003588930766, train accuracy: 0.3908, test accuracy:0.9684
8-th epoch, 16-th group, loss: 2.007689614868164, train accuracy: 0.39066666666666666, test accuracy:0.9662
8-th epoch, 17-th group, loss: 2.009454948870341, train accuracy: 0.39008333333333334, test accuracy:0.9654
8-th epoch, 18-th group, loss: 2.0052424283981325, train accuracy: 0.3917, test accuracy:0.9698
8-th epoch, 19-th group, loss: 2.0030251633961997, train accuracy: 0.3920666666666667, test accuracy:0.9708
8-th epoch, 20-th group, loss: 2.0034264877319337, train accuracy: 0.3912833333333333, test accuracy:0.9678
8-th epoch, 21-th group, loss: 2.0072064341863, train accuracy: 0.3906, test accuracy:0.9639
8-th epoch, 22-th group, loss: 2.002555998102824, train accuracy: 0.39145, test accuracy:0.9671
8-th epoch, 23-th group, loss: 2.002196803474426, train accuracy: 0.39143333333333336, test accuracy:0.9686
8-th epoch, 24-th group, loss: 2.002099583307902, train accuracy: 0.3912833333333333, test accuracy:0.9695
8-th epoch, 25-th group, loss: 2.0031862428029377, train accuracy: 0.3910166666666667, test accuracy:0.9693
8-th epoch, 26-th group, loss: 2.0022195896784463, train accuracy: 0.3914, test accuracy:0.9683
8-th epoch, 27-th group, loss: 2.0029718744913736, train accuracy: 0.3910166666666667, test accuracy:0.9688
8-th epoch, 28-th group, loss: 2.0055643090566, train accuracy: 0.39025, test accuracy:0.9668
8-th epoch, 29-th group, loss: 2.006058358256022, train accuracy: 0.39131666666666665, test accuracy:0.9694
8-th epoch, 30-th group, loss: 2.0022661838531493, train accuracy: 0.3913333333333333, test accuracy:0.969
8-th epoch, 31-th group, loss: 2.0029017096837363, train accuracy: 0.3911, test accuracy:0.9686
8-th epoch, 32-th group, loss: 2.003597518984477, train accuracy: 0.3917, test accuracy:0.9698
8-th epoch, 33-th group, loss: 2.003042004394531, train accuracy: 0.39198333333333335, test accuracy:0.9705
8-th epoch, 34-th group, loss: 2.002679596010844, train accuracy: 0.3918333333333333, test accuracy:0.9685
8-th epoch, 35-th group, loss: 2.002909796969096, train accuracy: 0.39168333333333333, test accuracy:0.9672
8-th epoch, 36-th group, loss: 2.001691644477844, train accuracy: 0.39198333333333335, test accuracy:0.9694
8-th epoch, 37-th group, loss: 2.0012942995707195, train accuracy: 0.3918833333333333, test accuracy:0.9707
8-th epoch, 38-th group, loss: 2.0017116994222004, train accuracy: 0.3920166666666667, test accuracy:0.9712
8-th epoch, 39-th group, loss: 2.0030592622121177, train accuracy: 0.39226666666666665, test accuracy:0.9709
8-th epoch, 40-th group, loss: 2.0069430753707884, train accuracy: 0.3908333333333333, test accuracy:0.9687
8-th epoch, 41-th group, loss: 2.010216628519694, train accuracy: 0.39076666666666665, test accuracy:0.9672
8-th epoch, 42-th group, loss: 2.005782759539286, train accuracy: 0.3913333333333333, test accuracy:0.9678
8-th epoch, 43-th group, loss: 2.006014648882548, train accuracy: 0.3914, test accuracy:0.9689
8-th epoch, 44-th group, loss: 2.007166208775838, train accuracy: 0.39155, test accuracy:0.9712
8-th epoch, 45-th group, loss: 2.0084576676050823, train accuracy: 0.391, test accuracy:0.9684
8-th epoch, 46-th group, loss: 2.008138590113322, train accuracy: 0.39071666666666666, test accuracy:0.9687
9-th epoch, 0-th group, loss: 2.003742946434021, train accuracy: 0.39108333333333334, test accuracy:0.9695
9-th epoch, 1-th group, loss: 2.0050854038238524, train accuracy: 0.39038333333333336, test accuracy:0.9653
9-th epoch, 2-th group, loss: 2.005050661468506, train accuracy: 0.39086666666666664, test accuracy:0.9678
9-th epoch, 3-th group, loss: 2.006403684870402, train accuracy: 0.39085, test accuracy:0.967
9-th epoch, 4-th group, loss: 2.0020751509348553, train accuracy: 0.39193333333333336, test accuracy:0.9708
9-th epoch, 5-th group, loss: 2.004874456723531, train accuracy: 0.39085, test accuracy:0.9677
9-th epoch, 6-th group, loss: 2.0050674684524536, train accuracy: 0.39036666666666664, test accuracy:0.9666
9-th epoch, 7-th group, loss: 2.0026202284495036, train accuracy: 0.39166666666666666, test accuracy:0.9703
9-th epoch, 8-th group, loss: 2.0075163846333823, train accuracy: 0.3906833333333333, test accuracy:0.9688
9-th epoch, 9-th group, loss: 2.0022793711980182, train accuracy: 0.39181666666666665, test accuracy:0.9705
9-th epoch, 10-th group, loss: 2.000869435755412, train accuracy: 0.39171666666666666, test accuracy:0.968
9-th epoch, 11-th group, loss: 2.001663915952047, train accuracy: 0.3916, test accuracy:0.9682
9-th epoch, 12-th group, loss: 2.007557762336731, train accuracy: 0.3909666666666667, test accuracy:0.9671
9-th epoch, 13-th group, loss: 2.0076463598251344, train accuracy: 0.39168333333333333, test accuracy:0.9683
9-th epoch, 14-th group, loss: 2.0034984546025596, train accuracy: 0.39198333333333335, test accuracy:0.9703
9-th epoch, 15-th group, loss: 2.001990038235982, train accuracy: 0.39148333333333335, test accuracy:0.9699
9-th epoch, 16-th group, loss: 2.0049577288945515, train accuracy: 0.39126666666666665, test accuracy:0.9666
9-th epoch, 17-th group, loss: 2.008180179087321, train accuracy: 0.3907, test accuracy:0.9652
9-th epoch, 18-th group, loss: 2.003655093574524, train accuracy: 0.3916, test accuracy:0.9679
9-th epoch, 19-th group, loss: 2.0003709153493245, train accuracy: 0.39195, test accuracy:0.9706
9-th epoch, 20-th group, loss: 2.0010809047698976, train accuracy: 0.39135, test accuracy:0.9685
9-th epoch, 21-th group, loss: 2.005376708539327, train accuracy: 0.39113333333333333, test accuracy:0.9677
9-th epoch, 22-th group, loss: 1.9998893460591634, train accuracy: 0.3918333333333333, test accuracy:0.9698
9-th epoch, 23-th group, loss: 2.0005000219980875, train accuracy: 0.39176666666666665, test accuracy:0.9697
9-th epoch, 24-th group, loss: 2.001853561337789, train accuracy: 0.39125, test accuracy:0.9694
9-th epoch, 25-th group, loss: 2.0001071458180744, train accuracy: 0.3910666666666667, test accuracy:0.9688
9-th epoch, 26-th group, loss: 2.000507199160258, train accuracy: 0.3910666666666667, test accuracy:0.9687
9-th epoch, 27-th group, loss: 2.00044913037618, train accuracy: 0.3910666666666667, test accuracy:0.9682
9-th epoch, 28-th group, loss: 2.0061577710469565, train accuracy: 0.39045, test accuracy:0.9662
9-th epoch, 29-th group, loss: 2.0044080265045165, train accuracy: 0.3909166666666667, test accuracy:0.9688
9-th epoch, 30-th group, loss: 1.9989018175760904, train accuracy: 0.39186666666666664, test accuracy:0.9701
9-th epoch, 31-th group, loss: 2.0002141810099285, train accuracy: 0.3917, test accuracy:0.9691
9-th epoch, 32-th group, loss: 2.000047477531433, train accuracy: 0.3917, test accuracy:0.9698
9-th epoch, 33-th group, loss: 1.9999463289896646, train accuracy: 0.39205, test accuracy:0.9702
9-th epoch, 34-th group, loss: 1.9984002525965372, train accuracy: 0.39231666666666665, test accuracy:0.9703
9-th epoch, 35-th group, loss: 1.9977912687301635, train accuracy: 0.39225, test accuracy:0.9683
9-th epoch, 36-th group, loss: 1.9995671999613445, train accuracy: 0.39208333333333334, test accuracy:0.9694
9-th epoch, 37-th group, loss: 1.999820055770874, train accuracy: 0.3921, test accuracy:0.969
9-th epoch, 38-th group, loss: 1.9982843518575033, train accuracy: 0.3924666666666667, test accuracy:0.9696
9-th epoch, 39-th group, loss: 1.9994009694417318, train accuracy: 0.3924666666666667, test accuracy:0.9712
9-th epoch, 40-th group, loss: 2.006171146583557, train accuracy: 0.39093333333333335, test accuracy:0.9678
9-th epoch, 41-th group, loss: 2.004056344477336, train accuracy: 0.3914166666666667, test accuracy:0.9684
9-th epoch, 42-th group, loss: 1.999523471514384, train accuracy: 0.39213333333333333, test accuracy:0.9713
9-th epoch, 43-th group, loss: 2.0063807664235433, train accuracy: 0.3915, test accuracy:0.9685
9-th epoch, 44-th group, loss: 2.006276390139262, train accuracy: 0.3918333333333333, test accuracy:0.9701
9-th epoch, 45-th group, loss: 2.0037005905151366, train accuracy: 0.39148333333333335, test accuracy:0.9694
9-th epoch, 46-th group, loss: 2.0012280171076458, train accuracy: 0.39195, test accuracy:0.9712
10-th epoch, 0-th group, loss: 2.001969878133138, train accuracy: 0.39208333333333334, test accuracy:0.9707
10-th epoch, 1-th group, loss: 2.0004887252171835, train accuracy: 0.39176666666666665, test accuracy:0.9682
10-th epoch, 2-th group, loss: 1.99856479028066, train accuracy: 0.3920166666666667, test accuracy:0.9715
10-th epoch, 3-th group, loss: 2.0021172942479453, train accuracy: 0.3914666666666667, test accuracy:0.9694
10-th epoch, 4-th group, loss: 1.9991894469579061, train accuracy: 0.3928333333333333, test accuracy:0.9718
10-th epoch, 5-th group, loss: 1.998212604077657, train accuracy: 0.3923, test accuracy:0.9712
10-th epoch, 6-th group, loss: 1.999971675491333, train accuracy: 0.39185, test accuracy:0.9697
10-th epoch, 7-th group, loss: 1.9993637831370037, train accuracy: 0.3920666666666667, test accuracy:0.9714
10-th epoch, 8-th group, loss: 2.001099665260315, train accuracy: 0.3917833333333333, test accuracy:0.9707
10-th epoch, 9-th group, loss: 1.998737152926127, train accuracy: 0.3923333333333333, test accuracy:0.9711
10-th epoch, 10-th group, loss: 1.997099122683207, train accuracy: 0.39235, test accuracy:0.9714
10-th epoch, 11-th group, loss: 1.999074886258443, train accuracy: 0.3919, test accuracy:0.9705
10-th epoch, 12-th group, loss: 2.001105294164022, train accuracy: 0.3914666666666667, test accuracy:0.9692
10-th epoch, 13-th group, loss: 2.002606367111206, train accuracy: 0.3919666666666667, test accuracy:0.9695
10-th epoch, 14-th group, loss: 2.000275798479716, train accuracy: 0.39213333333333333, test accuracy:0.97
10-th epoch, 15-th group, loss: 1.9982117920557658, train accuracy: 0.39211666666666667, test accuracy:0.97
10-th epoch, 16-th group, loss: 1.9999493591944377, train accuracy: 0.39226666666666665, test accuracy:0.9694
10-th epoch, 17-th group, loss: 2.002233831914266, train accuracy: 0.39205, test accuracy:0.968
10-th epoch, 18-th group, loss: 2.0027735493977863, train accuracy: 0.3914666666666667, test accuracy:0.966
10-th epoch, 19-th group, loss: 1.9989676602045694, train accuracy: 0.39218333333333333, test accuracy:0.9697
10-th epoch, 20-th group, loss: 1.9974344086329143, train accuracy: 0.3920666666666667, test accuracy:0.9686
10-th epoch, 21-th group, loss: 1.999133023707072, train accuracy: 0.39153333333333334, test accuracy:0.9673
10-th epoch, 22-th group, loss: 1.9971336881637574, train accuracy: 0.39211666666666667, test accuracy:0.9696
10-th epoch, 23-th group, loss: 2.0022113286972045, train accuracy: 0.39181666666666665, test accuracy:0.9685
10-th epoch, 24-th group, loss: 1.9983636206309001, train accuracy: 0.39166666666666666, test accuracy:0.9686
10-th epoch, 25-th group, loss: 1.9975983255386351, train accuracy: 0.3919166666666667, test accuracy:0.9685
10-th epoch, 26-th group, loss: 1.9971962951660156, train accuracy: 0.39148333333333335, test accuracy:0.9671
10-th epoch, 27-th group, loss: 1.9955200840632121, train accuracy: 0.39208333333333334, test accuracy:0.969
10-th epoch, 28-th group, loss: 1.998532123374939, train accuracy: 0.39165, test accuracy:0.9683
10-th epoch, 29-th group, loss: 1.9986263231913248, train accuracy: 0.3914166666666667, test accuracy:0.9683
10-th epoch, 30-th group, loss: 1.9948156236012777, train accuracy: 0.39211666666666667, test accuracy:0.9692
10-th epoch, 31-th group, loss: 1.9961747859954835, train accuracy: 0.3918, test accuracy:0.9702
10-th epoch, 32-th group, loss: 1.9979096649169923, train accuracy: 0.39176666666666665, test accuracy:0.9709
10-th epoch, 33-th group, loss: 1.9984251285552979, train accuracy: 0.3915666666666667, test accuracy:0.9703
10-th epoch, 34-th group, loss: 1.9974173062006633, train accuracy: 0.39266666666666666, test accuracy:0.9709
10-th epoch, 35-th group, loss: 1.9983642533620198, train accuracy: 0.39221666666666666, test accuracy:0.9685
10-th epoch, 36-th group, loss: 1.9962466293970744, train accuracy: 0.3921, test accuracy:0.9677
10-th epoch, 37-th group, loss: 1.9961423365275066, train accuracy: 0.39226666666666665, test accuracy:0.9696
10-th epoch, 38-th group, loss: 1.9956713347752888, train accuracy: 0.39268333333333333, test accuracy:0.9702
10-th epoch, 39-th group, loss: 1.994894618288676, train accuracy: 0.3925166666666667, test accuracy:0.9708
10-th epoch, 40-th group, loss: 2.0003083463668823, train accuracy: 0.3915666666666667, test accuracy:0.9695
10-th epoch, 41-th group, loss: 2.0014778110504152, train accuracy: 0.3915, test accuracy:0.9691
10-th epoch, 42-th group, loss: 1.997208613204956, train accuracy: 0.3924166666666667, test accuracy:0.9693
10-th epoch, 43-th group, loss: 1.9994085502624512, train accuracy: 0.39236666666666664, test accuracy:0.9695
10-th epoch, 44-th group, loss: 2.0042446228663127, train accuracy: 0.3920166666666667, test accuracy:0.9693
10-th epoch, 45-th group, loss: 2.00226369749705, train accuracy: 0.3917, test accuracy:0.9687
10-th epoch, 46-th group, loss: 1.9958862091064453, train accuracy: 0.3923, test accuracy:0.9716
11-th epoch, 0-th group, loss: 1.997296883583069, train accuracy: 0.39181666666666665, test accuracy:0.9682
11-th epoch, 1-th group, loss: 1.9997163462956746, train accuracy: 0.39175, test accuracy:0.9679
11-th epoch, 2-th group, loss: 1.9965451117833455, train accuracy: 0.3922, test accuracy:0.9699
11-th epoch, 3-th group, loss: 1.997029674911499, train accuracy: 0.39231666666666665, test accuracy:0.9703
11-th epoch, 4-th group, loss: 1.9948652439117431, train accuracy: 0.3927333333333333, test accuracy:0.9725
11-th epoch, 5-th group, loss: 1.997479429244995, train accuracy: 0.39193333333333336, test accuracy:0.9711
11-th epoch, 6-th group, loss: 1.9968486857732137, train accuracy: 0.39186666666666664, test accuracy:0.9706
11-th epoch, 7-th group, loss: 1.99685030670166, train accuracy: 0.39218333333333333, test accuracy:0.971
11-th epoch, 8-th group, loss: 1.9974596115112304, train accuracy: 0.39198333333333335, test accuracy:0.9718
11-th epoch, 9-th group, loss: 1.9938870802561441, train accuracy: 0.3923833333333333, test accuracy:0.972
11-th epoch, 10-th group, loss: 1.993497403717041, train accuracy: 0.3925166666666667, test accuracy:0.9714
11-th epoch, 11-th group, loss: 1.99862636941274, train accuracy: 0.39215, test accuracy:0.9707
11-th epoch, 12-th group, loss: 2.003411369005839, train accuracy: 0.3917833333333333, test accuracy:0.9707
11-th epoch, 13-th group, loss: 2.0004195791244506, train accuracy: 0.3923333333333333, test accuracy:0.969
11-th epoch, 14-th group, loss: 1.9953124762217205, train accuracy: 0.3924666666666667, test accuracy:0.9716
11-th epoch, 15-th group, loss: 1.9952724538167317, train accuracy: 0.39216666666666666, test accuracy:0.9713
11-th epoch, 16-th group, loss: 2.0016877084732054, train accuracy: 0.3920166666666667, test accuracy:0.9685
11-th epoch, 17-th group, loss: 2.003036420758565, train accuracy: 0.39148333333333335, test accuracy:0.9658
11-th epoch, 18-th group, loss: 1.9973027015686036, train accuracy: 0.3919666666666667, test accuracy:0.969
11-th epoch, 19-th group, loss: 1.9964288153330485, train accuracy: 0.3921, test accuracy:0.9711
11-th epoch, 20-th group, loss: 1.9989842857996623, train accuracy: 0.39176666666666665, test accuracy:0.9688
11-th epoch, 21-th group, loss: 1.998468147087097, train accuracy: 0.3919166666666667, test accuracy:0.9687
11-th epoch, 22-th group, loss: 1.9934511452356973, train accuracy: 0.3923, test accuracy:0.9698
11-th epoch, 23-th group, loss: 1.9943629578272501, train accuracy: 0.3923333333333333, test accuracy:0.9699
11-th epoch, 24-th group, loss: 1.9930378801345825, train accuracy: 0.3923833333333333, test accuracy:0.9695
11-th epoch, 25-th group, loss: 1.9936264837265014, train accuracy: 0.3921, test accuracy:0.9703
11-th epoch, 26-th group, loss: 1.9957822975158692, train accuracy: 0.39138333333333336, test accuracy:0.9677
11-th epoch, 27-th group, loss: 1.9944557816823323, train accuracy: 0.3918833333333333, test accuracy:0.9699
11-th epoch, 28-th group, loss: 1.9972095750808716, train accuracy: 0.3918, test accuracy:0.9692
11-th epoch, 29-th group, loss: 1.997477835591634, train accuracy: 0.39193333333333336, test accuracy:0.969
11-th epoch, 30-th group, loss: 1.9924012619654337, train accuracy: 0.39261666666666667, test accuracy:0.9701
11-th epoch, 31-th group, loss: 1.993352187538147, train accuracy: 0.3924, test accuracy:0.9684
11-th epoch, 32-th group, loss: 1.9929329370498656, train accuracy: 0.3922333333333333, test accuracy:0.9691
11-th epoch, 33-th group, loss: 1.9947528378168742, train accuracy: 0.3924666666666667, test accuracy:0.9709
11-th epoch, 34-th group, loss: 1.9936412161509196, train accuracy: 0.3928833333333333, test accuracy:0.9703
11-th epoch, 35-th group, loss: 1.993590658760071, train accuracy: 0.39268333333333333, test accuracy:0.9687
11-th epoch, 36-th group, loss: 1.9927329707463581, train accuracy: 0.3925666666666667, test accuracy:0.9702
11-th epoch, 37-th group, loss: 1.9926781615575155, train accuracy: 0.39263333333333333, test accuracy:0.9697
11-th epoch, 38-th group, loss: 1.9930057174046834, train accuracy: 0.39271666666666666, test accuracy:0.9708
11-th epoch, 39-th group, loss: 1.9940436480204264, train accuracy: 0.3925, test accuracy:0.9695
11-th epoch, 40-th group, loss: 1.9965875099817911, train accuracy: 0.39166666666666666, test accuracy:0.9689
11-th epoch, 41-th group, loss: 1.998121546681722, train accuracy: 0.3915666666666667, test accuracy:0.9678
11-th epoch, 42-th group, loss: 1.9951181924184163, train accuracy: 0.3922333333333333, test accuracy:0.9681
11-th epoch, 43-th group, loss: 1.9998398266474406, train accuracy: 0.3921, test accuracy:0.9689
11-th epoch, 44-th group, loss: 2.000130902989705, train accuracy: 0.39258333333333334, test accuracy:0.9698
11-th epoch, 45-th group, loss: 1.9978908512115479, train accuracy: 0.39213333333333333, test accuracy:0.9673
11-th epoch, 46-th group, loss: 1.9951992336908977, train accuracy: 0.39231666666666665, test accuracy:0.971
12-th epoch, 0-th group, loss: 1.9969678826649984, train accuracy: 0.39161666666666667, test accuracy:0.9668
12-th epoch, 1-th group, loss: 1.9939120234807333, train accuracy: 0.3924, test accuracy:0.9687
12-th epoch, 2-th group, loss: 1.9913495643615722, train accuracy: 0.39305, test accuracy:0.9702
12-th epoch, 3-th group, loss: 1.993463135910034, train accuracy: 0.39311666666666667, test accuracy:0.9689
12-th epoch, 4-th group, loss: 1.9922664592107138, train accuracy: 0.39295, test accuracy:0.9722
12-th epoch, 5-th group, loss: 1.9942392338434856, train accuracy: 0.39235, test accuracy:0.971
12-th epoch, 6-th group, loss: 1.9950317837397258, train accuracy: 0.392, test accuracy:0.9693
12-th epoch, 7-th group, loss: 1.9932050378163655, train accuracy: 0.3925666666666667, test accuracy:0.9708
12-th epoch, 8-th group, loss: 1.9975467201868693, train accuracy: 0.3925166666666667, test accuracy:0.9712
12-th epoch, 9-th group, loss: 1.9912329327901204, train accuracy: 0.39295, test accuracy:0.9711
12-th epoch, 10-th group, loss: 1.9917037992477418, train accuracy: 0.3925, test accuracy:0.9684
12-th epoch, 11-th group, loss: 1.9932373629252116, train accuracy: 0.3925166666666667, test accuracy:0.9696
12-th epoch, 12-th group, loss: 1.997749134127299, train accuracy: 0.39216666666666666, test accuracy:0.9685
12-th epoch, 13-th group, loss: 1.9965985658009846, train accuracy: 0.3924, test accuracy:0.9691
12-th epoch, 14-th group, loss: 1.9963726701100668, train accuracy: 0.39226666666666665, test accuracy:0.9707
12-th epoch, 15-th group, loss: 1.99145963306427, train accuracy: 0.3926, test accuracy:0.9713
12-th epoch, 16-th group, loss: 1.995537074025472, train accuracy: 0.3924666666666667, test accuracy:0.9683
12-th epoch, 17-th group, loss: 2.0025263142267864, train accuracy: 0.39111666666666667, test accuracy:0.9639
12-th epoch, 18-th group, loss: 1.9972822090784708, train accuracy: 0.3920166666666667, test accuracy:0.9681
12-th epoch, 19-th group, loss: 1.9930209138870238, train accuracy: 0.39245, test accuracy:0.9701
12-th epoch, 20-th group, loss: 1.9931486530303955, train accuracy: 0.3925, test accuracy:0.9704
12-th epoch, 21-th group, loss: 1.995332390912374, train accuracy: 0.39235, test accuracy:0.967
12-th epoch, 22-th group, loss: 1.99165055809021, train accuracy: 0.3928833333333333, test accuracy:0.9697
12-th epoch, 23-th group, loss: 1.9916950345993043, train accuracy: 0.3927833333333333, test accuracy:0.9708
12-th epoch, 24-th group, loss: 1.9908674691518147, train accuracy: 0.3929666666666667, test accuracy:0.9714
12-th epoch, 25-th group, loss: 1.991198942375183, train accuracy: 0.3925166666666667, test accuracy:0.9699
12-th epoch, 26-th group, loss: 1.9912539523442587, train accuracy: 0.39208333333333334, test accuracy:0.9685
12-th epoch, 27-th group, loss: 1.9911900763829549, train accuracy: 0.39236666666666664, test accuracy:0.9693
12-th epoch, 28-th group, loss: 1.9940692434310914, train accuracy: 0.39236666666666664, test accuracy:0.9684
12-th epoch, 29-th group, loss: 1.9923903177261353, train accuracy: 0.3928, test accuracy:0.9691
12-th epoch, 30-th group, loss: 1.9918121194203695, train accuracy: 0.3924, test accuracy:0.9682
12-th epoch, 31-th group, loss: 1.990057686551412, train accuracy: 0.39236666666666664, test accuracy:0.9701
12-th epoch, 32-th group, loss: 1.9914206513722739, train accuracy: 0.39253333333333335, test accuracy:0.9701
12-th epoch, 33-th group, loss: 1.9900146870295208, train accuracy: 0.39281666666666665, test accuracy:0.9705
12-th epoch, 34-th group, loss: 1.9926750576019288, train accuracy: 0.39261666666666667, test accuracy:0.97
12-th epoch, 35-th group, loss: 1.993280198542277, train accuracy: 0.3925166666666667, test accuracy:0.9694
12-th epoch, 36-th group, loss: 1.989332571665446, train accuracy: 0.39315, test accuracy:0.9697
12-th epoch, 37-th group, loss: 1.9904320404688518, train accuracy: 0.39315, test accuracy:0.9696
12-th epoch, 38-th group, loss: 1.9901802457173665, train accuracy: 0.39315, test accuracy:0.9708
12-th epoch, 39-th group, loss: 1.9906520514806112, train accuracy: 0.3933, test accuracy:0.9706
12-th epoch, 40-th group, loss: 1.9946613896687826, train accuracy: 0.39298333333333335, test accuracy:0.9696
12-th epoch, 41-th group, loss: 1.995277460416158, train accuracy: 0.3924, test accuracy:0.9687
12-th epoch, 42-th group, loss: 1.991276868057251, train accuracy: 0.39253333333333335, test accuracy:0.9694
12-th epoch, 43-th group, loss: 1.9968974384943645, train accuracy: 0.39285, test accuracy:0.9694
12-th epoch, 44-th group, loss: 1.9956052172342935, train accuracy: 0.39311666666666667, test accuracy:0.9702
12-th epoch, 45-th group, loss: 1.9948374255498251, train accuracy: 0.3926, test accuracy:0.9693
12-th epoch, 46-th group, loss: 1.9950441054026287, train accuracy: 0.39261666666666667, test accuracy:0.9702
13-th epoch, 0-th group, loss: 1.9940529819488526, train accuracy: 0.39285, test accuracy:0.9692
13-th epoch, 1-th group, loss: 1.9920447346369425, train accuracy: 0.3927833333333333, test accuracy:0.9687
13-th epoch, 2-th group, loss: 1.9922865209579468, train accuracy: 0.39271666666666666, test accuracy:0.9696
13-th epoch, 3-th group, loss: 1.9913798980712891, train accuracy: 0.39275, test accuracy:0.9709
13-th epoch, 4-th group, loss: 1.988927449353536, train accuracy: 0.39355, test accuracy:0.9723
13-th epoch, 5-th group, loss: 1.9917593848546347, train accuracy: 0.39255, test accuracy:0.9697
13-th epoch, 6-th group, loss: 1.992513378461202, train accuracy: 0.39166666666666666, test accuracy:0.9683
13-th epoch, 7-th group, loss: 1.991174400138855, train accuracy: 0.39286666666666664, test accuracy:0.9713
13-th epoch, 8-th group, loss: 1.9925822448094686, train accuracy: 0.39276666666666665, test accuracy:0.9704
13-th epoch, 9-th group, loss: 1.990701968574524, train accuracy: 0.39286666666666664, test accuracy:0.9701
13-th epoch, 10-th group, loss: 1.9864469519933066, train accuracy: 0.39313333333333333, test accuracy:0.9719
13-th epoch, 11-th group, loss: 1.988625030962626, train accuracy: 0.3926, test accuracy:0.971
13-th epoch, 12-th group, loss: 1.9933922647476197, train accuracy: 0.39236666666666664, test accuracy:0.97
13-th epoch, 13-th group, loss: 1.9992004872639975, train accuracy: 0.39255, test accuracy:0.9684
13-th epoch, 14-th group, loss: 1.9934337255477905, train accuracy: 0.39268333333333333, test accuracy:0.9712
13-th epoch, 15-th group, loss: 1.9908445734024047, train accuracy: 0.39268333333333333, test accuracy:0.9705
13-th epoch, 16-th group, loss: 1.9916774800618489, train accuracy: 0.39265, test accuracy:0.9678
13-th epoch, 17-th group, loss: 1.9940979522705078, train accuracy: 0.39235, test accuracy:0.9673
13-th epoch, 18-th group, loss: 1.992720008277893, train accuracy: 0.39208333333333334, test accuracy:0.9677
13-th epoch, 19-th group, loss: 1.990485012880961, train accuracy: 0.39268333333333333, test accuracy:0.9696
13-th epoch, 20-th group, loss: 1.9889424620310465, train accuracy: 0.3928, test accuracy:0.9704
13-th epoch, 21-th group, loss: 1.9906792654037475, train accuracy: 0.3924166666666667, test accuracy:0.9677
13-th epoch, 22-th group, loss: 1.9887092927296957, train accuracy: 0.39286666666666664, test accuracy:0.969
13-th epoch, 23-th group, loss: 1.9938460383097332, train accuracy: 0.3922333333333333, test accuracy:0.9679
13-th epoch, 24-th group, loss: 1.988487583986918, train accuracy: 0.393, test accuracy:0.9707
13-th epoch, 25-th group, loss: 1.9892373093922933, train accuracy: 0.3924166666666667, test accuracy:0.9698
13-th epoch, 26-th group, loss: 1.9896419272740682, train accuracy: 0.3921, test accuracy:0.9682
13-th epoch, 27-th group, loss: 1.9881373559951783, train accuracy: 0.39218333333333333, test accuracy:0.9687
13-th epoch, 28-th group, loss: 1.991828678194682, train accuracy: 0.39216666666666666, test accuracy:0.9679
13-th epoch, 29-th group, loss: 1.9918585196177165, train accuracy: 0.39263333333333333, test accuracy:0.9672
13-th epoch, 30-th group, loss: 1.9883120066960653, train accuracy: 0.39266666666666666, test accuracy:0.9696
13-th epoch, 31-th group, loss: 1.986104928525289, train accuracy: 0.3930166666666667, test accuracy:0.9697
13-th epoch, 32-th group, loss: 1.9882582501093546, train accuracy: 0.3928833333333333, test accuracy:0.9698
13-th epoch, 33-th group, loss: 1.988145521291097, train accuracy: 0.39318333333333333, test accuracy:0.9705
13-th epoch, 34-th group, loss: 1.991296112759908, train accuracy: 0.39268333333333333, test accuracy:0.9687
13-th epoch, 35-th group, loss: 1.9917184740702312, train accuracy: 0.39263333333333333, test accuracy:0.9655
13-th epoch, 36-th group, loss: 1.9864760742823282, train accuracy: 0.3930666666666667, test accuracy:0.9685
13-th epoch, 37-th group, loss: 1.988039245669047, train accuracy: 0.3932833333333333, test accuracy:0.9708
13-th epoch, 38-th group, loss: 1.9874980349858602, train accuracy: 0.3934, test accuracy:0.9705
13-th epoch, 39-th group, loss: 1.9895019170761108, train accuracy: 0.3926, test accuracy:0.9684
13-th epoch, 40-th group, loss: 1.9893884614944457, train accuracy: 0.39286666666666664, test accuracy:0.9704
13-th epoch, 41-th group, loss: 1.9912310592015585, train accuracy: 0.39245, test accuracy:0.9699
13-th epoch, 42-th group, loss: 1.988107154782613, train accuracy: 0.39295, test accuracy:0.9719
13-th epoch, 43-th group, loss: 1.990757644335429, train accuracy: 0.3929166666666667, test accuracy:0.9698
13-th epoch, 44-th group, loss: 1.9933404843012492, train accuracy: 0.3928833333333333, test accuracy:0.9695
13-th epoch, 45-th group, loss: 1.9960868790308635, train accuracy: 0.3923, test accuracy:0.9685
13-th epoch, 46-th group, loss: 1.9918654104868572, train accuracy: 0.39271666666666666, test accuracy:0.97
14-th epoch, 0-th group, loss: 1.9900786762237548, train accuracy: 0.3926, test accuracy:0.9704
14-th epoch, 1-th group, loss: 1.9929884958902995, train accuracy: 0.39243333333333336, test accuracy:0.9662
14-th epoch, 2-th group, loss: 1.9884028142929078, train accuracy: 0.393, test accuracy:0.9689
14-th epoch, 3-th group, loss: 1.9891936570485433, train accuracy: 0.39281666666666665, test accuracy:0.9692
14-th epoch, 4-th group, loss: 1.9873161657333374, train accuracy: 0.39303333333333335, test accuracy:0.971
14-th epoch, 5-th group, loss: 1.9884006944656372, train accuracy: 0.3928333333333333, test accuracy:0.9693
14-th epoch, 6-th group, loss: 1.992154775683085, train accuracy: 0.39175, test accuracy:0.9668
14-th epoch, 7-th group, loss: 1.9883212421417236, train accuracy: 0.39336666666666664, test accuracy:0.9719
14-th epoch, 8-th group, loss: 1.9910081807454427, train accuracy: 0.39326666666666665, test accuracy:0.9705
14-th epoch, 9-th group, loss: 1.987416675122579, train accuracy: 0.39305, test accuracy:0.9712
14-th epoch, 10-th group, loss: 1.985918216641744, train accuracy: 0.3931, test accuracy:0.9699
14-th epoch, 11-th group, loss: 1.9869898193995157, train accuracy: 0.39271666666666666, test accuracy:0.9703
14-th epoch, 12-th group, loss: 1.9904024955113728, train accuracy: 0.3927333333333333, test accuracy:0.9702
14-th epoch, 13-th group, loss: 1.9942735984166464, train accuracy: 0.3923333333333333, test accuracy:0.9674
14-th epoch, 14-th group, loss: 1.9899459805806479, train accuracy: 0.3930166666666667, test accuracy:0.9713
14-th epoch, 15-th group, loss: 1.9884174955368041, train accuracy: 0.3927333333333333, test accuracy:0.969
14-th epoch, 16-th group, loss: 1.9895459843953451, train accuracy: 0.39275, test accuracy:0.9688
14-th epoch, 17-th group, loss: 1.991446699778239, train accuracy: 0.39226666666666665, test accuracy:0.9659
14-th epoch, 18-th group, loss: 1.9906233870188395, train accuracy: 0.3924166666666667, test accuracy:0.9671
14-th epoch, 19-th group, loss: 1.9873571329116821, train accuracy: 0.39325, test accuracy:0.9704
14-th epoch, 20-th group, loss: 1.9879754910786946, train accuracy: 0.3933833333333333, test accuracy:0.9707
14-th epoch, 21-th group, loss: 1.986431097793579, train accuracy: 0.3928833333333333, test accuracy:0.9681
14-th epoch, 22-th group, loss: 1.9885807109832763, train accuracy: 0.3927833333333333, test accuracy:0.9676
14-th epoch, 23-th group, loss: 1.9859888371785481, train accuracy: 0.39298333333333335, test accuracy:0.9693
14-th epoch, 24-th group, loss: 1.9839429476420085, train accuracy: 0.39345, test accuracy:0.9712
14-th epoch, 25-th group, loss: 1.984788862800598, train accuracy: 0.39303333333333335, test accuracy:0.9694
14-th epoch, 26-th group, loss: 1.9840097586313883, train accuracy: 0.3928833333333333, test accuracy:0.9698
14-th epoch, 27-th group, loss: 1.9840441178003947, train accuracy: 0.39308333333333334, test accuracy:0.9682
14-th epoch, 28-th group, loss: 1.987187501335144, train accuracy: 0.3929, test accuracy:0.9678
14-th epoch, 29-th group, loss: 1.9911674847920735, train accuracy: 0.39248333333333335, test accuracy:0.9666
14-th epoch, 30-th group, loss: 1.9833463401794433, train accuracy: 0.39348333333333335, test accuracy:0.9696
14-th epoch, 31-th group, loss: 1.9820862404505413, train accuracy: 0.39336666666666664, test accuracy:0.9702
14-th epoch, 32-th group, loss: 1.9827770736694337, train accuracy: 0.3935166666666667, test accuracy:0.971
14-th epoch, 33-th group, loss: 1.9859801314036052, train accuracy: 0.39326666666666665, test accuracy:0.9702
14-th epoch, 34-th group, loss: 1.990107299931844, train accuracy: 0.3929, test accuracy:0.9693
14-th epoch, 35-th group, loss: 1.9878542541503905, train accuracy: 0.39293333333333336, test accuracy:0.9675
14-th epoch, 36-th group, loss: 1.9854289704004924, train accuracy: 0.3931, test accuracy:0.9701
14-th epoch, 37-th group, loss: 1.9886997734705607, train accuracy: 0.39293333333333336, test accuracy:0.9689
14-th epoch, 38-th group, loss: 1.9867131327311198, train accuracy: 0.39381666666666665, test accuracy:0.97
14-th epoch, 39-th group, loss: 1.985563559850057, train accuracy: 0.39381666666666665, test accuracy:0.9693
14-th epoch, 40-th group, loss: 1.9886084973017375, train accuracy: 0.39276666666666665, test accuracy:0.969
14-th epoch, 41-th group, loss: 1.9908357147216798, train accuracy: 0.39266666666666666, test accuracy:0.9689
14-th epoch, 42-th group, loss: 1.9858285530726114, train accuracy: 0.39285, test accuracy:0.9698
14-th epoch, 43-th group, loss: 1.9905451618830363, train accuracy: 0.39293333333333336, test accuracy:0.9678
14-th epoch, 44-th group, loss: 1.9908332218805949, train accuracy: 0.39343333333333336, test accuracy:0.9703
14-th epoch, 45-th group, loss: 1.9921121421178183, train accuracy: 0.39336666666666664, test accuracy:0.9693
14-th epoch, 46-th group, loss: 1.9901202728907268, train accuracy: 0.3928, test accuracy:0.9694
15-th epoch, 0-th group, loss: 1.9857545229593914, train accuracy: 0.39325, test accuracy:0.9684
15-th epoch, 1-th group, loss: 1.9868870714187623, train accuracy: 0.39266666666666666, test accuracy:0.9669
15-th epoch, 2-th group, loss: 1.9864001437505086, train accuracy: 0.39331666666666665, test accuracy:0.9682
15-th epoch, 3-th group, loss: 1.988167725944519, train accuracy: 0.39248333333333335, test accuracy:0.9663
15-th epoch, 4-th group, loss: 1.9843402854283652, train accuracy: 0.3933333333333333, test accuracy:0.9686
15-th epoch, 5-th group, loss: 1.9845051672617595, train accuracy: 0.39355, test accuracy:0.9691
15-th epoch, 6-th group, loss: 1.985952938715617, train accuracy: 0.3927, test accuracy:0.9679
15-th epoch, 7-th group, loss: 1.9866810265223185, train accuracy: 0.3932833333333333, test accuracy:0.9703
15-th epoch, 8-th group, loss: 1.9875860490798951, train accuracy: 0.3937333333333333, test accuracy:0.9708
15-th epoch, 9-th group, loss: 1.984068920135498, train accuracy: 0.3933333333333333, test accuracy:0.9715
15-th epoch, 10-th group, loss: 1.9820139399210612, train accuracy: 0.3934666666666667, test accuracy:0.9715
15-th epoch, 11-th group, loss: 1.985633875465393, train accuracy: 0.3933333333333333, test accuracy:0.9698
15-th epoch, 12-th group, loss: 1.9887634276707966, train accuracy: 0.39293333333333336, test accuracy:0.9698
15-th epoch, 13-th group, loss: 1.991081422805786, train accuracy: 0.3929666666666667, test accuracy:0.9687
15-th epoch, 14-th group, loss: 1.9858928754170735, train accuracy: 0.3928833333333333, test accuracy:0.9693
15-th epoch, 15-th group, loss: 1.9839369446436563, train accuracy: 0.39316666666666666, test accuracy:0.9694
15-th epoch, 16-th group, loss: 1.9862447816848754, train accuracy: 0.39286666666666664, test accuracy:0.9674
15-th epoch, 17-th group, loss: 1.9892941168467204, train accuracy: 0.3929, test accuracy:0.966
15-th epoch, 18-th group, loss: 1.99050507589976, train accuracy: 0.3925, test accuracy:0.9667
15-th epoch, 19-th group, loss: 1.9861801649093629, train accuracy: 0.39285, test accuracy:0.9699
15-th epoch, 20-th group, loss: 1.9822335887908935, train accuracy: 0.39336666666666664, test accuracy:0.9701
15-th epoch, 21-th group, loss: 1.9807877239227294, train accuracy: 0.3933833333333333, test accuracy:0.9702
15-th epoch, 22-th group, loss: 1.9846295838038126, train accuracy: 0.39325, test accuracy:0.9693
15-th epoch, 23-th group, loss: 1.9882133825937907, train accuracy: 0.3925, test accuracy:0.9669
15-th epoch, 24-th group, loss: 1.9844973726272583, train accuracy: 0.39281666666666665, test accuracy:0.9677
15-th epoch, 25-th group, loss: 1.9833435420354206, train accuracy: 0.3928333333333333, test accuracy:0.9686
15-th epoch, 26-th group, loss: 1.983374798711141, train accuracy: 0.39226666666666665, test accuracy:0.9671
15-th epoch, 27-th group, loss: 1.9814514640172323, train accuracy: 0.3932333333333333, test accuracy:0.9688
15-th epoch, 28-th group, loss: 1.9858133759180705, train accuracy: 0.3928833333333333, test accuracy:0.9679
15-th epoch, 29-th group, loss: 1.9840649136861166, train accuracy: 0.39335, test accuracy:0.9694
15-th epoch, 30-th group, loss: 1.9814634631474812, train accuracy: 0.3938, test accuracy:0.9704
15-th epoch, 31-th group, loss: 1.9805983681360881, train accuracy: 0.39361666666666667, test accuracy:0.9707
15-th epoch, 32-th group, loss: 1.9811928657531739, train accuracy: 0.39355, test accuracy:0.9707
15-th epoch, 33-th group, loss: 1.9819150312423706, train accuracy: 0.3939166666666667, test accuracy:0.9695
15-th epoch, 34-th group, loss: 1.9831466679255167, train accuracy: 0.39375, test accuracy:0.9697
15-th epoch, 35-th group, loss: 1.9827267524719239, train accuracy: 0.39375, test accuracy:0.9698
15-th epoch, 36-th group, loss: 1.9796337754567463, train accuracy: 0.3938, test accuracy:0.9704
15-th epoch, 37-th group, loss: 1.9800331957499187, train accuracy: 0.39403333333333335, test accuracy:0.9704
15-th epoch, 38-th group, loss: 1.9825175459543865, train accuracy: 0.39415, test accuracy:0.9697
15-th epoch, 39-th group, loss: 1.9849367921193442, train accuracy: 0.39371666666666666, test accuracy:0.9677
15-th epoch, 40-th group, loss: 1.9857074501037597, train accuracy: 0.39363333333333334, test accuracy:0.9683
15-th epoch, 41-th group, loss: 1.9864401788711548, train accuracy: 0.39316666666666666, test accuracy:0.9698
15-th epoch, 42-th group, loss: 1.98420550142924, train accuracy: 0.39311666666666667, test accuracy:0.9688
15-th epoch, 43-th group, loss: 1.9870586915334065, train accuracy: 0.3934, test accuracy:0.9688
15-th epoch, 44-th group, loss: 1.986345851834615, train accuracy: 0.3937, test accuracy:0.9694
15-th epoch, 45-th group, loss: 1.9869156652450561, train accuracy: 0.39363333333333334, test accuracy:0.9689
15-th epoch, 46-th group, loss: 1.9858004865646361, train accuracy: 0.3932833333333333, test accuracy:0.9704
16-th epoch, 0-th group, loss: 1.9835810848236084, train accuracy: 0.3932833333333333, test accuracy:0.97
16-th epoch, 1-th group, loss: 1.9829527296702067, train accuracy: 0.39315, test accuracy:0.969
16-th epoch, 2-th group, loss: 1.9799405484517416, train accuracy: 0.3937833333333333, test accuracy:0.9694
16-th epoch, 3-th group, loss: 1.9814542884190878, train accuracy: 0.3934666666666667, test accuracy:0.9697
16-th epoch, 4-th group, loss: 1.9810824536641438, train accuracy: 0.39368333333333333, test accuracy:0.9704
16-th epoch, 5-th group, loss: 1.9793561597824096, train accuracy: 0.39313333333333333, test accuracy:0.9697
16-th epoch, 6-th group, loss: 1.9831758355458577, train accuracy: 0.39285, test accuracy:0.968
16-th epoch, 7-th group, loss: 1.9811732429504394, train accuracy: 0.39381666666666665, test accuracy:0.9712
16-th epoch, 8-th group, loss: 1.984701756922404, train accuracy: 0.3935, test accuracy:0.9694
16-th epoch, 9-th group, loss: 1.979919153849284, train accuracy: 0.3934166666666667, test accuracy:0.9717
16-th epoch, 10-th group, loss: 1.9800055618286132, train accuracy: 0.3939666666666667, test accuracy:0.9704
16-th epoch, 11-th group, loss: 1.9804919602711994, train accuracy: 0.39353333333333335, test accuracy:0.9719
16-th epoch, 12-th group, loss: 1.984950232632955, train accuracy: 0.39326666666666665, test accuracy:0.9703
16-th epoch, 13-th group, loss: 1.9872975067774454, train accuracy: 0.39313333333333333, test accuracy:0.9691
16-th epoch, 14-th group, loss: 1.982506370608012, train accuracy: 0.3937333333333333, test accuracy:0.9697
16-th epoch, 15-th group, loss: 1.9812026187896727, train accuracy: 0.39365, test accuracy:0.9701
16-th epoch, 16-th group, loss: 1.9860927689234416, train accuracy: 0.39295, test accuracy:0.9665
16-th epoch, 17-th group, loss: 1.9911835617701212, train accuracy: 0.39286666666666664, test accuracy:0.967
16-th epoch, 18-th group, loss: 1.9831349680582682, train accuracy: 0.3933833333333333, test accuracy:0.9714
16-th epoch, 19-th group, loss: 1.9816745068868, train accuracy: 0.3937833333333333, test accuracy:0.9718
16-th epoch, 20-th group, loss: 1.9810182982126872, train accuracy: 0.39336666666666664, test accuracy:0.9704
16-th epoch, 21-th group, loss: 1.980266726175944, train accuracy: 0.39368333333333333, test accuracy:0.9702
16-th epoch, 22-th group, loss: 1.9808146724065145, train accuracy: 0.3936, test accuracy:0.9698
16-th epoch, 23-th group, loss: 1.9829323374430339, train accuracy: 0.3931, test accuracy:0.9687
16-th epoch, 24-th group, loss: 1.9806743640263875, train accuracy: 0.3935, test accuracy:0.9692
16-th epoch, 25-th group, loss: 1.9790564891179403, train accuracy: 0.39376666666666665, test accuracy:0.9694
16-th epoch, 26-th group, loss: 1.979880239868164, train accuracy: 0.39308333333333334, test accuracy:0.9682
16-th epoch, 27-th group, loss: 1.979519935162862, train accuracy: 0.3932333333333333, test accuracy:0.9677
16-th epoch, 28-th group, loss: 1.982056596883138, train accuracy: 0.3934, test accuracy:0.9686
16-th epoch, 29-th group, loss: 1.9818162505467734, train accuracy: 0.39363333333333334, test accuracy:0.9683
16-th epoch, 30-th group, loss: 1.9794148398717244, train accuracy: 0.39405, test accuracy:0.9695
16-th epoch, 31-th group, loss: 1.9787139666875204, train accuracy: 0.39375, test accuracy:0.9703
16-th epoch, 32-th group, loss: 1.9790121752421062, train accuracy: 0.39385, test accuracy:0.9705
16-th epoch, 33-th group, loss: 1.9800087445576986, train accuracy: 0.3935666666666667, test accuracy:0.9709
16-th epoch, 34-th group, loss: 1.9852723012288411, train accuracy: 0.39318333333333333, test accuracy:0.9672
16-th epoch, 35-th group, loss: 1.9838607549667358, train accuracy: 0.3928333333333333, test accuracy:0.9681
16-th epoch, 36-th group, loss: 1.978780866241455, train accuracy: 0.3936, test accuracy:0.9683
16-th epoch, 37-th group, loss: 1.9776741781870524, train accuracy: 0.39411666666666667, test accuracy:0.9685
16-th epoch, 38-th group, loss: 1.977611647415161, train accuracy: 0.39395, test accuracy:0.9689
16-th epoch, 39-th group, loss: 1.9843392740885417, train accuracy: 0.39361666666666667, test accuracy:0.9679
16-th epoch, 40-th group, loss: 1.9840726705551148, train accuracy: 0.39366666666666666, test accuracy:0.9693
16-th epoch, 41-th group, loss: 1.9818157704035442, train accuracy: 0.3928, test accuracy:0.9701
16-th epoch, 42-th group, loss: 1.9809478300730388, train accuracy: 0.3936, test accuracy:0.9691
16-th epoch, 43-th group, loss: 1.9858988245010376, train accuracy: 0.3937333333333333, test accuracy:0.9679
16-th epoch, 44-th group, loss: 1.9857113695780437, train accuracy: 0.39381666666666665, test accuracy:0.9697
16-th epoch, 45-th group, loss: 1.9834308102925617, train accuracy: 0.39365, test accuracy:0.9687
16-th epoch, 46-th group, loss: 1.986176296679179, train accuracy: 0.39315, test accuracy:0.9683
17-th epoch, 0-th group, loss: 1.9816702182769776, train accuracy: 0.3938833333333333, test accuracy:0.9677
17-th epoch, 1-th group, loss: 1.9789025037765502, train accuracy: 0.3935666666666667, test accuracy:0.9687
17-th epoch, 2-th group, loss: 1.9789526053110758, train accuracy: 0.3935166666666667, test accuracy:0.9689
17-th epoch, 3-th group, loss: 1.9782638614018757, train accuracy: 0.39355, test accuracy:0.9694
17-th epoch, 4-th group, loss: 1.977582323773702, train accuracy: 0.3939166666666667, test accuracy:0.9715
17-th epoch, 5-th group, loss: 1.9798016558329263, train accuracy: 0.3937833333333333, test accuracy:0.9702
17-th epoch, 6-th group, loss: 1.9819747345606487, train accuracy: 0.39281666666666665, test accuracy:0.9676
17-th epoch, 7-th group, loss: 1.9766742152531942, train accuracy: 0.39413333333333334, test accuracy:0.9704
17-th epoch, 8-th group, loss: 1.980093846321106, train accuracy: 0.39411666666666667, test accuracy:0.9709
17-th epoch, 9-th group, loss: 1.9791632565816244, train accuracy: 0.39398333333333335, test accuracy:0.9718
17-th epoch, 10-th group, loss: 1.9761335330963135, train accuracy: 0.3941, test accuracy:0.9707
17-th epoch, 11-th group, loss: 1.9785031492233276, train accuracy: 0.39403333333333335, test accuracy:0.9702
17-th epoch, 12-th group, loss: 1.9821376392364503, train accuracy: 0.3938, test accuracy:0.9708
17-th epoch, 13-th group, loss: 1.9848995394388835, train accuracy: 0.39311666666666667, test accuracy:0.9698
17-th epoch, 14-th group, loss: 1.9811850142796834, train accuracy: 0.3934166666666667, test accuracy:0.97
17-th epoch, 15-th group, loss: 1.979370713933309, train accuracy: 0.3937, test accuracy:0.9693
17-th epoch, 16-th group, loss: 1.9829728225072225, train accuracy: 0.3932, test accuracy:0.967
17-th epoch, 17-th group, loss: 1.9839241141637167, train accuracy: 0.39326666666666665, test accuracy:0.9662
17-th epoch, 18-th group, loss: 1.9806191429138185, train accuracy: 0.39331666666666665, test accuracy:0.9691
17-th epoch, 19-th group, loss: 1.9791738889694215, train accuracy: 0.39386666666666664, test accuracy:0.9696
17-th epoch, 20-th group, loss: 1.9793020556767782, train accuracy: 0.39336666666666664, test accuracy:0.9693
17-th epoch, 21-th group, loss: 1.9792323298772176, train accuracy: 0.39343333333333336, test accuracy:0.9687
17-th epoch, 22-th group, loss: 1.9782851818084717, train accuracy: 0.3937833333333333, test accuracy:0.9702
17-th epoch, 23-th group, loss: 1.9797616814931234, train accuracy: 0.39375, test accuracy:0.9696
17-th epoch, 24-th group, loss: 1.978476473045349, train accuracy: 0.39345, test accuracy:0.9696
17-th epoch, 25-th group, loss: 1.977186159578959, train accuracy: 0.39326666666666665, test accuracy:0.9695
17-th epoch, 26-th group, loss: 1.9786362155914308, train accuracy: 0.39286666666666664, test accuracy:0.9665
17-th epoch, 27-th group, loss: 1.9776847156524657, train accuracy: 0.3935, test accuracy:0.967
17-th epoch, 28-th group, loss: 1.9783203265508016, train accuracy: 0.3933833333333333, test accuracy:0.9666
17-th epoch, 29-th group, loss: 1.9774416993459065, train accuracy: 0.3933333333333333, test accuracy:0.9683
17-th epoch, 30-th group, loss: 1.9779726028442384, train accuracy: 0.3937, test accuracy:0.9681
17-th epoch, 31-th group, loss: 1.9757172899881998, train accuracy: 0.3939, test accuracy:0.9697
17-th epoch, 32-th group, loss: 1.9779726640701294, train accuracy: 0.39371666666666666, test accuracy:0.9708
17-th epoch, 33-th group, loss: 1.9766989327748616, train accuracy: 0.3937333333333333, test accuracy:0.9695
17-th epoch, 34-th group, loss: 1.9767453571955362, train accuracy: 0.3937, test accuracy:0.9684
17-th epoch, 35-th group, loss: 1.9794896620432536, train accuracy: 0.3932333333333333, test accuracy:0.9647
17-th epoch, 36-th group, loss: 1.978010708363851, train accuracy: 0.3934, test accuracy:0.9677
17-th epoch, 37-th group, loss: 1.976714390627543, train accuracy: 0.3937333333333333, test accuracy:0.9692
17-th epoch, 38-th group, loss: 1.975889471499125, train accuracy: 0.3939666666666667, test accuracy:0.9699
17-th epoch, 39-th group, loss: 1.9770505160649618, train accuracy: 0.3938, test accuracy:0.9686
17-th epoch, 40-th group, loss: 1.9814632961273193, train accuracy: 0.3929666666666667, test accuracy:0.9659
17-th epoch, 41-th group, loss: 1.9814724970499675, train accuracy: 0.3932833333333333, test accuracy:0.9679
17-th epoch, 42-th group, loss: 1.9789633571624756, train accuracy: 0.39353333333333335, test accuracy:0.9681
17-th epoch, 43-th group, loss: 1.9842135348002117, train accuracy: 0.39368333333333333, test accuracy:0.9663
17-th epoch, 44-th group, loss: 1.982899310684204, train accuracy: 0.39385, test accuracy:0.9689
17-th epoch, 45-th group, loss: 1.9827090372085572, train accuracy: 0.39335, test accuracy:0.9673
17-th epoch, 46-th group, loss: 1.9822187877019246, train accuracy: 0.39365, test accuracy:0.9687
18-th epoch, 0-th group, loss: 1.981331056658427, train accuracy: 0.3934666666666667, test accuracy:0.9675
18-th epoch, 1-th group, loss: 1.9773791277567545, train accuracy: 0.3933833333333333, test accuracy:0.9677
18-th epoch, 2-th group, loss: 1.9736225217819214, train accuracy: 0.39405, test accuracy:0.9691
18-th epoch, 3-th group, loss: 1.9752111453374226, train accuracy: 0.39393333333333336, test accuracy:0.9697
18-th epoch, 4-th group, loss: 1.9735011487325032, train accuracy: 0.39445, test accuracy:0.9715
18-th epoch, 5-th group, loss: 1.9759106335957846, train accuracy: 0.39366666666666666, test accuracy:0.9679
18-th epoch, 6-th group, loss: 1.9757716642379761, train accuracy: 0.39355, test accuracy:0.9681
18-th epoch, 7-th group, loss: 1.9765897367477416, train accuracy: 0.39375, test accuracy:0.9699
18-th epoch, 8-th group, loss: 1.9766285293579102, train accuracy: 0.39398333333333335, test accuracy:0.9703
18-th epoch, 9-th group, loss: 1.9744825279871623, train accuracy: 0.39421666666666666, test accuracy:0.972
18-th epoch, 10-th group, loss: 1.973612112490336, train accuracy: 0.39453333333333335, test accuracy:0.973
18-th epoch, 11-th group, loss: 1.9751696318944296, train accuracy: 0.3945666666666667, test accuracy:0.9712
18-th epoch, 12-th group, loss: 1.977688521830241, train accuracy: 0.3943333333333333, test accuracy:0.9703
18-th epoch, 13-th group, loss: 1.9853617575963338, train accuracy: 0.39326666666666665, test accuracy:0.968
18-th epoch, 14-th group, loss: 1.9802605262756348, train accuracy: 0.3938833333333333, test accuracy:0.9699
18-th epoch, 15-th group, loss: 1.976404028447469, train accuracy: 0.3941, test accuracy:0.9702
18-th epoch, 16-th group, loss: 1.9758623560587565, train accuracy: 0.3940666666666667, test accuracy:0.9704
18-th epoch, 17-th group, loss: 1.9801689063390095, train accuracy: 0.39371666666666666, test accuracy:0.9664
18-th epoch, 18-th group, loss: 1.9784201093037923, train accuracy: 0.39385, test accuracy:0.9682
18-th epoch, 19-th group, loss: 1.9762635553995769, train accuracy: 0.394, test accuracy:0.9701
18-th epoch, 20-th group, loss: 1.9746059157689413, train accuracy: 0.39368333333333333, test accuracy:0.9691
18-th epoch, 21-th group, loss: 1.9752607676823934, train accuracy: 0.39366666666666666, test accuracy:0.9685
18-th epoch, 22-th group, loss: 1.975820684369405, train accuracy: 0.39376666666666665, test accuracy:0.9693
18-th epoch, 23-th group, loss: 1.9774215834299724, train accuracy: 0.39398333333333335, test accuracy:0.9697
18-th epoch, 24-th group, loss: 1.9748402285257975, train accuracy: 0.39403333333333335, test accuracy:0.9687
18-th epoch, 25-th group, loss: 1.9737132515589395, train accuracy: 0.3937333333333333, test accuracy:0.9677
18-th epoch, 26-th group, loss: 1.9750594790140787, train accuracy: 0.39343333333333336, test accuracy:0.9666
18-th epoch, 27-th group, loss: 1.9743985800425212, train accuracy: 0.39376666666666665, test accuracy:0.9683
18-th epoch, 28-th group, loss: 1.9759384148279826, train accuracy: 0.39393333333333336, test accuracy:0.9691
18-th epoch, 29-th group, loss: 1.9751450802485149, train accuracy: 0.39426666666666665, test accuracy:0.9689
18-th epoch, 30-th group, loss: 1.9718692708333334, train accuracy: 0.39465, test accuracy:0.9705
18-th epoch, 31-th group, loss: 1.971431490389506, train accuracy: 0.3945, test accuracy:0.9692
18-th epoch, 32-th group, loss: 1.9721944409052532, train accuracy: 0.3945, test accuracy:0.9712
18-th epoch, 33-th group, loss: 1.9734188448588053, train accuracy: 0.39448333333333335, test accuracy:0.9699
18-th epoch, 34-th group, loss: 1.9768161101659139, train accuracy: 0.3940166666666667, test accuracy:0.969
18-th epoch, 35-th group, loss: 1.9755665647506715, train accuracy: 0.3938333333333333, test accuracy:0.9673
18-th epoch, 36-th group, loss: 1.975932573445638, train accuracy: 0.39355, test accuracy:0.9687
18-th epoch, 37-th group, loss: 1.9716511615753174, train accuracy: 0.3943333333333333, test accuracy:0.97
18-th epoch, 38-th group, loss: 1.969863296063741, train accuracy: 0.39466666666666667, test accuracy:0.9703
18-th epoch, 39-th group, loss: 1.972309533437093, train accuracy: 0.3944166666666667, test accuracy:0.9689
18-th epoch, 40-th group, loss: 1.9753323348999023, train accuracy: 0.3940666666666667, test accuracy:0.9679
18-th epoch, 41-th group, loss: 1.9736624174118043, train accuracy: 0.39405, test accuracy:0.9691
18-th epoch, 42-th group, loss: 1.9735633810679118, train accuracy: 0.39421666666666666, test accuracy:0.9671
18-th epoch, 43-th group, loss: 1.9764398098627727, train accuracy: 0.39475, test accuracy:0.9683
18-th epoch, 44-th group, loss: 1.9777776695887248, train accuracy: 0.39481666666666665, test accuracy:0.9702
18-th epoch, 45-th group, loss: 1.9787703294118246, train accuracy: 0.3939166666666667, test accuracy:0.969
18-th epoch, 46-th group, loss: 1.975879468536377, train accuracy: 0.3943, test accuracy:0.9702
19-th epoch, 0-th group, loss: 1.9740237862269083, train accuracy: 0.3939666666666667, test accuracy:0.9697
19-th epoch, 1-th group, loss: 1.9738415516535441, train accuracy: 0.3936, test accuracy:0.9689
19-th epoch, 2-th group, loss: 1.9707755803426106, train accuracy: 0.3943333333333333, test accuracy:0.9692
19-th epoch, 3-th group, loss: 1.971710915184021, train accuracy: 0.39453333333333335, test accuracy:0.9694
19-th epoch, 4-th group, loss: 1.9736473161697388, train accuracy: 0.3944166666666667, test accuracy:0.9698
19-th epoch, 5-th group, loss: 1.972466134961446, train accuracy: 0.3941, test accuracy:0.9687
19-th epoch, 6-th group, loss: 1.9758485877990724, train accuracy: 0.3929666666666667, test accuracy:0.9651
19-th epoch, 7-th group, loss: 1.9723552973429361, train accuracy: 0.39411666666666667, test accuracy:0.9685
19-th epoch, 8-th group, loss: 1.974401898320516, train accuracy: 0.3939, test accuracy:0.9683
19-th epoch, 9-th group, loss: 1.970274806022644, train accuracy: 0.39415, test accuracy:0.9708
19-th epoch, 10-th group, loss: 1.9707651894251506, train accuracy: 0.39443333333333336, test accuracy:0.97
19-th epoch, 11-th group, loss: 1.9728732089996337, train accuracy: 0.3943333333333333, test accuracy:0.9699
19-th epoch, 12-th group, loss: 1.9778352665583292, train accuracy: 0.39425, test accuracy:0.9691
19-th epoch, 13-th group, loss: 1.977846509742737, train accuracy: 0.39403333333333335, test accuracy:0.9705
19-th epoch, 14-th group, loss: 1.9735182320912679, train accuracy: 0.3945666666666667, test accuracy:0.9708
19-th epoch, 15-th group, loss: 1.9728600987752278, train accuracy: 0.39468333333333333, test accuracy:0.9705
19-th epoch, 16-th group, loss: 1.9752672135035196, train accuracy: 0.39408333333333334, test accuracy:0.9681
19-th epoch, 17-th group, loss: 1.9766174386342366, train accuracy: 0.39413333333333334, test accuracy:0.9678
19-th epoch, 18-th group, loss: 1.975417204093933, train accuracy: 0.39435, test accuracy:0.9677
19-th epoch, 19-th group, loss: 1.9727975984573365, train accuracy: 0.39455, test accuracy:0.9696
19-th epoch, 20-th group, loss: 1.972096024386088, train accuracy: 0.39405, test accuracy:0.9705
19-th epoch, 21-th group, loss: 1.9720604081471762, train accuracy: 0.3939666666666667, test accuracy:0.969
19-th epoch, 22-th group, loss: 1.9726052158991496, train accuracy: 0.39381666666666665, test accuracy:0.9682
19-th epoch, 23-th group, loss: 1.9736846652348836, train accuracy: 0.3936, test accuracy:0.9671
19-th epoch, 24-th group, loss: 1.972084384536743, train accuracy: 0.3945, test accuracy:0.9669
19-th epoch, 25-th group, loss: 1.9700975440979005, train accuracy: 0.3945, test accuracy:0.9687
19-th epoch, 26-th group, loss: 1.9734617182413736, train accuracy: 0.39298333333333335, test accuracy:0.9649
19-th epoch, 27-th group, loss: 1.9715015639623006, train accuracy: 0.39385, test accuracy:0.9672
19-th epoch, 28-th group, loss: 1.9732488063176472, train accuracy: 0.39415, test accuracy:0.9673
19-th epoch, 29-th group, loss: 1.9752097482045492, train accuracy: 0.39425, test accuracy:0.9674
19-th epoch, 30-th group, loss: 1.9728569637934368, train accuracy: 0.3938, test accuracy:0.9661
19-th epoch, 31-th group, loss: 1.9688358071009318, train accuracy: 0.39445, test accuracy:0.9698
19-th epoch, 32-th group, loss: 1.9698608786265055, train accuracy: 0.39445, test accuracy:0.9701
19-th epoch, 33-th group, loss: 1.9704100468317667, train accuracy: 0.3939666666666667, test accuracy:0.9701
19-th epoch, 34-th group, loss: 1.969980885187785, train accuracy: 0.3944, test accuracy:0.9715
19-th epoch, 35-th group, loss: 1.9719376807530722, train accuracy: 0.39386666666666664, test accuracy:0.9689
19-th epoch, 36-th group, loss: 1.9719288215001425, train accuracy: 0.3937333333333333, test accuracy:0.9679
19-th epoch, 37-th group, loss: 1.9720156718571982, train accuracy: 0.39445, test accuracy:0.9699
19-th epoch, 38-th group, loss: 1.970020271619161, train accuracy: 0.3945, test accuracy:0.9703
19-th epoch, 39-th group, loss: 1.9699302916208903, train accuracy: 0.39448333333333335, test accuracy:0.9689
19-th epoch, 40-th group, loss: 1.9723255895614624, train accuracy: 0.3938333333333333, test accuracy:0.9675
19-th epoch, 41-th group, loss: 1.9749974593480428, train accuracy: 0.3933833333333333, test accuracy:0.9658
19-th epoch, 42-th group, loss: 1.9729631980260214, train accuracy: 0.39385, test accuracy:0.9654
19-th epoch, 43-th group, loss: 1.9797602425257366, train accuracy: 0.3928333333333333, test accuracy:0.9615
19-th epoch, 44-th group, loss: 1.9773254609425863, train accuracy: 0.39413333333333334, test accuracy:0.9678
19-th epoch, 45-th group, loss: 1.9759606648763022, train accuracy: 0.3938333333333333, test accuracy:0.9676
19-th epoch, 46-th group, loss: 1.9737671743392944, train accuracy: 0.3939666666666667, test accuracy:0.9685
******************************