model architecture: [[32, 5, 5], [32, 5, 5], [32, 5, 5], [1500]]
noise level: 0
augmentation: False
learning rate: 0.0002
batch size: 128
epoch: 30
visualize after every 10batch
before training, train accuracy: 0.007013597791636847, test accuracy:0.007551306254186712
0-th epoch, 0-th group, loss: 0.010413926107434362, train accuracy: 0.020141089868263993, test accuracy:0.022714816393642288
0-th epoch, 1-th group, loss: 0.010411916966282015, train accuracy: 0.028586034147837645, test accuracy:0.025881493209914133
0-th epoch, 2-th group, loss: 0.010410200015118718, train accuracy: 0.02451692056026991, test accuracy:0.025881493209914133
0-th epoch, 3-th group, loss: 0.010408343237558796, train accuracy: 0.029608424496472753, test accuracy:0.029291760550514585
0-th epoch, 4-th group, loss: 0.010405750612710873, train accuracy: 0.02140885390041918, test accuracy:0.023201997442299494
0-th epoch, 5-th group, loss: 0.01040178854921112, train accuracy: 0.020120642061138942, test accuracy:0.02003532062602765
0-th epoch, 6-th group, loss: 0.010396836811097508, train accuracy: 0.06471730906860239, test accuracy:0.062359174228122524
0-th epoch, 7-th group, loss: 0.010390494266796661, train accuracy: 0.05850117574905328, test accuracy:0.04256744412642348
0-th epoch, 8-th group, loss: 0.010379078945925985, train accuracy: 0.07244658010428381, test accuracy:0.06558674867547652
0-th epoch, 9-th group, loss: 0.010358116349824097, train accuracy: 0.054800122687146534, test accuracy:0.055721332440168074
0-th epoch, 10-th group, loss: 0.010317491199590807, train accuracy: 0.05661997750741233, test accuracy:0.0470129711954205
0-th epoch, 11-th group, loss: 0.010268387943582416, train accuracy: 0.07530927308061447, test accuracy:0.07630473174593508
0-th epoch, 12-th group, loss: 0.010147245294466735, train accuracy: 0.09328289540946734, test accuracy:0.08982400584617259
0-th epoch, 13-th group, loss: 0.010047205734619783, train accuracy: 0.10690113485343933, test accuracy:0.11984653796967298
0-th epoch, 14-th group, loss: 0.009959982376587182, train accuracy: 0.08023719456271153, test accuracy:0.08750989586505085
0-th epoch, 15-th group, loss: 0.009855150726587936, train accuracy: 0.13916777425651572, test accuracy:0.13628889836185373
0-th epoch, 16-th group, loss: 0.009807969111914547, train accuracy: 0.13608015540516116, test accuracy:0.13939467754704343
0-th epoch, 17-th group, loss: 0.009587803084066968, train accuracy: 0.15299049177158586, test accuracy:0.15267036112295232
0-th epoch, 18-th group, loss: 0.009555500452903263, train accuracy: 0.1795317452209345, test accuracy:0.17319286279763718
0-th epoch, 19-th group, loss: 0.009298558233389794, train accuracy: 0.20932419997985688, test accuracy:0.19377626210340418
0-th epoch, 20-th group, loss: 0.009196731980725119, train accuracy: 0.24105919640301415, test accuracy:0.21971865294440046
0-th epoch, 21-th group, loss: 0.008858511341078148, train accuracy: 0.2818525713123362, test accuracy:0.2638085378478777
0-th epoch, 22-th group, loss: 0.008791872366631358, train accuracy: 0.2741846436975729, test accuracy:0.2642348212654528
0-th epoch, 23-th group, loss: 0.008592913536443071, train accuracy: 0.33869747469766703, test accuracy:0.3144144692771451
0-th epoch, 24-th group, loss: 0.008289841419064341, train accuracy: 0.38787445047006275, test accuracy:0.37366786432370774
0-th epoch, 25-th group, loss: 0.008032098201464097, train accuracy: 0.3497597382729459, test accuracy:0.3284209244260398
0-th epoch, 26-th group, loss: 0.007755756984585655, train accuracy: 0.4090583784895165, test accuracy:0.3776871079714999
0-th epoch, 27-th group, loss: 0.00763148384166078, train accuracy: 0.4233513955664822, test accuracy:0.39455575178125574
0-th epoch, 28-th group, loss: 0.007224372711214304, train accuracy: 0.45394131479886346, test accuracy:0.4321295901589428
0-th epoch, 29-th group, loss: 0.007104853230430745, train accuracy: 0.48040077701910255, test accuracy:0.4514950368430668
0-th epoch, 30-th group, loss: 0.006715580030446214, train accuracy: 0.5091503936251593, test accuracy:0.4891906704829182
0-th epoch, 31-th group, loss: 0.006539407206796183, train accuracy: 0.5508025764285537, test accuracy:0.5106875342549175
0-th epoch, 32-th group, loss: 0.006144857973141418, train accuracy: 0.5722932215556449, test accuracy:0.5307228548809452
0-th epoch, 33-th group, loss: 0.005892335575113187, train accuracy: 0.5645435027142096, test accuracy:0.528652335424152
0-th epoch, 34-th group, loss: 0.006080271150315421, train accuracy: 0.5822921991652963, test accuracy:0.5477132939528653
0-th epoch, 35-th group, loss: 0.005643925707377459, train accuracy: 0.5875677333654722, test accuracy:0.5486267584190975
0-th epoch, 36-th group, loss: 0.005694786543513128, train accuracy: 0.6148451078646193, test accuracy:0.5647646306558675
0-th epoch, 37-th group, loss: 0.005414430844242262, train accuracy: 0.6156221245308008, test accuracy:0.5935083125266427
0-th epoch, 38-th group, loss: 0.005232010272494072, train accuracy: 0.6511195174329742, test accuracy:0.6134827355215882
1-th epoch, 0-th group, loss: 0.004920713348665899, train accuracy: 0.667293732752038, test accuracy:0.6277327811948116
1-th epoch, 1-th group, loss: 0.004818673219043119, train accuracy: 0.6654738779272018, test accuracy:0.622678277814993
1-th epoch, 2-th group, loss: 0.0046825888539250154, train accuracy: 0.6912790103310177, test accuracy:0.6527008099384934
1-th epoch, 3-th group, loss: 0.004337634337048487, train accuracy: 0.7246089356965222, test accuracy:0.6769380671091895
1-th epoch, 4-th group, loss: 0.004195217832571773, train accuracy: 0.7284735712100971, test accuracy:0.6883259241215517
1-th epoch, 5-th group, loss: 0.003940042268386566, train accuracy: 0.7478376444175119, test accuracy:0.6976432616771208
1-th epoch, 6-th group, loss: 0.004015555738882503, train accuracy: 0.7356303036548086, test accuracy:0.6955727422203276
1-th epoch, 7-th group, loss: 0.0038325692228203556, train accuracy: 0.7654023106070631, test accuracy:0.7181657633518056
1-th epoch, 8-th group, loss: 0.003505897014025268, train accuracy: 0.7773438298791211, test accuracy:0.7287619511600999
1-th epoch, 9-th group, loss: 0.003213219266499482, train accuracy: 0.7912892342332852, test accuracy:0.7321722185007004
1-th epoch, 10-th group, loss: 0.0031194111508925826, train accuracy: 0.8047234434143505, test accuracy:0.7238901406735277
1-th epoch, 11-th group, loss: 0.002890683176214375, train accuracy: 0.8240875166174996, test accuracy:0.7691370805675659
1-th epoch, 12-th group, loss: 0.0029877293655375934, train accuracy: 0.8222063183772297, test accuracy:0.7451434139211984
1-th epoch, 13-th group, loss: 0.0028609618329006083, train accuracy: 0.8168285451391433, test accuracy:0.7508677912429207
1-th epoch, 14-th group, loss: 0.0026591684305810933, train accuracy: 0.836417544222039, test accuracy:0.7676755374215943
1-th epoch, 15-th group, loss: 0.0027036999354561548, train accuracy: 0.8299151416059384, test accuracy:0.7659095061202119
1-th epoch, 16-th group, loss: 0.0025311245321911354, train accuracy: 0.8412227788606239, test accuracy:0.7994032032153949
1-th epoch, 17-th group, loss: 0.0026104838612385902, train accuracy: 0.833309477563407, test accuracy:0.7425857134157481
1-th epoch, 18-th group, loss: 0.0023592443654842903, train accuracy: 0.8545751968125797, test accuracy:0.7871627793678826
1-th epoch, 19-th group, loss: 0.002280125770906009, train accuracy: 0.855290870057843, test accuracy:0.784483283600268
1-th epoch, 20-th group, loss: 0.0020290377647805926, train accuracy: 0.8758409160654087, test accuracy:0.8072589976249924
1-th epoch, 21-th group, loss: 0.0021071318304094785, train accuracy: 0.8632450669677866, test accuracy:0.8073807928871567
1-th epoch, 22-th group, loss: 0.0019772809414495256, train accuracy: 0.875697781415381, test accuracy:0.8020218013519274
1-th epoch, 23-th group, loss: 0.0018369585434663284, train accuracy: 0.8818321235071916, test accuracy:0.8051884781681993
1-th epoch, 24-th group, loss: 0.001975275491885235, train accuracy: 0.8804621204412394, test accuracy:0.8162718470251508
1-th epoch, 25-th group, loss: 0.0016405091217925926, train accuracy: 0.8997648502234703, test accuracy:0.8363071676511784
1-th epoch, 26-th group, loss: 0.001687949949237707, train accuracy: 0.8961251405823293, test accuracy:0.8497655441203337
1-th epoch, 27-th group, loss: 0.001731891521358288, train accuracy: 0.8934055822537411, test accuracy:0.8291821448145668
1-th epoch, 28-th group, loss: 0.0017709121949301915, train accuracy: 0.894100807690813, test accuracy:0.8275988064064308
1-th epoch, 29-th group, loss: 0.0016834560590234865, train accuracy: 0.894509763830267, test accuracy:0.8367943486998356
1-th epoch, 30-th group, loss: 0.0016171527390313341, train accuracy: 0.9026684388123752, test accuracy:0.8465379696729797
1-th epoch, 31-th group, loss: 0.0014062315726064488, train accuracy: 0.9167774256235397, test accuracy:0.8465988673040619
1-th epoch, 32-th group, loss: 0.0015121479933978982, train accuracy: 0.903302320828529, test accuracy:0.8458071980999939
1-th epoch, 33-th group, loss: 0.0013610126024726067, train accuracy: 0.9157141396609592, test accuracy:0.8370988368552463
1-th epoch, 34-th group, loss: 0.001356303021926627, train accuracy: 0.9129332379114529, test accuracy:0.8244930272212411
1-th epoch, 35-th group, loss: 0.001245371187997963, train accuracy: 0.9234025150814764, test accuracy:0.8734547226112904
1-th epoch, 36-th group, loss: 0.0015648571072848431, train accuracy: 0.8987220120654249, test accuracy:0.8335667742524816
1-th epoch, 37-th group, loss: 0.0013996369119624263, train accuracy: 0.912565177387163, test accuracy:0.8635284087448998
1-th epoch, 38-th group, loss: 0.0011148004012703956, train accuracy: 0.9323995501494654, test accuracy:0.8753425491748371
2-th epoch, loss: 0.0003495654394639192, train accuracy: 0.9780390553113179, test accuracy:0.9190061506607393
3-th epoch, loss: 8.074379741639825e-05, train accuracy: 0.9955832736938963, test accuracy:0.9481152183180074
4-th epoch, loss: 2.6961748506126378e-05, train accuracy: 0.9986504447398017, test accuracy:0.9610864137385056
