model architecture: [[32, 5, 5], [32, 5, 5], [32, 5, 5], [1500]]
noise level: 0
augmentation: False
learning rate: 0.0002
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.016848992945506593, test accuracy:0.015285305401619877
0-th epoch, 0-th group, loss: 0.01041382312256294, train accuracy: 0.018750638993967898, test accuracy:0.021253273247670665
0-th epoch, 1-th group, loss: 0.010411261867641543, train accuracy: 0.02506901134853287, test accuracy:0.030266122647828998
0-th epoch, 2-th group, loss: 0.010407891744600552, train accuracy: 0.03739903895307228, test accuracy:0.03988794835880884
0-th epoch, 3-th group, loss: 0.010402912173224805, train accuracy: 0.04433084551681832, test accuracy:0.04457706595213446
0-th epoch, 4-th group, loss: 0.010396314940450839, train accuracy: 0.05424803189857888, test accuracy:0.058461725838864866
0-th epoch, 5-th group, loss: 0.010385795009099941, train accuracy: 0.03868725079235252, test accuracy:0.03410267340600451
0-th epoch, 6-th group, loss: 0.010363095111603349, train accuracy: 0.03895307228299765, test accuracy:0.04500334936970952
0-th epoch, 7-th group, loss: 0.010310345577976264, train accuracy: 0.04445353236048271, test accuracy:0.04920528591437793
0-th epoch, 8-th group, loss: 0.010227521776150566, train accuracy: 0.06046416521828034, test accuracy:0.059557883198343584
0-th epoch, 9-th group, loss: 0.010222806990799449, train accuracy: 0.10463142827931704, test accuracy:0.09347786371110164
0-th epoch, 10-th group, loss: 0.01000662502939259, train accuracy: 0.11033636642652912, test accuracy:0.10553559466536752
0-th epoch, 11-th group, loss: 0.009978436090260844, train accuracy: 0.10512217564666189, test accuracy:0.11862858534802996
0-th epoch, 12-th group, loss: 0.010030626109146613, train accuracy: 0.12221654227584092, test accuracy:0.1281286157968455
0-th epoch, 13-th group, loss: 0.009768897665584761, train accuracy: 0.14035374706245593, test accuracy:0.13300042628341757
0-th epoch, 14-th group, loss: 0.009708524014952754, train accuracy: 0.1812493610060321, test accuracy:0.18512879848973876
0-th epoch, 15-th group, loss: 0.009657053923766229, train accuracy: 0.17212963909620693, test accuracy:0.1601607697460569
0-th epoch, 16-th group, loss: 0.009417604038074982, train accuracy: 0.21196196707903078, test accuracy:0.22178917240119359
0-th epoch, 17-th group, loss: 0.009422776537687699, train accuracy: 0.20691135875677333, test accuracy:0.1987089702210584
0-th epoch, 18-th group, loss: 0.009305939676620766, train accuracy: 0.2599529700439628, test accuracy:0.251811704524694
0-th epoch, 19-th group, loss: 0.009206184310319264, train accuracy: 0.23502709334439117, test accuracy:0.22312892028500092
0-th epoch, 20-th group, loss: 0.00896521030572243, train accuracy: 0.2893160208585913, test accuracy:0.28548809451312346
0-th epoch, 21-th group, loss: 0.00871761369589111, train accuracy: 0.3378795624170831, test accuracy:0.31240484745143415
0-th epoch, 22-th group, loss: 0.008617723173688568, train accuracy: 0.31628667825390966, test accuracy:0.2906034955240241
0-th epoch, 23-th group, loss: 0.00848719000198574, train accuracy: 0.3296186483999591, test accuracy:0.3155106266366238
0-th epoch, 24-th group, loss: 0.008511609778013098, train accuracy: 0.3512933237911758, test accuracy:0.3288472078436149
0-th epoch, 25-th group, loss: 0.008206872733315768, train accuracy: 0.37347919435640525, test accuracy:0.3674563059496986
0-th epoch, 26-th group, loss: 0.008134391011479607, train accuracy: 0.3807586136388396, test accuracy:0.3612447475793192
0-th epoch, 27-th group, loss: 0.007660922278227244, train accuracy: 0.4267661793272671, test accuracy:0.41227696242616163
0-th epoch, 28-th group, loss: 0.007372596759534592, train accuracy: 0.4432471117475698, test accuracy:0.3971743499177882
0-th epoch, 29-th group, loss: 0.007219672934772528, train accuracy: 0.4579081893469973, test accuracy:0.42476097679800257
0-th epoch, 30-th group, loss: 0.007109220613598939, train accuracy: 0.45336877619890503, test accuracy:0.4348699835576396
0-th epoch, 31-th group, loss: 0.0066794773807499494, train accuracy: 0.5147121971170115, test accuracy:0.4617258388648682
0-th epoch, 32-th group, loss: 0.006280320225948693, train accuracy: 0.529782230855893, test accuracy:0.4872419462882894
0-th epoch, 33-th group, loss: 0.006556179316925979, train accuracy: 0.5144668234333392, test accuracy:0.4644662322635649
0-th epoch, 34-th group, loss: 0.006758918255901193, train accuracy: 0.4915039362029946, test accuracy:0.4683636806528226
0-th epoch, 35-th group, loss: 0.0063238709008892665, train accuracy: 0.5343216440036807, test accuracy:0.5158029352658181
0-th epoch, 36-th group, loss: 0.006361221909875696, train accuracy: 0.5298435742768112, test accuracy:0.4871201510261251
0-th epoch, 37-th group, loss: 0.006252082474525934, train accuracy: 0.54489316020872, test accuracy:0.48748553681261797
0-th epoch, 38-th group, loss: 0.007000413954611413, train accuracy: 0.4723443410695726, test accuracy:0.45971621703915716
1-th epoch, 0-th group, loss: 0.006176343043187671, train accuracy: 0.5430324097777081, test accuracy:0.49558492174654406
1-th epoch, 1-th group, loss: 0.0055805074277211755, train accuracy: 0.5933544627375281, test accuracy:0.5407100663784179
1-th epoch, 2-th group, loss: 0.005635397724308132, train accuracy: 0.5922298333528108, test accuracy:0.5449729005541685
1-th epoch, 3-th group, loss: 0.005515148088563751, train accuracy: 0.5914732644948207, test accuracy:0.5586748675476524
1-th epoch, 4-th group, loss: 0.005425530069774934, train accuracy: 0.6000408956188206, test accuracy:0.5674441264234821
1-th epoch, 5-th group, loss: 0.005270979792990271, train accuracy: 0.619036908295242, test accuracy:0.5824858413007734
1-th epoch, 6-th group, loss: 0.005145084594369053, train accuracy: 0.6203864635554405, test accuracy:0.5947262651482857
1-th epoch, 7-th group, loss: 0.0050068419746896135, train accuracy: 0.6379715775519643, test accuracy:0.5958833201388466
1-th epoch, 8-th group, loss: 0.004513793065786924, train accuracy: 0.6736734485238647, test accuracy:0.6201205773095426
1-th epoch, 9-th group, loss: 0.0044309865418374434, train accuracy: 0.6769655454464698, test accuracy:0.6321174106327264
1-th epoch, 10-th group, loss: 0.0043857613458893165, train accuracy: 0.6772927103592518, test accuracy:0.6335180561476158
1-th epoch, 11-th group, loss: 0.0042072804504210415, train accuracy: 0.6924445353272429, test accuracy:0.6415565434504598
1-th epoch, 12-th group, loss: 0.004273150313962485, train accuracy: 0.6908291585751807, test accuracy:0.6584860848912977
1-th epoch, 13-th group, loss: 0.004299615956835282, train accuracy: 0.6828749616627995, test accuracy:0.6353449850800804
1-th epoch, 14-th group, loss: 0.004358459606294612, train accuracy: 0.6788467436891772, test accuracy:0.6263930333110042
1-th epoch, 15-th group, loss: 0.004231908889428351, train accuracy: 0.6858603414795952, test accuracy:0.6539187625601364
1-th epoch, 16-th group, loss: 0.003946545799121424, train accuracy: 0.7075554646776322, test accuracy:0.6453930942086353
1-th epoch, 17-th group, loss: 0.003797320552520106, train accuracy: 0.7196605664054719, test accuracy:0.6696303513793314
1-th epoch, 18-th group, loss: 0.0036717328142645933, train accuracy: 0.7315611900635846, test accuracy:0.6821752633822544
1-th epoch, 19-th group, loss: 0.0038044038841962874, train accuracy: 0.7212759431563154, test accuracy:0.6640886669508557
1-th epoch, 20-th group, loss: 0.003755641371354898, train accuracy: 0.7262652080588735, test accuracy:0.681992570489008
1-th epoch, 21-th group, loss: 0.003623852538253989, train accuracy: 0.7338308966387733, test accuracy:0.6827842396930759
1-th epoch, 22-th group, loss: 0.00354416295974354, train accuracy: 0.7387997137319212, test accuracy:0.6796175628768041
1-th epoch, 23-th group, loss: 0.0035200047652332238, train accuracy: 0.7430324097752705, test accuracy:0.6971560806284636
1-th epoch, 24-th group, loss: 0.0037304951440188345, train accuracy: 0.7236478887651489, test accuracy:0.6811400036538579
1-th epoch, 25-th group, loss: 0.0034085707082565963, train accuracy: 0.7528473571246052, test accuracy:0.6838803970525547
1-th epoch, 26-th group, loss: 0.0034593221589800265, train accuracy: 0.7426030058300626, test accuracy:0.6889349004323732
1-th epoch, 27-th group, loss: 0.0034825708636839403, train accuracy: 0.7448113689831144, test accuracy:0.6840630899458011
1-th epoch, 28-th group, loss: 0.003470830432648132, train accuracy: 0.7368980676822411, test accuracy:0.6928323488216308
1-th epoch, 29-th group, loss: 0.003307961507945521, train accuracy: 0.7539719865044474, test accuracy:0.7031240484745144
1-th epoch, 30-th group, loss: 0.0032068442263487257, train accuracy: 0.7555055720286189, test accuracy:0.7059862371353754
1-th epoch, 31-th group, loss: 0.0030355666345742347, train accuracy: 0.7725385952368797, test accuracy:0.7301016990439072
1-th epoch, 32-th group, loss: 0.003002045283566042, train accuracy: 0.7783457724159084, test accuracy:0.7193837159734486
1-th epoch, 33-th group, loss: 0.0030496843204284255, train accuracy: 0.7700235149792374, test accuracy:0.7230984714694598
1-th epoch, 34-th group, loss: 0.003314937917833091, train accuracy: 0.7593497597394868, test accuracy:0.7050118750380611
1-th epoch, 35-th group, loss: 0.002966362729435406, train accuracy: 0.7768939781208465, test accuracy:0.733268375860179
1-th epoch, 36-th group, loss: 0.0029146788649546842, train accuracy: 0.7782844289962091, test accuracy:0.7369222337251081
1-th epoch, 37-th group, loss: 0.00313216916727574, train accuracy: 0.7616399141192107, test accuracy:0.7157298581085195
1-th epoch, 38-th group, loss: 0.0033605530744611986, train accuracy: 0.7432573356507515, test accuracy:0.6902137506850984
2-th epoch, loss: 0.0022971811232993015, train accuracy: 0.8011450771910807, test accuracy:0.7839352049205286
3-th epoch, loss: 0.0021421804318757782, train accuracy: 0.8120028626929762, test accuracy:0.7875281651543755
4-th epoch, loss: 0.0020527009982782697, train accuracy: 0.813495552604421, test accuracy:0.7992814079532307
5-th epoch, loss: 0.0018484637728713876, train accuracy: 0.8314282793206996, test accuracy:0.8169417209670544
6-th epoch, loss: 0.00160984306811914, train accuracy: 0.8530211634826543, test accuracy:0.8344193410876317
7-th epoch, loss: 0.0014899242037347137, train accuracy: 0.8630814845132238, test accuracy:0.8465379696729797
8-th epoch, loss: 0.0012680321734737355, train accuracy: 0.8831612309579797, test accuracy:0.8623104561232569
9-th epoch, loss: 0.0012672753025196935, train accuracy: 0.8894182598928454, test accuracy:0.8432494975945436
10-th epoch, loss: 0.0011516270122670013, train accuracy: 0.8931806563758226, test accuracy:0.8735765178734547
11-th epoch, loss: 0.001002877589554756, train accuracy: 0.9077599427485781, test accuracy:0.8785701236221911
12-th epoch, loss: 0.0008795702271874425, train accuracy: 0.918331458953465, test accuracy:0.9024419950063942
13-th epoch, loss: 0.0007786240009010198, train accuracy: 0.9283304365618976, test accuracy:0.903964435783448
14-th epoch, loss: 0.0007694162798461017, train accuracy: 0.9283508843700892, test accuracy:0.9078009865416236
15-th epoch, loss: 0.0006290967442840295, train accuracy: 0.9416010632871814, test accuracy:0.9202850009134644
16-th epoch, loss: 0.0005639719487029835, train accuracy: 0.9476127185371558, test accuracy:0.9271664332257475
17-th epoch, loss: 0.0005617305996191277, train accuracy: 0.9476127185371558, test accuracy:0.9258875829730223
18-th epoch, loss: 0.0004620578172802745, train accuracy: 0.9573049790422167, test accuracy:0.9325254247609768
19-th epoch, loss: 0.00036004319016510935, train accuracy: 0.9676106737552398, test accuracy:0.935813896839413
******************************
model architecture: [[32, 5, 5], [32, 5, 5], [32, 5, 5], [1500]]
noise level: 0
augmentation: False
learning rate: 0.0002
batch size: 128
epoch: 30
visualize after every 10batch
before training, train accuracy: 0.020222881096002454, test accuracy:0.020278911150356252
0-th epoch, 0-th group, loss: 0.01041456548920418, train accuracy: 0.015090481545854207, test accuracy:0.014980817246209123
0-th epoch, 1-th group, loss: 0.01041231252336466, train accuracy: 0.018996012677640322, test accuracy:0.017477620120577308
0-th epoch, 2-th group, loss: 0.010410213691325547, train accuracy: 0.030671710459053265, test accuracy:0.026551367151817794
0-th epoch, 3-th group, loss: 0.010408060284754777, train accuracy: 0.02684797055515796, test accuracy:0.02283661165580659
0-th epoch, 4-th group, loss: 0.010404604739352319, train accuracy: 0.01586749821081689, test accuracy:0.015224407770537726
0-th epoch, 5-th group, loss: 0.010402251085802165, train accuracy: 0.052939372252325936, test accuracy:0.05078862432251385
0-th epoch, 6-th group, loss: 0.010399281154632836, train accuracy: 0.04989264901339331, test accuracy:0.04883990012788503
0-th epoch, 7-th group, loss: 0.010393100428624352, train accuracy: 0.07921480421240058, test accuracy:0.06704829182144814
0-th epoch, 8-th group, loss: 0.010383660078060894, train accuracy: 0.07524792965969636, test accuracy:0.07520857438645637
0-th epoch, 9-th group, loss: 0.010373732852660498, train accuracy: 0.05989162662304468, test accuracy:0.06004506424700079
0-th epoch, 10-th group, loss: 0.010359662764540705, train accuracy: 0.04866578059518353, test accuracy:0.04506424700079167
0-th epoch, 11-th group, loss: 0.010323633758132016, train accuracy: 0.04398323279828238, test accuracy:0.033189208939772244
0-th epoch, 12-th group, loss: 0.010289335398917738, train accuracy: 0.0934260300584286, test accuracy:0.10267340600450642
0-th epoch, 13-th group, loss: 0.010226853039999666, train accuracy: 0.08352929148364074, test accuracy:0.09512209975031971
0-th epoch, 14-th group, loss: 0.010141569386065835, train accuracy: 0.09880380329224928, test accuracy:0.09329517081785518
0-th epoch, 15-th group, loss: 0.010094844179212524, train accuracy: 0.08054391166562623, test accuracy:0.07947140856220693
0-th epoch, 16-th group, loss: 0.009996448500584074, train accuracy: 0.10317963398455988, test accuracy:0.09518299738140186
0-th epoch, 17-th group, loss: 0.00992023736920618, train accuracy: 0.11753399447924447, test accuracy:0.11923756165885147
0-th epoch, 18-th group, loss: 0.009747753745329038, train accuracy: 0.15319496983978942, test accuracy:0.15248766822970586
0-th epoch, 19-th group, loss: 0.009633778550538983, train accuracy: 0.1675084347205286, test accuracy:0.1563851166189635
0-th epoch, 20-th group, loss: 0.009487480649208714, train accuracy: 0.20081791228073625, test accuracy:0.2010839778332623
0-th epoch, 21-th group, loss: 0.009282903527912766, train accuracy: 0.20208567631152033, test accuracy:0.19054868765605018
0-th epoch, 22-th group, loss: 0.009080885237452473, train accuracy: 0.2507310091011023, test accuracy:0.25558735765178736
0-th epoch, 23-th group, loss: 0.008897670481649935, train accuracy: 0.28958184234771295, test accuracy:0.2795810242981548
0-th epoch, 24-th group, loss: 0.00868134511783818, train accuracy: 0.28592168490112274, test accuracy:0.27464831618050056
0-th epoch, 25-th group, loss: 0.008602387921128819, train accuracy: 0.3376955321560046, test accuracy:0.33682479751537664
0-th epoch, 26-th group, loss: 0.008150935751024066, train accuracy: 0.39384521010182605, test accuracy:0.38883137445953353
0-th epoch, 27-th group, loss: 0.00812811808994459, train accuracy: 0.34315509661619265, test accuracy:0.3299433652030936
0-th epoch, 28-th group, loss: 0.007859746779640532, train accuracy: 0.3786320417138309, test accuracy:0.3594178186468546
0-th epoch, 29-th group, loss: 0.007679760286797974, train accuracy: 0.37981801451977115, test accuracy:0.3736678643200779
0-th epoch, 30-th group, loss: 0.0073376086819602745, train accuracy: 0.4396891933358431, test accuracy:0.4210462213019914
0-th epoch, 31-th group, loss: 0.007443936561310374, train accuracy: 0.44067068807053283, test accuracy:0.41879300895195176
0-th epoch, 32-th group, loss: 0.007021238862368979, train accuracy: 0.4821183928042001, test accuracy:0.47664575847999513
0-th epoch, 33-th group, loss: 0.006595978532270223, train accuracy: 0.5379613536496968, test accuracy:0.5024663540588271
0-th epoch, 34-th group, loss: 0.006599216028054276, train accuracy: 0.5152438400999777, test accuracy:0.48578040314231774
0-th epoch, 35-th group, loss: 0.006441364369346858, train accuracy: 0.5461404764345118, test accuracy:0.5329151695999026
0-th epoch, 36-th group, loss: 0.006083084886263099, train accuracy: 0.5895102750278789, test accuracy:0.5483831678947689
0-th epoch, 37-th group, loss: 0.005980640796535254, train accuracy: 0.5464267457321297, test accuracy:0.5371780037756532
0-th epoch, 38-th group, loss: 0.00641643066660397, train accuracy: 0.5093548716948864, test accuracy:0.4649534133122222
1-th epoch, 0-th group, loss: 0.005671784407208301, train accuracy: 0.5943359574722179, test accuracy:0.5628768040923208
1-th epoch, 1-th group, loss: 0.005588930347292028, train accuracy: 0.5797975667134078, test accuracy:0.5451555934474149
1-th epoch, 2-th group, loss: 0.005566716654558112, train accuracy: 0.595521930274197, test accuracy:0.5624505206747458
1-th epoch, 3-th group, loss: 0.005201182203477234, train accuracy: 0.6350066455397037, test accuracy:0.6169539004932708
1-th epoch, 4-th group, loss: 0.005046900234594309, train accuracy: 0.6523463858525551, test accuracy:0.6075147676755375
1-th epoch, 5-th group, loss: 0.004646925270767263, train accuracy: 0.7042020243341091, test accuracy:0.6791303818281469
1-th epoch, 6-th group, loss: 0.004418170661208455, train accuracy: 0.7033227686342829, test accuracy:0.6621399427562268
1-th epoch, 7-th group, loss: 0.004387673418382376, train accuracy: 0.7182292199186016, test accuracy:0.6673771390292917
1-th epoch, 8-th group, loss: 0.004324469671235408, train accuracy: 0.7152029444842041, test accuracy:0.6558065891236831
1-th epoch, 9-th group, loss: 0.0041958643048428486, train accuracy: 0.7222165422770597, test accuracy:0.6849765544120334
1-th epoch, 10-th group, loss: 0.003836271829591574, train accuracy: 0.7535221347522667, test accuracy:0.6984958285122709
1-th epoch, 11-th group, loss: 0.003635545213143199, train accuracy: 0.7727021776914426, test accuracy:0.719931794653188
1-th epoch, 12-th group, loss: 0.0036048782669523285, train accuracy: 0.7724772518159616, test accuracy:0.7078740636989221
1-th epoch, 13-th group, loss: 0.0031986714363193935, train accuracy: 0.805480012269903, test accuracy:0.7553133183119176
1-th epoch, 14-th group, loss: 0.0030378142599176965, train accuracy: 0.8128616705870485, test accuracy:0.7539735704281103
1-th epoch, 15-th group, loss: 0.003096593355596871, train accuracy: 0.8068295675288826, test accuracy:0.7635953961390902
1-th epoch, 16-th group, loss: 0.002946128423619273, train accuracy: 0.806522850424292, test accuracy:0.7386882650264904
1-th epoch, 17-th group, loss: 0.002953162003778814, train accuracy: 0.812963909621912, test accuracy:0.7682845137324158
1-th epoch, 18-th group, loss: 0.002698297429834692, train accuracy: 0.8378488907076905, test accuracy:0.791364715912551
1-th epoch, 19-th group, loss: 0.0026205719061328774, train accuracy: 0.835701870974338, test accuracy:0.7677973326837586
1-th epoch, 20-th group, loss: 0.00240077460101378, train accuracy: 0.8550250485635416, test accuracy:0.7923999756409476
1-th epoch, 21-th group, loss: 0.002464854643575321, train accuracy: 0.8458030876188529, test accuracy:0.7790024968028744
1-th epoch, 22-th group, loss: 0.0020727088784736327, train accuracy: 0.8860239239341581, test accuracy:0.8383167894768894
1-th epoch, 23-th group, loss: 0.002253822488746467, train accuracy: 0.8592372967999182, test accuracy:0.7984288411180805
1-th epoch, 24-th group, loss: 0.0023445408607248165, train accuracy: 0.860280134955526, test accuracy:0.8266244443091164
1-th epoch, 25-th group, loss: 0.0021272581731923423, train accuracy: 0.8657396994172375, test accuracy:0.8146276109859326
1-th epoch, 26-th group, loss: 0.0019634548699543, train accuracy: 0.8756364379920254, test accuracy:0.8423969307593935
1-th epoch, 27-th group, loss: 0.0017721993140693058, train accuracy: 0.8909927410285247, test accuracy:0.8369161439619999
1-th epoch, 28-th group, loss: 0.0015940326827107586, train accuracy: 0.9027911256517739, test accuracy:0.8557944095974667
1-th epoch, 29-th group, loss: 0.0016293010154716813, train accuracy: 0.8984357427665883, test accuracy:0.8415443639242434
1-th epoch, 30-th group, loss: 0.001578169934395973, train accuracy: 0.9066762089765873, test accuracy:0.8537238901406735
1-th epoch, 31-th group, loss: 0.0014875297149540801, train accuracy: 0.9140374194867601, test accuracy:0.8499482370135801
1-th epoch, 32-th group, loss: 0.0014887927708300737, train accuracy: 0.9058378488907065, test accuracy:0.8626149442786676
1-th epoch, 33-th group, loss: 0.0014436427580444583, train accuracy: 0.9149371229935589, test accuracy:0.8655380305706109
1-th epoch, 34-th group, loss: 0.0014445167286255046, train accuracy: 0.9124833861568347, test accuracy:0.8560988977528774
1-th epoch, 35-th group, loss: 0.0014032834160625399, train accuracy: 0.9160413045700848, test accuracy:0.8570123622191097
1-th epoch, 36-th group, loss: 0.0013739267162534614, train accuracy: 0.9140987629076781, test accuracy:0.8598136532488886
1-th epoch, 37-th group, loss: 0.001428299528052625, train accuracy: 0.9122175646661895, test accuracy:0.8496437488581694
1-th epoch, 38-th group, loss: 0.0012224410246809063, train accuracy: 0.9269399856865351, test accuracy:0.8761951160099872
2-th epoch, loss: 0.00029951415743567937, train accuracy: 0.9811062263572232, test accuracy:0.9349004323731807
3-th epoch, loss: 9.616819588220502e-05, train accuracy: 0.9944995399243431, test accuracy:0.943486998355764
4-th epoch, loss: 2.4478585239280674e-05, train accuracy: 0.9990798486862285, test accuracy:0.9659582242250776
5-th epoch, loss: 2.0733859992571953e-05, train accuracy: 0.998834475002556, test accuracy:0.9689422081481031
6-th epoch, loss: 7.518507880967328e-06, train accuracy: 0.9995705960535732, test accuracy:0.9792948054320687
7-th epoch, loss: 8.16195257963562e-06, train accuracy: 0.999795521930273, test accuracy:0.9686986176237744
8-th epoch, loss: 5.104669827223348e-06, train accuracy: 0.9998568653511911, test accuracy:0.9735095304792644
9-th epoch, loss: 2.7711838181172376e-06, train accuracy: 0.9999182087721092, test accuracy:0.9762499238779612
10-th epoch, loss: 1.4074753210165624e-05, train accuracy: 0.9991616399141192, test accuracy:0.9736922233725108
11-th epoch, loss: 2.5392383691978596e-06, train accuracy: 0.9998773131581637, test accuracy:0.9719261920711284
12-th epoch, loss: 1.13854483298162e-05, train accuracy: 0.9993252223699008, test accuracy:0.9795383959563972
