model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.5
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.09383333333333334, test accuracy:0.0878
0-th epoch, 0-th group, loss: 2.094861569595337, train accuracy: 0.33503333333333335, test accuracy:0.6432
0-th epoch, 1-th group, loss: 1.9909694550832113, train accuracy: 0.41003333333333336, test accuracy:0.81
0-th epoch, 2-th group, loss: 1.9667596071243285, train accuracy: 0.4378, test accuracy:0.8689
0-th epoch, 3-th group, loss: 1.9338606287002564, train accuracy: 0.45385, test accuracy:0.9025
0-th epoch, 4-th group, loss: 1.912145194307963, train accuracy: 0.4643, test accuracy:0.9238
0-th epoch, 5-th group, loss: 1.9220535451889038, train accuracy: 0.45448333333333335, test accuracy:0.9059
0-th epoch, 6-th group, loss: 1.9022673611323038, train accuracy: 0.46648333333333336, test accuracy:0.932
0-th epoch, 7-th group, loss: 1.891040272839864, train accuracy: 0.4704, test accuracy:0.9384
0-th epoch, 8-th group, loss: 1.8849855156580606, train accuracy: 0.4761, test accuracy:0.9478
0-th epoch, 9-th group, loss: 1.8886400469462077, train accuracy: 0.47508333333333336, test accuracy:0.9456
0-th epoch, 10-th group, loss: 1.8878746184666952, train accuracy: 0.4744333333333333, test accuracy:0.9438
0-th epoch, 11-th group, loss: 1.8728194798151652, train accuracy: 0.4796166666666667, test accuracy:0.9528
0-th epoch, 12-th group, loss: 1.8720661489486694, train accuracy: 0.48128333333333334, test accuracy:0.957
0-th epoch, 13-th group, loss: 1.8693004657745362, train accuracy: 0.4795833333333333, test accuracy:0.9529
0-th epoch, 14-th group, loss: 1.8840676971435546, train accuracy: 0.47845, test accuracy:0.951
0-th epoch, 15-th group, loss: 1.8609914442062379, train accuracy: 0.48018333333333335, test accuracy:0.9579
0-th epoch, 16-th group, loss: 1.8596850811640422, train accuracy: 0.48185, test accuracy:0.9594
0-th epoch, 17-th group, loss: 1.8710024773279825, train accuracy: 0.482, test accuracy:0.9589
0-th epoch, 18-th group, loss: 1.8614660128911336, train accuracy: 0.48335, test accuracy:0.9595
0-th epoch, 19-th group, loss: 1.8644266156514486, train accuracy: 0.48006666666666664, test accuracy:0.9573
0-th epoch, 20-th group, loss: 1.8574072246551514, train accuracy: 0.4838166666666667, test accuracy:0.9632
0-th epoch, 21-th group, loss: 1.8574501388549804, train accuracy: 0.48425, test accuracy:0.9663
0-th epoch, 22-th group, loss: 1.8662058528264363, train accuracy: 0.48028333333333334, test accuracy:0.9569
0-th epoch, 23-th group, loss: 1.849693335723877, train accuracy: 0.48496666666666666, test accuracy:0.9669
0-th epoch, 24-th group, loss: 1.8544361003239949, train accuracy: 0.48585, test accuracy:0.9678
0-th epoch, 25-th group, loss: 1.8430647874832153, train accuracy: 0.4875, test accuracy:0.97
0-th epoch, 26-th group, loss: 1.846261376317342, train accuracy: 0.48693333333333333, test accuracy:0.9714
0-th epoch, 27-th group, loss: 1.8419510210673014, train accuracy: 0.48661666666666664, test accuracy:0.9692
0-th epoch, 28-th group, loss: 1.8446140202204386, train accuracy: 0.48623333333333335, test accuracy:0.9685
0-th epoch, 29-th group, loss: 1.8510788136164347, train accuracy: 0.4876333333333333, test accuracy:0.9729
0-th epoch, 30-th group, loss: 1.8392572385787964, train accuracy: 0.48701666666666665, test accuracy:0.9726
0-th epoch, 31-th group, loss: 1.8381666821161906, train accuracy: 0.48715, test accuracy:0.9713
0-th epoch, 32-th group, loss: 1.8379916266123453, train accuracy: 0.48846666666666666, test accuracy:0.9733
0-th epoch, 33-th group, loss: 1.8498079330444337, train accuracy: 0.4872166666666667, test accuracy:0.973
0-th epoch, 34-th group, loss: 1.8332654305140177, train accuracy: 0.48901666666666666, test accuracy:0.9735
0-th epoch, 35-th group, loss: 1.852584807141622, train accuracy: 0.4862, test accuracy:0.9676
0-th epoch, 36-th group, loss: 1.8416920545578004, train accuracy: 0.48686666666666667, test accuracy:0.9688
0-th epoch, 37-th group, loss: 1.8417371430079141, train accuracy: 0.48773333333333335, test accuracy:0.9739
0-th epoch, 38-th group, loss: 1.8407893328348797, train accuracy: 0.4877166666666667, test accuracy:0.9708
0-th epoch, 39-th group, loss: 1.832277568181356, train accuracy: 0.48911666666666664, test accuracy:0.9723
0-th epoch, 40-th group, loss: 1.8407815902074178, train accuracy: 0.4889, test accuracy:0.9727
0-th epoch, 41-th group, loss: 1.833940011469523, train accuracy: 0.489, test accuracy:0.975
0-th epoch, 42-th group, loss: 1.8337211889902751, train accuracy: 0.48968333333333336, test accuracy:0.9753
0-th epoch, 43-th group, loss: 1.8310018888473512, train accuracy: 0.48965, test accuracy:0.9772
0-th epoch, 44-th group, loss: 1.8297840167999269, train accuracy: 0.48938333333333334, test accuracy:0.976
0-th epoch, 45-th group, loss: 1.8258262310028077, train accuracy: 0.48991666666666667, test accuracy:0.977
0-th epoch, 46-th group, loss: 1.8279469307581584, train accuracy: 0.48988333333333334, test accuracy:0.9777
1-th epoch, 0-th group, loss: 1.8279766132990518, train accuracy: 0.48878333333333335, test accuracy:0.9745
1-th epoch, 1-th group, loss: 1.8296401339848836, train accuracy: 0.48893333333333333, test accuracy:0.975
1-th epoch, 2-th group, loss: 1.8343873323440552, train accuracy: 0.48885, test accuracy:0.9755
1-th epoch, 3-th group, loss: 1.8254126316070556, train accuracy: 0.48946666666666666, test accuracy:0.9765
1-th epoch, 4-th group, loss: 1.8260175795237223, train accuracy: 0.49133333333333334, test accuracy:0.977
1-th epoch, 5-th group, loss: 1.8275076479593912, train accuracy: 0.4892, test accuracy:0.9755
1-th epoch, 6-th group, loss: 1.8253962167104085, train accuracy: 0.4912166666666667, test accuracy:0.9791
1-th epoch, 7-th group, loss: 1.825637889289856, train accuracy: 0.49056666666666665, test accuracy:0.977
1-th epoch, 8-th group, loss: 1.8291159837086994, train accuracy: 0.48911666666666664, test accuracy:0.9769
1-th epoch, 9-th group, loss: 1.8219496564865112, train accuracy: 0.49066666666666664, test accuracy:0.979
1-th epoch, 10-th group, loss: 1.8206921524683635, train accuracy: 0.49065, test accuracy:0.9777
1-th epoch, 11-th group, loss: 1.8237586311340332, train accuracy: 0.49006666666666665, test accuracy:0.9742
1-th epoch, 12-th group, loss: 1.824411740875244, train accuracy: 0.49123333333333336, test accuracy:0.9764
1-th epoch, 13-th group, loss: 1.821952015622457, train accuracy: 0.49093333333333333, test accuracy:0.9767
1-th epoch, 14-th group, loss: 1.8183360628128051, train accuracy: 0.49101666666666666, test accuracy:0.978
1-th epoch, 15-th group, loss: 1.8250440430323283, train accuracy: 0.49051666666666666, test accuracy:0.9764
1-th epoch, 16-th group, loss: 1.8295702494939168, train accuracy: 0.4916833333333333, test accuracy:0.9779
1-th epoch, 17-th group, loss: 1.8208293771743775, train accuracy: 0.4912666666666667, test accuracy:0.9797
1-th epoch, 18-th group, loss: 1.8198435363769532, train accuracy: 0.4917666666666667, test accuracy:0.9807
1-th epoch, 19-th group, loss: 1.8128042621612548, train accuracy: 0.4916833333333333, test accuracy:0.9788
1-th epoch, 20-th group, loss: 1.816534194501241, train accuracy: 0.4913166666666667, test accuracy:0.9787
1-th epoch, 21-th group, loss: 1.8122999881744384, train accuracy: 0.4916833333333333, test accuracy:0.9779
1-th epoch, 22-th group, loss: 1.8184122509002685, train accuracy: 0.4922166666666667, test accuracy:0.9802
1-th epoch, 23-th group, loss: 1.8117401285171508, train accuracy: 0.49255, test accuracy:0.983
1-th epoch, 24-th group, loss: 1.81631796169281, train accuracy: 0.4917666666666667, test accuracy:0.9792
1-th epoch, 25-th group, loss: 1.8140566593170167, train accuracy: 0.49245, test accuracy:0.9824
1-th epoch, 26-th group, loss: 1.8230653766632081, train accuracy: 0.4910333333333333, test accuracy:0.9776
1-th epoch, 27-th group, loss: 1.8145081003189087, train accuracy: 0.4915, test accuracy:0.9788
1-th epoch, 28-th group, loss: 1.8243529871622721, train accuracy: 0.49155, test accuracy:0.9789
1-th epoch, 29-th group, loss: 1.8120048192342122, train accuracy: 0.49261666666666665, test accuracy:0.9829
1-th epoch, 30-th group, loss: 1.8106971860885621, train accuracy: 0.49265, test accuracy:0.9836
1-th epoch, 31-th group, loss: 1.8109010913848878, train accuracy: 0.4922666666666667, test accuracy:0.9814
1-th epoch, 32-th group, loss: 1.8144054971694947, train accuracy: 0.49206666666666665, test accuracy:0.98
1-th epoch, 33-th group, loss: 1.8143087793986004, train accuracy: 0.49223333333333336, test accuracy:0.9803
1-th epoch, 34-th group, loss: 1.8114036888122558, train accuracy: 0.4926833333333333, test accuracy:0.9821
1-th epoch, 35-th group, loss: 1.8155050865173339, train accuracy: 0.49283333333333335, test accuracy:0.9833
1-th epoch, 36-th group, loss: 1.8143862969080606, train accuracy: 0.4917166666666667, test accuracy:0.9782
1-th epoch, 37-th group, loss: 1.8065877948760987, train accuracy: 0.49256666666666665, test accuracy:0.9813
1-th epoch, 38-th group, loss: 1.814879405339559, train accuracy: 0.49166666666666664, test accuracy:0.9797
1-th epoch, 39-th group, loss: 1.8143306419372558, train accuracy: 0.49245, test accuracy:0.98
1-th epoch, 40-th group, loss: 1.8124889492034912, train accuracy: 0.49301666666666666, test accuracy:0.982
1-th epoch, 41-th group, loss: 1.8068939348856607, train accuracy: 0.4922, test accuracy:0.9811
1-th epoch, 42-th group, loss: 1.8134443387349446, train accuracy: 0.49205, test accuracy:0.9815
1-th epoch, 43-th group, loss: 1.809435124842326, train accuracy: 0.49233333333333335, test accuracy:0.9818
1-th epoch, 44-th group, loss: 1.8088138348261515, train accuracy: 0.49285, test accuracy:0.9819
1-th epoch, 45-th group, loss: 1.8057476888656616, train accuracy: 0.4930333333333333, test accuracy:0.9826
1-th epoch, 46-th group, loss: 1.8061367745717367, train accuracy: 0.4926333333333333, test accuracy:0.981
2-th epoch, 0-th group, loss: 1.8059882918039958, train accuracy: 0.4929, test accuracy:0.9819
2-th epoch, 1-th group, loss: 1.8028643697738647, train accuracy: 0.49345, test accuracy:0.9829
2-th epoch, 2-th group, loss: 1.8031206327438354, train accuracy: 0.4931, test accuracy:0.982
2-th epoch, 3-th group, loss: 1.799700914255778, train accuracy: 0.49311666666666665, test accuracy:0.9837
2-th epoch, 4-th group, loss: 1.8032620763142904, train accuracy: 0.4926, test accuracy:0.9819
2-th epoch, 5-th group, loss: 1.7996577604929607, train accuracy: 0.49335, test accuracy:0.9824
2-th epoch, 6-th group, loss: 1.8034907773335775, train accuracy: 0.49265, test accuracy:0.9811
2-th epoch, 7-th group, loss: 1.7999674470265707, train accuracy: 0.4936, test accuracy:0.9848
2-th epoch, 8-th group, loss: 1.8024542821884155, train accuracy: 0.49343333333333333, test accuracy:0.984
2-th epoch, 9-th group, loss: 1.80301683177948, train accuracy: 0.49355, test accuracy:0.9829
2-th epoch, 10-th group, loss: 1.8003607011159262, train accuracy: 0.4934, test accuracy:0.9833
2-th epoch, 11-th group, loss: 1.8056166702270509, train accuracy: 0.4932, test accuracy:0.9813
2-th epoch, 12-th group, loss: 1.8039475437164307, train accuracy: 0.4931, test accuracy:0.9803
2-th epoch, 13-th group, loss: 1.8126989224116008, train accuracy: 0.49228333333333335, test accuracy:0.9786
2-th epoch, 14-th group, loss: 1.7997712212880452, train accuracy: 0.49348333333333333, test accuracy:0.9832
2-th epoch, 15-th group, loss: 1.8040759997685751, train accuracy: 0.4928, test accuracy:0.9813
2-th epoch, 16-th group, loss: 1.7990639678955078, train accuracy: 0.4937166666666667, test accuracy:0.9832
2-th epoch, 17-th group, loss: 1.7963105656305949, train accuracy: 0.49401666666666666, test accuracy:0.9836
2-th epoch, 18-th group, loss: 1.7928549107869467, train accuracy: 0.49406666666666665, test accuracy:0.9844
2-th epoch, 19-th group, loss: 1.7950455518086752, train accuracy: 0.494, test accuracy:0.9827
2-th epoch, 20-th group, loss: 1.7956666111628214, train accuracy: 0.49385, test accuracy:0.9836
2-th epoch, 21-th group, loss: 1.7951044556299844, train accuracy: 0.4943166666666667, test accuracy:0.9833
2-th epoch, 22-th group, loss: 1.798439090538025, train accuracy: 0.4940833333333333, test accuracy:0.984
2-th epoch, 23-th group, loss: 1.7981350263595581, train accuracy: 0.494, test accuracy:0.9832
2-th epoch, 24-th group, loss: 1.8001532258987427, train accuracy: 0.4936, test accuracy:0.9824
2-th epoch, 25-th group, loss: 1.7997834545135498, train accuracy: 0.4931333333333333, test accuracy:0.9823
2-th epoch, 26-th group, loss: 1.7932548345565795, train accuracy: 0.4938166666666667, test accuracy:0.9834
2-th epoch, 27-th group, loss: 1.7950699605305989, train accuracy: 0.49405, test accuracy:0.9836
2-th epoch, 28-th group, loss: 1.7985834020614624, train accuracy: 0.49393333333333334, test accuracy:0.9822
2-th epoch, 29-th group, loss: 1.7981861361821492, train accuracy: 0.49301666666666666, test accuracy:0.9818
2-th epoch, 30-th group, loss: 1.7949915625890096, train accuracy: 0.4937666666666667, test accuracy:0.9825
2-th epoch, 31-th group, loss: 1.7912252318700155, train accuracy: 0.49395, test accuracy:0.9818
2-th epoch, 32-th group, loss: 1.8041018754323324, train accuracy: 0.49196666666666666, test accuracy:0.9779
2-th epoch, 33-th group, loss: 1.7929149208068849, train accuracy: 0.49393333333333334, test accuracy:0.983
2-th epoch, 34-th group, loss: 1.788560353978475, train accuracy: 0.49393333333333334, test accuracy:0.9827
2-th epoch, 35-th group, loss: 1.7963108931859335, train accuracy: 0.49395, test accuracy:0.9822
2-th epoch, 36-th group, loss: 1.7914908341089884, train accuracy: 0.4937166666666667, test accuracy:0.9831
2-th epoch, 37-th group, loss: 1.7967947317759196, train accuracy: 0.49425, test accuracy:0.984
2-th epoch, 38-th group, loss: 1.7864404747009277, train accuracy: 0.49446666666666667, test accuracy:0.985
2-th epoch, 39-th group, loss: 1.7918839188893636, train accuracy: 0.49373333333333336, test accuracy:0.9824
2-th epoch, 40-th group, loss: 1.7988884179433187, train accuracy: 0.4939, test accuracy:0.9835
2-th epoch, 41-th group, loss: 1.7907720819473267, train accuracy: 0.4948166666666667, test accuracy:0.9835
2-th epoch, 42-th group, loss: 1.7908456803003947, train accuracy: 0.49416666666666664, test accuracy:0.9829
2-th epoch, 43-th group, loss: 1.7980246774037678, train accuracy: 0.4932166666666667, test accuracy:0.9813
2-th epoch, 44-th group, loss: 1.7931974830627442, train accuracy: 0.49383333333333335, test accuracy:0.9832
2-th epoch, 45-th group, loss: 1.7901210849761964, train accuracy: 0.49395, test accuracy:0.9823
2-th epoch, 46-th group, loss: 1.7872215507507325, train accuracy: 0.49405, test accuracy:0.9821
3-th epoch, 0-th group, loss: 1.7851339925765992, train accuracy: 0.49473333333333336, test accuracy:0.9851
3-th epoch, 1-th group, loss: 1.7858973265329996, train accuracy: 0.4943, test accuracy:0.9848
3-th epoch, 2-th group, loss: 1.7829762372970581, train accuracy: 0.49485, test accuracy:0.9846
3-th epoch, 3-th group, loss: 1.7869311777750652, train accuracy: 0.49496666666666667, test accuracy:0.9839
3-th epoch, 4-th group, loss: 1.784696665128072, train accuracy: 0.49495, test accuracy:0.9853
3-th epoch, 5-th group, loss: 1.7825217072168986, train accuracy: 0.49465, test accuracy:0.9843
3-th epoch, 6-th group, loss: 1.7821642862955729, train accuracy: 0.49523333333333336, test accuracy:0.9844
3-th epoch, 7-th group, loss: 1.7800666058222452, train accuracy: 0.49528333333333335, test accuracy:0.9853
3-th epoch, 8-th group, loss: 1.7830645957310995, train accuracy: 0.49501666666666666, test accuracy:0.9831
3-th epoch, 9-th group, loss: 1.782726283009847, train accuracy: 0.4946833333333333, test accuracy:0.9837
3-th epoch, 10-th group, loss: 1.790630913098653, train accuracy: 0.4947166666666667, test accuracy:0.9828
3-th epoch, 11-th group, loss: 1.7794920292536418, train accuracy: 0.4953, test accuracy:0.9853
3-th epoch, 12-th group, loss: 1.787269840113322, train accuracy: 0.49383333333333335, test accuracy:0.9793
3-th epoch, 13-th group, loss: 1.7859892986297607, train accuracy: 0.49351666666666666, test accuracy:0.9804
3-th epoch, 14-th group, loss: 1.7894718753178915, train accuracy: 0.4942666666666667, test accuracy:0.9823
3-th epoch, 15-th group, loss: 1.7842823851267497, train accuracy: 0.4943166666666667, test accuracy:0.982
3-th epoch, 16-th group, loss: 1.7786596499125162, train accuracy: 0.4950833333333333, test accuracy:0.9837
3-th epoch, 17-th group, loss: 1.7800026550928751, train accuracy: 0.49461666666666665, test accuracy:0.983
3-th epoch, 18-th group, loss: 1.7785577472050984, train accuracy: 0.49525, test accuracy:0.9852
3-th epoch, 19-th group, loss: 1.7867610460917156, train accuracy: 0.4943, test accuracy:0.9843
3-th epoch, 20-th group, loss: 1.779732568995158, train accuracy: 0.4952, test accuracy:0.9849
3-th epoch, 21-th group, loss: 1.781696707089742, train accuracy: 0.4942666666666667, test accuracy:0.9815
3-th epoch, 22-th group, loss: 1.7733413117726644, train accuracy: 0.49491666666666667, test accuracy:0.9849
3-th epoch, 23-th group, loss: 1.7755680092493693, train accuracy: 0.4952, test accuracy:0.9842
3-th epoch, 24-th group, loss: 1.7750928318023682, train accuracy: 0.4949, test accuracy:0.984
3-th epoch, 25-th group, loss: 1.7731562431971233, train accuracy: 0.49488333333333334, test accuracy:0.9831
3-th epoch, 26-th group, loss: 1.7758721100489299, train accuracy: 0.4940333333333333, test accuracy:0.9813
3-th epoch, 27-th group, loss: 1.7881698694229127, train accuracy: 0.49451666666666666, test accuracy:0.9829
3-th epoch, 28-th group, loss: 1.775070951207479, train accuracy: 0.49461666666666665, test accuracy:0.9838
3-th epoch, 29-th group, loss: 1.775712490971883, train accuracy: 0.49543333333333334, test accuracy:0.9848
3-th epoch, 30-th group, loss: 1.775653850364685, train accuracy: 0.49516666666666664, test accuracy:0.9838
3-th epoch, 31-th group, loss: 1.7707795866648357, train accuracy: 0.49535, test accuracy:0.9852
3-th epoch, 32-th group, loss: 1.7709745889663697, train accuracy: 0.49525, test accuracy:0.9845
3-th epoch, 33-th group, loss: 1.7741093214670818, train accuracy: 0.49545, test accuracy:0.985
3-th epoch, 34-th group, loss: 1.770684416516622, train accuracy: 0.49535, test accuracy:0.9844
3-th epoch, 35-th group, loss: 1.7845666578292847, train accuracy: 0.49575, test accuracy:0.9843
3-th epoch, 36-th group, loss: 1.7696401863733928, train accuracy: 0.4958166666666667, test accuracy:0.9842
3-th epoch, 37-th group, loss: 1.7721610731124877, train accuracy: 0.4956333333333333, test accuracy:0.9838
3-th epoch, 38-th group, loss: 1.766188722483317, train accuracy: 0.4954, test accuracy:0.9833
3-th epoch, 39-th group, loss: 1.770119000116984, train accuracy: 0.4950833333333333, test accuracy:0.9833
3-th epoch, 40-th group, loss: 1.7676570188522338, train accuracy: 0.49538333333333334, test accuracy:0.9841
3-th epoch, 41-th group, loss: 1.773710080464681, train accuracy: 0.49566666666666664, test accuracy:0.9838
3-th epoch, 42-th group, loss: 1.7688992457707724, train accuracy: 0.49578333333333335, test accuracy:0.9838
3-th epoch, 43-th group, loss: 1.7693318765640258, train accuracy: 0.4955833333333333, test accuracy:0.9844
3-th epoch, 44-th group, loss: 1.7658518753051757, train accuracy: 0.4955833333333333, test accuracy:0.9831
3-th epoch, 45-th group, loss: 1.7665809365590412, train accuracy: 0.49551666666666666, test accuracy:0.9825
3-th epoch, 46-th group, loss: 1.7665315417607625, train accuracy: 0.49596666666666667, test accuracy:0.9845
4-th epoch, 0-th group, loss: 1.765916940244039, train accuracy: 0.4956, test accuracy:0.9838
4-th epoch, 1-th group, loss: 1.7605749324798583, train accuracy: 0.49598333333333333, test accuracy:0.9842
4-th epoch, 2-th group, loss: 1.7631293032328288, train accuracy: 0.49565, test accuracy:0.9828
4-th epoch, 3-th group, loss: 1.76177412554423, train accuracy: 0.49596666666666667, test accuracy:0.9835
4-th epoch, 4-th group, loss: 1.7577960514068605, train accuracy: 0.49625, test accuracy:0.9837
4-th epoch, 5-th group, loss: 1.7691059659322104, train accuracy: 0.4956, test accuracy:0.9826
4-th epoch, 6-th group, loss: 1.7599378883361816, train accuracy: 0.49656666666666666, test accuracy:0.9832
4-th epoch, 7-th group, loss: 1.7585190334955851, train accuracy: 0.49585, test accuracy:0.9822
4-th epoch, 8-th group, loss: 1.7541187822977702, train accuracy: 0.4963666666666667, test accuracy:0.9848
4-th epoch, 9-th group, loss: 1.7663308341344197, train accuracy: 0.49565, test accuracy:0.9807
4-th epoch, 10-th group, loss: 1.7594324251174926, train accuracy: 0.49566666666666664, test accuracy:0.9814
4-th epoch, 11-th group, loss: 1.7543737096786498, train accuracy: 0.49638333333333334, test accuracy:0.9834
4-th epoch, 12-th group, loss: 1.7556549629211426, train accuracy: 0.49593333333333334, test accuracy:0.9824
4-th epoch, 13-th group, loss: 1.7545331576665242, train accuracy: 0.49605, test accuracy:0.9832
4-th epoch, 14-th group, loss: 1.758727963256836, train accuracy: 0.49535, test accuracy:0.9823
4-th epoch, 15-th group, loss: 1.7506884035110473, train accuracy: 0.49595, test accuracy:0.9833
4-th epoch, 16-th group, loss: 1.7593785616556803, train accuracy: 0.4959, test accuracy:0.9825
4-th epoch, 17-th group, loss: 1.7559074326833088, train accuracy: 0.49555, test accuracy:0.9811
4-th epoch, 18-th group, loss: 1.7541778886795043, train accuracy: 0.49633333333333335, test accuracy:0.9843
4-th epoch, 19-th group, loss: 1.7492667483647664, train accuracy: 0.49635, test accuracy:0.9847
4-th epoch, 20-th group, loss: 1.7523419215520224, train accuracy: 0.49595, test accuracy:0.9809
4-th epoch, 21-th group, loss: 1.7512665347417196, train accuracy: 0.49611666666666665, test accuracy:0.982
4-th epoch, 22-th group, loss: 1.7710182931900025, train accuracy: 0.49645, test accuracy:0.9836
4-th epoch, 23-th group, loss: 1.7499075110117595, train accuracy: 0.49693333333333334, test accuracy:0.9833
4-th epoch, 24-th group, loss: 1.7513317745844523, train accuracy: 0.49673333333333336, test accuracy:0.9831
4-th epoch, 25-th group, loss: 1.7518507419586182, train accuracy: 0.49648333333333333, test accuracy:0.9838
4-th epoch, 26-th group, loss: 1.7504535643259684, train accuracy: 0.4970833333333333, test accuracy:0.9821
4-th epoch, 27-th group, loss: 1.7482554160435995, train accuracy: 0.4968, test accuracy:0.9827
4-th epoch, 28-th group, loss: 1.7515599892934164, train accuracy: 0.4966, test accuracy:0.9834
4-th epoch, 29-th group, loss: 1.7433120328267415, train accuracy: 0.49685, test accuracy:0.9843
4-th epoch, 30-th group, loss: 1.7496564545313518, train accuracy: 0.49656666666666666, test accuracy:0.9853
4-th epoch, 31-th group, loss: 1.7513796569188436, train accuracy: 0.49635, test accuracy:0.9828
4-th epoch, 32-th group, loss: 1.7561501766840617, train accuracy: 0.4957666666666667, test accuracy:0.9784
4-th epoch, 33-th group, loss: 1.743619449043274, train accuracy: 0.49695, test accuracy:0.9849
4-th epoch, 34-th group, loss: 1.7409609101613364, train accuracy: 0.49648333333333333, test accuracy:0.9828
4-th epoch, 35-th group, loss: 1.7403737511952717, train accuracy: 0.4967, test accuracy:0.9838
4-th epoch, 36-th group, loss: 1.7467087943394979, train accuracy: 0.49638333333333334, test accuracy:0.9802
4-th epoch, 37-th group, loss: 1.7461198373158773, train accuracy: 0.49651666666666666, test accuracy:0.9821
4-th epoch, 38-th group, loss: 1.7505683150609335, train accuracy: 0.49578333333333335, test accuracy:0.9818
4-th epoch, 39-th group, loss: 1.7495918312708536, train accuracy: 0.4962, test accuracy:0.9824
4-th epoch, 40-th group, loss: 1.7414938733418783, train accuracy: 0.4970333333333333, test accuracy:0.9842
4-th epoch, 41-th group, loss: 1.7492588616689047, train accuracy: 0.49683333333333335, test accuracy:0.9824
4-th epoch, 42-th group, loss: 1.7380242389678955, train accuracy: 0.497, test accuracy:0.985
4-th epoch, 43-th group, loss: 1.7503221535364786, train accuracy: 0.4967666666666667, test accuracy:0.9837
4-th epoch, 44-th group, loss: 1.7357532967885336, train accuracy: 0.49711666666666665, test accuracy:0.9857
4-th epoch, 45-th group, loss: 1.7380796117782593, train accuracy: 0.4966, test accuracy:0.9834
4-th epoch, 46-th group, loss: 1.741850571568807, train accuracy: 0.49648333333333333, test accuracy:0.982
5-th epoch, 0-th group, loss: 1.7365582175572714, train accuracy: 0.4974166666666667, test accuracy:0.9843
5-th epoch, 1-th group, loss: 1.7318385136286418, train accuracy: 0.49771666666666664, test accuracy:0.9846
5-th epoch, 2-th group, loss: 1.727772713025411, train accuracy: 0.49778333333333336, test accuracy:0.9856
5-th epoch, 3-th group, loss: 1.7340146942138672, train accuracy: 0.497, test accuracy:0.9829
5-th epoch, 4-th group, loss: 1.7404927049001058, train accuracy: 0.4968, test accuracy:0.9814
5-th epoch, 5-th group, loss: 1.7250249203364054, train accuracy: 0.4976833333333333, test accuracy:0.9827
5-th epoch, 6-th group, loss: 1.7336949125289918, train accuracy: 0.49725, test accuracy:0.9807
5-th epoch, 7-th group, loss: 1.7226974629084268, train accuracy: 0.49783333333333335, test accuracy:0.9834
5-th epoch, 8-th group, loss: 1.7249474960962932, train accuracy: 0.49766666666666665, test accuracy:0.9814
5-th epoch, 9-th group, loss: 1.7264617324193319, train accuracy: 0.4972, test accuracy:0.981
5-th epoch, 10-th group, loss: 1.720825975227356, train accuracy: 0.49751666666666666, test accuracy:0.983
5-th epoch, 11-th group, loss: 1.7300309324264527, train accuracy: 0.4974166666666667, test accuracy:0.9825
5-th epoch, 12-th group, loss: 1.7207986459732056, train accuracy: 0.4972, test accuracy:0.9826
5-th epoch, 13-th group, loss: 1.7216167764027914, train accuracy: 0.4977, test accuracy:0.9838
5-th epoch, 14-th group, loss: 1.7196739617665608, train accuracy: 0.4973666666666667, test accuracy:0.9805
5-th epoch, 15-th group, loss: 1.7267602529525756, train accuracy: 0.4982, test accuracy:0.9813
5-th epoch, 16-th group, loss: 1.713168356068929, train accuracy: 0.49828333333333336, test accuracy:0.9841
5-th epoch, 17-th group, loss: 1.7182423923492431, train accuracy: 0.4981833333333333, test accuracy:0.9809
5-th epoch, 18-th group, loss: 1.7207279159545898, train accuracy: 0.4978, test accuracy:0.9807
5-th epoch, 19-th group, loss: 1.7184603951772055, train accuracy: 0.4983, test accuracy:0.9817
5-th epoch, 20-th group, loss: 1.7173836530685425, train accuracy: 0.49846666666666667, test accuracy:0.9803
5-th epoch, 21-th group, loss: 1.7191646952311197, train accuracy: 0.49835, test accuracy:0.9815
5-th epoch, 22-th group, loss: 1.712387628364563, train accuracy: 0.49778333333333336, test accuracy:0.982
5-th epoch, 23-th group, loss: 1.7103138533910116, train accuracy: 0.49835, test accuracy:0.9816
5-th epoch, 24-th group, loss: 1.7100829973220826, train accuracy: 0.49846666666666667, test accuracy:0.9832
5-th epoch, 25-th group, loss: 1.7111103055318198, train accuracy: 0.49885, test accuracy:0.9834
5-th epoch, 26-th group, loss: 1.7203340552012125, train accuracy: 0.49833333333333335, test accuracy:0.9807
5-th epoch, 27-th group, loss: 1.7137131728490194, train accuracy: 0.4982, test accuracy:0.9802
5-th epoch, 28-th group, loss: 1.714527771695455, train accuracy: 0.49851666666666666, test accuracy:0.9801
5-th epoch, 29-th group, loss: 1.708908870824178, train accuracy: 0.49855, test accuracy:0.9812
5-th epoch, 30-th group, loss: 1.712721393330892, train accuracy: 0.49805, test accuracy:0.9808
5-th epoch, 31-th group, loss: 1.7131502141316732, train accuracy: 0.4982333333333333, test accuracy:0.9798
5-th epoch, 32-th group, loss: 1.7066757721583048, train accuracy: 0.49861666666666665, test accuracy:0.9812
5-th epoch, 33-th group, loss: 1.7082657689412435, train accuracy: 0.49856666666666666, test accuracy:0.982
5-th epoch, 34-th group, loss: 1.7013041855494182, train accuracy: 0.49856666666666666, test accuracy:0.9817
5-th epoch, 35-th group, loss: 1.7076468035380046, train accuracy: 0.49833333333333335, test accuracy:0.9805
5-th epoch, 36-th group, loss: 1.7084224278767903, train accuracy: 0.4988166666666667, test accuracy:0.9814
5-th epoch, 37-th group, loss: 1.6993585639953612, train accuracy: 0.4990833333333333, test accuracy:0.9798
5-th epoch, 38-th group, loss: 1.7007375541051228, train accuracy: 0.49905, test accuracy:0.9796
5-th epoch, 39-th group, loss: 1.6992938361485799, train accuracy: 0.49893333333333334, test accuracy:0.9815
5-th epoch, 40-th group, loss: 1.6953939708709718, train accuracy: 0.4996333333333333, test accuracy:0.9821
5-th epoch, 41-th group, loss: 1.6956906489054362, train accuracy: 0.49915, test accuracy:0.9814
5-th epoch, 42-th group, loss: 1.7019589033762614, train accuracy: 0.4988, test accuracy:0.9801
5-th epoch, 43-th group, loss: 1.693748891321818, train accuracy: 0.4987333333333333, test accuracy:0.9821
5-th epoch, 44-th group, loss: 1.6950312437057495, train accuracy: 0.49898333333333333, test accuracy:0.9811
5-th epoch, 45-th group, loss: 1.696511415608724, train accuracy: 0.49933333333333335, test accuracy:0.9811
5-th epoch, 46-th group, loss: 1.6972063763300578, train accuracy: 0.49916666666666665, test accuracy:0.9831
6-th epoch, 0-th group, loss: 1.6937433683395386, train accuracy: 0.49895, test accuracy:0.9823
6-th epoch, 1-th group, loss: 1.690720684305827, train accuracy: 0.49965, test accuracy:0.9823
6-th epoch, 2-th group, loss: 1.6894507888158163, train accuracy: 0.5000166666666667, test accuracy:0.9801
6-th epoch, 3-th group, loss: 1.6850452681859334, train accuracy: 0.5002333333333333, test accuracy:0.9767
6-th epoch, 4-th group, loss: 1.6826633219401042, train accuracy: 0.50075, test accuracy:0.9781
6-th epoch, 5-th group, loss: 1.6813071113586426, train accuracy: 0.5003333333333333, test accuracy:0.9765
6-th epoch, 6-th group, loss: 1.6777019582748414, train accuracy: 0.5009166666666667, test accuracy:0.9778
6-th epoch, 7-th group, loss: 1.6820638251622517, train accuracy: 0.5002666666666666, test accuracy:0.9783
6-th epoch, 8-th group, loss: 1.6767903326034546, train accuracy: 0.5011666666666666, test accuracy:0.9776
6-th epoch, 9-th group, loss: 1.6830294472376506, train accuracy: 0.5010166666666667, test accuracy:0.9762
6-th epoch, 10-th group, loss: 1.6927076401392618, train accuracy: 0.5006666666666667, test accuracy:0.9746
6-th epoch, 11-th group, loss: 1.6804213756243387, train accuracy: 0.5003833333333333, test accuracy:0.9775
6-th epoch, 12-th group, loss: 1.6752342365900676, train accuracy: 0.5004166666666666, test accuracy:0.9781
6-th epoch, 13-th group, loss: 1.672887421099345, train accuracy: 0.5008, test accuracy:0.9783
6-th epoch, 14-th group, loss: 1.6725453643163046, train accuracy: 0.5016833333333334, test accuracy:0.9754
6-th epoch, 15-th group, loss: 1.6669236309051514, train accuracy: 0.5018833333333333, test accuracy:0.9782
6-th epoch, 16-th group, loss: 1.6776629145304363, train accuracy: 0.5018166666666667, test accuracy:0.9752
6-th epoch, 17-th group, loss: 1.6639227728843689, train accuracy: 0.50125, test accuracy:0.9783
6-th epoch, 18-th group, loss: 1.6808556653340658, train accuracy: 0.5015833333333334, test accuracy:0.9714
6-th epoch, 19-th group, loss: 1.6625551524480184, train accuracy: 0.5017166666666667, test accuracy:0.9782
6-th epoch, 20-th group, loss: 1.6654951313654582, train accuracy: 0.5011666666666666, test accuracy:0.9769
6-th epoch, 21-th group, loss: 1.6623166756947836, train accuracy: 0.50185, test accuracy:0.9758
6-th epoch, 22-th group, loss: 1.6674764704386393, train accuracy: 0.5015166666666667, test accuracy:0.9737
6-th epoch, 23-th group, loss: 1.6694941315968832, train accuracy: 0.5022666666666666, test accuracy:0.9743
6-th epoch, 24-th group, loss: 1.6577325633366902, train accuracy: 0.5014333333333333, test accuracy:0.9787
6-th epoch, 25-th group, loss: 1.6572426586151123, train accuracy: 0.5014666666666666, test accuracy:0.9795
6-th epoch, 26-th group, loss: 1.661402570025126, train accuracy: 0.5025333333333334, test accuracy:0.9765
6-th epoch, 27-th group, loss: 1.6584817361831665, train accuracy: 0.5018166666666667, test accuracy:0.9771
6-th epoch, 28-th group, loss: 1.6568648289362589, train accuracy: 0.5021833333333333, test accuracy:0.9773
6-th epoch, 29-th group, loss: 1.6587135690053305, train accuracy: 0.5023666666666666, test accuracy:0.9761
6-th epoch, 30-th group, loss: 1.6600518697102864, train accuracy: 0.5023333333333333, test accuracy:0.9752
6-th epoch, 31-th group, loss: 1.6526709711710612, train accuracy: 0.5022833333333333, test accuracy:0.9771
6-th epoch, 32-th group, loss: 1.650762838236491, train accuracy: 0.5024, test accuracy:0.9777
6-th epoch, 33-th group, loss: 1.6511886454900107, train accuracy: 0.5030666666666667, test accuracy:0.9768
6-th epoch, 34-th group, loss: 1.641721588897705, train accuracy: 0.5035833333333334, test accuracy:0.9766
6-th epoch, 35-th group, loss: 1.6435888405481975, train accuracy: 0.5025333333333334, test accuracy:0.978
6-th epoch, 36-th group, loss: 1.6455545341173807, train accuracy: 0.5036333333333334, test accuracy:0.9759
6-th epoch, 37-th group, loss: 1.647504730606079, train accuracy: 0.5042833333333333, test accuracy:0.9735
6-th epoch, 38-th group, loss: 1.6473945524215698, train accuracy: 0.5035, test accuracy:0.9759
6-th epoch, 39-th group, loss: 1.639414023844401, train accuracy: 0.5035833333333334, test accuracy:0.9768
6-th epoch, 40-th group, loss: 1.6430777384440105, train accuracy: 0.5033, test accuracy:0.975
6-th epoch, 41-th group, loss: 1.6371361105600992, train accuracy: 0.5028, test accuracy:0.9775
6-th epoch, 42-th group, loss: 1.638386185201009, train accuracy: 0.5029, test accuracy:0.9794
6-th epoch, 43-th group, loss: 1.6450203276316324, train accuracy: 0.5024166666666666, test accuracy:0.9756
6-th epoch, 44-th group, loss: 1.6384366282145182, train accuracy: 0.5031166666666667, test accuracy:0.977
6-th epoch, 45-th group, loss: 1.6380133474985759, train accuracy: 0.5042333333333333, test accuracy:0.9758
6-th epoch, 46-th group, loss: 1.6396990784962973, train accuracy: 0.5037333333333334, test accuracy:0.9738
7-th epoch, 0-th group, loss: 1.6335524754206339, train accuracy: 0.5032, test accuracy:0.9776
7-th epoch, 1-th group, loss: 1.6298607278823853, train accuracy: 0.5043666666666666, test accuracy:0.9716
7-th epoch, 2-th group, loss: 1.6279821046193441, train accuracy: 0.5062166666666666, test accuracy:0.9681
7-th epoch, 3-th group, loss: 1.6187546356836955, train accuracy: 0.5049666666666667, test accuracy:0.975
7-th epoch, 4-th group, loss: 1.6202293238957723, train accuracy: 0.5051833333333333, test accuracy:0.9747
7-th epoch, 5-th group, loss: 1.6123274909337362, train accuracy: 0.5066166666666667, test accuracy:0.9737
7-th epoch, 6-th group, loss: 1.6144701655069986, train accuracy: 0.5070333333333333, test accuracy:0.9698
7-th epoch, 7-th group, loss: 1.611066609541575, train accuracy: 0.5075833333333334, test accuracy:0.9679
7-th epoch, 8-th group, loss: 1.6120713755289713, train accuracy: 0.5075666666666667, test accuracy:0.9667
7-th epoch, 9-th group, loss: 1.6097579346656798, train accuracy: 0.5077333333333334, test accuracy:0.968
7-th epoch, 10-th group, loss: 1.6063574354807535, train accuracy: 0.5088166666666667, test accuracy:0.9629
7-th epoch, 11-th group, loss: 1.605541343053182, train accuracy: 0.5073833333333333, test accuracy:0.9668
7-th epoch, 12-th group, loss: 1.6090184000968932, train accuracy: 0.5076166666666667, test accuracy:0.966
7-th epoch, 13-th group, loss: 1.6074568121592203, train accuracy: 0.5079166666666667, test accuracy:0.9641
7-th epoch, 14-th group, loss: 1.609087846883138, train accuracy: 0.5093166666666666, test accuracy:0.9618
7-th epoch, 15-th group, loss: 1.6004854145685832, train accuracy: 0.5097333333333334, test accuracy:0.9637
7-th epoch, 16-th group, loss: 1.598539777501424, train accuracy: 0.5083166666666666, test accuracy:0.9688
7-th epoch, 17-th group, loss: 1.5918939382870991, train accuracy: 0.51045, test accuracy:0.9653
7-th epoch, 18-th group, loss: 1.6043012904167175, train accuracy: 0.5104833333333333, test accuracy:0.9601
7-th epoch, 19-th group, loss: 1.5848757867177328, train accuracy: 0.5096333333333334, test accuracy:0.9663
7-th epoch, 20-th group, loss: 1.591150164381663, train accuracy: 0.5110166666666667, test accuracy:0.9611
7-th epoch, 21-th group, loss: 1.594764878877004, train accuracy: 0.51145, test accuracy:0.959
7-th epoch, 22-th group, loss: 1.5932486651102702, train accuracy: 0.5095166666666666, test accuracy:0.9615
7-th epoch, 23-th group, loss: 1.583372228940328, train accuracy: 0.5107166666666667, test accuracy:0.9656
7-th epoch, 24-th group, loss: 1.581983308506012, train accuracy: 0.5111333333333333, test accuracy:0.9668
7-th epoch, 25-th group, loss: 1.5835191239992779, train accuracy: 0.5127, test accuracy:0.9661
7-th epoch, 26-th group, loss: 1.5804551692962647, train accuracy: 0.5124333333333333, test accuracy:0.9643
7-th epoch, 27-th group, loss: 1.5776897806803385, train accuracy: 0.5119333333333334, test accuracy:0.9648
7-th epoch, 28-th group, loss: 1.5796248345692951, train accuracy: 0.5107666666666667, test accuracy:0.9682
7-th epoch, 29-th group, loss: 1.580254280789693, train accuracy: 0.5112666666666666, test accuracy:0.9684
7-th epoch, 30-th group, loss: 1.5836995927174886, train accuracy: 0.5105333333333333, test accuracy:0.9684
7-th epoch, 31-th group, loss: 1.5835064356803894, train accuracy: 0.5104166666666666, test accuracy:0.97
7-th epoch, 32-th group, loss: 1.5777757485707602, train accuracy: 0.5102833333333333, test accuracy:0.9727
7-th epoch, 33-th group, loss: 1.5755363500912984, train accuracy: 0.5102166666666667, test accuracy:0.9714
7-th epoch, 34-th group, loss: 1.5720311084747314, train accuracy: 0.51185, test accuracy:0.9675
7-th epoch, 35-th group, loss: 1.5641502499262492, train accuracy: 0.5125333333333333, test accuracy:0.9676
7-th epoch, 36-th group, loss: 1.5749462441762287, train accuracy: 0.51065, test accuracy:0.9687
7-th epoch, 37-th group, loss: 1.5731318707148234, train accuracy: 0.5125, test accuracy:0.9642
7-th epoch, 38-th group, loss: 1.569639382425944, train accuracy: 0.5148333333333334, test accuracy:0.9633
7-th epoch, 39-th group, loss: 1.5564307025909423, train accuracy: 0.5136166666666667, test accuracy:0.9682
7-th epoch, 40-th group, loss: 1.5672251967748005, train accuracy: 0.5150333333333333, test accuracy:0.9609
7-th epoch, 41-th group, loss: 1.560372834364573, train accuracy: 0.51425, test accuracy:0.9662
7-th epoch, 42-th group, loss: 1.567573972638448, train accuracy: 0.5147333333333334, test accuracy:0.9654
7-th epoch, 43-th group, loss: 1.559635580921173, train accuracy: 0.5153333333333333, test accuracy:0.9629
7-th epoch, 44-th group, loss: 1.5659591155052186, train accuracy: 0.5161333333333333, test accuracy:0.9607
7-th epoch, 45-th group, loss: 1.5619240027109782, train accuracy: 0.5141333333333333, test accuracy:0.9673
7-th epoch, 46-th group, loss: 1.5532098388671876, train accuracy: 0.5136166666666667, test accuracy:0.9701
8-th epoch, 0-th group, loss: 1.5482684341430664, train accuracy: 0.5157666666666667, test accuracy:0.9648
8-th epoch, 1-th group, loss: 1.5354965882619223, train accuracy: 0.5187833333333334, test accuracy:0.9627
8-th epoch, 2-th group, loss: 1.530171678829193, train accuracy: 0.5197833333333334, test accuracy:0.9634
8-th epoch, 3-th group, loss: 1.5275469434102376, train accuracy: 0.52055, test accuracy:0.9595
8-th epoch, 4-th group, loss: 1.5159669891675314, train accuracy: 0.5215666666666666, test accuracy:0.9588
8-th epoch, 5-th group, loss: 1.514890658346812, train accuracy: 0.5250166666666667, test accuracy:0.9484
8-th epoch, 6-th group, loss: 1.509893722820282, train accuracy: 0.5241666666666667, test accuracy:0.9511
8-th epoch, 7-th group, loss: 1.5082713502248128, train accuracy: 0.52465, test accuracy:0.9517
8-th epoch, 8-th group, loss: 1.5320735100428264, train accuracy: 0.5259666666666667, test accuracy:0.9439
8-th epoch, 9-th group, loss: 1.5145907684644064, train accuracy: 0.5240666666666667, test accuracy:0.9514
8-th epoch, 10-th group, loss: 1.511669573020935, train accuracy: 0.5265166666666666, test accuracy:0.943
8-th epoch, 11-th group, loss: 1.5098244781494141, train accuracy: 0.5260333333333334, test accuracy:0.9448
8-th epoch, 12-th group, loss: 1.504209229405721, train accuracy: 0.5239166666666667, test accuracy:0.9561
8-th epoch, 13-th group, loss: 1.5077085827827454, train accuracy: 0.5255833333333333, test accuracy:0.9519
8-th epoch, 14-th group, loss: 1.5015113899548849, train accuracy: 0.5276666666666666, test accuracy:0.9552
8-th epoch, 15-th group, loss: 1.5062713418960572, train accuracy: 0.5267333333333334, test accuracy:0.9491
8-th epoch, 16-th group, loss: 1.503424316374461, train accuracy: 0.5256, test accuracy:0.9509
8-th epoch, 17-th group, loss: 1.5072699107805887, train accuracy: 0.5255833333333333, test accuracy:0.9515
8-th epoch, 18-th group, loss: 1.4946950255393983, train accuracy: 0.5294833333333333, test accuracy:0.9516
8-th epoch, 19-th group, loss: 1.4960621358235677, train accuracy: 0.5319, test accuracy:0.9396
8-th epoch, 20-th group, loss: 1.4898731317520142, train accuracy: 0.5315, test accuracy:0.9427
8-th epoch, 21-th group, loss: 1.4843948876380921, train accuracy: 0.5318333333333334, test accuracy:0.9481
8-th epoch, 22-th group, loss: 1.4875376536687215, train accuracy: 0.52935, test accuracy:0.9529
8-th epoch, 23-th group, loss: 1.4858489470481873, train accuracy: 0.5287166666666666, test accuracy:0.9492
8-th epoch, 24-th group, loss: 1.4833183511098227, train accuracy: 0.5327, test accuracy:0.9461
8-th epoch, 25-th group, loss: 1.4783794156074523, train accuracy: 0.5313166666666667, test accuracy:0.9508
8-th epoch, 26-th group, loss: 1.4868261262893676, train accuracy: 0.5305666666666666, test accuracy:0.9452
8-th epoch, 27-th group, loss: 1.4802926817893982, train accuracy: 0.5309666666666667, test accuracy:0.9492
8-th epoch, 28-th group, loss: 1.4766528065363567, train accuracy: 0.5288333333333334, test accuracy:0.9549
8-th epoch, 29-th group, loss: 1.4876880049069723, train accuracy: 0.5302166666666667, test accuracy:0.9495
8-th epoch, 30-th group, loss: 1.496535435295105, train accuracy: 0.5329166666666667, test accuracy:0.9412
8-th epoch, 31-th group, loss: 1.467676321220398, train accuracy: 0.52765, test accuracy:0.9568
8-th epoch, 32-th group, loss: 1.4759512344996135, train accuracy: 0.53105, test accuracy:0.9511
8-th epoch, 33-th group, loss: 1.4735992568969727, train accuracy: 0.5333166666666667, test accuracy:0.9452
8-th epoch, 34-th group, loss: 1.463490346813202, train accuracy: 0.5336333333333333, test accuracy:0.9475
8-th epoch, 35-th group, loss: 1.4665201935768128, train accuracy: 0.5315333333333333, test accuracy:0.952
8-th epoch, 36-th group, loss: 1.4635615504264832, train accuracy: 0.5313166666666667, test accuracy:0.955
8-th epoch, 37-th group, loss: 1.454712573369344, train accuracy: 0.5360333333333334, test accuracy:0.9494
8-th epoch, 38-th group, loss: 1.4546486753463745, train accuracy: 0.5362166666666667, test accuracy:0.9483
8-th epoch, 39-th group, loss: 1.4556555176417032, train accuracy: 0.53545, test accuracy:0.9523
8-th epoch, 40-th group, loss: 1.4603900858243306, train accuracy: 0.5358833333333334, test accuracy:0.9509
8-th epoch, 41-th group, loss: 1.4558562100728354, train accuracy: 0.5343333333333333, test accuracy:0.9523
8-th epoch, 42-th group, loss: 1.450711445204417, train accuracy: 0.5328833333333334, test accuracy:0.9565
8-th epoch, 43-th group, loss: 1.4608220030148824, train accuracy: 0.5338, test accuracy:0.9513
8-th epoch, 44-th group, loss: 1.4525592904408773, train accuracy: 0.5359, test accuracy:0.9523
8-th epoch, 45-th group, loss: 1.4468672677357992, train accuracy: 0.53615, test accuracy:0.952
8-th epoch, 46-th group, loss: 1.4373381974856059, train accuracy: 0.5348166666666667, test accuracy:0.9547
9-th epoch, 0-th group, loss: 1.4288937179247538, train accuracy: 0.5371, test accuracy:0.9505
9-th epoch, 1-th group, loss: 1.4210355425834655, train accuracy: 0.5419666666666667, test accuracy:0.9455
9-th epoch, 2-th group, loss: 1.4164360224405925, train accuracy: 0.5435166666666666, test accuracy:0.9409
9-th epoch, 3-th group, loss: 1.4072646963755289, train accuracy: 0.5503666666666667, test accuracy:0.9285
9-th epoch, 4-th group, loss: 1.403127346165975, train accuracy: 0.5521166666666667, test accuracy:0.9249
9-th epoch, 5-th group, loss: 1.4028595967292785, train accuracy: 0.5542333333333334, test accuracy:0.9248
9-th epoch, 6-th group, loss: 1.3879092951774596, train accuracy: 0.5522166666666667, test accuracy:0.9357
9-th epoch, 7-th group, loss: 1.3912849071502686, train accuracy: 0.5528166666666666, test accuracy:0.931
9-th epoch, 8-th group, loss: 1.3943920350074768, train accuracy: 0.5555166666666667, test accuracy:0.9272
9-th epoch, 9-th group, loss: 1.3889016950289408, train accuracy: 0.5525666666666667, test accuracy:0.9301
9-th epoch, 10-th group, loss: 1.3941935123443603, train accuracy: 0.5540333333333334, test accuracy:0.9245
9-th epoch, 11-th group, loss: 1.387233221912384, train accuracy: 0.5548, test accuracy:0.9289
9-th epoch, 12-th group, loss: 1.3854677003224691, train accuracy: 0.5601, test accuracy:0.9188
9-th epoch, 13-th group, loss: 1.3714488261858622, train accuracy: 0.55875, test accuracy:0.9184
9-th epoch, 14-th group, loss: 1.3667978739102682, train accuracy: 0.5597, test accuracy:0.9206
9-th epoch, 15-th group, loss: 1.3695392077445985, train accuracy: 0.5648, test accuracy:0.9113
9-th epoch, 16-th group, loss: 1.3591722152074177, train accuracy: 0.5640166666666667, test accuracy:0.9193
9-th epoch, 17-th group, loss: 1.359190598742167, train accuracy: 0.5640666666666667, test accuracy:0.9227
9-th epoch, 18-th group, loss: 1.3653342447916668, train accuracy: 0.5655833333333333, test accuracy:0.9126
9-th epoch, 19-th group, loss: 1.3557677882194519, train accuracy: 0.56215, test accuracy:0.9277
9-th epoch, 20-th group, loss: 1.3580181254386903, train accuracy: 0.5616, test accuracy:0.9319
9-th epoch, 21-th group, loss: 1.3478567527453105, train accuracy: 0.5656166666666667, test accuracy:0.9283
9-th epoch, 22-th group, loss: 1.3462665252685546, train accuracy: 0.56255, test accuracy:0.9296
9-th epoch, 23-th group, loss: 1.3545117288589477, train accuracy: 0.5610833333333334, test accuracy:0.925
9-th epoch, 24-th group, loss: 1.3521495034217834, train accuracy: 0.55915, test accuracy:0.9344
9-th epoch, 25-th group, loss: 1.3599030070940654, train accuracy: 0.5627666666666666, test accuracy:0.9282
9-th epoch, 26-th group, loss: 1.3498101421674094, train accuracy: 0.55735, test accuracy:0.9372
9-th epoch, 27-th group, loss: 1.3544738281885782, train accuracy: 0.56105, test accuracy:0.9361
9-th epoch, 28-th group, loss: 1.3488636840502422, train accuracy: 0.5626166666666667, test accuracy:0.9303
9-th epoch, 29-th group, loss: 1.3347081661542257, train accuracy: 0.5627833333333333, test accuracy:0.9335
9-th epoch, 30-th group, loss: 1.3401269637107849, train accuracy: 0.56625, test accuracy:0.9253
9-th epoch, 31-th group, loss: 1.3339574010531108, train accuracy: 0.5709333333333333, test accuracy:0.9216
9-th epoch, 32-th group, loss: 1.329975077120463, train accuracy: 0.567, test accuracy:0.9321
9-th epoch, 33-th group, loss: 1.3347304638226827, train accuracy: 0.5674, test accuracy:0.9316
9-th epoch, 34-th group, loss: 1.3344080464363097, train accuracy: 0.5710666666666666, test accuracy:0.9238
9-th epoch, 35-th group, loss: 1.3154454889615377, train accuracy: 0.57045, test accuracy:0.9273
9-th epoch, 36-th group, loss: 1.3210173914909362, train accuracy: 0.5687666666666666, test accuracy:0.923
9-th epoch, 37-th group, loss: 1.326535882727305, train accuracy: 0.5748166666666666, test accuracy:0.9148
9-th epoch, 38-th group, loss: 1.3170339836756388, train accuracy: 0.5703666666666667, test accuracy:0.9274
9-th epoch, 39-th group, loss: 1.3336355019251505, train accuracy: 0.5686333333333333, test accuracy:0.9311
9-th epoch, 40-th group, loss: 1.3227502449671427, train accuracy: 0.5707833333333333, test accuracy:0.9248
9-th epoch, 41-th group, loss: 1.319314033985138, train accuracy: 0.5793166666666667, test accuracy:0.9117
9-th epoch, 42-th group, loss: 1.3151541563034057, train accuracy: 0.5752, test accuracy:0.9168
9-th epoch, 43-th group, loss: 1.3204466430346171, train accuracy: 0.57495, test accuracy:0.9186
9-th epoch, 44-th group, loss: 1.3037609311103822, train accuracy: 0.5714833333333333, test accuracy:0.9267
9-th epoch, 45-th group, loss: 1.3160392487208048, train accuracy: 0.5767, test accuracy:0.9199
9-th epoch, 46-th group, loss: 1.3133804325421652, train accuracy: 0.5821666666666667, test accuracy:0.9185
10-th epoch, 0-th group, loss: 1.2855144246737162, train accuracy: 0.5718333333333333, test accuracy:0.9308
10-th epoch, 1-th group, loss: 1.2670610343933106, train accuracy: 0.5878166666666667, test accuracy:0.904
10-th epoch, 2-th group, loss: 1.262341093413035, train accuracy: 0.5889333333333333, test accuracy:0.9057
10-th epoch, 3-th group, loss: 1.2493046135584513, train accuracy: 0.5924, test accuracy:0.9061
10-th epoch, 4-th group, loss: 1.2431455956459045, train accuracy: 0.5955833333333334, test accuracy:0.8964
10-th epoch, 5-th group, loss: 1.2374808560053507, train accuracy: 0.5946833333333333, test accuracy:0.8999
10-th epoch, 6-th group, loss: 1.240037683582306, train accuracy: 0.5998666666666667, test accuracy:0.8922
10-th epoch, 7-th group, loss: 1.2328348892211913, train accuracy: 0.60235, test accuracy:0.8886
10-th epoch, 8-th group, loss: 1.2256799219290415, train accuracy: 0.6003833333333334, test accuracy:0.8979
10-th epoch, 9-th group, loss: 1.226490205637614, train accuracy: 0.6068833333333333, test accuracy:0.8837
10-th epoch, 10-th group, loss: 1.2195253315766652, train accuracy: 0.6052166666666666, test accuracy:0.8865
10-th epoch, 11-th group, loss: 1.2191405619780222, train accuracy: 0.6016166666666667, test accuracy:0.8937
10-th epoch, 12-th group, loss: 1.2269913063367208, train accuracy: 0.6059666666666667, test accuracy:0.8841
10-th epoch, 13-th group, loss: 1.2205896495183308, train accuracy: 0.6064166666666667, test accuracy:0.8872
10-th epoch, 14-th group, loss: 1.2266255377451578, train accuracy: 0.6100833333333333, test accuracy:0.8786
10-th epoch, 15-th group, loss: 1.2188010313987732, train accuracy: 0.5989666666666666, test accuracy:0.9069
10-th epoch, 16-th group, loss: 1.2191676476160684, train accuracy: 0.6015666666666667, test accuracy:0.8929
10-th epoch, 17-th group, loss: 1.2181905832608542, train accuracy: 0.6073166666666666, test accuracy:0.883
10-th epoch, 18-th group, loss: 1.2155132431030273, train accuracy: 0.6043666666666667, test accuracy:0.8912
10-th epoch, 19-th group, loss: 1.2132461444854736, train accuracy: 0.60395, test accuracy:0.8998
10-th epoch, 20-th group, loss: 1.2174613619804382, train accuracy: 0.6056666666666667, test accuracy:0.9001
10-th epoch, 21-th group, loss: 1.2092083284695943, train accuracy: 0.6077333333333333, test accuracy:0.8951
10-th epoch, 22-th group, loss: 1.2049062125205994, train accuracy: 0.6081, test accuracy:0.8945
10-th epoch, 23-th group, loss: 1.2050270289738974, train accuracy: 0.6092833333333333, test accuracy:0.8953
10-th epoch, 24-th group, loss: 1.1921906920115153, train accuracy: 0.6071166666666666, test accuracy:0.8983
10-th epoch, 25-th group, loss: 1.1972252274831137, train accuracy: 0.6084, test accuracy:0.8938
10-th epoch, 26-th group, loss: 1.2022027329444884, train accuracy: 0.6116666666666667, test accuracy:0.8966
10-th epoch, 27-th group, loss: 1.1881338741620382, train accuracy: 0.6137, test accuracy:0.9
10-th epoch, 28-th group, loss: 1.1885693170865377, train accuracy: 0.6122333333333333, test accuracy:0.8995
10-th epoch, 29-th group, loss: 1.183241618347168, train accuracy: 0.6116666666666667, test accuracy:0.905
10-th epoch, 30-th group, loss: 1.1917709815661113, train accuracy: 0.61715, test accuracy:0.8891
10-th epoch, 31-th group, loss: 1.1796479357083638, train accuracy: 0.6179, test accuracy:0.894
10-th epoch, 32-th group, loss: 1.1718253887176513, train accuracy: 0.61845, test accuracy:0.8973
10-th epoch, 33-th group, loss: 1.177423425102234, train accuracy: 0.6184333333333333, test accuracy:0.8911
10-th epoch, 34-th group, loss: 1.1691089394887288, train accuracy: 0.6260833333333333, test accuracy:0.8887
10-th epoch, 35-th group, loss: 1.1624505022366842, train accuracy: 0.6205166666666667, test accuracy:0.8997
10-th epoch, 36-th group, loss: 1.164535068766276, train accuracy: 0.6228666666666667, test accuracy:0.8897
10-th epoch, 37-th group, loss: 1.1649531714121502, train accuracy: 0.6242166666666666, test accuracy:0.8938
10-th epoch, 38-th group, loss: 1.161446578979492, train accuracy: 0.6268, test accuracy:0.8958
10-th epoch, 39-th group, loss: 1.1478009476343791, train accuracy: 0.6301333333333333, test accuracy:0.8891
10-th epoch, 40-th group, loss: 1.1389344895680746, train accuracy: 0.6307333333333334, test accuracy:0.8844
10-th epoch, 41-th group, loss: 1.1428938620885214, train accuracy: 0.6233166666666666, test accuracy:0.8981
10-th epoch, 42-th group, loss: 1.1466532658259074, train accuracy: 0.6259333333333333, test accuracy:0.8964
10-th epoch, 43-th group, loss: 1.1303559761047364, train accuracy: 0.6395166666666666, test accuracy:0.8787
10-th epoch, 44-th group, loss: 1.1269458540916444, train accuracy: 0.6314666666666666, test accuracy:0.8868
10-th epoch, 45-th group, loss: 1.1254412209510802, train accuracy: 0.6356, test accuracy:0.8871
10-th epoch, 46-th group, loss: 1.1360049395243328, train accuracy: 0.62975, test accuracy:0.8884
11-th epoch, 0-th group, loss: 1.1124101791381835, train accuracy: 0.6295833333333334, test accuracy:0.8939
11-th epoch, 1-th group, loss: 1.0936179556687673, train accuracy: 0.6419833333333334, test accuracy:0.8792
11-th epoch, 2-th group, loss: 1.0878969098091125, train accuracy: 0.6551833333333333, test accuracy:0.8497
11-th epoch, 3-th group, loss: 1.0709791594982148, train accuracy: 0.6456833333333334, test accuracy:0.8805
11-th epoch, 4-th group, loss: 1.0660089341163634, train accuracy: 0.6476833333333334, test accuracy:0.8808
11-th epoch, 5-th group, loss: 1.0688908918539684, train accuracy: 0.6611166666666667, test accuracy:0.8496
11-th epoch, 6-th group, loss: 1.0619925936698913, train accuracy: 0.6460166666666667, test accuracy:0.878
11-th epoch, 7-th group, loss: 1.068836252419154, train accuracy: 0.6469666666666667, test accuracy:0.8785
11-th epoch, 8-th group, loss: 1.074134351793925, train accuracy: 0.65825, test accuracy:0.8496
11-th epoch, 9-th group, loss: 1.0653317942460379, train accuracy: 0.6539833333333334, test accuracy:0.8565
11-th epoch, 10-th group, loss: 1.0553403474807739, train accuracy: 0.6631, test accuracy:0.8502
11-th epoch, 11-th group, loss: 1.047043036254247, train accuracy: 0.6621166666666667, test accuracy:0.8493
11-th epoch, 12-th group, loss: 1.0535872415383656, train accuracy: 0.6636166666666666, test accuracy:0.8439
11-th epoch, 13-th group, loss: 1.054858111445109, train accuracy: 0.6622333333333333, test accuracy:0.8528
11-th epoch, 14-th group, loss: 1.0578613645235697, train accuracy: 0.65305, test accuracy:0.8653
11-th epoch, 15-th group, loss: 1.0428974006652831, train accuracy: 0.6606, test accuracy:0.8682
11-th epoch, 16-th group, loss: 1.0374968700567881, train accuracy: 0.6597333333333333, test accuracy:0.8634
11-th epoch, 17-th group, loss: 1.0357628226598103, train accuracy: 0.66885, test accuracy:0.8502
11-th epoch, 18-th group, loss: 1.0371205973466238, train accuracy: 0.6643333333333333, test accuracy:0.8637
11-th epoch, 19-th group, loss: 1.0379882344404856, train accuracy: 0.6566, test accuracy:0.8703
11-th epoch, 20-th group, loss: 1.0342921194076538, train accuracy: 0.6616166666666666, test accuracy:0.868
11-th epoch, 21-th group, loss: 1.030052804263433, train accuracy: 0.6732833333333333, test accuracy:0.8481
11-th epoch, 22-th group, loss: 1.0289172714233399, train accuracy: 0.6771833333333334, test accuracy:0.8449
11-th epoch, 23-th group, loss: 1.0189000147501628, train accuracy: 0.6644, test accuracy:0.8674
11-th epoch, 24-th group, loss: 1.0265451323509216, train accuracy: 0.6618, test accuracy:0.8726
11-th epoch, 25-th group, loss: 1.0209770887851715, train accuracy: 0.6735333333333333, test accuracy:0.85
11-th epoch, 26-th group, loss: 1.0167975980758668, train accuracy: 0.6850333333333334, test accuracy:0.8274
11-th epoch, 27-th group, loss: 1.0077599420547485, train accuracy: 0.6753166666666667, test accuracy:0.853
11-th epoch, 28-th group, loss: 0.9924320236841837, train accuracy: 0.6755333333333333, test accuracy:0.8618
11-th epoch, 29-th group, loss: 1.0003274335066477, train accuracy: 0.6761333333333334, test accuracy:0.8603
11-th epoch, 30-th group, loss: 0.9980381840070088, train accuracy: 0.6835666666666667, test accuracy:0.8527
11-th epoch, 31-th group, loss: 0.9946855190912882, train accuracy: 0.6771166666666667, test accuracy:0.868
11-th epoch, 32-th group, loss: 0.9926544280687968, train accuracy: 0.6747166666666666, test accuracy:0.8716
11-th epoch, 33-th group, loss: 1.0045647304534913, train accuracy: 0.6824, test accuracy:0.8583
11-th epoch, 34-th group, loss: 0.9963686923980712, train accuracy: 0.6850166666666667, test accuracy:0.8616
11-th epoch, 35-th group, loss: 1.0049523962656657, train accuracy: 0.6830666666666667, test accuracy:0.8599
11-th epoch, 36-th group, loss: 0.9808214812755585, train accuracy: 0.68045, test accuracy:0.8716
11-th epoch, 37-th group, loss: 0.9732853460947672, train accuracy: 0.68335, test accuracy:0.8716
11-th epoch, 38-th group, loss: 0.9758271120707194, train accuracy: 0.6934, test accuracy:0.8509
11-th epoch, 39-th group, loss: 0.9664129277865092, train accuracy: 0.6867, test accuracy:0.8622
11-th epoch, 40-th group, loss: 0.9724782369295756, train accuracy: 0.6903166666666667, test accuracy:0.8528
11-th epoch, 41-th group, loss: 0.9711022946993509, train accuracy: 0.6940666666666667, test accuracy:0.854
11-th epoch, 42-th group, loss: 0.9721871630191803, train accuracy: 0.6806, test accuracy:0.8717
11-th epoch, 43-th group, loss: 0.9739155899206797, train accuracy: 0.6980333333333333, test accuracy:0.8576
11-th epoch, 44-th group, loss: 0.9589373539288839, train accuracy: 0.6983333333333334, test accuracy:0.8548
11-th epoch, 45-th group, loss: 0.9640973341464997, train accuracy: 0.6910333333333334, test accuracy:0.8552
11-th epoch, 46-th group, loss: 0.9665064795811971, train accuracy: 0.7058166666666666, test accuracy:0.8327
12-th epoch, 0-th group, loss: 0.9436388564268748, train accuracy: 0.6953666666666667, test accuracy:0.8612
12-th epoch, 1-th group, loss: 0.9227565529982249, train accuracy: 0.69195, test accuracy:0.869
12-th epoch, 2-th group, loss: 0.9112263928890229, train accuracy: 0.70315, test accuracy:0.8466
12-th epoch, 3-th group, loss: 0.9026767767429352, train accuracy: 0.7056333333333333, test accuracy:0.8514
12-th epoch, 4-th group, loss: 0.8991321927547454, train accuracy: 0.7159833333333333, test accuracy:0.8268
12-th epoch, 5-th group, loss: 0.8873884733200074, train accuracy: 0.7122, test accuracy:0.843
12-th epoch, 6-th group, loss: 0.8840028047561646, train accuracy: 0.7173833333333334, test accuracy:0.8344
12-th epoch, 7-th group, loss: 0.8807237759749095, train accuracy: 0.7179, test accuracy:0.83
12-th epoch, 8-th group, loss: 0.8828295243422191, train accuracy: 0.7244166666666667, test accuracy:0.814
12-th epoch, 9-th group, loss: 0.8842215271472931, train accuracy: 0.7187666666666667, test accuracy:0.8259
12-th epoch, 10-th group, loss: 0.8783829601923625, train accuracy: 0.7197666666666667, test accuracy:0.8269
12-th epoch, 11-th group, loss: 0.8768971697807312, train accuracy: 0.7194833333333334, test accuracy:0.8247
12-th epoch, 12-th group, loss: 0.8679351647853851, train accuracy: 0.72465, test accuracy:0.8248
12-th epoch, 13-th group, loss: 0.8728715686162313, train accuracy: 0.7201833333333333, test accuracy:0.8313
12-th epoch, 14-th group, loss: 0.8769507617473602, train accuracy: 0.7288166666666667, test accuracy:0.8202
12-th epoch, 15-th group, loss: 0.863867313671112, train accuracy: 0.7278166666666667, test accuracy:0.8221
12-th epoch, 16-th group, loss: 0.8628782633304596, train accuracy: 0.7299333333333333, test accuracy:0.8204
12-th epoch, 17-th group, loss: 0.855583919286728, train accuracy: 0.7277833333333333, test accuracy:0.8321
12-th epoch, 18-th group, loss: 0.8574693287849426, train accuracy: 0.7316, test accuracy:0.8268
12-th epoch, 19-th group, loss: 0.8575032716910045, train accuracy: 0.7320166666666666, test accuracy:0.8293
12-th epoch, 20-th group, loss: 0.8529845009644826, train accuracy: 0.7328833333333333, test accuracy:0.8263
12-th epoch, 21-th group, loss: 0.8564821220397949, train accuracy: 0.7309166666666667, test accuracy:0.8289
12-th epoch, 22-th group, loss: 0.8473873950481415, train accuracy: 0.7375, test accuracy:0.8284
12-th epoch, 23-th group, loss: 0.8471249316215516, train accuracy: 0.7349666666666667, test accuracy:0.829
12-th epoch, 24-th group, loss: 0.8434518791516622, train accuracy: 0.7345833333333334, test accuracy:0.8359
12-th epoch, 25-th group, loss: 0.8448404832522074, train accuracy: 0.74225, test accuracy:0.8172
12-th epoch, 26-th group, loss: 0.8363981894493103, train accuracy: 0.7378, test accuracy:0.8278
12-th epoch, 27-th group, loss: 0.8337718736966451, train accuracy: 0.7337833333333333, test accuracy:0.8356
12-th epoch, 28-th group, loss: 0.8314571614424388, train accuracy: 0.7299166666666667, test accuracy:0.8376
12-th epoch, 29-th group, loss: 0.8244711906909943, train accuracy: 0.7342666666666666, test accuracy:0.8424
12-th epoch, 30-th group, loss: 0.8269659277439118, train accuracy: 0.7457333333333334, test accuracy:0.8196
12-th epoch, 31-th group, loss: 0.8249052189985911, train accuracy: 0.7455166666666667, test accuracy:0.8163
12-th epoch, 32-th group, loss: 0.8202618767579397, train accuracy: 0.7391, test accuracy:0.8344
12-th epoch, 33-th group, loss: 0.8198970087210338, train accuracy: 0.7373, test accuracy:0.8364
12-th epoch, 34-th group, loss: 0.8128965897878011, train accuracy: 0.7393333333333333, test accuracy:0.8446
12-th epoch, 35-th group, loss: 0.8223510678768158, train accuracy: 0.7491, test accuracy:0.8275
12-th epoch, 36-th group, loss: 0.814115574423472, train accuracy: 0.7534833333333333, test accuracy:0.8273
12-th epoch, 37-th group, loss: 0.7959080136934916, train accuracy: 0.74515, test accuracy:0.8401
12-th epoch, 38-th group, loss: 0.8080569155534109, train accuracy: 0.7478666666666667, test accuracy:0.8326
12-th epoch, 39-th group, loss: 0.8067947277863821, train accuracy: 0.7582, test accuracy:0.8097
12-th epoch, 40-th group, loss: 0.788637782239914, train accuracy: 0.75225, test accuracy:0.8291
12-th epoch, 41-th group, loss: 0.7861684630870819, train accuracy: 0.7605833333333333, test accuracy:0.8189
12-th epoch, 42-th group, loss: 0.7989006476084392, train accuracy: 0.7600833333333333, test accuracy:0.8181
12-th epoch, 43-th group, loss: 0.7981662797133128, train accuracy: 0.7428, test accuracy:0.8472
12-th epoch, 44-th group, loss: 0.7893952208836873, train accuracy: 0.75465, test accuracy:0.8328
12-th epoch, 45-th group, loss: 0.794229514503479, train accuracy: 0.7583833333333333, test accuracy:0.8233
12-th epoch, 46-th group, loss: 0.7892082346598307, train accuracy: 0.7612333333333333, test accuracy:0.8246
13-th epoch, 0-th group, loss: 0.7549084643681844, train accuracy: 0.7654, test accuracy:0.8248
13-th epoch, 1-th group, loss: 0.739621434322993, train accuracy: 0.7587, test accuracy:0.8332
13-th epoch, 2-th group, loss: 0.7239345064004262, train accuracy: 0.772, test accuracy:0.8149
13-th epoch, 3-th group, loss: 0.7241816583633423, train accuracy: 0.7773833333333333, test accuracy:0.8048
13-th epoch, 4-th group, loss: 0.7227413358926773, train accuracy: 0.7632833333333333, test accuracy:0.8282
13-th epoch, 5-th group, loss: 0.7160220608154932, train accuracy: 0.7694666666666666, test accuracy:0.8223
13-th epoch, 6-th group, loss: 0.7147464065790177, train accuracy: 0.7823666666666667, test accuracy:0.803
13-th epoch, 7-th group, loss: 0.7198049197912216, train accuracy: 0.7714166666666666, test accuracy:0.8181
13-th epoch, 8-th group, loss: 0.7178791303634644, train accuracy: 0.7744666666666666, test accuracy:0.8028
13-th epoch, 9-th group, loss: 0.7117376235167185, train accuracy: 0.7859166666666667, test accuracy:0.7953
13-th epoch, 10-th group, loss: 0.7053399819294611, train accuracy: 0.7736166666666666, test accuracy:0.8267
13-th epoch, 11-th group, loss: 0.7140658239205678, train accuracy: 0.77625, test accuracy:0.8085
13-th epoch, 12-th group, loss: 0.7083299094597498, train accuracy: 0.7839833333333334, test accuracy:0.7914
13-th epoch, 13-th group, loss: 0.7067338400602341, train accuracy: 0.77605, test accuracy:0.8108
13-th epoch, 14-th group, loss: 0.7102898599704107, train accuracy: 0.7782166666666667, test accuracy:0.8145
13-th epoch, 15-th group, loss: 0.7117617118120193, train accuracy: 0.78205, test accuracy:0.8061
13-th epoch, 16-th group, loss: 0.7071474005699158, train accuracy: 0.7780833333333333, test accuracy:0.8126
13-th epoch, 17-th group, loss: 0.693580330212911, train accuracy: 0.7916666666666666, test accuracy:0.8017
13-th epoch, 18-th group, loss: 0.692642063887914, train accuracy: 0.7882, test accuracy:0.8075
13-th epoch, 19-th group, loss: 0.6936417851289113, train accuracy: 0.7818166666666667, test accuracy:0.8237
13-th epoch, 20-th group, loss: 0.6940287869850794, train accuracy: 0.7849666666666667, test accuracy:0.8088
13-th epoch, 21-th group, loss: 0.6864545003652572, train accuracy: 0.7905833333333333, test accuracy:0.7956
13-th epoch, 22-th group, loss: 0.6776733833710352, train accuracy: 0.789, test accuracy:0.8072
13-th epoch, 23-th group, loss: 0.6827087794144948, train accuracy: 0.7872, test accuracy:0.8195
13-th epoch, 24-th group, loss: 0.6824551162242889, train accuracy: 0.7913666666666667, test accuracy:0.8087
13-th epoch, 25-th group, loss: 0.6714440701325735, train accuracy: 0.79165, test accuracy:0.8123
13-th epoch, 26-th group, loss: 0.6707319621404012, train accuracy: 0.7985666666666666, test accuracy:0.7935
13-th epoch, 27-th group, loss: 0.6875299627463023, train accuracy: 0.7995, test accuracy:0.7723
13-th epoch, 28-th group, loss: 0.6750694783210754, train accuracy: 0.80135, test accuracy:0.7886
13-th epoch, 29-th group, loss: 0.6729679505507151, train accuracy: 0.79815, test accuracy:0.8048
13-th epoch, 30-th group, loss: 0.663782610797882, train accuracy: 0.7977666666666666, test accuracy:0.8154
13-th epoch, 31-th group, loss: 0.6537696256637573, train accuracy: 0.8033166666666667, test accuracy:0.8034
13-th epoch, 32-th group, loss: 0.6553665220181147, train accuracy: 0.8007666666666666, test accuracy:0.7979
13-th epoch, 33-th group, loss: 0.6591850903511047, train accuracy: 0.7961333333333334, test accuracy:0.8183
13-th epoch, 34-th group, loss: 0.6648758859316508, train accuracy: 0.8004, test accuracy:0.8072
13-th epoch, 35-th group, loss: 0.6472858407974243, train accuracy: 0.8007666666666666, test accuracy:0.8118
13-th epoch, 36-th group, loss: 0.6457674401442209, train accuracy: 0.80145, test accuracy:0.8125
13-th epoch, 37-th group, loss: 0.6517328334887822, train accuracy: 0.8043, test accuracy:0.8047
13-th epoch, 38-th group, loss: 0.6446812279224395, train accuracy: 0.8187333333333333, test accuracy:0.7794
13-th epoch, 39-th group, loss: 0.649292327340444, train accuracy: 0.8085333333333333, test accuracy:0.7888
13-th epoch, 40-th group, loss: 0.6431641400814057, train accuracy: 0.8004166666666667, test accuracy:0.8226
13-th epoch, 41-th group, loss: 0.6360791749477387, train accuracy: 0.8144666666666667, test accuracy:0.8005
13-th epoch, 42-th group, loss: 0.6299119710922241, train accuracy: 0.8152, test accuracy:0.8013
13-th epoch, 43-th group, loss: 0.6277132333358129, train accuracy: 0.8062833333333334, test accuracy:0.8143
13-th epoch, 44-th group, loss: 0.6241883351167044, train accuracy: 0.8082833333333334, test accuracy:0.8071
13-th epoch, 45-th group, loss: 0.6317095903873443, train accuracy: 0.8081, test accuracy:0.795
13-th epoch, 46-th group, loss: 0.6273787200768789, train accuracy: 0.8145833333333333, test accuracy:0.8072
14-th epoch, 0-th group, loss: 0.6139730572541555, train accuracy: 0.8148333333333333, test accuracy:0.806
14-th epoch, 1-th group, loss: 0.6022730314016342, train accuracy: 0.8112, test accuracy:0.8129
14-th epoch, 2-th group, loss: 0.585595746866862, train accuracy: 0.8227833333333333, test accuracy:0.8049
14-th epoch, 3-th group, loss: 0.5796350730260214, train accuracy: 0.8294666666666667, test accuracy:0.7787
14-th epoch, 4-th group, loss: 0.5685897483905157, train accuracy: 0.8289333333333333, test accuracy:0.7895
14-th epoch, 5-th group, loss: 0.5770291223446528, train accuracy: 0.81775, test accuracy:0.8012
14-th epoch, 6-th group, loss: 0.5742354123353958, train accuracy: 0.8268, test accuracy:0.7832
14-th epoch, 7-th group, loss: 0.565168609547615, train accuracy: 0.82895, test accuracy:0.7835
14-th epoch, 8-th group, loss: 0.5700507757504781, train accuracy: 0.82195, test accuracy:0.7955
14-th epoch, 9-th group, loss: 0.5677544988155365, train accuracy: 0.8242, test accuracy:0.7933
14-th epoch, 10-th group, loss: 0.5588381947596868, train accuracy: 0.8291833333333334, test accuracy:0.7968
14-th epoch, 11-th group, loss: 0.5556228487094244, train accuracy: 0.8297, test accuracy:0.7972
14-th epoch, 12-th group, loss: 0.5544385831991832, train accuracy: 0.8359333333333333, test accuracy:0.7881
14-th epoch, 13-th group, loss: 0.563026339562734, train accuracy: 0.8315333333333333, test accuracy:0.7869
14-th epoch, 14-th group, loss: 0.5574141225655873, train accuracy: 0.8373, test accuracy:0.7901
14-th epoch, 15-th group, loss: 0.5611797575632731, train accuracy: 0.82965, test accuracy:0.796
14-th epoch, 16-th group, loss: 0.5524600769678751, train accuracy: 0.8328166666666666, test accuracy:0.7937
14-th epoch, 17-th group, loss: 0.5506304687658946, train accuracy: 0.8337333333333333, test accuracy:0.7884
14-th epoch, 18-th group, loss: 0.5497596331119537, train accuracy: 0.83635, test accuracy:0.7763
14-th epoch, 19-th group, loss: 0.5493889709472656, train accuracy: 0.83915, test accuracy:0.7662
14-th epoch, 20-th group, loss: 0.5438569670120875, train accuracy: 0.8386, test accuracy:0.7901
14-th epoch, 21-th group, loss: 0.5414680126190186, train accuracy: 0.8438166666666667, test accuracy:0.789
14-th epoch, 22-th group, loss: 0.5368553830544154, train accuracy: 0.8454166666666667, test accuracy:0.7833
14-th epoch, 23-th group, loss: 0.5352934225559235, train accuracy: 0.8461333333333333, test accuracy:0.7735
14-th epoch, 24-th group, loss: 0.5450524955193202, train accuracy: 0.8368666666666666, test accuracy:0.7819
14-th epoch, 25-th group, loss: 0.5397485862572988, train accuracy: 0.8419, test accuracy:0.7815
14-th epoch, 26-th group, loss: 0.5373427768866221, train accuracy: 0.8480833333333333, test accuracy:0.7748
14-th epoch, 27-th group, loss: 0.5353108336687088, train accuracy: 0.8417833333333333, test accuracy:0.7932
14-th epoch, 28-th group, loss: 0.524956185833613, train accuracy: 0.8413833333333334, test accuracy:0.7943
14-th epoch, 29-th group, loss: 0.5210701414108276, train accuracy: 0.8436666666666667, test accuracy:0.7876
14-th epoch, 30-th group, loss: 0.521008638215065, train accuracy: 0.84755, test accuracy:0.7702
14-th epoch, 31-th group, loss: 0.5166982351382573, train accuracy: 0.8548666666666667, test accuracy:0.7697
14-th epoch, 32-th group, loss: 0.5217977048397064, train accuracy: 0.8439166666666666, test accuracy:0.792
14-th epoch, 33-th group, loss: 0.5274376354853312, train accuracy: 0.8406333333333333, test accuracy:0.7956
14-th epoch, 34-th group, loss: 0.5225496134122213, train accuracy: 0.8511, test accuracy:0.7719
14-th epoch, 35-th group, loss: 0.5184813132286071, train accuracy: 0.8613166666666666, test accuracy:0.7589
14-th epoch, 36-th group, loss: 0.5241606246948243, train accuracy: 0.8489, test accuracy:0.779
14-th epoch, 37-th group, loss: 0.5176294622739156, train accuracy: 0.8530833333333333, test accuracy:0.7774
14-th epoch, 38-th group, loss: 0.5111338875452678, train accuracy: 0.8594, test accuracy:0.7726
14-th epoch, 39-th group, loss: 0.5102763557910919, train accuracy: 0.85235, test accuracy:0.7869
14-th epoch, 40-th group, loss: 0.4974670220136643, train accuracy: 0.8488, test accuracy:0.8019
14-th epoch, 41-th group, loss: 0.506707120680809, train accuracy: 0.84975, test accuracy:0.7895
14-th epoch, 42-th group, loss: 0.5036971019268036, train accuracy: 0.86045, test accuracy:0.7769
14-th epoch, 43-th group, loss: 0.5026187678496042, train accuracy: 0.8581833333333333, test accuracy:0.7806
14-th epoch, 44-th group, loss: 0.4984455243508021, train accuracy: 0.857, test accuracy:0.793
14-th epoch, 45-th group, loss: 0.4912396532376607, train accuracy: 0.8575833333333334, test accuracy:0.7986
14-th epoch, 46-th group, loss: 0.4854103258212407, train accuracy: 0.8612, test accuracy:0.7938
15-th epoch, 0-th group, loss: 0.48354862088362377, train accuracy: 0.8559, test accuracy:0.8059
15-th epoch, 1-th group, loss: 0.4669934576074282, train accuracy: 0.85525, test accuracy:0.8105
15-th epoch, 2-th group, loss: 0.4581892576932907, train accuracy: 0.8614833333333334, test accuracy:0.7931
15-th epoch, 3-th group, loss: 0.45918464205265047, train accuracy: 0.8686333333333334, test accuracy:0.7792
15-th epoch, 4-th group, loss: 0.4512271242340406, train accuracy: 0.8689833333333333, test accuracy:0.775
15-th epoch, 5-th group, loss: 0.4488930783510208, train accuracy: 0.86995, test accuracy:0.7705
15-th epoch, 6-th group, loss: 0.4399917617082596, train accuracy: 0.8689333333333333, test accuracy:0.7804
15-th epoch, 7-th group, loss: 0.43467114178737004, train accuracy: 0.8706666666666667, test accuracy:0.7816
15-th epoch, 8-th group, loss: 0.4439817369023959, train accuracy: 0.8745, test accuracy:0.7577
15-th epoch, 9-th group, loss: 0.4418171019275983, train accuracy: 0.8734833333333333, test accuracy:0.7609
15-th epoch, 10-th group, loss: 0.45474719964663185, train accuracy: 0.85535, test accuracy:0.8023
15-th epoch, 11-th group, loss: 0.4446463168223699, train accuracy: 0.8619166666666667, test accuracy:0.7949
15-th epoch, 12-th group, loss: 0.44476020802259447, train accuracy: 0.8708, test accuracy:0.7723
15-th epoch, 13-th group, loss: 0.44514266596237817, train accuracy: 0.8656333333333334, test accuracy:0.7823
15-th epoch, 14-th group, loss: 0.4402264773805936, train accuracy: 0.8745666666666667, test accuracy:0.766
15-th epoch, 15-th group, loss: 0.4361304585536321, train accuracy: 0.8779, test accuracy:0.7592
15-th epoch, 16-th group, loss: 0.43049210751454037, train accuracy: 0.8761166666666667, test accuracy:0.7713
15-th epoch, 17-th group, loss: 0.42924301682710647, train accuracy: 0.8836333333333334, test accuracy:0.7547
15-th epoch, 18-th group, loss: 0.42697982878685, train accuracy: 0.87905, test accuracy:0.772
15-th epoch, 19-th group, loss: 0.4280318743745486, train accuracy: 0.8708166666666667, test accuracy:0.7862
15-th epoch, 20-th group, loss: 0.42931550139983493, train accuracy: 0.8767333333333334, test accuracy:0.758
15-th epoch, 21-th group, loss: 0.4227007923563321, train accuracy: 0.8813333333333333, test accuracy:0.7667
15-th epoch, 22-th group, loss: 0.42189477298259737, train accuracy: 0.8781833333333333, test accuracy:0.7674
15-th epoch, 23-th group, loss: 0.4207308875203133, train accuracy: 0.8773666666666666, test accuracy:0.774
15-th epoch, 24-th group, loss: 0.4254919090827306, train accuracy: 0.8795833333333334, test accuracy:0.7616
15-th epoch, 25-th group, loss: 0.4343945470015208, train accuracy: 0.87385, test accuracy:0.7834
15-th epoch, 26-th group, loss: 0.4243627678354581, train accuracy: 0.8738166666666667, test accuracy:0.7909
15-th epoch, 27-th group, loss: 0.4176856278618177, train accuracy: 0.8838833333333334, test accuracy:0.767
15-th epoch, 28-th group, loss: 0.4116561445434888, train accuracy: 0.879, test accuracy:0.785
15-th epoch, 29-th group, loss: 0.41084089742898944, train accuracy: 0.8796833333333334, test accuracy:0.7885
15-th epoch, 30-th group, loss: 0.4103016948302587, train accuracy: 0.8798333333333334, test accuracy:0.7846
15-th epoch, 31-th group, loss: 0.4040528632322947, train accuracy: 0.8888, test accuracy:0.7722
15-th epoch, 32-th group, loss: 0.4090982127467791, train accuracy: 0.8899666666666667, test accuracy:0.7628
15-th epoch, 33-th group, loss: 0.4124794806321462, train accuracy: 0.8814833333333333, test accuracy:0.7842
15-th epoch, 34-th group, loss: 0.40582798085212707, train accuracy: 0.8789333333333333, test accuracy:0.7953
15-th epoch, 35-th group, loss: 0.4072440802534421, train accuracy: 0.87755, test accuracy:0.8016
15-th epoch, 36-th group, loss: 0.4003296962618828, train accuracy: 0.8896333333333334, test accuracy:0.7764
15-th epoch, 37-th group, loss: 0.39792297604084015, train accuracy: 0.8933333333333333, test accuracy:0.7637
15-th epoch, 38-th group, loss: 0.38997517313957214, train accuracy: 0.8926333333333333, test accuracy:0.7689
15-th epoch, 39-th group, loss: 0.38890395141045253, train accuracy: 0.89255, test accuracy:0.7777
15-th epoch, 40-th group, loss: 0.3959698738694191, train accuracy: 0.8919333333333334, test accuracy:0.7619
15-th epoch, 41-th group, loss: 0.3900865703423818, train accuracy: 0.8912833333333333, test accuracy:0.7757
15-th epoch, 42-th group, loss: 0.3936206149260203, train accuracy: 0.8954833333333333, test accuracy:0.7659
15-th epoch, 43-th group, loss: 0.39280918126900993, train accuracy: 0.8970833333333333, test accuracy:0.7623
15-th epoch, 44-th group, loss: 0.3859160161455472, train accuracy: 0.8955166666666666, test accuracy:0.7727
15-th epoch, 45-th group, loss: 0.39281779384613036, train accuracy: 0.8937666666666667, test accuracy:0.7693
15-th epoch, 46-th group, loss: 0.3895973612308502, train accuracy: 0.8915333333333333, test accuracy:0.7783
16-th epoch, 0-th group, loss: 0.38489867578347525, train accuracy: 0.89, test accuracy:0.785
16-th epoch, 1-th group, loss: 0.37082660292784375, train accuracy: 0.8933833333333333, test accuracy:0.7918
16-th epoch, 2-th group, loss: 0.36695580288966495, train accuracy: 0.8930666666666667, test accuracy:0.794
16-th epoch, 3-th group, loss: 0.3630295049826304, train accuracy: 0.8937833333333334, test accuracy:0.7898
16-th epoch, 4-th group, loss: 0.3564921984752019, train accuracy: 0.8990333333333334, test accuracy:0.7775
16-th epoch, 5-th group, loss: 0.3543809619665146, train accuracy: 0.8999833333333334, test accuracy:0.7721
16-th epoch, 6-th group, loss: 0.3544491122881571, train accuracy: 0.8966, test accuracy:0.7772
16-th epoch, 7-th group, loss: 0.3503818603595098, train accuracy: 0.8988166666666667, test accuracy:0.7755
16-th epoch, 8-th group, loss: 0.3409346368511518, train accuracy: 0.9049, test accuracy:0.7719
16-th epoch, 9-th group, loss: 0.3462903707623482, train accuracy: 0.8988, test accuracy:0.7767
16-th epoch, 10-th group, loss: 0.34130368989308674, train accuracy: 0.9007166666666667, test accuracy:0.7764
16-th epoch, 11-th group, loss: 0.3408272215346495, train accuracy: 0.9004, test accuracy:0.7761
16-th epoch, 12-th group, loss: 0.3397755139629046, train accuracy: 0.9046, test accuracy:0.7663
16-th epoch, 13-th group, loss: 0.34248928550084434, train accuracy: 0.90255, test accuracy:0.7676
16-th epoch, 14-th group, loss: 0.3410122912049294, train accuracy: 0.9023666666666667, test accuracy:0.7641
16-th epoch, 15-th group, loss: 0.3368013378898303, train accuracy: 0.90515, test accuracy:0.766
16-th epoch, 16-th group, loss: 0.339256336915493, train accuracy: 0.9057166666666666, test accuracy:0.7618
16-th epoch, 17-th group, loss: 0.3396097095727921, train accuracy: 0.9060166666666667, test accuracy:0.7617
16-th epoch, 18-th group, loss: 0.33602057426770526, train accuracy: 0.9082333333333333, test accuracy:0.7581
16-th epoch, 19-th group, loss: 0.33265163553555804, train accuracy: 0.9087, test accuracy:0.7537
16-th epoch, 20-th group, loss: 0.3427084546963374, train accuracy: 0.9031, test accuracy:0.758
16-th epoch, 21-th group, loss: 0.3356198199192683, train accuracy: 0.90845, test accuracy:0.7664
16-th epoch, 22-th group, loss: 0.3306647009193897, train accuracy: 0.9103666666666667, test accuracy:0.7572
16-th epoch, 23-th group, loss: 0.3340743029157321, train accuracy: 0.9049666666666667, test accuracy:0.7642
16-th epoch, 24-th group, loss: 0.33826927723089856, train accuracy: 0.9039333333333334, test accuracy:0.7667
16-th epoch, 25-th group, loss: 0.3336959545195103, train accuracy: 0.9107833333333333, test accuracy:0.7563
16-th epoch, 26-th group, loss: 0.3294792470415433, train accuracy: 0.9133166666666667, test accuracy:0.7544
16-th epoch, 27-th group, loss: 0.33093923453688623, train accuracy: 0.9046333333333333, test accuracy:0.7701
16-th epoch, 28-th group, loss: 0.3400775552868843, train accuracy: 0.9063833333333333, test accuracy:0.7646
16-th epoch, 29-th group, loss: 0.3305559959967931, train accuracy: 0.9110166666666667, test accuracy:0.7576
16-th epoch, 30-th group, loss: 0.3247208106915156, train accuracy: 0.9156666666666666, test accuracy:0.7483
16-th epoch, 31-th group, loss: 0.32000887665549915, train accuracy: 0.9131666666666667, test accuracy:0.7664
16-th epoch, 32-th group, loss: 0.3234341974020004, train accuracy: 0.9078666666666667, test accuracy:0.7626
16-th epoch, 33-th group, loss: 0.32502960337003073, train accuracy: 0.91115, test accuracy:0.7587
16-th epoch, 34-th group, loss: 0.3167446500023206, train accuracy: 0.9172833333333333, test accuracy:0.7603
16-th epoch, 35-th group, loss: 0.313567499991258, train accuracy: 0.9196166666666666, test accuracy:0.7517
16-th epoch, 36-th group, loss: 0.3169718848148982, train accuracy: 0.9167166666666666, test accuracy:0.7608
16-th epoch, 37-th group, loss: 0.32060831522544225, train accuracy: 0.91245, test accuracy:0.768
16-th epoch, 38-th group, loss: 0.3219203665534655, train accuracy: 0.90825, test accuracy:0.7678
16-th epoch, 39-th group, loss: 0.31591102322737374, train accuracy: 0.9130166666666667, test accuracy:0.7607
16-th epoch, 40-th group, loss: 0.31522202675739924, train accuracy: 0.9232333333333334, test accuracy:0.7439
16-th epoch, 41-th group, loss: 0.31774825684229535, train accuracy: 0.92115, test accuracy:0.7563
16-th epoch, 42-th group, loss: 0.3114775721391042, train accuracy: 0.9168, test accuracy:0.768
16-th epoch, 43-th group, loss: 0.3131594606399536, train accuracy: 0.9185, test accuracy:0.7602
16-th epoch, 44-th group, loss: 0.30549362765550614, train accuracy: 0.9225833333333333, test accuracy:0.7493
16-th epoch, 45-th group, loss: 0.3012798883597056, train accuracy: 0.9207166666666666, test accuracy:0.7604
16-th epoch, 46-th group, loss: 0.3015650083502134, train accuracy: 0.9238833333333333, test accuracy:0.7461
17-th epoch, 0-th group, loss: 0.30019087272485095, train accuracy: 0.91625, test accuracy:0.7674
17-th epoch, 1-th group, loss: 0.2943082804520925, train accuracy: 0.9158, test accuracy:0.7741
17-th epoch, 2-th group, loss: 0.2865719024240971, train accuracy: 0.9202666666666667, test accuracy:0.7744
17-th epoch, 3-th group, loss: 0.29104942708611486, train accuracy: 0.9249833333333334, test accuracy:0.7601
17-th epoch, 4-th group, loss: 0.2790885010143121, train accuracy: 0.9246333333333333, test accuracy:0.753
17-th epoch, 5-th group, loss: 0.27772473081350324, train accuracy: 0.9236666666666666, test accuracy:0.7582
17-th epoch, 6-th group, loss: 0.2800501393953959, train accuracy: 0.9202333333333333, test accuracy:0.7724
17-th epoch, 7-th group, loss: 0.28095379627545675, train accuracy: 0.9232666666666667, test accuracy:0.7676
17-th epoch, 8-th group, loss: 0.27851291277011236, train accuracy: 0.9229, test accuracy:0.7638
17-th epoch, 9-th group, loss: 0.2752523406167825, train accuracy: 0.9234166666666667, test accuracy:0.767
17-th epoch, 10-th group, loss: 0.275019043670098, train accuracy: 0.92375, test accuracy:0.759
17-th epoch, 11-th group, loss: 0.2733191177447637, train accuracy: 0.9264, test accuracy:0.7559
17-th epoch, 12-th group, loss: 0.27153067188064256, train accuracy: 0.9284666666666667, test accuracy:0.7522
17-th epoch, 13-th group, loss: 0.2692168501575788, train accuracy: 0.9277666666666666, test accuracy:0.7504
17-th epoch, 14-th group, loss: 0.26796060278018313, train accuracy: 0.92645, test accuracy:0.7578
17-th epoch, 15-th group, loss: 0.2638265946527322, train accuracy: 0.92545, test accuracy:0.7669
17-th epoch, 16-th group, loss: 0.26618355312546094, train accuracy: 0.9339666666666666, test accuracy:0.7427
17-th epoch, 17-th group, loss: 0.2669056972881158, train accuracy: 0.9321333333333334, test accuracy:0.7486
17-th epoch, 18-th group, loss: 0.2669133009433746, train accuracy: 0.925, test accuracy:0.7622
17-th epoch, 19-th group, loss: 0.2643864075442155, train accuracy: 0.9243166666666667, test accuracy:0.772
17-th epoch, 20-th group, loss: 0.2615439014673233, train accuracy: 0.9259166666666667, test accuracy:0.766
17-th epoch, 21-th group, loss: 0.25968351366122566, train accuracy: 0.9306333333333333, test accuracy:0.7463
17-th epoch, 22-th group, loss: 0.26404118222991624, train accuracy: 0.9276333333333333, test accuracy:0.7541
17-th epoch, 23-th group, loss: 0.26438170287609103, train accuracy: 0.92585, test accuracy:0.766
17-th epoch, 24-th group, loss: 0.2660044090270996, train accuracy: 0.9264166666666667, test accuracy:0.7582
17-th epoch, 25-th group, loss: 0.2599449032008648, train accuracy: 0.9318333333333333, test accuracy:0.7531
17-th epoch, 26-th group, loss: 0.2589394541343053, train accuracy: 0.9329666666666667, test accuracy:0.7547
17-th epoch, 27-th group, loss: 0.25733464467922845, train accuracy: 0.9320833333333334, test accuracy:0.7633
17-th epoch, 28-th group, loss: 0.2536407505095005, train accuracy: 0.93455, test accuracy:0.7476
17-th epoch, 29-th group, loss: 0.2519106457968553, train accuracy: 0.9327166666666666, test accuracy:0.7478
17-th epoch, 30-th group, loss: 0.25484154424071315, train accuracy: 0.9331666666666667, test accuracy:0.754
17-th epoch, 31-th group, loss: 0.26020387592315675, train accuracy: 0.9290666666666667, test accuracy:0.7637
17-th epoch, 32-th group, loss: 0.2541001382152239, train accuracy: 0.93185, test accuracy:0.758
17-th epoch, 33-th group, loss: 0.2566726099431515, train accuracy: 0.92865, test accuracy:0.7573
17-th epoch, 34-th group, loss: 0.252271828742822, train accuracy: 0.932, test accuracy:0.7502
17-th epoch, 35-th group, loss: 0.2529352591574192, train accuracy: 0.937, test accuracy:0.7414
17-th epoch, 36-th group, loss: 0.253659874612093, train accuracy: 0.9348666666666666, test accuracy:0.7538
17-th epoch, 37-th group, loss: 0.25110950289765993, train accuracy: 0.9293333333333333, test accuracy:0.777
17-th epoch, 38-th group, loss: 0.24772004075249035, train accuracy: 0.9317333333333333, test accuracy:0.7662
17-th epoch, 39-th group, loss: 0.25161518657604853, train accuracy: 0.9306666666666666, test accuracy:0.7601
17-th epoch, 40-th group, loss: 0.25257744334936144, train accuracy: 0.9344333333333333, test accuracy:0.7445
17-th epoch, 41-th group, loss: 0.25308938566446304, train accuracy: 0.9371, test accuracy:0.7495
17-th epoch, 42-th group, loss: 0.2465882177988688, train accuracy: 0.9374666666666667, test accuracy:0.7549
17-th epoch, 43-th group, loss: 0.24293996943036716, train accuracy: 0.9394333333333333, test accuracy:0.7482
17-th epoch, 44-th group, loss: 0.24411920620203018, train accuracy: 0.9407333333333333, test accuracy:0.7479
17-th epoch, 45-th group, loss: 0.23969096836447715, train accuracy: 0.9411666666666667, test accuracy:0.7503
17-th epoch, 46-th group, loss: 0.23934990437428155, train accuracy: 0.9342833333333334, test accuracy:0.7757
18-th epoch, 0-th group, loss: 0.24471449701189996, train accuracy: 0.9289666666666667, test accuracy:0.7899
18-th epoch, 1-th group, loss: 0.23378663696050644, train accuracy: 0.93795, test accuracy:0.7635
18-th epoch, 2-th group, loss: 0.2289682457546393, train accuracy: 0.93675, test accuracy:0.7617
18-th epoch, 3-th group, loss: 0.22527578337987264, train accuracy: 0.9390666666666667, test accuracy:0.764
18-th epoch, 4-th group, loss: 0.22099040089646976, train accuracy: 0.9426333333333333, test accuracy:0.754
18-th epoch, 5-th group, loss: 0.21746440814038118, train accuracy: 0.9443666666666667, test accuracy:0.7424
18-th epoch, 6-th group, loss: 0.22235658813516299, train accuracy: 0.9368666666666666, test accuracy:0.7553
18-th epoch, 7-th group, loss: 0.21986344057122867, train accuracy: 0.9410166666666666, test accuracy:0.7493
18-th epoch, 8-th group, loss: 0.22204873395164806, train accuracy: 0.9440166666666666, test accuracy:0.7379
18-th epoch, 9-th group, loss: 0.22212379999756812, train accuracy: 0.9405, test accuracy:0.75
18-th epoch, 10-th group, loss: 0.22136005998154482, train accuracy: 0.9395, test accuracy:0.7523
18-th epoch, 11-th group, loss: 0.22419794123967487, train accuracy: 0.9417333333333333, test accuracy:0.7463
18-th epoch, 12-th group, loss: 0.21901020439863206, train accuracy: 0.9441, test accuracy:0.7455
18-th epoch, 13-th group, loss: 0.2152881120622158, train accuracy: 0.9414333333333333, test accuracy:0.7502
18-th epoch, 14-th group, loss: 0.21743396555880706, train accuracy: 0.9386333333333333, test accuracy:0.7558
18-th epoch, 15-th group, loss: 0.214548851531744, train accuracy: 0.9432, test accuracy:0.7462
18-th epoch, 16-th group, loss: 0.21516205174724262, train accuracy: 0.94375, test accuracy:0.7369
18-th epoch, 17-th group, loss: 0.21288280429244041, train accuracy: 0.9435, test accuracy:0.7511
18-th epoch, 18-th group, loss: 0.2109192661821842, train accuracy: 0.9451333333333334, test accuracy:0.7583
18-th epoch, 19-th group, loss: 0.2129891121596098, train accuracy: 0.9423333333333334, test accuracy:0.7506
18-th epoch, 20-th group, loss: 0.21472354076405367, train accuracy: 0.9406833333333333, test accuracy:0.7583
18-th epoch, 21-th group, loss: 0.21800351686477662, train accuracy: 0.9412166666666667, test accuracy:0.7561
18-th epoch, 22-th group, loss: 0.21539192242622376, train accuracy: 0.9428, test accuracy:0.7587
18-th epoch, 23-th group, loss: 0.21621509312093257, train accuracy: 0.9462333333333334, test accuracy:0.7595
18-th epoch, 24-th group, loss: 0.21291184575756392, train accuracy: 0.94995, test accuracy:0.7455
18-th epoch, 25-th group, loss: 0.21225084889133772, train accuracy: 0.9494333333333334, test accuracy:0.7408
18-th epoch, 26-th group, loss: 0.20800887182156244, train accuracy: 0.9474, test accuracy:0.7569
18-th epoch, 27-th group, loss: 0.2131479469835758, train accuracy: 0.9418833333333333, test accuracy:0.7657
18-th epoch, 28-th group, loss: 0.2109931742310524, train accuracy: 0.94195, test accuracy:0.764
18-th epoch, 29-th group, loss: 0.20623444537421068, train accuracy: 0.9455833333333333, test accuracy:0.7507
18-th epoch, 30-th group, loss: 0.20439911406636238, train accuracy: 0.9509333333333333, test accuracy:0.7378
18-th epoch, 31-th group, loss: 0.2092357684493065, train accuracy: 0.9499333333333333, test accuracy:0.7493
18-th epoch, 32-th group, loss: 0.20488964046239852, train accuracy: 0.9480666666666666, test accuracy:0.7474
18-th epoch, 33-th group, loss: 0.20292035164435704, train accuracy: 0.9497, test accuracy:0.7455
18-th epoch, 34-th group, loss: 0.20264498765468597, train accuracy: 0.9486166666666667, test accuracy:0.7472
18-th epoch, 35-th group, loss: 0.20071830894351006, train accuracy: 0.9451333333333334, test accuracy:0.7674
18-th epoch, 36-th group, loss: 0.20179339668750762, train accuracy: 0.9426, test accuracy:0.763
18-th epoch, 37-th group, loss: 0.1985000576287508, train accuracy: 0.94575, test accuracy:0.7634
18-th epoch, 38-th group, loss: 0.19727353200018405, train accuracy: 0.94975, test accuracy:0.7585
18-th epoch, 39-th group, loss: 0.19574138874411584, train accuracy: 0.95185, test accuracy:0.7546
18-th epoch, 40-th group, loss: 0.19905922099749246, train accuracy: 0.9485833333333333, test accuracy:0.7513
18-th epoch, 41-th group, loss: 0.20136179919242858, train accuracy: 0.9457166666666666, test accuracy:0.7651
18-th epoch, 42-th group, loss: 0.19768486696680387, train accuracy: 0.94865, test accuracy:0.7637
18-th epoch, 43-th group, loss: 0.1982232654730479, train accuracy: 0.9473833333333334, test accuracy:0.7673
18-th epoch, 44-th group, loss: 0.19914006182551383, train accuracy: 0.9489833333333333, test accuracy:0.7515
18-th epoch, 45-th group, loss: 0.1892687196513017, train accuracy: 0.9526833333333333, test accuracy:0.7557
18-th epoch, 46-th group, loss: 0.19384541798233987, train accuracy: 0.9508, test accuracy:0.7606
19-th epoch, 0-th group, loss: 0.19647102856437365, train accuracy: 0.94745, test accuracy:0.7813
19-th epoch, 1-th group, loss: 0.19124731845458348, train accuracy: 0.9473166666666667, test accuracy:0.7733
19-th epoch, 2-th group, loss: 0.18836912005444367, train accuracy: 0.9499833333333333, test accuracy:0.7545
19-th epoch, 3-th group, loss: 0.18337664440274237, train accuracy: 0.9555333333333333, test accuracy:0.7519
19-th epoch, 4-th group, loss: 0.18003938736418884, train accuracy: 0.9536666666666667, test accuracy:0.7454
19-th epoch, 5-th group, loss: 0.17932114088137943, train accuracy: 0.9508166666666666, test accuracy:0.7605
19-th epoch, 6-th group, loss: 0.17744036021133264, train accuracy: 0.9537166666666667, test accuracy:0.7663
19-th epoch, 7-th group, loss: 0.17910072561999163, train accuracy: 0.9538, test accuracy:0.7512
19-th epoch, 8-th group, loss: 0.18064969935019812, train accuracy: 0.9559833333333333, test accuracy:0.7363
19-th epoch, 9-th group, loss: 0.1784854321628809, train accuracy: 0.9535166666666667, test accuracy:0.7467
19-th epoch, 10-th group, loss: 0.18275223235189914, train accuracy: 0.94985, test accuracy:0.7535
19-th epoch, 11-th group, loss: 0.17732563184201716, train accuracy: 0.9540833333333333, test accuracy:0.7575
19-th epoch, 12-th group, loss: 0.17715333672265213, train accuracy: 0.9564166666666667, test accuracy:0.7469
19-th epoch, 13-th group, loss: 0.17461298640271028, train accuracy: 0.9544333333333334, test accuracy:0.7466
19-th epoch, 14-th group, loss: 0.1758809860746066, train accuracy: 0.9526666666666667, test accuracy:0.7524
19-th epoch, 15-th group, loss: 0.17399817026456196, train accuracy: 0.9523666666666667, test accuracy:0.7576
19-th epoch, 16-th group, loss: 0.17392209124614796, train accuracy: 0.9537, test accuracy:0.7563
19-th epoch, 17-th group, loss: 0.17429657693604628, train accuracy: 0.95715, test accuracy:0.7373
19-th epoch, 18-th group, loss: 0.1757105849434932, train accuracy: 0.95325, test accuracy:0.7457
19-th epoch, 19-th group, loss: 0.17944081628421943, train accuracy: 0.9499166666666666, test accuracy:0.754
19-th epoch, 20-th group, loss: 0.17877014084756374, train accuracy: 0.9537, test accuracy:0.7473
19-th epoch, 21-th group, loss: 0.18225901477535567, train accuracy: 0.9521333333333334, test accuracy:0.7513
19-th epoch, 22-th group, loss: 0.17719580031335355, train accuracy: 0.9538666666666666, test accuracy:0.7577
19-th epoch, 23-th group, loss: 0.1715064040720463, train accuracy: 0.9563666666666667, test accuracy:0.7533
19-th epoch, 24-th group, loss: 0.1697290587713321, train accuracy: 0.9558666666666666, test accuracy:0.7495
19-th epoch, 25-th group, loss: 0.17201892753342787, train accuracy: 0.9530666666666666, test accuracy:0.7626
19-th epoch, 26-th group, loss: 0.17453114815950393, train accuracy: 0.9519833333333333, test accuracy:0.7624
19-th epoch, 27-th group, loss: 0.17105494653483233, train accuracy: 0.95545, test accuracy:0.7563
19-th epoch, 28-th group, loss: 0.16743531874219578, train accuracy: 0.95865, test accuracy:0.7414
19-th epoch, 29-th group, loss: 0.16835190099726122, train accuracy: 0.95575, test accuracy:0.7483
19-th epoch, 30-th group, loss: 0.16777857363422713, train accuracy: 0.95845, test accuracy:0.7522
19-th epoch, 31-th group, loss: 0.17003322423299153, train accuracy: 0.95675, test accuracy:0.7507
19-th epoch, 32-th group, loss: 0.16951872395177683, train accuracy: 0.9556666666666667, test accuracy:0.7429
19-th epoch, 33-th group, loss: 0.16863390942712625, train accuracy: 0.9581333333333333, test accuracy:0.7344
19-th epoch, 34-th group, loss: 0.1681351342380047, train accuracy: 0.9586666666666667, test accuracy:0.7395
19-th epoch, 35-th group, loss: 0.16513828121225038, train accuracy: 0.9588333333333333, test accuracy:0.7445
19-th epoch, 36-th group, loss: 0.16618903108636537, train accuracy: 0.9533833333333334, test accuracy:0.7583
19-th epoch, 37-th group, loss: 0.16788004616200924, train accuracy: 0.9531, test accuracy:0.7577
19-th epoch, 38-th group, loss: 0.16720945760806402, train accuracy: 0.9546166666666667, test accuracy:0.7399
19-th epoch, 39-th group, loss: 0.1645388064066569, train accuracy: 0.9606, test accuracy:0.725
19-th epoch, 40-th group, loss: 0.16705269552568594, train accuracy: 0.9580333333333333, test accuracy:0.7371
19-th epoch, 41-th group, loss: 0.16503081912398337, train accuracy: 0.9589833333333333, test accuracy:0.7376
19-th epoch, 42-th group, loss: 0.16039374577303728, train accuracy: 0.9603666666666667, test accuracy:0.7315
19-th epoch, 43-th group, loss: 0.16467326067189375, train accuracy: 0.95845, test accuracy:0.7297
19-th epoch, 44-th group, loss: 0.15878642465770246, train accuracy: 0.9621666666666666, test accuracy:0.7352
19-th epoch, 45-th group, loss: 0.16184241338670255, train accuracy: 0.9624, test accuracy:0.7341
19-th epoch, 46-th group, loss: 0.16357867948512236, train accuracy: 0.9641333333333333, test accuracy:0.7377
******************************
