model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.6
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.0803, test accuracy:0.047
0-th epoch, 0-th group, loss: 2.241509057998657, train accuracy: 0.2663, test accuracy:0.5987
0-th epoch, 1-th group, loss: 2.165229057439168, train accuracy: 0.2766, test accuracy:0.6319
0-th epoch, 2-th group, loss: 2.1437127036412558, train accuracy: 0.33343333333333336, test accuracy:0.8087
0-th epoch, 3-th group, loss: 2.1062089742660524, train accuracy: 0.35225, test accuracy:0.8666
0-th epoch, 4-th group, loss: 2.0986707792917887, train accuracy: 0.36096666666666666, test accuracy:0.8914
0-th epoch, 5-th group, loss: 2.0833404077529907, train accuracy: 0.36796666666666666, test accuracy:0.9093
0-th epoch, 6-th group, loss: 2.0971027567545573, train accuracy: 0.36065, test accuracy:0.8856
0-th epoch, 7-th group, loss: 2.0728624626159666, train accuracy: 0.3702166666666667, test accuracy:0.9175
0-th epoch, 8-th group, loss: 2.064423560969035, train accuracy: 0.37598333333333334, test accuracy:0.9357
0-th epoch, 9-th group, loss: 2.071460407765706, train accuracy: 0.37398333333333333, test accuracy:0.9257
0-th epoch, 10-th group, loss: 2.061369182141622, train accuracy: 0.37856666666666666, test accuracy:0.941
0-th epoch, 11-th group, loss: 2.0579115320841472, train accuracy: 0.3751833333333333, test accuracy:0.9319
0-th epoch, 12-th group, loss: 2.049278623453776, train accuracy: 0.37958333333333333, test accuracy:0.9406
0-th epoch, 13-th group, loss: 2.0543496428171792, train accuracy: 0.37945, test accuracy:0.9421
0-th epoch, 14-th group, loss: 2.0454117221832275, train accuracy: 0.38053333333333333, test accuracy:0.948
0-th epoch, 15-th group, loss: 2.046075376764933, train accuracy: 0.37995, test accuracy:0.9425
0-th epoch, 16-th group, loss: 2.0418189217885336, train accuracy: 0.3828166666666667, test accuracy:0.9547
0-th epoch, 17-th group, loss: 2.048636377843221, train accuracy: 0.38058333333333333, test accuracy:0.9441
0-th epoch, 18-th group, loss: 2.0436094278971355, train accuracy: 0.3844166666666667, test accuracy:0.9562
0-th epoch, 19-th group, loss: 2.0422110380808514, train accuracy: 0.3821833333333333, test accuracy:0.9495
0-th epoch, 20-th group, loss: 2.052757332928975, train accuracy: 0.3825, test accuracy:0.9539
0-th epoch, 21-th group, loss: 2.035576113510132, train accuracy: 0.3843666666666667, test accuracy:0.9559
0-th epoch, 22-th group, loss: 2.045818602244059, train accuracy: 0.38361666666666666, test accuracy:0.9526
0-th epoch, 23-th group, loss: 2.035716935602824, train accuracy: 0.38465, test accuracy:0.9559
0-th epoch, 24-th group, loss: 2.039912916882833, train accuracy: 0.3855166666666667, test accuracy:0.9608
0-th epoch, 25-th group, loss: 2.0439596728006997, train accuracy: 0.3855166666666667, test accuracy:0.9581
0-th epoch, 26-th group, loss: 2.045461780166626, train accuracy: 0.38148333333333334, test accuracy:0.9452
0-th epoch, 27-th group, loss: 2.0351463809331256, train accuracy: 0.38566666666666666, test accuracy:0.961
0-th epoch, 28-th group, loss: 2.036357915496826, train accuracy: 0.3863, test accuracy:0.9641
0-th epoch, 29-th group, loss: 2.0318225568771364, train accuracy: 0.38576666666666665, test accuracy:0.9616
0-th epoch, 30-th group, loss: 2.0326510765075683, train accuracy: 0.3864166666666667, test accuracy:0.9629
0-th epoch, 31-th group, loss: 2.0284362639745077, train accuracy: 0.38663333333333333, test accuracy:0.9632
0-th epoch, 32-th group, loss: 2.0290557098388673, train accuracy: 0.38676666666666665, test accuracy:0.9636
0-th epoch, 33-th group, loss: 2.0276178765614827, train accuracy: 0.3869166666666667, test accuracy:0.9624
0-th epoch, 34-th group, loss: 2.036495330429077, train accuracy: 0.3866833333333333, test accuracy:0.9613
0-th epoch, 35-th group, loss: 2.0234448054631553, train accuracy: 0.38781666666666664, test accuracy:0.9649
0-th epoch, 36-th group, loss: 2.0327772872924803, train accuracy: 0.38665, test accuracy:0.9623
0-th epoch, 37-th group, loss: 2.0320305329004924, train accuracy: 0.38725, test accuracy:0.9632
0-th epoch, 38-th group, loss: 2.0372375674565633, train accuracy: 0.3875166666666667, test accuracy:0.9653
0-th epoch, 39-th group, loss: 2.030180556233724, train accuracy: 0.38713333333333333, test accuracy:0.9666
0-th epoch, 40-th group, loss: 2.0217454418182372, train accuracy: 0.3889666666666667, test accuracy:0.9663
0-th epoch, 41-th group, loss: 2.0226460714975993, train accuracy: 0.38876666666666665, test accuracy:0.9692
0-th epoch, 42-th group, loss: 2.0202835867563884, train accuracy: 0.38998333333333335, test accuracy:0.9705
0-th epoch, 43-th group, loss: 2.0233429503122964, train accuracy: 0.3886, test accuracy:0.9696
0-th epoch, 44-th group, loss: 2.022437521616618, train accuracy: 0.3885, test accuracy:0.968
0-th epoch, 45-th group, loss: 2.02716374651591, train accuracy: 0.38885, test accuracy:0.9687
0-th epoch, 46-th group, loss: 2.0397165225982667, train accuracy: 0.3865, test accuracy:0.9629
1-th epoch, 0-th group, loss: 2.0358896656036376, train accuracy: 0.38753333333333334, test accuracy:0.966
1-th epoch, 1-th group, loss: 2.0199298269271853, train accuracy: 0.38955, test accuracy:0.971
1-th epoch, 2-th group, loss: 2.0257870573043824, train accuracy: 0.38875, test accuracy:0.9688
1-th epoch, 3-th group, loss: 2.0199783588409423, train accuracy: 0.38961666666666667, test accuracy:0.9702
1-th epoch, 4-th group, loss: 2.0252199562072755, train accuracy: 0.38913333333333333, test accuracy:0.9696
1-th epoch, 5-th group, loss: 2.0159107705434165, train accuracy: 0.3902, test accuracy:0.9708
1-th epoch, 6-th group, loss: 2.0270522933324178, train accuracy: 0.3899, test accuracy:0.967
1-th epoch, 7-th group, loss: 2.0229876918792726, train accuracy: 0.389, test accuracy:0.9653
1-th epoch, 8-th group, loss: 2.0205936810175578, train accuracy: 0.3892833333333333, test accuracy:0.9671
1-th epoch, 9-th group, loss: 2.0245521083196003, train accuracy: 0.3886833333333333, test accuracy:0.9656
1-th epoch, 10-th group, loss: 2.0163232475916546, train accuracy: 0.3914, test accuracy:0.9739
1-th epoch, 11-th group, loss: 2.0183539758046467, train accuracy: 0.3909666666666667, test accuracy:0.9735
1-th epoch, 12-th group, loss: 2.0115127738952636, train accuracy: 0.39088333333333336, test accuracy:0.9742
1-th epoch, 13-th group, loss: 2.015649229558309, train accuracy: 0.3906833333333333, test accuracy:0.9717
1-th epoch, 14-th group, loss: 2.015250574874878, train accuracy: 0.3911833333333333, test accuracy:0.9758
1-th epoch, 15-th group, loss: 2.0159158933003742, train accuracy: 0.39048333333333335, test accuracy:0.9736
1-th epoch, 16-th group, loss: 2.009298278872172, train accuracy: 0.3918833333333333, test accuracy:0.9756
1-th epoch, 17-th group, loss: 2.011822589365641, train accuracy: 0.3910166666666667, test accuracy:0.9746
1-th epoch, 18-th group, loss: 2.0148685543696088, train accuracy: 0.3906833333333333, test accuracy:0.974
1-th epoch, 19-th group, loss: 2.0194557332992553, train accuracy: 0.3908, test accuracy:0.9723
1-th epoch, 20-th group, loss: 2.0193485761642456, train accuracy: 0.39116666666666666, test accuracy:0.974
1-th epoch, 21-th group, loss: 2.0096807309468585, train accuracy: 0.3913, test accuracy:0.974
1-th epoch, 22-th group, loss: 2.0169989910125734, train accuracy: 0.39116666666666666, test accuracy:0.9738
1-th epoch, 23-th group, loss: 2.0073756917317707, train accuracy: 0.39208333333333334, test accuracy:0.9761
1-th epoch, 24-th group, loss: 2.0143292387008667, train accuracy: 0.39121666666666666, test accuracy:0.9732
1-th epoch, 25-th group, loss: 2.0154751194000244, train accuracy: 0.3918333333333333, test accuracy:0.9756
1-th epoch, 26-th group, loss: 2.013434937795003, train accuracy: 0.3904166666666667, test accuracy:0.9726
1-th epoch, 27-th group, loss: 2.006939187939962, train accuracy: 0.3917833333333333, test accuracy:0.9769
1-th epoch, 28-th group, loss: 2.0102276191075643, train accuracy: 0.39148333333333335, test accuracy:0.9754
1-th epoch, 29-th group, loss: 2.0136319029490153, train accuracy: 0.3901, test accuracy:0.9704
1-th epoch, 30-th group, loss: 2.0111152919769286, train accuracy: 0.39105, test accuracy:0.9749
1-th epoch, 31-th group, loss: 2.0095789264678956, train accuracy: 0.39181666666666665, test accuracy:0.977
1-th epoch, 32-th group, loss: 2.007937538146973, train accuracy: 0.39168333333333333, test accuracy:0.9764
1-th epoch, 33-th group, loss: 2.006075881958008, train accuracy: 0.39158333333333334, test accuracy:0.976
1-th epoch, 34-th group, loss: 2.012155182329814, train accuracy: 0.3921, test accuracy:0.9763
1-th epoch, 35-th group, loss: 2.004995059521993, train accuracy: 0.39303333333333335, test accuracy:0.9781
1-th epoch, 36-th group, loss: 2.0067707403818766, train accuracy: 0.39155, test accuracy:0.9739
1-th epoch, 37-th group, loss: 2.010234688313802, train accuracy: 0.39158333333333334, test accuracy:0.9737
1-th epoch, 38-th group, loss: 2.0175801277796426, train accuracy: 0.3910666666666667, test accuracy:0.9759
1-th epoch, 39-th group, loss: 2.0132858631769817, train accuracy: 0.39203333333333334, test accuracy:0.9794
1-th epoch, 40-th group, loss: 2.003163732210795, train accuracy: 0.39236666666666664, test accuracy:0.9773
1-th epoch, 41-th group, loss: 2.003556474113464, train accuracy: 0.39245, test accuracy:0.9772
1-th epoch, 42-th group, loss: 2.003813674608866, train accuracy: 0.39318333333333333, test accuracy:0.9799
1-th epoch, 43-th group, loss: 2.005427315648397, train accuracy: 0.39293333333333336, test accuracy:0.9787
1-th epoch, 44-th group, loss: 2.0033064779281617, train accuracy: 0.39198333333333335, test accuracy:0.9769
1-th epoch, 45-th group, loss: 2.0071709127426147, train accuracy: 0.39186666666666664, test accuracy:0.9755
1-th epoch, 46-th group, loss: 2.0094598097483316, train accuracy: 0.3922333333333333, test accuracy:0.9762
2-th epoch, 0-th group, loss: 2.01164312210083, train accuracy: 0.3927833333333333, test accuracy:0.979
2-th epoch, 1-th group, loss: 2.0000676679611207, train accuracy: 0.39316666666666666, test accuracy:0.9813
2-th epoch, 2-th group, loss: 2.0062025321324666, train accuracy: 0.3923833333333333, test accuracy:0.9772
2-th epoch, 3-th group, loss: 2.006465873591105, train accuracy: 0.39265, test accuracy:0.9757
2-th epoch, 4-th group, loss: 2.0086119088490806, train accuracy: 0.39268333333333333, test accuracy:0.9773
2-th epoch, 5-th group, loss: 2.0015957516988117, train accuracy: 0.39203333333333334, test accuracy:0.9766
2-th epoch, 6-th group, loss: 2.0086318613052367, train accuracy: 0.39293333333333336, test accuracy:0.9754
2-th epoch, 7-th group, loss: 2.004923603693644, train accuracy: 0.39218333333333333, test accuracy:0.9737
2-th epoch, 8-th group, loss: 2.005991299374898, train accuracy: 0.39215, test accuracy:0.9741
2-th epoch, 9-th group, loss: 2.0041379585266115, train accuracy: 0.39255, test accuracy:0.9759
2-th epoch, 10-th group, loss: 2.003011401240031, train accuracy: 0.39366666666666666, test accuracy:0.9781
2-th epoch, 11-th group, loss: 2.00335915406545, train accuracy: 0.39258333333333334, test accuracy:0.9759
2-th epoch, 12-th group, loss: 2.0004572657267254, train accuracy: 0.39316666666666666, test accuracy:0.9784
2-th epoch, 13-th group, loss: 2.005811949030558, train accuracy: 0.3921, test accuracy:0.9724
2-th epoch, 14-th group, loss: 2.000109583346049, train accuracy: 0.3929666666666667, test accuracy:0.9786
2-th epoch, 15-th group, loss: 2.003481309191386, train accuracy: 0.3924, test accuracy:0.9768
2-th epoch, 16-th group, loss: 1.9981707872390746, train accuracy: 0.3936, test accuracy:0.981
2-th epoch, 17-th group, loss: 1.9972683091481527, train accuracy: 0.3931, test accuracy:0.9786
2-th epoch, 18-th group, loss: 1.9985349627812703, train accuracy: 0.39275, test accuracy:0.9796
2-th epoch, 19-th group, loss: 2.0053470972061156, train accuracy: 0.39263333333333333, test accuracy:0.9778
2-th epoch, 20-th group, loss: 2.0055122482935586, train accuracy: 0.392, test accuracy:0.9757
2-th epoch, 21-th group, loss: 1.996625084177653, train accuracy: 0.3932333333333333, test accuracy:0.979
2-th epoch, 22-th group, loss: 1.9968339913686117, train accuracy: 0.3934666666666667, test accuracy:0.9789
2-th epoch, 23-th group, loss: 1.9920313672383627, train accuracy: 0.39411666666666667, test accuracy:0.9814
2-th epoch, 24-th group, loss: 2.002131592686971, train accuracy: 0.39308333333333334, test accuracy:0.9782
2-th epoch, 25-th group, loss: 2.00155795917511, train accuracy: 0.3927833333333333, test accuracy:0.9779
2-th epoch, 26-th group, loss: 2.00044632136027, train accuracy: 0.39281666666666665, test accuracy:0.9773
2-th epoch, 27-th group, loss: 1.994256281852722, train accuracy: 0.39363333333333334, test accuracy:0.98
2-th epoch, 28-th group, loss: 1.9978068705240886, train accuracy: 0.39315, test accuracy:0.9788
2-th epoch, 29-th group, loss: 1.9965769159317017, train accuracy: 0.39236666666666664, test accuracy:0.9744
2-th epoch, 30-th group, loss: 1.9964060647328694, train accuracy: 0.3939166666666667, test accuracy:0.9793
2-th epoch, 31-th group, loss: 1.9944478397369385, train accuracy: 0.39386666666666664, test accuracy:0.9809
2-th epoch, 32-th group, loss: 2.000013365681966, train accuracy: 0.39313333333333333, test accuracy:0.982
2-th epoch, 33-th group, loss: 1.998989254061381, train accuracy: 0.3923333333333333, test accuracy:0.976
2-th epoch, 34-th group, loss: 1.993763796742757, train accuracy: 0.39403333333333335, test accuracy:0.98
2-th epoch, 35-th group, loss: 1.9937037136713665, train accuracy: 0.39361666666666667, test accuracy:0.9809
2-th epoch, 36-th group, loss: 2.001608651860555, train accuracy: 0.39413333333333334, test accuracy:0.9783
2-th epoch, 37-th group, loss: 2.0011735235850017, train accuracy: 0.393, test accuracy:0.9755
2-th epoch, 38-th group, loss: 2.018955982208252, train accuracy: 0.39213333333333333, test accuracy:0.9756
2-th epoch, 39-th group, loss: 2.0007364899953206, train accuracy: 0.3939166666666667, test accuracy:0.9802
2-th epoch, 40-th group, loss: 1.9897042176564534, train accuracy: 0.3935166666666667, test accuracy:0.9803
2-th epoch, 41-th group, loss: 1.9887282279968261, train accuracy: 0.39403333333333335, test accuracy:0.9815
2-th epoch, 42-th group, loss: 1.9899533750534057, train accuracy: 0.3943833333333333, test accuracy:0.9819
2-th epoch, 43-th group, loss: 1.9884962383270264, train accuracy: 0.3942, test accuracy:0.9816
2-th epoch, 44-th group, loss: 1.9877209787368775, train accuracy: 0.39416666666666667, test accuracy:0.981
2-th epoch, 45-th group, loss: 1.9960713106155394, train accuracy: 0.39355, test accuracy:0.9775
2-th epoch, 46-th group, loss: 2.0120327501296997, train accuracy: 0.39315, test accuracy:0.9771
3-th epoch, 0-th group, loss: 2.0061585999806724, train accuracy: 0.3933833333333333, test accuracy:0.9801
3-th epoch, 1-th group, loss: 1.9916868777592978, train accuracy: 0.3933333333333333, test accuracy:0.9787
3-th epoch, 2-th group, loss: 1.9976877044041952, train accuracy: 0.39286666666666664, test accuracy:0.9738
3-th epoch, 3-th group, loss: 1.9938326396942139, train accuracy: 0.3938833333333333, test accuracy:0.9785
3-th epoch, 4-th group, loss: 1.9888882227579752, train accuracy: 0.3937, test accuracy:0.979
3-th epoch, 5-th group, loss: 1.9874630996704101, train accuracy: 0.39471666666666666, test accuracy:0.9784
3-th epoch, 6-th group, loss: 1.9897685287475586, train accuracy: 0.39418333333333333, test accuracy:0.9784
3-th epoch, 7-th group, loss: 1.9962738107681275, train accuracy: 0.39285, test accuracy:0.9726
3-th epoch, 8-th group, loss: 1.9897468437194825, train accuracy: 0.39458333333333334, test accuracy:0.9785
3-th epoch, 9-th group, loss: 1.9897577776590982, train accuracy: 0.3937833333333333, test accuracy:0.9784
3-th epoch, 10-th group, loss: 1.9883698677698771, train accuracy: 0.3943333333333333, test accuracy:0.9786
3-th epoch, 11-th group, loss: 1.988652420870463, train accuracy: 0.39398333333333335, test accuracy:0.9765
3-th epoch, 12-th group, loss: 1.9877153930664062, train accuracy: 0.3938333333333333, test accuracy:0.9766
3-th epoch, 13-th group, loss: 1.9937350011189778, train accuracy: 0.39195, test accuracy:0.9722
3-th epoch, 14-th group, loss: 1.987493692779541, train accuracy: 0.39408333333333334, test accuracy:0.9796
3-th epoch, 15-th group, loss: 1.983537711016337, train accuracy: 0.39411666666666667, test accuracy:0.9817
3-th epoch, 16-th group, loss: 1.9832038407643635, train accuracy: 0.3944666666666667, test accuracy:0.9809
3-th epoch, 17-th group, loss: 1.9810668605804442, train accuracy: 0.39426666666666665, test accuracy:0.9797
3-th epoch, 18-th group, loss: 1.985732070541382, train accuracy: 0.39408333333333334, test accuracy:0.9796
3-th epoch, 19-th group, loss: 1.994327175839742, train accuracy: 0.39318333333333333, test accuracy:0.9756
3-th epoch, 20-th group, loss: 1.9983230694452923, train accuracy: 0.3924, test accuracy:0.9715
3-th epoch, 21-th group, loss: 1.9816269220987957, train accuracy: 0.3943833333333333, test accuracy:0.98
3-th epoch, 22-th group, loss: 1.9792023530960083, train accuracy: 0.3948333333333333, test accuracy:0.9804
3-th epoch, 23-th group, loss: 1.9775139331817626, train accuracy: 0.39513333333333334, test accuracy:0.9812
3-th epoch, 24-th group, loss: 1.984252072652181, train accuracy: 0.3944, test accuracy:0.9807
3-th epoch, 25-th group, loss: 1.9869580172220866, train accuracy: 0.39411666666666667, test accuracy:0.9762
3-th epoch, 26-th group, loss: 1.9897504479726156, train accuracy: 0.3932333333333333, test accuracy:0.9761
3-th epoch, 27-th group, loss: 1.987604328282674, train accuracy: 0.3932833333333333, test accuracy:0.9747
3-th epoch, 28-th group, loss: 1.9889248521169027, train accuracy: 0.3937833333333333, test accuracy:0.9752
3-th epoch, 29-th group, loss: 1.9882823315302531, train accuracy: 0.3928333333333333, test accuracy:0.9718
3-th epoch, 30-th group, loss: 1.9842773413340251, train accuracy: 0.39365, test accuracy:0.9759
3-th epoch, 31-th group, loss: 1.9808461788813274, train accuracy: 0.39386666666666664, test accuracy:0.9784
3-th epoch, 32-th group, loss: 1.980066468111674, train accuracy: 0.3947833333333333, test accuracy:0.9809
3-th epoch, 33-th group, loss: 1.9848815714518229, train accuracy: 0.39415, test accuracy:0.9779
3-th epoch, 34-th group, loss: 1.9880777809143066, train accuracy: 0.3945166666666667, test accuracy:0.9773
3-th epoch, 35-th group, loss: 1.9787885945002237, train accuracy: 0.39511666666666667, test accuracy:0.9818
3-th epoch, 36-th group, loss: 1.9819886974334717, train accuracy: 0.39525, test accuracy:0.9796
3-th epoch, 37-th group, loss: 1.9854159359614054, train accuracy: 0.3934666666666667, test accuracy:0.975
3-th epoch, 38-th group, loss: 1.9922217482884725, train accuracy: 0.39458333333333334, test accuracy:0.9793
3-th epoch, 39-th group, loss: 1.9779604542414346, train accuracy: 0.39463333333333334, test accuracy:0.9798
3-th epoch, 40-th group, loss: 1.9744979185740152, train accuracy: 0.39443333333333336, test accuracy:0.978
3-th epoch, 41-th group, loss: 1.9761526472727458, train accuracy: 0.3950166666666667, test accuracy:0.9825
3-th epoch, 42-th group, loss: 1.976157134628296, train accuracy: 0.3952333333333333, test accuracy:0.9821
3-th epoch, 43-th group, loss: 1.9743113813400268, train accuracy: 0.3950666666666667, test accuracy:0.9811
3-th epoch, 44-th group, loss: 1.9775696552276611, train accuracy: 0.39466666666666667, test accuracy:0.9798
3-th epoch, 45-th group, loss: 1.9794359726587931, train accuracy: 0.39503333333333335, test accuracy:0.9776
3-th epoch, 46-th group, loss: 1.985335483678182, train accuracy: 0.3942, test accuracy:0.9734
4-th epoch, 0-th group, loss: 1.9743503648122152, train accuracy: 0.39521666666666666, test accuracy:0.9799
4-th epoch, 1-th group, loss: 1.9781273087183635, train accuracy: 0.39475, test accuracy:0.9762
4-th epoch, 2-th group, loss: 1.9899332857131957, train accuracy: 0.3923, test accuracy:0.9697
4-th epoch, 3-th group, loss: 1.9707172719955444, train accuracy: 0.39553333333333335, test accuracy:0.9819
4-th epoch, 4-th group, loss: 1.9708518037160239, train accuracy: 0.3956, test accuracy:0.9823
4-th epoch, 5-th group, loss: 1.9712278138478596, train accuracy: 0.39493333333333336, test accuracy:0.9769
4-th epoch, 6-th group, loss: 1.9809611003875733, train accuracy: 0.39495, test accuracy:0.9745
4-th epoch, 7-th group, loss: 1.9788772316614787, train accuracy: 0.39461666666666667, test accuracy:0.9767
4-th epoch, 8-th group, loss: 1.9792451188405356, train accuracy: 0.39436666666666664, test accuracy:0.9743
4-th epoch, 9-th group, loss: 1.9754186113357544, train accuracy: 0.3953333333333333, test accuracy:0.9764
4-th epoch, 10-th group, loss: 1.97073201974233, train accuracy: 0.39565, test accuracy:0.9786
4-th epoch, 11-th group, loss: 1.9749079828262328, train accuracy: 0.3949166666666667, test accuracy:0.9755
4-th epoch, 12-th group, loss: 1.9745510269165039, train accuracy: 0.39468333333333333, test accuracy:0.9732
4-th epoch, 13-th group, loss: 1.9720237462361654, train accuracy: 0.39453333333333335, test accuracy:0.9736
4-th epoch, 14-th group, loss: 1.9734276753107707, train accuracy: 0.3954, test accuracy:0.9756
4-th epoch, 15-th group, loss: 1.9783260693868001, train accuracy: 0.3938833333333333, test accuracy:0.9716
4-th epoch, 16-th group, loss: 1.9745218169530232, train accuracy: 0.3955666666666667, test accuracy:0.9781
4-th epoch, 17-th group, loss: 1.969401663462321, train accuracy: 0.39463333333333334, test accuracy:0.9746
4-th epoch, 18-th group, loss: 1.9690733003616332, train accuracy: 0.39475, test accuracy:0.976
4-th epoch, 19-th group, loss: 1.9804864064534504, train accuracy: 0.39408333333333334, test accuracy:0.9756
4-th epoch, 20-th group, loss: 1.9842505837758382, train accuracy: 0.39343333333333336, test accuracy:0.969
4-th epoch, 21-th group, loss: 1.971483713467916, train accuracy: 0.3948, test accuracy:0.9761
4-th epoch, 22-th group, loss: 1.9670476767222087, train accuracy: 0.3956, test accuracy:0.9765
4-th epoch, 23-th group, loss: 1.961087282816569, train accuracy: 0.3959, test accuracy:0.9781
4-th epoch, 24-th group, loss: 1.9635156536102294, train accuracy: 0.3955166666666667, test accuracy:0.9751
4-th epoch, 25-th group, loss: 1.9670704858779908, train accuracy: 0.39525, test accuracy:0.9744
4-th epoch, 26-th group, loss: 1.9721414782206217, train accuracy: 0.3940166666666667, test accuracy:0.9673
4-th epoch, 27-th group, loss: 1.97634737478892, train accuracy: 0.39326666666666665, test accuracy:0.9663
4-th epoch, 28-th group, loss: 1.9811276808420817, train accuracy: 0.39313333333333333, test accuracy:0.9656
4-th epoch, 29-th group, loss: 1.9761620012919108, train accuracy: 0.3924666666666667, test accuracy:0.963
4-th epoch, 30-th group, loss: 1.9693996802647908, train accuracy: 0.3942, test accuracy:0.9705
4-th epoch, 31-th group, loss: 1.9628489896774293, train accuracy: 0.39503333333333335, test accuracy:0.9746
4-th epoch, 32-th group, loss: 1.9703438738505046, train accuracy: 0.39503333333333335, test accuracy:0.9736
4-th epoch, 33-th group, loss: 1.9725056161880494, train accuracy: 0.39485, test accuracy:0.9732
4-th epoch, 34-th group, loss: 1.974307768758138, train accuracy: 0.3938833333333333, test accuracy:0.9672
4-th epoch, 35-th group, loss: 1.9659721380233766, train accuracy: 0.3954, test accuracy:0.975
4-th epoch, 36-th group, loss: 1.9680480091094972, train accuracy: 0.39563333333333334, test accuracy:0.9753
4-th epoch, 37-th group, loss: 1.9651222270965576, train accuracy: 0.3951, test accuracy:0.9746
4-th epoch, 38-th group, loss: 1.9695849540710448, train accuracy: 0.3955166666666667, test accuracy:0.9778
4-th epoch, 39-th group, loss: 1.9754607255299885, train accuracy: 0.3938333333333333, test accuracy:0.9697
4-th epoch, 40-th group, loss: 1.9694866633733115, train accuracy: 0.3945666666666667, test accuracy:0.969
4-th epoch, 41-th group, loss: 1.9584553771336874, train accuracy: 0.39548333333333335, test accuracy:0.9759
4-th epoch, 42-th group, loss: 1.9642460042953491, train accuracy: 0.39558333333333334, test accuracy:0.975
4-th epoch, 43-th group, loss: 1.9561258688608805, train accuracy: 0.39631666666666665, test accuracy:0.9768
4-th epoch, 44-th group, loss: 1.9512621377944945, train accuracy: 0.3965, test accuracy:0.9794
4-th epoch, 45-th group, loss: 1.9553764518737793, train accuracy: 0.39635, test accuracy:0.9771
4-th epoch, 46-th group, loss: 1.9674562755584717, train accuracy: 0.3950666666666667, test accuracy:0.9708
5-th epoch, 0-th group, loss: 1.9607246390024822, train accuracy: 0.3955, test accuracy:0.973
5-th epoch, 1-th group, loss: 1.9583020022710165, train accuracy: 0.39585, test accuracy:0.9713
5-th epoch, 2-th group, loss: 1.9802299052556356, train accuracy: 0.39175, test accuracy:0.9485
5-th epoch, 3-th group, loss: 1.9648777570088705, train accuracy: 0.39531666666666665, test accuracy:0.9708
5-th epoch, 4-th group, loss: 1.9553087469100952, train accuracy: 0.39655, test accuracy:0.9737
5-th epoch, 5-th group, loss: 1.9573876681645712, train accuracy: 0.39626666666666666, test accuracy:0.9713
5-th epoch, 6-th group, loss: 1.959306356048584, train accuracy: 0.39565, test accuracy:0.9702
5-th epoch, 7-th group, loss: 1.9590973550796509, train accuracy: 0.3947, test accuracy:0.9702
5-th epoch, 8-th group, loss: 1.9849141181310017, train accuracy: 0.3933, test accuracy:0.9622
5-th epoch, 9-th group, loss: 1.965805623181661, train accuracy: 0.39471666666666666, test accuracy:0.9637
5-th epoch, 10-th group, loss: 1.9444577646255494, train accuracy: 0.39685, test accuracy:0.9746
5-th epoch, 11-th group, loss: 1.9545865816116332, train accuracy: 0.39581666666666665, test accuracy:0.9735
5-th epoch, 12-th group, loss: 1.9698003019968668, train accuracy: 0.3945666666666667, test accuracy:0.9669
5-th epoch, 13-th group, loss: 1.9616476420084636, train accuracy: 0.3949666666666667, test accuracy:0.9636
5-th epoch, 14-th group, loss: 1.965088834953308, train accuracy: 0.39495, test accuracy:0.9641
5-th epoch, 15-th group, loss: 1.9634144530614217, train accuracy: 0.39558333333333334, test accuracy:0.9711
5-th epoch, 16-th group, loss: 1.9586089595158895, train accuracy: 0.39618333333333333, test accuracy:0.9695
5-th epoch, 17-th group, loss: 1.966586993344625, train accuracy: 0.39481666666666665, test accuracy:0.9628
5-th epoch, 18-th group, loss: 1.9506049116134643, train accuracy: 0.3964, test accuracy:0.9672
5-th epoch, 19-th group, loss: 1.950296718343099, train accuracy: 0.3956, test accuracy:0.9662
5-th epoch, 20-th group, loss: 1.968300347328186, train accuracy: 0.39475, test accuracy:0.9573
5-th epoch, 21-th group, loss: 1.9648817184448242, train accuracy: 0.3955166666666667, test accuracy:0.9649
5-th epoch, 22-th group, loss: 1.9509947927474975, train accuracy: 0.3957, test accuracy:0.9649
5-th epoch, 23-th group, loss: 1.9391500703175863, train accuracy: 0.39745, test accuracy:0.9706
5-th epoch, 24-th group, loss: 1.945688715871175, train accuracy: 0.39676666666666666, test accuracy:0.9641
5-th epoch, 25-th group, loss: 1.9498526748657226, train accuracy: 0.3970166666666667, test accuracy:0.9669
5-th epoch, 26-th group, loss: 1.965580917485555, train accuracy: 0.39368333333333333, test accuracy:0.9531
5-th epoch, 27-th group, loss: 1.9834440596262615, train accuracy: 0.3900666666666667, test accuracy:0.9411
5-th epoch, 28-th group, loss: 1.97126817111969, train accuracy: 0.3918, test accuracy:0.9455
5-th epoch, 29-th group, loss: 1.979240128135681, train accuracy: 0.3902833333333333, test accuracy:0.9444
5-th epoch, 30-th group, loss: 1.9549084891001383, train accuracy: 0.3934166666666667, test accuracy:0.9527
5-th epoch, 31-th group, loss: 1.9479283159255982, train accuracy: 0.3957833333333333, test accuracy:0.962
5-th epoch, 32-th group, loss: 1.9498504722595216, train accuracy: 0.39653333333333335, test accuracy:0.9627
5-th epoch, 33-th group, loss: 1.9589537720362344, train accuracy: 0.3958833333333333, test accuracy:0.9627
5-th epoch, 34-th group, loss: 1.9618654547373453, train accuracy: 0.39286666666666664, test accuracy:0.9467
5-th epoch, 35-th group, loss: 1.94684880250295, train accuracy: 0.39641666666666664, test accuracy:0.9629
5-th epoch, 36-th group, loss: 1.9490289677302042, train accuracy: 0.39705, test accuracy:0.9724
5-th epoch, 37-th group, loss: 1.951017025566101, train accuracy: 0.39545, test accuracy:0.9577
5-th epoch, 38-th group, loss: 1.9499451808929444, train accuracy: 0.3969, test accuracy:0.9697
5-th epoch, 39-th group, loss: 1.947358029238383, train accuracy: 0.3962, test accuracy:0.9627
5-th epoch, 40-th group, loss: 1.9749794537862142, train accuracy: 0.3917, test accuracy:0.9433
5-th epoch, 41-th group, loss: 1.941117397181193, train accuracy: 0.3971, test accuracy:0.9656
5-th epoch, 42-th group, loss: 1.946171669324239, train accuracy: 0.3966, test accuracy:0.965
5-th epoch, 43-th group, loss: 1.9324822843551637, train accuracy: 0.39871666666666666, test accuracy:0.969
5-th epoch, 44-th group, loss: 1.935804771232605, train accuracy: 0.3975666666666667, test accuracy:0.9718
5-th epoch, 45-th group, loss: 1.9313678843180337, train accuracy: 0.39795, test accuracy:0.97
5-th epoch, 46-th group, loss: 1.9350571007410686, train accuracy: 0.3983333333333333, test accuracy:0.9679
6-th epoch, 0-th group, loss: 1.931465505027771, train accuracy: 0.3985, test accuracy:0.9637
6-th epoch, 1-th group, loss: 1.9346349599202475, train accuracy: 0.39753333333333335, test accuracy:0.9608
6-th epoch, 2-th group, loss: 1.9539885931650798, train accuracy: 0.3949, test accuracy:0.9428
6-th epoch, 3-th group, loss: 1.9480102324167887, train accuracy: 0.3963833333333333, test accuracy:0.9462
6-th epoch, 4-th group, loss: 1.9392526435216269, train accuracy: 0.39821666666666666, test accuracy:0.9618
6-th epoch, 5-th group, loss: 1.943501502609253, train accuracy: 0.3977, test accuracy:0.9561
6-th epoch, 6-th group, loss: 1.9481240767796835, train accuracy: 0.39493333333333336, test accuracy:0.9515
6-th epoch, 7-th group, loss: 1.9387486008961996, train accuracy: 0.39658333333333334, test accuracy:0.957
6-th epoch, 8-th group, loss: 1.9709217074712118, train accuracy: 0.3935, test accuracy:0.9439
6-th epoch, 9-th group, loss: 1.9334909985224407, train accuracy: 0.3973333333333333, test accuracy:0.9586
6-th epoch, 10-th group, loss: 1.9322238990783691, train accuracy: 0.39826666666666666, test accuracy:0.9584
6-th epoch, 11-th group, loss: 1.9235611314137777, train accuracy: 0.3992, test accuracy:0.962
6-th epoch, 12-th group, loss: 1.9338431680679322, train accuracy: 0.3968333333333333, test accuracy:0.9587
6-th epoch, 13-th group, loss: 1.9665927920659383, train accuracy: 0.39358333333333334, test accuracy:0.9387
6-th epoch, 14-th group, loss: 1.9543462991714478, train accuracy: 0.39345, test accuracy:0.923
6-th epoch, 15-th group, loss: 1.962789828745524, train accuracy: 0.3957833333333333, test accuracy:0.9542
6-th epoch, 16-th group, loss: 1.9418902987162272, train accuracy: 0.39616666666666667, test accuracy:0.9446
6-th epoch, 17-th group, loss: 1.979404111289978, train accuracy: 0.3909666666666667, test accuracy:0.9313
6-th epoch, 18-th group, loss: 1.9294378965377807, train accuracy: 0.39721666666666666, test accuracy:0.9454
6-th epoch, 19-th group, loss: 1.9321322326024373, train accuracy: 0.39613333333333334, test accuracy:0.9447
6-th epoch, 20-th group, loss: 1.9412177752812703, train accuracy: 0.3967, test accuracy:0.9382
6-th epoch, 21-th group, loss: 1.9482212138493855, train accuracy: 0.39463333333333334, test accuracy:0.9318
6-th epoch, 22-th group, loss: 1.9338789253870645, train accuracy: 0.39621666666666666, test accuracy:0.9396
6-th epoch, 23-th group, loss: 1.9137299485524495, train accuracy: 0.39958333333333335, test accuracy:0.9536
6-th epoch, 24-th group, loss: 1.9118265481948853, train accuracy: 0.40055, test accuracy:0.9503
6-th epoch, 25-th group, loss: 1.9324875756581625, train accuracy: 0.39548333333333335, test accuracy:0.9331
6-th epoch, 26-th group, loss: 1.9367503190994262, train accuracy: 0.3957333333333333, test accuracy:0.9372
6-th epoch, 27-th group, loss: 1.9564867435455322, train accuracy: 0.39226666666666665, test accuracy:0.9317
6-th epoch, 28-th group, loss: 1.9682543659845988, train accuracy: 0.3887333333333333, test accuracy:0.9006
6-th epoch, 29-th group, loss: 1.9744460678100586, train accuracy: 0.3916, test accuracy:0.9154
6-th epoch, 30-th group, loss: 1.9356402737935383, train accuracy: 0.3952, test accuracy:0.922
6-th epoch, 31-th group, loss: 1.9252680443445842, train accuracy: 0.39786666666666665, test accuracy:0.9401
6-th epoch, 32-th group, loss: 1.9308989896774291, train accuracy: 0.3969, test accuracy:0.9335
6-th epoch, 33-th group, loss: 1.9302346134821573, train accuracy: 0.3981, test accuracy:0.9441
6-th epoch, 34-th group, loss: 1.951432806332906, train accuracy: 0.39455, test accuracy:0.9239
6-th epoch, 35-th group, loss: 1.9446955326080322, train accuracy: 0.39641666666666664, test accuracy:0.9378
6-th epoch, 36-th group, loss: 1.9262741793314615, train accuracy: 0.3991, test accuracy:0.9576
6-th epoch, 37-th group, loss: 1.920672545560201, train accuracy: 0.3983833333333333, test accuracy:0.9386
6-th epoch, 38-th group, loss: 1.949330936940511, train accuracy: 0.39431666666666665, test accuracy:0.9345
6-th epoch, 39-th group, loss: 1.9353299289067587, train accuracy: 0.3953833333333333, test accuracy:0.9289
6-th epoch, 40-th group, loss: 1.9544022179921468, train accuracy: 0.3920666666666667, test accuracy:0.9143
6-th epoch, 41-th group, loss: 1.941776256497701, train accuracy: 0.39481666666666665, test accuracy:0.9272
6-th epoch, 42-th group, loss: 1.9197662549336751, train accuracy: 0.40055, test accuracy:0.9436
6-th epoch, 43-th group, loss: 1.8949261095046996, train accuracy: 0.40281666666666666, test accuracy:0.9524
6-th epoch, 44-th group, loss: 1.896119841448466, train accuracy: 0.4015666666666667, test accuracy:0.9582
6-th epoch, 45-th group, loss: 1.8980301833470663, train accuracy: 0.40221666666666667, test accuracy:0.9539
6-th epoch, 46-th group, loss: 1.9095792479197184, train accuracy: 0.4018, test accuracy:0.9377
7-th epoch, 0-th group, loss: 1.8988361141840617, train accuracy: 0.4017833333333333, test accuracy:0.9393
7-th epoch, 1-th group, loss: 1.90029115263621, train accuracy: 0.4026166666666667, test accuracy:0.9327
7-th epoch, 2-th group, loss: 1.9475342111587524, train accuracy: 0.3930666666666667, test accuracy:0.892
7-th epoch, 3-th group, loss: 1.935904446665446, train accuracy: 0.3976, test accuracy:0.9127
7-th epoch, 4-th group, loss: 1.9083483768463134, train accuracy: 0.4012833333333333, test accuracy:0.9388
7-th epoch, 5-th group, loss: 1.9121383672714234, train accuracy: 0.4006166666666667, test accuracy:0.9325
7-th epoch, 6-th group, loss: 1.936215689277649, train accuracy: 0.3962, test accuracy:0.9252
7-th epoch, 7-th group, loss: 1.9466896575291952, train accuracy: 0.39566666666666667, test accuracy:0.9285
7-th epoch, 8-th group, loss: 1.9387598920822144, train accuracy: 0.39581666666666665, test accuracy:0.9228
7-th epoch, 9-th group, loss: 1.9425920406341552, train accuracy: 0.39316666666666666, test accuracy:0.9019
7-th epoch, 10-th group, loss: 1.8951614655176798, train accuracy: 0.40315, test accuracy:0.9295
7-th epoch, 11-th group, loss: 1.8829556893030803, train accuracy: 0.40365, test accuracy:0.9429
7-th epoch, 12-th group, loss: 1.8875261162439982, train accuracy: 0.40236666666666665, test accuracy:0.9465
7-th epoch, 13-th group, loss: 1.9340313628514607, train accuracy: 0.39841666666666664, test accuracy:0.9244
7-th epoch, 14-th group, loss: 1.9437976392110188, train accuracy: 0.3916, test accuracy:0.8823
7-th epoch, 15-th group, loss: 1.9356727962493896, train accuracy: 0.39825, test accuracy:0.9097
7-th epoch, 16-th group, loss: 1.9286397744496664, train accuracy: 0.39848333333333336, test accuracy:0.9109
7-th epoch, 17-th group, loss: 1.973928441174825, train accuracy: 0.3885166666666667, test accuracy:0.8843
7-th epoch, 18-th group, loss: 1.8970192680994669, train accuracy: 0.40103333333333335, test accuracy:0.9283
7-th epoch, 19-th group, loss: 1.9052423783620198, train accuracy: 0.3990666666666667, test accuracy:0.9154
7-th epoch, 20-th group, loss: 1.919273912938436, train accuracy: 0.39775, test accuracy:0.9031
7-th epoch, 21-th group, loss: 1.9394947328567504, train accuracy: 0.3923, test accuracy:0.8862
7-th epoch, 22-th group, loss: 1.9182279817581176, train accuracy: 0.39713333333333334, test accuracy:0.9022
7-th epoch, 23-th group, loss: 1.89700126247406, train accuracy: 0.40248333333333336, test accuracy:0.924
7-th epoch, 24-th group, loss: 1.894207052230835, train accuracy: 0.4028833333333333, test accuracy:0.9115
7-th epoch, 25-th group, loss: 1.8914185128529866, train accuracy: 0.40331666666666666, test accuracy:0.9083
7-th epoch, 26-th group, loss: 1.9128370047887167, train accuracy: 0.3976, test accuracy:0.9041
7-th epoch, 27-th group, loss: 1.9366114703496298, train accuracy: 0.3944166666666667, test accuracy:0.8989
7-th epoch, 28-th group, loss: 1.9834598012288411, train accuracy: 0.3808, test accuracy:0.8272
7-th epoch, 29-th group, loss: 1.9619614716211955, train accuracy: 0.3895166666666667, test accuracy:0.8649
7-th epoch, 30-th group, loss: 1.9043263742446899, train accuracy: 0.40315, test accuracy:0.9084
7-th epoch, 31-th group, loss: 1.8973040140151978, train accuracy: 0.4005, test accuracy:0.8967
7-th epoch, 32-th group, loss: 1.907336942799886, train accuracy: 0.3994666666666667, test accuracy:0.8794
7-th epoch, 33-th group, loss: 1.9345978979110718, train accuracy: 0.39508333333333334, test accuracy:0.8796
7-th epoch, 34-th group, loss: 1.8989152656555175, train accuracy: 0.4009333333333333, test accuracy:0.9009
7-th epoch, 35-th group, loss: 1.924743713124593, train accuracy: 0.39763333333333334, test accuracy:0.8928
7-th epoch, 36-th group, loss: 1.9395321281433104, train accuracy: 0.3979333333333333, test accuracy:0.8997
7-th epoch, 37-th group, loss: 1.8901774533589681, train accuracy: 0.4032, test accuracy:0.9048
7-th epoch, 38-th group, loss: 1.9225292922973634, train accuracy: 0.3980166666666667, test accuracy:0.9019
7-th epoch, 39-th group, loss: 1.9134010354995727, train accuracy: 0.3966, test accuracy:0.874
7-th epoch, 40-th group, loss: 1.9670968004862468, train accuracy: 0.3885, test accuracy:0.8648
7-th epoch, 41-th group, loss: 1.9628440537770588, train accuracy: 0.38943333333333335, test accuracy:0.8679
7-th epoch, 42-th group, loss: 1.9253126258850097, train accuracy: 0.3953333333333333, test accuracy:0.8881
7-th epoch, 43-th group, loss: 1.8673766663869222, train accuracy: 0.4081, test accuracy:0.9225
7-th epoch, 44-th group, loss: 1.852773750368754, train accuracy: 0.4086666666666667, test accuracy:0.9293
7-th epoch, 45-th group, loss: 1.863998152478536, train accuracy: 0.40668333333333334, test accuracy:0.9224
7-th epoch, 46-th group, loss: 1.886749230702718, train accuracy: 0.40685, test accuracy:0.9176
8-th epoch, 0-th group, loss: 1.88513789285024, train accuracy: 0.4029333333333333, test accuracy:0.8973
8-th epoch, 1-th group, loss: 1.861273254330953, train accuracy: 0.4085, test accuracy:0.8862
8-th epoch, 2-th group, loss: 1.9015718371073405, train accuracy: 0.40023333333333333, test accuracy:0.8602
8-th epoch, 3-th group, loss: 1.9217657563527426, train accuracy: 0.39803333333333335, test accuracy:0.863
8-th epoch, 4-th group, loss: 1.8883426310221354, train accuracy: 0.4044, test accuracy:0.8876
8-th epoch, 5-th group, loss: 1.8790717094421387, train accuracy: 0.40518333333333334, test accuracy:0.8791
8-th epoch, 6-th group, loss: 1.9056125387827556, train accuracy: 0.39715, test accuracy:0.8694
8-th epoch, 7-th group, loss: 1.9604033679962158, train accuracy: 0.3932833333333333, test accuracy:0.8855
8-th epoch, 8-th group, loss: 1.9135792795181275, train accuracy: 0.4000166666666667, test accuracy:0.8918
8-th epoch, 9-th group, loss: 1.8873605935414632, train accuracy: 0.4031, test accuracy:0.876
8-th epoch, 10-th group, loss: 1.8697354705810547, train accuracy: 0.4059, test accuracy:0.8748
8-th epoch, 11-th group, loss: 1.8432144374847412, train accuracy: 0.4131166666666667, test accuracy:0.8972
8-th epoch, 12-th group, loss: 1.8422301169713338, train accuracy: 0.41133333333333333, test accuracy:0.9153
8-th epoch, 13-th group, loss: 1.895077858575185, train accuracy: 0.40423333333333333, test accuracy:0.8858
8-th epoch, 14-th group, loss: 1.9371902959187826, train accuracy: 0.39113333333333333, test accuracy:0.8361
8-th epoch, 15-th group, loss: 1.9633070494333904, train accuracy: 0.39035, test accuracy:0.8304
8-th epoch, 16-th group, loss: 1.9110691731770832, train accuracy: 0.4017833333333333, test accuracy:0.8678
8-th epoch, 17-th group, loss: 1.9692518548965454, train accuracy: 0.3872, test accuracy:0.8247
8-th epoch, 18-th group, loss: 1.8924326737721762, train accuracy: 0.4041166666666667, test accuracy:0.8804
8-th epoch, 19-th group, loss: 1.8598932322184245, train accuracy: 0.40855, test accuracy:0.874
8-th epoch, 20-th group, loss: 1.8934613410949708, train accuracy: 0.39848333333333336, test accuracy:0.8383
8-th epoch, 21-th group, loss: 1.9241629446665447, train accuracy: 0.39548333333333335, test accuracy:0.8328
8-th epoch, 22-th group, loss: 1.9081115699132283, train accuracy: 0.3953, test accuracy:0.8191
8-th epoch, 23-th group, loss: 1.8789417627016702, train accuracy: 0.40513333333333335, test accuracy:0.8648
8-th epoch, 24-th group, loss: 1.8866555546442667, train accuracy: 0.4058833333333333, test accuracy:0.8645
8-th epoch, 25-th group, loss: 1.848633042462667, train accuracy: 0.4126666666666667, test accuracy:0.8692
8-th epoch, 26-th group, loss: 1.8950292891184488, train accuracy: 0.3984, test accuracy:0.8376
8-th epoch, 27-th group, loss: 1.8946746323267618, train accuracy: 0.40065, test accuracy:0.8568
8-th epoch, 28-th group, loss: 2.00426751092275, train accuracy: 0.37135, test accuracy:0.7688
8-th epoch, 29-th group, loss: 1.9917825352032978, train accuracy: 0.38001666666666667, test accuracy:0.7807
8-th epoch, 30-th group, loss: 1.8888220111846923, train accuracy: 0.40555, test accuracy:0.8594
8-th epoch, 31-th group, loss: 1.8690712055842083, train accuracy: 0.40708333333333335, test accuracy:0.8602
8-th epoch, 32-th group, loss: 1.855174837176005, train accuracy: 0.41113333333333335, test accuracy:0.8598
8-th epoch, 33-th group, loss: 1.9423849857966105, train accuracy: 0.39318333333333333, test accuracy:0.8226
8-th epoch, 34-th group, loss: 1.9021477381070455, train accuracy: 0.3965666666666667, test accuracy:0.8274
8-th epoch, 35-th group, loss: 1.9103998879114787, train accuracy: 0.39936666666666665, test accuracy:0.8428
8-th epoch, 36-th group, loss: 1.9396242034276328, train accuracy: 0.39776666666666666, test accuracy:0.8488
8-th epoch, 37-th group, loss: 1.8517142356236775, train accuracy: 0.4101166666666667, test accuracy:0.8586
8-th epoch, 38-th group, loss: 1.903188421122233, train accuracy: 0.40491666666666665, test accuracy:0.8707
8-th epoch, 39-th group, loss: 1.8731374614715577, train accuracy: 0.4053833333333333, test accuracy:0.8367
8-th epoch, 40-th group, loss: 1.9387675952911376, train accuracy: 0.3909166666666667, test accuracy:0.7967
8-th epoch, 41-th group, loss: 1.945412528737386, train accuracy: 0.39643333333333336, test accuracy:0.8353
8-th epoch, 42-th group, loss: 1.9490270490964254, train accuracy: 0.39235, test accuracy:0.8136
8-th epoch, 43-th group, loss: 1.8314520102818808, train accuracy: 0.41756666666666664, test accuracy:0.8712
8-th epoch, 44-th group, loss: 1.833457913017273, train accuracy: 0.41691666666666666, test accuracy:0.8847
8-th epoch, 45-th group, loss: 1.8179053674697876, train accuracy: 0.4184833333333333, test accuracy:0.8864
8-th epoch, 46-th group, loss: 1.8396130047480266, train accuracy: 0.41423333333333334, test accuracy:0.8529
9-th epoch, 0-th group, loss: 1.8377769221623739, train accuracy: 0.41475, test accuracy:0.876
9-th epoch, 1-th group, loss: 1.840706320889791, train accuracy: 0.4116666666666667, test accuracy:0.8387
9-th epoch, 2-th group, loss: 1.880912661043803, train accuracy: 0.4019, test accuracy:0.8086
9-th epoch, 3-th group, loss: 1.9079300961494445, train accuracy: 0.40198333333333336, test accuracy:0.8256
9-th epoch, 4-th group, loss: 1.849150501759847, train accuracy: 0.41325, test accuracy:0.8524
9-th epoch, 5-th group, loss: 1.8524125538508098, train accuracy: 0.4114333333333333, test accuracy:0.8492
9-th epoch, 6-th group, loss: 1.8887349270502727, train accuracy: 0.3978833333333333, test accuracy:0.8036
9-th epoch, 7-th group, loss: 1.9800440286318461, train accuracy: 0.38976666666666665, test accuracy:0.8239
9-th epoch, 8-th group, loss: 1.946770919863383, train accuracy: 0.391, test accuracy:0.817
9-th epoch, 9-th group, loss: 1.8674414709091187, train accuracy: 0.40655, test accuracy:0.8341
9-th epoch, 10-th group, loss: 1.8234562684377034, train accuracy: 0.41505, test accuracy:0.833
9-th epoch, 11-th group, loss: 1.787894195429484, train accuracy: 0.42545, test accuracy:0.8477
9-th epoch, 12-th group, loss: 1.7830867675463358, train accuracy: 0.42356666666666665, test accuracy:0.884
9-th epoch, 13-th group, loss: 1.8440557836850484, train accuracy: 0.4174333333333333, test accuracy:0.8649
9-th epoch, 14-th group, loss: 1.9395969691912334, train accuracy: 0.384, test accuracy:0.7457
9-th epoch, 15-th group, loss: 1.9546695525805156, train accuracy: 0.39913333333333334, test accuracy:0.8066
9-th epoch, 16-th group, loss: 1.8985450171152751, train accuracy: 0.40325, test accuracy:0.819
9-th epoch, 17-th group, loss: 1.9357576813379924, train accuracy: 0.3978833333333333, test accuracy:0.807
9-th epoch, 18-th group, loss: 1.8990349746068318, train accuracy: 0.39825, test accuracy:0.7872
9-th epoch, 19-th group, loss: 1.8333744289398193, train accuracy: 0.4157166666666667, test accuracy:0.8525
9-th epoch, 20-th group, loss: 1.8424567387898763, train accuracy: 0.4123, test accuracy:0.8196
9-th epoch, 21-th group, loss: 1.8991623776435853, train accuracy: 0.40135, test accuracy:0.7981
9-th epoch, 22-th group, loss: 1.8829857421557108, train accuracy: 0.40213333333333334, test accuracy:0.7837
9-th epoch, 23-th group, loss: 1.866119404220581, train accuracy: 0.4086666666666667, test accuracy:0.8073
9-th epoch, 24-th group, loss: 1.8809904475529988, train accuracy: 0.4046666666666667, test accuracy:0.8015
9-th epoch, 25-th group, loss: 1.8211163477579753, train accuracy: 0.41851666666666665, test accuracy:0.8153
9-th epoch, 26-th group, loss: 1.8461786166826883, train accuracy: 0.41305, test accuracy:0.8406
9-th epoch, 27-th group, loss: 1.879461005973816, train accuracy: 0.4068833333333333, test accuracy:0.8279
9-th epoch, 28-th group, loss: 1.9250722013473511, train accuracy: 0.3918333333333333, test accuracy:0.7526
9-th epoch, 29-th group, loss: 2.054884679444631, train accuracy: 0.3612, test accuracy:0.693
9-th epoch, 30-th group, loss: 1.8950673745155335, train accuracy: 0.40568333333333334, test accuracy:0.817
9-th epoch, 31-th group, loss: 1.8578098116556803, train accuracy: 0.41385, test accuracy:0.8098
9-th epoch, 32-th group, loss: 1.8286664221127829, train accuracy: 0.4161666666666667, test accuracy:0.8105
9-th epoch, 33-th group, loss: 1.894870589987437, train accuracy: 0.3988333333333333, test accuracy:0.7629
9-th epoch, 34-th group, loss: 1.8989667287826537, train accuracy: 0.40305, test accuracy:0.7967
9-th epoch, 35-th group, loss: 1.9110126658121744, train accuracy: 0.3997833333333333, test accuracy:0.7875
9-th epoch, 36-th group, loss: 1.9674236402829488, train accuracy: 0.3982833333333333, test accuracy:0.7829
9-th epoch, 37-th group, loss: 1.8300967061042785, train accuracy: 0.41791666666666666, test accuracy:0.8148
9-th epoch, 38-th group, loss: 1.8862095536231995, train accuracy: 0.40978333333333333, test accuracy:0.8096
9-th epoch, 39-th group, loss: 1.8562157568613689, train accuracy: 0.41285, test accuracy:0.8025
9-th epoch, 40-th group, loss: 1.933307451883952, train accuracy: 0.39386666666666664, test accuracy:0.7363
9-th epoch, 41-th group, loss: 1.991657858689626, train accuracy: 0.38303333333333334, test accuracy:0.7313
9-th epoch, 42-th group, loss: 1.9737989937146505, train accuracy: 0.39395, test accuracy:0.7855
9-th epoch, 43-th group, loss: 1.8136115616162618, train accuracy: 0.42241666666666666, test accuracy:0.8262
9-th epoch, 44-th group, loss: 1.8043233286539713, train accuracy: 0.42595, test accuracy:0.8222
9-th epoch, 45-th group, loss: 1.826501040204366, train accuracy: 0.41975, test accuracy:0.8216
9-th epoch, 46-th group, loss: 1.803761418501536, train accuracy: 0.4246333333333333, test accuracy:0.8286
10-th epoch, 0-th group, loss: 1.8290370151837667, train accuracy: 0.4167166666666667, test accuracy:0.7981
10-th epoch, 1-th group, loss: 1.8042576740582783, train accuracy: 0.42, test accuracy:0.7831
10-th epoch, 2-th group, loss: 1.859912252108256, train accuracy: 0.4063, test accuracy:0.759
10-th epoch, 3-th group, loss: 1.9756298350016277, train accuracy: 0.39458333333333334, test accuracy:0.7709
10-th epoch, 4-th group, loss: 1.8115037852605185, train accuracy: 0.42091666666666666, test accuracy:0.8081
10-th epoch, 5-th group, loss: 1.808002396965027, train accuracy: 0.42151666666666665, test accuracy:0.8107
10-th epoch, 6-th group, loss: 1.8494359620094298, train accuracy: 0.4107, test accuracy:0.7696
10-th epoch, 7-th group, loss: 1.967656257502238, train accuracy: 0.3873, test accuracy:0.7329
10-th epoch, 8-th group, loss: 1.937394214439392, train accuracy: 0.3988833333333333, test accuracy:0.7835
10-th epoch, 9-th group, loss: 1.886076706345876, train accuracy: 0.40208333333333335, test accuracy:0.7583
10-th epoch, 10-th group, loss: 1.777698397318522, train accuracy: 0.4257, test accuracy:0.7973
10-th epoch, 11-th group, loss: 1.7569988112767538, train accuracy: 0.43235, test accuracy:0.7904
10-th epoch, 12-th group, loss: 1.7409439874966939, train accuracy: 0.43455, test accuracy:0.8232
10-th epoch, 13-th group, loss: 1.782654561106364, train accuracy: 0.4299, test accuracy:0.8222
10-th epoch, 14-th group, loss: 1.866404028638204, train accuracy: 0.4075666666666667, test accuracy:0.7593
10-th epoch, 15-th group, loss: 2.015400280221303, train accuracy: 0.38985, test accuracy:0.7364
10-th epoch, 16-th group, loss: 1.8700015892664592, train accuracy: 0.4114833333333333, test accuracy:0.7608
10-th epoch, 17-th group, loss: 1.9429310067812602, train accuracy: 0.40041666666666664, test accuracy:0.7513
10-th epoch, 18-th group, loss: 1.8957722348213195, train accuracy: 0.40163333333333334, test accuracy:0.7464
10-th epoch, 19-th group, loss: 1.8346033761024476, train accuracy: 0.41365, test accuracy:0.7632
10-th epoch, 20-th group, loss: 1.8130074751853942, train accuracy: 0.41946666666666665, test accuracy:0.7658
10-th epoch, 21-th group, loss: 1.8794689102172852, train accuracy: 0.40386666666666665, test accuracy:0.7491
10-th epoch, 22-th group, loss: 1.8956379883448282, train accuracy: 0.40276666666666666, test accuracy:0.7565
10-th epoch, 23-th group, loss: 1.836957724603017, train accuracy: 0.4142, test accuracy:0.765
10-th epoch, 24-th group, loss: 1.8426371717770895, train accuracy: 0.41368333333333335, test accuracy:0.7573
10-th epoch, 25-th group, loss: 1.8129627369562784, train accuracy: 0.4165, test accuracy:0.7538
10-th epoch, 26-th group, loss: 1.8238482014656068, train accuracy: 0.4174, test accuracy:0.7717
10-th epoch, 27-th group, loss: 1.8810515825589498, train accuracy: 0.4117, test accuracy:0.79
10-th epoch, 28-th group, loss: 1.8906202902158102, train accuracy: 0.40223333333333333, test accuracy:0.7467
10-th epoch, 29-th group, loss: 2.0354973455429075, train accuracy: 0.36906666666666665, test accuracy:0.6723
10-th epoch, 30-th group, loss: 1.883135228506724, train accuracy: 0.40458333333333335, test accuracy:0.7371
10-th epoch, 31-th group, loss: 1.8180373377799988, train accuracy: 0.42428333333333335, test accuracy:0.788
10-th epoch, 32-th group, loss: 1.792287525876363, train accuracy: 0.42823333333333335, test accuracy:0.7795
10-th epoch, 33-th group, loss: 1.8813084517478942, train accuracy: 0.40915, test accuracy:0.7565
10-th epoch, 34-th group, loss: 1.8623205710411073, train accuracy: 0.40595, test accuracy:0.7368
10-th epoch, 35-th group, loss: 1.8862549887021383, train accuracy: 0.40635, test accuracy:0.763
10-th epoch, 36-th group, loss: 1.9755499702135721, train accuracy: 0.40265, test accuracy:0.7756
10-th epoch, 37-th group, loss: 1.8369259139378866, train accuracy: 0.4152, test accuracy:0.7361
10-th epoch, 38-th group, loss: 1.8764221441904705, train accuracy: 0.41505, test accuracy:0.7726
10-th epoch, 39-th group, loss: 1.8881457292556763, train accuracy: 0.41158333333333336, test accuracy:0.7606
10-th epoch, 40-th group, loss: 1.9183101056734722, train accuracy: 0.4015666666666667, test accuracy:0.7179
10-th epoch, 41-th group, loss: 1.9410725843747456, train accuracy: 0.3910666666666667, test accuracy:0.6846
10-th epoch, 42-th group, loss: 2.0152819929758707, train accuracy: 0.3911, test accuracy:0.7248
10-th epoch, 43-th group, loss: 1.810621927134196, train accuracy: 0.4261333333333333, test accuracy:0.7826
10-th epoch, 44-th group, loss: 1.7493456817626953, train accuracy: 0.43955, test accuracy:0.8188
10-th epoch, 45-th group, loss: 1.7876640517870586, train accuracy: 0.4307166666666667, test accuracy:0.7834
10-th epoch, 46-th group, loss: 1.8330937763214112, train accuracy: 0.42375, test accuracy:0.7757
11-th epoch, 0-th group, loss: 1.7848156350135804, train accuracy: 0.43105, test accuracy:0.7728
11-th epoch, 1-th group, loss: 1.7795950818061828, train accuracy: 0.42911666666666665, test accuracy:0.7392
11-th epoch, 2-th group, loss: 1.799790013027191, train accuracy: 0.42505, test accuracy:0.7463
11-th epoch, 3-th group, loss: 1.8804433758735657, train accuracy: 0.4127166666666667, test accuracy:0.7527
11-th epoch, 4-th group, loss: 1.8595018988927206, train accuracy: 0.41886666666666666, test accuracy:0.766
11-th epoch, 5-th group, loss: 1.7653998770713806, train accuracy: 0.4331833333333333, test accuracy:0.7653
11-th epoch, 6-th group, loss: 1.8111439827601115, train accuracy: 0.4204, test accuracy:0.746
11-th epoch, 7-th group, loss: 1.9357451964060466, train accuracy: 0.4044, test accuracy:0.745
11-th epoch, 8-th group, loss: 1.996177175617218, train accuracy: 0.39175, test accuracy:0.7156
11-th epoch, 9-th group, loss: 1.9195512995084127, train accuracy: 0.4011166666666667, test accuracy:0.7266
11-th epoch, 10-th group, loss: 1.7358828355471294, train accuracy: 0.4416, test accuracy:0.7768
11-th epoch, 11-th group, loss: 1.7149598545074463, train accuracy: 0.44435, test accuracy:0.7439
11-th epoch, 12-th group, loss: 1.6751256243069967, train accuracy: 0.4549, test accuracy:0.7883
11-th epoch, 13-th group, loss: 1.7267087985038758, train accuracy: 0.44348333333333334, test accuracy:0.7931
11-th epoch, 14-th group, loss: 1.8324287972132365, train accuracy: 0.41965, test accuracy:0.7392
11-th epoch, 15-th group, loss: 1.9896063517570495, train accuracy: 0.4013833333333333, test accuracy:0.7132
11-th epoch, 16-th group, loss: 1.9554010565121969, train accuracy: 0.4096166666666667, test accuracy:0.7288
11-th epoch, 17-th group, loss: 1.8675669692357382, train accuracy: 0.4162, test accuracy:0.7183
11-th epoch, 18-th group, loss: 1.9480937516848247, train accuracy: 0.4035, test accuracy:0.7241
11-th epoch, 19-th group, loss: 1.8068257859547934, train accuracy: 0.4200833333333333, test accuracy:0.7219
11-th epoch, 20-th group, loss: 1.787268459224701, train accuracy: 0.42835, test accuracy:0.7363
11-th epoch, 21-th group, loss: 1.8598657587369283, train accuracy: 0.4185333333333333, test accuracy:0.7416
11-th epoch, 22-th group, loss: 1.8354946759223938, train accuracy: 0.41523333333333334, test accuracy:0.7083
11-th epoch, 23-th group, loss: 1.8478041198412578, train accuracy: 0.4174833333333333, test accuracy:0.728
11-th epoch, 24-th group, loss: 1.836186719671885, train accuracy: 0.4217, test accuracy:0.7355
11-th epoch, 25-th group, loss: 1.7716929666201273, train accuracy: 0.42935, test accuracy:0.7295
11-th epoch, 26-th group, loss: 1.8226098825772603, train accuracy: 0.4224333333333333, test accuracy:0.7408
11-th epoch, 27-th group, loss: 1.8951460551261903, train accuracy: 0.4082, test accuracy:0.726
11-th epoch, 28-th group, loss: 1.8655642205874126, train accuracy: 0.41685, test accuracy:0.7259
11-th epoch, 29-th group, loss: 2.0318745779355365, train accuracy: 0.38258333333333333, test accuracy:0.6635
11-th epoch, 30-th group, loss: 1.8681820976257324, train accuracy: 0.41003333333333336, test accuracy:0.6907
11-th epoch, 31-th group, loss: 1.8160737237612405, train accuracy: 0.42783333333333334, test accuracy:0.7482
11-th epoch, 32-th group, loss: 1.7563668342908223, train accuracy: 0.43911666666666666, test accuracy:0.7467
11-th epoch, 33-th group, loss: 1.806231551837921, train accuracy: 0.4287166666666667, test accuracy:0.7355
11-th epoch, 34-th group, loss: 1.9344672132809957, train accuracy: 0.40275, test accuracy:0.6981
11-th epoch, 35-th group, loss: 1.8657945927937825, train accuracy: 0.41528333333333334, test accuracy:0.746
11-th epoch, 36-th group, loss: 2.012620458984375, train accuracy: 0.40148333333333336, test accuracy:0.7498
11-th epoch, 37-th group, loss: 1.8525266116142274, train accuracy: 0.4159, test accuracy:0.7203
11-th epoch, 38-th group, loss: 1.8442551770528157, train accuracy: 0.41506666666666664, test accuracy:0.7111
11-th epoch, 39-th group, loss: 1.819638309319814, train accuracy: 0.4261, test accuracy:0.7447
11-th epoch, 40-th group, loss: 1.911829554271698, train accuracy: 0.4162, test accuracy:0.7302
11-th epoch, 41-th group, loss: 2.002041355673472, train accuracy: 0.38775, test accuracy:0.6662
11-th epoch, 42-th group, loss: 1.9270896553993224, train accuracy: 0.4088333333333333, test accuracy:0.7114
11-th epoch, 43-th group, loss: 1.9114067641258239, train accuracy: 0.417, test accuracy:0.754
11-th epoch, 44-th group, loss: 1.6784911335309347, train accuracy: 0.4568, test accuracy:0.7764
11-th epoch, 45-th group, loss: 1.707768688138326, train accuracy: 0.4549, test accuracy:0.781
11-th epoch, 46-th group, loss: 1.7789168900489807, train accuracy: 0.44311666666666666, test accuracy:0.7796
12-th epoch, 0-th group, loss: 1.7800833432515462, train accuracy: 0.4328, test accuracy:0.7147
12-th epoch, 1-th group, loss: 1.7608412066141765, train accuracy: 0.4398666666666667, test accuracy:0.7438
12-th epoch, 2-th group, loss: 1.7568919151941935, train accuracy: 0.4398, test accuracy:0.7296
12-th epoch, 3-th group, loss: 1.8443892730077107, train accuracy: 0.42745, test accuracy:0.7308
12-th epoch, 4-th group, loss: 1.8603686833063762, train accuracy: 0.4246, test accuracy:0.7413
12-th epoch, 5-th group, loss: 1.7464192840576171, train accuracy: 0.4411, test accuracy:0.7361
12-th epoch, 6-th group, loss: 1.7573122627894084, train accuracy: 0.43796666666666667, test accuracy:0.7318
12-th epoch, 7-th group, loss: 1.9242626692771911, train accuracy: 0.4093333333333333, test accuracy:0.7063
12-th epoch, 8-th group, loss: 2.0855843453248344, train accuracy: 0.3892833333333333, test accuracy:0.6705
12-th epoch, 9-th group, loss: 1.9349503574053446, train accuracy: 0.40523333333333333, test accuracy:0.6849
12-th epoch, 10-th group, loss: 1.7274385515213013, train accuracy: 0.4423, test accuracy:0.7235
12-th epoch, 11-th group, loss: 1.6955886394818624, train accuracy: 0.45343333333333335, test accuracy:0.7433
12-th epoch, 12-th group, loss: 1.6139247731844584, train accuracy: 0.47145, test accuracy:0.7529
12-th epoch, 13-th group, loss: 1.6495913353602092, train accuracy: 0.4627833333333333, test accuracy:0.7486
12-th epoch, 14-th group, loss: 1.7337487567265828, train accuracy: 0.4426, test accuracy:0.7259
12-th epoch, 15-th group, loss: 1.9159348543961843, train accuracy: 0.4183, test accuracy:0.697
12-th epoch, 16-th group, loss: 2.0587961783568063, train accuracy: 0.39248333333333335, test accuracy:0.6537
12-th epoch, 17-th group, loss: 1.8552998838424684, train accuracy: 0.4252666666666667, test accuracy:0.7011
12-th epoch, 18-th group, loss: 1.9401009812672934, train accuracy: 0.4063, test accuracy:0.6584
12-th epoch, 19-th group, loss: 1.8118856423695882, train accuracy: 0.42728333333333335, test accuracy:0.697
12-th epoch, 20-th group, loss: 1.7798384408632915, train accuracy: 0.4353666666666667, test accuracy:0.7102
12-th epoch, 21-th group, loss: 1.852337756872177, train accuracy: 0.42923333333333336, test accuracy:0.71
12-th epoch, 22-th group, loss: 1.8501858378410339, train accuracy: 0.4252166666666667, test accuracy:0.7043
12-th epoch, 23-th group, loss: 1.7975448724746703, train accuracy: 0.43261666666666665, test accuracy:0.7039
12-th epoch, 24-th group, loss: 1.8069454816818238, train accuracy: 0.4352666666666667, test accuracy:0.7323
12-th epoch, 25-th group, loss: 1.7318950648625693, train accuracy: 0.444, test accuracy:0.701
12-th epoch, 26-th group, loss: 1.7798782594362894, train accuracy: 0.4356, test accuracy:0.7166
12-th epoch, 27-th group, loss: 1.887041981569926, train accuracy: 0.42285, test accuracy:0.7326
12-th epoch, 28-th group, loss: 1.8994401818593343, train accuracy: 0.41701666666666665, test accuracy:0.7046
12-th epoch, 29-th group, loss: 2.0650868050575255, train accuracy: 0.3838, test accuracy:0.6266
12-th epoch, 30-th group, loss: 1.9519943128585815, train accuracy: 0.40486666666666665, test accuracy:0.6781
12-th epoch, 31-th group, loss: 1.766688856983185, train accuracy: 0.43938333333333335, test accuracy:0.7235
12-th epoch, 32-th group, loss: 1.7297432964166006, train accuracy: 0.44781666666666664, test accuracy:0.7207
12-th epoch, 33-th group, loss: 1.7844584754625956, train accuracy: 0.43833333333333335, test accuracy:0.7109
12-th epoch, 34-th group, loss: 1.8564864437898, train accuracy: 0.41886666666666666, test accuracy:0.6707
12-th epoch, 35-th group, loss: 1.8736224701563517, train accuracy: 0.41915, test accuracy:0.7056
12-th epoch, 36-th group, loss: 2.0085353440602622, train accuracy: 0.4121166666666667, test accuracy:0.7349
12-th epoch, 37-th group, loss: 1.8684875099976856, train accuracy: 0.4200833333333333, test accuracy:0.6946
12-th epoch, 38-th group, loss: 1.861190876452128, train accuracy: 0.42506666666666665, test accuracy:0.708
12-th epoch, 39-th group, loss: 1.782366419839859, train accuracy: 0.43501666666666666, test accuracy:0.7037
12-th epoch, 40-th group, loss: 1.8695766951084136, train accuracy: 0.425, test accuracy:0.7046
12-th epoch, 41-th group, loss: 2.039829074796041, train accuracy: 0.40076666666666666, test accuracy:0.6771
12-th epoch, 42-th group, loss: 1.8553827411969503, train accuracy: 0.42041666666666666, test accuracy:0.6809
12-th epoch, 43-th group, loss: 2.065634106985728, train accuracy: 0.40708333333333335, test accuracy:0.7125
12-th epoch, 44-th group, loss: 1.6442850368817647, train accuracy: 0.4684833333333333, test accuracy:0.7391
12-th epoch, 45-th group, loss: 1.6450167436599732, train accuracy: 0.4718, test accuracy:0.7751
12-th epoch, 46-th group, loss: 1.7502925437927246, train accuracy: 0.4597833333333333, test accuracy:0.7894
13-th epoch, 0-th group, loss: 1.8346064898808798, train accuracy: 0.434, test accuracy:0.7038
13-th epoch, 1-th group, loss: 1.712833851623535, train accuracy: 0.4537333333333333, test accuracy:0.7068
13-th epoch, 2-th group, loss: 1.7717358270168304, train accuracy: 0.44445, test accuracy:0.7113
13-th epoch, 3-th group, loss: 1.820596897951762, train accuracy: 0.43846666666666667, test accuracy:0.7096
13-th epoch, 4-th group, loss: 1.826494566599528, train accuracy: 0.4394166666666667, test accuracy:0.7264
13-th epoch, 5-th group, loss: 1.6987693427085877, train accuracy: 0.45721666666666666, test accuracy:0.7183
13-th epoch, 6-th group, loss: 1.7284779458522797, train accuracy: 0.45108333333333334, test accuracy:0.7117
13-th epoch, 7-th group, loss: 1.9357685570875804, train accuracy: 0.41623333333333334, test accuracy:0.6941
13-th epoch, 8-th group, loss: 2.08973022907575, train accuracy: 0.40203333333333335, test accuracy:0.6678
13-th epoch, 9-th group, loss: 2.008388820505142, train accuracy: 0.40058333333333335, test accuracy:0.6369
13-th epoch, 10-th group, loss: 1.7243748904863994, train accuracy: 0.4524, test accuracy:0.7066
13-th epoch, 11-th group, loss: 1.6932015103975933, train accuracy: 0.46325, test accuracy:0.7058
13-th epoch, 12-th group, loss: 1.5985900976498921, train accuracy: 0.47856666666666664, test accuracy:0.7003
13-th epoch, 13-th group, loss: 1.5912379008611044, train accuracy: 0.48255, test accuracy:0.7488
13-th epoch, 14-th group, loss: 1.6485668353398641, train accuracy: 0.46571666666666667, test accuracy:0.7044
13-th epoch, 15-th group, loss: 1.8040522179444631, train accuracy: 0.4399, test accuracy:0.6919
13-th epoch, 16-th group, loss: 2.1055525343736012, train accuracy: 0.4118, test accuracy:0.6814
13-th epoch, 17-th group, loss: 1.9012340332508086, train accuracy: 0.42285, test accuracy:0.6472
13-th epoch, 18-th group, loss: 1.9292805463314056, train accuracy: 0.41578333333333334, test accuracy:0.6455
13-th epoch, 19-th group, loss: 1.8205732752958934, train accuracy: 0.4327666666666667, test accuracy:0.6863
13-th epoch, 20-th group, loss: 1.776611006641388, train accuracy: 0.44055, test accuracy:0.6819
13-th epoch, 21-th group, loss: 1.878397949186961, train accuracy: 0.42761666666666664, test accuracy:0.6771
13-th epoch, 22-th group, loss: 1.8492561894257864, train accuracy: 0.43615, test accuracy:0.6939
13-th epoch, 23-th group, loss: 1.7751959725379944, train accuracy: 0.4447333333333333, test accuracy:0.6962
13-th epoch, 24-th group, loss: 1.8657824853261311, train accuracy: 0.4336333333333333, test accuracy:0.7019
13-th epoch, 25-th group, loss: 1.73411676419576, train accuracy: 0.4503666666666667, test accuracy:0.6794
13-th epoch, 26-th group, loss: 1.7538983252684275, train accuracy: 0.44655, test accuracy:0.6918
13-th epoch, 27-th group, loss: 1.8157904142697652, train accuracy: 0.43775, test accuracy:0.7113
13-th epoch, 28-th group, loss: 1.8208317303021748, train accuracy: 0.43575, test accuracy:0.697
13-th epoch, 29-th group, loss: 1.967838873831431, train accuracy: 0.4103, test accuracy:0.642
13-th epoch, 30-th group, loss: 2.0219449731032055, train accuracy: 0.40535, test accuracy:0.658
13-th epoch, 31-th group, loss: 1.8213316753705342, train accuracy: 0.43728333333333336, test accuracy:0.6953
13-th epoch, 32-th group, loss: 1.700493885040283, train accuracy: 0.4578833333333333, test accuracy:0.7052
13-th epoch, 33-th group, loss: 1.7566827390988669, train accuracy: 0.45, test accuracy:0.6959
13-th epoch, 34-th group, loss: 1.85850200548172, train accuracy: 0.43091666666666667, test accuracy:0.6679
13-th epoch, 35-th group, loss: 1.8612437394460042, train accuracy: 0.4295333333333333, test accuracy:0.6937
13-th epoch, 36-th group, loss: 2.0460885952631633, train accuracy: 0.41065, test accuracy:0.6963
13-th epoch, 37-th group, loss: 1.877241332356135, train accuracy: 0.42775, test accuracy:0.6938
13-th epoch, 38-th group, loss: 1.9200940938472748, train accuracy: 0.4231666666666667, test accuracy:0.7063
13-th epoch, 39-th group, loss: 1.7416500351428985, train accuracy: 0.4462, test accuracy:0.6925
13-th epoch, 40-th group, loss: 1.7879581089814505, train accuracy: 0.4401833333333333, test accuracy:0.6745
13-th epoch, 41-th group, loss: 1.9576541273593902, train accuracy: 0.41688333333333333, test accuracy:0.6659
13-th epoch, 42-th group, loss: 1.9565064766407012, train accuracy: 0.40963333333333335, test accuracy:0.6592
13-th epoch, 43-th group, loss: 1.9629136065165202, train accuracy: 0.4227166666666667, test accuracy:0.6899
13-th epoch, 44-th group, loss: 1.7085511556307476, train accuracy: 0.46045, test accuracy:0.7221
13-th epoch, 45-th group, loss: 1.6100232670148213, train accuracy: 0.4795333333333333, test accuracy:0.7309
13-th epoch, 46-th group, loss: 1.677805923684438, train accuracy: 0.47526666666666667, test accuracy:0.7651
14-th epoch, 0-th group, loss: 1.7977134892463684, train accuracy: 0.4527833333333333, test accuracy:0.7186
14-th epoch, 1-th group, loss: 1.8119079693635305, train accuracy: 0.44185, test accuracy:0.6572
14-th epoch, 2-th group, loss: 1.7509033247788748, train accuracy: 0.45171666666666666, test accuracy:0.6647
14-th epoch, 3-th group, loss: 1.85279537413915, train accuracy: 0.4432333333333333, test accuracy:0.7002
14-th epoch, 4-th group, loss: 1.9003471397558849, train accuracy: 0.43583333333333335, test accuracy:0.6958
14-th epoch, 5-th group, loss: 1.6901092915058136, train accuracy: 0.46728333333333333, test accuracy:0.7158
14-th epoch, 6-th group, loss: 1.6762643847942353, train accuracy: 0.46605, test accuracy:0.697
14-th epoch, 7-th group, loss: 1.8708384689966837, train accuracy: 0.4293166666666667, test accuracy:0.6717
14-th epoch, 8-th group, loss: 2.0622975451310475, train accuracy: 0.4129833333333333, test accuracy:0.6759
14-th epoch, 9-th group, loss: 2.201069099831581, train accuracy: 0.3886, test accuracy:0.6179
14-th epoch, 10-th group, loss: 1.7280068076928456, train accuracy: 0.4572, test accuracy:0.6824
14-th epoch, 11-th group, loss: 1.7021201524734497, train accuracy: 0.46615, test accuracy:0.6979
14-th epoch, 12-th group, loss: 1.574691892639796, train accuracy: 0.48941666666666667, test accuracy:0.7085
14-th epoch, 13-th group, loss: 1.6059633777300517, train accuracy: 0.4855, test accuracy:0.7307
14-th epoch, 14-th group, loss: 1.6064705993493398, train accuracy: 0.4847166666666667, test accuracy:0.7179
14-th epoch, 15-th group, loss: 1.7192769985834757, train accuracy: 0.465, test accuracy:0.699
14-th epoch, 16-th group, loss: 2.0579924175580344, train accuracy: 0.4189833333333333, test accuracy:0.6511
14-th epoch, 17-th group, loss: 2.0153274593273798, train accuracy: 0.4184, test accuracy:0.6296
14-th epoch, 18-th group, loss: 1.87046046667099, train accuracy: 0.43148333333333333, test accuracy:0.6296
14-th epoch, 19-th group, loss: 1.854289905110995, train accuracy: 0.4348, test accuracy:0.6487
14-th epoch, 20-th group, loss: 1.769401902516683, train accuracy: 0.4489166666666667, test accuracy:0.657
14-th epoch, 21-th group, loss: 1.8221076454639435, train accuracy: 0.43971666666666664, test accuracy:0.6435
14-th epoch, 22-th group, loss: 1.9142327236493428, train accuracy: 0.4297, test accuracy:0.6482
14-th epoch, 23-th group, loss: 1.7658841196537018, train accuracy: 0.45285, test accuracy:0.6525
14-th epoch, 24-th group, loss: 1.9192571437120438, train accuracy: 0.44025, test accuracy:0.674
14-th epoch, 25-th group, loss: 1.7058217825253805, train accuracy: 0.45695, test accuracy:0.6386
14-th epoch, 26-th group, loss: 1.743673279730479, train accuracy: 0.45481666666666665, test accuracy:0.6858
14-th epoch, 27-th group, loss: 1.8268543776512145, train accuracy: 0.44116666666666665, test accuracy:0.6856
14-th epoch, 28-th group, loss: 1.7817669588486353, train accuracy: 0.44516666666666665, test accuracy:0.6702
14-th epoch, 29-th group, loss: 1.9445801904598872, train accuracy: 0.4179333333333333, test accuracy:0.6162
14-th epoch, 30-th group, loss: 2.0075160682678224, train accuracy: 0.41373333333333334, test accuracy:0.6298
14-th epoch, 31-th group, loss: 1.8238009916146596, train accuracy: 0.43421666666666664, test accuracy:0.642
14-th epoch, 32-th group, loss: 1.683588886388143, train accuracy: 0.46876666666666666, test accuracy:0.6938
14-th epoch, 33-th group, loss: 1.7156903723398844, train accuracy: 0.46623333333333333, test accuracy:0.6989
14-th epoch, 34-th group, loss: 1.7964724553267162, train accuracy: 0.4476, test accuracy:0.6611
14-th epoch, 35-th group, loss: 1.8171202690124513, train accuracy: 0.44061666666666666, test accuracy:0.6654
14-th epoch, 36-th group, loss: 2.0128611870129904, train accuracy: 0.4258166666666667, test accuracy:0.7147
14-th epoch, 37-th group, loss: 2.000267918141683, train accuracy: 0.4225, test accuracy:0.696
14-th epoch, 38-th group, loss: 1.9750290946006774, train accuracy: 0.41581666666666667, test accuracy:0.6506
14-th epoch, 39-th group, loss: 1.7650514506498973, train accuracy: 0.44551666666666667, test accuracy:0.6709
14-th epoch, 40-th group, loss: 1.7537945297082265, train accuracy: 0.4489666666666667, test accuracy:0.6689
14-th epoch, 41-th group, loss: 1.8906772898038229, train accuracy: 0.4316, test accuracy:0.6606
14-th epoch, 42-th group, loss: 2.0524096697171528, train accuracy: 0.41423333333333334, test accuracy:0.6603
14-th epoch, 43-th group, loss: 2.0347587828000386, train accuracy: 0.41813333333333336, test accuracy:0.6718
14-th epoch, 44-th group, loss: 1.7436733845392862, train accuracy: 0.46218333333333333, test accuracy:0.7068
14-th epoch, 45-th group, loss: 1.6285260994593302, train accuracy: 0.48188333333333333, test accuracy:0.7158
14-th epoch, 46-th group, loss: 1.651207525761922, train accuracy: 0.48386666666666667, test accuracy:0.7234
15-th epoch, 0-th group, loss: 1.7794415794372558, train accuracy: 0.4615166666666667, test accuracy:0.6872
15-th epoch, 1-th group, loss: 1.7542472176154456, train accuracy: 0.45665, test accuracy:0.6507
15-th epoch, 2-th group, loss: 1.7474120771567028, train accuracy: 0.46298333333333336, test accuracy:0.6535
15-th epoch, 3-th group, loss: 1.8196005447705588, train accuracy: 0.45271666666666666, test accuracy:0.6662
15-th epoch, 4-th group, loss: 1.926453098487854, train accuracy: 0.439, test accuracy:0.659
15-th epoch, 5-th group, loss: 1.763661542638143, train accuracy: 0.4599, test accuracy:0.6738
15-th epoch, 6-th group, loss: 1.6362214382330578, train accuracy: 0.48055, test accuracy:0.6831
15-th epoch, 7-th group, loss: 1.7699220322767892, train accuracy: 0.4566, test accuracy:0.665
15-th epoch, 8-th group, loss: 2.0877464193820954, train accuracy: 0.4121, test accuracy:0.6432
15-th epoch, 9-th group, loss: 2.1969284479141233, train accuracy: 0.39648333333333335, test accuracy:0.6006
15-th epoch, 10-th group, loss: 1.7780829376220704, train accuracy: 0.45975, test accuracy:0.6649
15-th epoch, 11-th group, loss: 1.67806102809906, train accuracy: 0.47973333333333334, test accuracy:0.6734
15-th epoch, 12-th group, loss: 1.5658378305117289, train accuracy: 0.4994, test accuracy:0.6763
15-th epoch, 13-th group, loss: 1.5336524506012599, train accuracy: 0.5066833333333334, test accuracy:0.6869
15-th epoch, 14-th group, loss: 1.577186572599411, train accuracy: 0.49583333333333335, test accuracy:0.6786
15-th epoch, 15-th group, loss: 1.671817714103063, train accuracy: 0.4791, test accuracy:0.6688
15-th epoch, 16-th group, loss: 1.9367193399906157, train accuracy: 0.44265, test accuracy:0.6509
15-th epoch, 17-th group, loss: 2.071616124296188, train accuracy: 0.4215833333333333, test accuracy:0.6246
15-th epoch, 18-th group, loss: 1.8966958653608958, train accuracy: 0.44003333333333333, test accuracy:0.6233
15-th epoch, 19-th group, loss: 1.841305278412501, train accuracy: 0.4451, test accuracy:0.6371
15-th epoch, 20-th group, loss: 1.7719671641826629, train accuracy: 0.4544666666666667, test accuracy:0.6418
15-th epoch, 21-th group, loss: 1.8128153789838155, train accuracy: 0.44913333333333333, test accuracy:0.6297
15-th epoch, 22-th group, loss: 1.9604723097801209, train accuracy: 0.43603333333333333, test accuracy:0.634
15-th epoch, 23-th group, loss: 1.8551278727054596, train accuracy: 0.4539666666666667, test accuracy:0.6567
15-th epoch, 24-th group, loss: 1.9674870007753371, train accuracy: 0.4444666666666667, test accuracy:0.6721
15-th epoch, 25-th group, loss: 1.7081634039004643, train accuracy: 0.46155, test accuracy:0.6159
15-th epoch, 26-th group, loss: 1.7283467310587566, train accuracy: 0.4681666666666667, test accuracy:0.671
15-th epoch, 27-th group, loss: 1.8328508818308513, train accuracy: 0.4476333333333333, test accuracy:0.6538
15-th epoch, 28-th group, loss: 1.8260275400877, train accuracy: 0.446, test accuracy:0.6676
15-th epoch, 29-th group, loss: 1.9555157918771109, train accuracy: 0.42186666666666667, test accuracy:0.6358
15-th epoch, 30-th group, loss: 1.9748663936932882, train accuracy: 0.42501666666666665, test accuracy:0.6291
15-th epoch, 31-th group, loss: 1.822788875659307, train accuracy: 0.4483333333333333, test accuracy:0.6527
15-th epoch, 32-th group, loss: 1.6468549253145854, train accuracy: 0.47925, test accuracy:0.6746
15-th epoch, 33-th group, loss: 1.70203145450751, train accuracy: 0.4749, test accuracy:0.6839
15-th epoch, 34-th group, loss: 1.8293495291948318, train accuracy: 0.45116666666666666, test accuracy:0.6414
15-th epoch, 35-th group, loss: 1.8150339623292286, train accuracy: 0.4477, test accuracy:0.6283
15-th epoch, 36-th group, loss: 1.890022697464625, train accuracy: 0.4433666666666667, test accuracy:0.6765
15-th epoch, 37-th group, loss: 2.047740652076403, train accuracy: 0.42956666666666665, test accuracy:0.6908
15-th epoch, 38-th group, loss: 2.0162752606630328, train accuracy: 0.4291833333333333, test accuracy:0.673
15-th epoch, 39-th group, loss: 1.7281468156496684, train accuracy: 0.45908333333333334, test accuracy:0.6573
15-th epoch, 40-th group, loss: 1.779958919286728, train accuracy: 0.45065, test accuracy:0.6438
15-th epoch, 41-th group, loss: 1.8090630067030589, train accuracy: 0.454, test accuracy:0.6623
15-th epoch, 42-th group, loss: 1.98355295967261, train accuracy: 0.43296666666666667, test accuracy:0.6517
15-th epoch, 43-th group, loss: 2.032705802408854, train accuracy: 0.42911666666666665, test accuracy:0.6678
15-th epoch, 44-th group, loss: 1.8340698212782542, train accuracy: 0.4542333333333333, test accuracy:0.6901
15-th epoch, 45-th group, loss: 1.5973762001832326, train accuracy: 0.4913666666666667, test accuracy:0.7043
15-th epoch, 46-th group, loss: 1.6372803922653199, train accuracy: 0.49506666666666665, test accuracy:0.7378
16-th epoch, 0-th group, loss: 1.7430492160479227, train accuracy: 0.47576666666666667, test accuracy:0.6995
16-th epoch, 1-th group, loss: 1.8295450288852055, train accuracy: 0.45163333333333333, test accuracy:0.6308
16-th epoch, 2-th group, loss: 1.6978491504669189, train accuracy: 0.47318333333333334, test accuracy:0.645
16-th epoch, 3-th group, loss: 1.804893249686559, train accuracy: 0.46325, test accuracy:0.6787
16-th epoch, 4-th group, loss: 1.8815485084056853, train accuracy: 0.45056666666666667, test accuracy:0.657
16-th epoch, 5-th group, loss: 1.8141296382029852, train accuracy: 0.46208333333333335, test accuracy:0.6728
16-th epoch, 6-th group, loss: 1.6269896254380545, train accuracy: 0.48925, test accuracy:0.6784
16-th epoch, 7-th group, loss: 1.696087386751175, train accuracy: 0.47925, test accuracy:0.6763
16-th epoch, 8-th group, loss: 2.0955022947947186, train accuracy: 0.4261666666666667, test accuracy:0.6328
16-th epoch, 9-th group, loss: 2.257580606126785, train accuracy: 0.3988, test accuracy:0.5749
16-th epoch, 10-th group, loss: 1.827723252638181, train accuracy: 0.4568, test accuracy:0.6341
16-th epoch, 11-th group, loss: 1.7534152216831842, train accuracy: 0.4767, test accuracy:0.681
16-th epoch, 12-th group, loss: 1.5873881652832031, train accuracy: 0.5021, test accuracy:0.6721
16-th epoch, 13-th group, loss: 1.53629663875103, train accuracy: 0.50985, test accuracy:0.6668
16-th epoch, 14-th group, loss: 1.5545343221505483, train accuracy: 0.5057666666666667, test accuracy:0.6818
16-th epoch, 15-th group, loss: 1.654189724500974, train accuracy: 0.4898666666666667, test accuracy:0.6813
16-th epoch, 16-th group, loss: 1.864004085890452, train accuracy: 0.45958333333333334, test accuracy:0.6476
16-th epoch, 17-th group, loss: 2.0819346159577368, train accuracy: 0.4292166666666667, test accuracy:0.6106
16-th epoch, 18-th group, loss: 1.8831277478059132, train accuracy: 0.44893333333333335, test accuracy:0.6155
16-th epoch, 19-th group, loss: 1.8702783974170685, train accuracy: 0.4396333333333333, test accuracy:0.5979
16-th epoch, 20-th group, loss: 1.7666224581956864, train accuracy: 0.4583333333333333, test accuracy:0.6214
16-th epoch, 21-th group, loss: 1.7304225935935975, train accuracy: 0.46796666666666664, test accuracy:0.6425
16-th epoch, 22-th group, loss: 1.9645500565687815, train accuracy: 0.4397, test accuracy:0.6169
16-th epoch, 23-th group, loss: 1.866676459034284, train accuracy: 0.4527333333333333, test accuracy:0.6429
16-th epoch, 24-th group, loss: 1.9773908929745356, train accuracy: 0.4476, test accuracy:0.6528
16-th epoch, 25-th group, loss: 1.7108423081715902, train accuracy: 0.4744333333333333, test accuracy:0.6452
16-th epoch, 26-th group, loss: 1.6332290365378062, train accuracy: 0.48728333333333335, test accuracy:0.6443
16-th epoch, 27-th group, loss: 1.8054979398886362, train accuracy: 0.4669333333333333, test accuracy:0.6801
16-th epoch, 28-th group, loss: 1.8911393903652827, train accuracy: 0.4363, test accuracy:0.6149
16-th epoch, 29-th group, loss: 1.911861994401614, train accuracy: 0.4355, test accuracy:0.6238
16-th epoch, 30-th group, loss: 2.0192722823381426, train accuracy: 0.4268, test accuracy:0.6301
16-th epoch, 31-th group, loss: 1.8279177188078561, train accuracy: 0.4503, test accuracy:0.6227
16-th epoch, 32-th group, loss: 1.6510303404092788, train accuracy: 0.4849833333333333, test accuracy:0.6544
16-th epoch, 33-th group, loss: 1.6557224431594213, train accuracy: 0.48545, test accuracy:0.6565
16-th epoch, 34-th group, loss: 1.7975311365365982, train accuracy: 0.46565, test accuracy:0.6616
16-th epoch, 35-th group, loss: 1.881824245738983, train accuracy: 0.4524166666666667, test accuracy:0.6542
16-th epoch, 36-th group, loss: 1.8230921320915223, train accuracy: 0.46223333333333333, test accuracy:0.6687
16-th epoch, 37-th group, loss: 1.954421741994222, train accuracy: 0.4411, test accuracy:0.6596
16-th epoch, 38-th group, loss: 2.099050263770421, train accuracy: 0.43225, test accuracy:0.6764
16-th epoch, 39-th group, loss: 1.7702693342367808, train accuracy: 0.46003333333333335, test accuracy:0.6563
16-th epoch, 40-th group, loss: 1.8117440455118816, train accuracy: 0.44855, test accuracy:0.6276
16-th epoch, 41-th group, loss: 1.8388441187858582, train accuracy: 0.453, test accuracy:0.6478
16-th epoch, 42-th group, loss: 1.9398640980323156, train accuracy: 0.4422833333333333, test accuracy:0.6476
16-th epoch, 43-th group, loss: 2.0262010338147483, train accuracy: 0.4412333333333333, test accuracy:0.6803
16-th epoch, 44-th group, loss: 1.8682474085728327, train accuracy: 0.46118333333333333, test accuracy:0.7037
16-th epoch, 45-th group, loss: 1.6041075849533082, train accuracy: 0.49301666666666666, test accuracy:0.6839
16-th epoch, 46-th group, loss: 1.5957846220493317, train accuracy: 0.5030666666666667, test accuracy:0.7183
17-th epoch, 0-th group, loss: 1.7255341212590536, train accuracy: 0.4886, test accuracy:0.6981
17-th epoch, 1-th group, loss: 1.838886211570104, train accuracy: 0.4638333333333333, test accuracy:0.6364
17-th epoch, 2-th group, loss: 1.7394288836479188, train accuracy: 0.47426666666666667, test accuracy:0.6152
17-th epoch, 3-th group, loss: 1.7574123264630637, train accuracy: 0.47451666666666664, test accuracy:0.6512
17-th epoch, 4-th group, loss: 1.8638461039384207, train accuracy: 0.4589666666666667, test accuracy:0.6539
17-th epoch, 5-th group, loss: 1.829585463563601, train accuracy: 0.471, test accuracy:0.675
17-th epoch, 6-th group, loss: 1.6626299241463343, train accuracy: 0.49206666666666665, test accuracy:0.662
17-th epoch, 7-th group, loss: 1.6912268567562103, train accuracy: 0.48428333333333334, test accuracy:0.6548
17-th epoch, 8-th group, loss: 2.0922618024984994, train accuracy: 0.43971666666666664, test accuracy:0.6575
17-th epoch, 9-th group, loss: 2.3029012410640717, train accuracy: 0.4082, test accuracy:0.5835
17-th epoch, 10-th group, loss: 1.8250469822486242, train accuracy: 0.46476666666666666, test accuracy:0.62
17-th epoch, 11-th group, loss: 1.7052118422071139, train accuracy: 0.4920333333333333, test accuracy:0.6589
17-th epoch, 12-th group, loss: 1.6161067403157552, train accuracy: 0.5073166666666666, test accuracy:0.6748
17-th epoch, 13-th group, loss: 1.5304865501483282, train accuracy: 0.5218333333333334, test accuracy:0.6826
17-th epoch, 14-th group, loss: 1.5341706745704016, train accuracy: 0.5182, test accuracy:0.6742
17-th epoch, 15-th group, loss: 1.6344649317423503, train accuracy: 0.4992, test accuracy:0.6464
17-th epoch, 16-th group, loss: 1.9003333819389343, train accuracy: 0.46865, test accuracy:0.6448
17-th epoch, 17-th group, loss: 2.084925215323766, train accuracy: 0.44171666666666665, test accuracy:0.6071
17-th epoch, 18-th group, loss: 1.8694083384990692, train accuracy: 0.45721666666666666, test accuracy:0.5897
17-th epoch, 19-th group, loss: 1.8011050359686216, train accuracy: 0.46458333333333335, test accuracy:0.616
17-th epoch, 20-th group, loss: 1.7935979763229688, train accuracy: 0.46821666666666667, test accuracy:0.6271
17-th epoch, 21-th group, loss: 1.6909237405021986, train accuracy: 0.48178333333333334, test accuracy:0.6238
17-th epoch, 22-th group, loss: 1.915235281332334, train accuracy: 0.45576666666666665, test accuracy:0.6103
17-th epoch, 23-th group, loss: 1.8517621943394342, train accuracy: 0.4618333333333333, test accuracy:0.6063
17-th epoch, 24-th group, loss: 2.0233270216385524, train accuracy: 0.44685, test accuracy:0.6254
17-th epoch, 25-th group, loss: 1.821450279768308, train accuracy: 0.4608, test accuracy:0.591
17-th epoch, 26-th group, loss: 1.6589338816722234, train accuracy: 0.4906, test accuracy:0.6369
17-th epoch, 27-th group, loss: 1.704328097486496, train accuracy: 0.48638333333333333, test accuracy:0.673
17-th epoch, 28-th group, loss: 1.9085524653514225, train accuracy: 0.45326666666666665, test accuracy:0.6393
17-th epoch, 29-th group, loss: 1.9075535707235336, train accuracy: 0.4342666666666667, test accuracy:0.582
17-th epoch, 30-th group, loss: 2.180937005519867, train accuracy: 0.42391666666666666, test accuracy:0.6318
17-th epoch, 31-th group, loss: 1.8310686088164647, train accuracy: 0.46081666666666665, test accuracy:0.6267
17-th epoch, 32-th group, loss: 1.71141836865743, train accuracy: 0.48023333333333335, test accuracy:0.6255
17-th epoch, 33-th group, loss: 1.6407799518982569, train accuracy: 0.4989166666666667, test accuracy:0.6579
17-th epoch, 34-th group, loss: 1.7485541426420212, train accuracy: 0.4822, test accuracy:0.6519
17-th epoch, 35-th group, loss: 1.9152344566822053, train accuracy: 0.4533, test accuracy:0.6318
17-th epoch, 36-th group, loss: 1.8353778795878093, train accuracy: 0.4657833333333333, test accuracy:0.6538
17-th epoch, 37-th group, loss: 1.9515640787442525, train accuracy: 0.4474666666666667, test accuracy:0.6454
17-th epoch, 38-th group, loss: 1.9420674200018246, train accuracy: 0.44945, test accuracy:0.6459
17-th epoch, 39-th group, loss: 1.7788588647524515, train accuracy: 0.4645, test accuracy:0.6441
17-th epoch, 40-th group, loss: 1.6815540931304296, train accuracy: 0.4758833333333333, test accuracy:0.6294
17-th epoch, 41-th group, loss: 1.7872064527670541, train accuracy: 0.46658333333333335, test accuracy:0.6552
17-th epoch, 42-th group, loss: 1.9096379553953806, train accuracy: 0.45063333333333333, test accuracy:0.6497
17-th epoch, 43-th group, loss: 1.9101860096057257, train accuracy: 0.45258333333333334, test accuracy:0.6528
17-th epoch, 44-th group, loss: 1.9138470354557038, train accuracy: 0.4644666666666667, test accuracy:0.6937
17-th epoch, 45-th group, loss: 1.6200569117307664, train accuracy: 0.5014, test accuracy:0.6802
17-th epoch, 46-th group, loss: 1.5846275271336239, train accuracy: 0.5107, test accuracy:0.6841
18-th epoch, 0-th group, loss: 1.6989714805364609, train accuracy: 0.4984166666666667, test accuracy:0.7013
18-th epoch, 1-th group, loss: 1.8625827001571655, train accuracy: 0.467, test accuracy:0.6342
18-th epoch, 2-th group, loss: 1.6918365152915318, train accuracy: 0.4828, test accuracy:0.6002
18-th epoch, 3-th group, loss: 1.7503767361561458, train accuracy: 0.48123333333333335, test accuracy:0.6397
18-th epoch, 4-th group, loss: 1.7989257776737213, train accuracy: 0.47596666666666665, test accuracy:0.6692
18-th epoch, 5-th group, loss: 1.8539822458346684, train accuracy: 0.4657833333333333, test accuracy:0.6418
18-th epoch, 6-th group, loss: 1.6465145214279493, train accuracy: 0.5003166666666666, test accuracy:0.6501
18-th epoch, 7-th group, loss: 1.6500588344891867, train accuracy: 0.4967, test accuracy:0.6533
18-th epoch, 8-th group, loss: 1.9602873780330021, train accuracy: 0.4562333333333333, test accuracy:0.6362
18-th epoch, 9-th group, loss: 2.267926621524493, train accuracy: 0.4234833333333333, test accuracy:0.6028
18-th epoch, 10-th group, loss: 1.9137240758101146, train accuracy: 0.45745, test accuracy:0.5963
18-th epoch, 11-th group, loss: 1.648807001153628, train accuracy: 0.5001666666666666, test accuracy:0.6414
18-th epoch, 12-th group, loss: 1.6578132880290348, train accuracy: 0.5052, test accuracy:0.6523
18-th epoch, 13-th group, loss: 1.5001989167690277, train accuracy: 0.5297666666666667, test accuracy:0.6496
18-th epoch, 14-th group, loss: 1.4693202471017837, train accuracy: 0.5362, test accuracy:0.6575
18-th epoch, 15-th group, loss: 1.5961221917748452, train accuracy: 0.5140166666666667, test accuracy:0.6673
18-th epoch, 16-th group, loss: 1.8533752457896868, train accuracy: 0.4790333333333333, test accuracy:0.6462
18-th epoch, 17-th group, loss: 2.09436440243721, train accuracy: 0.44966666666666666, test accuracy:0.6213
18-th epoch, 18-th group, loss: 1.9436924240748088, train accuracy: 0.45841666666666664, test accuracy:0.5828
18-th epoch, 19-th group, loss: 1.8444925874312719, train accuracy: 0.4707, test accuracy:0.5842
18-th epoch, 20-th group, loss: 1.7977785169601441, train accuracy: 0.47563333333333335, test accuracy:0.6076
18-th epoch, 21-th group, loss: 1.6691456945300103, train accuracy: 0.48995, test accuracy:0.6246
18-th epoch, 22-th group, loss: 1.7574031738440197, train accuracy: 0.48273333333333335, test accuracy:0.6277
18-th epoch, 23-th group, loss: 1.8368809944788616, train accuracy: 0.46981666666666666, test accuracy:0.5994
18-th epoch, 24-th group, loss: 1.802867008280754, train accuracy: 0.4792166666666667, test accuracy:0.6137
18-th epoch, 25-th group, loss: 2.043787599257628, train accuracy: 0.45111666666666667, test accuracy:0.6131
18-th epoch, 26-th group, loss: 1.6878930136799812, train accuracy: 0.4883166666666667, test accuracy:0.6326
18-th epoch, 27-th group, loss: 1.6947499084790547, train accuracy: 0.49306666666666665, test accuracy:0.6562
18-th epoch, 28-th group, loss: 1.8106370723207792, train accuracy: 0.47245, test accuracy:0.6457
18-th epoch, 29-th group, loss: 1.8689274977286656, train accuracy: 0.46, test accuracy:0.6386
18-th epoch, 30-th group, loss: 2.235592052924633, train accuracy: 0.42483333333333334, test accuracy:0.6348
18-th epoch, 31-th group, loss: 1.868439643462499, train accuracy: 0.4589666666666667, test accuracy:0.6264
18-th epoch, 32-th group, loss: 1.7597374136050543, train accuracy: 0.4793, test accuracy:0.6246
18-th epoch, 33-th group, loss: 1.6286184725721677, train accuracy: 0.5015666666666667, test accuracy:0.6415
18-th epoch, 34-th group, loss: 1.7531788611650467, train accuracy: 0.4851, test accuracy:0.6279
18-th epoch, 35-th group, loss: 1.8346902949174244, train accuracy: 0.4693333333333333, test accuracy:0.609
18-th epoch, 36-th group, loss: 1.7926107727924983, train accuracy: 0.4766166666666667, test accuracy:0.6381
18-th epoch, 37-th group, loss: 2.0072739532192547, train accuracy: 0.4453, test accuracy:0.6332
18-th epoch, 38-th group, loss: 2.0232120611389477, train accuracy: 0.44743333333333335, test accuracy:0.6406
18-th epoch, 39-th group, loss: 1.7901604166428249, train accuracy: 0.47385, test accuracy:0.6543
18-th epoch, 40-th group, loss: 1.6692430447260538, train accuracy: 0.4871, test accuracy:0.6308
18-th epoch, 41-th group, loss: 1.7219029186964034, train accuracy: 0.4805333333333333, test accuracy:0.6227
18-th epoch, 42-th group, loss: 1.8944155279874801, train accuracy: 0.45608333333333334, test accuracy:0.6273
18-th epoch, 43-th group, loss: 2.0439649110396703, train accuracy: 0.44048333333333334, test accuracy:0.6129
18-th epoch, 44-th group, loss: 1.8765995856960616, train accuracy: 0.4698333333333333, test accuracy:0.6746
18-th epoch, 45-th group, loss: 1.6071488102753957, train accuracy: 0.5088, test accuracy:0.6792
18-th epoch, 46-th group, loss: 1.5618227991660436, train accuracy: 0.5218166666666667, test accuracy:0.6928
19-th epoch, 0-th group, loss: 1.689366973265012, train accuracy: 0.5086166666666667, test accuracy:0.6953
19-th epoch, 1-th group, loss: 1.9063983546415966, train accuracy: 0.4740666666666667, test accuracy:0.6372
19-th epoch, 2-th group, loss: 1.740435313530763, train accuracy: 0.48538333333333333, test accuracy:0.604
19-th epoch, 3-th group, loss: 1.6971341607252757, train accuracy: 0.49498333333333333, test accuracy:0.6355
19-th epoch, 4-th group, loss: 1.7640847857793172, train accuracy: 0.4900333333333333, test accuracy:0.6663
19-th epoch, 5-th group, loss: 1.8406529675642649, train accuracy: 0.4769, test accuracy:0.64
19-th epoch, 6-th group, loss: 1.7843778342167536, train accuracy: 0.4865, test accuracy:0.6568
19-th epoch, 7-th group, loss: 1.6733369999408723, train accuracy: 0.5014, test accuracy:0.6495
19-th epoch, 8-th group, loss: 1.870437685708205, train accuracy: 0.4744, test accuracy:0.6329
19-th epoch, 9-th group, loss: 2.26911972159942, train accuracy: 0.42733333333333334, test accuracy:0.5835
19-th epoch, 10-th group, loss: 1.9264182036558788, train accuracy: 0.46335, test accuracy:0.5824
19-th epoch, 11-th group, loss: 1.6250533919692038, train accuracy: 0.5131666666666667, test accuracy:0.6243
19-th epoch, 12-th group, loss: 1.6742239241639774, train accuracy: 0.5156833333333334, test accuracy:0.6611
19-th epoch, 13-th group, loss: 1.4945374122182529, train accuracy: 0.5397666666666666, test accuracy:0.668
19-th epoch, 14-th group, loss: 1.4414093508164088, train accuracy: 0.546, test accuracy:0.6606
19-th epoch, 15-th group, loss: 1.5484056368788084, train accuracy: 0.5264333333333333, test accuracy:0.6505
19-th epoch, 16-th group, loss: 1.7182009821573894, train accuracy: 0.5030166666666667, test accuracy:0.6451
19-th epoch, 17-th group, loss: 2.128662065178156, train accuracy: 0.4534666666666667, test accuracy:0.5903
19-th epoch, 18-th group, loss: 2.0081779761393865, train accuracy: 0.4559666666666667, test accuracy:0.5809
19-th epoch, 19-th group, loss: 1.8854700490633647, train accuracy: 0.47035, test accuracy:0.5923
19-th epoch, 20-th group, loss: 1.9623289230346679, train accuracy: 0.46685, test accuracy:0.6117
19-th epoch, 21-th group, loss: 1.6264102647423744, train accuracy: 0.5057666666666667, test accuracy:0.6275
19-th epoch, 22-th group, loss: 1.832219679737091, train accuracy: 0.48273333333333335, test accuracy:0.6269
19-th epoch, 23-th group, loss: 1.7587458252469699, train accuracy: 0.4860833333333333, test accuracy:0.6142
19-th epoch, 24-th group, loss: 1.7022441836714746, train accuracy: 0.4980833333333333, test accuracy:0.6205
19-th epoch, 25-th group, loss: 1.921461206150055, train accuracy: 0.4787166666666667, test accuracy:0.6337
19-th epoch, 26-th group, loss: 1.8163272768656413, train accuracy: 0.47818333333333335, test accuracy:0.596
19-th epoch, 27-th group, loss: 1.7404893070062002, train accuracy: 0.48996666666666666, test accuracy:0.6225
19-th epoch, 28-th group, loss: 1.85486819678545, train accuracy: 0.4734833333333333, test accuracy:0.6292
19-th epoch, 29-th group, loss: 1.7328515729586282, train accuracy: 0.4817166666666667, test accuracy:0.6253
19-th epoch, 30-th group, loss: 2.0004136437336606, train accuracy: 0.45263333333333333, test accuracy:0.6253
19-th epoch, 31-th group, loss: 1.9488166627804437, train accuracy: 0.45748333333333335, test accuracy:0.6214
19-th epoch, 32-th group, loss: 1.7475411376953125, train accuracy: 0.4816166666666667, test accuracy:0.6142
19-th epoch, 33-th group, loss: 1.6794810717105866, train accuracy: 0.50105, test accuracy:0.6418
19-th epoch, 34-th group, loss: 1.7169752652724584, train accuracy: 0.5007666666666667, test accuracy:0.6464
19-th epoch, 35-th group, loss: 1.8327907072981198, train accuracy: 0.4796, test accuracy:0.6211
19-th epoch, 36-th group, loss: 1.7979086540937423, train accuracy: 0.48375, test accuracy:0.6385
19-th epoch, 37-th group, loss: 1.9584231894254684, train accuracy: 0.45548333333333335, test accuracy:0.6134
19-th epoch, 38-th group, loss: 1.9991412318368753, train accuracy: 0.45311666666666667, test accuracy:0.6226
19-th epoch, 39-th group, loss: 1.9809387429237366, train accuracy: 0.4601, test accuracy:0.6567
19-th epoch, 40-th group, loss: 1.5873993830919266, train accuracy: 0.5028166666666667, test accuracy:0.6296
19-th epoch, 41-th group, loss: 1.677287423714002, train accuracy: 0.49395, test accuracy:0.6349
19-th epoch, 42-th group, loss: 1.8718842299818992, train accuracy: 0.47426666666666667, test accuracy:0.653
19-th epoch, 43-th group, loss: 2.0761477806329727, train accuracy: 0.45103333333333334, test accuracy:0.6353
19-th epoch, 44-th group, loss: 1.888253482266267, train accuracy: 0.4774, test accuracy:0.6634
19-th epoch, 45-th group, loss: 1.6260324674844742, train accuracy: 0.5098833333333334, test accuracy:0.6644
19-th epoch, 46-th group, loss: 1.587030766069889, train accuracy: 0.5223833333333333, test accuracy:0.6807
******************************
