model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.8
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.09486666666666667, test accuracy:0.0507
0-th epoch, 0-th group, loss: 2.302371995417277, train accuracy: 0.10146666666666666, test accuracy:0.1076
0-th epoch, 1-th group, loss: 2.300661206181844, train accuracy: 0.11135, test accuracy:0.199
0-th epoch, 2-th group, loss: 2.2950998255411785, train accuracy: 0.14218333333333333, test accuracy:0.4863
0-th epoch, 3-th group, loss: 2.2903577086130777, train accuracy: 0.14503333333333332, test accuracy:0.4933
0-th epoch, 4-th group, loss: 2.289500521214803, train accuracy: 0.16106666666666666, test accuracy:0.6636
0-th epoch, 5-th group, loss: 2.289891375732422, train accuracy: 0.15048333333333333, test accuracy:0.5681
0-th epoch, 6-th group, loss: 2.285349982325236, train accuracy: 0.16273333333333334, test accuracy:0.6806
0-th epoch, 7-th group, loss: 2.288139455922445, train accuracy: 0.15403333333333333, test accuracy:0.5861
0-th epoch, 8-th group, loss: 2.285065898259481, train accuracy: 0.1629, test accuracy:0.6429
0-th epoch, 9-th group, loss: 2.282160123316447, train accuracy: 0.1681, test accuracy:0.7047
0-th epoch, 10-th group, loss: 2.280523913447062, train accuracy: 0.16986666666666667, test accuracy:0.712
0-th epoch, 11-th group, loss: 2.2796317120869953, train accuracy: 0.17426666666666665, test accuracy:0.7664
0-th epoch, 12-th group, loss: 2.2798267012278237, train accuracy: 0.17656666666666668, test accuracy:0.7896
0-th epoch, 13-th group, loss: 2.280719871520996, train accuracy: 0.17568333333333333, test accuracy:0.7634
0-th epoch, 14-th group, loss: 2.2792098735809327, train accuracy: 0.17771666666666666, test accuracy:0.791
0-th epoch, 15-th group, loss: 2.277484041086833, train accuracy: 0.18586666666666668, test accuracy:0.8642
0-th epoch, 16-th group, loss: 2.2765372510274253, train accuracy: 0.18073333333333333, test accuracy:0.8058
0-th epoch, 17-th group, loss: 2.274702741368612, train accuracy: 0.17896666666666666, test accuracy:0.7946
0-th epoch, 18-th group, loss: 2.275540641148885, train accuracy: 0.17575, test accuracy:0.7757
0-th epoch, 19-th group, loss: 2.2744356775919594, train accuracy: 0.18231666666666665, test accuracy:0.8258
0-th epoch, 20-th group, loss: 2.272510302098592, train accuracy: 0.18501666666666666, test accuracy:0.8561
0-th epoch, 21-th group, loss: 2.272865030415853, train accuracy: 0.18598333333333333, test accuracy:0.8811
0-th epoch, 22-th group, loss: 2.2738739777882895, train accuracy: 0.18786666666666665, test accuracy:0.8872
0-th epoch, 23-th group, loss: 2.274760823440552, train accuracy: 0.18878333333333333, test accuracy:0.8832
0-th epoch, 24-th group, loss: 2.2707377634684245, train accuracy: 0.18776666666666667, test accuracy:0.8852
0-th epoch, 25-th group, loss: 2.2741478898366294, train accuracy: 0.18668333333333334, test accuracy:0.8742
0-th epoch, 26-th group, loss: 2.274073902130127, train accuracy: 0.18706666666666666, test accuracy:0.8763
0-th epoch, 27-th group, loss: 2.275761481730143, train accuracy: 0.18086666666666668, test accuracy:0.8272
0-th epoch, 28-th group, loss: 2.2708035358428953, train accuracy: 0.18785, test accuracy:0.8884
0-th epoch, 29-th group, loss: 2.2737290817260742, train accuracy: 0.1863, test accuracy:0.8682
0-th epoch, 30-th group, loss: 2.2704687288920087, train accuracy: 0.18765, test accuracy:0.879
0-th epoch, 31-th group, loss: 2.2718361314137776, train accuracy: 0.19031666666666666, test accuracy:0.9088
0-th epoch, 32-th group, loss: 2.2705504812876383, train accuracy: 0.18875, test accuracy:0.8972
0-th epoch, 33-th group, loss: 2.2702999315897623, train accuracy: 0.18941666666666668, test accuracy:0.9017
0-th epoch, 34-th group, loss: 2.2694747784932456, train accuracy: 0.19126666666666667, test accuracy:0.9134
0-th epoch, 35-th group, loss: 2.2712996650695803, train accuracy: 0.19076666666666667, test accuracy:0.9127
0-th epoch, 36-th group, loss: 2.26845955136617, train accuracy: 0.19263333333333332, test accuracy:0.9254
0-th epoch, 37-th group, loss: 2.271084495417277, train accuracy: 0.18766666666666668, test accuracy:0.8793
0-th epoch, 38-th group, loss: 2.2700509722391766, train accuracy: 0.18873333333333334, test accuracy:0.8923
0-th epoch, 39-th group, loss: 2.2687580015818276, train accuracy: 0.18881666666666666, test accuracy:0.8914
0-th epoch, 40-th group, loss: 2.268105846277873, train accuracy: 0.18976666666666667, test accuracy:0.901
0-th epoch, 41-th group, loss: 2.266992441177368, train accuracy: 0.19055, test accuracy:0.9024
0-th epoch, 42-th group, loss: 2.2694090206146242, train accuracy: 0.18685, test accuracy:0.8719
0-th epoch, 43-th group, loss: 2.270632069905599, train accuracy: 0.19236666666666666, test accuracy:0.9246
0-th epoch, 44-th group, loss: 2.26927410697937, train accuracy: 0.18933333333333333, test accuracy:0.8998
0-th epoch, 45-th group, loss: 2.268224417114258, train accuracy: 0.19091666666666668, test accuracy:0.9161
0-th epoch, 46-th group, loss: 2.2648729025522867, train accuracy: 0.19255, test accuracy:0.9309
1-th epoch, 0-th group, loss: 2.2652511046091717, train accuracy: 0.19135, test accuracy:0.9127
1-th epoch, 1-th group, loss: 2.265432016245524, train accuracy: 0.19221666666666667, test accuracy:0.9215
1-th epoch, 2-th group, loss: 2.2663187852223716, train accuracy: 0.18986666666666666, test accuracy:0.8998
1-th epoch, 3-th group, loss: 2.2639418986002604, train accuracy: 0.19261666666666666, test accuracy:0.9294
1-th epoch, 4-th group, loss: 2.265737513987223, train accuracy: 0.19118333333333334, test accuracy:0.918
1-th epoch, 5-th group, loss: 2.268982043838501, train accuracy: 0.18838333333333335, test accuracy:0.8805
1-th epoch, 6-th group, loss: 2.2673122811635333, train accuracy: 0.19025, test accuracy:0.9094
1-th epoch, 7-th group, loss: 2.2654906943003335, train accuracy: 0.19193333333333334, test accuracy:0.9142
1-th epoch, 8-th group, loss: 2.266327302805583, train accuracy: 0.19273333333333334, test accuracy:0.9213
1-th epoch, 9-th group, loss: 2.265507050323486, train accuracy: 0.19235, test accuracy:0.9175
1-th epoch, 10-th group, loss: 2.266255957285563, train accuracy: 0.19205, test accuracy:0.9136
1-th epoch, 11-th group, loss: 2.263386609649658, train accuracy: 0.19298333333333334, test accuracy:0.9274
1-th epoch, 12-th group, loss: 2.266831987508138, train accuracy: 0.19053333333333333, test accuracy:0.8929
1-th epoch, 13-th group, loss: 2.2681851582845054, train accuracy: 0.18843333333333334, test accuracy:0.8819
1-th epoch, 14-th group, loss: 2.2633019369761147, train accuracy: 0.19255, test accuracy:0.9255
1-th epoch, 15-th group, loss: 2.2661354314168296, train accuracy: 0.19283333333333333, test accuracy:0.9247
1-th epoch, 16-th group, loss: 2.2650279318491617, train accuracy: 0.19375, test accuracy:0.9304
1-th epoch, 17-th group, loss: 2.2633371532440187, train accuracy: 0.19196666666666667, test accuracy:0.9119
1-th epoch, 18-th group, loss: 2.2635862974802654, train accuracy: 0.19045, test accuracy:0.8992
1-th epoch, 19-th group, loss: 2.2644440024058023, train accuracy: 0.1912, test accuracy:0.9025
1-th epoch, 20-th group, loss: 2.2620572231292724, train accuracy: 0.19393333333333335, test accuracy:0.9318
1-th epoch, 21-th group, loss: 2.2634039773305257, train accuracy: 0.19223333333333334, test accuracy:0.9185
1-th epoch, 22-th group, loss: 2.264246092224121, train accuracy: 0.1928, test accuracy:0.9185
1-th epoch, 23-th group, loss: 2.2653314757029217, train accuracy: 0.19256666666666666, test accuracy:0.9227
1-th epoch, 24-th group, loss: 2.2636986892700195, train accuracy: 0.19201666666666667, test accuracy:0.9192
1-th epoch, 25-th group, loss: 2.263157399113973, train accuracy: 0.1936, test accuracy:0.9296
1-th epoch, 26-th group, loss: 2.2625935682932536, train accuracy: 0.19333333333333333, test accuracy:0.9285
1-th epoch, 27-th group, loss: 2.2691911954243977, train accuracy: 0.18651666666666666, test accuracy:0.8746
1-th epoch, 28-th group, loss: 2.2642304494222003, train accuracy: 0.19186666666666666, test accuracy:0.9128
1-th epoch, 29-th group, loss: 2.2641989819844563, train accuracy: 0.19143333333333334, test accuracy:0.9091
1-th epoch, 30-th group, loss: 2.265102519989014, train accuracy: 0.18996666666666667, test accuracy:0.8948
1-th epoch, 31-th group, loss: 2.2631504206339517, train accuracy: 0.19391666666666665, test accuracy:0.9335
1-th epoch, 32-th group, loss: 2.260552426783244, train accuracy: 0.19471666666666668, test accuracy:0.9374
1-th epoch, 33-th group, loss: 2.2610317909240725, train accuracy: 0.19395, test accuracy:0.9354
1-th epoch, 34-th group, loss: 2.260962266031901, train accuracy: 0.1942, test accuracy:0.9354
1-th epoch, 35-th group, loss: 2.2619226563771564, train accuracy: 0.19275, test accuracy:0.9241
1-th epoch, 36-th group, loss: 2.2601017531077066, train accuracy: 0.19423333333333334, test accuracy:0.9318
1-th epoch, 37-th group, loss: 2.263343380864461, train accuracy: 0.19381666666666666, test accuracy:0.9221
1-th epoch, 38-th group, loss: 2.2625126199086507, train accuracy: 0.19371666666666668, test accuracy:0.9219
1-th epoch, 39-th group, loss: 2.259409977722168, train accuracy: 0.1944, test accuracy:0.9345
1-th epoch, 40-th group, loss: 2.2636406308492023, train accuracy: 0.19178333333333333, test accuracy:0.9061
1-th epoch, 41-th group, loss: 2.261792924118042, train accuracy: 0.19378333333333334, test accuracy:0.9339
1-th epoch, 42-th group, loss: 2.260659255218506, train accuracy: 0.19371666666666668, test accuracy:0.9239
1-th epoch, 43-th group, loss: 2.2636462273915607, train accuracy: 0.19421666666666668, test accuracy:0.9332
1-th epoch, 44-th group, loss: 2.2618998441060385, train accuracy: 0.19338333333333332, test accuracy:0.924
1-th epoch, 45-th group, loss: 2.260898215738932, train accuracy: 0.19338333333333332, test accuracy:0.9268
1-th epoch, 46-th group, loss: 2.2585985814412437, train accuracy: 0.19463333333333332, test accuracy:0.9368
2-th epoch, 0-th group, loss: 2.2579418835957843, train accuracy: 0.19518333333333332, test accuracy:0.9368
2-th epoch, 1-th group, loss: 2.259596128209432, train accuracy: 0.19401666666666667, test accuracy:0.923
2-th epoch, 2-th group, loss: 2.259881852467855, train accuracy: 0.19418333333333335, test accuracy:0.9284
2-th epoch, 3-th group, loss: 2.2573287446339925, train accuracy: 0.195, test accuracy:0.938
2-th epoch, 4-th group, loss: 2.2570512844085693, train accuracy: 0.19478333333333334, test accuracy:0.9367
2-th epoch, 5-th group, loss: 2.258901085662842, train accuracy: 0.19413333333333332, test accuracy:0.9302
2-th epoch, 6-th group, loss: 2.2602615184783934, train accuracy: 0.19453333333333334, test accuracy:0.9265
2-th epoch, 7-th group, loss: 2.2600451844533285, train accuracy: 0.19473333333333334, test accuracy:0.9295
2-th epoch, 8-th group, loss: 2.2615684332529704, train accuracy: 0.19263333333333332, test accuracy:0.9001
2-th epoch, 9-th group, loss: 2.2650426643371584, train accuracy: 0.18973333333333334, test accuracy:0.8829
2-th epoch, 10-th group, loss: 2.2604168629964194, train accuracy: 0.19388333333333332, test accuracy:0.9221
2-th epoch, 11-th group, loss: 2.2574781929016114, train accuracy: 0.19558333333333333, test accuracy:0.937
2-th epoch, 12-th group, loss: 2.25981326268514, train accuracy: 0.19311666666666666, test accuracy:0.9137
2-th epoch, 13-th group, loss: 2.2620946665445962, train accuracy: 0.1922, test accuracy:0.9106
2-th epoch, 14-th group, loss: 2.258788245264689, train accuracy: 0.19341666666666665, test accuracy:0.9228
2-th epoch, 15-th group, loss: 2.2607275216420493, train accuracy: 0.19438333333333332, test accuracy:0.9243
2-th epoch, 16-th group, loss: 2.256423927815755, train accuracy: 0.19538333333333333, test accuracy:0.9378
2-th epoch, 17-th group, loss: 2.258675713602702, train accuracy: 0.19431666666666667, test accuracy:0.9194
2-th epoch, 18-th group, loss: 2.2578053254445396, train accuracy: 0.19371666666666668, test accuracy:0.9129
2-th epoch, 19-th group, loss: 2.2569315577189126, train accuracy: 0.1947, test accuracy:0.9231
2-th epoch, 20-th group, loss: 2.256804340871175, train accuracy: 0.19511666666666666, test accuracy:0.9316
2-th epoch, 21-th group, loss: 2.259386796696981, train accuracy: 0.19363333333333332, test accuracy:0.9162
2-th epoch, 22-th group, loss: 2.2599009516398114, train accuracy: 0.19483333333333333, test accuracy:0.9287
2-th epoch, 23-th group, loss: 2.260879074605306, train accuracy: 0.19438333333333332, test accuracy:0.9192
2-th epoch, 24-th group, loss: 2.2600603757222495, train accuracy: 0.19301666666666667, test accuracy:0.9125
2-th epoch, 25-th group, loss: 2.2601704896291097, train accuracy: 0.19543333333333332, test accuracy:0.9301
2-th epoch, 26-th group, loss: 2.256922613779704, train accuracy: 0.19536666666666666, test accuracy:0.9347
2-th epoch, 27-th group, loss: 2.2587815476735433, train accuracy: 0.19493333333333332, test accuracy:0.9236
2-th epoch, 28-th group, loss: 2.2582905226389567, train accuracy: 0.1937, test accuracy:0.9141
2-th epoch, 29-th group, loss: 2.257178165817261, train accuracy: 0.19511666666666666, test accuracy:0.9255
2-th epoch, 30-th group, loss: 2.2566683451334635, train accuracy: 0.19501666666666667, test accuracy:0.9295
2-th epoch, 31-th group, loss: 2.2556115615844727, train accuracy: 0.19625, test accuracy:0.9406
2-th epoch, 32-th group, loss: 2.255125627009074, train accuracy: 0.19551666666666667, test accuracy:0.9391
2-th epoch, 33-th group, loss: 2.25626428604126, train accuracy: 0.19603333333333334, test accuracy:0.9383
2-th epoch, 34-th group, loss: 2.255191505432129, train accuracy: 0.1959, test accuracy:0.9389
2-th epoch, 35-th group, loss: 2.255899032974243, train accuracy: 0.19435, test accuracy:0.9227
2-th epoch, 36-th group, loss: 2.25752553507487, train accuracy: 0.19411666666666666, test accuracy:0.9155
2-th epoch, 37-th group, loss: 2.2564748162587485, train accuracy: 0.19475, test accuracy:0.9211
2-th epoch, 38-th group, loss: 2.256013735453288, train accuracy: 0.19523333333333334, test accuracy:0.9285
2-th epoch, 39-th group, loss: 2.2549481817881265, train accuracy: 0.19495, test accuracy:0.9297
2-th epoch, 40-th group, loss: 2.2548608474731444, train accuracy: 0.19476666666666667, test accuracy:0.9291
2-th epoch, 41-th group, loss: 2.2560264354705812, train accuracy: 0.1952, test accuracy:0.9328
2-th epoch, 42-th group, loss: 2.254889689763387, train accuracy: 0.19553333333333334, test accuracy:0.9256
2-th epoch, 43-th group, loss: 2.2572514961242676, train accuracy: 0.1947, test accuracy:0.9178
2-th epoch, 44-th group, loss: 2.2561980500539143, train accuracy: 0.19538333333333333, test accuracy:0.9268
2-th epoch, 45-th group, loss: 2.2549830406188964, train accuracy: 0.19503333333333334, test accuracy:0.9266
2-th epoch, 46-th group, loss: 2.2524732462565105, train accuracy: 0.19551666666666667, test accuracy:0.9359
3-th epoch, 0-th group, loss: 2.2503430582682293, train accuracy: 0.19663333333333333, test accuracy:0.9428
3-th epoch, 1-th group, loss: 2.2533872021993, train accuracy: 0.19613333333333333, test accuracy:0.9332
3-th epoch, 2-th group, loss: 2.2534393600463867, train accuracy: 0.19606666666666667, test accuracy:0.9327
3-th epoch, 3-th group, loss: 2.2504883656819663, train accuracy: 0.19685, test accuracy:0.9446
3-th epoch, 4-th group, loss: 2.252304335276286, train accuracy: 0.19593333333333332, test accuracy:0.9286
3-th epoch, 5-th group, loss: 2.2538826094309488, train accuracy: 0.19566666666666666, test accuracy:0.9144
3-th epoch, 6-th group, loss: 2.253889472198486, train accuracy: 0.19568333333333332, test accuracy:0.9216
3-th epoch, 7-th group, loss: 2.2552733514149983, train accuracy: 0.19528333333333334, test accuracy:0.9143
3-th epoch, 8-th group, loss: 2.258082444636027, train accuracy: 0.19476666666666667, test accuracy:0.9009
3-th epoch, 9-th group, loss: 2.257372244898478, train accuracy: 0.19285, test accuracy:0.8957
3-th epoch, 10-th group, loss: 2.2586515752156577, train accuracy: 0.19266666666666668, test accuracy:0.8848
3-th epoch, 11-th group, loss: 2.253902744547526, train accuracy: 0.19545, test accuracy:0.9212
3-th epoch, 12-th group, loss: 2.257395776748657, train accuracy: 0.19261666666666666, test accuracy:0.8896
3-th epoch, 13-th group, loss: 2.2593808254241945, train accuracy: 0.19298333333333334, test accuracy:0.8886
3-th epoch, 14-th group, loss: 2.2536791380564374, train accuracy: 0.19566666666666666, test accuracy:0.925
3-th epoch, 15-th group, loss: 2.25462653465271, train accuracy: 0.19578333333333334, test accuracy:0.9256
3-th epoch, 16-th group, loss: 2.253647245534261, train accuracy: 0.1954, test accuracy:0.9264
3-th epoch, 17-th group, loss: 2.251862821706136, train accuracy: 0.19581666666666667, test accuracy:0.9261
3-th epoch, 18-th group, loss: 2.251462483596802, train accuracy: 0.19521666666666668, test accuracy:0.9162
3-th epoch, 19-th group, loss: 2.2527545597076415, train accuracy: 0.19458333333333333, test accuracy:0.9099
3-th epoch, 20-th group, loss: 2.253044793446859, train accuracy: 0.19565, test accuracy:0.9076
3-th epoch, 21-th group, loss: 2.2553678738911946, train accuracy: 0.1964, test accuracy:0.9146
3-th epoch, 22-th group, loss: 2.2560200906117758, train accuracy: 0.19628333333333334, test accuracy:0.8989
3-th epoch, 23-th group, loss: 2.2585762172698973, train accuracy: 0.19345, test accuracy:0.8795
3-th epoch, 24-th group, loss: 2.256690894317627, train accuracy: 0.1952, test accuracy:0.9145
3-th epoch, 25-th group, loss: 2.258947461191813, train accuracy: 0.19321666666666668, test accuracy:0.8899
3-th epoch, 26-th group, loss: 2.255134239069621, train accuracy: 0.19453333333333334, test accuracy:0.8988
3-th epoch, 27-th group, loss: 2.254471492640177, train accuracy: 0.19465, test accuracy:0.8977
3-th epoch, 28-th group, loss: 2.2525734465281166, train accuracy: 0.19483333333333333, test accuracy:0.907
3-th epoch, 29-th group, loss: 2.253174833679199, train accuracy: 0.19488333333333333, test accuracy:0.9036
3-th epoch, 30-th group, loss: 2.2533682001749673, train accuracy: 0.19353333333333333, test accuracy:0.8955
3-th epoch, 31-th group, loss: 2.251332395807902, train accuracy: 0.19746666666666668, test accuracy:0.9354
3-th epoch, 32-th group, loss: 2.252035078938802, train accuracy: 0.19658333333333333, test accuracy:0.9292
3-th epoch, 33-th group, loss: 2.251389050801595, train accuracy: 0.1965, test accuracy:0.9158
3-th epoch, 34-th group, loss: 2.254177594502767, train accuracy: 0.1934, test accuracy:0.9005
3-th epoch, 35-th group, loss: 2.2504671675364176, train accuracy: 0.19446666666666668, test accuracy:0.9102
3-th epoch, 36-th group, loss: 2.249774027125041, train accuracy: 0.19616666666666666, test accuracy:0.9153
3-th epoch, 37-th group, loss: 2.252763756942749, train accuracy: 0.19493333333333332, test accuracy:0.9027
3-th epoch, 38-th group, loss: 2.2521216676076254, train accuracy: 0.19551666666666667, test accuracy:0.9054
3-th epoch, 39-th group, loss: 2.2495389905293783, train accuracy: 0.19581666666666667, test accuracy:0.9139
3-th epoch, 40-th group, loss: 2.2507497261047362, train accuracy: 0.19435, test accuracy:0.9145
3-th epoch, 41-th group, loss: 2.251477881749471, train accuracy: 0.19485, test accuracy:0.9015
3-th epoch, 42-th group, loss: 2.2535515120188396, train accuracy: 0.19445, test accuracy:0.8921
3-th epoch, 43-th group, loss: 2.2556703770955404, train accuracy: 0.19308333333333333, test accuracy:0.882
3-th epoch, 44-th group, loss: 2.252938866297404, train accuracy: 0.19476666666666667, test accuracy:0.8987
3-th epoch, 45-th group, loss: 2.2497905137379965, train accuracy: 0.19616666666666666, test accuracy:0.9118
3-th epoch, 46-th group, loss: 2.2462526715596516, train accuracy: 0.19646666666666668, test accuracy:0.922
4-th epoch, 0-th group, loss: 2.2445878065745037, train accuracy: 0.19698333333333334, test accuracy:0.9267
4-th epoch, 1-th group, loss: 2.246046817143758, train accuracy: 0.19736666666666666, test accuracy:0.9269
4-th epoch, 2-th group, loss: 2.2489325622558596, train accuracy: 0.19695, test accuracy:0.9154
4-th epoch, 3-th group, loss: 2.2481277459462485, train accuracy: 0.19666666666666666, test accuracy:0.9148
4-th epoch, 4-th group, loss: 2.2473216417948403, train accuracy: 0.19556666666666667, test accuracy:0.9007
4-th epoch, 5-th group, loss: 2.246862355677287, train accuracy: 0.19675, test accuracy:0.9016
4-th epoch, 6-th group, loss: 2.2497405484517414, train accuracy: 0.19613333333333333, test accuracy:0.8886
4-th epoch, 7-th group, loss: 2.2517684164683023, train accuracy: 0.19433333333333333, test accuracy:0.8802
4-th epoch, 8-th group, loss: 2.254268914159139, train accuracy: 0.19398333333333334, test accuracy:0.8724
4-th epoch, 9-th group, loss: 2.2515832071940105, train accuracy: 0.19376666666666667, test accuracy:0.8701
4-th epoch, 10-th group, loss: 2.250743043136597, train accuracy: 0.19591666666666666, test accuracy:0.8884
4-th epoch, 11-th group, loss: 2.252661479059855, train accuracy: 0.19486666666666666, test accuracy:0.891
4-th epoch, 12-th group, loss: 2.258487105623881, train accuracy: 0.19216666666666668, test accuracy:0.8465
4-th epoch, 13-th group, loss: 2.255159095255534, train accuracy: 0.19045, test accuracy:0.8288
4-th epoch, 14-th group, loss: 2.2588884929656983, train accuracy: 0.19133333333333333, test accuracy:0.8647
4-th epoch, 15-th group, loss: 2.2495211343129475, train accuracy: 0.1957, test accuracy:0.8863
4-th epoch, 16-th group, loss: 2.250455051803589, train accuracy: 0.19508333333333333, test accuracy:0.87
4-th epoch, 17-th group, loss: 2.249069154103597, train accuracy: 0.19511666666666666, test accuracy:0.8778
4-th epoch, 18-th group, loss: 2.2522065572738645, train accuracy: 0.19251666666666667, test accuracy:0.8565
4-th epoch, 19-th group, loss: 2.243803596496582, train accuracy: 0.1975, test accuracy:0.8986
4-th epoch, 20-th group, loss: 2.253796964772542, train accuracy: 0.19325, test accuracy:0.861
4-th epoch, 21-th group, loss: 2.24773957901001, train accuracy: 0.19603333333333334, test accuracy:0.8828
4-th epoch, 22-th group, loss: 2.250449831899007, train accuracy: 0.1965, test accuracy:0.8767
4-th epoch, 23-th group, loss: 2.251783299001058, train accuracy: 0.19286666666666666, test accuracy:0.8329
4-th epoch, 24-th group, loss: 2.252137674331665, train accuracy: 0.19461666666666666, test accuracy:0.8655
4-th epoch, 25-th group, loss: 2.2660693572998047, train accuracy: 0.19318333333333335, test accuracy:0.8493
4-th epoch, 26-th group, loss: 2.253693624750773, train accuracy: 0.19055, test accuracy:0.8151
4-th epoch, 27-th group, loss: 2.2446171005249025, train accuracy: 0.19676666666666667, test accuracy:0.8804
4-th epoch, 28-th group, loss: 2.244076369222005, train accuracy: 0.19733333333333333, test accuracy:0.8897
4-th epoch, 29-th group, loss: 2.2477991550445555, train accuracy: 0.1954, test accuracy:0.8734
4-th epoch, 30-th group, loss: 2.24917382329305, train accuracy: 0.19221666666666667, test accuracy:0.8528
4-th epoch, 31-th group, loss: 2.2454670439402262, train accuracy: 0.19713333333333333, test accuracy:0.913
4-th epoch, 32-th group, loss: 2.2509814399719237, train accuracy: 0.19611666666666666, test accuracy:0.8934
4-th epoch, 33-th group, loss: 2.249425006230672, train accuracy: 0.19535, test accuracy:0.8794
4-th epoch, 34-th group, loss: 2.2536686893463136, train accuracy: 0.19103333333333333, test accuracy:0.8434
4-th epoch, 35-th group, loss: 2.2542983469645184, train accuracy: 0.19118333333333334, test accuracy:0.8272
4-th epoch, 36-th group, loss: 2.245027406946818, train accuracy: 0.19486666666666666, test accuracy:0.853
4-th epoch, 37-th group, loss: 2.2457863863627114, train accuracy: 0.19513333333333333, test accuracy:0.8554
4-th epoch, 38-th group, loss: 2.2487785111745198, train accuracy: 0.19483333333333333, test accuracy:0.8513
4-th epoch, 39-th group, loss: 2.2422035756429035, train accuracy: 0.19745, test accuracy:0.8894
4-th epoch, 40-th group, loss: 2.241492435010274, train accuracy: 0.19723333333333334, test accuracy:0.8972
4-th epoch, 41-th group, loss: 2.2458552429199217, train accuracy: 0.19573333333333334, test accuracy:0.8716
4-th epoch, 42-th group, loss: 2.2443093767801923, train accuracy: 0.19678333333333334, test accuracy:0.8744
4-th epoch, 43-th group, loss: 2.2530919755299887, train accuracy: 0.19101666666666667, test accuracy:0.8245
4-th epoch, 44-th group, loss: 2.2422663274129233, train accuracy: 0.19831666666666667, test accuracy:0.8949
4-th epoch, 45-th group, loss: 2.2403287810007733, train accuracy: 0.19858333333333333, test accuracy:0.8914
4-th epoch, 46-th group, loss: 2.2394630635579427, train accuracy: 0.1987, test accuracy:0.8759
5-th epoch, 0-th group, loss: 2.234044569524129, train accuracy: 0.19868333333333332, test accuracy:0.9069
5-th epoch, 1-th group, loss: 2.2379404054641725, train accuracy: 0.19868333333333332, test accuracy:0.905
5-th epoch, 2-th group, loss: 2.240858420499166, train accuracy: 0.1982, test accuracy:0.8983
5-th epoch, 3-th group, loss: 2.2435116434733073, train accuracy: 0.19623333333333334, test accuracy:0.8647
5-th epoch, 4-th group, loss: 2.250577455266317, train accuracy: 0.19178333333333333, test accuracy:0.8098
5-th epoch, 5-th group, loss: 2.2461247217178344, train accuracy: 0.1961, test accuracy:0.8402
5-th epoch, 6-th group, loss: 2.2428174760182698, train accuracy: 0.19678333333333334, test accuracy:0.8202
5-th epoch, 7-th group, loss: 2.243247315406799, train accuracy: 0.19451666666666667, test accuracy:0.8241
5-th epoch, 8-th group, loss: 2.256181454531352, train accuracy: 0.18851666666666667, test accuracy:0.76
5-th epoch, 9-th group, loss: 2.249098038736979, train accuracy: 0.1933, test accuracy:0.7929
5-th epoch, 10-th group, loss: 2.2423260215759275, train accuracy: 0.19701666666666667, test accuracy:0.8365
5-th epoch, 11-th group, loss: 2.2451077045440675, train accuracy: 0.19706666666666667, test accuracy:0.8553
5-th epoch, 12-th group, loss: 2.264702289390564, train accuracy: 0.18676666666666666, test accuracy:0.7483
5-th epoch, 13-th group, loss: 2.258366258939107, train accuracy: 0.1855, test accuracy:0.7103
5-th epoch, 14-th group, loss: 2.262837036641439, train accuracy: 0.18313333333333334, test accuracy:0.7376
5-th epoch, 15-th group, loss: 2.2495468720753986, train accuracy: 0.19375, test accuracy:0.8129
5-th epoch, 16-th group, loss: 2.252049385515849, train accuracy: 0.19195, test accuracy:0.767
5-th epoch, 17-th group, loss: 2.2417541366577147, train accuracy: 0.19641666666666666, test accuracy:0.8241
5-th epoch, 18-th group, loss: 2.2472895685831706, train accuracy: 0.1942, test accuracy:0.8126
5-th epoch, 19-th group, loss: 2.242226798311869, train accuracy: 0.19706666666666667, test accuracy:0.8361
5-th epoch, 20-th group, loss: 2.2548133574167886, train accuracy: 0.1881, test accuracy:0.7665
5-th epoch, 21-th group, loss: 2.2567625867843626, train accuracy: 0.19111666666666666, test accuracy:0.7554
5-th epoch, 22-th group, loss: 2.2468584136962892, train accuracy: 0.194, test accuracy:0.7595
5-th epoch, 23-th group, loss: 2.2498818163553875, train accuracy: 0.19063333333333332, test accuracy:0.7504
5-th epoch, 24-th group, loss: 2.2475185583114623, train accuracy: 0.19536666666666666, test accuracy:0.8131
5-th epoch, 25-th group, loss: 2.257260295422872, train accuracy: 0.19305, test accuracy:0.7824
5-th epoch, 26-th group, loss: 2.2546270563761395, train accuracy: 0.18653333333333333, test accuracy:0.7242
5-th epoch, 27-th group, loss: 2.244439526049296, train accuracy: 0.19541666666666666, test accuracy:0.8091
5-th epoch, 28-th group, loss: 2.23882778968811, train accuracy: 0.19656666666666667, test accuracy:0.8316
5-th epoch, 29-th group, loss: 2.2411719299316406, train accuracy: 0.19616666666666666, test accuracy:0.8306
5-th epoch, 30-th group, loss: 2.2378109790802, train accuracy: 0.19745, test accuracy:0.842
5-th epoch, 31-th group, loss: 2.23448307762146, train accuracy: 0.1998, test accuracy:0.8878
5-th epoch, 32-th group, loss: 2.238048587735494, train accuracy: 0.198, test accuracy:0.8697
5-th epoch, 33-th group, loss: 2.251564720280965, train accuracy: 0.19338333333333332, test accuracy:0.8287
5-th epoch, 34-th group, loss: 2.253745122909546, train accuracy: 0.19051666666666667, test accuracy:0.7489
5-th epoch, 35-th group, loss: 2.261527430343628, train accuracy: 0.18616666666666667, test accuracy:0.7146
5-th epoch, 36-th group, loss: 2.241576317087809, train accuracy: 0.19466666666666665, test accuracy:0.7576
5-th epoch, 37-th group, loss: 2.23872110970815, train accuracy: 0.19573333333333334, test accuracy:0.7868
5-th epoch, 38-th group, loss: 2.2447359509150187, train accuracy: 0.19415, test accuracy:0.7775
5-th epoch, 39-th group, loss: 2.2365058115641276, train accuracy: 0.19791666666666666, test accuracy:0.8161
5-th epoch, 40-th group, loss: 2.2333585642496745, train accuracy: 0.19938333333333333, test accuracy:0.8332
5-th epoch, 41-th group, loss: 2.238500902811686, train accuracy: 0.19678333333333334, test accuracy:0.8026
5-th epoch, 42-th group, loss: 2.239959946632385, train accuracy: 0.19678333333333334, test accuracy:0.8016
5-th epoch, 43-th group, loss: 2.249312234369914, train accuracy: 0.19088333333333332, test accuracy:0.7727
5-th epoch, 44-th group, loss: 2.246257405026754, train accuracy: 0.1879, test accuracy:0.7257
5-th epoch, 45-th group, loss: 2.2328227467219035, train accuracy: 0.19908333333333333, test accuracy:0.8166
5-th epoch, 46-th group, loss: 2.2290380870819093, train accuracy: 0.20155, test accuracy:0.8347
6-th epoch, 0-th group, loss: 2.2272606921513876, train accuracy: 0.20131666666666667, test accuracy:0.8315
6-th epoch, 1-th group, loss: 2.2264009596506753, train accuracy: 0.2005, test accuracy:0.8316
6-th epoch, 2-th group, loss: 2.2323282678604124, train accuracy: 0.19993333333333332, test accuracy:0.8228
6-th epoch, 3-th group, loss: 2.241453723971049, train accuracy: 0.19636666666666666, test accuracy:0.7914
6-th epoch, 4-th group, loss: 2.2526599552154543, train accuracy: 0.18815, test accuracy:0.7087
6-th epoch, 5-th group, loss: 2.2432515598932903, train accuracy: 0.19381666666666666, test accuracy:0.7383
6-th epoch, 6-th group, loss: 2.2516128847757977, train accuracy: 0.19253333333333333, test accuracy:0.7076
6-th epoch, 7-th group, loss: 2.2317461237589518, train accuracy: 0.19671666666666668, test accuracy:0.7095
6-th epoch, 8-th group, loss: 2.260894668451945, train accuracy: 0.18735, test accuracy:0.6897
6-th epoch, 9-th group, loss: 2.2432963885625203, train accuracy: 0.19355, test accuracy:0.6942
6-th epoch, 10-th group, loss: 2.2335885458628337, train accuracy: 0.20031666666666667, test accuracy:0.7613
6-th epoch, 11-th group, loss: 2.2424126462936402, train accuracy: 0.19925, test accuracy:0.7793
6-th epoch, 12-th group, loss: 2.2731074290593467, train accuracy: 0.18595, test accuracy:0.6917
6-th epoch, 13-th group, loss: 2.2490734188715615, train accuracy: 0.1911, test accuracy:0.6697
6-th epoch, 14-th group, loss: 2.264062016805013, train accuracy: 0.17913333333333334, test accuracy:0.6138
6-th epoch, 15-th group, loss: 2.259925295639038, train accuracy: 0.18263333333333334, test accuracy:0.6587
6-th epoch, 16-th group, loss: 2.2395728757858278, train accuracy: 0.1955, test accuracy:0.7642
6-th epoch, 17-th group, loss: 2.2386366558710735, train accuracy: 0.19573333333333334, test accuracy:0.7411
6-th epoch, 18-th group, loss: 2.2393603726704914, train accuracy: 0.19711666666666666, test accuracy:0.7525
6-th epoch, 19-th group, loss: 2.253729814783732, train accuracy: 0.18988333333333332, test accuracy:0.6891
6-th epoch, 20-th group, loss: 2.246107861773173, train accuracy: 0.19328333333333333, test accuracy:0.6953
6-th epoch, 21-th group, loss: 2.264060993448893, train accuracy: 0.19006666666666666, test accuracy:0.6697
6-th epoch, 22-th group, loss: 2.2342749802271524, train accuracy: 0.19753333333333334, test accuracy:0.7265
6-th epoch, 23-th group, loss: 2.2577629902521767, train accuracy: 0.18003333333333332, test accuracy:0.5809
6-th epoch, 24-th group, loss: 2.2428972207387288, train accuracy: 0.19708333333333333, test accuracy:0.7609
6-th epoch, 25-th group, loss: 2.2464777958552045, train accuracy: 0.19648333333333334, test accuracy:0.7699
6-th epoch, 26-th group, loss: 2.2483598267237346, train accuracy: 0.1889, test accuracy:0.6547
6-th epoch, 27-th group, loss: 2.23955220451355, train accuracy: 0.19433333333333333, test accuracy:0.7038
6-th epoch, 28-th group, loss: 2.2425293053309123, train accuracy: 0.19231666666666666, test accuracy:0.7035
6-th epoch, 29-th group, loss: 2.2294183343251546, train accuracy: 0.19826666666666667, test accuracy:0.7451
6-th epoch, 30-th group, loss: 2.2309386222839356, train accuracy: 0.19818333333333332, test accuracy:0.7732
6-th epoch, 31-th group, loss: 2.227555314381917, train accuracy: 0.20176666666666668, test accuracy:0.8013
6-th epoch, 32-th group, loss: 2.2324201444625853, train accuracy: 0.19746666666666668, test accuracy:0.7672
6-th epoch, 33-th group, loss: 2.241911291821798, train accuracy: 0.1949, test accuracy:0.7573
6-th epoch, 34-th group, loss: 2.26587660223643, train accuracy: 0.1883, test accuracy:0.6997
6-th epoch, 35-th group, loss: 2.2591780453999837, train accuracy: 0.1864, test accuracy:0.6382
6-th epoch, 36-th group, loss: 2.235533563232422, train accuracy: 0.19458333333333333, test accuracy:0.6494
6-th epoch, 37-th group, loss: 2.2290314887364704, train accuracy: 0.19801666666666667, test accuracy:0.6823
6-th epoch, 38-th group, loss: 2.2385249121348063, train accuracy: 0.19221666666666667, test accuracy:0.6607
6-th epoch, 39-th group, loss: 2.22170681031545, train accuracy: 0.2021, test accuracy:0.7607
6-th epoch, 40-th group, loss: 2.220377848879496, train accuracy: 0.20333333333333334, test accuracy:0.7525
6-th epoch, 41-th group, loss: 2.2280712185541787, train accuracy: 0.2006, test accuracy:0.6964
6-th epoch, 42-th group, loss: 2.2296696046829223, train accuracy: 0.20121666666666665, test accuracy:0.7223
6-th epoch, 43-th group, loss: 2.2334278748194376, train accuracy: 0.19761666666666666, test accuracy:0.7126
6-th epoch, 44-th group, loss: 2.246920415242513, train accuracy: 0.18693333333333334, test accuracy:0.6477
6-th epoch, 45-th group, loss: 2.2285362327575684, train accuracy: 0.20095, test accuracy:0.723
6-th epoch, 46-th group, loss: 2.239624360529582, train accuracy: 0.19503333333333334, test accuracy:0.6825
7-th epoch, 0-th group, loss: 2.2199476610183715, train accuracy: 0.20055, test accuracy:0.7074
7-th epoch, 1-th group, loss: 2.2191263262430825, train accuracy: 0.20246666666666666, test accuracy:0.7185
7-th epoch, 2-th group, loss: 2.2181714965820314, train accuracy: 0.20461666666666667, test accuracy:0.7606
7-th epoch, 3-th group, loss: 2.228675863265991, train accuracy: 0.20116666666666666, test accuracy:0.7411
7-th epoch, 4-th group, loss: 2.261236193529765, train accuracy: 0.18553333333333333, test accuracy:0.5949
7-th epoch, 5-th group, loss: 2.2566705569585164, train accuracy: 0.18721666666666667, test accuracy:0.6025
7-th epoch, 6-th group, loss: 2.2412020044962566, train accuracy: 0.19598333333333334, test accuracy:0.6296
7-th epoch, 7-th group, loss: 2.2385501364390055, train accuracy: 0.19351666666666667, test accuracy:0.5913
7-th epoch, 8-th group, loss: 2.2271116987228394, train accuracy: 0.19976666666666668, test accuracy:0.6384
7-th epoch, 9-th group, loss: 2.2772517979939777, train accuracy: 0.18026666666666666, test accuracy:0.5164
7-th epoch, 10-th group, loss: 2.2303802492777507, train accuracy: 0.19843333333333332, test accuracy:0.628
7-th epoch, 11-th group, loss: 2.228044909540812, train accuracy: 0.2022, test accuracy:0.6899
7-th epoch, 12-th group, loss: 2.2859449661254883, train accuracy: 0.18081666666666665, test accuracy:0.5559
7-th epoch, 13-th group, loss: 2.25060990263621, train accuracy: 0.19115, test accuracy:0.6172
7-th epoch, 14-th group, loss: 2.235990972391764, train accuracy: 0.19735, test accuracy:0.6671
7-th epoch, 15-th group, loss: 2.2615508839289347, train accuracy: 0.17898333333333333, test accuracy:0.5348
7-th epoch, 16-th group, loss: 2.2592297272364297, train accuracy: 0.18368333333333334, test accuracy:0.5767
7-th epoch, 17-th group, loss: 2.2683973760604856, train accuracy: 0.18103333333333332, test accuracy:0.5719
7-th epoch, 18-th group, loss: 2.2145395555496217, train accuracy: 0.20546666666666666, test accuracy:0.6799
7-th epoch, 19-th group, loss: 2.2551419366836547, train accuracy: 0.19336666666666666, test accuracy:0.6359
7-th epoch, 20-th group, loss: 2.255482407124837, train accuracy: 0.19428333333333334, test accuracy:0.6559
7-th epoch, 21-th group, loss: 2.245496397272746, train accuracy: 0.1966, test accuracy:0.6372
7-th epoch, 22-th group, loss: 2.235920619392395, train accuracy: 0.19636666666666666, test accuracy:0.6116
7-th epoch, 23-th group, loss: 2.2446113964716594, train accuracy: 0.18888333333333332, test accuracy:0.5876
7-th epoch, 24-th group, loss: 2.2389365928649902, train accuracy: 0.19468333333333335, test accuracy:0.6324
7-th epoch, 25-th group, loss: 2.2525076548894245, train accuracy: 0.19316666666666665, test accuracy:0.6379
7-th epoch, 26-th group, loss: 2.2547255837758384, train accuracy: 0.1879, test accuracy:0.5687
7-th epoch, 27-th group, loss: 2.226437920633952, train accuracy: 0.19766666666666666, test accuracy:0.6272
7-th epoch, 28-th group, loss: 2.227439179992676, train accuracy: 0.20135, test accuracy:0.6645
7-th epoch, 29-th group, loss: 2.2140439709981283, train accuracy: 0.2053, test accuracy:0.6651
7-th epoch, 30-th group, loss: 2.224310067621867, train accuracy: 0.19923333333333335, test accuracy:0.6421
7-th epoch, 31-th group, loss: 2.2209674385706584, train accuracy: 0.20608333333333334, test accuracy:0.7338
7-th epoch, 32-th group, loss: 2.2161493881861367, train accuracy: 0.20471666666666666, test accuracy:0.7358
7-th epoch, 33-th group, loss: 2.2286536731719973, train accuracy: 0.1993, test accuracy:0.6974
7-th epoch, 34-th group, loss: 2.2617873920440674, train accuracy: 0.19065, test accuracy:0.6513
7-th epoch, 35-th group, loss: 2.276630800565084, train accuracy: 0.18425, test accuracy:0.5485
7-th epoch, 36-th group, loss: 2.2248259782791138, train accuracy: 0.19655, test accuracy:0.562
7-th epoch, 37-th group, loss: 2.2212907388687135, train accuracy: 0.1998, test accuracy:0.5788
7-th epoch, 38-th group, loss: 2.223944592603048, train accuracy: 0.20131666666666667, test accuracy:0.6246
7-th epoch, 39-th group, loss: 2.226379244105021, train accuracy: 0.19998333333333335, test accuracy:0.6144
7-th epoch, 40-th group, loss: 2.2039957867940267, train accuracy: 0.21213333333333334, test accuracy:0.6814
7-th epoch, 41-th group, loss: 2.213747831026713, train accuracy: 0.20785, test accuracy:0.666
7-th epoch, 42-th group, loss: 2.2381955436706544, train accuracy: 0.19621666666666668, test accuracy:0.5932
7-th epoch, 43-th group, loss: 2.2072206703186037, train accuracy: 0.20843333333333333, test accuracy:0.6515
7-th epoch, 44-th group, loss: 2.2500903370539347, train accuracy: 0.18958333333333333, test accuracy:0.5962
7-th epoch, 45-th group, loss: 2.2018042876561483, train accuracy: 0.21031666666666668, test accuracy:0.7031
7-th epoch, 46-th group, loss: 2.221086908976237, train accuracy: 0.20613333333333334, test accuracy:0.6968
8-th epoch, 0-th group, loss: 2.2093681292215983, train accuracy: 0.207, test accuracy:0.6484
8-th epoch, 1-th group, loss: 2.208324344507853, train accuracy: 0.20551666666666665, test accuracy:0.656
8-th epoch, 2-th group, loss: 2.2070062311808267, train accuracy: 0.20853333333333332, test accuracy:0.6426
8-th epoch, 3-th group, loss: 2.2179620866775513, train accuracy: 0.20491666666666666, test accuracy:0.6516
8-th epoch, 4-th group, loss: 2.2611592652638755, train accuracy: 0.19148333333333334, test accuracy:0.5415
8-th epoch, 5-th group, loss: 2.2489914976119993, train accuracy: 0.1965, test accuracy:0.5738
8-th epoch, 6-th group, loss: 2.2350915115992227, train accuracy: 0.20013333333333333, test accuracy:0.5668
8-th epoch, 7-th group, loss: 2.250301969909668, train accuracy: 0.1911, test accuracy:0.4949
8-th epoch, 8-th group, loss: 2.217380548095703, train accuracy: 0.20528333333333335, test accuracy:0.566
8-th epoch, 9-th group, loss: 2.2687978675842286, train accuracy: 0.1843, test accuracy:0.4583
8-th epoch, 10-th group, loss: 2.247254352315267, train accuracy: 0.19293333333333335, test accuracy:0.5143
8-th epoch, 11-th group, loss: 2.2098605088551837, train accuracy: 0.21011666666666667, test accuracy:0.6063
8-th epoch, 12-th group, loss: 2.323146008618673, train accuracy: 0.17831666666666668, test accuracy:0.4729
8-th epoch, 13-th group, loss: 2.268962402089437, train accuracy: 0.19371666666666668, test accuracy:0.552
8-th epoch, 14-th group, loss: 2.2178848680496217, train accuracy: 0.2027, test accuracy:0.6148
8-th epoch, 15-th group, loss: 2.2465553928375246, train accuracy: 0.18736666666666665, test accuracy:0.512
8-th epoch, 16-th group, loss: 2.2472540471394855, train accuracy: 0.18566666666666667, test accuracy:0.4997
8-th epoch, 17-th group, loss: 2.30082948029836, train accuracy: 0.17493333333333333, test accuracy:0.4719
8-th epoch, 18-th group, loss: 2.2083783968607587, train accuracy: 0.2071, test accuracy:0.6066
8-th epoch, 19-th group, loss: 2.2376441438674926, train accuracy: 0.19778333333333334, test accuracy:0.5446
8-th epoch, 20-th group, loss: 2.2749588305791217, train accuracy: 0.19571666666666668, test accuracy:0.561
8-th epoch, 21-th group, loss: 2.2698424573262534, train accuracy: 0.19138333333333332, test accuracy:0.523
8-th epoch, 22-th group, loss: 2.2264020250320433, train accuracy: 0.2006, test accuracy:0.55
8-th epoch, 23-th group, loss: 2.228908960914612, train accuracy: 0.19688333333333333, test accuracy:0.5494
8-th epoch, 24-th group, loss: 2.23220466632843, train accuracy: 0.20151666666666668, test accuracy:0.58
8-th epoch, 25-th group, loss: 2.2289675786972047, train accuracy: 0.19688333333333333, test accuracy:0.5322
8-th epoch, 26-th group, loss: 2.2452882064183552, train accuracy: 0.19201666666666667, test accuracy:0.4812
8-th epoch, 27-th group, loss: 2.218034406598409, train accuracy: 0.20303333333333334, test accuracy:0.5541
8-th epoch, 28-th group, loss: 2.2293984170913697, train accuracy: 0.1983, test accuracy:0.5621
8-th epoch, 29-th group, loss: 2.2052201734542844, train accuracy: 0.20906666666666668, test accuracy:0.6196
8-th epoch, 30-th group, loss: 2.2097910945892334, train accuracy: 0.20625, test accuracy:0.5781
8-th epoch, 31-th group, loss: 2.223844431114197, train accuracy: 0.20183333333333334, test accuracy:0.5895
8-th epoch, 32-th group, loss: 2.200681090736389, train accuracy: 0.21206666666666665, test accuracy:0.6583
8-th epoch, 33-th group, loss: 2.2099775935490924, train accuracy: 0.20788333333333334, test accuracy:0.6352
8-th epoch, 34-th group, loss: 2.2651632953008014, train accuracy: 0.18861666666666665, test accuracy:0.5101
8-th epoch, 35-th group, loss: 2.3017165287017822, train accuracy: 0.1816, test accuracy:0.4728
8-th epoch, 36-th group, loss: 2.2218573024749757, train accuracy: 0.20258333333333334, test accuracy:0.5262
8-th epoch, 37-th group, loss: 2.2185187176386516, train accuracy: 0.20453333333333334, test accuracy:0.539
8-th epoch, 38-th group, loss: 2.197934401067098, train accuracy: 0.21098333333333333, test accuracy:0.5516
8-th epoch, 39-th group, loss: 2.233266797765096, train accuracy: 0.19691666666666666, test accuracy:0.4858
8-th epoch, 40-th group, loss: 2.180379053624471, train accuracy: 0.2209, test accuracy:0.6216
8-th epoch, 41-th group, loss: 2.1902214617411295, train accuracy: 0.21838333333333335, test accuracy:0.6181
8-th epoch, 42-th group, loss: 2.2312927176157635, train accuracy: 0.20466666666666666, test accuracy:0.5778
8-th epoch, 43-th group, loss: 2.2075470533370973, train accuracy: 0.20656666666666668, test accuracy:0.5626
8-th epoch, 44-th group, loss: 2.2360480602264405, train accuracy: 0.1934, test accuracy:0.5133
8-th epoch, 45-th group, loss: 2.21162852230072, train accuracy: 0.20745, test accuracy:0.5729
8-th epoch, 46-th group, loss: 2.21043780002594, train accuracy: 0.20981666666666668, test accuracy:0.6117
9-th epoch, 0-th group, loss: 2.213816526858012, train accuracy: 0.20606666666666668, test accuracy:0.5407
9-th epoch, 1-th group, loss: 2.191204849878947, train accuracy: 0.21203333333333332, test accuracy:0.5281
9-th epoch, 2-th group, loss: 2.1805808153152464, train accuracy: 0.21856666666666666, test accuracy:0.6077
9-th epoch, 3-th group, loss: 2.2223912265141803, train accuracy: 0.20711666666666667, test accuracy:0.5991
9-th epoch, 4-th group, loss: 2.2426383164087933, train accuracy: 0.20088333333333333, test accuracy:0.5257
9-th epoch, 5-th group, loss: 2.2694001016616823, train accuracy: 0.1954, test accuracy:0.5063
9-th epoch, 6-th group, loss: 2.2082591444651287, train accuracy: 0.2111, test accuracy:0.5302
9-th epoch, 7-th group, loss: 2.2826540623346965, train accuracy: 0.19048333333333334, test accuracy:0.4416
9-th epoch, 8-th group, loss: 2.2161692014694214, train accuracy: 0.2078, test accuracy:0.4495
9-th epoch, 9-th group, loss: 2.271473283894857, train accuracy: 0.19366666666666665, test accuracy:0.4077
9-th epoch, 10-th group, loss: 2.2502002784093222, train accuracy: 0.2015, test accuracy:0.4677
9-th epoch, 11-th group, loss: 2.222894076728821, train accuracy: 0.21235, test accuracy:0.5368
9-th epoch, 12-th group, loss: 2.2810274187723794, train accuracy: 0.1938, test accuracy:0.4986
9-th epoch, 13-th group, loss: 2.338791063817342, train accuracy: 0.18566666666666667, test accuracy:0.4556
9-th epoch, 14-th group, loss: 2.206512151781718, train accuracy: 0.21161666666666668, test accuracy:0.5562
9-th epoch, 15-th group, loss: 2.235511794153849, train accuracy: 0.19585, test accuracy:0.4862
9-th epoch, 16-th group, loss: 2.2302438263575235, train accuracy: 0.19693333333333332, test accuracy:0.4689
9-th epoch, 17-th group, loss: 2.2520929271062213, train accuracy: 0.19496666666666668, test accuracy:0.5066
9-th epoch, 18-th group, loss: 2.2596991249084475, train accuracy: 0.19473333333333334, test accuracy:0.4738
9-th epoch, 19-th group, loss: 2.1959664620717367, train accuracy: 0.2149, test accuracy:0.5157
9-th epoch, 20-th group, loss: 2.275485938199361, train accuracy: 0.20071666666666665, test accuracy:0.5053
9-th epoch, 21-th group, loss: 2.2838100655873617, train accuracy: 0.19486666666666666, test accuracy:0.4391
9-th epoch, 22-th group, loss: 2.2211816606521606, train accuracy: 0.20535, test accuracy:0.4797
9-th epoch, 23-th group, loss: 2.235451679166158, train accuracy: 0.19625, test accuracy:0.4635
9-th epoch, 24-th group, loss: 2.2561021893819175, train accuracy: 0.19635, test accuracy:0.5081
9-th epoch, 25-th group, loss: 2.2224342990875243, train accuracy: 0.20323333333333332, test accuracy:0.4713
9-th epoch, 26-th group, loss: 2.221877696736654, train accuracy: 0.2026, test accuracy:0.4607
9-th epoch, 27-th group, loss: 2.2198465006510415, train accuracy: 0.20405, test accuracy:0.4715
9-th epoch, 28-th group, loss: 2.209204040781657, train accuracy: 0.20761666666666667, test accuracy:0.4872
9-th epoch, 29-th group, loss: 2.2043200204849245, train accuracy: 0.2111, test accuracy:0.5465
9-th epoch, 30-th group, loss: 2.1992733136494955, train accuracy: 0.21063333333333334, test accuracy:0.5537
9-th epoch, 31-th group, loss: 2.2169346766153972, train accuracy: 0.20748333333333333, test accuracy:0.5529
9-th epoch, 32-th group, loss: 2.1918484285354616, train accuracy: 0.2179, test accuracy:0.5814
9-th epoch, 33-th group, loss: 2.1933361157735187, train accuracy: 0.2149, test accuracy:0.563
9-th epoch, 34-th group, loss: 2.234504078610738, train accuracy: 0.19958333333333333, test accuracy:0.4927
9-th epoch, 35-th group, loss: 2.406037254269918, train accuracy: 0.17665, test accuracy:0.4127
9-th epoch, 36-th group, loss: 2.20815049050649, train accuracy: 0.2092, test accuracy:0.4938
9-th epoch, 37-th group, loss: 2.233747615814209, train accuracy: 0.20505, test accuracy:0.4406
9-th epoch, 38-th group, loss: 2.1935737967173257, train accuracy: 0.21496666666666667, test accuracy:0.4734
9-th epoch, 39-th group, loss: 2.221941594696045, train accuracy: 0.20305, test accuracy:0.4403
9-th epoch, 40-th group, loss: 2.170365022659302, train accuracy: 0.2254, test accuracy:0.5399
9-th epoch, 41-th group, loss: 2.168336887105306, train accuracy: 0.22681666666666667, test accuracy:0.563
9-th epoch, 42-th group, loss: 2.1973495529174807, train accuracy: 0.21673333333333333, test accuracy:0.5278
9-th epoch, 43-th group, loss: 2.201709500948588, train accuracy: 0.21188333333333334, test accuracy:0.4806
9-th epoch, 44-th group, loss: 2.230578968048096, train accuracy: 0.19876666666666667, test accuracy:0.44
9-th epoch, 45-th group, loss: 2.201725700187683, train accuracy: 0.20911666666666667, test accuracy:0.4805
9-th epoch, 46-th group, loss: 2.2197069544474286, train accuracy: 0.20666666666666667, test accuracy:0.487
10-th epoch, 0-th group, loss: 2.2272086687088013, train accuracy: 0.20873333333333333, test accuracy:0.4707
10-th epoch, 1-th group, loss: 2.160333132680257, train accuracy: 0.2278, test accuracy:0.5054
10-th epoch, 2-th group, loss: 2.1751318930943806, train accuracy: 0.2213, test accuracy:0.515
10-th epoch, 3-th group, loss: 2.185211452929179, train accuracy: 0.22211666666666666, test accuracy:0.5242
10-th epoch, 4-th group, loss: 2.2593880937576296, train accuracy: 0.20301666666666668, test accuracy:0.4419
10-th epoch, 5-th group, loss: 2.25646971728007, train accuracy: 0.20488333333333333, test accuracy:0.4444
10-th epoch, 6-th group, loss: 2.246693362681071, train accuracy: 0.20565, test accuracy:0.4199
10-th epoch, 7-th group, loss: 2.254282998339335, train accuracy: 0.20158333333333334, test accuracy:0.3607
10-th epoch, 8-th group, loss: 2.247449722862244, train accuracy: 0.20863333333333334, test accuracy:0.4226
10-th epoch, 9-th group, loss: 2.231233117167155, train accuracy: 0.2097, test accuracy:0.4065
10-th epoch, 10-th group, loss: 2.2307165446599324, train accuracy: 0.20948333333333333, test accuracy:0.3975
10-th epoch, 11-th group, loss: 2.2608409781138104, train accuracy: 0.21048333333333333, test accuracy:0.433
10-th epoch, 12-th group, loss: 2.231230791155497, train accuracy: 0.213, test accuracy:0.4519
10-th epoch, 13-th group, loss: 2.409475112978617, train accuracy: 0.1828, test accuracy:0.3581
10-th epoch, 14-th group, loss: 2.208972639274597, train accuracy: 0.21885, test accuracy:0.5263
10-th epoch, 15-th group, loss: 2.224307206662496, train accuracy: 0.21063333333333334, test accuracy:0.4825
10-th epoch, 16-th group, loss: 2.238893433189392, train accuracy: 0.19845, test accuracy:0.427
10-th epoch, 17-th group, loss: 2.2286625148773194, train accuracy: 0.19971666666666665, test accuracy:0.417
10-th epoch, 18-th group, loss: 2.328818026924133, train accuracy: 0.18833333333333332, test accuracy:0.4046
10-th epoch, 19-th group, loss: 2.197043020502726, train accuracy: 0.21705, test accuracy:0.4664
10-th epoch, 20-th group, loss: 2.307447015126546, train accuracy: 0.20423333333333332, test accuracy:0.4545
10-th epoch, 21-th group, loss: 2.2790365458170574, train accuracy: 0.20963333333333334, test accuracy:0.4455
10-th epoch, 22-th group, loss: 2.212816109657288, train accuracy: 0.2121, test accuracy:0.4171
10-th epoch, 23-th group, loss: 2.2216868771235148, train accuracy: 0.20631666666666668, test accuracy:0.439
10-th epoch, 24-th group, loss: 2.2559475385665895, train accuracy: 0.20351666666666668, test accuracy:0.4892
10-th epoch, 25-th group, loss: 2.22440078385671, train accuracy: 0.20703333333333335, test accuracy:0.4477
10-th epoch, 26-th group, loss: 2.2202759595870973, train accuracy: 0.20368333333333333, test accuracy:0.405
10-th epoch, 27-th group, loss: 2.22138990166982, train accuracy: 0.20461666666666667, test accuracy:0.4194
10-th epoch, 28-th group, loss: 2.1778919342041014, train accuracy: 0.22255, test accuracy:0.4797
10-th epoch, 29-th group, loss: 2.1802737312952676, train accuracy: 0.22146666666666667, test accuracy:0.5212
10-th epoch, 30-th group, loss: 2.187974076970418, train accuracy: 0.21641666666666667, test accuracy:0.4687
10-th epoch, 31-th group, loss: 2.219122239812215, train accuracy: 0.20903333333333332, test accuracy:0.4558
10-th epoch, 32-th group, loss: 2.1919807821273802, train accuracy: 0.22068333333333334, test accuracy:0.5007
10-th epoch, 33-th group, loss: 2.159040277671814, train accuracy: 0.22848333333333334, test accuracy:0.4953
10-th epoch, 34-th group, loss: 2.214223427963257, train accuracy: 0.20415, test accuracy:0.4124
10-th epoch, 35-th group, loss: 2.3944054686228435, train accuracy: 0.1807, test accuracy:0.3953
10-th epoch, 36-th group, loss: 2.2358724589665733, train accuracy: 0.21295, test accuracy:0.4396
10-th epoch, 37-th group, loss: 2.210771966679891, train accuracy: 0.21455, test accuracy:0.4024
10-th epoch, 38-th group, loss: 2.218755428949992, train accuracy: 0.21193333333333333, test accuracy:0.3925
10-th epoch, 39-th group, loss: 2.217263477643331, train accuracy: 0.21465, test accuracy:0.4385
10-th epoch, 40-th group, loss: 2.15696907081604, train accuracy: 0.23066666666666666, test accuracy:0.4891
10-th epoch, 41-th group, loss: 2.1384638876597086, train accuracy: 0.23743333333333333, test accuracy:0.5267
10-th epoch, 42-th group, loss: 2.1635936332066854, train accuracy: 0.22863333333333333, test accuracy:0.5022
