model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.6
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.10738333333333333, test accuracy:0.1278
0-th epoch, 0-th group, loss: 2.254061747868856, train accuracy: 0.23196666666666665, test accuracy:0.4989
0-th epoch, 1-th group, loss: 2.154850382486979, train accuracy: 0.30978333333333335, test accuracy:0.74
0-th epoch, 2-th group, loss: 2.1261798080444336, train accuracy: 0.33121666666666666, test accuracy:0.7998
0-th epoch, 3-th group, loss: 2.1147278827667235, train accuracy: 0.33731666666666665, test accuracy:0.8221
0-th epoch, 4-th group, loss: 2.095695510292053, train accuracy: 0.35955, test accuracy:0.8837
0-th epoch, 5-th group, loss: 2.082750940958659, train accuracy: 0.35836666666666667, test accuracy:0.8818
0-th epoch, 6-th group, loss: 2.087625094731649, train accuracy: 0.3612166666666667, test accuracy:0.8946
0-th epoch, 7-th group, loss: 2.0675847679138184, train accuracy: 0.3726833333333333, test accuracy:0.9291
0-th epoch, 8-th group, loss: 2.067590830485026, train accuracy: 0.3759, test accuracy:0.9397
0-th epoch, 9-th group, loss: 2.0684140356699627, train accuracy: 0.37143333333333334, test accuracy:0.9197
0-th epoch, 10-th group, loss: 2.062939175224304, train accuracy: 0.3710333333333333, test accuracy:0.9212
0-th epoch, 11-th group, loss: 2.066979622332255, train accuracy: 0.37546666666666667, test accuracy:0.9315
0-th epoch, 12-th group, loss: 2.059922408358256, train accuracy: 0.37753333333333333, test accuracy:0.936
0-th epoch, 13-th group, loss: 2.0541594851175944, train accuracy: 0.38095, test accuracy:0.9471
0-th epoch, 14-th group, loss: 2.05658296845754, train accuracy: 0.3803166666666667, test accuracy:0.945
0-th epoch, 15-th group, loss: 2.0547370901107787, train accuracy: 0.38111666666666666, test accuracy:0.9486
0-th epoch, 16-th group, loss: 2.0557854040145873, train accuracy: 0.38095, test accuracy:0.9462
0-th epoch, 17-th group, loss: 2.0495348200480143, train accuracy: 0.38205, test accuracy:0.9514
0-th epoch, 18-th group, loss: 2.046179639498393, train accuracy: 0.3829, test accuracy:0.9551
0-th epoch, 19-th group, loss: 2.0436544918696087, train accuracy: 0.38195, test accuracy:0.946
0-th epoch, 20-th group, loss: 2.0492272090276082, train accuracy: 0.3828666666666667, test accuracy:0.9507
0-th epoch, 21-th group, loss: 2.0410684766133627, train accuracy: 0.38356666666666667, test accuracy:0.9524
0-th epoch, 22-th group, loss: 2.0520683862686155, train accuracy: 0.38111666666666666, test accuracy:0.9466
0-th epoch, 23-th group, loss: 2.0351142838160197, train accuracy: 0.38483333333333336, test accuracy:0.9565
0-th epoch, 24-th group, loss: 2.0340745215098064, train accuracy: 0.3849166666666667, test accuracy:0.9587
0-th epoch, 25-th group, loss: 2.0362502453486124, train accuracy: 0.38305, test accuracy:0.9502
0-th epoch, 26-th group, loss: 2.032832013320923, train accuracy: 0.38526666666666665, test accuracy:0.9584
0-th epoch, 27-th group, loss: 2.039388636144002, train accuracy: 0.38325, test accuracy:0.9543
0-th epoch, 28-th group, loss: 2.0511251499811807, train accuracy: 0.3796333333333333, test accuracy:0.9444
0-th epoch, 29-th group, loss: 2.042265992418925, train accuracy: 0.38471666666666665, test accuracy:0.9548
0-th epoch, 30-th group, loss: 2.04145549882253, train accuracy: 0.38616666666666666, test accuracy:0.9584
0-th epoch, 31-th group, loss: 2.0374341546376544, train accuracy: 0.38538333333333336, test accuracy:0.9563
0-th epoch, 32-th group, loss: 2.0352670445760093, train accuracy: 0.3859666666666667, test accuracy:0.9589
0-th epoch, 33-th group, loss: 2.0283064737955727, train accuracy: 0.3872, test accuracy:0.9631
0-th epoch, 34-th group, loss: 2.0291204842885335, train accuracy: 0.38775, test accuracy:0.963
0-th epoch, 35-th group, loss: 2.0325017077763876, train accuracy: 0.3862333333333333, test accuracy:0.9607
0-th epoch, 36-th group, loss: 2.025434808286031, train accuracy: 0.3883333333333333, test accuracy:0.9626
0-th epoch, 37-th group, loss: 2.031696285756429, train accuracy: 0.3888666666666667, test accuracy:0.9685
0-th epoch, 38-th group, loss: 2.0289006479263305, train accuracy: 0.38776666666666665, test accuracy:0.9648
0-th epoch, 39-th group, loss: 2.028680772082011, train accuracy: 0.3890166666666667, test accuracy:0.9689
0-th epoch, 40-th group, loss: 2.0233921349843342, train accuracy: 0.38871666666666665, test accuracy:0.9665
0-th epoch, 41-th group, loss: 2.0225065608342487, train accuracy: 0.38926666666666665, test accuracy:0.9683
0-th epoch, 42-th group, loss: 2.019129444440206, train accuracy: 0.38961666666666667, test accuracy:0.9697
0-th epoch, 43-th group, loss: 2.0190929190953573, train accuracy: 0.38953333333333334, test accuracy:0.9707
0-th epoch, 44-th group, loss: 2.0210871227900187, train accuracy: 0.3882, test accuracy:0.9676
0-th epoch, 45-th group, loss: 2.024580341529846, train accuracy: 0.3868666666666667, test accuracy:0.9634
0-th epoch, 46-th group, loss: 2.0196685647964476, train accuracy: 0.38875, test accuracy:0.9687
1-th epoch, 0-th group, loss: 2.0252598167419436, train accuracy: 0.3877833333333333, test accuracy:0.9641
1-th epoch, 1-th group, loss: 2.023534907213847, train accuracy: 0.3882, test accuracy:0.9653
1-th epoch, 2-th group, loss: 2.019395150820414, train accuracy: 0.38821666666666665, test accuracy:0.9639
1-th epoch, 3-th group, loss: 2.022650216039022, train accuracy: 0.3893, test accuracy:0.9698
1-th epoch, 4-th group, loss: 2.0186956691741944, train accuracy: 0.39108333333333334, test accuracy:0.9739
1-th epoch, 5-th group, loss: 2.0257175687789917, train accuracy: 0.38771666666666665, test accuracy:0.9631
1-th epoch, 6-th group, loss: 2.0182188175201414, train accuracy: 0.39035, test accuracy:0.9719
1-th epoch, 7-th group, loss: 2.0154017340977988, train accuracy: 0.38975, test accuracy:0.971
1-th epoch, 8-th group, loss: 2.0155668257395427, train accuracy: 0.3907, test accuracy:0.9741
1-th epoch, 9-th group, loss: 2.0195299055099487, train accuracy: 0.39061666666666667, test accuracy:0.9713
1-th epoch, 10-th group, loss: 2.0295657512664795, train accuracy: 0.3900166666666667, test accuracy:0.9707
1-th epoch, 11-th group, loss: 2.0123099140167238, train accuracy: 0.39093333333333335, test accuracy:0.9722
1-th epoch, 12-th group, loss: 2.0076969596862795, train accuracy: 0.39121666666666666, test accuracy:0.9741
1-th epoch, 13-th group, loss: 2.0259220160802207, train accuracy: 0.39025, test accuracy:0.9705
1-th epoch, 14-th group, loss: 2.0157385431289674, train accuracy: 0.3903, test accuracy:0.9708
1-th epoch, 15-th group, loss: 2.021726107851664, train accuracy: 0.3873666666666667, test accuracy:0.9587
1-th epoch, 16-th group, loss: 2.008551945813497, train accuracy: 0.3910166666666667, test accuracy:0.9743
1-th epoch, 17-th group, loss: 2.009353440475464, train accuracy: 0.3913333333333333, test accuracy:0.973
1-th epoch, 18-th group, loss: 2.016998416900635, train accuracy: 0.38943333333333335, test accuracy:0.9654
1-th epoch, 19-th group, loss: 2.0150610307057697, train accuracy: 0.3910666666666667, test accuracy:0.9732
1-th epoch, 20-th group, loss: 2.011730447324117, train accuracy: 0.39066666666666666, test accuracy:0.9716
1-th epoch, 21-th group, loss: 2.013357233111064, train accuracy: 0.3910166666666667, test accuracy:0.9731
1-th epoch, 22-th group, loss: 2.0114117626190184, train accuracy: 0.39176666666666665, test accuracy:0.974
1-th epoch, 23-th group, loss: 2.0142566000620525, train accuracy: 0.3907, test accuracy:0.9714
1-th epoch, 24-th group, loss: 2.0100970079422, train accuracy: 0.39176666666666665, test accuracy:0.9751
1-th epoch, 25-th group, loss: 2.0173318773269653, train accuracy: 0.39108333333333334, test accuracy:0.9715
1-th epoch, 26-th group, loss: 2.013471639251709, train accuracy: 0.39086666666666664, test accuracy:0.9708
1-th epoch, 27-th group, loss: 2.0257588925679526, train accuracy: 0.3898, test accuracy:0.9646
1-th epoch, 28-th group, loss: 2.0176507321039834, train accuracy: 0.3901, test accuracy:0.9694
1-th epoch, 29-th group, loss: 2.0096777201334635, train accuracy: 0.39163333333333333, test accuracy:0.975
1-th epoch, 30-th group, loss: 2.0136418771107993, train accuracy: 0.39186666666666664, test accuracy:0.9765
1-th epoch, 31-th group, loss: 2.0036190393447875, train accuracy: 0.39235, test accuracy:0.9767
1-th epoch, 32-th group, loss: 2.0103278153737385, train accuracy: 0.39115, test accuracy:0.9711
1-th epoch, 33-th group, loss: 2.0075022110621132, train accuracy: 0.39266666666666666, test accuracy:0.9778
1-th epoch, 34-th group, loss: 2.010171191215515, train accuracy: 0.3924666666666667, test accuracy:0.9793
1-th epoch, 35-th group, loss: 2.0094097719192505, train accuracy: 0.3918833333333333, test accuracy:0.9756
1-th epoch, 36-th group, loss: 2.013478648694356, train accuracy: 0.39203333333333334, test accuracy:0.9748
1-th epoch, 37-th group, loss: 2.008010965601603, train accuracy: 0.3925666666666667, test accuracy:0.9748
1-th epoch, 38-th group, loss: 2.0049425935109455, train accuracy: 0.39271666666666666, test accuracy:0.9751
1-th epoch, 39-th group, loss: 2.0073902587890626, train accuracy: 0.3928333333333333, test accuracy:0.9766
1-th epoch, 40-th group, loss: 2.0064197677612303, train accuracy: 0.3928333333333333, test accuracy:0.9751
1-th epoch, 41-th group, loss: 2.010028250439962, train accuracy: 0.39326666666666665, test accuracy:0.9803
1-th epoch, 42-th group, loss: 2.003211852645874, train accuracy: 0.393, test accuracy:0.9791
1-th epoch, 43-th group, loss: 2.0041077567418415, train accuracy: 0.39303333333333335, test accuracy:0.9765
1-th epoch, 44-th group, loss: 2.0053328698476154, train accuracy: 0.39331666666666665, test accuracy:0.9775
1-th epoch, 45-th group, loss: 2.006794010416667, train accuracy: 0.39303333333333335, test accuracy:0.9773
1-th epoch, 46-th group, loss: 2.0049962876637775, train accuracy: 0.3932833333333333, test accuracy:0.9772
2-th epoch, 0-th group, loss: 2.0091708141962688, train accuracy: 0.3928833333333333, test accuracy:0.9778
2-th epoch, 1-th group, loss: 2.0044746229807537, train accuracy: 0.39205, test accuracy:0.9777
2-th epoch, 2-th group, loss: 1.999951027170817, train accuracy: 0.3933, test accuracy:0.9796
2-th epoch, 3-th group, loss: 2.0003630741119385, train accuracy: 0.39343333333333336, test accuracy:0.9774
2-th epoch, 4-th group, loss: 2.0026961863835653, train accuracy: 0.3927833333333333, test accuracy:0.9754
2-th epoch, 5-th group, loss: 1.996187973276774, train accuracy: 0.39368333333333333, test accuracy:0.9789
2-th epoch, 6-th group, loss: 2.0020595279693603, train accuracy: 0.3938333333333333, test accuracy:0.9809
2-th epoch, 7-th group, loss: 2.0007905579249066, train accuracy: 0.3935166666666667, test accuracy:0.9785
2-th epoch, 8-th group, loss: 1.994817251777649, train accuracy: 0.394, test accuracy:0.979
2-th epoch, 9-th group, loss: 1.9943417095820108, train accuracy: 0.39453333333333335, test accuracy:0.9797
2-th epoch, 10-th group, loss: 1.9967410281499227, train accuracy: 0.39386666666666664, test accuracy:0.977
2-th epoch, 11-th group, loss: 1.9981080921173096, train accuracy: 0.39348333333333335, test accuracy:0.9777
2-th epoch, 12-th group, loss: 2.0023921404520673, train accuracy: 0.39348333333333335, test accuracy:0.9782
2-th epoch, 13-th group, loss: 1.9969714564005534, train accuracy: 0.3935, test accuracy:0.9797
2-th epoch, 14-th group, loss: 2.0015264851252237, train accuracy: 0.39305, test accuracy:0.9787
2-th epoch, 15-th group, loss: 2.0074473367055257, train accuracy: 0.39265, test accuracy:0.9765
2-th epoch, 16-th group, loss: 1.994772983233134, train accuracy: 0.39348333333333335, test accuracy:0.9783
2-th epoch, 17-th group, loss: 2.0035347663879395, train accuracy: 0.39205, test accuracy:0.97
2-th epoch, 18-th group, loss: 1.9944942209879557, train accuracy: 0.39413333333333334, test accuracy:0.9788
2-th epoch, 19-th group, loss: 1.9921832054773967, train accuracy: 0.39368333333333333, test accuracy:0.9794
2-th epoch, 20-th group, loss: 1.9910293725967407, train accuracy: 0.3940666666666667, test accuracy:0.9794
2-th epoch, 21-th group, loss: 2.001063882064819, train accuracy: 0.3915666666666667, test accuracy:0.969
2-th epoch, 22-th group, loss: 1.9933750537872315, train accuracy: 0.3937333333333333, test accuracy:0.9773
2-th epoch, 23-th group, loss: 2.0005875005722045, train accuracy: 0.39348333333333335, test accuracy:0.9754
2-th epoch, 24-th group, loss: 1.9967011465072633, train accuracy: 0.3933833333333333, test accuracy:0.9759
2-th epoch, 25-th group, loss: 1.9951824700673422, train accuracy: 0.39393333333333336, test accuracy:0.9788
2-th epoch, 26-th group, loss: 1.9949178560892742, train accuracy: 0.3943833333333333, test accuracy:0.9797
2-th epoch, 27-th group, loss: 1.9992490891774495, train accuracy: 0.39326666666666665, test accuracy:0.9738
2-th epoch, 28-th group, loss: 1.9973136229832966, train accuracy: 0.3945, test accuracy:0.9793
2-th epoch, 29-th group, loss: 1.991119845898946, train accuracy: 0.39376666666666665, test accuracy:0.9792
2-th epoch, 30-th group, loss: 1.989557046508789, train accuracy: 0.3948, test accuracy:0.9811
2-th epoch, 31-th group, loss: 1.9897496351242066, train accuracy: 0.39476666666666665, test accuracy:0.9802
2-th epoch, 32-th group, loss: 1.9936056772232056, train accuracy: 0.39443333333333336, test accuracy:0.9776
2-th epoch, 33-th group, loss: 1.9920113122304282, train accuracy: 0.3943333333333333, test accuracy:0.9781
2-th epoch, 34-th group, loss: 1.9924594092686971, train accuracy: 0.39353333333333335, test accuracy:0.9758
2-th epoch, 35-th group, loss: 1.9890734037399291, train accuracy: 0.39455, test accuracy:0.9801
2-th epoch, 36-th group, loss: 1.9889659179051717, train accuracy: 0.39436666666666664, test accuracy:0.9798
2-th epoch, 37-th group, loss: 1.9872845876057943, train accuracy: 0.39465, test accuracy:0.9795
2-th epoch, 38-th group, loss: 1.9965931968688966, train accuracy: 0.39308333333333334, test accuracy:0.9751
2-th epoch, 39-th group, loss: 1.994782727622986, train accuracy: 0.39253333333333335, test accuracy:0.9707
2-th epoch, 40-th group, loss: 1.9904664109547934, train accuracy: 0.3945166666666667, test accuracy:0.9773
2-th epoch, 41-th group, loss: 1.9952084426879884, train accuracy: 0.39445, test accuracy:0.9775
2-th epoch, 42-th group, loss: 1.9909047684351604, train accuracy: 0.39448333333333335, test accuracy:0.9775
2-th epoch, 43-th group, loss: 1.9889009766896566, train accuracy: 0.39445, test accuracy:0.979
2-th epoch, 44-th group, loss: 1.9851356107076008, train accuracy: 0.39471666666666666, test accuracy:0.9817
2-th epoch, 45-th group, loss: 1.991611533610026, train accuracy: 0.39348333333333335, test accuracy:0.9772
2-th epoch, 46-th group, loss: 1.9936691404342652, train accuracy: 0.39503333333333335, test accuracy:0.9812
3-th epoch, 0-th group, loss: 1.98796891969045, train accuracy: 0.3949166666666667, test accuracy:0.9802
3-th epoch, 1-th group, loss: 1.9966326707839965, train accuracy: 0.39481666666666665, test accuracy:0.9799
3-th epoch, 2-th group, loss: 1.982461676343282, train accuracy: 0.39518333333333333, test accuracy:0.9814
3-th epoch, 3-th group, loss: 1.9862039578119914, train accuracy: 0.39453333333333335, test accuracy:0.9787
3-th epoch, 4-th group, loss: 1.9861950061798095, train accuracy: 0.39475, test accuracy:0.9827
3-th epoch, 5-th group, loss: 1.9865002145767212, train accuracy: 0.39505, test accuracy:0.9806
3-th epoch, 6-th group, loss: 1.9867202430725097, train accuracy: 0.39508333333333334, test accuracy:0.9779
3-th epoch, 7-th group, loss: 1.9858319299062093, train accuracy: 0.39498333333333335, test accuracy:0.9789
3-th epoch, 8-th group, loss: 1.984485269610087, train accuracy: 0.3947, test accuracy:0.9799
3-th epoch, 9-th group, loss: 1.9850773350397746, train accuracy: 0.39431666666666665, test accuracy:0.9776
3-th epoch, 10-th group, loss: 1.981447027715047, train accuracy: 0.39465, test accuracy:0.9778
3-th epoch, 11-th group, loss: 1.9776695775985718, train accuracy: 0.3957833333333333, test accuracy:0.9808
3-th epoch, 12-th group, loss: 1.9859425817489624, train accuracy: 0.3954166666666667, test accuracy:0.9802
3-th epoch, 13-th group, loss: 1.9826222552617392, train accuracy: 0.39495, test accuracy:0.981
3-th epoch, 14-th group, loss: 1.990000276184082, train accuracy: 0.39565, test accuracy:0.9808
3-th epoch, 15-th group, loss: 1.9814398953119914, train accuracy: 0.39536666666666664, test accuracy:0.9793
3-th epoch, 16-th group, loss: 1.981448366800944, train accuracy: 0.3953333333333333, test accuracy:0.98
3-th epoch, 17-th group, loss: 1.9787386967976888, train accuracy: 0.39561666666666667, test accuracy:0.9805
3-th epoch, 18-th group, loss: 1.9792345822016397, train accuracy: 0.39616666666666667, test accuracy:0.9829
3-th epoch, 19-th group, loss: 1.9901912700653077, train accuracy: 0.39486666666666664, test accuracy:0.9765
3-th epoch, 20-th group, loss: 1.9779162986755372, train accuracy: 0.3956, test accuracy:0.9816
3-th epoch, 21-th group, loss: 1.9786541196187337, train accuracy: 0.3952833333333333, test accuracy:0.9804
3-th epoch, 22-th group, loss: 1.9811928164164225, train accuracy: 0.39421666666666666, test accuracy:0.9759
3-th epoch, 23-th group, loss: 1.9840358554204305, train accuracy: 0.39463333333333334, test accuracy:0.9789
3-th epoch, 24-th group, loss: 1.9778651065826416, train accuracy: 0.3954, test accuracy:0.981
3-th epoch, 25-th group, loss: 1.9772470700581868, train accuracy: 0.3958333333333333, test accuracy:0.9808
3-th epoch, 26-th group, loss: 1.9805108554204305, train accuracy: 0.39586666666666664, test accuracy:0.9785
3-th epoch, 27-th group, loss: 1.9792534062067668, train accuracy: 0.39598333333333335, test accuracy:0.9772
3-th epoch, 28-th group, loss: 1.9806424072901407, train accuracy: 0.39553333333333335, test accuracy:0.9787
3-th epoch, 29-th group, loss: 1.9875900434494018, train accuracy: 0.39453333333333335, test accuracy:0.9783
3-th epoch, 30-th group, loss: 1.977029951985677, train accuracy: 0.39508333333333334, test accuracy:0.9788
3-th epoch, 31-th group, loss: 1.9898914631525675, train accuracy: 0.39445, test accuracy:0.9749
3-th epoch, 32-th group, loss: 1.9737234128952026, train accuracy: 0.39616666666666667, test accuracy:0.9811
3-th epoch, 33-th group, loss: 1.9761764223098754, train accuracy: 0.3950666666666667, test accuracy:0.9805
3-th epoch, 34-th group, loss: 1.9882011695226034, train accuracy: 0.3949, test accuracy:0.9756
3-th epoch, 35-th group, loss: 1.9760727042516073, train accuracy: 0.39613333333333334, test accuracy:0.9798
3-th epoch, 36-th group, loss: 1.978701022275289, train accuracy: 0.3952333333333333, test accuracy:0.9785
3-th epoch, 37-th group, loss: 1.970374720954895, train accuracy: 0.39548333333333335, test accuracy:0.9784
3-th epoch, 38-th group, loss: 1.9707500770568849, train accuracy: 0.39503333333333335, test accuracy:0.9779
3-th epoch, 39-th group, loss: 1.9700970945358276, train accuracy: 0.3955166666666667, test accuracy:0.9799
3-th epoch, 40-th group, loss: 1.9717876589457195, train accuracy: 0.3954666666666667, test accuracy:0.979
3-th epoch, 41-th group, loss: 1.9682695199966431, train accuracy: 0.39636666666666664, test accuracy:0.9808
3-th epoch, 42-th group, loss: 1.9685660570144654, train accuracy: 0.3961, test accuracy:0.9813
3-th epoch, 43-th group, loss: 1.9709395882288614, train accuracy: 0.39621666666666666, test accuracy:0.9793
3-th epoch, 44-th group, loss: 1.973120060221354, train accuracy: 0.39618333333333333, test accuracy:0.9798
3-th epoch, 45-th group, loss: 1.9778197961171469, train accuracy: 0.39593333333333336, test accuracy:0.9799
3-th epoch, 46-th group, loss: 1.9717675120035807, train accuracy: 0.3961, test accuracy:0.9803
4-th epoch, 0-th group, loss: 1.967457530784607, train accuracy: 0.39621666666666666, test accuracy:0.9805
4-th epoch, 1-th group, loss: 1.9713796684265137, train accuracy: 0.39593333333333336, test accuracy:0.9802
4-th epoch, 2-th group, loss: 1.9674921520233155, train accuracy: 0.39576666666666666, test accuracy:0.9803
4-th epoch, 3-th group, loss: 1.9707071662267048, train accuracy: 0.39565, test accuracy:0.9768
4-th epoch, 4-th group, loss: 1.9646992833455403, train accuracy: 0.3958, test accuracy:0.9769
4-th epoch, 5-th group, loss: 1.965787633005778, train accuracy: 0.39631666666666665, test accuracy:0.9778
4-th epoch, 6-th group, loss: 1.9613190486272176, train accuracy: 0.39648333333333335, test accuracy:0.9805
4-th epoch, 7-th group, loss: 1.9618883377710978, train accuracy: 0.3963833333333333, test accuracy:0.9807
4-th epoch, 8-th group, loss: 1.9659209442774455, train accuracy: 0.39595, test accuracy:0.9783
4-th epoch, 9-th group, loss: 1.9638906028111776, train accuracy: 0.3963333333333333, test accuracy:0.9798
4-th epoch, 10-th group, loss: 1.9600940574010213, train accuracy: 0.3966166666666667, test accuracy:0.9804
4-th epoch, 11-th group, loss: 1.962660827700297, train accuracy: 0.39663333333333334, test accuracy:0.9791
4-th epoch, 12-th group, loss: 1.9572394949595133, train accuracy: 0.3966166666666667, test accuracy:0.9806
4-th epoch, 13-th group, loss: 1.9630586954752605, train accuracy: 0.39616666666666667, test accuracy:0.974
4-th epoch, 14-th group, loss: 1.9598712162017822, train accuracy: 0.39605, test accuracy:0.9783
4-th epoch, 15-th group, loss: 1.9624529298146565, train accuracy: 0.39635, test accuracy:0.9777
4-th epoch, 16-th group, loss: 1.9597627368927002, train accuracy: 0.39616666666666667, test accuracy:0.9786
4-th epoch, 17-th group, loss: 1.967211726888021, train accuracy: 0.3965666666666667, test accuracy:0.9777
4-th epoch, 18-th group, loss: 1.9564599514007568, train accuracy: 0.39693333333333336, test accuracy:0.9798
4-th epoch, 19-th group, loss: 1.9591197194417318, train accuracy: 0.39648333333333335, test accuracy:0.9794
4-th epoch, 20-th group, loss: 1.9603138138453167, train accuracy: 0.3967333333333333, test accuracy:0.9774
4-th epoch, 21-th group, loss: 1.9575696670532226, train accuracy: 0.39676666666666666, test accuracy:0.9789
4-th epoch, 22-th group, loss: 1.9544858419418334, train accuracy: 0.39675, test accuracy:0.9779
4-th epoch, 23-th group, loss: 1.9591102867126464, train accuracy: 0.39715, test accuracy:0.9775
4-th epoch, 24-th group, loss: 1.9562473876953126, train accuracy: 0.39748333333333336, test accuracy:0.9763
4-th epoch, 25-th group, loss: 1.9526218985239665, train accuracy: 0.39755, test accuracy:0.9768
4-th epoch, 26-th group, loss: 1.9551088914235433, train accuracy: 0.39718333333333333, test accuracy:0.9787
4-th epoch, 27-th group, loss: 1.9547524700164796, train accuracy: 0.39721666666666666, test accuracy:0.981
4-th epoch, 28-th group, loss: 1.9537226797739664, train accuracy: 0.3975, test accuracy:0.9821
4-th epoch, 29-th group, loss: 1.9570907399495443, train accuracy: 0.39735, test accuracy:0.9793
4-th epoch, 30-th group, loss: 1.9533028414408367, train accuracy: 0.3968833333333333, test accuracy:0.98
4-th epoch, 31-th group, loss: 1.9545703722635905, train accuracy: 0.3965666666666667, test accuracy:0.9793
4-th epoch, 32-th group, loss: 1.9518364761988323, train accuracy: 0.3973, test accuracy:0.981
4-th epoch, 33-th group, loss: 1.9541761253992715, train accuracy: 0.39691666666666664, test accuracy:0.9772
4-th epoch, 34-th group, loss: 1.9549843707402548, train accuracy: 0.39693333333333336, test accuracy:0.98
4-th epoch, 35-th group, loss: 1.9514235556284587, train accuracy: 0.3966166666666667, test accuracy:0.9781
4-th epoch, 36-th group, loss: 1.9511113525390624, train accuracy: 0.3969, test accuracy:0.9769
4-th epoch, 37-th group, loss: 1.9551470399220785, train accuracy: 0.3959, test accuracy:0.9757
4-th epoch, 38-th group, loss: 1.953422252591451, train accuracy: 0.39693333333333336, test accuracy:0.9784
4-th epoch, 39-th group, loss: 1.9489351640701293, train accuracy: 0.3972, test accuracy:0.9807
4-th epoch, 40-th group, loss: 1.9457377466837564, train accuracy: 0.39775, test accuracy:0.9807
4-th epoch, 41-th group, loss: 1.9512838991800945, train accuracy: 0.39815, test accuracy:0.9823
4-th epoch, 42-th group, loss: 1.9451246916453044, train accuracy: 0.39813333333333334, test accuracy:0.9823
4-th epoch, 43-th group, loss: 1.9534543565750122, train accuracy: 0.39675, test accuracy:0.9765
4-th epoch, 44-th group, loss: 1.9466853857676187, train accuracy: 0.39803333333333335, test accuracy:0.9783
4-th epoch, 45-th group, loss: 1.9453697228749594, train accuracy: 0.3979, test accuracy:0.9801
4-th epoch, 46-th group, loss: 1.946808676147461, train accuracy: 0.3978833333333333, test accuracy:0.9811
5-th epoch, 0-th group, loss: 1.943768262163798, train accuracy: 0.39771666666666666, test accuracy:0.9799
5-th epoch, 1-th group, loss: 1.940384948984782, train accuracy: 0.39786666666666665, test accuracy:0.9806
5-th epoch, 2-th group, loss: 1.9400020468393961, train accuracy: 0.3978, test accuracy:0.9779
5-th epoch, 3-th group, loss: 1.935809439086914, train accuracy: 0.39776666666666666, test accuracy:0.9764
5-th epoch, 4-th group, loss: 1.9357586330413818, train accuracy: 0.39831666666666665, test accuracy:0.9785
5-th epoch, 5-th group, loss: 1.9318769264221192, train accuracy: 0.39841666666666664, test accuracy:0.9789
5-th epoch, 6-th group, loss: 1.9328788464228313, train accuracy: 0.39866666666666667, test accuracy:0.979
5-th epoch, 7-th group, loss: 1.931807700920105, train accuracy: 0.39848333333333336, test accuracy:0.98
5-th epoch, 8-th group, loss: 1.936130703608195, train accuracy: 0.39836666666666665, test accuracy:0.9783
5-th epoch, 9-th group, loss: 1.9340795231501262, train accuracy: 0.39803333333333335, test accuracy:0.977
5-th epoch, 10-th group, loss: 1.9298886200586955, train accuracy: 0.3987, test accuracy:0.9769
5-th epoch, 11-th group, loss: 1.934969007619222, train accuracy: 0.39818333333333333, test accuracy:0.9752
5-th epoch, 12-th group, loss: 1.9390874698638916, train accuracy: 0.39735, test accuracy:0.9753
5-th epoch, 13-th group, loss: 1.9350234062830607, train accuracy: 0.39825, test accuracy:0.9767
5-th epoch, 14-th group, loss: 1.9376175048192341, train accuracy: 0.39821666666666666, test accuracy:0.9739
5-th epoch, 15-th group, loss: 1.932751881535848, train accuracy: 0.39831666666666665, test accuracy:0.9746
5-th epoch, 16-th group, loss: 1.9259509131113688, train accuracy: 0.3986166666666667, test accuracy:0.9784
5-th epoch, 17-th group, loss: 1.9282473559697468, train accuracy: 0.3984333333333333, test accuracy:0.9786
5-th epoch, 18-th group, loss: 1.9326813605626425, train accuracy: 0.39836666666666665, test accuracy:0.9774
5-th epoch, 19-th group, loss: 1.9285170226414998, train accuracy: 0.3983833333333333, test accuracy:0.9794
5-th epoch, 20-th group, loss: 1.9267982037862141, train accuracy: 0.39915, test accuracy:0.9787
5-th epoch, 21-th group, loss: 1.9291553981781007, train accuracy: 0.39876666666666666, test accuracy:0.9769
5-th epoch, 22-th group, loss: 1.9219534163792928, train accuracy: 0.3989, test accuracy:0.9771
5-th epoch, 23-th group, loss: 1.9255041450500487, train accuracy: 0.3985166666666667, test accuracy:0.9752
5-th epoch, 24-th group, loss: 1.9344334735234578, train accuracy: 0.39795, test accuracy:0.9785
5-th epoch, 25-th group, loss: 1.9271985758463541, train accuracy: 0.39791666666666664, test accuracy:0.9759
5-th epoch, 26-th group, loss: 1.9259162958145142, train accuracy: 0.3994, test accuracy:0.9772
5-th epoch, 27-th group, loss: 1.9190032012939453, train accuracy: 0.3994666666666667, test accuracy:0.9753
5-th epoch, 28-th group, loss: 1.9255811966578165, train accuracy: 0.39886666666666665, test accuracy:0.9737
5-th epoch, 29-th group, loss: 1.9264837523142497, train accuracy: 0.39915, test accuracy:0.9744
5-th epoch, 30-th group, loss: 1.918483890469869, train accuracy: 0.3992833333333333, test accuracy:0.9779
5-th epoch, 31-th group, loss: 1.917765308570862, train accuracy: 0.3994333333333333, test accuracy:0.9782
5-th epoch, 32-th group, loss: 1.9271795154571534, train accuracy: 0.399, test accuracy:0.9742
5-th epoch, 33-th group, loss: 1.9220071470896403, train accuracy: 0.39873333333333333, test accuracy:0.9768
5-th epoch, 34-th group, loss: 1.9194509349187214, train accuracy: 0.39876666666666666, test accuracy:0.9789
5-th epoch, 35-th group, loss: 1.9252631923039754, train accuracy: 0.39818333333333333, test accuracy:0.9744
5-th epoch, 36-th group, loss: 1.9203343826929729, train accuracy: 0.39866666666666667, test accuracy:0.9782
5-th epoch, 37-th group, loss: 1.9153092446009319, train accuracy: 0.3994333333333333, test accuracy:0.9789
5-th epoch, 38-th group, loss: 1.9303933805465698, train accuracy: 0.39986666666666665, test accuracy:0.9765
5-th epoch, 39-th group, loss: 1.9148090124766033, train accuracy: 0.3993333333333333, test accuracy:0.9778
5-th epoch, 40-th group, loss: 1.9097179010391236, train accuracy: 0.3995666666666667, test accuracy:0.9795
5-th epoch, 41-th group, loss: 1.9162934900283815, train accuracy: 0.3993833333333333, test accuracy:0.9778
5-th epoch, 42-th group, loss: 1.9175146532694498, train accuracy: 0.39963333333333334, test accuracy:0.9759
5-th epoch, 43-th group, loss: 1.9130334117253622, train accuracy: 0.39976666666666666, test accuracy:0.9754
5-th epoch, 44-th group, loss: 1.9130759063084921, train accuracy: 0.39955, test accuracy:0.9736
5-th epoch, 45-th group, loss: 1.9135925415039063, train accuracy: 0.39926666666666666, test accuracy:0.9759
5-th epoch, 46-th group, loss: 1.9127216687520345, train accuracy: 0.3990666666666667, test accuracy:0.9772
6-th epoch, 0-th group, loss: 1.9107446285883585, train accuracy: 0.3994, test accuracy:0.9737
6-th epoch, 1-th group, loss: 1.905077006848653, train accuracy: 0.3997833333333333, test accuracy:0.9718
6-th epoch, 2-th group, loss: 1.8998594758351643, train accuracy: 0.40063333333333334, test accuracy:0.9736
6-th epoch, 3-th group, loss: 1.8991689262390137, train accuracy: 0.4013, test accuracy:0.973
6-th epoch, 4-th group, loss: 1.899189724222819, train accuracy: 0.40095, test accuracy:0.9735
6-th epoch, 5-th group, loss: 1.9033212683359781, train accuracy: 0.40053333333333335, test accuracy:0.9714
6-th epoch, 6-th group, loss: 1.8994319203058878, train accuracy: 0.40125, test accuracy:0.9685
6-th epoch, 7-th group, loss: 1.8953457286198934, train accuracy: 0.40171666666666667, test accuracy:0.9722
6-th epoch, 8-th group, loss: 1.8969866569519043, train accuracy: 0.40063333333333334, test accuracy:0.9708
6-th epoch, 9-th group, loss: 1.8968723353068033, train accuracy: 0.4021166666666667, test accuracy:0.9692
6-th epoch, 10-th group, loss: 1.899367040570577, train accuracy: 0.4018833333333333, test accuracy:0.9653
6-th epoch, 11-th group, loss: 1.8981696704228719, train accuracy: 0.4017, test accuracy:0.9665
6-th epoch, 12-th group, loss: 1.8937432357788087, train accuracy: 0.40185, test accuracy:0.9676
6-th epoch, 13-th group, loss: 1.8920219646453857, train accuracy: 0.40121666666666667, test accuracy:0.9676
6-th epoch, 14-th group, loss: 1.887119847170512, train accuracy: 0.4016166666666667, test accuracy:0.9709
6-th epoch, 15-th group, loss: 1.9002321071624755, train accuracy: 0.4016, test accuracy:0.9611
6-th epoch, 16-th group, loss: 1.8857065430959066, train accuracy: 0.4020666666666667, test accuracy:0.9708
6-th epoch, 17-th group, loss: 1.8839210201263428, train accuracy: 0.4026666666666667, test accuracy:0.971
6-th epoch, 18-th group, loss: 1.8853372205734253, train accuracy: 0.40155, test accuracy:0.972
6-th epoch, 19-th group, loss: 1.8904791245142618, train accuracy: 0.4025666666666667, test accuracy:0.9707
6-th epoch, 20-th group, loss: 1.883683939997355, train accuracy: 0.4029, test accuracy:0.9685
6-th epoch, 21-th group, loss: 1.8813963275909424, train accuracy: 0.40258333333333335, test accuracy:0.9682
6-th epoch, 22-th group, loss: 1.8835671123504638, train accuracy: 0.4023, test accuracy:0.969
6-th epoch, 23-th group, loss: 1.8915118838628133, train accuracy: 0.4018333333333333, test accuracy:0.9659
6-th epoch, 24-th group, loss: 1.8937423505147297, train accuracy: 0.40221666666666667, test accuracy:0.9622
6-th epoch, 25-th group, loss: 1.8801624545415243, train accuracy: 0.4023833333333333, test accuracy:0.968
6-th epoch, 26-th group, loss: 1.8834249625523884, train accuracy: 0.40291666666666665, test accuracy:0.9651
6-th epoch, 27-th group, loss: 1.8801920985539755, train accuracy: 0.40313333333333334, test accuracy:0.969
6-th epoch, 28-th group, loss: 1.8812192475001017, train accuracy: 0.40318333333333334, test accuracy:0.9665
6-th epoch, 29-th group, loss: 1.8808841412226358, train accuracy: 0.4030666666666667, test accuracy:0.9616
6-th epoch, 30-th group, loss: 1.8752635965983073, train accuracy: 0.40235, test accuracy:0.9665
6-th epoch, 31-th group, loss: 1.8744956282933554, train accuracy: 0.4027, test accuracy:0.9666
6-th epoch, 32-th group, loss: 1.8779458108266194, train accuracy: 0.4029, test accuracy:0.9636
6-th epoch, 33-th group, loss: 1.8770722372055053, train accuracy: 0.4020166666666667, test accuracy:0.9675
6-th epoch, 34-th group, loss: 1.8837831207911173, train accuracy: 0.4025, test accuracy:0.9681
6-th epoch, 35-th group, loss: 1.8750745271046956, train accuracy: 0.4019333333333333, test accuracy:0.9724
6-th epoch, 36-th group, loss: 1.8813074511845906, train accuracy: 0.4027833333333333, test accuracy:0.9687
6-th epoch, 37-th group, loss: 1.887786607170105, train accuracy: 0.4031, test accuracy:0.9687
6-th epoch, 38-th group, loss: 1.8759850219726562, train accuracy: 0.402, test accuracy:0.9741
6-th epoch, 39-th group, loss: 1.8765142785390219, train accuracy: 0.40221666666666667, test accuracy:0.9695
6-th epoch, 40-th group, loss: 1.8777291858037313, train accuracy: 0.40318333333333334, test accuracy:0.9689
6-th epoch, 41-th group, loss: 1.873046097946167, train accuracy: 0.40276666666666666, test accuracy:0.9658
6-th epoch, 42-th group, loss: 1.8696606463750203, train accuracy: 0.4035, test accuracy:0.9713
6-th epoch, 43-th group, loss: 1.8683130990982055, train accuracy: 0.4037, test accuracy:0.9675
6-th epoch, 44-th group, loss: 1.8669251314798991, train accuracy: 0.40371666666666667, test accuracy:0.969
6-th epoch, 45-th group, loss: 1.8593745391845704, train accuracy: 0.40396666666666664, test accuracy:0.9717
6-th epoch, 46-th group, loss: 1.862756039428711, train accuracy: 0.4048, test accuracy:0.9655
7-th epoch, 0-th group, loss: 1.8564731519699096, train accuracy: 0.40468333333333334, test accuracy:0.9689
7-th epoch, 1-th group, loss: 1.8552001931508382, train accuracy: 0.4049833333333333, test accuracy:0.9653
7-th epoch, 2-th group, loss: 1.8503959707260131, train accuracy: 0.406, test accuracy:0.9628
7-th epoch, 3-th group, loss: 1.8473496708552042, train accuracy: 0.40721666666666667, test accuracy:0.9572
7-th epoch, 4-th group, loss: 1.8434296526590983, train accuracy: 0.40868333333333334, test accuracy:0.955
7-th epoch, 5-th group, loss: 1.8446194534937541, train accuracy: 0.40846666666666664, test accuracy:0.9535
7-th epoch, 6-th group, loss: 1.836225883547465, train accuracy: 0.40808333333333335, test accuracy:0.9627
7-th epoch, 7-th group, loss: 1.835639223162333, train accuracy: 0.40781666666666666, test accuracy:0.964
7-th epoch, 8-th group, loss: 1.8370487876256307, train accuracy: 0.4092, test accuracy:0.9539
7-th epoch, 9-th group, loss: 1.8370341714223226, train accuracy: 0.41026666666666667, test accuracy:0.9491
7-th epoch, 10-th group, loss: 1.8403494604110717, train accuracy: 0.41001666666666664, test accuracy:0.9534
7-th epoch, 11-th group, loss: 1.840519520250956, train accuracy: 0.40841666666666665, test accuracy:0.9535
7-th epoch, 12-th group, loss: 1.838040682411194, train accuracy: 0.41058333333333336, test accuracy:0.9503
7-th epoch, 13-th group, loss: 1.833003410466512, train accuracy: 0.4106166666666667, test accuracy:0.9526
7-th epoch, 14-th group, loss: 1.826747552426656, train accuracy: 0.4105333333333333, test accuracy:0.9603
7-th epoch, 15-th group, loss: 1.8343909420649211, train accuracy: 0.41151666666666664, test accuracy:0.9521
7-th epoch, 16-th group, loss: 1.8251567359288534, train accuracy: 0.4096666666666667, test accuracy:0.9549
7-th epoch, 17-th group, loss: 1.8292151173909506, train accuracy: 0.41076666666666667, test accuracy:0.952
7-th epoch, 18-th group, loss: 1.8199451963424682, train accuracy: 0.41063333333333335, test accuracy:0.9579
7-th epoch, 19-th group, loss: 1.8315783369700114, train accuracy: 0.4104333333333333, test accuracy:0.9512
7-th epoch, 20-th group, loss: 1.8286713693618775, train accuracy: 0.41208333333333336, test accuracy:0.9469
7-th epoch, 21-th group, loss: 1.8192434088389078, train accuracy: 0.4104, test accuracy:0.9555
7-th epoch, 22-th group, loss: 1.8308083587646484, train accuracy: 0.4106666666666667, test accuracy:0.953
7-th epoch, 23-th group, loss: 1.822354377555847, train accuracy: 0.41076666666666667, test accuracy:0.9553
7-th epoch, 24-th group, loss: 1.8180420006434124, train accuracy: 0.41233333333333333, test accuracy:0.9502
7-th epoch, 25-th group, loss: 1.8312405857721965, train accuracy: 0.4124333333333333, test accuracy:0.9427
7-th epoch, 26-th group, loss: 1.825085178756714, train accuracy: 0.41165, test accuracy:0.9512
7-th epoch, 27-th group, loss: 1.818931106630961, train accuracy: 0.4126, test accuracy:0.9547
7-th epoch, 28-th group, loss: 1.8158798085530599, train accuracy: 0.41213333333333335, test accuracy:0.9583
7-th epoch, 29-th group, loss: 1.8169386063257853, train accuracy: 0.41076666666666667, test accuracy:0.9589
7-th epoch, 30-th group, loss: 1.8135954914093018, train accuracy: 0.41041666666666665, test accuracy:0.957
7-th epoch, 31-th group, loss: 1.8148839080174763, train accuracy: 0.41186666666666666, test accuracy:0.9536
7-th epoch, 32-th group, loss: 1.8098630996704101, train accuracy: 0.4129, test accuracy:0.9504
7-th epoch, 33-th group, loss: 1.820206233215332, train accuracy: 0.4145333333333333, test accuracy:0.9458
7-th epoch, 34-th group, loss: 1.8051668294906615, train accuracy: 0.41185, test accuracy:0.9568
7-th epoch, 35-th group, loss: 1.8119989219665527, train accuracy: 0.41158333333333336, test accuracy:0.9567
7-th epoch, 36-th group, loss: 1.808049916966756, train accuracy: 0.41318333333333335, test accuracy:0.9547
7-th epoch, 37-th group, loss: 1.8005867265701294, train accuracy: 0.4120333333333333, test accuracy:0.9568
7-th epoch, 38-th group, loss: 1.81376656888326, train accuracy: 0.4131, test accuracy:0.9499
7-th epoch, 39-th group, loss: 1.8180396256128948, train accuracy: 0.41301666666666664, test accuracy:0.9498
7-th epoch, 40-th group, loss: 1.8083434106826781, train accuracy: 0.41265, test accuracy:0.9502
7-th epoch, 41-th group, loss: 1.8102333055496216, train accuracy: 0.4135333333333333, test accuracy:0.9497
7-th epoch, 42-th group, loss: 1.8044851381937663, train accuracy: 0.4132166666666667, test accuracy:0.9538
7-th epoch, 43-th group, loss: 1.8035357804616292, train accuracy: 0.4146166666666667, test accuracy:0.9503
7-th epoch, 44-th group, loss: 1.7938426710764568, train accuracy: 0.4144833333333333, test accuracy:0.9564
7-th epoch, 45-th group, loss: 1.7917783155441285, train accuracy: 0.41385, test accuracy:0.9605
7-th epoch, 46-th group, loss: 1.7970618840535482, train accuracy: 0.41383333333333333, test accuracy:0.9565
8-th epoch, 0-th group, loss: 1.7921833327611287, train accuracy: 0.41646666666666665, test accuracy:0.9442
8-th epoch, 1-th group, loss: 1.774346881612142, train accuracy: 0.4156166666666667, test accuracy:0.9567
8-th epoch, 2-th group, loss: 1.7762597305297851, train accuracy: 0.41785, test accuracy:0.9446
8-th epoch, 3-th group, loss: 1.7708329321543375, train accuracy: 0.4194833333333333, test accuracy:0.9411
8-th epoch, 4-th group, loss: 1.767884492301941, train accuracy: 0.4209, test accuracy:0.9438
8-th epoch, 5-th group, loss: 1.77635450146993, train accuracy: 0.42443333333333333, test accuracy:0.9176
8-th epoch, 6-th group, loss: 1.7646058860778808, train accuracy: 0.42228333333333334, test accuracy:0.9376
8-th epoch, 7-th group, loss: 1.7656524369557698, train accuracy: 0.42156666666666665, test accuracy:0.9414
8-th epoch, 8-th group, loss: 1.7560484329223633, train accuracy: 0.4252666666666667, test accuracy:0.9321
8-th epoch, 9-th group, loss: 1.7545459112167359, train accuracy: 0.42478333333333335, test accuracy:0.9326
8-th epoch, 10-th group, loss: 1.7517995054880777, train accuracy: 0.4261, test accuracy:0.9301
8-th epoch, 11-th group, loss: 1.7499203626632691, train accuracy: 0.42611666666666664, test accuracy:0.9227
8-th epoch, 12-th group, loss: 1.7454872754414876, train accuracy: 0.42728333333333335, test accuracy:0.9309
8-th epoch, 13-th group, loss: 1.7538037165959677, train accuracy: 0.42948333333333333, test accuracy:0.9208
8-th epoch, 14-th group, loss: 1.7466424940109253, train accuracy: 0.4295833333333333, test accuracy:0.9214
8-th epoch, 15-th group, loss: 1.745838532002767, train accuracy: 0.42625, test accuracy:0.9318
8-th epoch, 16-th group, loss: 1.747759497388204, train accuracy: 0.4269833333333333, test accuracy:0.934
8-th epoch, 17-th group, loss: 1.7507955921808878, train accuracy: 0.4273666666666667, test accuracy:0.9294
8-th epoch, 18-th group, loss: 1.7390179478327432, train accuracy: 0.4273, test accuracy:0.9334
8-th epoch, 19-th group, loss: 1.7395852103551228, train accuracy: 0.4302666666666667, test accuracy:0.924
8-th epoch, 20-th group, loss: 1.745285737546285, train accuracy: 0.4305833333333333, test accuracy:0.9204
8-th epoch, 21-th group, loss: 1.7400437339146932, train accuracy: 0.43183333333333335, test accuracy:0.9255
8-th epoch, 22-th group, loss: 1.7309278271357218, train accuracy: 0.42941666666666667, test accuracy:0.9256
8-th epoch, 23-th group, loss: 1.7288909942626953, train accuracy: 0.43445, test accuracy:0.9168
8-th epoch, 24-th group, loss: 1.7366905007044475, train accuracy: 0.43551666666666666, test accuracy:0.9097
8-th epoch, 25-th group, loss: 1.730187245686849, train accuracy: 0.4286, test accuracy:0.9368
8-th epoch, 26-th group, loss: 1.7349280616760254, train accuracy: 0.43005, test accuracy:0.9303
8-th epoch, 27-th group, loss: 1.7290318355560303, train accuracy: 0.43125, test accuracy:0.9238
8-th epoch, 28-th group, loss: 1.7273614684422811, train accuracy: 0.4337666666666667, test accuracy:0.9153
8-th epoch, 29-th group, loss: 1.7268935219446817, train accuracy: 0.43401666666666666, test accuracy:0.9271
8-th epoch, 30-th group, loss: 1.7206379709243775, train accuracy: 0.4318666666666667, test accuracy:0.9353
8-th epoch, 31-th group, loss: 1.7212641379674276, train accuracy: 0.43365, test accuracy:0.931
8-th epoch, 32-th group, loss: 1.7339759511947632, train accuracy: 0.43916666666666665, test accuracy:0.9111
8-th epoch, 33-th group, loss: 1.720558976427714, train accuracy: 0.43406666666666666, test accuracy:0.9298
8-th epoch, 34-th group, loss: 1.7110261423110962, train accuracy: 0.4339166666666667, test accuracy:0.9364
8-th epoch, 35-th group, loss: 1.7110125252405803, train accuracy: 0.4351, test accuracy:0.9332
8-th epoch, 36-th group, loss: 1.7095426431655885, train accuracy: 0.4359166666666667, test accuracy:0.9264
8-th epoch, 37-th group, loss: 1.7084448589960735, train accuracy: 0.4379, test accuracy:0.9233
8-th epoch, 38-th group, loss: 1.7247424739837647, train accuracy: 0.4353, test accuracy:0.9214
8-th epoch, 39-th group, loss: 1.7207233867645264, train accuracy: 0.42996666666666666, test accuracy:0.9331
8-th epoch, 40-th group, loss: 1.7077196678797404, train accuracy: 0.43346666666666667, test accuracy:0.9311
8-th epoch, 41-th group, loss: 1.7038825894673666, train accuracy: 0.43988333333333335, test accuracy:0.9251
8-th epoch, 42-th group, loss: 1.701598756980896, train accuracy: 0.43785, test accuracy:0.9238
8-th epoch, 43-th group, loss: 1.694485333442688, train accuracy: 0.4356833333333333, test accuracy:0.931
8-th epoch, 44-th group, loss: 1.6988367666244506, train accuracy: 0.44025, test accuracy:0.919
8-th epoch, 45-th group, loss: 1.7017574186960855, train accuracy: 0.44138333333333335, test accuracy:0.9221
8-th epoch, 46-th group, loss: 1.6984945022583007, train accuracy: 0.43561666666666665, test accuracy:0.9302
9-th epoch, 0-th group, loss: 1.6783576861699423, train accuracy: 0.4372666666666667, test accuracy:0.9275
9-th epoch, 1-th group, loss: 1.6650142161051433, train accuracy: 0.4456333333333333, test accuracy:0.9114
9-th epoch, 2-th group, loss: 1.6649657336552939, train accuracy: 0.45081666666666664, test accuracy:0.8933
9-th epoch, 3-th group, loss: 1.6624950322469076, train accuracy: 0.45043333333333335, test accuracy:0.8972
9-th epoch, 4-th group, loss: 1.6544012325922648, train accuracy: 0.45316666666666666, test accuracy:0.8982
9-th epoch, 5-th group, loss: 1.6473772225062053, train accuracy: 0.45536666666666664, test accuracy:0.8878
9-th epoch, 6-th group, loss: 1.6450885456085205, train accuracy: 0.45213333333333333, test accuracy:0.9022
9-th epoch, 7-th group, loss: 1.6516939150492351, train accuracy: 0.4536, test accuracy:0.8969
9-th epoch, 8-th group, loss: 1.6513713013966878, train accuracy: 0.45208333333333334, test accuracy:0.8985
9-th epoch, 9-th group, loss: 1.6521343985875447, train accuracy: 0.45295, test accuracy:0.8915
9-th epoch, 10-th group, loss: 1.6444016483306885, train accuracy: 0.45681666666666665, test accuracy:0.8966
9-th epoch, 11-th group, loss: 1.642176439857483, train accuracy: 0.45576666666666665, test accuracy:0.8954
9-th epoch, 12-th group, loss: 1.647010061899821, train accuracy: 0.4550166666666667, test accuracy:0.8885
9-th epoch, 13-th group, loss: 1.6388633756001791, train accuracy: 0.45905, test accuracy:0.8837
9-th epoch, 14-th group, loss: 1.6274508459091186, train accuracy: 0.46385, test accuracy:0.8806
9-th epoch, 15-th group, loss: 1.6317428887049357, train accuracy: 0.46298333333333336, test accuracy:0.8786
9-th epoch, 16-th group, loss: 1.6232925942103067, train accuracy: 0.46315, test accuracy:0.8779
9-th epoch, 17-th group, loss: 1.6283835959116617, train accuracy: 0.4615666666666667, test accuracy:0.8876
9-th epoch, 18-th group, loss: 1.6282580142339071, train accuracy: 0.45968333333333333, test accuracy:0.8861
9-th epoch, 19-th group, loss: 1.6280006038029988, train accuracy: 0.4634666666666667, test accuracy:0.878
9-th epoch, 20-th group, loss: 1.6314323788324991, train accuracy: 0.47095, test accuracy:0.8561
9-th epoch, 21-th group, loss: 1.620523931948344, train accuracy: 0.4698, test accuracy:0.8676
9-th epoch, 22-th group, loss: 1.6124244945526123, train accuracy: 0.46646666666666664, test accuracy:0.8849
9-th epoch, 23-th group, loss: 1.6156061681111653, train accuracy: 0.46645, test accuracy:0.8822
9-th epoch, 24-th group, loss: 1.6102165583292642, train accuracy: 0.4655, test accuracy:0.8871
9-th epoch, 25-th group, loss: 1.617985754330953, train accuracy: 0.46771666666666667, test accuracy:0.8845
9-th epoch, 26-th group, loss: 1.623345508956909, train accuracy: 0.46668333333333334, test accuracy:0.8677
9-th epoch, 27-th group, loss: 1.6080947254180908, train accuracy: 0.4686166666666667, test accuracy:0.8827
9-th epoch, 28-th group, loss: 1.615794033432007, train accuracy: 0.4638833333333333, test accuracy:0.8852
9-th epoch, 29-th group, loss: 1.604302228864034, train accuracy: 0.46715, test accuracy:0.8836
9-th epoch, 30-th group, loss: 1.6022322011947632, train accuracy: 0.47026666666666667, test accuracy:0.8881
9-th epoch, 31-th group, loss: 1.6047726663589477, train accuracy: 0.46845, test accuracy:0.8921
9-th epoch, 32-th group, loss: 1.605824658203125, train accuracy: 0.4711, test accuracy:0.88
9-th epoch, 33-th group, loss: 1.598497621790568, train accuracy: 0.4789, test accuracy:0.8665
9-th epoch, 34-th group, loss: 1.604091251373291, train accuracy: 0.4739, test accuracy:0.877
9-th epoch, 35-th group, loss: 1.5963851072311401, train accuracy: 0.46995, test accuracy:0.891
9-th epoch, 36-th group, loss: 1.593924083773295, train accuracy: 0.47181666666666666, test accuracy:0.8936
9-th epoch, 37-th group, loss: 1.5918814676920572, train accuracy: 0.46991666666666665, test accuracy:0.904
9-th epoch, 38-th group, loss: 1.5968291734695435, train accuracy: 0.47531666666666667, test accuracy:0.8972
9-th epoch, 39-th group, loss: 1.594411353302002, train accuracy: 0.4722166666666667, test accuracy:0.8949
9-th epoch, 40-th group, loss: 1.5823355492273967, train accuracy: 0.47228333333333333, test accuracy:0.9003
9-th epoch, 41-th group, loss: 1.5782652338663736, train accuracy: 0.47741666666666666, test accuracy:0.8918
9-th epoch, 42-th group, loss: 1.575268317604065, train accuracy: 0.4818, test accuracy:0.8854
9-th epoch, 43-th group, loss: 1.5617492736816405, train accuracy: 0.4764833333333333, test accuracy:0.8971
9-th epoch, 44-th group, loss: 1.5724305927276612, train accuracy: 0.4734833333333333, test accuracy:0.8995
9-th epoch, 45-th group, loss: 1.5699524557749431, train accuracy: 0.4690166666666667, test accuracy:0.9067
9-th epoch, 46-th group, loss: 1.5694772455215453, train accuracy: 0.4728333333333333, test accuracy:0.9008
10-th epoch, 0-th group, loss: 1.5469667870203654, train accuracy: 0.4800333333333333, test accuracy:0.8903
10-th epoch, 1-th group, loss: 1.5337830451329548, train accuracy: 0.48323333333333335, test accuracy:0.8833
10-th epoch, 2-th group, loss: 1.5277329370180766, train accuracy: 0.4881666666666667, test accuracy:0.8776
10-th epoch, 3-th group, loss: 1.5295418804486594, train accuracy: 0.4886333333333333, test accuracy:0.8765
10-th epoch, 4-th group, loss: 1.5147412448247273, train accuracy: 0.4976833333333333, test accuracy:0.86
10-th epoch, 5-th group, loss: 1.5103247209866841, train accuracy: 0.49706666666666666, test accuracy:0.8496
10-th epoch, 6-th group, loss: 1.5029736514727274, train accuracy: 0.5004833333333333, test accuracy:0.8521
10-th epoch, 7-th group, loss: 1.5064338817278544, train accuracy: 0.5029333333333333, test accuracy:0.84
10-th epoch, 8-th group, loss: 1.5063276229222615, train accuracy: 0.49715, test accuracy:0.8639
10-th epoch, 9-th group, loss: 1.5047437679926554, train accuracy: 0.5000166666666667, test accuracy:0.8515
10-th epoch, 10-th group, loss: 1.5082166805903117, train accuracy: 0.5042666666666666, test accuracy:0.8469
10-th epoch, 11-th group, loss: 1.5039440093358358, train accuracy: 0.4998166666666667, test accuracy:0.8514
10-th epoch, 12-th group, loss: 1.4901997776349385, train accuracy: 0.5084, test accuracy:0.8355
10-th epoch, 13-th group, loss: 1.4947605034828186, train accuracy: 0.5146333333333334, test accuracy:0.8247
10-th epoch, 14-th group, loss: 1.4921907583872478, train accuracy: 0.5063833333333333, test accuracy:0.8509
10-th epoch, 15-th group, loss: 1.4946497136116028, train accuracy: 0.5031666666666667, test accuracy:0.8537
10-th epoch, 16-th group, loss: 1.4858450097084046, train accuracy: 0.51315, test accuracy:0.8315
10-th epoch, 17-th group, loss: 1.4842825519243876, train accuracy: 0.5120833333333333, test accuracy:0.8272
10-th epoch, 18-th group, loss: 1.4770345166842143, train accuracy: 0.5141666666666667, test accuracy:0.8313
10-th epoch, 19-th group, loss: 1.4765928925832112, train accuracy: 0.5146833333333334, test accuracy:0.84
10-th epoch, 20-th group, loss: 1.4832685784657795, train accuracy: 0.50785, test accuracy:0.854
10-th epoch, 21-th group, loss: 1.4733123162905375, train accuracy: 0.5091, test accuracy:0.8577
10-th epoch, 22-th group, loss: 1.4601204472859701, train accuracy: 0.5179166666666667, test accuracy:0.8377
10-th epoch, 23-th group, loss: 1.4531428153038024, train accuracy: 0.5202333333333333, test accuracy:0.83
10-th epoch, 24-th group, loss: 1.455399904791514, train accuracy: 0.5186666666666667, test accuracy:0.837
10-th epoch, 25-th group, loss: 1.4555136380195617, train accuracy: 0.5174166666666666, test accuracy:0.8463
10-th epoch, 26-th group, loss: 1.4525126773516337, train accuracy: 0.52185, test accuracy:0.84
10-th epoch, 27-th group, loss: 1.453900331624349, train accuracy: 0.5257833333333334, test accuracy:0.8406
10-th epoch, 28-th group, loss: 1.4568670312881469, train accuracy: 0.5278, test accuracy:0.8374
10-th epoch, 29-th group, loss: 1.4536954799334207, train accuracy: 0.5202333333333333, test accuracy:0.8437
10-th epoch, 30-th group, loss: 1.451812614885966, train accuracy: 0.5214, test accuracy:0.8432
10-th epoch, 31-th group, loss: 1.4471800199826559, train accuracy: 0.52525, test accuracy:0.8442
10-th epoch, 32-th group, loss: 1.4527201736768087, train accuracy: 0.5249, test accuracy:0.8363
10-th epoch, 33-th group, loss: 1.443676509475708, train accuracy: 0.5267, test accuracy:0.8413
10-th epoch, 34-th group, loss: 1.432938991165161, train accuracy: 0.5291166666666667, test accuracy:0.8412
10-th epoch, 35-th group, loss: 1.429157404645284, train accuracy: 0.5340333333333334, test accuracy:0.8327
10-th epoch, 36-th group, loss: 1.4292428878466288, train accuracy: 0.5324833333333333, test accuracy:0.8438
10-th epoch, 37-th group, loss: 1.4298489301363626, train accuracy: 0.5204833333333333, test accuracy:0.8534
10-th epoch, 38-th group, loss: 1.4299696307500203, train accuracy: 0.5294166666666666, test accuracy:0.8322
10-th epoch, 39-th group, loss: 1.4332279459635417, train accuracy: 0.5400166666666667, test accuracy:0.8235
10-th epoch, 40-th group, loss: 1.4375493128140768, train accuracy: 0.5306166666666666, test accuracy:0.8398
10-th epoch, 41-th group, loss: 1.4193713331222535, train accuracy: 0.5230833333333333, test accuracy:0.8616
10-th epoch, 42-th group, loss: 1.4137349707285563, train accuracy: 0.5225, test accuracy:0.8664
10-th epoch, 43-th group, loss: 1.415186958471934, train accuracy: 0.53265, test accuracy:0.8469
10-th epoch, 44-th group, loss: 1.4223734148025513, train accuracy: 0.54035, test accuracy:0.8305
10-th epoch, 45-th group, loss: 1.4055326446851095, train accuracy: 0.5313666666666667, test accuracy:0.8519
10-th epoch, 46-th group, loss: 1.4091671125094096, train accuracy: 0.5306333333333333, test accuracy:0.8555
11-th epoch, 0-th group, loss: 1.3892421640396118, train accuracy: 0.5363833333333333, test accuracy:0.8497
11-th epoch, 1-th group, loss: 1.3732682288169862, train accuracy: 0.54325, test accuracy:0.8299
11-th epoch, 2-th group, loss: 1.363827018960317, train accuracy: 0.5453166666666667, test accuracy:0.8266
11-th epoch, 3-th group, loss: 1.3519958685239155, train accuracy: 0.5542666666666667, test accuracy:0.813
11-th epoch, 4-th group, loss: 1.3479955627123514, train accuracy: 0.5608166666666666, test accuracy:0.8016
11-th epoch, 5-th group, loss: 1.3429009108225505, train accuracy: 0.5540166666666667, test accuracy:0.8023
11-th epoch, 6-th group, loss: 1.333843965880076, train accuracy: 0.5559666666666667, test accuracy:0.8103
11-th epoch, 7-th group, loss: 1.336075493590037, train accuracy: 0.5621333333333334, test accuracy:0.797
11-th epoch, 8-th group, loss: 1.340772159131368, train accuracy: 0.5572833333333334, test accuracy:0.7999
11-th epoch, 9-th group, loss: 1.336451796944936, train accuracy: 0.5591166666666667, test accuracy:0.799
11-th epoch, 10-th group, loss: 1.3341056825955708, train accuracy: 0.5620833333333334, test accuracy:0.7995
11-th epoch, 11-th group, loss: 1.3255864246368407, train accuracy: 0.56675, test accuracy:0.802
11-th epoch, 12-th group, loss: 1.3333532382011413, train accuracy: 0.56215, test accuracy:0.7949
11-th epoch, 13-th group, loss: 1.3315041377067567, train accuracy: 0.5641166666666667, test accuracy:0.8042
11-th epoch, 14-th group, loss: 1.33065799036026, train accuracy: 0.5620833333333334, test accuracy:0.7966
11-th epoch, 15-th group, loss: 1.3406210974693298, train accuracy: 0.5654833333333333, test accuracy:0.7941
11-th epoch, 16-th group, loss: 1.3241999396324158, train accuracy: 0.57315, test accuracy:0.7794
11-th epoch, 17-th group, loss: 1.3150240486780802, train accuracy: 0.5730333333333333, test accuracy:0.7784
11-th epoch, 18-th group, loss: 1.3121227325439453, train accuracy: 0.5764333333333334, test accuracy:0.7798
11-th epoch, 19-th group, loss: 1.3041177600542704, train accuracy: 0.56955, test accuracy:0.82
11-th epoch, 20-th group, loss: 1.3074091748873393, train accuracy: 0.5643333333333334, test accuracy:0.8247
11-th epoch, 21-th group, loss: 1.3048680388132732, train accuracy: 0.57485, test accuracy:0.7995
11-th epoch, 22-th group, loss: 1.3171700609525046, train accuracy: 0.5774, test accuracy:0.7832
11-th epoch, 23-th group, loss: 1.29949539270401, train accuracy: 0.5725166666666667, test accuracy:0.8091
11-th epoch, 24-th group, loss: 1.2922040733655293, train accuracy: 0.5790833333333333, test accuracy:0.7981
11-th epoch, 25-th group, loss: 1.293286199092865, train accuracy: 0.58865, test accuracy:0.7813
11-th epoch, 26-th group, loss: 1.2879400280634563, train accuracy: 0.5828, test accuracy:0.8051
11-th epoch, 27-th group, loss: 1.2896619842211405, train accuracy: 0.5677, test accuracy:0.8235
11-th epoch, 28-th group, loss: 1.2892249670664468, train accuracy: 0.5834833333333334, test accuracy:0.7926
11-th epoch, 29-th group, loss: 1.2816001980145773, train accuracy: 0.5851666666666666, test accuracy:0.8006
11-th epoch, 30-th group, loss: 1.2807451692263285, train accuracy: 0.5872333333333334, test accuracy:0.7959
11-th epoch, 31-th group, loss: 1.2753800760269165, train accuracy: 0.5965, test accuracy:0.7886
11-th epoch, 32-th group, loss: 1.2691293949127198, train accuracy: 0.5879333333333333, test accuracy:0.798
11-th epoch, 33-th group, loss: 1.2581654266993205, train accuracy: 0.59725, test accuracy:0.7882
11-th epoch, 34-th group, loss: 1.2529243024190266, train accuracy: 0.59755, test accuracy:0.7978
11-th epoch, 35-th group, loss: 1.2563261541366577, train accuracy: 0.5889833333333333, test accuracy:0.8042
11-th epoch, 36-th group, loss: 1.2546219240824381, train accuracy: 0.5935, test accuracy:0.7962
11-th epoch, 37-th group, loss: 1.2575531659444172, train accuracy: 0.6020666666666666, test accuracy:0.7821
11-th epoch, 38-th group, loss: 1.2434070897738139, train accuracy: 0.5946, test accuracy:0.8083
11-th epoch, 39-th group, loss: 1.2436255468050639, train accuracy: 0.5947666666666667, test accuracy:0.8021
11-th epoch, 40-th group, loss: 1.24284482644399, train accuracy: 0.6090166666666667, test accuracy:0.781
11-th epoch, 41-th group, loss: 1.2434671521186829, train accuracy: 0.6025666666666667, test accuracy:0.7923
11-th epoch, 42-th group, loss: 1.2327118255933125, train accuracy: 0.6050166666666666, test accuracy:0.7793
11-th epoch, 43-th group, loss: 1.2487928121566771, train accuracy: 0.6046666666666667, test accuracy:0.7796
11-th epoch, 44-th group, loss: 1.2449667318026225, train accuracy: 0.6005666666666667, test accuracy:0.8006
11-th epoch, 45-th group, loss: 1.2303732302347818, train accuracy: 0.60915, test accuracy:0.7948
11-th epoch, 46-th group, loss: 1.2259785998344421, train accuracy: 0.6110333333333333, test accuracy:0.7884
12-th epoch, 0-th group, loss: 1.215416173839569, train accuracy: 0.6146166666666667, test accuracy:0.7758
12-th epoch, 1-th group, loss: 1.185818549601237, train accuracy: 0.6060166666666666, test accuracy:0.8015
12-th epoch, 2-th group, loss: 1.1807751373291016, train accuracy: 0.6042166666666666, test accuracy:0.8009
12-th epoch, 3-th group, loss: 1.1720814309120178, train accuracy: 0.6207166666666667, test accuracy:0.772
12-th epoch, 4-th group, loss: 1.1726142266273498, train accuracy: 0.6188333333333333, test accuracy:0.7497
12-th epoch, 5-th group, loss: 1.1677270223617553, train accuracy: 0.6262666666666666, test accuracy:0.7473
12-th epoch, 6-th group, loss: 1.160730745601654, train accuracy: 0.6245333333333334, test accuracy:0.7661
12-th epoch, 7-th group, loss: 1.1602562660535176, train accuracy: 0.6225333333333334, test accuracy:0.7744
12-th epoch, 8-th group, loss: 1.1569131141662599, train accuracy: 0.6232, test accuracy:0.7619
12-th epoch, 9-th group, loss: 1.1529716178894043, train accuracy: 0.6284666666666666, test accuracy:0.7561
12-th epoch, 10-th group, loss: 1.1520567241668702, train accuracy: 0.6253833333333333, test accuracy:0.7642
12-th epoch, 11-th group, loss: 1.1489527015050252, train accuracy: 0.6346666666666667, test accuracy:0.7435
12-th epoch, 12-th group, loss: 1.1419509390513103, train accuracy: 0.63425, test accuracy:0.7491
12-th epoch, 13-th group, loss: 1.1403479093233744, train accuracy: 0.6358166666666667, test accuracy:0.7458
12-th epoch, 14-th group, loss: 1.1445608902931212, train accuracy: 0.6379166666666667, test accuracy:0.7422
12-th epoch, 15-th group, loss: 1.137828370666504, train accuracy: 0.6426333333333333, test accuracy:0.7376
12-th epoch, 16-th group, loss: 1.1291628142992656, train accuracy: 0.6380333333333333, test accuracy:0.7561
12-th epoch, 17-th group, loss: 1.1264008777300516, train accuracy: 0.6359666666666667, test accuracy:0.7656
12-th epoch, 18-th group, loss: 1.1284142342249552, train accuracy: 0.6420666666666667, test accuracy:0.7485
12-th epoch, 19-th group, loss: 1.1251303429921469, train accuracy: 0.6466333333333333, test accuracy:0.7371
12-th epoch, 20-th group, loss: 1.1261507941563924, train accuracy: 0.649, test accuracy:0.738
12-th epoch, 21-th group, loss: 1.118539181804657, train accuracy: 0.6456166666666666, test accuracy:0.7565
12-th epoch, 22-th group, loss: 1.1118843473116558, train accuracy: 0.6430333333333333, test accuracy:0.7713
12-th epoch, 23-th group, loss: 1.117879948425293, train accuracy: 0.6412666666666667, test accuracy:0.7678
12-th epoch, 24-th group, loss: 1.1069200451850891, train accuracy: 0.6492166666666667, test accuracy:0.7566
12-th epoch, 25-th group, loss: 1.1089570389429728, train accuracy: 0.6566666666666666, test accuracy:0.7268
12-th epoch, 26-th group, loss: 1.1027315291722615, train accuracy: 0.6493333333333333, test accuracy:0.7611
12-th epoch, 27-th group, loss: 1.109821867052714, train accuracy: 0.6453166666666666, test accuracy:0.764
12-th epoch, 28-th group, loss: 1.1121368377367655, train accuracy: 0.6509666666666667, test accuracy:0.7583
12-th epoch, 29-th group, loss: 1.1116712296803792, train accuracy: 0.6549333333333334, test accuracy:0.7298
12-th epoch, 30-th group, loss: 1.094956660525004, train accuracy: 0.6626833333333333, test accuracy:0.7419
12-th epoch, 31-th group, loss: 1.0891984941800434, train accuracy: 0.6529166666666667, test accuracy:0.7594
12-th epoch, 32-th group, loss: 1.0863621625582378, train accuracy: 0.65275, test accuracy:0.7716
12-th epoch, 33-th group, loss: 1.0924807713826497, train accuracy: 0.6545833333333333, test accuracy:0.7688
12-th epoch, 34-th group, loss: 1.0944040475527446, train accuracy: 0.6597833333333334, test accuracy:0.7596
12-th epoch, 35-th group, loss: 1.0808961813608806, train accuracy: 0.6651, test accuracy:0.7466
12-th epoch, 36-th group, loss: 1.0848278876304627, train accuracy: 0.6601333333333333, test accuracy:0.7568
12-th epoch, 37-th group, loss: 1.0808093585332235, train accuracy: 0.6628, test accuracy:0.7599
12-th epoch, 38-th group, loss: 1.0736767647743226, train accuracy: 0.6705833333333333, test accuracy:0.7564
12-th epoch, 39-th group, loss: 1.082369346777598, train accuracy: 0.6670666666666667, test accuracy:0.7456
12-th epoch, 40-th group, loss: 1.0697274280865987, train accuracy: 0.6614666666666666, test accuracy:0.7762
12-th epoch, 41-th group, loss: 1.0645151693344117, train accuracy: 0.6609, test accuracy:0.7811
12-th epoch, 42-th group, loss: 1.071306044101715, train accuracy: 0.6668666666666667, test accuracy:0.7576
12-th epoch, 43-th group, loss: 1.0638127433458964, train accuracy: 0.6734666666666667, test accuracy:0.7522
12-th epoch, 44-th group, loss: 1.058142328707377, train accuracy: 0.6768333333333333, test accuracy:0.7528
12-th epoch, 45-th group, loss: 1.0457617918650308, train accuracy: 0.6752333333333334, test accuracy:0.7637
12-th epoch, 46-th group, loss: 1.04040491771698, train accuracy: 0.6793166666666667, test accuracy:0.7532
13-th epoch, 0-th group, loss: 1.0233954012235005, train accuracy: 0.6799666666666667, test accuracy:0.7549
13-th epoch, 1-th group, loss: 1.0084848449071249, train accuracy: 0.6811833333333334, test accuracy:0.7551
13-th epoch, 2-th group, loss: 0.9993040054003398, train accuracy: 0.68045, test accuracy:0.7525
13-th epoch, 3-th group, loss: 0.9938355968157451, train accuracy: 0.6779333333333334, test accuracy:0.7536
13-th epoch, 4-th group, loss: 0.9863414719104767, train accuracy: 0.691, test accuracy:0.7302
13-th epoch, 5-th group, loss: 0.9828759676297506, train accuracy: 0.6843166666666667, test accuracy:0.7393
13-th epoch, 6-th group, loss: 0.9690056656996409, train accuracy: 0.6949666666666666, test accuracy:0.7161
13-th epoch, 7-th group, loss: 0.9687057472864786, train accuracy: 0.7016, test accuracy:0.6867
13-th epoch, 8-th group, loss: 0.9644072684764862, train accuracy: 0.6999166666666666, test accuracy:0.7138
13-th epoch, 9-th group, loss: 0.9673649870077768, train accuracy: 0.69945, test accuracy:0.7135
13-th epoch, 10-th group, loss: 0.9678547828992208, train accuracy: 0.6954333333333333, test accuracy:0.717
13-th epoch, 11-th group, loss: 0.9683469679355622, train accuracy: 0.7014666666666667, test accuracy:0.7061
13-th epoch, 12-th group, loss: 0.9626747308254242, train accuracy: 0.69625, test accuracy:0.7305
13-th epoch, 13-th group, loss: 0.9680125293413798, train accuracy: 0.6975833333333333, test accuracy:0.7205
13-th epoch, 14-th group, loss: 0.9706740595976512, train accuracy: 0.7031166666666666, test accuracy:0.703
13-th epoch, 15-th group, loss: 0.9625493278662364, train accuracy: 0.7001666666666667, test accuracy:0.7176
13-th epoch, 16-th group, loss: 0.9508489961147308, train accuracy: 0.70845, test accuracy:0.711
13-th epoch, 17-th group, loss: 0.9502086561361949, train accuracy: 0.7044166666666667, test accuracy:0.7207
13-th epoch, 18-th group, loss: 0.9488247105757396, train accuracy: 0.6985, test accuracy:0.7281
13-th epoch, 19-th group, loss: 0.9528006323496501, train accuracy: 0.7078333333333333, test accuracy:0.7118
13-th epoch, 20-th group, loss: 0.937349980688095, train accuracy: 0.71605, test accuracy:0.6977
13-th epoch, 21-th group, loss: 0.9256194618384044, train accuracy: 0.7109333333333333, test accuracy:0.7202
13-th epoch, 22-th group, loss: 0.9409965456485748, train accuracy: 0.7097166666666667, test accuracy:0.7217
13-th epoch, 23-th group, loss: 0.9427277712345123, train accuracy: 0.7176833333333333, test accuracy:0.7029
13-th epoch, 24-th group, loss: 0.9401393388748169, train accuracy: 0.7166666666666667, test accuracy:0.685
13-th epoch, 25-th group, loss: 0.9377570808251698, train accuracy: 0.7091833333333334, test accuracy:0.7124
13-th epoch, 26-th group, loss: 0.9355243814309439, train accuracy: 0.7185333333333334, test accuracy:0.716
13-th epoch, 27-th group, loss: 0.9305124450524648, train accuracy: 0.7181166666666666, test accuracy:0.7202
13-th epoch, 28-th group, loss: 0.9261331466515859, train accuracy: 0.7238666666666667, test accuracy:0.7072
13-th epoch, 29-th group, loss: 0.9271564869244894, train accuracy: 0.72455, test accuracy:0.7034
13-th epoch, 30-th group, loss: 0.9104927146911621, train accuracy: 0.7232333333333333, test accuracy:0.7248
13-th epoch, 31-th group, loss: 0.9220005483786265, train accuracy: 0.7206833333333333, test accuracy:0.7201
13-th epoch, 32-th group, loss: 0.9187912362575531, train accuracy: 0.7252666666666666, test accuracy:0.7218
13-th epoch, 33-th group, loss: 0.9269563457647959, train accuracy: 0.72325, test accuracy:0.7049
13-th epoch, 34-th group, loss: 0.9074744841416676, train accuracy: 0.7283666666666667, test accuracy:0.7244
13-th epoch, 35-th group, loss: 0.895126446946462, train accuracy: 0.7272, test accuracy:0.744
13-th epoch, 36-th group, loss: 0.9030825756549835, train accuracy: 0.72725, test accuracy:0.7325
13-th epoch, 37-th group, loss: 0.8930551209926605, train accuracy: 0.7317166666666667, test accuracy:0.725
13-th epoch, 38-th group, loss: 0.8879199612458547, train accuracy: 0.73495, test accuracy:0.7256
13-th epoch, 39-th group, loss: 0.8756093495686849, train accuracy: 0.7382166666666666, test accuracy:0.7216
13-th epoch, 40-th group, loss: 0.8734180519421896, train accuracy: 0.7346, test accuracy:0.7286
13-th epoch, 41-th group, loss: 0.8871178036212921, train accuracy: 0.74, test accuracy:0.7052
13-th epoch, 42-th group, loss: 0.8880100908756257, train accuracy: 0.7484, test accuracy:0.6917
13-th epoch, 43-th group, loss: 0.8827656878789266, train accuracy: 0.73685, test accuracy:0.7223
13-th epoch, 44-th group, loss: 0.8932110689163208, train accuracy: 0.7305166666666667, test accuracy:0.7417
13-th epoch, 45-th group, loss: 0.8899728124936421, train accuracy: 0.7274333333333334, test accuracy:0.7473
13-th epoch, 46-th group, loss: 0.8821131416638692, train accuracy: 0.7462833333333333, test accuracy:0.723
14-th epoch, 0-th group, loss: 0.8569396099408467, train accuracy: 0.7461333333333333, test accuracy:0.7203
14-th epoch, 1-th group, loss: 0.8370748802820841, train accuracy: 0.7359666666666667, test accuracy:0.735
14-th epoch, 2-th group, loss: 0.8223304391860962, train accuracy: 0.74665, test accuracy:0.7232
14-th epoch, 3-th group, loss: 0.8122402921835582, train accuracy: 0.7541166666666667, test accuracy:0.7017
14-th epoch, 4-th group, loss: 0.8164027196407319, train accuracy: 0.7556166666666667, test accuracy:0.6999
14-th epoch, 5-th group, loss: 0.808255042775472, train accuracy: 0.7578333333333334, test accuracy:0.6918
14-th epoch, 6-th group, loss: 0.7972401547114054, train accuracy: 0.7537833333333334, test accuracy:0.7085
14-th epoch, 7-th group, loss: 0.8010704120318095, train accuracy: 0.7592666666666666, test accuracy:0.6911
14-th epoch, 8-th group, loss: 0.8027732195059458, train accuracy: 0.7607, test accuracy:0.6927
14-th epoch, 9-th group, loss: 0.7973281614780426, train accuracy: 0.7596833333333334, test accuracy:0.6836
14-th epoch, 10-th group, loss: 0.8015287061691284, train accuracy: 0.7604666666666666, test accuracy:0.676
14-th epoch, 11-th group, loss: 0.795571962038676, train accuracy: 0.7659666666666667, test accuracy:0.6783
14-th epoch, 12-th group, loss: 0.7895799314816793, train accuracy: 0.7600833333333333, test accuracy:0.6995
14-th epoch, 13-th group, loss: 0.7927470750967661, train accuracy: 0.7613833333333333, test accuracy:0.6947
14-th epoch, 14-th group, loss: 0.7850532635052999, train accuracy: 0.7600333333333333, test accuracy:0.711
14-th epoch, 15-th group, loss: 0.7880280090649923, train accuracy: 0.76275, test accuracy:0.6873
14-th epoch, 16-th group, loss: 0.7817271725177765, train accuracy: 0.7678666666666667, test accuracy:0.6846
14-th epoch, 17-th group, loss: 0.7921321522712708, train accuracy: 0.7593, test accuracy:0.7003
14-th epoch, 18-th group, loss: 0.7825931643327078, train accuracy: 0.7663833333333333, test accuracy:0.6987
14-th epoch, 19-th group, loss: 0.7794119168599447, train accuracy: 0.76715, test accuracy:0.6982
14-th epoch, 20-th group, loss: 0.7761881923834483, train accuracy: 0.7643833333333333, test accuracy:0.6992
14-th epoch, 21-th group, loss: 0.775716579469045, train accuracy: 0.7669666666666667, test accuracy:0.701
14-th epoch, 22-th group, loss: 0.7779708180745443, train accuracy: 0.776, test accuracy:0.6774
14-th epoch, 23-th group, loss: 0.7665911748886108, train accuracy: 0.7761666666666667, test accuracy:0.6897
14-th epoch, 24-th group, loss: 0.7665395222663879, train accuracy: 0.7683166666666666, test accuracy:0.6988
14-th epoch, 25-th group, loss: 0.7665197542190552, train accuracy: 0.77465, test accuracy:0.6947
14-th epoch, 26-th group, loss: 0.7660634554545085, train accuracy: 0.77555, test accuracy:0.698
14-th epoch, 27-th group, loss: 0.7555199453830719, train accuracy: 0.7756166666666666, test accuracy:0.6975
14-th epoch, 28-th group, loss: 0.7487879913806915, train accuracy: 0.7765, test accuracy:0.6939
14-th epoch, 29-th group, loss: 0.7555002525011698, train accuracy: 0.7766333333333333, test accuracy:0.7042
14-th epoch, 30-th group, loss: 0.7539891466617584, train accuracy: 0.7785666666666666, test accuracy:0.7001
14-th epoch, 31-th group, loss: 0.7561615933418274, train accuracy: 0.78035, test accuracy:0.696
14-th epoch, 32-th group, loss: 0.7534948024431865, train accuracy: 0.78265, test accuracy:0.6923
14-th epoch, 33-th group, loss: 0.7414408673763275, train accuracy: 0.7846, test accuracy:0.6974
14-th epoch, 34-th group, loss: 0.7337256242275239, train accuracy: 0.7848833333333334, test accuracy:0.6995
14-th epoch, 35-th group, loss: 0.7456344718933106, train accuracy: 0.78315, test accuracy:0.6863
14-th epoch, 36-th group, loss: 0.7329678262233734, train accuracy: 0.7923833333333333, test accuracy:0.6845
14-th epoch, 37-th group, loss: 0.7337583987236023, train accuracy: 0.7828333333333334, test accuracy:0.7013
14-th epoch, 38-th group, loss: 0.7339552515029907, train accuracy: 0.7855, test accuracy:0.7016
14-th epoch, 39-th group, loss: 0.7445185512701671, train accuracy: 0.7899666666666667, test accuracy:0.6863
14-th epoch, 40-th group, loss: 0.7323582754294078, train accuracy: 0.7883166666666667, test accuracy:0.7009
14-th epoch, 41-th group, loss: 0.7304589516003926, train accuracy: 0.7875833333333333, test accuracy:0.7017
14-th epoch, 42-th group, loss: 0.7271562558492025, train accuracy: 0.7862833333333333, test accuracy:0.7088
14-th epoch, 43-th group, loss: 0.7208952508449554, train accuracy: 0.7842333333333333, test accuracy:0.7088
14-th epoch, 44-th group, loss: 0.7219184525330862, train accuracy: 0.7929666666666667, test accuracy:0.7017
14-th epoch, 45-th group, loss: 0.7172691949844361, train accuracy: 0.8032, test accuracy:0.6946
14-th epoch, 46-th group, loss: 0.7147412850062053, train accuracy: 0.80025, test accuracy:0.692
15-th epoch, 0-th group, loss: 0.7012124676704407, train accuracy: 0.7973, test accuracy:0.6897
15-th epoch, 1-th group, loss: 0.693220397011439, train accuracy: 0.7962333333333333, test accuracy:0.7038
15-th epoch, 2-th group, loss: 0.6902239796638489, train accuracy: 0.7967, test accuracy:0.6991
15-th epoch, 3-th group, loss: 0.6734131430387497, train accuracy: 0.80155, test accuracy:0.6908
15-th epoch, 4-th group, loss: 0.6672885492642721, train accuracy: 0.8049333333333333, test accuracy:0.6845
15-th epoch, 5-th group, loss: 0.6681520026365916, train accuracy: 0.8036333333333333, test accuracy:0.6892
15-th epoch, 6-th group, loss: 0.6573588804244995, train accuracy: 0.8108166666666666, test accuracy:0.6708
15-th epoch, 7-th group, loss: 0.6577705395857493, train accuracy: 0.8078166666666666, test accuracy:0.6769
15-th epoch, 8-th group, loss: 0.6496113702615102, train accuracy: 0.8089, test accuracy:0.6773
15-th epoch, 9-th group, loss: 0.6526735202074051, train accuracy: 0.8068833333333333, test accuracy:0.6867
15-th epoch, 10-th group, loss: 0.651159966715177, train accuracy: 0.81185, test accuracy:0.6702
15-th epoch, 11-th group, loss: 0.6504062377850215, train accuracy: 0.8142166666666667, test accuracy:0.6554
15-th epoch, 12-th group, loss: 0.6447537017424901, train accuracy: 0.8080833333333334, test accuracy:0.6832
15-th epoch, 13-th group, loss: 0.6440698107798895, train accuracy: 0.81115, test accuracy:0.6892
15-th epoch, 14-th group, loss: 0.6406301673968633, train accuracy: 0.8119333333333333, test accuracy:0.6767
15-th epoch, 15-th group, loss: 0.6360994987249374, train accuracy: 0.8157833333333333, test accuracy:0.6705
15-th epoch, 16-th group, loss: 0.638852827556928, train accuracy: 0.8135333333333333, test accuracy:0.6751
15-th epoch, 17-th group, loss: 0.6361032354752223, train accuracy: 0.8150833333333334, test accuracy:0.67
15-th epoch, 18-th group, loss: 0.6340786827643712, train accuracy: 0.81825, test accuracy:0.669
15-th epoch, 19-th group, loss: 0.64928249335289, train accuracy: 0.8148666666666666, test accuracy:0.6722
15-th epoch, 20-th group, loss: 0.6381940674384435, train accuracy: 0.8207, test accuracy:0.6665
15-th epoch, 21-th group, loss: 0.629123241130511, train accuracy: 0.8157333333333333, test accuracy:0.6868
15-th epoch, 22-th group, loss: 0.6278629967451096, train accuracy: 0.8124666666666667, test accuracy:0.6983
15-th epoch, 23-th group, loss: 0.6369932639996211, train accuracy: 0.8190166666666666, test accuracy:0.6759
15-th epoch, 24-th group, loss: 0.639676704565684, train accuracy: 0.8231, test accuracy:0.6636
15-th epoch, 25-th group, loss: 0.6355681796312332, train accuracy: 0.8176666666666667, test accuracy:0.6746
15-th epoch, 26-th group, loss: 0.6188348211447398, train accuracy: 0.8235166666666667, test accuracy:0.6875
15-th epoch, 27-th group, loss: 0.6170165079991022, train accuracy: 0.8221333333333334, test accuracy:0.6885
15-th epoch, 28-th group, loss: 0.6171414611657461, train accuracy: 0.82715, test accuracy:0.6836
15-th epoch, 29-th group, loss: 0.6075297885020574, train accuracy: 0.8273666666666667, test accuracy:0.6855
15-th epoch, 30-th group, loss: 0.6133692420403163, train accuracy: 0.83235, test accuracy:0.6706
15-th epoch, 31-th group, loss: 0.6098435036500295, train accuracy: 0.8375333333333334, test accuracy:0.6493
15-th epoch, 32-th group, loss: 0.6100939557234446, train accuracy: 0.8355833333333333, test accuracy:0.6528
15-th epoch, 33-th group, loss: 0.6113955531756083, train accuracy: 0.8349166666666666, test accuracy:0.6583
15-th epoch, 34-th group, loss: 0.6115079245885213, train accuracy: 0.83595, test accuracy:0.6477
15-th epoch, 35-th group, loss: 0.601205567685763, train accuracy: 0.83245, test accuracy:0.6691
15-th epoch, 36-th group, loss: 0.60726818476518, train accuracy: 0.83415, test accuracy:0.6695
15-th epoch, 37-th group, loss: 0.6041789760430654, train accuracy: 0.83105, test accuracy:0.6726
15-th epoch, 38-th group, loss: 0.5919914740959803, train accuracy: 0.8359333333333333, test accuracy:0.6747
15-th epoch, 39-th group, loss: 0.5982834368387858, train accuracy: 0.83495, test accuracy:0.6772
15-th epoch, 40-th group, loss: 0.6128043982187907, train accuracy: 0.8294, test accuracy:0.6862
15-th epoch, 41-th group, loss: 0.6035896395047505, train accuracy: 0.8408833333333333, test accuracy:0.6657
15-th epoch, 42-th group, loss: 0.5860131368557612, train accuracy: 0.8392333333333334, test accuracy:0.6801
15-th epoch, 43-th group, loss: 0.5954440436124802, train accuracy: 0.8336833333333333, test accuracy:0.6892
15-th epoch, 44-th group, loss: 0.5861898621877034, train accuracy: 0.8392833333333334, test accuracy:0.6775
15-th epoch, 45-th group, loss: 0.581812396701177, train accuracy: 0.8406166666666667, test accuracy:0.6786
15-th epoch, 46-th group, loss: 0.5828651958783467, train accuracy: 0.8379333333333333, test accuracy:0.69
16-th epoch, 0-th group, loss: 0.5741425717274348, train accuracy: 0.8428833333333333, test accuracy:0.692
16-th epoch, 1-th group, loss: 0.5606090756257375, train accuracy: 0.8438833333333333, test accuracy:0.7004
16-th epoch, 2-th group, loss: 0.5502985213756562, train accuracy: 0.8469, test accuracy:0.6918
16-th epoch, 3-th group, loss: 0.5407987718105316, train accuracy: 0.8463166666666667, test accuracy:0.6807
16-th epoch, 4-th group, loss: 0.5296052141904831, train accuracy: 0.8538666666666667, test accuracy:0.6634
16-th epoch, 5-th group, loss: 0.5313636922438939, train accuracy: 0.85345, test accuracy:0.6511
16-th epoch, 6-th group, loss: 0.5342645498275757, train accuracy: 0.8463833333333334, test accuracy:0.6797
16-th epoch, 7-th group, loss: 0.5346171817541122, train accuracy: 0.8455666666666667, test accuracy:0.6913
16-th epoch, 8-th group, loss: 0.5260237774769465, train accuracy: 0.852, test accuracy:0.6742
16-th epoch, 9-th group, loss: 0.5224656245867412, train accuracy: 0.8543166666666666, test accuracy:0.6661
16-th epoch, 10-th group, loss: 0.5283676374197006, train accuracy: 0.8485666666666667, test accuracy:0.6757
16-th epoch, 11-th group, loss: 0.5225258997122447, train accuracy: 0.84785, test accuracy:0.6831
16-th epoch, 12-th group, loss: 0.5206253243605296, train accuracy: 0.8526666666666667, test accuracy:0.6695
16-th epoch, 13-th group, loss: 0.5224196284373601, train accuracy: 0.8552666666666666, test accuracy:0.6474
16-th epoch, 14-th group, loss: 0.5326840547482172, train accuracy: 0.8499333333333333, test accuracy:0.6574
16-th epoch, 15-th group, loss: 0.5329803894519806, train accuracy: 0.8477666666666667, test accuracy:0.6716
16-th epoch, 16-th group, loss: 0.5227628880659739, train accuracy: 0.8533166666666666, test accuracy:0.6616
16-th epoch, 17-th group, loss: 0.5164022369861603, train accuracy: 0.8560166666666666, test accuracy:0.6611
16-th epoch, 18-th group, loss: 0.5185634523232778, train accuracy: 0.8544333333333334, test accuracy:0.6661
16-th epoch, 19-th group, loss: 0.5224576488971711, train accuracy: 0.8575333333333334, test accuracy:0.6476
16-th epoch, 20-th group, loss: 0.5162381261269251, train accuracy: 0.86, test accuracy:0.6507
16-th epoch, 21-th group, loss: 0.51908717918396, train accuracy: 0.8598666666666667, test accuracy:0.6593
16-th epoch, 22-th group, loss: 0.520228518652916, train accuracy: 0.8519666666666666, test accuracy:0.6701
16-th epoch, 23-th group, loss: 0.5130298099915187, train accuracy: 0.8508, test accuracy:0.685
16-th epoch, 24-th group, loss: 0.512348493385315, train accuracy: 0.8586166666666667, test accuracy:0.6694
16-th epoch, 25-th group, loss: 0.5091175728797913, train accuracy: 0.8605833333333334, test accuracy:0.6584
16-th epoch, 26-th group, loss: 0.5022071413596472, train accuracy: 0.8647166666666667, test accuracy:0.6462
16-th epoch, 27-th group, loss: 0.5076968503475189, train accuracy: 0.8639833333333333, test accuracy:0.6595
16-th epoch, 28-th group, loss: 0.5075613212823867, train accuracy: 0.8577, test accuracy:0.6804
16-th epoch, 29-th group, loss: 0.5050357908646266, train accuracy: 0.8576666666666667, test accuracy:0.6858
16-th epoch, 30-th group, loss: 0.5074424199104309, train accuracy: 0.8644166666666667, test accuracy:0.6665
16-th epoch, 31-th group, loss: 0.5073395485639572, train accuracy: 0.8638166666666667, test accuracy:0.6674
16-th epoch, 32-th group, loss: 0.5063496165275574, train accuracy: 0.8628333333333333, test accuracy:0.6739
16-th epoch, 33-th group, loss: 0.502583541059494, train accuracy: 0.8669333333333333, test accuracy:0.6632
16-th epoch, 34-th group, loss: 0.4922515635172526, train accuracy: 0.8730333333333333, test accuracy:0.6487
16-th epoch, 35-th group, loss: 0.4907357787291209, train accuracy: 0.87365, test accuracy:0.635
16-th epoch, 36-th group, loss: 0.48223335451285043, train accuracy: 0.8737333333333334, test accuracy:0.6425
16-th epoch, 37-th group, loss: 0.48644320884545644, train accuracy: 0.87615, test accuracy:0.632
16-th epoch, 38-th group, loss: 0.4915545395851135, train accuracy: 0.8746666666666667, test accuracy:0.6356
16-th epoch, 39-th group, loss: 0.48646579314867655, train accuracy: 0.8707333333333334, test accuracy:0.6578
16-th epoch, 40-th group, loss: 0.4900900033712387, train accuracy: 0.86915, test accuracy:0.6578
16-th epoch, 41-th group, loss: 0.48375791493256887, train accuracy: 0.8652, test accuracy:0.6825
16-th epoch, 42-th group, loss: 0.4820320123434067, train accuracy: 0.8646166666666667, test accuracy:0.6795
16-th epoch, 43-th group, loss: 0.4805523034175237, train accuracy: 0.8729833333333333, test accuracy:0.6636
16-th epoch, 44-th group, loss: 0.4841144583940506, train accuracy: 0.8777333333333334, test accuracy:0.6507
16-th epoch, 45-th group, loss: 0.47677147006988524, train accuracy: 0.8782833333333333, test accuracy:0.6505
16-th epoch, 46-th group, loss: 0.4744447360912959, train accuracy: 0.8782, test accuracy:0.6631
17-th epoch, 0-th group, loss: 0.4732790050347646, train accuracy: 0.8743, test accuracy:0.6732
17-th epoch, 1-th group, loss: 0.46316808314323427, train accuracy: 0.8764, test accuracy:0.6653
17-th epoch, 2-th group, loss: 0.4501410377621651, train accuracy: 0.8729, test accuracy:0.6808
17-th epoch, 3-th group, loss: 0.44297618112564086, train accuracy: 0.8731166666666667, test accuracy:0.6828
17-th epoch, 4-th group, loss: 0.44260129449367525, train accuracy: 0.8788333333333334, test accuracy:0.6739
17-th epoch, 5-th group, loss: 0.4403084096749624, train accuracy: 0.88295, test accuracy:0.6515
17-th epoch, 6-th group, loss: 0.4405162211338679, train accuracy: 0.8804666666666666, test accuracy:0.6598
17-th epoch, 7-th group, loss: 0.4386673761208852, train accuracy: 0.8802833333333333, test accuracy:0.6561
17-th epoch, 8-th group, loss: 0.4319111000061035, train accuracy: 0.8852666666666666, test accuracy:0.6565
17-th epoch, 9-th group, loss: 0.4320308273394903, train accuracy: 0.8843833333333333, test accuracy:0.6542
17-th epoch, 10-th group, loss: 0.4330015240391096, train accuracy: 0.8808, test accuracy:0.6598
17-th epoch, 11-th group, loss: 0.4326041157007217, train accuracy: 0.8816666666666667, test accuracy:0.6536
17-th epoch, 12-th group, loss: 0.42286495661735535, train accuracy: 0.8869333333333334, test accuracy:0.655
17-th epoch, 13-th group, loss: 0.4231402796268463, train accuracy: 0.8871166666666667, test accuracy:0.6553
17-th epoch, 14-th group, loss: 0.4223061612089475, train accuracy: 0.8866, test accuracy:0.658
17-th epoch, 15-th group, loss: 0.420384605717659, train accuracy: 0.8878, test accuracy:0.6397
17-th epoch, 16-th group, loss: 0.41640847832361855, train accuracy: 0.8897833333333334, test accuracy:0.6329
17-th epoch, 17-th group, loss: 0.41984931418498356, train accuracy: 0.88965, test accuracy:0.6374
17-th epoch, 18-th group, loss: 0.4197194307645162, train accuracy: 0.8844166666666666, test accuracy:0.6594
17-th epoch, 19-th group, loss: 0.4108308738509814, train accuracy: 0.8861666666666667, test accuracy:0.6699
17-th epoch, 20-th group, loss: 0.4160872980038325, train accuracy: 0.8876166666666667, test accuracy:0.6548
17-th epoch, 21-th group, loss: 0.41333696621259053, train accuracy: 0.8954, test accuracy:0.6346
17-th epoch, 22-th group, loss: 0.41310074104468025, train accuracy: 0.8934666666666666, test accuracy:0.6362
17-th epoch, 23-th group, loss: 0.4149599216222763, train accuracy: 0.8876, test accuracy:0.6564
17-th epoch, 24-th group, loss: 0.4173219673236211, train accuracy: 0.8932166666666667, test accuracy:0.6492
17-th epoch, 25-th group, loss: 0.41506801357269285, train accuracy: 0.8947166666666667, test accuracy:0.6366
17-th epoch, 26-th group, loss: 0.4095476236263911, train accuracy: 0.8955166666666666, test accuracy:0.6417
17-th epoch, 27-th group, loss: 0.40912979645729064, train accuracy: 0.8965333333333333, test accuracy:0.6352
17-th epoch, 28-th group, loss: 0.4107184595783552, train accuracy: 0.8922833333333333, test accuracy:0.6614
17-th epoch, 29-th group, loss: 0.41843474672635395, train accuracy: 0.8890833333333333, test accuracy:0.663
17-th epoch, 30-th group, loss: 0.40765358900229137, train accuracy: 0.8923333333333333, test accuracy:0.6554
17-th epoch, 31-th group, loss: 0.40648477685451506, train accuracy: 0.893, test accuracy:0.6532
17-th epoch, 32-th group, loss: 0.4086879906495412, train accuracy: 0.8935833333333333, test accuracy:0.6513
17-th epoch, 33-th group, loss: 0.41035293471018475, train accuracy: 0.8898666666666667, test accuracy:0.6532
17-th epoch, 34-th group, loss: 0.3985505756378174, train accuracy: 0.89635, test accuracy:0.6484
17-th epoch, 35-th group, loss: 0.39669980590343473, train accuracy: 0.9009666666666667, test accuracy:0.6444
17-th epoch, 36-th group, loss: 0.39968597151438395, train accuracy: 0.8962166666666667, test accuracy:0.6532
17-th epoch, 37-th group, loss: 0.3915913899739583, train accuracy: 0.8994166666666666, test accuracy:0.6602
17-th epoch, 38-th group, loss: 0.3976263748685519, train accuracy: 0.9011666666666667, test accuracy:0.6391
17-th epoch, 39-th group, loss: 0.391223555680116, train accuracy: 0.9030833333333333, test accuracy:0.6322
17-th epoch, 40-th group, loss: 0.3885216405113538, train accuracy: 0.9044166666666666, test accuracy:0.6411
17-th epoch, 41-th group, loss: 0.39028779019117354, train accuracy: 0.90165, test accuracy:0.6499
17-th epoch, 42-th group, loss: 0.3847787336786588, train accuracy: 0.90065, test accuracy:0.6442
17-th epoch, 43-th group, loss: 0.385672519159317, train accuracy: 0.89735, test accuracy:0.6606
17-th epoch, 44-th group, loss: 0.3866620625893275, train accuracy: 0.8954166666666666, test accuracy:0.6714
17-th epoch, 45-th group, loss: 0.38254401450157166, train accuracy: 0.9030666666666667, test accuracy:0.653
17-th epoch, 46-th group, loss: 0.3859167569677035, train accuracy: 0.9053833333333333, test accuracy:0.6427
18-th epoch, 0-th group, loss: 0.3722116457859675, train accuracy: 0.906, test accuracy:0.6488
18-th epoch, 1-th group, loss: 0.3644907839854558, train accuracy: 0.9026166666666666, test accuracy:0.6592
18-th epoch, 2-th group, loss: 0.36388051513433456, train accuracy: 0.9019, test accuracy:0.6668
18-th epoch, 3-th group, loss: 0.3583117396155993, train accuracy: 0.9072833333333333, test accuracy:0.6513
18-th epoch, 4-th group, loss: 0.36440469664732617, train accuracy: 0.9100833333333334, test accuracy:0.6355
18-th epoch, 5-th group, loss: 0.3564240034262339, train accuracy: 0.9094166666666667, test accuracy:0.6403
18-th epoch, 6-th group, loss: 0.357833829677105, train accuracy: 0.9007, test accuracy:0.6578
18-th epoch, 7-th group, loss: 0.35204992625117304, train accuracy: 0.9051, test accuracy:0.6565
18-th epoch, 8-th group, loss: 0.355215858177344, train accuracy: 0.90875, test accuracy:0.6454
18-th epoch, 9-th group, loss: 0.35234965483347574, train accuracy: 0.9089166666666667, test accuracy:0.6517
18-th epoch, 10-th group, loss: 0.3494011986215909, train accuracy: 0.90795, test accuracy:0.6518
18-th epoch, 11-th group, loss: 0.35126737183332446, train accuracy: 0.9105833333333333, test accuracy:0.6502
18-th epoch, 12-th group, loss: 0.3494000733931859, train accuracy: 0.91095, test accuracy:0.6424
18-th epoch, 13-th group, loss: 0.34827989755074185, train accuracy: 0.9084, test accuracy:0.6493
18-th epoch, 14-th group, loss: 0.3524617323279381, train accuracy: 0.9088666666666667, test accuracy:0.6419
18-th epoch, 15-th group, loss: 0.3523278057217598, train accuracy: 0.90855, test accuracy:0.6499
18-th epoch, 16-th group, loss: 0.3491017667770386, train accuracy: 0.91265, test accuracy:0.6315
18-th epoch, 17-th group, loss: 0.345690308992068, train accuracy: 0.9128833333333334, test accuracy:0.6368
18-th epoch, 18-th group, loss: 0.34786170164744057, train accuracy: 0.9080833333333334, test accuracy:0.652
18-th epoch, 19-th group, loss: 0.3483834574262301, train accuracy: 0.908, test accuracy:0.6558
18-th epoch, 20-th group, loss: 0.3406201613585154, train accuracy: 0.9108833333333334, test accuracy:0.6602
18-th epoch, 21-th group, loss: 0.34536886235872905, train accuracy: 0.9128666666666667, test accuracy:0.654
18-th epoch, 22-th group, loss: 0.34387125713427863, train accuracy: 0.9155833333333333, test accuracy:0.6468
18-th epoch, 23-th group, loss: 0.34114025768836337, train accuracy: 0.91565, test accuracy:0.6485
18-th epoch, 24-th group, loss: 0.33455491268634796, train accuracy: 0.9158833333333334, test accuracy:0.6507
18-th epoch, 25-th group, loss: 0.33609067008892696, train accuracy: 0.91905, test accuracy:0.6356
18-th epoch, 26-th group, loss: 0.33583455660740535, train accuracy: 0.9146333333333333, test accuracy:0.6401
18-th epoch, 27-th group, loss: 0.34362877834240596, train accuracy: 0.9098833333333334, test accuracy:0.6536
18-th epoch, 28-th group, loss: 0.33828953624169034, train accuracy: 0.9097, test accuracy:0.6553
18-th epoch, 29-th group, loss: 0.3314870586593946, train accuracy: 0.9122333333333333, test accuracy:0.6517
18-th epoch, 30-th group, loss: 0.33310727415879565, train accuracy: 0.91595, test accuracy:0.643
18-th epoch, 31-th group, loss: 0.33064181343714394, train accuracy: 0.9198, test accuracy:0.6393
18-th epoch, 32-th group, loss: 0.32828085912068683, train accuracy: 0.9163333333333333, test accuracy:0.6451
18-th epoch, 33-th group, loss: 0.3287700228254, train accuracy: 0.91375, test accuracy:0.6504
18-th epoch, 34-th group, loss: 0.3290475966533025, train accuracy: 0.9193833333333333, test accuracy:0.6313
18-th epoch, 35-th group, loss: 0.3273775246620178, train accuracy: 0.9205666666666666, test accuracy:0.6278
18-th epoch, 36-th group, loss: 0.32926522912184397, train accuracy: 0.91915, test accuracy:0.6319
18-th epoch, 37-th group, loss: 0.32540016971429186, train accuracy: 0.9216666666666666, test accuracy:0.6192
18-th epoch, 38-th group, loss: 0.3239939675807953, train accuracy: 0.9243166666666667, test accuracy:0.6211
18-th epoch, 39-th group, loss: 0.32571488835414253, train accuracy: 0.9214166666666667, test accuracy:0.6225
18-th epoch, 40-th group, loss: 0.3190443477749825, train accuracy: 0.9195333333333333, test accuracy:0.6475
18-th epoch, 41-th group, loss: 0.3234314012885094, train accuracy: 0.91875, test accuracy:0.6425
18-th epoch, 42-th group, loss: 0.3215470634977023, train accuracy: 0.9216666666666666, test accuracy:0.6373
18-th epoch, 43-th group, loss: 0.31714865649938584, train accuracy: 0.9220166666666667, test accuracy:0.6392
18-th epoch, 44-th group, loss: 0.3233492516517639, train accuracy: 0.9198333333333333, test accuracy:0.6494
18-th epoch, 45-th group, loss: 0.312158651137352, train accuracy: 0.9256333333333333, test accuracy:0.6434
18-th epoch, 46-th group, loss: 0.31293210911750796, train accuracy: 0.9223166666666667, test accuracy:0.6411
19-th epoch, 0-th group, loss: 0.3096170803904533, train accuracy: 0.92125, test accuracy:0.6394
19-th epoch, 1-th group, loss: 0.3096346776763598, train accuracy: 0.9228166666666666, test accuracy:0.6476
19-th epoch, 2-th group, loss: 0.3049427859465281, train accuracy: 0.92445, test accuracy:0.644
19-th epoch, 3-th group, loss: 0.295603265919288, train accuracy: 0.9272166666666667, test accuracy:0.636
19-th epoch, 4-th group, loss: 0.29109852411945664, train accuracy: 0.92995, test accuracy:0.63
19-th epoch, 5-th group, loss: 0.29424193552136424, train accuracy: 0.9256666666666666, test accuracy:0.6413
19-th epoch, 6-th group, loss: 0.2917001208384832, train accuracy: 0.92345, test accuracy:0.6421
19-th epoch, 7-th group, loss: 0.2938080720047156, train accuracy: 0.92225, test accuracy:0.6397
19-th epoch, 8-th group, loss: 0.29271336629390715, train accuracy: 0.9225, test accuracy:0.6529
19-th epoch, 9-th group, loss: 0.2907535595456759, train accuracy: 0.922, test accuracy:0.6591
19-th epoch, 10-th group, loss: 0.29316058633327485, train accuracy: 0.92165, test accuracy:0.6448
19-th epoch, 11-th group, loss: 0.28629532643357913, train accuracy: 0.9277166666666666, test accuracy:0.6262
19-th epoch, 12-th group, loss: 0.2861630224883556, train accuracy: 0.92875, test accuracy:0.633
19-th epoch, 13-th group, loss: 0.284013081129392, train accuracy: 0.9292333333333334, test accuracy:0.6314
19-th epoch, 14-th group, loss: 0.2885233286956946, train accuracy: 0.92545, test accuracy:0.6301
19-th epoch, 15-th group, loss: 0.27973419917821885, train accuracy: 0.9304666666666667, test accuracy:0.6283
19-th epoch, 16-th group, loss: 0.28516394399603207, train accuracy: 0.9267166666666666, test accuracy:0.6422
19-th epoch, 17-th group, loss: 0.28713049122492473, train accuracy: 0.9253666666666667, test accuracy:0.6447
19-th epoch, 18-th group, loss: 0.28725357119639716, train accuracy: 0.9240166666666667, test accuracy:0.6436
19-th epoch, 19-th group, loss: 0.2822297991792361, train accuracy: 0.9303833333333333, test accuracy:0.6247
19-th epoch, 20-th group, loss: 0.2833591389020284, train accuracy: 0.9318, test accuracy:0.6334
19-th epoch, 21-th group, loss: 0.28631426417827605, train accuracy: 0.9323333333333333, test accuracy:0.6245
19-th epoch, 22-th group, loss: 0.28436634792486826, train accuracy: 0.9312, test accuracy:0.6171
19-th epoch, 23-th group, loss: 0.28336442439953485, train accuracy: 0.9268, test accuracy:0.6465
19-th epoch, 24-th group, loss: 0.2855144713759422, train accuracy: 0.9271166666666667, test accuracy:0.6411
19-th epoch, 25-th group, loss: 0.2839931140780449, train accuracy: 0.9299166666666666, test accuracy:0.6326
19-th epoch, 26-th group, loss: 0.2863630207876364, train accuracy: 0.92545, test accuracy:0.6408
19-th epoch, 27-th group, loss: 0.2831253613948822, train accuracy: 0.9276333333333333, test accuracy:0.6343
19-th epoch, 28-th group, loss: 0.28275222954551377, train accuracy: 0.9335333333333333, test accuracy:0.6166
19-th epoch, 29-th group, loss: 0.2795595635175705, train accuracy: 0.9327, test accuracy:0.6262
19-th epoch, 30-th group, loss: 0.2797871862332026, train accuracy: 0.9278333333333333, test accuracy:0.6399
19-th epoch, 31-th group, loss: 0.27534453762173655, train accuracy: 0.9328333333333333, test accuracy:0.6399
19-th epoch, 32-th group, loss: 0.2755593212644259, train accuracy: 0.93345, test accuracy:0.6309
19-th epoch, 33-th group, loss: 0.2776826772292455, train accuracy: 0.93455, test accuracy:0.6153
19-th epoch, 34-th group, loss: 0.27136143190463385, train accuracy: 0.93715, test accuracy:0.6205
19-th epoch, 35-th group, loss: 0.2755539918502172, train accuracy: 0.9330166666666667, test accuracy:0.6469
19-th epoch, 36-th group, loss: 0.2755766611973445, train accuracy: 0.9352833333333334, test accuracy:0.6406
19-th epoch, 37-th group, loss: 0.2767362074871858, train accuracy: 0.9298833333333333, test accuracy:0.6558
19-th epoch, 38-th group, loss: 0.2738094895263513, train accuracy: 0.9313, test accuracy:0.6415
19-th epoch, 39-th group, loss: 0.2685655639886856, train accuracy: 0.9376166666666667, test accuracy:0.612
19-th epoch, 40-th group, loss: 0.264988891685009, train accuracy: 0.9378166666666666, test accuracy:0.6109
19-th epoch, 41-th group, loss: 0.2657599383195241, train accuracy: 0.9366166666666667, test accuracy:0.6265
19-th epoch, 42-th group, loss: 0.26904916070302326, train accuracy: 0.9360666666666667, test accuracy:0.6336
19-th epoch, 43-th group, loss: 0.262557034711043, train accuracy: 0.93745, test accuracy:0.6401
19-th epoch, 44-th group, loss: 0.26685383450984956, train accuracy: 0.9362833333333334, test accuracy:0.649
19-th epoch, 45-th group, loss: 0.26608797668218614, train accuracy: 0.93855, test accuracy:0.6376
19-th epoch, 46-th group, loss: 0.26246354334553085, train accuracy: 0.9371666666666667, test accuracy:0.6355
******************************
