model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.7
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.09756666666666666, test accuracy:0.0849
0-th epoch, 0-th group, loss: 2.291786029434204, train accuracy: 0.16855, test accuracy:0.4235
0-th epoch, 1-th group, loss: 2.2568110640207926, train accuracy: 0.19638333333333333, test accuracy:0.5414
0-th epoch, 2-th group, loss: 2.2406640619913736, train accuracy: 0.21601666666666666, test accuracy:0.632
0-th epoch, 3-th group, loss: 2.2309385808944704, train accuracy: 0.2359, test accuracy:0.7036
0-th epoch, 4-th group, loss: 2.2122284477233887, train accuracy: 0.2649666666666667, test accuracy:0.8542
0-th epoch, 5-th group, loss: 2.210590300242106, train accuracy: 0.2658333333333333, test accuracy:0.8475
0-th epoch, 6-th group, loss: 2.204402470779419, train accuracy: 0.26868333333333333, test accuracy:0.8694
0-th epoch, 7-th group, loss: 2.20262434647878, train accuracy: 0.2733833333333333, test accuracy:0.8776
0-th epoch, 8-th group, loss: 2.2030925994237265, train accuracy: 0.2703833333333333, test accuracy:0.8675
0-th epoch, 9-th group, loss: 2.1993287572224935, train accuracy: 0.27466666666666667, test accuracy:0.889
0-th epoch, 10-th group, loss: 2.197739465459188, train accuracy: 0.27786666666666665, test accuracy:0.9052
0-th epoch, 11-th group, loss: 2.2040500406265258, train accuracy: 0.28165, test accuracy:0.9168
0-th epoch, 12-th group, loss: 2.1898624972025553, train accuracy: 0.2804, test accuracy:0.9078
0-th epoch, 13-th group, loss: 2.1964205792744953, train accuracy: 0.2757833333333333, test accuracy:0.8973
0-th epoch, 14-th group, loss: 2.1885229415893557, train accuracy: 0.28155, test accuracy:0.9188
0-th epoch, 15-th group, loss: 2.1840088022232056, train accuracy: 0.28353333333333336, test accuracy:0.929
0-th epoch, 16-th group, loss: 2.1832043692270915, train accuracy: 0.28325, test accuracy:0.9263
0-th epoch, 17-th group, loss: 2.1906568522135417, train accuracy: 0.28351666666666664, test accuracy:0.9259
0-th epoch, 18-th group, loss: 2.1900812384287516, train accuracy: 0.27525, test accuracy:0.8949
0-th epoch, 19-th group, loss: 2.178735136795044, train accuracy: 0.2865333333333333, test accuracy:0.9391
0-th epoch, 20-th group, loss: 2.1870179039001463, train accuracy: 0.28063333333333335, test accuracy:0.9156
0-th epoch, 21-th group, loss: 2.181655960146586, train accuracy: 0.2839833333333333, test accuracy:0.9265
0-th epoch, 22-th group, loss: 2.175996840985616, train accuracy: 0.2876, test accuracy:0.9434
0-th epoch, 23-th group, loss: 2.175589114379883, train accuracy: 0.2865666666666667, test accuracy:0.9423
0-th epoch, 24-th group, loss: 2.1799532657623293, train accuracy: 0.2857, test accuracy:0.9389
0-th epoch, 25-th group, loss: 2.1814755077997843, train accuracy: 0.28858333333333336, test accuracy:0.949
0-th epoch, 26-th group, loss: 2.1852267066319784, train accuracy: 0.2891, test accuracy:0.9499
0-th epoch, 27-th group, loss: 2.1783248795191446, train accuracy: 0.29056666666666664, test accuracy:0.9567
0-th epoch, 28-th group, loss: 2.1757085941314696, train accuracy: 0.29051666666666665, test accuracy:0.9577
0-th epoch, 29-th group, loss: 2.17413661886851, train accuracy: 0.2880666666666667, test accuracy:0.949
0-th epoch, 30-th group, loss: 2.174370952161153, train accuracy: 0.28841666666666665, test accuracy:0.945
0-th epoch, 31-th group, loss: 2.173832983716329, train accuracy: 0.28891666666666665, test accuracy:0.9473
0-th epoch, 32-th group, loss: 2.1719505867640176, train accuracy: 0.2875333333333333, test accuracy:0.943
0-th epoch, 33-th group, loss: 2.17341875890096, train accuracy: 0.28945, test accuracy:0.9503
0-th epoch, 34-th group, loss: 2.1743699876149494, train accuracy: 0.2891166666666667, test accuracy:0.9481
0-th epoch, 35-th group, loss: 2.1687224500656126, train accuracy: 0.28981666666666667, test accuracy:0.9512
0-th epoch, 36-th group, loss: 2.1697357703526814, train accuracy: 0.28926666666666667, test accuracy:0.9476
0-th epoch, 37-th group, loss: 2.165438055229187, train accuracy: 0.29151666666666665, test accuracy:0.9595
0-th epoch, 38-th group, loss: 2.1679543159484864, train accuracy: 0.2892166666666667, test accuracy:0.9486
0-th epoch, 39-th group, loss: 2.1728323466618855, train accuracy: 0.28981666666666667, test accuracy:0.9511
0-th epoch, 40-th group, loss: 2.1677338581085204, train accuracy: 0.29106666666666664, test accuracy:0.9535
0-th epoch, 41-th group, loss: 2.18229296875, train accuracy: 0.28791666666666665, test accuracy:0.9404
0-th epoch, 42-th group, loss: 2.1656865207036335, train accuracy: 0.2913833333333333, test accuracy:0.9588
0-th epoch, 43-th group, loss: 2.172906785964966, train accuracy: 0.28823333333333334, test accuracy:0.9456
0-th epoch, 44-th group, loss: 2.168926657740275, train accuracy: 0.2909833333333333, test accuracy:0.9551
0-th epoch, 45-th group, loss: 2.165861154492696, train accuracy: 0.28995, test accuracy:0.9542
0-th epoch, 46-th group, loss: 2.1633658551534016, train accuracy: 0.29155, test accuracy:0.961
1-th epoch, 0-th group, loss: 2.166808916536967, train accuracy: 0.29135, test accuracy:0.9612
1-th epoch, 1-th group, loss: 2.1634350856145224, train accuracy: 0.29178333333333334, test accuracy:0.9625
1-th epoch, 2-th group, loss: 2.16849137802124, train accuracy: 0.2907, test accuracy:0.9578
1-th epoch, 3-th group, loss: 2.165159141667684, train accuracy: 0.29205, test accuracy:0.9643
1-th epoch, 4-th group, loss: 2.1624921297073363, train accuracy: 0.2926166666666667, test accuracy:0.9662
1-th epoch, 5-th group, loss: 2.1612726019541424, train accuracy: 0.29178333333333334, test accuracy:0.9615
1-th epoch, 6-th group, loss: 2.163279380226135, train accuracy: 0.29231666666666667, test accuracy:0.9626
1-th epoch, 7-th group, loss: 2.161698954455058, train accuracy: 0.2922666666666667, test accuracy:0.9661
1-th epoch, 8-th group, loss: 2.162897808647156, train accuracy: 0.2911, test accuracy:0.9583
1-th epoch, 9-th group, loss: 2.1618734594980875, train accuracy: 0.2921666666666667, test accuracy:0.9626
1-th epoch, 10-th group, loss: 2.163014126968384, train accuracy: 0.29078333333333334, test accuracy:0.9582
1-th epoch, 11-th group, loss: 2.165781455675761, train accuracy: 0.29201666666666665, test accuracy:0.9607
1-th epoch, 12-th group, loss: 2.1612614398320518, train accuracy: 0.2924833333333333, test accuracy:0.9616
1-th epoch, 13-th group, loss: 2.1654292320251467, train accuracy: 0.2903, test accuracy:0.9504
1-th epoch, 14-th group, loss: 2.1588502084096275, train accuracy: 0.29233333333333333, test accuracy:0.9624
1-th epoch, 15-th group, loss: 2.161820854441325, train accuracy: 0.2912166666666667, test accuracy:0.9579
1-th epoch, 16-th group, loss: 2.1596503345489504, train accuracy: 0.29186666666666666, test accuracy:0.9603
1-th epoch, 17-th group, loss: 2.1592013787587483, train accuracy: 0.2928, test accuracy:0.9641
1-th epoch, 18-th group, loss: 2.160642065111796, train accuracy: 0.29175, test accuracy:0.9615
1-th epoch, 19-th group, loss: 2.1595392485936484, train accuracy: 0.29318333333333335, test accuracy:0.9657
1-th epoch, 20-th group, loss: 2.162931279436747, train accuracy: 0.29341666666666666, test accuracy:0.9665
1-th epoch, 21-th group, loss: 2.161749261411031, train accuracy: 0.29175, test accuracy:0.9591
1-th epoch, 22-th group, loss: 2.1583990688959758, train accuracy: 0.2930833333333333, test accuracy:0.9651
1-th epoch, 23-th group, loss: 2.1568840496699013, train accuracy: 0.29265, test accuracy:0.9649
1-th epoch, 24-th group, loss: 2.1594602645874024, train accuracy: 0.29318333333333335, test accuracy:0.966
1-th epoch, 25-th group, loss: 2.166407077598572, train accuracy: 0.29245, test accuracy:0.9642
1-th epoch, 26-th group, loss: 2.165276108868917, train accuracy: 0.2926, test accuracy:0.9621
1-th epoch, 27-th group, loss: 2.159716696357727, train accuracy: 0.29333333333333333, test accuracy:0.9674
1-th epoch, 28-th group, loss: 2.1594984635035197, train accuracy: 0.2934833333333333, test accuracy:0.9667
1-th epoch, 29-th group, loss: 2.1563147412618, train accuracy: 0.2936666666666667, test accuracy:0.9645
1-th epoch, 30-th group, loss: 2.156738773282369, train accuracy: 0.2932166666666667, test accuracy:0.9634
1-th epoch, 31-th group, loss: 2.1577528628667197, train accuracy: 0.29206666666666664, test accuracy:0.9561
1-th epoch, 32-th group, loss: 2.1582170227050783, train accuracy: 0.2926, test accuracy:0.9584
1-th epoch, 33-th group, loss: 2.1566048517227174, train accuracy: 0.29336666666666666, test accuracy:0.9662
1-th epoch, 34-th group, loss: 2.1590663184483847, train accuracy: 0.2931166666666667, test accuracy:0.9615
1-th epoch, 35-th group, loss: 2.155068298594157, train accuracy: 0.2941166666666667, test accuracy:0.9691
1-th epoch, 36-th group, loss: 2.154052815628052, train accuracy: 0.29341666666666666, test accuracy:0.9654
1-th epoch, 37-th group, loss: 2.1520065778096518, train accuracy: 0.2941666666666667, test accuracy:0.9666
1-th epoch, 38-th group, loss: 2.1536420101801554, train accuracy: 0.29373333333333335, test accuracy:0.9648
1-th epoch, 39-th group, loss: 2.1564124765396118, train accuracy: 0.29395, test accuracy:0.9672
1-th epoch, 40-th group, loss: 2.1554893301010134, train accuracy: 0.2939333333333333, test accuracy:0.9643
1-th epoch, 41-th group, loss: 2.167469462140401, train accuracy: 0.29188333333333333, test accuracy:0.954
1-th epoch, 42-th group, loss: 2.1529312798182167, train accuracy: 0.29381666666666667, test accuracy:0.9678
1-th epoch, 43-th group, loss: 2.1565816274007163, train accuracy: 0.2930833333333333, test accuracy:0.9645
1-th epoch, 44-th group, loss: 2.1531145719528197, train accuracy: 0.29368333333333335, test accuracy:0.9673
1-th epoch, 45-th group, loss: 2.152243870353699, train accuracy: 0.2937, test accuracy:0.9647
1-th epoch, 46-th group, loss: 2.1524752875645956, train accuracy: 0.29385, test accuracy:0.9679
2-th epoch, 0-th group, loss: 2.154603369140625, train accuracy: 0.29445, test accuracy:0.9708
2-th epoch, 1-th group, loss: 2.1505424866994223, train accuracy: 0.2942, test accuracy:0.9695
2-th epoch, 2-th group, loss: 2.1572184274673463, train accuracy: 0.29346666666666665, test accuracy:0.9647
2-th epoch, 3-th group, loss: 2.153404901186625, train accuracy: 0.2948, test accuracy:0.9735
2-th epoch, 4-th group, loss: 2.1514935991923014, train accuracy: 0.2939, test accuracy:0.9705
2-th epoch, 5-th group, loss: 2.150777935663859, train accuracy: 0.2945, test accuracy:0.971
2-th epoch, 6-th group, loss: 2.1504631171544393, train accuracy: 0.2947166666666667, test accuracy:0.9705
2-th epoch, 7-th group, loss: 2.152970266278585, train accuracy: 0.29468333333333335, test accuracy:0.9718
2-th epoch, 8-th group, loss: 2.149999784406026, train accuracy: 0.29396666666666665, test accuracy:0.9677
2-th epoch, 9-th group, loss: 2.147449015490214, train accuracy: 0.2949833333333333, test accuracy:0.9729
2-th epoch, 10-th group, loss: 2.1484875100453693, train accuracy: 0.2947, test accuracy:0.9721
2-th epoch, 11-th group, loss: 2.1532374828974405, train accuracy: 0.29523333333333335, test accuracy:0.9714
2-th epoch, 12-th group, loss: 2.1530673535664877, train accuracy: 0.2934833333333333, test accuracy:0.9594
2-th epoch, 13-th group, loss: 2.150952540206909, train accuracy: 0.29373333333333335, test accuracy:0.964
2-th epoch, 14-th group, loss: 2.147928141975403, train accuracy: 0.29483333333333334, test accuracy:0.9708
2-th epoch, 15-th group, loss: 2.1466292046864828, train accuracy: 0.2942666666666667, test accuracy:0.969
2-th epoch, 16-th group, loss: 2.1488523833592734, train accuracy: 0.29368333333333335, test accuracy:0.9639
2-th epoch, 17-th group, loss: 2.153109932454427, train accuracy: 0.2941666666666667, test accuracy:0.9661
2-th epoch, 18-th group, loss: 2.150342223294576, train accuracy: 0.29423333333333335, test accuracy:0.9662
2-th epoch, 19-th group, loss: 2.1494544693628947, train accuracy: 0.2951166666666667, test accuracy:0.9722
2-th epoch, 20-th group, loss: 2.1512120668411256, train accuracy: 0.29385, test accuracy:0.966
2-th epoch, 21-th group, loss: 2.15153104985555, train accuracy: 0.2935333333333333, test accuracy:0.9631
2-th epoch, 22-th group, loss: 2.1472762464523316, train accuracy: 0.2951, test accuracy:0.9705
2-th epoch, 23-th group, loss: 2.1439795581181844, train accuracy: 0.2953, test accuracy:0.9723
2-th epoch, 24-th group, loss: 2.1461456827163694, train accuracy: 0.2951666666666667, test accuracy:0.9705
2-th epoch, 25-th group, loss: 2.154700545946757, train accuracy: 0.2945333333333333, test accuracy:0.9686
2-th epoch, 26-th group, loss: 2.1527956884384154, train accuracy: 0.2944833333333333, test accuracy:0.9677
2-th epoch, 27-th group, loss: 2.1504578605651856, train accuracy: 0.29468333333333335, test accuracy:0.9689
2-th epoch, 28-th group, loss: 2.150669861602783, train accuracy: 0.29418333333333335, test accuracy:0.9664
2-th epoch, 29-th group, loss: 2.1499481762568156, train accuracy: 0.2943, test accuracy:0.9625
2-th epoch, 30-th group, loss: 2.147900626754761, train accuracy: 0.2947666666666667, test accuracy:0.9654
2-th epoch, 31-th group, loss: 2.155357076136271, train accuracy: 0.29101666666666665, test accuracy:0.9448
2-th epoch, 32-th group, loss: 2.148107659848531, train accuracy: 0.29425, test accuracy:0.9637
2-th epoch, 33-th group, loss: 2.1457984674453736, train accuracy: 0.2951166666666667, test accuracy:0.971
2-th epoch, 34-th group, loss: 2.1479329183578493, train accuracy: 0.2946166666666667, test accuracy:0.9655
2-th epoch, 35-th group, loss: 2.1437594437917076, train accuracy: 0.29551666666666665, test accuracy:0.97
2-th epoch, 36-th group, loss: 2.1497364547729494, train accuracy: 0.29383333333333334, test accuracy:0.9594
2-th epoch, 37-th group, loss: 2.1427049415588377, train accuracy: 0.2952, test accuracy:0.9679
2-th epoch, 38-th group, loss: 2.145594882392883, train accuracy: 0.29463333333333336, test accuracy:0.9636
2-th epoch, 39-th group, loss: 2.1481251618703205, train accuracy: 0.29441666666666666, test accuracy:0.9641
2-th epoch, 40-th group, loss: 2.1441318712234496, train accuracy: 0.2955333333333333, test accuracy:0.9694
2-th epoch, 41-th group, loss: 2.1576045422236123, train accuracy: 0.29491666666666666, test accuracy:0.9669
2-th epoch, 42-th group, loss: 2.142477681732178, train accuracy: 0.2954833333333333, test accuracy:0.9719
2-th epoch, 43-th group, loss: 2.1510046513875327, train accuracy: 0.2931666666666667, test accuracy:0.9566
2-th epoch, 44-th group, loss: 2.1471254634221393, train accuracy: 0.29363333333333336, test accuracy:0.9597
2-th epoch, 45-th group, loss: 2.141639984448751, train accuracy: 0.2956, test accuracy:0.9681
2-th epoch, 46-th group, loss: 2.139644121360779, train accuracy: 0.29563333333333336, test accuracy:0.9728
3-th epoch, 0-th group, loss: 2.144769818878174, train accuracy: 0.29531666666666667, test accuracy:0.9672
3-th epoch, 1-th group, loss: 2.1430040250142417, train accuracy: 0.29415, test accuracy:0.9686
3-th epoch, 2-th group, loss: 2.146274535369873, train accuracy: 0.2945833333333333, test accuracy:0.9662
3-th epoch, 3-th group, loss: 2.1443325658798216, train accuracy: 0.2954833333333333, test accuracy:0.9704
3-th epoch, 4-th group, loss: 2.144372123082479, train accuracy: 0.29495, test accuracy:0.9679
3-th epoch, 5-th group, loss: 2.139458211580912, train accuracy: 0.2947166666666667, test accuracy:0.9691
3-th epoch, 6-th group, loss: 2.140117902183533, train accuracy: 0.2959333333333333, test accuracy:0.9694
3-th epoch, 7-th group, loss: 2.145845481936137, train accuracy: 0.29555, test accuracy:0.9683
3-th epoch, 8-th group, loss: 2.1422381045659384, train accuracy: 0.29505, test accuracy:0.9674
3-th epoch, 9-th group, loss: 2.1383165294647215, train accuracy: 0.29575, test accuracy:0.9697
3-th epoch, 10-th group, loss: 2.1413479922612506, train accuracy: 0.2954833333333333, test accuracy:0.9691
3-th epoch, 11-th group, loss: 2.1401022294362386, train accuracy: 0.29586666666666667, test accuracy:0.9699
3-th epoch, 12-th group, loss: 2.1416240514119464, train accuracy: 0.2952166666666667, test accuracy:0.9652
3-th epoch, 13-th group, loss: 2.1427200249989826, train accuracy: 0.2944833333333333, test accuracy:0.9629
3-th epoch, 14-th group, loss: 2.139494683647156, train accuracy: 0.29515, test accuracy:0.9656
3-th epoch, 15-th group, loss: 2.1408905849456787, train accuracy: 0.2949, test accuracy:0.9635
3-th epoch, 16-th group, loss: 2.139444580968221, train accuracy: 0.29515, test accuracy:0.9626
3-th epoch, 17-th group, loss: 2.1372816851298015, train accuracy: 0.2957166666666667, test accuracy:0.9681
3-th epoch, 18-th group, loss: 2.152573902956645, train accuracy: 0.29128333333333334, test accuracy:0.9439
3-th epoch, 19-th group, loss: 2.142589482561747, train accuracy: 0.29583333333333334, test accuracy:0.9695
3-th epoch, 20-th group, loss: 2.144008227729797, train accuracy: 0.29456666666666664, test accuracy:0.9616
3-th epoch, 21-th group, loss: 2.1382416807810465, train accuracy: 0.29573333333333335, test accuracy:0.9681
3-th epoch, 22-th group, loss: 2.137548558362325, train accuracy: 0.2951666666666667, test accuracy:0.9656
3-th epoch, 23-th group, loss: 2.134591493479411, train accuracy: 0.29583333333333334, test accuracy:0.9689
3-th epoch, 24-th group, loss: 2.140050452423096, train accuracy: 0.29496666666666665, test accuracy:0.9613
3-th epoch, 25-th group, loss: 2.1392249999364217, train accuracy: 0.296, test accuracy:0.968
3-th epoch, 26-th group, loss: 2.140995268376668, train accuracy: 0.2956166666666667, test accuracy:0.9689
3-th epoch, 27-th group, loss: 2.1568900161107383, train accuracy: 0.2932166666666667, test accuracy:0.9591
3-th epoch, 28-th group, loss: 2.1386706113179526, train accuracy: 0.29546666666666666, test accuracy:0.9619
3-th epoch, 29-th group, loss: 2.1379415257136025, train accuracy: 0.29565, test accuracy:0.9638
3-th epoch, 30-th group, loss: 2.1332054102579754, train accuracy: 0.2968, test accuracy:0.971
3-th epoch, 31-th group, loss: 2.138924748802185, train accuracy: 0.2934, test accuracy:0.9516
3-th epoch, 32-th group, loss: 2.140514302889506, train accuracy: 0.2944333333333333, test accuracy:0.9564
3-th epoch, 33-th group, loss: 2.138917221959432, train accuracy: 0.29496666666666665, test accuracy:0.962
3-th epoch, 34-th group, loss: 2.138968215243022, train accuracy: 0.29496666666666665, test accuracy:0.9607
3-th epoch, 35-th group, loss: 2.1333170438130695, train accuracy: 0.2967, test accuracy:0.9678
3-th epoch, 36-th group, loss: 2.1347423686345417, train accuracy: 0.29563333333333336, test accuracy:0.963
3-th epoch, 37-th group, loss: 2.1345029980977377, train accuracy: 0.29696666666666666, test accuracy:0.9661
3-th epoch, 38-th group, loss: 2.1312794382095337, train accuracy: 0.29685, test accuracy:0.9638
3-th epoch, 39-th group, loss: 2.135375023460388, train accuracy: 0.2964833333333333, test accuracy:0.9626
3-th epoch, 40-th group, loss: 2.1349764496485393, train accuracy: 0.29636666666666667, test accuracy:0.964
3-th epoch, 41-th group, loss: 2.152764732805888, train accuracy: 0.29396666666666665, test accuracy:0.944
3-th epoch, 42-th group, loss: 2.1387042341868083, train accuracy: 0.29551666666666665, test accuracy:0.9605
3-th epoch, 43-th group, loss: 2.135992945035299, train accuracy: 0.29523333333333335, test accuracy:0.9593
3-th epoch, 44-th group, loss: 2.135789222017924, train accuracy: 0.2949333333333333, test accuracy:0.9551
3-th epoch, 45-th group, loss: 2.139659498977661, train accuracy: 0.2949833333333333, test accuracy:0.9592
3-th epoch, 46-th group, loss: 2.1305540888468424, train accuracy: 0.29556666666666664, test accuracy:0.9627
4-th epoch, 0-th group, loss: 2.130455744489034, train accuracy: 0.2961666666666667, test accuracy:0.9631
4-th epoch, 1-th group, loss: 2.13003308245341, train accuracy: 0.2959333333333333, test accuracy:0.9649
4-th epoch, 2-th group, loss: 2.133860197575887, train accuracy: 0.29611666666666664, test accuracy:0.9651
4-th epoch, 3-th group, loss: 2.1350613838831585, train accuracy: 0.29673333333333335, test accuracy:0.965
4-th epoch, 4-th group, loss: 2.136554928270976, train accuracy: 0.29655, test accuracy:0.9585
4-th epoch, 5-th group, loss: 2.1318880421320596, train accuracy: 0.29528333333333334, test accuracy:0.9535
4-th epoch, 6-th group, loss: 2.1398625306447348, train accuracy: 0.2936166666666667, test accuracy:0.9397
4-th epoch, 7-th group, loss: 2.133743235842387, train accuracy: 0.2951666666666667, test accuracy:0.9561
4-th epoch, 8-th group, loss: 2.136497319984436, train accuracy: 0.29495, test accuracy:0.9556
4-th epoch, 9-th group, loss: 2.124627847862244, train accuracy: 0.2974, test accuracy:0.9672
4-th epoch, 10-th group, loss: 2.1320558694839478, train accuracy: 0.2962, test accuracy:0.9613
4-th epoch, 11-th group, loss: 2.129990867614746, train accuracy: 0.29638333333333333, test accuracy:0.9601
4-th epoch, 12-th group, loss: 2.131215676943461, train accuracy: 0.29595, test accuracy:0.9613
4-th epoch, 13-th group, loss: 2.1303587158203126, train accuracy: 0.29623333333333335, test accuracy:0.9608
4-th epoch, 14-th group, loss: 2.1274028120040893, train accuracy: 0.29668333333333335, test accuracy:0.966
4-th epoch, 15-th group, loss: 2.130591670290629, train accuracy: 0.2954, test accuracy:0.9576
4-th epoch, 16-th group, loss: 2.12588796749115, train accuracy: 0.29606666666666664, test accuracy:0.9599
4-th epoch, 17-th group, loss: 2.1203159225463866, train accuracy: 0.2974333333333333, test accuracy:0.9622
4-th epoch, 18-th group, loss: 2.136654080518087, train accuracy: 0.2946, test accuracy:0.9402
4-th epoch, 19-th group, loss: 2.1350095773061115, train accuracy: 0.29588333333333333, test accuracy:0.9542
4-th epoch, 20-th group, loss: 2.1334141070048016, train accuracy: 0.29575, test accuracy:0.9525
4-th epoch, 21-th group, loss: 2.1417632000605265, train accuracy: 0.29205, test accuracy:0.924
4-th epoch, 22-th group, loss: 2.123818123817444, train accuracy: 0.2967, test accuracy:0.9582
4-th epoch, 23-th group, loss: 2.1222507676442466, train accuracy: 0.2967166666666667, test accuracy:0.9612
4-th epoch, 24-th group, loss: 2.128891138458252, train accuracy: 0.29533333333333334, test accuracy:0.9565
4-th epoch, 25-th group, loss: 2.125015019543966, train accuracy: 0.2967666666666667, test accuracy:0.9611
4-th epoch, 26-th group, loss: 2.138877570025126, train accuracy: 0.29386666666666666, test accuracy:0.9436
4-th epoch, 27-th group, loss: 2.154449434407552, train accuracy: 0.2908833333333333, test accuracy:0.9362
4-th epoch, 28-th group, loss: 2.1375622381210326, train accuracy: 0.29323333333333335, test accuracy:0.9396
4-th epoch, 29-th group, loss: 2.130782348442078, train accuracy: 0.29531666666666667, test accuracy:0.9544
4-th epoch, 30-th group, loss: 2.121847262763977, train accuracy: 0.2967, test accuracy:0.9525
4-th epoch, 31-th group, loss: 2.121311289660136, train accuracy: 0.2971666666666667, test accuracy:0.9554
4-th epoch, 32-th group, loss: 2.1329366177241007, train accuracy: 0.2957666666666667, test accuracy:0.9449
4-th epoch, 33-th group, loss: 2.1238127377827962, train accuracy: 0.2966, test accuracy:0.9535
4-th epoch, 34-th group, loss: 2.1263774020512898, train accuracy: 0.29615, test accuracy:0.9544
4-th epoch, 35-th group, loss: 2.1273432280222573, train accuracy: 0.2968, test accuracy:0.9563
4-th epoch, 36-th group, loss: 2.1218346920013427, train accuracy: 0.29695, test accuracy:0.9552
4-th epoch, 37-th group, loss: 2.1223877012888592, train accuracy: 0.29651666666666665, test accuracy:0.9571
4-th epoch, 38-th group, loss: 2.1272541029612224, train accuracy: 0.29563333333333336, test accuracy:0.9439
4-th epoch, 39-th group, loss: 2.123691097132365, train accuracy: 0.2968, test accuracy:0.9436
4-th epoch, 40-th group, loss: 2.1274224100748698, train accuracy: 0.29635, test accuracy:0.9484
4-th epoch, 41-th group, loss: 2.1328578585306803, train accuracy: 0.2955, test accuracy:0.9365
4-th epoch, 42-th group, loss: 2.129083438237508, train accuracy: 0.29438333333333333, test accuracy:0.9415
4-th epoch, 43-th group, loss: 2.1344251834869383, train accuracy: 0.2924833333333333, test accuracy:0.918
4-th epoch, 44-th group, loss: 2.1254124068578086, train accuracy: 0.29515, test accuracy:0.9385
4-th epoch, 45-th group, loss: 2.134707555770874, train accuracy: 0.29355, test accuracy:0.9268
4-th epoch, 46-th group, loss: 2.1347685101826985, train accuracy: 0.29391666666666666, test accuracy:0.9149
5-th epoch, 0-th group, loss: 2.11184069220225, train accuracy: 0.29828333333333334, test accuracy:0.9571
5-th epoch, 1-th group, loss: 2.116515494219462, train accuracy: 0.29686666666666667, test accuracy:0.957
5-th epoch, 2-th group, loss: 2.1269086338043213, train accuracy: 0.29623333333333335, test accuracy:0.9496
5-th epoch, 3-th group, loss: 2.114072263654073, train accuracy: 0.29845, test accuracy:0.9564
5-th epoch, 4-th group, loss: 2.116025399462382, train accuracy: 0.29768333333333336, test accuracy:0.9508
5-th epoch, 5-th group, loss: 2.140155719121297, train accuracy: 0.2922, test accuracy:0.9089
5-th epoch, 6-th group, loss: 2.1374984999338786, train accuracy: 0.29156666666666664, test accuracy:0.8892
5-th epoch, 7-th group, loss: 2.1158021282196047, train accuracy: 0.2972166666666667, test accuracy:0.9417
5-th epoch, 8-th group, loss: 2.1115815054575604, train accuracy: 0.297, test accuracy:0.9562
5-th epoch, 9-th group, loss: 2.126692613919576, train accuracy: 0.29473333333333335, test accuracy:0.9316
5-th epoch, 10-th group, loss: 2.1239631530125935, train accuracy: 0.296, test accuracy:0.9342
5-th epoch, 11-th group, loss: 2.122434454727173, train accuracy: 0.2955833333333333, test accuracy:0.9217
5-th epoch, 12-th group, loss: 2.114273755900065, train accuracy: 0.2982, test accuracy:0.9456
5-th epoch, 13-th group, loss: 2.122478828239441, train accuracy: 0.2964, test accuracy:0.9392
5-th epoch, 14-th group, loss: 2.1144256753285724, train accuracy: 0.29773333333333335, test accuracy:0.9509
5-th epoch, 15-th group, loss: 2.1268030200322467, train accuracy: 0.29241666666666666, test accuracy:0.9118
5-th epoch, 16-th group, loss: 2.118081431388855, train accuracy: 0.2972, test accuracy:0.9353
5-th epoch, 17-th group, loss: 2.1117850856781004, train accuracy: 0.29763333333333336, test accuracy:0.9342
5-th epoch, 18-th group, loss: 2.1080975627263387, train accuracy: 0.2985833333333333, test accuracy:0.9428
5-th epoch, 19-th group, loss: 2.1467369787216186, train accuracy: 0.2922166666666667, test accuracy:0.9124
5-th epoch, 20-th group, loss: 2.1207915075302126, train accuracy: 0.296, test accuracy:0.9091
5-th epoch, 21-th group, loss: 2.133889446131388, train accuracy: 0.29168333333333335, test accuracy:0.8989
5-th epoch, 22-th group, loss: 2.113907131958008, train accuracy: 0.2974, test accuracy:0.9288
5-th epoch, 23-th group, loss: 2.106875086593628, train accuracy: 0.29815, test accuracy:0.9377
5-th epoch, 24-th group, loss: 2.103705361874898, train accuracy: 0.29886666666666667, test accuracy:0.9501
5-th epoch, 25-th group, loss: 2.132433912976583, train accuracy: 0.29515, test accuracy:0.925
5-th epoch, 26-th group, loss: 2.105102409426371, train accuracy: 0.2991333333333333, test accuracy:0.9385
5-th epoch, 27-th group, loss: 2.1670812355677285, train accuracy: 0.28508333333333336, test accuracy:0.8756
5-th epoch, 28-th group, loss: 2.1265595324198405, train accuracy: 0.29168333333333335, test accuracy:0.8986
5-th epoch, 29-th group, loss: 2.1226919924418133, train accuracy: 0.29646666666666666, test accuracy:0.924
5-th epoch, 30-th group, loss: 2.1344030292510987, train accuracy: 0.29086666666666666, test accuracy:0.8803
5-th epoch, 31-th group, loss: 2.100987572860718, train accuracy: 0.29861666666666664, test accuracy:0.9465
5-th epoch, 32-th group, loss: 2.1240371035257977, train accuracy: 0.2963, test accuracy:0.9131
5-th epoch, 33-th group, loss: 2.1243514034907025, train accuracy: 0.2955333333333333, test accuracy:0.9128
5-th epoch, 34-th group, loss: 2.0993935391743976, train accuracy: 0.30025, test accuracy:0.9396
5-th epoch, 35-th group, loss: 2.115390130297343, train accuracy: 0.29688333333333333, test accuracy:0.9182
5-th epoch, 36-th group, loss: 2.1136086504618325, train accuracy: 0.2964, test accuracy:0.9199
5-th epoch, 37-th group, loss: 2.10211735534668, train accuracy: 0.29883333333333334, test accuracy:0.937
5-th epoch, 38-th group, loss: 2.1215764841715496, train accuracy: 0.29551666666666665, test accuracy:0.9086
5-th epoch, 39-th group, loss: 2.106100509961446, train accuracy: 0.2980333333333333, test accuracy:0.9144
5-th epoch, 40-th group, loss: 2.1096944304148355, train accuracy: 0.29838333333333333, test accuracy:0.9129
5-th epoch, 41-th group, loss: 2.1129386487325035, train accuracy: 0.29506666666666664, test accuracy:0.9049
5-th epoch, 42-th group, loss: 2.116911268742879, train accuracy: 0.2951, test accuracy:0.9009
5-th epoch, 43-th group, loss: 2.125428193537394, train accuracy: 0.29415, test accuracy:0.9023
5-th epoch, 44-th group, loss: 2.1515403440475462, train accuracy: 0.2854, test accuracy:0.8437
5-th epoch, 45-th group, loss: 2.113696727689107, train accuracy: 0.29741666666666666, test accuracy:0.903
5-th epoch, 46-th group, loss: 2.1220523000717164, train accuracy: 0.294, test accuracy:0.8821
6-th epoch, 0-th group, loss: 2.1000515064875285, train accuracy: 0.2992, test accuracy:0.9212
6-th epoch, 1-th group, loss: 2.0973163283665976, train accuracy: 0.2991, test accuracy:0.9353
6-th epoch, 2-th group, loss: 2.1048044359842937, train accuracy: 0.29795, test accuracy:0.9138
6-th epoch, 3-th group, loss: 2.1082573711395263, train accuracy: 0.29855, test accuracy:0.9147
6-th epoch, 4-th group, loss: 2.111595023282369, train accuracy: 0.2983166666666667, test accuracy:0.9099
6-th epoch, 5-th group, loss: 2.0972861523946125, train accuracy: 0.29975, test accuracy:0.9065
6-th epoch, 6-th group, loss: 2.151435724067688, train accuracy: 0.28525, test accuracy:0.817
6-th epoch, 7-th group, loss: 2.1197434279759726, train accuracy: 0.29063333333333335, test accuracy:0.8457
6-th epoch, 8-th group, loss: 2.0864801551183065, train accuracy: 0.30096666666666666, test accuracy:0.9296
6-th epoch, 9-th group, loss: 2.104099594179789, train accuracy: 0.29836666666666667, test accuracy:0.9172
6-th epoch, 10-th group, loss: 2.1198198055903115, train accuracy: 0.29395, test accuracy:0.8785
6-th epoch, 11-th group, loss: 2.1061778402328493, train accuracy: 0.2959833333333333, test accuracy:0.8818
6-th epoch, 12-th group, loss: 2.0955210059483846, train accuracy: 0.2990833333333333, test accuracy:0.9084
6-th epoch, 13-th group, loss: 2.12300600121816, train accuracy: 0.29251666666666665, test accuracy:0.8659
6-th epoch, 14-th group, loss: 2.1115393924077352, train accuracy: 0.2950833333333333, test accuracy:0.8789
6-th epoch, 15-th group, loss: 2.1101251890182495, train accuracy: 0.2950833333333333, test accuracy:0.8783
6-th epoch, 16-th group, loss: 2.0978250061035157, train accuracy: 0.29936666666666667, test accuracy:0.893
6-th epoch, 17-th group, loss: 2.0994692720413206, train accuracy: 0.29836666666666667, test accuracy:0.9056
6-th epoch, 18-th group, loss: 2.0806051209131877, train accuracy: 0.30401666666666666, test accuracy:0.9104
6-th epoch, 19-th group, loss: 2.1264651896158853, train accuracy: 0.2974333333333333, test accuracy:0.8966
6-th epoch, 20-th group, loss: 2.115646827252706, train accuracy: 0.29281666666666667, test accuracy:0.8491
6-th epoch, 21-th group, loss: 2.11786679426829, train accuracy: 0.29305, test accuracy:0.8315
6-th epoch, 22-th group, loss: 2.114689330101013, train accuracy: 0.2939833333333333, test accuracy:0.863
6-th epoch, 23-th group, loss: 2.092372640927633, train accuracy: 0.3005333333333333, test accuracy:0.8994
6-th epoch, 24-th group, loss: 2.088062512524923, train accuracy: 0.3024833333333333, test accuracy:0.898
6-th epoch, 25-th group, loss: 2.133467172686259, train accuracy: 0.29295, test accuracy:0.8707
6-th epoch, 26-th group, loss: 2.091197705523173, train accuracy: 0.3001, test accuracy:0.8909
6-th epoch, 27-th group, loss: 2.125356660334269, train accuracy: 0.29335, test accuracy:0.8748
6-th epoch, 28-th group, loss: 2.1409503141403197, train accuracy: 0.2864, test accuracy:0.8225
6-th epoch, 29-th group, loss: 2.1184878586451212, train accuracy: 0.29036666666666666, test accuracy:0.818
6-th epoch, 30-th group, loss: 2.110687263997396, train accuracy: 0.2959833333333333, test accuracy:0.8571
6-th epoch, 31-th group, loss: 2.093225149345398, train accuracy: 0.2989, test accuracy:0.8813
6-th epoch, 32-th group, loss: 2.0850694665908813, train accuracy: 0.3011333333333333, test accuracy:0.8749
6-th epoch, 33-th group, loss: 2.1342803491592406, train accuracy: 0.29228333333333334, test accuracy:0.8334
6-th epoch, 34-th group, loss: 2.0877950490315755, train accuracy: 0.30065, test accuracy:0.8857
6-th epoch, 35-th group, loss: 2.0877483896891276, train accuracy: 0.3013, test accuracy:0.8818
6-th epoch, 36-th group, loss: 2.0951796471277873, train accuracy: 0.2989833333333333, test accuracy:0.8765
6-th epoch, 37-th group, loss: 2.0866511831283567, train accuracy: 0.30106666666666665, test accuracy:0.8674
6-th epoch, 38-th group, loss: 2.1239432739893593, train accuracy: 0.2936, test accuracy:0.8456
6-th epoch, 39-th group, loss: 2.090198646100362, train accuracy: 0.29935, test accuracy:0.8482
6-th epoch, 40-th group, loss: 2.0998000754674275, train accuracy: 0.29636666666666667, test accuracy:0.8332
6-th epoch, 41-th group, loss: 2.111990514119466, train accuracy: 0.2934333333333333, test accuracy:0.8224
6-th epoch, 42-th group, loss: 2.095398093223572, train accuracy: 0.29988333333333334, test accuracy:0.8794
6-th epoch, 43-th group, loss: 2.1049586638768516, train accuracy: 0.29861666666666664, test accuracy:0.863
6-th epoch, 44-th group, loss: 2.126240003458659, train accuracy: 0.28923333333333334, test accuracy:0.8204
6-th epoch, 45-th group, loss: 2.1213734694163007, train accuracy: 0.29151666666666665, test accuracy:0.8157
6-th epoch, 46-th group, loss: 2.1172520984649656, train accuracy: 0.29583333333333334, test accuracy:0.8382
7-th epoch, 0-th group, loss: 2.0796291304270427, train accuracy: 0.3018166666666667, test accuracy:0.8518
7-th epoch, 1-th group, loss: 2.0754478359858193, train accuracy: 0.3038166666666667, test accuracy:0.8758
7-th epoch, 2-th group, loss: 2.0747399925867716, train accuracy: 0.30366666666666664, test accuracy:0.8703
7-th epoch, 3-th group, loss: 2.079680195871989, train accuracy: 0.30285, test accuracy:0.8587
7-th epoch, 4-th group, loss: 2.1137245451609292, train accuracy: 0.29613333333333336, test accuracy:0.8398
7-th epoch, 5-th group, loss: 2.105614692433675, train accuracy: 0.2947166666666667, test accuracy:0.8155
7-th epoch, 6-th group, loss: 2.148413087209066, train accuracy: 0.28605, test accuracy:0.7693
7-th epoch, 7-th group, loss: 2.1051125783284506, train accuracy: 0.2922, test accuracy:0.7657
7-th epoch, 8-th group, loss: 2.066277313995361, train accuracy: 0.30695, test accuracy:0.8726
7-th epoch, 9-th group, loss: 2.0688727586746216, train accuracy: 0.30396666666666666, test accuracy:0.8698
7-th epoch, 10-th group, loss: 2.1077015159606933, train accuracy: 0.29635, test accuracy:0.8337
7-th epoch, 11-th group, loss: 2.094056348800659, train accuracy: 0.29295, test accuracy:0.792
7-th epoch, 12-th group, loss: 2.0708844730377196, train accuracy: 0.3034, test accuracy:0.852
7-th epoch, 13-th group, loss: 2.080145236778259, train accuracy: 0.30155, test accuracy:0.8406
7-th epoch, 14-th group, loss: 2.099434649594625, train accuracy: 0.29585, test accuracy:0.8102
7-th epoch, 15-th group, loss: 2.0956131693522138, train accuracy: 0.29661666666666664, test accuracy:0.7949
7-th epoch, 16-th group, loss: 2.1200702354431153, train accuracy: 0.29006666666666664, test accuracy:0.7805
7-th epoch, 17-th group, loss: 2.0753875558217367, train accuracy: 0.30455, test accuracy:0.8459
7-th epoch, 18-th group, loss: 2.0523369785944623, train accuracy: 0.30951666666666666, test accuracy:0.8626
7-th epoch, 19-th group, loss: 2.072541958236694, train accuracy: 0.3047666666666667, test accuracy:0.8599
7-th epoch, 20-th group, loss: 2.139652407836914, train accuracy: 0.28345, test accuracy:0.7424
7-th epoch, 21-th group, loss: 2.121269283358256, train accuracy: 0.2891, test accuracy:0.746
7-th epoch, 22-th group, loss: 2.0722859507242837, train accuracy: 0.3040833333333333, test accuracy:0.8292
7-th epoch, 23-th group, loss: 2.083958424949646, train accuracy: 0.30101666666666665, test accuracy:0.818
7-th epoch, 24-th group, loss: 2.0630982114156087, train accuracy: 0.30805, test accuracy:0.8516
7-th epoch, 25-th group, loss: 2.1237374636967976, train accuracy: 0.3014833333333333, test accuracy:0.855
7-th epoch, 26-th group, loss: 2.0926916886647544, train accuracy: 0.2955833333333333, test accuracy:0.775
7-th epoch, 27-th group, loss: 2.1252291077295937, train accuracy: 0.2854, test accuracy:0.749
7-th epoch, 28-th group, loss: 2.1643947043100993, train accuracy: 0.2840666666666667, test accuracy:0.7591
7-th epoch, 29-th group, loss: 2.10330629901886, train accuracy: 0.2935333333333333, test accuracy:0.7766
7-th epoch, 30-th group, loss: 2.1175563997268676, train accuracy: 0.28763333333333335, test accuracy:0.7403
7-th epoch, 31-th group, loss: 2.0614048481623333, train accuracy: 0.3085833333333333, test accuracy:0.8453
7-th epoch, 32-th group, loss: 2.0540808495203655, train accuracy: 0.3095, test accuracy:0.8514
7-th epoch, 33-th group, loss: 2.1243179529190064, train accuracy: 0.29005, test accuracy:0.7431
7-th epoch, 34-th group, loss: 2.0969345939000448, train accuracy: 0.29783333333333334, test accuracy:0.7874
7-th epoch, 35-th group, loss: 2.0673690420150757, train accuracy: 0.30575, test accuracy:0.8319
7-th epoch, 36-th group, loss: 2.1148268204371132, train accuracy: 0.29325, test accuracy:0.7842
7-th epoch, 37-th group, loss: 2.0499337350845335, train accuracy: 0.30978333333333335, test accuracy:0.8619
7-th epoch, 38-th group, loss: 2.0881484795888263, train accuracy: 0.30065, test accuracy:0.8097
7-th epoch, 39-th group, loss: 2.064110941759745, train accuracy: 0.3056833333333333, test accuracy:0.7903
7-th epoch, 40-th group, loss: 2.080232774925232, train accuracy: 0.30046666666666666, test accuracy:0.7825
7-th epoch, 41-th group, loss: 2.110006254386902, train accuracy: 0.28886666666666666, test accuracy:0.7325
7-th epoch, 42-th group, loss: 2.101789351081848, train accuracy: 0.29835, test accuracy:0.7765
7-th epoch, 43-th group, loss: 2.093880560175578, train accuracy: 0.29828333333333334, test accuracy:0.7799
7-th epoch, 44-th group, loss: 2.119270293680827, train accuracy: 0.28951666666666664, test accuracy:0.7662
7-th epoch, 45-th group, loss: 2.1228469626108804, train accuracy: 0.28958333333333336, test accuracy:0.7394
7-th epoch, 46-th group, loss: 2.0986776509602865, train accuracy: 0.30043333333333333, test accuracy:0.7732
8-th epoch, 0-th group, loss: 2.0579979932785033, train accuracy: 0.30573333333333336, test accuracy:0.7891
8-th epoch, 1-th group, loss: 2.0426230102539065, train accuracy: 0.31043333333333334, test accuracy:0.8099
8-th epoch, 2-th group, loss: 2.052010593732198, train accuracy: 0.30798333333333333, test accuracy:0.7946
8-th epoch, 3-th group, loss: 2.0524227345148724, train accuracy: 0.30921666666666664, test accuracy:0.7938
8-th epoch, 4-th group, loss: 2.09112473971049, train accuracy: 0.29941666666666666, test accuracy:0.7836
8-th epoch, 5-th group, loss: 2.1005619749705, train accuracy: 0.2982166666666667, test accuracy:0.7518
8-th epoch, 6-th group, loss: 2.1739631231307985, train accuracy: 0.27953333333333336, test accuracy:0.6577
8-th epoch, 7-th group, loss: 2.0956899154663087, train accuracy: 0.2952, test accuracy:0.6708
8-th epoch, 8-th group, loss: 2.0634997210820516, train accuracy: 0.3076, test accuracy:0.7914
8-th epoch, 9-th group, loss: 2.0287555526097614, train accuracy: 0.3157, test accuracy:0.824
8-th epoch, 10-th group, loss: 2.087042101160685, train accuracy: 0.29805, test accuracy:0.7445
8-th epoch, 11-th group, loss: 2.095122841644287, train accuracy: 0.29235, test accuracy:0.7133
8-th epoch, 12-th group, loss: 2.051726984914144, train accuracy: 0.30516666666666664, test accuracy:0.7747
8-th epoch, 13-th group, loss: 2.0580494336446127, train accuracy: 0.3047666666666667, test accuracy:0.7723
8-th epoch, 14-th group, loss: 2.078643092091878, train accuracy: 0.2998, test accuracy:0.7524
8-th epoch, 15-th group, loss: 2.085347705014547, train accuracy: 0.30043333333333333, test accuracy:0.7363
8-th epoch, 16-th group, loss: 2.1145357545852663, train accuracy: 0.2884, test accuracy:0.6972
8-th epoch, 17-th group, loss: 2.074370281283061, train accuracy: 0.2995333333333333, test accuracy:0.7462
8-th epoch, 18-th group, loss: 2.04064770711263, train accuracy: 0.3098666666666667, test accuracy:0.773
8-th epoch, 19-th group, loss: 2.0559105667114257, train accuracy: 0.30798333333333333, test accuracy:0.7837
8-th epoch, 20-th group, loss: 2.1559671429316203, train accuracy: 0.2811, test accuracy:0.6793
8-th epoch, 21-th group, loss: 2.0941642208099367, train accuracy: 0.2963, test accuracy:0.6975
8-th epoch, 22-th group, loss: 2.1071123353958128, train accuracy: 0.29638333333333333, test accuracy:0.7176
8-th epoch, 23-th group, loss: 2.045677981185913, train accuracy: 0.31015, test accuracy:0.753
8-th epoch, 24-th group, loss: 2.062842777824402, train accuracy: 0.30496666666666666, test accuracy:0.7125
8-th epoch, 25-th group, loss: 2.1052605626424152, train accuracy: 0.30405, test accuracy:0.7951
8-th epoch, 26-th group, loss: 2.074984946568807, train accuracy: 0.3042166666666667, test accuracy:0.7284
8-th epoch, 27-th group, loss: 2.155339157358805, train accuracy: 0.27821666666666667, test accuracy:0.6651
8-th epoch, 28-th group, loss: 2.133724879582723, train accuracy: 0.2871, test accuracy:0.6694
8-th epoch, 29-th group, loss: 2.109719624900818, train accuracy: 0.2894, test accuracy:0.6774
8-th epoch, 30-th group, loss: 2.1115415007273355, train accuracy: 0.29515, test accuracy:0.7421
8-th epoch, 31-th group, loss: 2.04916894270579, train accuracy: 0.3122666666666667, test accuracy:0.7599
8-th epoch, 32-th group, loss: 2.041346624883016, train accuracy: 0.31025, test accuracy:0.7287
8-th epoch, 33-th group, loss: 2.1072191071828206, train accuracy: 0.2960833333333333, test accuracy:0.7158
8-th epoch, 34-th group, loss: 2.100062315940857, train accuracy: 0.2959833333333333, test accuracy:0.7094
8-th epoch, 35-th group, loss: 2.036005490366618, train accuracy: 0.3137, test accuracy:0.7423
8-th epoch, 36-th group, loss: 2.1186317100524903, train accuracy: 0.289, test accuracy:0.6768
8-th epoch, 37-th group, loss: 2.016626222928365, train accuracy: 0.3174166666666667, test accuracy:0.772
8-th epoch, 38-th group, loss: 2.0716424818674724, train accuracy: 0.3057166666666667, test accuracy:0.7523
8-th epoch, 39-th group, loss: 2.0422346689860027, train accuracy: 0.31085, test accuracy:0.7343
8-th epoch, 40-th group, loss: 2.0661389520645144, train accuracy: 0.3041, test accuracy:0.7241
8-th epoch, 41-th group, loss: 2.102771128018697, train accuracy: 0.2874833333333333, test accuracy:0.6554
8-th epoch, 42-th group, loss: 2.1123710915247598, train accuracy: 0.2907666666666667, test accuracy:0.6728
8-th epoch, 43-th group, loss: 2.081661972618103, train accuracy: 0.30225, test accuracy:0.7235
8-th epoch, 44-th group, loss: 2.1266136081695555, train accuracy: 0.2921, test accuracy:0.6907
8-th epoch, 45-th group, loss: 2.124851692199707, train accuracy: 0.29241666666666666, test accuracy:0.6983
8-th epoch, 46-th group, loss: 2.1015118945439655, train accuracy: 0.3051, test accuracy:0.7184
9-th epoch, 0-th group, loss: 2.0765118130366007, train accuracy: 0.3027666666666667, test accuracy:0.7089
9-th epoch, 1-th group, loss: 2.0080183800379436, train accuracy: 0.31815, test accuracy:0.7269
9-th epoch, 2-th group, loss: 2.028462205314636, train accuracy: 0.3151333333333333, test accuracy:0.7376
9-th epoch, 3-th group, loss: 2.0346576424916587, train accuracy: 0.31393333333333334, test accuracy:0.7409
9-th epoch, 4-th group, loss: 2.0749213688532513, train accuracy: 0.30168333333333336, test accuracy:0.7101
9-th epoch, 5-th group, loss: 2.085275533358256, train accuracy: 0.30041666666666667, test accuracy:0.7132
9-th epoch, 6-th group, loss: 2.109763337516785, train accuracy: 0.29928333333333335, test accuracy:0.6694
9-th epoch, 7-th group, loss: 2.180869801902771, train accuracy: 0.2774, test accuracy:0.5658
9-th epoch, 8-th group, loss: 2.0480098938624063, train accuracy: 0.311, test accuracy:0.688
9-th epoch, 9-th group, loss: 2.0038755758921307, train accuracy: 0.3208666666666667, test accuracy:0.7468
9-th epoch, 10-th group, loss: 2.045186656697591, train accuracy: 0.31343333333333334, test accuracy:0.742
9-th epoch, 11-th group, loss: 2.1514849012374877, train accuracy: 0.27973333333333333, test accuracy:0.6041
9-th epoch, 12-th group, loss: 2.040534400177002, train accuracy: 0.30783333333333335, test accuracy:0.7034
9-th epoch, 13-th group, loss: 2.0388513695398967, train accuracy: 0.31215, test accuracy:0.7233
9-th epoch, 14-th group, loss: 2.066384312947591, train accuracy: 0.30433333333333334, test accuracy:0.7087
9-th epoch, 15-th group, loss: 2.04630663579305, train accuracy: 0.3067666666666667, test accuracy:0.6678
9-th epoch, 16-th group, loss: 2.0925404988606773, train accuracy: 0.2997166666666667, test accuracy:0.6467
9-th epoch, 17-th group, loss: 2.088694896443685, train accuracy: 0.29965, test accuracy:0.6735
9-th epoch, 18-th group, loss: 2.0135253046035766, train accuracy: 0.31776666666666664, test accuracy:0.7036
9-th epoch, 19-th group, loss: 2.0774080514272053, train accuracy: 0.3094, test accuracy:0.7048
9-th epoch, 20-th group, loss: 2.113723291905721, train accuracy: 0.2987166666666667, test accuracy:0.6556
9-th epoch, 21-th group, loss: 2.139083039029439, train accuracy: 0.28858333333333336, test accuracy:0.6221
9-th epoch, 22-th group, loss: 2.093930947113037, train accuracy: 0.3016, test accuracy:0.6299
9-th epoch, 23-th group, loss: 2.0390693627039593, train accuracy: 0.3129, test accuracy:0.6637
9-th epoch, 24-th group, loss: 2.0639921300252277, train accuracy: 0.30916666666666665, test accuracy:0.6588
9-th epoch, 25-th group, loss: 2.0770595600763957, train accuracy: 0.31383333333333335, test accuracy:0.723
9-th epoch, 26-th group, loss: 2.123023996925354, train accuracy: 0.29923333333333335, test accuracy:0.6588
9-th epoch, 27-th group, loss: 2.1358099939982096, train accuracy: 0.2927, test accuracy:0.6559
9-th epoch, 28-th group, loss: 2.187947394148509, train accuracy: 0.27968333333333334, test accuracy:0.5955
9-th epoch, 29-th group, loss: 2.1254041726430257, train accuracy: 0.2954333333333333, test accuracy:0.6471
9-th epoch, 30-th group, loss: 2.0716042947133384, train accuracy: 0.30598333333333333, test accuracy:0.6682
9-th epoch, 31-th group, loss: 2.0450983509063723, train accuracy: 0.31425, test accuracy:0.6767
9-th epoch, 32-th group, loss: 2.00045714524587, train accuracy: 0.3237, test accuracy:0.7163
9-th epoch, 33-th group, loss: 2.0950989597956338, train accuracy: 0.30138333333333334, test accuracy:0.6325
9-th epoch, 34-th group, loss: 2.145821476427714, train accuracy: 0.29183333333333333, test accuracy:0.6339
9-th epoch, 35-th group, loss: 2.0303442033131915, train accuracy: 0.31788333333333335, test accuracy:0.6913
9-th epoch, 36-th group, loss: 2.1035073240915936, train accuracy: 0.29725, test accuracy:0.6362
9-th epoch, 37-th group, loss: 2.0043252358754478, train accuracy: 0.3220166666666667, test accuracy:0.6939
9-th epoch, 38-th group, loss: 2.017953939183553, train accuracy: 0.31685, test accuracy:0.6759
9-th epoch, 39-th group, loss: 2.040557428296407, train accuracy: 0.3138666666666667, test accuracy:0.69
9-th epoch, 40-th group, loss: 2.028972819519043, train accuracy: 0.3192333333333333, test accuracy:0.7077
9-th epoch, 41-th group, loss: 2.109415222676595, train accuracy: 0.2873833333333333, test accuracy:0.598
9-th epoch, 42-th group, loss: 2.1118386793136597, train accuracy: 0.2960333333333333, test accuracy:0.6489
9-th epoch, 43-th group, loss: 2.0703745615005493, train accuracy: 0.30645, test accuracy:0.6512
9-th epoch, 44-th group, loss: 2.126611574999491, train accuracy: 0.302, test accuracy:0.6751
9-th epoch, 45-th group, loss: 2.1142047096252443, train accuracy: 0.29478333333333334, test accuracy:0.595
9-th epoch, 46-th group, loss: 2.114495799636841, train accuracy: 0.3060333333333333, test accuracy:0.6473
10-th epoch, 0-th group, loss: 2.051726787249247, train accuracy: 0.31635, test accuracy:0.6742
10-th epoch, 1-th group, loss: 2.0004482028325397, train accuracy: 0.32685, test accuracy:0.6891
10-th epoch, 2-th group, loss: 1.9803131985982259, train accuracy: 0.32913333333333333, test accuracy:0.6859
10-th epoch, 3-th group, loss: 2.0331191719055175, train accuracy: 0.31908333333333333, test accuracy:0.6451
10-th epoch, 4-th group, loss: 2.0569894910176596, train accuracy: 0.31111666666666665, test accuracy:0.6452
10-th epoch, 5-th group, loss: 2.1205255613327028, train accuracy: 0.29251666666666665, test accuracy:0.6081
10-th epoch, 6-th group, loss: 2.0912890737215677, train accuracy: 0.30143333333333333, test accuracy:0.6122
10-th epoch, 7-th group, loss: 2.1618312766710917, train accuracy: 0.29245, test accuracy:0.5955
10-th epoch, 8-th group, loss: 2.0638741350809733, train accuracy: 0.31526666666666664, test accuracy:0.6367
10-th epoch, 9-th group, loss: 1.9904166756312052, train accuracy: 0.3282333333333333, test accuracy:0.6755
10-th epoch, 10-th group, loss: 2.0031275347391766, train accuracy: 0.32681666666666664, test accuracy:0.6677
10-th epoch, 11-th group, loss: 2.147744435628255, train accuracy: 0.2925333333333333, test accuracy:0.5706
10-th epoch, 12-th group, loss: 2.058463481839498, train accuracy: 0.3009, test accuracy:0.5688
