model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.5
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.09651666666666667, test accuracy:0.0893
0-th epoch, 0-th group, loss: 2.1019282234191894, train accuracy: 0.36061666666666664, test accuracy:0.701
0-th epoch, 1-th group, loss: 2.02241875222524, train accuracy: 0.3986166666666667, test accuracy:0.7787
0-th epoch, 2-th group, loss: 1.9750355408350626, train accuracy: 0.4214333333333333, test accuracy:0.8292
0-th epoch, 3-th group, loss: 1.950173418744405, train accuracy: 0.44675, test accuracy:0.8911
0-th epoch, 4-th group, loss: 1.9203954589207968, train accuracy: 0.4517333333333333, test accuracy:0.9005
0-th epoch, 5-th group, loss: 1.9288266828536986, train accuracy: 0.46553333333333335, test accuracy:0.9288
0-th epoch, 6-th group, loss: 1.9146383627573649, train accuracy: 0.46016666666666667, test accuracy:0.9144
0-th epoch, 7-th group, loss: 1.910832871055603, train accuracy: 0.46471666666666667, test accuracy:0.9283
0-th epoch, 8-th group, loss: 1.9055611893335977, train accuracy: 0.46571666666666667, test accuracy:0.9289
0-th epoch, 9-th group, loss: 1.8826624603907267, train accuracy: 0.47573333333333334, test accuracy:0.9484
0-th epoch, 10-th group, loss: 1.8882486649195354, train accuracy: 0.47783333333333333, test accuracy:0.9536
0-th epoch, 11-th group, loss: 1.8819839553197224, train accuracy: 0.4736166666666667, test accuracy:0.9466
0-th epoch, 12-th group, loss: 1.879105361620585, train accuracy: 0.47665, test accuracy:0.9493
0-th epoch, 13-th group, loss: 1.8819157526016235, train accuracy: 0.47405, test accuracy:0.9452
0-th epoch, 14-th group, loss: 1.8657219283421835, train accuracy: 0.4809833333333333, test accuracy:0.9595
0-th epoch, 15-th group, loss: 1.865327290471395, train accuracy: 0.48151666666666665, test accuracy:0.9617
0-th epoch, 16-th group, loss: 1.8650253918965658, train accuracy: 0.48005, test accuracy:0.9563
0-th epoch, 17-th group, loss: 1.8632681842168173, train accuracy: 0.4829833333333333, test accuracy:0.9655
0-th epoch, 18-th group, loss: 1.8669028441747029, train accuracy: 0.47985, test accuracy:0.9616
0-th epoch, 19-th group, loss: 1.863777491124471, train accuracy: 0.4805333333333333, test accuracy:0.9594
0-th epoch, 20-th group, loss: 1.855971933110555, train accuracy: 0.48411666666666664, test accuracy:0.9685
0-th epoch, 21-th group, loss: 1.859239075088501, train accuracy: 0.483, test accuracy:0.9639
0-th epoch, 22-th group, loss: 1.8522854214350382, train accuracy: 0.48385, test accuracy:0.9651
0-th epoch, 23-th group, loss: 1.861198424021403, train accuracy: 0.48251666666666665, test accuracy:0.9639
0-th epoch, 24-th group, loss: 1.8487465951283772, train accuracy: 0.4855833333333333, test accuracy:0.9687
0-th epoch, 25-th group, loss: 1.8648002503712973, train accuracy: 0.47905, test accuracy:0.955
0-th epoch, 26-th group, loss: 1.8479835753758749, train accuracy: 0.48368333333333335, test accuracy:0.9664
0-th epoch, 27-th group, loss: 1.8576330602645874, train accuracy: 0.4851666666666667, test accuracy:0.9701
0-th epoch, 28-th group, loss: 1.8673259667078654, train accuracy: 0.4826666666666667, test accuracy:0.9636
0-th epoch, 29-th group, loss: 1.843243318939209, train accuracy: 0.4851, test accuracy:0.9674
0-th epoch, 30-th group, loss: 1.8395104711532593, train accuracy: 0.48691666666666666, test accuracy:0.9718
0-th epoch, 31-th group, loss: 1.841952699661255, train accuracy: 0.4865833333333333, test accuracy:0.9712
0-th epoch, 32-th group, loss: 1.83405338083903, train accuracy: 0.48745, test accuracy:0.9718
0-th epoch, 33-th group, loss: 1.8393869033177694, train accuracy: 0.48706666666666665, test accuracy:0.972
0-th epoch, 34-th group, loss: 1.8394750783284506, train accuracy: 0.4879833333333333, test accuracy:0.9745
0-th epoch, 35-th group, loss: 1.8388664921442668, train accuracy: 0.4888, test accuracy:0.975
0-th epoch, 36-th group, loss: 1.8537816846847535, train accuracy: 0.4875333333333333, test accuracy:0.9711
0-th epoch, 37-th group, loss: 1.8410171601613363, train accuracy: 0.48833333333333334, test accuracy:0.9735
0-th epoch, 38-th group, loss: 1.8433424784342447, train accuracy: 0.4875333333333333, test accuracy:0.9731
0-th epoch, 39-th group, loss: 1.8302368713378907, train accuracy: 0.4900833333333333, test accuracy:0.9777
0-th epoch, 40-th group, loss: 1.8377249196370442, train accuracy: 0.48945, test accuracy:0.9761
0-th epoch, 41-th group, loss: 1.830128137842814, train accuracy: 0.48943333333333333, test accuracy:0.9778
0-th epoch, 42-th group, loss: 1.8397536476771037, train accuracy: 0.48795, test accuracy:0.972
0-th epoch, 43-th group, loss: 1.8291004718144734, train accuracy: 0.48935, test accuracy:0.9764
0-th epoch, 44-th group, loss: 1.8285167915344238, train accuracy: 0.48915, test accuracy:0.9763
0-th epoch, 45-th group, loss: 1.8361398414611816, train accuracy: 0.48828333333333335, test accuracy:0.9728
0-th epoch, 46-th group, loss: 1.8300188944498699, train accuracy: 0.4898166666666667, test accuracy:0.976
1-th epoch, 0-th group, loss: 1.8316174357732138, train accuracy: 0.49015, test accuracy:0.9773
1-th epoch, 1-th group, loss: 1.8326250323613484, train accuracy: 0.4886, test accuracy:0.975
1-th epoch, 2-th group, loss: 1.8334132546742756, train accuracy: 0.4896333333333333, test accuracy:0.9762
1-th epoch, 3-th group, loss: 1.8340264974594116, train accuracy: 0.48973333333333335, test accuracy:0.9745
1-th epoch, 4-th group, loss: 1.8356997987747192, train accuracy: 0.4886333333333333, test accuracy:0.9741
1-th epoch, 5-th group, loss: 1.8334016154607138, train accuracy: 0.48938333333333334, test accuracy:0.9756
1-th epoch, 6-th group, loss: 1.8287321950912476, train accuracy: 0.48985, test accuracy:0.976
1-th epoch, 7-th group, loss: 1.8236698746999105, train accuracy: 0.4903, test accuracy:0.9779
1-th epoch, 8-th group, loss: 1.8282646060943604, train accuracy: 0.48956666666666665, test accuracy:0.9764
1-th epoch, 9-th group, loss: 1.8252785170873007, train accuracy: 0.48991666666666667, test accuracy:0.9782
1-th epoch, 10-th group, loss: 1.8238230587005615, train accuracy: 0.48961666666666664, test accuracy:0.9775
1-th epoch, 11-th group, loss: 1.8214734133402506, train accuracy: 0.4915833333333333, test accuracy:0.9812
1-th epoch, 12-th group, loss: 1.8258583742141723, train accuracy: 0.49005, test accuracy:0.9771
1-th epoch, 13-th group, loss: 1.819318205833435, train accuracy: 0.49075, test accuracy:0.9784
1-th epoch, 14-th group, loss: 1.81713217792511, train accuracy: 0.49116666666666664, test accuracy:0.9785
1-th epoch, 15-th group, loss: 1.8242429972966512, train accuracy: 0.4889, test accuracy:0.9749
1-th epoch, 16-th group, loss: 1.8207183930079143, train accuracy: 0.4904833333333333, test accuracy:0.9785
1-th epoch, 17-th group, loss: 1.8262622222264608, train accuracy: 0.4903166666666667, test accuracy:0.9782
1-th epoch, 18-th group, loss: 1.8192178229649862, train accuracy: 0.4904, test accuracy:0.9785
1-th epoch, 19-th group, loss: 1.8176992495218913, train accuracy: 0.49133333333333334, test accuracy:0.9802
1-th epoch, 20-th group, loss: 1.8264041885375977, train accuracy: 0.49083333333333334, test accuracy:0.9793
1-th epoch, 21-th group, loss: 1.820587820561727, train accuracy: 0.49061666666666665, test accuracy:0.9785
1-th epoch, 22-th group, loss: 1.8134522670110067, train accuracy: 0.49151666666666666, test accuracy:0.9788
1-th epoch, 23-th group, loss: 1.8179215003331501, train accuracy: 0.4918166666666667, test accuracy:0.9804
1-th epoch, 24-th group, loss: 1.820019449297587, train accuracy: 0.4912666666666667, test accuracy:0.9796
1-th epoch, 25-th group, loss: 1.827373955154419, train accuracy: 0.48943333333333333, test accuracy:0.9703
1-th epoch, 26-th group, loss: 1.8182304876963298, train accuracy: 0.49141666666666667, test accuracy:0.9798
1-th epoch, 27-th group, loss: 1.8172752400080363, train accuracy: 0.4916, test accuracy:0.9812
1-th epoch, 28-th group, loss: 1.8196257518132528, train accuracy: 0.49035, test accuracy:0.9786
1-th epoch, 29-th group, loss: 1.812315524037679, train accuracy: 0.49155, test accuracy:0.9772
1-th epoch, 30-th group, loss: 1.8104658222198486, train accuracy: 0.4921333333333333, test accuracy:0.979
1-th epoch, 31-th group, loss: 1.815814577293396, train accuracy: 0.49175, test accuracy:0.9803
1-th epoch, 32-th group, loss: 1.827182539431254, train accuracy: 0.49106666666666665, test accuracy:0.9766
1-th epoch, 33-th group, loss: 1.8194912777582803, train accuracy: 0.4913166666666667, test accuracy:0.9792
1-th epoch, 34-th group, loss: 1.8263420970280966, train accuracy: 0.4918166666666667, test accuracy:0.9786
1-th epoch, 35-th group, loss: 1.8101526430130004, train accuracy: 0.49295, test accuracy:0.9814
1-th epoch, 36-th group, loss: 1.819872182782491, train accuracy: 0.4922, test accuracy:0.9814
1-th epoch, 37-th group, loss: 1.812249585723877, train accuracy: 0.49246666666666666, test accuracy:0.9811
1-th epoch, 38-th group, loss: 1.8196056433995564, train accuracy: 0.49285, test accuracy:0.9824
1-th epoch, 39-th group, loss: 1.809780797513326, train accuracy: 0.49285, test accuracy:0.9834
1-th epoch, 40-th group, loss: 1.810991754468282, train accuracy: 0.4925, test accuracy:0.9814
1-th epoch, 41-th group, loss: 1.8106464134852092, train accuracy: 0.49261666666666665, test accuracy:0.9826
1-th epoch, 42-th group, loss: 1.8170632159550986, train accuracy: 0.49166666666666664, test accuracy:0.9786
1-th epoch, 43-th group, loss: 1.8066948669433593, train accuracy: 0.49266666666666664, test accuracy:0.9819
1-th epoch, 44-th group, loss: 1.8191881741841633, train accuracy: 0.4916, test accuracy:0.9788
1-th epoch, 45-th group, loss: 1.808947276878357, train accuracy: 0.49205, test accuracy:0.9805
1-th epoch, 46-th group, loss: 1.8060612340291342, train accuracy: 0.49261666666666665, test accuracy:0.982
2-th epoch, 0-th group, loss: 1.8087098859151205, train accuracy: 0.49305, test accuracy:0.9834
2-th epoch, 1-th group, loss: 1.8167100123087565, train accuracy: 0.49211666666666665, test accuracy:0.9806
2-th epoch, 2-th group, loss: 1.8081882847468058, train accuracy: 0.4927, test accuracy:0.9819
2-th epoch, 3-th group, loss: 1.8275988380432129, train accuracy: 0.492, test accuracy:0.9799
2-th epoch, 4-th group, loss: 1.8126234025319417, train accuracy: 0.49293333333333333, test accuracy:0.9815
2-th epoch, 5-th group, loss: 1.812261484972636, train accuracy: 0.49295, test accuracy:0.9811
2-th epoch, 6-th group, loss: 1.8033984163920085, train accuracy: 0.49335, test accuracy:0.9825
2-th epoch, 7-th group, loss: 1.8032164928436278, train accuracy: 0.49306666666666665, test accuracy:0.9822
2-th epoch, 8-th group, loss: 1.8111143980662028, train accuracy: 0.4921333333333333, test accuracy:0.9796
2-th epoch, 9-th group, loss: 1.8067925312042237, train accuracy: 0.49266666666666664, test accuracy:0.9803
2-th epoch, 10-th group, loss: 1.8090294909795126, train accuracy: 0.49211666666666665, test accuracy:0.9811
2-th epoch, 11-th group, loss: 1.7985205034255982, train accuracy: 0.49345, test accuracy:0.9846
2-th epoch, 12-th group, loss: 1.8018988924026489, train accuracy: 0.49323333333333336, test accuracy:0.982
2-th epoch, 13-th group, loss: 1.798835333442688, train accuracy: 0.49306666666666665, test accuracy:0.9811
2-th epoch, 14-th group, loss: 1.8041622333526612, train accuracy: 0.49195, test accuracy:0.9808
2-th epoch, 15-th group, loss: 1.801789712079366, train accuracy: 0.49266666666666664, test accuracy:0.9796
2-th epoch, 16-th group, loss: 1.7996380843480428, train accuracy: 0.49343333333333333, test accuracy:0.982
2-th epoch, 17-th group, loss: 1.8002486946105958, train accuracy: 0.49323333333333336, test accuracy:0.9824
2-th epoch, 18-th group, loss: 1.8017619145711263, train accuracy: 0.4932, test accuracy:0.9834
2-th epoch, 19-th group, loss: 1.797603440920512, train accuracy: 0.49348333333333333, test accuracy:0.9838
2-th epoch, 20-th group, loss: 1.7995774002075196, train accuracy: 0.49373333333333336, test accuracy:0.9844
2-th epoch, 21-th group, loss: 1.796061586825053, train accuracy: 0.4933666666666667, test accuracy:0.9824
2-th epoch, 22-th group, loss: 1.7950598808288574, train accuracy: 0.49328333333333335, test accuracy:0.982
2-th epoch, 23-th group, loss: 1.8075224391301472, train accuracy: 0.49375, test accuracy:0.9812
2-th epoch, 24-th group, loss: 1.7988876986821491, train accuracy: 0.4936833333333333, test accuracy:0.983
2-th epoch, 25-th group, loss: 1.8041768634796143, train accuracy: 0.4927666666666667, test accuracy:0.9775
2-th epoch, 26-th group, loss: 1.8013693778355917, train accuracy: 0.49316666666666664, test accuracy:0.9805
2-th epoch, 27-th group, loss: 1.7953481159845988, train accuracy: 0.4942166666666667, test accuracy:0.9858
2-th epoch, 28-th group, loss: 1.8039997123082478, train accuracy: 0.4922166666666667, test accuracy:0.9809
2-th epoch, 29-th group, loss: 1.7951887685775756, train accuracy: 0.49385, test accuracy:0.9823
2-th epoch, 30-th group, loss: 1.791518220837911, train accuracy: 0.49361666666666665, test accuracy:0.9832
2-th epoch, 31-th group, loss: 1.7955683448155721, train accuracy: 0.4936333333333333, test accuracy:0.9825
2-th epoch, 32-th group, loss: 1.804489566485087, train accuracy: 0.4931, test accuracy:0.9799
2-th epoch, 33-th group, loss: 1.8036206115722657, train accuracy: 0.4923166666666667, test accuracy:0.9788
2-th epoch, 34-th group, loss: 1.804059661547343, train accuracy: 0.49315, test accuracy:0.9812
2-th epoch, 35-th group, loss: 1.7971795162200928, train accuracy: 0.49378333333333335, test accuracy:0.9819
2-th epoch, 36-th group, loss: 1.8091457829793294, train accuracy: 0.4943, test accuracy:0.9832
2-th epoch, 37-th group, loss: 1.8016123546600342, train accuracy: 0.49393333333333334, test accuracy:0.9846
2-th epoch, 38-th group, loss: 1.7946720236460367, train accuracy: 0.49425, test accuracy:0.9838
2-th epoch, 39-th group, loss: 1.7933407694498698, train accuracy: 0.49445, test accuracy:0.9842
2-th epoch, 40-th group, loss: 1.7962689745585123, train accuracy: 0.49345, test accuracy:0.9837
2-th epoch, 41-th group, loss: 1.7937400595982869, train accuracy: 0.49411666666666665, test accuracy:0.9842
2-th epoch, 42-th group, loss: 1.8021568206787109, train accuracy: 0.49245, test accuracy:0.9788
2-th epoch, 43-th group, loss: 1.7876773848851522, train accuracy: 0.4943, test accuracy:0.9822
2-th epoch, 44-th group, loss: 1.7992378101348876, train accuracy: 0.49383333333333335, test accuracy:0.9824
2-th epoch, 45-th group, loss: 1.7973414124170939, train accuracy: 0.49296666666666666, test accuracy:0.9801
2-th epoch, 46-th group, loss: 1.796146318880717, train accuracy: 0.494, test accuracy:0.9826
3-th epoch, 0-th group, loss: 1.7924515771865845, train accuracy: 0.49416666666666664, test accuracy:0.9851
3-th epoch, 1-th group, loss: 1.8019023211161296, train accuracy: 0.4937, test accuracy:0.9831
3-th epoch, 2-th group, loss: 1.7843946654001872, train accuracy: 0.49448333333333333, test accuracy:0.9832
3-th epoch, 3-th group, loss: 1.7994476153055827, train accuracy: 0.49428333333333335, test accuracy:0.9817
3-th epoch, 4-th group, loss: 1.7986681338628132, train accuracy: 0.4945333333333333, test accuracy:0.9823
3-th epoch, 5-th group, loss: 1.7992949464797974, train accuracy: 0.49398333333333333, test accuracy:0.9832
3-th epoch, 6-th group, loss: 1.7885653470993041, train accuracy: 0.49433333333333335, test accuracy:0.9828
3-th epoch, 7-th group, loss: 1.7862987742741903, train accuracy: 0.4942, test accuracy:0.9839
3-th epoch, 8-th group, loss: 1.7894124744415283, train accuracy: 0.49388333333333334, test accuracy:0.9827
3-th epoch, 9-th group, loss: 1.7904884048461913, train accuracy: 0.49445, test accuracy:0.9815
3-th epoch, 10-th group, loss: 1.792117895189921, train accuracy: 0.49351666666666666, test accuracy:0.9821
3-th epoch, 11-th group, loss: 1.7844048393249512, train accuracy: 0.4946333333333333, test accuracy:0.9847
3-th epoch, 12-th group, loss: 1.7870704792658487, train accuracy: 0.49428333333333335, test accuracy:0.9815
3-th epoch, 13-th group, loss: 1.7804673999786378, train accuracy: 0.49428333333333335, test accuracy:0.9839
3-th epoch, 14-th group, loss: 1.785464570236206, train accuracy: 0.494, test accuracy:0.9826
3-th epoch, 15-th group, loss: 1.7820846029281616, train accuracy: 0.49391666666666667, test accuracy:0.9817
3-th epoch, 16-th group, loss: 1.7862440336227416, train accuracy: 0.4937, test accuracy:0.9822
3-th epoch, 17-th group, loss: 1.779612338066101, train accuracy: 0.49473333333333336, test accuracy:0.9841
3-th epoch, 18-th group, loss: 1.790113587061564, train accuracy: 0.4932, test accuracy:0.9825
3-th epoch, 19-th group, loss: 1.7793517062505086, train accuracy: 0.49466666666666664, test accuracy:0.9843
3-th epoch, 20-th group, loss: 1.7795459993362426, train accuracy: 0.49416666666666664, test accuracy:0.9835
3-th epoch, 21-th group, loss: 1.7804258791605632, train accuracy: 0.4944, test accuracy:0.9833
3-th epoch, 22-th group, loss: 1.7809525208155315, train accuracy: 0.4942666666666667, test accuracy:0.9805
3-th epoch, 23-th group, loss: 1.793021955235799, train accuracy: 0.4938, test accuracy:0.9791
3-th epoch, 24-th group, loss: 1.777161346435547, train accuracy: 0.4947666666666667, test accuracy:0.9832
3-th epoch, 25-th group, loss: 1.7861454522450766, train accuracy: 0.49428333333333335, test accuracy:0.9791
3-th epoch, 26-th group, loss: 1.7782145752588907, train accuracy: 0.4946333333333333, test accuracy:0.9826
3-th epoch, 27-th group, loss: 1.7854414997736614, train accuracy: 0.49445, test accuracy:0.9834
3-th epoch, 28-th group, loss: 1.7842045830408733, train accuracy: 0.49493333333333334, test accuracy:0.9836
3-th epoch, 29-th group, loss: 1.7768039820988972, train accuracy: 0.49443333333333334, test accuracy:0.9822
3-th epoch, 30-th group, loss: 1.7748337497711182, train accuracy: 0.49461666666666665, test accuracy:0.9831
3-th epoch, 31-th group, loss: 1.7780952419281006, train accuracy: 0.49488333333333334, test accuracy:0.9826
3-th epoch, 32-th group, loss: 1.7827688725789388, train accuracy: 0.494, test accuracy:0.9787
3-th epoch, 33-th group, loss: 1.7866629006703694, train accuracy: 0.49333333333333335, test accuracy:0.9785
3-th epoch, 34-th group, loss: 1.785007253710429, train accuracy: 0.49351666666666666, test accuracy:0.9802
3-th epoch, 35-th group, loss: 1.7870881350199381, train accuracy: 0.49446666666666667, test accuracy:0.9811
3-th epoch, 36-th group, loss: 1.778789974339803, train accuracy: 0.4951333333333333, test accuracy:0.9832
3-th epoch, 37-th group, loss: 1.7720186170578003, train accuracy: 0.49546666666666667, test accuracy:0.984
3-th epoch, 38-th group, loss: 1.776205439376831, train accuracy: 0.49501666666666666, test accuracy:0.9826
3-th epoch, 39-th group, loss: 1.7709179745356243, train accuracy: 0.4953, test accuracy:0.9844
3-th epoch, 40-th group, loss: 1.7742745623906453, train accuracy: 0.4953166666666667, test accuracy:0.9836
3-th epoch, 41-th group, loss: 1.7927363288243612, train accuracy: 0.49465, test accuracy:0.98
3-th epoch, 42-th group, loss: 1.7914528359095256, train accuracy: 0.49228333333333335, test accuracy:0.9743
3-th epoch, 43-th group, loss: 1.769204068183899, train accuracy: 0.4952666666666667, test accuracy:0.9809
3-th epoch, 44-th group, loss: 1.7861726744969686, train accuracy: 0.49395, test accuracy:0.9794
3-th epoch, 45-th group, loss: 1.7861166139602662, train accuracy: 0.49355, test accuracy:0.9779
3-th epoch, 46-th group, loss: 1.776078767712911, train accuracy: 0.4951, test accuracy:0.9801
4-th epoch, 0-th group, loss: 1.778881139119466, train accuracy: 0.4942666666666667, test accuracy:0.9814
4-th epoch, 1-th group, loss: 1.7823258857091269, train accuracy: 0.49425, test accuracy:0.9793
4-th epoch, 2-th group, loss: 1.7696290201822917, train accuracy: 0.49473333333333336, test accuracy:0.9821
4-th epoch, 3-th group, loss: 1.7815803881963095, train accuracy: 0.4953166666666667, test accuracy:0.9807
4-th epoch, 4-th group, loss: 1.7769974154790242, train accuracy: 0.4952166666666667, test accuracy:0.9812
4-th epoch, 5-th group, loss: 1.778398109436035, train accuracy: 0.4948666666666667, test accuracy:0.9822
4-th epoch, 6-th group, loss: 1.7674438205718994, train accuracy: 0.4957, test accuracy:0.983
4-th epoch, 7-th group, loss: 1.770893367767334, train accuracy: 0.4953166666666667, test accuracy:0.982
4-th epoch, 8-th group, loss: 1.7755003847122193, train accuracy: 0.49516666666666664, test accuracy:0.9817
4-th epoch, 9-th group, loss: 1.7673677331288655, train accuracy: 0.49596666666666667, test accuracy:0.983
4-th epoch, 10-th group, loss: 1.788682030359904, train accuracy: 0.4938166666666667, test accuracy:0.9794
4-th epoch, 11-th group, loss: 1.7879452487945557, train accuracy: 0.49356666666666665, test accuracy:0.9757
4-th epoch, 12-th group, loss: 1.7707806491216023, train accuracy: 0.4952166666666667, test accuracy:0.9805
4-th epoch, 13-th group, loss: 1.7618454195658366, train accuracy: 0.49548333333333333, test accuracy:0.9835
4-th epoch, 14-th group, loss: 1.774920894241333, train accuracy: 0.4946, test accuracy:0.9791
4-th epoch, 15-th group, loss: 1.7745518763860066, train accuracy: 0.4944, test accuracy:0.9786
4-th epoch, 16-th group, loss: 1.7612298833847047, train accuracy: 0.4956833333333333, test accuracy:0.9821
4-th epoch, 17-th group, loss: 1.761604626719157, train accuracy: 0.49545, test accuracy:0.9805
4-th epoch, 18-th group, loss: 1.7612842149098715, train accuracy: 0.49515, test accuracy:0.9831
4-th epoch, 19-th group, loss: 1.7653720710118612, train accuracy: 0.4945833333333333, test accuracy:0.9833
4-th epoch, 20-th group, loss: 1.7610151370366414, train accuracy: 0.49525, test accuracy:0.9841
4-th epoch, 21-th group, loss: 1.7614667771021526, train accuracy: 0.4954, test accuracy:0.9833
4-th epoch, 22-th group, loss: 1.761627811495463, train accuracy: 0.49515, test accuracy:0.9803
4-th epoch, 23-th group, loss: 1.7679099708557129, train accuracy: 0.4956333333333333, test accuracy:0.9799
4-th epoch, 24-th group, loss: 1.7695476926167806, train accuracy: 0.4948166666666667, test accuracy:0.9784
4-th epoch, 25-th group, loss: 1.7653214492162068, train accuracy: 0.49535, test accuracy:0.977
4-th epoch, 26-th group, loss: 1.7554736644744873, train accuracy: 0.49593333333333334, test accuracy:0.98
4-th epoch, 27-th group, loss: 1.7774359051386515, train accuracy: 0.4953166666666667, test accuracy:0.9813
4-th epoch, 28-th group, loss: 1.7778424567540487, train accuracy: 0.4931333333333333, test accuracy:0.9737
4-th epoch, 29-th group, loss: 1.7560614940007528, train accuracy: 0.4950333333333333, test accuracy:0.9811
4-th epoch, 30-th group, loss: 1.7506819593429566, train accuracy: 0.49561666666666665, test accuracy:0.9833
4-th epoch, 31-th group, loss: 1.7568016218185425, train accuracy: 0.4956333333333333, test accuracy:0.9807
4-th epoch, 32-th group, loss: 1.7744670999526977, train accuracy: 0.49375, test accuracy:0.9724
4-th epoch, 33-th group, loss: 1.7728688350041708, train accuracy: 0.49488333333333334, test accuracy:0.9791
4-th epoch, 34-th group, loss: 1.7773928866068522, train accuracy: 0.49328333333333335, test accuracy:0.974
4-th epoch, 35-th group, loss: 1.7729673424402872, train accuracy: 0.4941333333333333, test accuracy:0.9788
4-th epoch, 36-th group, loss: 1.7775246032079062, train accuracy: 0.4952, test accuracy:0.9759
4-th epoch, 37-th group, loss: 1.7649516091664632, train accuracy: 0.4959166666666667, test accuracy:0.9808
4-th epoch, 38-th group, loss: 1.760322406832377, train accuracy: 0.49588333333333334, test accuracy:0.9806
4-th epoch, 39-th group, loss: 1.756153494199117, train accuracy: 0.49573333333333336, test accuracy:0.9808
4-th epoch, 40-th group, loss: 1.7618491006215413, train accuracy: 0.4953166666666667, test accuracy:0.9774
4-th epoch, 41-th group, loss: 1.7660416402816772, train accuracy: 0.4958166666666667, test accuracy:0.9776
4-th epoch, 42-th group, loss: 1.780959726079305, train accuracy: 0.4931, test accuracy:0.9715
4-th epoch, 43-th group, loss: 1.7532781365712484, train accuracy: 0.4965333333333333, test accuracy:0.9788
4-th epoch, 44-th group, loss: 1.756960087076823, train accuracy: 0.49601666666666666, test accuracy:0.9775
4-th epoch, 45-th group, loss: 1.7647355122884114, train accuracy: 0.4945, test accuracy:0.9737
4-th epoch, 46-th group, loss: 1.7638262212117513, train accuracy: 0.4942166666666667, test accuracy:0.9736
5-th epoch, 0-th group, loss: 1.7658315174738566, train accuracy: 0.4944, test accuracy:0.9743
5-th epoch, 1-th group, loss: 1.778712340482076, train accuracy: 0.494, test accuracy:0.9658
5-th epoch, 2-th group, loss: 1.748591802406311, train accuracy: 0.496, test accuracy:0.9803
5-th epoch, 3-th group, loss: 1.7571068504969278, train accuracy: 0.4965, test accuracy:0.9778
5-th epoch, 4-th group, loss: 1.7557440343856812, train accuracy: 0.49573333333333336, test accuracy:0.977
5-th epoch, 5-th group, loss: 1.7683560815811157, train accuracy: 0.49415, test accuracy:0.9714
5-th epoch, 6-th group, loss: 1.7522712739944457, train accuracy: 0.4963166666666667, test accuracy:0.9789
5-th epoch, 7-th group, loss: 1.7453099229812623, train accuracy: 0.4965833333333333, test accuracy:0.9796
5-th epoch, 8-th group, loss: 1.7551631925582887, train accuracy: 0.49621666666666664, test accuracy:0.9781
5-th epoch, 9-th group, loss: 1.7541176292419434, train accuracy: 0.49578333333333335, test accuracy:0.9779
5-th epoch, 10-th group, loss: 1.7527127752304077, train accuracy: 0.4954, test accuracy:0.9779
5-th epoch, 11-th group, loss: 1.7743905545552572, train accuracy: 0.49356666666666665, test accuracy:0.9677
5-th epoch, 12-th group, loss: 1.7543293684005736, train accuracy: 0.49535, test accuracy:0.9775
5-th epoch, 13-th group, loss: 1.7479198082605998, train accuracy: 0.49628333333333335, test accuracy:0.9805
5-th epoch, 14-th group, loss: 1.747672666613261, train accuracy: 0.49601666666666666, test accuracy:0.9793
5-th epoch, 15-th group, loss: 1.7868087624231974, train accuracy: 0.4923666666666667, test accuracy:0.9676
5-th epoch, 16-th group, loss: 1.7488479749679566, train accuracy: 0.49546666666666667, test accuracy:0.9739
5-th epoch, 17-th group, loss: 1.7422218180338542, train accuracy: 0.4957, test accuracy:0.9779
5-th epoch, 18-th group, loss: 1.7427275941848754, train accuracy: 0.4960833333333333, test accuracy:0.9801
5-th epoch, 19-th group, loss: 1.7527847450256349, train accuracy: 0.49496666666666667, test accuracy:0.9771
5-th epoch, 20-th group, loss: 1.7474130225499471, train accuracy: 0.4956833333333333, test accuracy:0.9775
5-th epoch, 21-th group, loss: 1.736006857808431, train accuracy: 0.49678333333333335, test accuracy:0.9795
5-th epoch, 22-th group, loss: 1.746192892964681, train accuracy: 0.49601666666666666, test accuracy:0.9749
5-th epoch, 23-th group, loss: 1.768569704882304, train accuracy: 0.4935833333333333, test accuracy:0.9655
5-th epoch, 24-th group, loss: 1.7673329886754354, train accuracy: 0.49355, test accuracy:0.967
5-th epoch, 25-th group, loss: 1.7424516263961791, train accuracy: 0.4963666666666667, test accuracy:0.9732
5-th epoch, 26-th group, loss: 1.7203304543177287, train accuracy: 0.49773333333333336, test accuracy:0.9795
5-th epoch, 27-th group, loss: 1.7384891017278035, train accuracy: 0.4973166666666667, test accuracy:0.9749
5-th epoch, 28-th group, loss: 1.7732085788091023, train accuracy: 0.4910333333333333, test accuracy:0.9578
5-th epoch, 29-th group, loss: 1.7466354448318482, train accuracy: 0.4950333333333333, test accuracy:0.97
5-th epoch, 30-th group, loss: 1.7298014853159587, train accuracy: 0.49706666666666666, test accuracy:0.9788
5-th epoch, 31-th group, loss: 1.7312939719518026, train accuracy: 0.49728333333333335, test accuracy:0.9768
5-th epoch, 32-th group, loss: 1.750468509165446, train accuracy: 0.4948666666666667, test accuracy:0.966
5-th epoch, 33-th group, loss: 1.7448234906514486, train accuracy: 0.4964166666666667, test accuracy:0.9727
5-th epoch, 34-th group, loss: 1.7495313886006674, train accuracy: 0.4951, test accuracy:0.9715
5-th epoch, 35-th group, loss: 1.7518478367487589, train accuracy: 0.4950333333333333, test accuracy:0.9696
5-th epoch, 36-th group, loss: 1.7523624725341798, train accuracy: 0.4954, test accuracy:0.9687
5-th epoch, 37-th group, loss: 1.734898468208313, train accuracy: 0.49646666666666667, test accuracy:0.9755
5-th epoch, 38-th group, loss: 1.7298970823287965, train accuracy: 0.4975333333333333, test accuracy:0.9741
5-th epoch, 39-th group, loss: 1.7266074206670126, train accuracy: 0.49751666666666666, test accuracy:0.9769
5-th epoch, 40-th group, loss: 1.7465266456604005, train accuracy: 0.49511666666666665, test accuracy:0.9699
5-th epoch, 41-th group, loss: 1.7547228947957356, train accuracy: 0.49528333333333335, test accuracy:0.9657
5-th epoch, 42-th group, loss: 1.759500319925944, train accuracy: 0.4931833333333333, test accuracy:0.9614
5-th epoch, 43-th group, loss: 1.7317884289423624, train accuracy: 0.4977666666666667, test accuracy:0.9725
5-th epoch, 44-th group, loss: 1.7339559521357217, train accuracy: 0.49755, test accuracy:0.9704
5-th epoch, 45-th group, loss: 1.7369630746841431, train accuracy: 0.4965833333333333, test accuracy:0.9687
5-th epoch, 46-th group, loss: 1.7435312693277996, train accuracy: 0.49541666666666667, test accuracy:0.9651
6-th epoch, 0-th group, loss: 1.7653431472142538, train accuracy: 0.4933666666666667, test accuracy:0.9621
6-th epoch, 1-th group, loss: 1.7680884588241577, train accuracy: 0.49151666666666666, test accuracy:0.946
6-th epoch, 2-th group, loss: 1.7265631043116252, train accuracy: 0.49715, test accuracy:0.9718
6-th epoch, 3-th group, loss: 1.7286459381739299, train accuracy: 0.4975833333333333, test accuracy:0.968
6-th epoch, 4-th group, loss: 1.722554432296753, train accuracy: 0.49738333333333334, test accuracy:0.9725
6-th epoch, 5-th group, loss: 1.737935453414917, train accuracy: 0.49493333333333334, test accuracy:0.9619
6-th epoch, 6-th group, loss: 1.7397176731745403, train accuracy: 0.49638333333333334, test accuracy:0.9674
6-th epoch, 7-th group, loss: 1.734666153271993, train accuracy: 0.49673333333333336, test accuracy:0.9697
6-th epoch, 8-th group, loss: 1.7208858219146728, train accuracy: 0.4981833333333333, test accuracy:0.9723
6-th epoch, 9-th group, loss: 1.7338573884328206, train accuracy: 0.49638333333333334, test accuracy:0.9697
6-th epoch, 10-th group, loss: 1.7357832567850748, train accuracy: 0.49585, test accuracy:0.9679
6-th epoch, 11-th group, loss: 1.7637040661493937, train accuracy: 0.4936833333333333, test accuracy:0.9562
6-th epoch, 12-th group, loss: 1.7381152671813964, train accuracy: 0.49665, test accuracy:0.9655
6-th epoch, 13-th group, loss: 1.72931114654541, train accuracy: 0.49801666666666666, test accuracy:0.9725
6-th epoch, 14-th group, loss: 1.7312449593861898, train accuracy: 0.4976833333333333, test accuracy:0.9735
6-th epoch, 15-th group, loss: 1.7470824219385783, train accuracy: 0.4951333333333333, test accuracy:0.9678
6-th epoch, 16-th group, loss: 1.7359332227071127, train accuracy: 0.4960333333333333, test accuracy:0.9665
6-th epoch, 17-th group, loss: 1.7161072843869527, train accuracy: 0.49766666666666665, test accuracy:0.9709
6-th epoch, 18-th group, loss: 1.723412998008728, train accuracy: 0.4968, test accuracy:0.9703
6-th epoch, 19-th group, loss: 1.726850491841634, train accuracy: 0.49688333333333334, test accuracy:0.968
6-th epoch, 20-th group, loss: 1.7580069058736165, train accuracy: 0.4917, test accuracy:0.9468
6-th epoch, 21-th group, loss: 1.7089090947469074, train accuracy: 0.4984, test accuracy:0.9707
6-th epoch, 22-th group, loss: 1.711681702486674, train accuracy: 0.4980833333333333, test accuracy:0.9668
6-th epoch, 23-th group, loss: 1.7369438587188721, train accuracy: 0.49601666666666666, test accuracy:0.9563
6-th epoch, 24-th group, loss: 1.7583904996236166, train accuracy: 0.4941833333333333, test accuracy:0.9515
6-th epoch, 25-th group, loss: 1.7372527046203614, train accuracy: 0.4961833333333333, test accuracy:0.9495
6-th epoch, 26-th group, loss: 1.6922309322357179, train accuracy: 0.5006333333333334, test accuracy:0.9682
6-th epoch, 27-th group, loss: 1.7060084568977356, train accuracy: 0.49971666666666664, test accuracy:0.9709
6-th epoch, 28-th group, loss: 1.7340745107014974, train accuracy: 0.49545, test accuracy:0.9561
6-th epoch, 29-th group, loss: 1.7561727109909058, train accuracy: 0.493, test accuracy:0.9505
6-th epoch, 30-th group, loss: 1.7085042359670004, train accuracy: 0.49883333333333335, test accuracy:0.9673
6-th epoch, 31-th group, loss: 1.704636905670166, train accuracy: 0.49885, test accuracy:0.9711
6-th epoch, 32-th group, loss: 1.7103422992706299, train accuracy: 0.498, test accuracy:0.96
6-th epoch, 33-th group, loss: 1.7170113094647725, train accuracy: 0.49848333333333333, test accuracy:0.9658
6-th epoch, 34-th group, loss: 1.7216132636070252, train accuracy: 0.49815, test accuracy:0.9615
6-th epoch, 35-th group, loss: 1.759498975690206, train accuracy: 0.49183333333333334, test accuracy:0.9402
6-th epoch, 36-th group, loss: 1.7310492557525634, train accuracy: 0.49723333333333336, test accuracy:0.9559
6-th epoch, 37-th group, loss: 1.719837395731608, train accuracy: 0.4972666666666667, test accuracy:0.9603
6-th epoch, 38-th group, loss: 1.702714005533854, train accuracy: 0.5002, test accuracy:0.9664
6-th epoch, 39-th group, loss: 1.6983070688247681, train accuracy: 0.5007666666666667, test accuracy:0.9637
6-th epoch, 40-th group, loss: 1.7372216930389404, train accuracy: 0.49446666666666667, test accuracy:0.9471
6-th epoch, 41-th group, loss: 1.723495036538442, train accuracy: 0.49883333333333335, test accuracy:0.9519
6-th epoch, 42-th group, loss: 1.7416095301310222, train accuracy: 0.4943166666666667, test accuracy:0.9416
6-th epoch, 43-th group, loss: 1.709967549196879, train accuracy: 0.49943333333333334, test accuracy:0.9573
6-th epoch, 44-th group, loss: 1.6994246451059978, train accuracy: 0.501, test accuracy:0.9589
6-th epoch, 45-th group, loss: 1.7110428963979085, train accuracy: 0.49848333333333333, test accuracy:0.9579
6-th epoch, 46-th group, loss: 1.713897428003947, train accuracy: 0.4974, test accuracy:0.9549
7-th epoch, 0-th group, loss: 1.731461961746216, train accuracy: 0.49715, test accuracy:0.9546
7-th epoch, 1-th group, loss: 1.7598014668782551, train accuracy: 0.48883333333333334, test accuracy:0.9213
7-th epoch, 2-th group, loss: 1.7106725153923035, train accuracy: 0.5001166666666667, test accuracy:0.9576
7-th epoch, 3-th group, loss: 1.6874656037012736, train accuracy: 0.5008833333333333, test accuracy:0.9594
7-th epoch, 4-th group, loss: 1.7105504481633504, train accuracy: 0.49935, test accuracy:0.9563
7-th epoch, 5-th group, loss: 1.695272705523173, train accuracy: 0.49846666666666667, test accuracy:0.9524
7-th epoch, 6-th group, loss: 1.7054148095448811, train accuracy: 0.49983333333333335, test accuracy:0.9532
7-th epoch, 7-th group, loss: 1.7172634197552998, train accuracy: 0.4982, test accuracy:0.9497
7-th epoch, 8-th group, loss: 1.6875185210545858, train accuracy: 0.4998666666666667, test accuracy:0.9609
7-th epoch, 9-th group, loss: 1.7021586849212647, train accuracy: 0.49906666666666666, test accuracy:0.9607
7-th epoch, 10-th group, loss: 1.7192379634221395, train accuracy: 0.4966, test accuracy:0.9484
7-th epoch, 11-th group, loss: 1.7374263202667237, train accuracy: 0.49666666666666665, test accuracy:0.9429
7-th epoch, 12-th group, loss: 1.7342338463465372, train accuracy: 0.49345, test accuracy:0.9324
7-th epoch, 13-th group, loss: 1.697432752863566, train accuracy: 0.5017666666666667, test accuracy:0.9569
7-th epoch, 14-th group, loss: 1.699570605945587, train accuracy: 0.5007833333333334, test accuracy:0.9624
7-th epoch, 15-th group, loss: 1.7161289679527283, train accuracy: 0.49853333333333333, test accuracy:0.9562
7-th epoch, 16-th group, loss: 1.7275165914535522, train accuracy: 0.4975333333333333, test accuracy:0.9547
7-th epoch, 17-th group, loss: 1.7053928320566814, train accuracy: 0.4993666666666667, test accuracy:0.9442
7-th epoch, 18-th group, loss: 1.6933438426971437, train accuracy: 0.5001333333333333, test accuracy:0.9597
7-th epoch, 19-th group, loss: 1.717624543984731, train accuracy: 0.49655, test accuracy:0.9407
7-th epoch, 20-th group, loss: 1.7331275131225585, train accuracy: 0.4931333333333333, test accuracy:0.9316
7-th epoch, 21-th group, loss: 1.6963102683385214, train accuracy: 0.49885, test accuracy:0.9403
7-th epoch, 22-th group, loss: 1.6800908857663472, train accuracy: 0.5011833333333333, test accuracy:0.9551
7-th epoch, 23-th group, loss: 1.7222903300603232, train accuracy: 0.4940833333333333, test accuracy:0.9228
7-th epoch, 24-th group, loss: 1.7490415173212688, train accuracy: 0.4930333333333333, test accuracy:0.9257
7-th epoch, 25-th group, loss: 1.7425374635060629, train accuracy: 0.49041666666666667, test accuracy:0.9075
7-th epoch, 26-th group, loss: 1.6469852247873942, train accuracy: 0.5057166666666667, test accuracy:0.9547
7-th epoch, 27-th group, loss: 1.6654091835339864, train accuracy: 0.5032, test accuracy:0.9577
7-th epoch, 28-th group, loss: 1.6860459637006124, train accuracy: 0.5005666666666667, test accuracy:0.9337
7-th epoch, 29-th group, loss: 1.7587483570098876, train accuracy: 0.48651666666666665, test accuracy:0.9076
7-th epoch, 30-th group, loss: 1.704426353931427, train accuracy: 0.4998, test accuracy:0.9422
7-th epoch, 31-th group, loss: 1.7024679709116617, train accuracy: 0.5002666666666666, test accuracy:0.9533
7-th epoch, 32-th group, loss: 1.6980564478556315, train accuracy: 0.4988, test accuracy:0.9381
7-th epoch, 33-th group, loss: 1.6947397983233135, train accuracy: 0.50195, test accuracy:0.9548
7-th epoch, 34-th group, loss: 1.6978099550565084, train accuracy: 0.5008833333333333, test accuracy:0.9413
7-th epoch, 35-th group, loss: 1.7249517587661742, train accuracy: 0.49743333333333334, test accuracy:0.9273
7-th epoch, 36-th group, loss: 1.709063128789266, train accuracy: 0.49735, test accuracy:0.9274
7-th epoch, 37-th group, loss: 1.6895301753997802, train accuracy: 0.50165, test accuracy:0.9408
7-th epoch, 38-th group, loss: 1.6895894734064738, train accuracy: 0.5028666666666667, test accuracy:0.9357
7-th epoch, 39-th group, loss: 1.661496742184957, train accuracy: 0.5056333333333334, test accuracy:0.9471
7-th epoch, 40-th group, loss: 1.7050822443326314, train accuracy: 0.49801666666666666, test accuracy:0.9255
7-th epoch, 41-th group, loss: 1.7551673132260641, train accuracy: 0.4933666666666667, test accuracy:0.9076
7-th epoch, 42-th group, loss: 1.7082865794817608, train accuracy: 0.49695, test accuracy:0.9125
7-th epoch, 43-th group, loss: 1.7014797038396199, train accuracy: 0.50065, test accuracy:0.9366
7-th epoch, 44-th group, loss: 1.656211749045054, train accuracy: 0.5053833333333333, test accuracy:0.9351
7-th epoch, 45-th group, loss: 1.6808013024012247, train accuracy: 0.50175, test accuracy:0.9367
7-th epoch, 46-th group, loss: 1.6774540619850158, train accuracy: 0.5026833333333334, test accuracy:0.9451
8-th epoch, 0-th group, loss: 1.7282556788444519, train accuracy: 0.49625, test accuracy:0.9242
8-th epoch, 1-th group, loss: 1.7163154523213704, train accuracy: 0.49528333333333335, test accuracy:0.9115
8-th epoch, 2-th group, loss: 1.7342870636940002, train accuracy: 0.49305, test accuracy:0.9007
8-th epoch, 3-th group, loss: 1.6602186435699462, train accuracy: 0.5054333333333333, test accuracy:0.9347
8-th epoch, 4-th group, loss: 1.686343526426951, train accuracy: 0.5032, test accuracy:0.9361
8-th epoch, 5-th group, loss: 1.6727163409550985, train accuracy: 0.5010333333333333, test accuracy:0.9164
8-th epoch, 6-th group, loss: 1.656583428255717, train accuracy: 0.5063666666666666, test accuracy:0.9345
8-th epoch, 7-th group, loss: 1.7118249800682068, train accuracy: 0.4979, test accuracy:0.9073
8-th epoch, 8-th group, loss: 1.6463032506306967, train accuracy: 0.5064666666666666, test accuracy:0.9254
8-th epoch, 9-th group, loss: 1.667462837378184, train accuracy: 0.5028333333333334, test accuracy:0.9367
8-th epoch, 10-th group, loss: 1.7275503944714865, train accuracy: 0.4963666666666667, test accuracy:0.9279
8-th epoch, 11-th group, loss: 1.7180027013460795, train accuracy: 0.49915, test accuracy:0.9207
8-th epoch, 12-th group, loss: 1.7384721750895182, train accuracy: 0.48951666666666666, test accuracy:0.8941
8-th epoch, 13-th group, loss: 1.6694098750750224, train accuracy: 0.5039166666666667, test accuracy:0.9317
8-th epoch, 14-th group, loss: 1.6728789271990459, train accuracy: 0.5052, test accuracy:0.9387
8-th epoch, 15-th group, loss: 1.6845455154418945, train accuracy: 0.5005833333333334, test accuracy:0.9242
8-th epoch, 16-th group, loss: 1.7098150911013286, train accuracy: 0.4974, test accuracy:0.9243
8-th epoch, 17-th group, loss: 1.678804588508606, train accuracy: 0.5017666666666667, test accuracy:0.9176
8-th epoch, 18-th group, loss: 1.6489111923853557, train accuracy: 0.5062, test accuracy:0.9336
8-th epoch, 19-th group, loss: 1.6761349603970845, train accuracy: 0.5027333333333334, test accuracy:0.9268
8-th epoch, 20-th group, loss: 1.7662042211850484, train accuracy: 0.4877666666666667, test accuracy:0.8858
8-th epoch, 21-th group, loss: 1.663611445267995, train accuracy: 0.5034333333333333, test accuracy:0.9019
8-th epoch, 22-th group, loss: 1.6656407493273417, train accuracy: 0.5050333333333333, test accuracy:0.9367
8-th epoch, 23-th group, loss: 1.6843315165201822, train accuracy: 0.49938333333333335, test accuracy:0.8905
8-th epoch, 24-th group, loss: 1.7344610358556112, train accuracy: 0.4981333333333333, test accuracy:0.9105
8-th epoch, 25-th group, loss: 1.7493478455543519, train accuracy: 0.48735, test accuracy:0.8589
8-th epoch, 26-th group, loss: 1.623503276379903, train accuracy: 0.5105, test accuracy:0.9203
8-th epoch, 27-th group, loss: 1.6057374024709066, train accuracy: 0.5137166666666667, test accuracy:0.9361
8-th epoch, 28-th group, loss: 1.636294961833954, train accuracy: 0.5088833333333334, test accuracy:0.9196
8-th epoch, 29-th group, loss: 1.7269970772743226, train accuracy: 0.48818333333333336, test accuracy:0.8739
8-th epoch, 30-th group, loss: 1.7002417207717895, train accuracy: 0.49988333333333335, test accuracy:0.9
8-th epoch, 31-th group, loss: 1.6412601488749186, train accuracy: 0.50895, test accuracy:0.9349
8-th epoch, 32-th group, loss: 1.6831200264612833, train accuracy: 0.4989, test accuracy:0.9022
8-th epoch, 33-th group, loss: 1.6578098349571229, train accuracy: 0.5054666666666666, test accuracy:0.9283
8-th epoch, 34-th group, loss: 1.6672901690483093, train accuracy: 0.50585, test accuracy:0.9289
8-th epoch, 35-th group, loss: 1.6914314473470051, train accuracy: 0.5023666666666666, test accuracy:0.9041
8-th epoch, 36-th group, loss: 1.7309358472824097, train accuracy: 0.49025, test accuracy:0.8773
8-th epoch, 37-th group, loss: 1.6679242732365926, train accuracy: 0.5049666666666667, test accuracy:0.9176
8-th epoch, 38-th group, loss: 1.6710856855074565, train accuracy: 0.5061333333333333, test accuracy:0.9112
8-th epoch, 39-th group, loss: 1.6234636113802592, train accuracy: 0.5125, test accuracy:0.9149
8-th epoch, 40-th group, loss: 1.6616733314196268, train accuracy: 0.5052666666666666, test accuracy:0.9062
8-th epoch, 41-th group, loss: 1.7247831590334575, train accuracy: 0.49398333333333333, test accuracy:0.8737
8-th epoch, 42-th group, loss: 1.7223256399472555, train accuracy: 0.49198333333333333, test accuracy:0.8649
8-th epoch, 43-th group, loss: 1.6801850454012552, train accuracy: 0.5035, test accuracy:0.8991
8-th epoch, 44-th group, loss: 1.6418358580907186, train accuracy: 0.50755, test accuracy:0.8939
8-th epoch, 45-th group, loss: 1.6340855212847392, train accuracy: 0.5086833333333334, test accuracy:0.9153
8-th epoch, 46-th group, loss: 1.6595909482955933, train accuracy: 0.5071666666666667, test accuracy:0.9133
9-th epoch, 0-th group, loss: 1.6979887993176779, train accuracy: 0.5019333333333333, test accuracy:0.9076
9-th epoch, 1-th group, loss: 1.7080502121607462, train accuracy: 0.4945, test accuracy:0.8746
9-th epoch, 2-th group, loss: 1.7386118533770243, train accuracy: 0.4965333333333333, test accuracy:0.8846
9-th epoch, 3-th group, loss: 1.6352470502853393, train accuracy: 0.5085166666666666, test accuracy:0.8826
9-th epoch, 4-th group, loss: 1.6374965373675028, train accuracy: 0.5104333333333333, test accuracy:0.9163
9-th epoch, 5-th group, loss: 1.6719486691157024, train accuracy: 0.5048833333333334, test accuracy:0.9032
9-th epoch, 6-th group, loss: 1.6221696957588196, train accuracy: 0.51195, test accuracy:0.8925
9-th epoch, 7-th group, loss: 1.6782850871721904, train accuracy: 0.5043333333333333, test accuracy:0.885
9-th epoch, 8-th group, loss: 1.6165144251823425, train accuracy: 0.5125, test accuracy:0.8922
9-th epoch, 9-th group, loss: 1.6081479944229127, train accuracy: 0.5134666666666666, test accuracy:0.9226
9-th epoch, 10-th group, loss: 1.7059446054140728, train accuracy: 0.5000833333333333, test accuracy:0.8938
9-th epoch, 11-th group, loss: 1.7429600884755452, train accuracy: 0.4923, test accuracy:0.8708
9-th epoch, 12-th group, loss: 1.7604447439193727, train accuracy: 0.48645, test accuracy:0.8578
9-th epoch, 13-th group, loss: 1.6553824364026388, train accuracy: 0.50525, test accuracy:0.8843
9-th epoch, 14-th group, loss: 1.6526086287180584, train accuracy: 0.5101833333333333, test accuracy:0.9122
9-th epoch, 15-th group, loss: 1.6672673941612244, train accuracy: 0.5070333333333333, test accuracy:0.9044
9-th epoch, 16-th group, loss: 1.6918349872907004, train accuracy: 0.49943333333333334, test accuracy:0.8895
9-th epoch, 17-th group, loss: 1.6554525356292724, train accuracy: 0.5073166666666666, test accuracy:0.9019
9-th epoch, 18-th group, loss: 1.6073324737230936, train accuracy: 0.5141333333333333, test accuracy:0.8984
9-th epoch, 19-th group, loss: 1.6248019236882527, train accuracy: 0.5124833333333333, test accuracy:0.8875
9-th epoch, 20-th group, loss: 1.7196803933143616, train accuracy: 0.4958, test accuracy:0.8663
9-th epoch, 21-th group, loss: 1.6851391095161439, train accuracy: 0.4986333333333333, test accuracy:0.8582
9-th epoch, 22-th group, loss: 1.6361766649246217, train accuracy: 0.5095, test accuracy:0.8794
9-th epoch, 23-th group, loss: 1.66857195409139, train accuracy: 0.5021166666666667, test accuracy:0.8639
9-th epoch, 24-th group, loss: 1.7278159042040506, train accuracy: 0.49338333333333334, test accuracy:0.8605
9-th epoch, 25-th group, loss: 1.7116855298042297, train accuracy: 0.49695, test accuracy:0.8478
9-th epoch, 26-th group, loss: 1.5954901024182637, train accuracy: 0.5163666666666666, test accuracy:0.8901
9-th epoch, 27-th group, loss: 1.563315944480896, train accuracy: 0.5207833333333334, test accuracy:0.9075
9-th epoch, 28-th group, loss: 1.5724489041964214, train accuracy: 0.5188333333333334, test accuracy:0.8914
9-th epoch, 29-th group, loss: 1.681316765721639, train accuracy: 0.4984, test accuracy:0.8603
9-th epoch, 30-th group, loss: 1.7037083281199137, train accuracy: 0.4975833333333333, test accuracy:0.8637
9-th epoch, 31-th group, loss: 1.6355472604115804, train accuracy: 0.5110833333333333, test accuracy:0.9015
9-th epoch, 32-th group, loss: 1.6022593007405599, train accuracy: 0.5150166666666667, test accuracy:0.8968
9-th epoch, 33-th group, loss: 1.668663320350647, train accuracy: 0.5068833333333334, test accuracy:0.8943
9-th epoch, 34-th group, loss: 1.656035260073344, train accuracy: 0.5056166666666667, test accuracy:0.8784
9-th epoch, 35-th group, loss: 1.6635262507756552, train accuracy: 0.5049666666666667, test accuracy:0.8706
9-th epoch, 36-th group, loss: 1.7770703237215677, train accuracy: 0.48433333333333334, test accuracy:0.8331
9-th epoch, 37-th group, loss: 1.6605066951115925, train accuracy: 0.5072833333333333, test accuracy:0.881
9-th epoch, 38-th group, loss: 1.6503715778668722, train accuracy: 0.5094666666666666, test accuracy:0.8815
9-th epoch, 39-th group, loss: 1.60311682472229, train accuracy: 0.5155, test accuracy:0.8838
9-th epoch, 40-th group, loss: 1.6449453766822815, train accuracy: 0.5096166666666667, test accuracy:0.8676
9-th epoch, 41-th group, loss: 1.694580291144053, train accuracy: 0.5006, test accuracy:0.8502
9-th epoch, 42-th group, loss: 1.6768017468134562, train accuracy: 0.5010833333333333, test accuracy:0.8453
9-th epoch, 43-th group, loss: 1.7100503187497458, train accuracy: 0.4996333333333333, test accuracy:0.8588
9-th epoch, 44-th group, loss: 1.632080541674296, train accuracy: 0.5120833333333333, test accuracy:0.8703
9-th epoch, 45-th group, loss: 1.6069813010851541, train accuracy: 0.51505, test accuracy:0.8843
9-th epoch, 46-th group, loss: 1.6431862151781718, train accuracy: 0.5082333333333333, test accuracy:0.873
10-th epoch, 0-th group, loss: 1.681873214149475, train accuracy: 0.5059666666666667, test accuracy:0.8784
10-th epoch, 1-th group, loss: 1.6566917612075807, train accuracy: 0.5072833333333333, test accuracy:0.87
10-th epoch, 2-th group, loss: 1.7640233971595765, train accuracy: 0.4918666666666667, test accuracy:0.8387
10-th epoch, 3-th group, loss: 1.5968277000109354, train accuracy: 0.5172666666666667, test accuracy:0.88
10-th epoch, 4-th group, loss: 1.635504198773702, train accuracy: 0.5135166666666666, test accuracy:0.877
10-th epoch, 5-th group, loss: 1.666924968846639, train accuracy: 0.5072, test accuracy:0.8629
10-th epoch, 6-th group, loss: 1.599531413714091, train accuracy: 0.51635, test accuracy:0.8631
10-th epoch, 7-th group, loss: 1.6681031805992126, train accuracy: 0.5084166666666666, test accuracy:0.8643
10-th epoch, 8-th group, loss: 1.6060766646385194, train accuracy: 0.5152166666666667, test accuracy:0.8544
10-th epoch, 9-th group, loss: 1.5511200389226278, train accuracy: 0.5256333333333333, test accuracy:0.8929
10-th epoch, 10-th group, loss: 1.6575932211875914, train accuracy: 0.5141666666666667, test accuracy:0.8939
10-th epoch, 11-th group, loss: 1.744146257654826, train accuracy: 0.49783333333333335, test accuracy:0.8407
10-th epoch, 12-th group, loss: 1.729679643090566, train accuracy: 0.49156666666666665, test accuracy:0.8219
10-th epoch, 13-th group, loss: 1.6513941257158915, train accuracy: 0.5107, test accuracy:0.8633
10-th epoch, 14-th group, loss: 1.649380680624644, train accuracy: 0.5083833333333333, test accuracy:0.8577
10-th epoch, 15-th group, loss: 1.6605751819292704, train accuracy: 0.5066833333333334, test accuracy:0.864
10-th epoch, 16-th group, loss: 1.6818358339945476, train accuracy: 0.5030833333333333, test accuracy:0.8543
10-th epoch, 17-th group, loss: 1.615930970064799, train accuracy: 0.5126, test accuracy:0.859
10-th epoch, 18-th group, loss: 1.6123260859807331, train accuracy: 0.5157166666666667, test accuracy:0.8757
10-th epoch, 19-th group, loss: 1.5998400681654612, train accuracy: 0.5185166666666666, test accuracy:0.8653
10-th epoch, 20-th group, loss: 1.7012047882556915, train accuracy: 0.5041, test accuracy:0.8342
10-th epoch, 21-th group, loss: 1.6925854558149973, train accuracy: 0.5017, test accuracy:0.8251
10-th epoch, 22-th group, loss: 1.5603928067525228, train accuracy: 0.5248166666666667, test accuracy:0.8669
10-th epoch, 23-th group, loss: 1.674649682935079, train accuracy: 0.5069166666666667, test accuracy:0.8526
10-th epoch, 24-th group, loss: 1.6822336208661397, train accuracy: 0.5006, test accuracy:0.8274
10-th epoch, 25-th group, loss: 1.7826733503341674, train accuracy: 0.49511666666666665, test accuracy:0.8288
10-th epoch, 26-th group, loss: 1.6052843336423237, train accuracy: 0.5128166666666667, test accuracy:0.8247
10-th epoch, 27-th group, loss: 1.552651920413971, train accuracy: 0.53085, test accuracy:0.8863
10-th epoch, 28-th group, loss: 1.5529213976860046, train accuracy: 0.5243833333333333, test accuracy:0.8546
10-th epoch, 29-th group, loss: 1.626799634552002, train accuracy: 0.5130833333333333, test accuracy:0.8497
10-th epoch, 30-th group, loss: 1.726185334078471, train accuracy: 0.4982666666666667, test accuracy:0.8316
10-th epoch, 31-th group, loss: 1.656496664428711, train accuracy: 0.5086833333333334, test accuracy:0.8609
10-th epoch, 32-th group, loss: 1.5714367960294087, train accuracy: 0.5212166666666667, test accuracy:0.8672
10-th epoch, 33-th group, loss: 1.6098840876102447, train accuracy: 0.5201833333333333, test accuracy:0.892
10-th epoch, 34-th group, loss: 1.636869604921341, train accuracy: 0.5085666666666666, test accuracy:0.834
10-th epoch, 35-th group, loss: 1.6291380789438883, train accuracy: 0.5140666666666667, test accuracy:0.8433
10-th epoch, 36-th group, loss: 1.7328081955591839, train accuracy: 0.4940333333333333, test accuracy:0.8148
10-th epoch, 37-th group, loss: 1.66029445549647, train accuracy: 0.5093333333333333, test accuracy:0.8471
10-th epoch, 38-th group, loss: 1.6321016383488973, train accuracy: 0.5119166666666667, test accuracy:0.8523
10-th epoch, 39-th group, loss: 1.5909116377194723, train accuracy: 0.5219666666666667, test accuracy:0.8585
10-th epoch, 40-th group, loss: 1.5948566541353861, train accuracy: 0.5204666666666666, test accuracy:0.8496
10-th epoch, 41-th group, loss: 1.688798422352473, train accuracy: 0.5077166666666667, test accuracy:0.8378
10-th epoch, 42-th group, loss: 1.692511599302292, train accuracy: 0.5006833333333334, test accuracy:0.8066
10-th epoch, 43-th group, loss: 1.6792466055393218, train accuracy: 0.51035, test accuracy:0.8387
10-th epoch, 44-th group, loss: 1.5891909623146057, train accuracy: 0.5173666666666666, test accuracy:0.8256
10-th epoch, 45-th group, loss: 1.5826391565004985, train accuracy: 0.5234666666666666, test accuracy:0.8655
10-th epoch, 46-th group, loss: 1.6402172429084778, train accuracy: 0.51415, test accuracy:0.8503
11-th epoch, 0-th group, loss: 1.661972631104787, train accuracy: 0.50895, test accuracy:0.8387
11-th epoch, 1-th group, loss: 1.649794845533371, train accuracy: 0.5075166666666666, test accuracy:0.8273
11-th epoch, 2-th group, loss: 1.6885118232091267, train accuracy: 0.5084333333333333, test accuracy:0.8384
11-th epoch, 3-th group, loss: 1.6307721004327138, train accuracy: 0.5108333333333334, test accuracy:0.8306
11-th epoch, 4-th group, loss: 1.595031870174408, train accuracy: 0.5230833333333333, test accuracy:0.8627
11-th epoch, 5-th group, loss: 1.6661256096204122, train accuracy: 0.5116666666666667, test accuracy:0.8509
11-th epoch, 6-th group, loss: 1.603803587913513, train accuracy: 0.51805, test accuracy:0.8206
11-th epoch, 7-th group, loss: 1.6322589552561442, train accuracy: 0.5143833333333333, test accuracy:0.8328
11-th epoch, 8-th group, loss: 1.6279632179260255, train accuracy: 0.5149833333333333, test accuracy:0.8109
11-th epoch, 9-th group, loss: 1.5332292436122894, train accuracy: 0.5313333333333333, test accuracy:0.8618
11-th epoch, 10-th group, loss: 1.6095201879501342, train accuracy: 0.5214166666666666, test accuracy:0.8663
11-th epoch, 11-th group, loss: 1.7219348157087961, train accuracy: 0.50835, test accuracy:0.838
11-th epoch, 12-th group, loss: 1.7660102572600047, train accuracy: 0.49843333333333334, test accuracy:0.8072
11-th epoch, 13-th group, loss: 1.588355354531606, train accuracy: 0.5220333333333333, test accuracy:0.8454
11-th epoch, 14-th group, loss: 1.630030629126231, train accuracy: 0.5180333333333333, test accuracy:0.8557
11-th epoch, 15-th group, loss: 1.6472145615736644, train accuracy: 0.5143166666666666, test accuracy:0.8477
11-th epoch, 16-th group, loss: 1.7325914272467295, train accuracy: 0.4955, test accuracy:0.8156
11-th epoch, 17-th group, loss: 1.5843683978398642, train accuracy: 0.51975, test accuracy:0.8212
11-th epoch, 18-th group, loss: 1.5643993428230285, train accuracy: 0.5256666666666666, test accuracy:0.8456
11-th epoch, 19-th group, loss: 1.5711965705394746, train accuracy: 0.5294833333333333, test accuracy:0.8709
11-th epoch, 20-th group, loss: 1.6610830478350322, train accuracy: 0.5154333333333333, test accuracy:0.8357
11-th epoch, 21-th group, loss: 1.7052963752269745, train accuracy: 0.5055833333333334, test accuracy:0.8141
11-th epoch, 22-th group, loss: 1.5620291403134663, train accuracy: 0.5261833333333333, test accuracy:0.8338
11-th epoch, 23-th group, loss: 1.6185644877274832, train accuracy: 0.52165, test accuracy:0.8502
11-th epoch, 24-th group, loss: 1.7507830457051594, train accuracy: 0.4941833333333333, test accuracy:0.789
11-th epoch, 25-th group, loss: 1.8402797546227774, train accuracy: 0.49666666666666665, test accuracy:0.8074
11-th epoch, 26-th group, loss: 1.5722114292780558, train accuracy: 0.5223833333333333, test accuracy:0.7963
11-th epoch, 27-th group, loss: 1.5156000537554424, train accuracy: 0.5391666666666667, test accuracy:0.8518
11-th epoch, 28-th group, loss: 1.521004473845164, train accuracy: 0.5372833333333333, test accuracy:0.8566
11-th epoch, 29-th group, loss: 1.6248777275880177, train accuracy: 0.5132166666666667, test accuracy:0.8093
11-th epoch, 30-th group, loss: 1.7073014040152232, train accuracy: 0.5036833333333334, test accuracy:0.8114
11-th epoch, 31-th group, loss: 1.6108299341519674, train accuracy: 0.5232833333333333, test accuracy:0.8628
11-th epoch, 32-th group, loss: 1.5761024668375652, train accuracy: 0.52175, test accuracy:0.8376
11-th epoch, 33-th group, loss: 1.5698772794087728, train accuracy: 0.5279666666666667, test accuracy:0.8606
11-th epoch, 34-th group, loss: 1.599967434279124, train accuracy: 0.52495, test accuracy:0.8377
11-th epoch, 35-th group, loss: 1.620421398862203, train accuracy: 0.5198333333333334, test accuracy:0.8213
11-th epoch, 36-th group, loss: 1.6604109637578328, train accuracy: 0.5142666666666666, test accuracy:0.8094
11-th epoch, 37-th group, loss: 1.758170955467224, train accuracy: 0.49455, test accuracy:0.7829
11-th epoch, 38-th group, loss: 1.6022429134686789, train accuracy: 0.5226666666666666, test accuracy:0.8365
11-th epoch, 39-th group, loss: 1.6246676732381184, train accuracy: 0.5187666666666667, test accuracy:0.8359
11-th epoch, 40-th group, loss: 1.5985368893941243, train accuracy: 0.52165, test accuracy:0.8178
11-th epoch, 41-th group, loss: 1.6537624427954356, train accuracy: 0.51945, test accuracy:0.8168
11-th epoch, 42-th group, loss: 1.6824821651140849, train accuracy: 0.5079166666666667, test accuracy:0.7894
11-th epoch, 43-th group, loss: 1.7347876037915548, train accuracy: 0.5076333333333334, test accuracy:0.8043
11-th epoch, 44-th group, loss: 1.5829967987855276, train accuracy: 0.52915, test accuracy:0.8167
11-th epoch, 45-th group, loss: 1.5372846257686614, train accuracy: 0.534, test accuracy:0.8166
11-th epoch, 46-th group, loss: 1.5840381271044413, train accuracy: 0.5262666666666667, test accuracy:0.8333
12-th epoch, 0-th group, loss: 1.6764277353127797, train accuracy: 0.5130666666666667, test accuracy:0.8201
12-th epoch, 1-th group, loss: 1.6742409140427907, train accuracy: 0.5125333333333333, test accuracy:0.8051
12-th epoch, 2-th group, loss: 1.6401717795213064, train accuracy: 0.5196, test accuracy:0.8163
12-th epoch, 3-th group, loss: 1.639199958896637, train accuracy: 0.5118166666666667, test accuracy:0.7999
12-th epoch, 4-th group, loss: 1.5766708056767782, train accuracy: 0.5287166666666666, test accuracy:0.8499
12-th epoch, 5-th group, loss: 1.5790897589365642, train accuracy: 0.5304666666666666, test accuracy:0.8372
12-th epoch, 6-th group, loss: 1.6130542628129323, train accuracy: 0.51995, test accuracy:0.7965
12-th epoch, 7-th group, loss: 1.6329158012549083, train accuracy: 0.51755, test accuracy:0.8037
12-th epoch, 8-th group, loss: 1.6470081102848053, train accuracy: 0.5145833333333333, test accuracy:0.8026
12-th epoch, 9-th group, loss: 1.5376455418427786, train accuracy: 0.5351166666666667, test accuracy:0.8309
12-th epoch, 10-th group, loss: 1.5723984514872233, train accuracy: 0.5298833333333334, test accuracy:0.847
12-th epoch, 11-th group, loss: 1.715455941661199, train accuracy: 0.5167166666666667, test accuracy:0.8313
12-th epoch, 12-th group, loss: 1.7469045775413514, train accuracy: 0.49946666666666667, test accuracy:0.7743
12-th epoch, 13-th group, loss: 1.600614558839798, train accuracy: 0.5255, test accuracy:0.8165
12-th epoch, 14-th group, loss: 1.5984221251169841, train accuracy: 0.5249666666666667, test accuracy:0.8471
12-th epoch, 15-th group, loss: 1.6836310851891836, train accuracy: 0.51195, test accuracy:0.8213
12-th epoch, 16-th group, loss: 1.706151512781779, train accuracy: 0.5064, test accuracy:0.8
12-th epoch, 17-th group, loss: 1.6096635886828106, train accuracy: 0.5205166666666666, test accuracy:0.806
12-th epoch, 18-th group, loss: 1.561583295170466, train accuracy: 0.5294166666666666, test accuracy:0.8196
12-th epoch, 19-th group, loss: 1.55989376689593, train accuracy: 0.5325166666666666, test accuracy:0.8186
12-th epoch, 20-th group, loss: 1.6046672511736553, train accuracy: 0.5263166666666667, test accuracy:0.8019
12-th epoch, 21-th group, loss: 1.8507201398452122, train accuracy: 0.49655, test accuracy:0.7783
12-th epoch, 22-th group, loss: 1.5805694760481517, train accuracy: 0.5325666666666666, test accuracy:0.8115
12-th epoch, 23-th group, loss: 1.567985934193929, train accuracy: 0.5317666666666667, test accuracy:0.8252
12-th epoch, 24-th group, loss: 1.7322932958602906, train accuracy: 0.5115, test accuracy:0.8085
12-th epoch, 25-th group, loss: 1.8073948838154474, train accuracy: 0.5015666666666667, test accuracy:0.7766
12-th epoch, 26-th group, loss: 1.6059446793238321, train accuracy: 0.5259, test accuracy:0.7956
12-th epoch, 27-th group, loss: 1.5230663726647695, train accuracy: 0.5398, test accuracy:0.8311
12-th epoch, 28-th group, loss: 1.491610346221924, train accuracy: 0.5440833333333334, test accuracy:0.8209
12-th epoch, 29-th group, loss: 1.5749668161551158, train accuracy: 0.5277666666666667, test accuracy:0.7995
12-th epoch, 30-th group, loss: 1.7319077705224355, train accuracy: 0.5011666666666666, test accuracy:0.7793
12-th epoch, 31-th group, loss: 1.6268662151813507, train accuracy: 0.5257666666666667, test accuracy:0.8394
12-th epoch, 32-th group, loss: 1.5627292542616527, train accuracy: 0.5289166666666667, test accuracy:0.8354
12-th epoch, 33-th group, loss: 1.5698926571528118, train accuracy: 0.5319, test accuracy:0.8442
12-th epoch, 34-th group, loss: 1.5692230489095051, train accuracy: 0.53365, test accuracy:0.8336
12-th epoch, 35-th group, loss: 1.5823887619813284, train accuracy: 0.5316166666666666, test accuracy:0.8055
12-th epoch, 36-th group, loss: 1.6218456848462424, train accuracy: 0.5228833333333334, test accuracy:0.7855
12-th epoch, 37-th group, loss: 1.7686647155046462, train accuracy: 0.5092666666666666, test accuracy:0.8015
12-th epoch, 38-th group, loss: 1.5839260329087574, train accuracy: 0.5234666666666666, test accuracy:0.7862
12-th epoch, 39-th group, loss: 1.6287089835484823, train accuracy: 0.5172666666666667, test accuracy:0.7926
12-th epoch, 40-th group, loss: 1.5745704021453857, train accuracy: 0.5312833333333333, test accuracy:0.8104
12-th epoch, 41-th group, loss: 1.6542502974033355, train accuracy: 0.51815, test accuracy:0.7891
12-th epoch, 42-th group, loss: 1.649448812452952, train accuracy: 0.5212666666666667, test accuracy:0.7861
12-th epoch, 43-th group, loss: 1.7600933561007182, train accuracy: 0.5111666666666667, test accuracy:0.7672
12-th epoch, 44-th group, loss: 1.6312433049678803, train accuracy: 0.5215666666666666, test accuracy:0.7764
12-th epoch, 45-th group, loss: 1.5782412460962931, train accuracy: 0.53205, test accuracy:0.7976
12-th epoch, 46-th group, loss: 1.5907881499608358, train accuracy: 0.5293333333333333, test accuracy:0.8011
13-th epoch, 0-th group, loss: 1.643370926618576, train accuracy: 0.5233333333333333, test accuracy:0.8023
13-th epoch, 1-th group, loss: 1.7564471812407176, train accuracy: 0.5043666666666666, test accuracy:0.7677
13-th epoch, 2-th group, loss: 1.6116424082756042, train accuracy: 0.5264333333333333, test accuracy:0.792
13-th epoch, 3-th group, loss: 1.7058631993929545, train accuracy: 0.5157833333333334, test accuracy:0.7881
13-th epoch, 4-th group, loss: 1.5219973517100016, train accuracy: 0.5435166666666666, test accuracy:0.8294
13-th epoch, 5-th group, loss: 1.5865827689329783, train accuracy: 0.5352333333333333, test accuracy:0.8195
13-th epoch, 6-th group, loss: 1.602417855532964, train accuracy: 0.5269833333333334, test accuracy:0.7782
13-th epoch, 7-th group, loss: 1.6112903489748638, train accuracy: 0.5283833333333333, test accuracy:0.7826
13-th epoch, 8-th group, loss: 1.6577461949666341, train accuracy: 0.5217166666666667, test accuracy:0.7784
13-th epoch, 9-th group, loss: 1.5728142634391784, train accuracy: 0.53555, test accuracy:0.8166
13-th epoch, 10-th group, loss: 1.512442639907201, train accuracy: 0.5403333333333333, test accuracy:0.8139
13-th epoch, 11-th group, loss: 1.6950999136606852, train accuracy: 0.5204666666666666, test accuracy:0.8104
13-th epoch, 12-th group, loss: 1.760209835545222, train accuracy: 0.5098166666666667, test accuracy:0.7765
13-th epoch, 13-th group, loss: 1.6332122640927633, train accuracy: 0.5259, test accuracy:0.7897
13-th epoch, 14-th group, loss: 1.5644213055928549, train accuracy: 0.5328, test accuracy:0.8316
13-th epoch, 15-th group, loss: 1.6873471386432648, train accuracy: 0.5220666666666667, test accuracy:0.8256
13-th epoch, 16-th group, loss: 1.7043491807301838, train accuracy: 0.51215, test accuracy:0.782
13-th epoch, 17-th group, loss: 1.7124026349703472, train accuracy: 0.5162666666666667, test accuracy:0.7903
13-th epoch, 18-th group, loss: 1.5740395733038584, train accuracy: 0.5356, test accuracy:0.8076
13-th epoch, 19-th group, loss: 1.571190747412046, train accuracy: 0.5329166666666667, test accuracy:0.793
13-th epoch, 20-th group, loss: 1.5634634016036988, train accuracy: 0.53485, test accuracy:0.7943
13-th epoch, 21-th group, loss: 1.7341407320817313, train accuracy: 0.5130833333333333, test accuracy:0.7747
13-th epoch, 22-th group, loss: 1.5966829351584118, train accuracy: 0.5385666666666666, test accuracy:0.8114
13-th epoch, 23-th group, loss: 1.541155766216914, train accuracy: 0.5404833333333333, test accuracy:0.8111
13-th epoch, 24-th group, loss: 1.768183959531784, train accuracy: 0.5159333333333334, test accuracy:0.8158
13-th epoch, 25-th group, loss: 1.8195545772234598, train accuracy: 0.5166333333333334, test accuracy:0.8017
13-th epoch, 26-th group, loss: 1.6245649313926698, train accuracy: 0.5327666666666667, test accuracy:0.7858
13-th epoch, 27-th group, loss: 1.5370035796642303, train accuracy: 0.5447166666666666, test accuracy:0.8056
13-th epoch, 28-th group, loss: 1.4371913952032724, train accuracy: 0.56015, test accuracy:0.8107
13-th epoch, 29-th group, loss: 1.5181724644343058, train accuracy: 0.54255, test accuracy:0.7928
13-th epoch, 30-th group, loss: 1.6670445728063583, train accuracy: 0.518, test accuracy:0.7838
13-th epoch, 31-th group, loss: 1.6353500802516938, train accuracy: 0.5265666666666666, test accuracy:0.8029
13-th epoch, 32-th group, loss: 1.5270175331433613, train accuracy: 0.5395666666666666, test accuracy:0.8092
13-th epoch, 33-th group, loss: 1.5908264664729437, train accuracy: 0.5335, test accuracy:0.8292
13-th epoch, 34-th group, loss: 1.5534619198640187, train accuracy: 0.5457333333333333, test accuracy:0.8368
13-th epoch, 35-th group, loss: 1.547017866420746, train accuracy: 0.5439333333333334, test accuracy:0.8098
13-th epoch, 36-th group, loss: 1.5656122961521148, train accuracy: 0.5388833333333334, test accuracy:0.7796
13-th epoch, 37-th group, loss: 1.716249865547816, train accuracy: 0.5212, test accuracy:0.7865
13-th epoch, 38-th group, loss: 1.6082955823580425, train accuracy: 0.5300666666666667, test accuracy:0.7824
13-th epoch, 39-th group, loss: 1.6315753767649332, train accuracy: 0.5244, test accuracy:0.7835
13-th epoch, 40-th group, loss: 1.602399200963974, train accuracy: 0.5293333333333333, test accuracy:0.7667
13-th epoch, 41-th group, loss: 1.678607109395663, train accuracy: 0.5237, test accuracy:0.7836
13-th epoch, 42-th group, loss: 1.5829473041852316, train accuracy: 0.53325, test accuracy:0.7753
13-th epoch, 43-th group, loss: 1.7148287640571593, train accuracy: 0.52355, test accuracy:0.7803
13-th epoch, 44-th group, loss: 1.6545255467494329, train accuracy: 0.5252333333333333, test accuracy:0.7569
13-th epoch, 45-th group, loss: 1.561255592282613, train accuracy: 0.5401833333333333, test accuracy:0.7848
13-th epoch, 46-th group, loss: 1.5578849867502849, train accuracy: 0.5404166666666667, test accuracy:0.7868
14-th epoch, 0-th group, loss: 1.626728332567215, train accuracy: 0.5343333333333333, test accuracy:0.8024
14-th epoch, 1-th group, loss: 1.7601054026683172, train accuracy: 0.5114, test accuracy:0.7664
14-th epoch, 2-th group, loss: 1.5907921035130819, train accuracy: 0.5295833333333333, test accuracy:0.7572
14-th epoch, 3-th group, loss: 1.7674942158301672, train accuracy: 0.51405, test accuracy:0.755
14-th epoch, 4-th group, loss: 1.530381795612971, train accuracy: 0.5431166666666667, test accuracy:0.7957
14-th epoch, 5-th group, loss: 1.5457674591700237, train accuracy: 0.5464666666666667, test accuracy:0.8188
14-th epoch, 6-th group, loss: 1.6438799829085669, train accuracy: 0.5354166666666667, test accuracy:0.7922
14-th epoch, 7-th group, loss: 1.6352179085731506, train accuracy: 0.53195, test accuracy:0.7668
14-th epoch, 8-th group, loss: 1.613834436384837, train accuracy: 0.5346, test accuracy:0.7768
14-th epoch, 9-th group, loss: 1.5545301661014557, train accuracy: 0.54615, test accuracy:0.8089
14-th epoch, 10-th group, loss: 1.5452217913150788, train accuracy: 0.5443, test accuracy:0.8145
14-th epoch, 11-th group, loss: 1.6156427451133728, train accuracy: 0.5357833333333333, test accuracy:0.7926
14-th epoch, 12-th group, loss: 1.7782250411987304, train accuracy: 0.5135166666666666, test accuracy:0.7529
14-th epoch, 13-th group, loss: 1.7296623127222062, train accuracy: 0.5153833333333333, test accuracy:0.7481
14-th epoch, 14-th group, loss: 1.4964334136009216, train accuracy: 0.5473, test accuracy:0.7974
14-th epoch, 15-th group, loss: 1.5976247506777446, train accuracy: 0.5366166666666666, test accuracy:0.8267
14-th epoch, 16-th group, loss: 1.785786657587687, train accuracy: 0.5142666666666666, test accuracy:0.7983
14-th epoch, 17-th group, loss: 1.6494954884290696, train accuracy: 0.5194333333333333, test accuracy:0.76
14-th epoch, 18-th group, loss: 1.5887926360607147, train accuracy: 0.5369333333333334, test accuracy:0.8026
14-th epoch, 19-th group, loss: 1.5760254910628, train accuracy: 0.54075, test accuracy:0.8015
14-th epoch, 20-th group, loss: 1.574330620241165, train accuracy: 0.5382166666666667, test accuracy:0.7874
14-th epoch, 21-th group, loss: 1.6639013081789016, train accuracy: 0.5263166666666667, test accuracy:0.7703
14-th epoch, 22-th group, loss: 1.6557044702768327, train accuracy: 0.5285333333333333, test accuracy:0.7653
14-th epoch, 23-th group, loss: 1.4755116001447042, train accuracy: 0.5534166666666667, test accuracy:0.7829
14-th epoch, 24-th group, loss: 1.6845591349840163, train accuracy: 0.52175, test accuracy:0.7761
14-th epoch, 25-th group, loss: 1.8382391697327296, train accuracy: 0.51825, test accuracy:0.7886
14-th epoch, 26-th group, loss: 1.6812490250349046, train accuracy: 0.5342333333333333, test accuracy:0.7721
14-th epoch, 27-th group, loss: 1.5440584570328395, train accuracy: 0.5495333333333333, test accuracy:0.7913
14-th epoch, 28-th group, loss: 1.394886039241155, train accuracy: 0.5754666666666667, test accuracy:0.8223
14-th epoch, 29-th group, loss: 1.4541567481517792, train accuracy: 0.5617833333333333, test accuracy:0.7973
14-th epoch, 30-th group, loss: 1.7069565796375274, train accuracy: 0.5193333333333333, test accuracy:0.7642
14-th epoch, 31-th group, loss: 1.6662924769878387, train accuracy: 0.5308, test accuracy:0.8076
14-th epoch, 32-th group, loss: 1.4966918288548787, train accuracy: 0.5472833333333333, test accuracy:0.7983
14-th epoch, 33-th group, loss: 1.535747051390012, train accuracy: 0.5460666666666667, test accuracy:0.8281
14-th epoch, 34-th group, loss: 1.5972234057029089, train accuracy: 0.5412666666666667, test accuracy:0.8144
14-th epoch, 35-th group, loss: 1.5831857133865357, train accuracy: 0.5432666666666667, test accuracy:0.7914
14-th epoch, 36-th group, loss: 1.576986727698644, train accuracy: 0.5389333333333334, test accuracy:0.7674
14-th epoch, 37-th group, loss: 1.6826779412825903, train accuracy: 0.5339833333333334, test accuracy:0.779
14-th epoch, 38-th group, loss: 1.64595309287707, train accuracy: 0.53955, test accuracy:0.7963
14-th epoch, 39-th group, loss: 1.5938556507587434, train accuracy: 0.5379166666666667, test accuracy:0.7843
14-th epoch, 40-th group, loss: 1.6337806075811385, train accuracy: 0.5359666666666667, test accuracy:0.7676
14-th epoch, 41-th group, loss: 1.6730503844261169, train accuracy: 0.5295833333333333, test accuracy:0.7652
14-th epoch, 42-th group, loss: 1.6225928139766057, train accuracy: 0.5333833333333333, test accuracy:0.7535
14-th epoch, 43-th group, loss: 1.6509113793452581, train accuracy: 0.5374, test accuracy:0.7692
14-th epoch, 44-th group, loss: 1.6702432984431586, train accuracy: 0.53765, test accuracy:0.7693
14-th epoch, 45-th group, loss: 1.5554476369142531, train accuracy: 0.5513833333333333, test accuracy:0.7878
14-th epoch, 46-th group, loss: 1.5724252938111623, train accuracy: 0.5475833333333333, test accuracy:0.7901
15-th epoch, 0-th group, loss: 1.663804390835762, train accuracy: 0.5324833333333333, test accuracy:0.7817
15-th epoch, 1-th group, loss: 1.7982168161471686, train accuracy: 0.51445, test accuracy:0.7577
15-th epoch, 2-th group, loss: 1.699808587527275, train accuracy: 0.5307166666666666, test accuracy:0.7653
15-th epoch, 3-th group, loss: 1.6421894356091817, train accuracy: 0.5421666666666667, test accuracy:0.7746
15-th epoch, 4-th group, loss: 1.5423902619520824, train accuracy: 0.5507666666666666, test accuracy:0.7803
15-th epoch, 5-th group, loss: 1.5460650506416957, train accuracy: 0.5560666666666667, test accuracy:0.8051
15-th epoch, 6-th group, loss: 1.659293757847945, train accuracy: 0.5430666666666667, test accuracy:0.7837
15-th epoch, 7-th group, loss: 1.6224416734735172, train accuracy: 0.54205, test accuracy:0.7598
15-th epoch, 8-th group, loss: 1.6278378112792968, train accuracy: 0.54035, test accuracy:0.7592
15-th epoch, 9-th group, loss: 1.565262052488327, train accuracy: 0.5481666666666667, test accuracy:0.7792
15-th epoch, 10-th group, loss: 1.5090731787284215, train accuracy: 0.5522833333333333, test accuracy:0.7905
15-th epoch, 11-th group, loss: 1.577821249540647, train accuracy: 0.5421166666666667, test accuracy:0.7819
15-th epoch, 12-th group, loss: 1.7057295101642609, train accuracy: 0.5282333333333333, test accuracy:0.7687
15-th epoch, 13-th group, loss: 1.8096581819931665, train accuracy: 0.5197833333333334, test accuracy:0.7587
15-th epoch, 14-th group, loss: 1.5317397737900416, train accuracy: 0.54295, test accuracy:0.7734
15-th epoch, 15-th group, loss: 1.5981881391922632, train accuracy: 0.5367166666666666, test accuracy:0.7893
15-th epoch, 16-th group, loss: 1.756697322487831, train accuracy: 0.5286333333333333, test accuracy:0.8
15-th epoch, 17-th group, loss: 1.641472609146436, train accuracy: 0.5319166666666667, test accuracy:0.7636
15-th epoch, 18-th group, loss: 1.6124323698997498, train accuracy: 0.5429166666666667, test accuracy:0.7939
15-th epoch, 19-th group, loss: 1.5682387834350269, train accuracy: 0.5536166666666666, test accuracy:0.8043
15-th epoch, 20-th group, loss: 1.5810608030239741, train accuracy: 0.5431666666666667, test accuracy:0.7629
15-th epoch, 21-th group, loss: 1.688462107841174, train accuracy: 0.5334166666666667, test accuracy:0.7694
15-th epoch, 22-th group, loss: 1.7573339984416962, train accuracy: 0.52745, test accuracy:0.7674
15-th epoch, 23-th group, loss: 1.450470587905248, train accuracy: 0.5585333333333333, test accuracy:0.7519
15-th epoch, 24-th group, loss: 1.6014685814619065, train accuracy: 0.5381333333333334, test accuracy:0.7771
15-th epoch, 25-th group, loss: 1.8268099469780923, train accuracy: 0.5259666666666667, test accuracy:0.7624
15-th epoch, 26-th group, loss: 1.8472186853090922, train accuracy: 0.5259833333333334, test accuracy:0.7571
15-th epoch, 27-th group, loss: 1.5639206146558127, train accuracy: 0.5523333333333333, test accuracy:0.7832
15-th epoch, 28-th group, loss: 1.4293055242856343, train accuracy: 0.57425, test accuracy:0.7979
15-th epoch, 29-th group, loss: 1.4336628368695576, train accuracy: 0.5741, test accuracy:0.7976
15-th epoch, 30-th group, loss: 1.6589965601682664, train accuracy: 0.5373833333333333, test accuracy:0.772
15-th epoch, 31-th group, loss: 1.7803208158214887, train accuracy: 0.5211833333333333, test accuracy:0.7638
15-th epoch, 32-th group, loss: 1.5304265018701553, train accuracy: 0.5492166666666667, test accuracy:0.7773
15-th epoch, 33-th group, loss: 1.479922639409701, train accuracy: 0.5577333333333333, test accuracy:0.7939
15-th epoch, 34-th group, loss: 1.5958760818640392, train accuracy: 0.54445, test accuracy:0.796
15-th epoch, 35-th group, loss: 1.598064884185791, train accuracy: 0.54685, test accuracy:0.7969
15-th epoch, 36-th group, loss: 1.5256281417528788, train accuracy: 0.55385, test accuracy:0.7692
15-th epoch, 37-th group, loss: 1.682720356031259, train accuracy: 0.53685, test accuracy:0.7693
15-th epoch, 38-th group, loss: 1.5881112758715947, train accuracy: 0.5511, test accuracy:0.7844
15-th epoch, 39-th group, loss: 1.529361024983724, train accuracy: 0.5595166666666667, test accuracy:0.793
15-th epoch, 40-th group, loss: 1.6141502257426579, train accuracy: 0.5477, test accuracy:0.7744
15-th epoch, 41-th group, loss: 1.656499565045039, train accuracy: 0.5415833333333333, test accuracy:0.7667
15-th epoch, 42-th group, loss: 1.6552742610534033, train accuracy: 0.5367833333333333, test accuracy:0.7577
15-th epoch, 43-th group, loss: 1.6548314579645793, train accuracy: 0.5425833333333333, test accuracy:0.7667
15-th epoch, 44-th group, loss: 1.6556777816295625, train accuracy: 0.5464833333333333, test accuracy:0.7594
15-th epoch, 45-th group, loss: 1.5397117954572042, train accuracy: 0.56125, test accuracy:0.7692
15-th epoch, 46-th group, loss: 1.5237812311490377, train accuracy: 0.5604666666666667, test accuracy:0.7735
16-th epoch, 0-th group, loss: 1.6599024572610854, train accuracy: 0.53645, test accuracy:0.7554
16-th epoch, 1-th group, loss: 1.8678325622121492, train accuracy: 0.5111333333333333, test accuracy:0.743
16-th epoch, 2-th group, loss: 1.6186869325478872, train accuracy: 0.54895, test accuracy:0.7701
16-th epoch, 3-th group, loss: 1.585660275475184, train accuracy: 0.55005, test accuracy:0.7654
16-th epoch, 4-th group, loss: 1.5960772003730137, train accuracy: 0.5497166666666666, test accuracy:0.7672
16-th epoch, 5-th group, loss: 1.4777293865362804, train accuracy: 0.5647333333333333, test accuracy:0.7725
16-th epoch, 6-th group, loss: 1.6121150046229362, train accuracy: 0.5541666666666667, test accuracy:0.788
16-th epoch, 7-th group, loss: 1.7330385677178701, train accuracy: 0.5364333333333333, test accuracy:0.7511
16-th epoch, 8-th group, loss: 1.6270595689058305, train accuracy: 0.5454666666666667, test accuracy:0.7539
16-th epoch, 9-th group, loss: 1.5450271636644999, train accuracy: 0.5615, test accuracy:0.7971
16-th epoch, 10-th group, loss: 1.5518504569570224, train accuracy: 0.5551833333333334, test accuracy:0.7955
16-th epoch, 11-th group, loss: 1.51695810918808, train accuracy: 0.5586833333333333, test accuracy:0.7897
16-th epoch, 12-th group, loss: 1.6302025236527125, train accuracy: 0.5466666666666666, test accuracy:0.7832
16-th epoch, 13-th group, loss: 1.8129577911138535, train accuracy: 0.5217666666666667, test accuracy:0.7488
16-th epoch, 14-th group, loss: 1.5558007896820705, train accuracy: 0.5505, test accuracy:0.778
16-th epoch, 15-th group, loss: 1.4998630709886551, train accuracy: 0.5540833333333334, test accuracy:0.7705
16-th epoch, 16-th group, loss: 1.7833849519093832, train accuracy: 0.5251333333333333, test accuracy:0.7705
16-th epoch, 17-th group, loss: 1.6318155738751094, train accuracy: 0.5363833333333333, test accuracy:0.7611
16-th epoch, 18-th group, loss: 1.5470636272827785, train accuracy: 0.54985, test accuracy:0.7772
16-th epoch, 19-th group, loss: 1.541566898449262, train accuracy: 0.5586166666666667, test accuracy:0.8019
16-th epoch, 20-th group, loss: 1.5195988809982937, train accuracy: 0.5604166666666667, test accuracy:0.7756
16-th epoch, 21-th group, loss: 1.588518916173776, train accuracy: 0.5527666666666666, test accuracy:0.769
16-th epoch, 22-th group, loss: 1.770038358994325, train accuracy: 0.5312333333333333, test accuracy:0.7543
16-th epoch, 23-th group, loss: 1.5843752959569295, train accuracy: 0.54485, test accuracy:0.7366
16-th epoch, 24-th group, loss: 1.588677346611023, train accuracy: 0.5477, test accuracy:0.7749
16-th epoch, 25-th group, loss: 1.7701692644278209, train accuracy: 0.5350166666666667, test accuracy:0.7662
16-th epoch, 26-th group, loss: 1.7793228296438852, train accuracy: 0.5358333333333334, test accuracy:0.7565
16-th epoch, 27-th group, loss: 1.560915681362152, train accuracy: 0.5626333333333333, test accuracy:0.7863
16-th epoch, 28-th group, loss: 1.4749451041062673, train accuracy: 0.5752166666666667, test accuracy:0.8097
16-th epoch, 29-th group, loss: 1.3842358531634014, train accuracy: 0.5898, test accuracy:0.8129
16-th epoch, 30-th group, loss: 1.5061061753988265, train accuracy: 0.5649333333333333, test accuracy:0.7704
16-th epoch, 31-th group, loss: 1.7250727448860805, train accuracy: 0.5367166666666666, test accuracy:0.7787
16-th epoch, 32-th group, loss: 1.573279058543841, train accuracy: 0.5485166666666667, test accuracy:0.7672
16-th epoch, 33-th group, loss: 1.4998531813144684, train accuracy: 0.5571, test accuracy:0.7881
16-th epoch, 34-th group, loss: 1.5739339202562967, train accuracy: 0.5507333333333333, test accuracy:0.7905
16-th epoch, 35-th group, loss: 1.5915281255523364, train accuracy: 0.55655, test accuracy:0.793
16-th epoch, 36-th group, loss: 1.5542998166879018, train accuracy: 0.54975, test accuracy:0.736
16-th epoch, 37-th group, loss: 1.6285344649632771, train accuracy: 0.5455833333333333, test accuracy:0.7557
16-th epoch, 38-th group, loss: 1.66314492011865, train accuracy: 0.5466833333333333, test accuracy:0.7735
16-th epoch, 39-th group, loss: 1.4777484470446904, train accuracy: 0.5713166666666667, test accuracy:0.7949
16-th epoch, 40-th group, loss: 1.6078043746352195, train accuracy: 0.5542666666666667, test accuracy:0.7734
16-th epoch, 41-th group, loss: 1.6560704204042753, train accuracy: 0.54615, test accuracy:0.7514
16-th epoch, 42-th group, loss: 1.7468504621148109, train accuracy: 0.53145, test accuracy:0.7492
16-th epoch, 43-th group, loss: 1.730184539993604, train accuracy: 0.5341666666666667, test accuracy:0.755
16-th epoch, 44-th group, loss: 1.698462355128924, train accuracy: 0.5448166666666666, test accuracy:0.7509
16-th epoch, 45-th group, loss: 1.5555039965629578, train accuracy: 0.5629, test accuracy:0.7807
16-th epoch, 46-th group, loss: 1.522540986553828, train accuracy: 0.56875, test accuracy:0.7868
17-th epoch, 0-th group, loss: 1.596808052690824, train accuracy: 0.5527, test accuracy:0.7596
17-th epoch, 1-th group, loss: 1.841250466521581, train accuracy: 0.51745, test accuracy:0.7267
17-th epoch, 2-th group, loss: 1.8567651779810588, train accuracy: 0.5228333333333334, test accuracy:0.7486
17-th epoch, 3-th group, loss: 1.5411745678861937, train accuracy: 0.5652833333333334, test accuracy:0.7771
17-th epoch, 4-th group, loss: 1.6348801321705182, train accuracy: 0.5490166666666667, test accuracy:0.753
17-th epoch, 5-th group, loss: 1.439399033888181, train accuracy: 0.5742833333333334, test accuracy:0.7649
17-th epoch, 6-th group, loss: 1.613331134613355, train accuracy: 0.56005, test accuracy:0.7763
17-th epoch, 7-th group, loss: 1.7485007925391198, train accuracy: 0.5488833333333333, test accuracy:0.7569
17-th epoch, 8-th group, loss: 1.7297687614917756, train accuracy: 0.5435666666666666, test accuracy:0.7471
17-th epoch, 9-th group, loss: 1.6147159665226936, train accuracy: 0.5561333333333334, test accuracy:0.7822
17-th epoch, 10-th group, loss: 1.557505423728625, train accuracy: 0.5610833333333334, test accuracy:0.7902
17-th epoch, 11-th group, loss: 1.5103902334491413, train accuracy: 0.5661833333333334, test accuracy:0.8018
17-th epoch, 12-th group, loss: 1.5751634005228679, train accuracy: 0.5554666666666667, test accuracy:0.7738
17-th epoch, 13-th group, loss: 1.7392151842236518, train accuracy: 0.5384833333333333, test accuracy:0.7608
17-th epoch, 14-th group, loss: 1.5888944787224133, train accuracy: 0.5543333333333333, test accuracy:0.7582
17-th epoch, 15-th group, loss: 1.4740650612751642, train accuracy: 0.5652333333333334, test accuracy:0.7712
17-th epoch, 16-th group, loss: 1.7215290884017944, train accuracy: 0.5356666666666666, test accuracy:0.7681
17-th epoch, 17-th group, loss: 1.7099056343754133, train accuracy: 0.5342833333333333, test accuracy:0.751
17-th epoch, 18-th group, loss: 1.5701444819768269, train accuracy: 0.5526333333333333, test accuracy:0.7669
17-th epoch, 19-th group, loss: 1.5303706273674964, train accuracy: 0.55975, test accuracy:0.7814
17-th epoch, 20-th group, loss: 1.4858552393198012, train accuracy: 0.5680833333333334, test accuracy:0.7717
17-th epoch, 21-th group, loss: 1.5622269002715747, train accuracy: 0.5605, test accuracy:0.7627
17-th epoch, 22-th group, loss: 1.678371257086595, train accuracy: 0.5464833333333333, test accuracy:0.751
17-th epoch, 23-th group, loss: 1.5679222856521606, train accuracy: 0.55635, test accuracy:0.7426
17-th epoch, 24-th group, loss: 1.656202419145902, train accuracy: 0.5420833333333334, test accuracy:0.7402
17-th epoch, 25-th group, loss: 1.823806874871254, train accuracy: 0.5287, test accuracy:0.7529
17-th epoch, 26-th group, loss: 1.712569131533305, train accuracy: 0.5517666666666666, test accuracy:0.7727
17-th epoch, 27-th group, loss: 1.5931204973578452, train accuracy: 0.56235, test accuracy:0.7686
17-th epoch, 28-th group, loss: 1.445299376797676, train accuracy: 0.5812666666666667, test accuracy:0.7876
17-th epoch, 29-th group, loss: 1.38815053135554, train accuracy: 0.5892, test accuracy:0.7896
17-th epoch, 30-th group, loss: 1.4713010905901591, train accuracy: 0.5743833333333334, test accuracy:0.7718
17-th epoch, 31-th group, loss: 1.6820303850253424, train accuracy: 0.5433, test accuracy:0.7651
17-th epoch, 32-th group, loss: 1.578360430129369, train accuracy: 0.56005, test accuracy:0.7777
17-th epoch, 33-th group, loss: 1.5099388414223989, train accuracy: 0.5619333333333333, test accuracy:0.7714
17-th epoch, 34-th group, loss: 1.633025739967823, train accuracy: 0.5433666666666667, test accuracy:0.7593
17-th epoch, 35-th group, loss: 1.5501316625952721, train accuracy: 0.5589333333333333, test accuracy:0.7515
17-th epoch, 36-th group, loss: 1.5591661243518193, train accuracy: 0.5599, test accuracy:0.7387
17-th epoch, 37-th group, loss: 1.6642050542434057, train accuracy: 0.5487166666666666, test accuracy:0.747
17-th epoch, 38-th group, loss: 1.6898275206883748, train accuracy: 0.5469833333333334, test accuracy:0.7482
17-th epoch, 39-th group, loss: 1.5073273583451907, train accuracy: 0.5724833333333333, test accuracy:0.7786
17-th epoch, 40-th group, loss: 1.5574459173758826, train accuracy: 0.5655, test accuracy:0.77
17-th epoch, 41-th group, loss: 1.6016776668111483, train accuracy: 0.5573166666666667, test accuracy:0.7525
17-th epoch, 42-th group, loss: 1.6001635095357896, train accuracy: 0.5585666666666667, test accuracy:0.7589
17-th epoch, 43-th group, loss: 1.7269806492884954, train accuracy: 0.5525, test accuracy:0.774
17-th epoch, 44-th group, loss: 1.7355977596441905, train accuracy: 0.5518666666666666, test accuracy:0.7557
17-th epoch, 45-th group, loss: 1.614180176782608, train accuracy: 0.5636, test accuracy:0.7687
17-th epoch, 46-th group, loss: 1.5040733138839404, train accuracy: 0.5731666666666667, test accuracy:0.7717
18-th epoch, 0-th group, loss: 1.605585464501381, train accuracy: 0.5619333333333333, test accuracy:0.7853
18-th epoch, 1-th group, loss: 1.7521090190291404, train accuracy: 0.5297333333333333, test accuracy:0.7368
18-th epoch, 2-th group, loss: 1.7888081213792164, train accuracy: 0.5273333333333333, test accuracy:0.7259
18-th epoch, 3-th group, loss: 1.609769006127119, train accuracy: 0.5628, test accuracy:0.7869
18-th epoch, 4-th group, loss: 1.671743221672376, train accuracy: 0.55885, test accuracy:0.7895
18-th epoch, 5-th group, loss: 1.4635786590178808, train accuracy: 0.5690666666666667, test accuracy:0.7364
18-th epoch, 6-th group, loss: 1.465642026925087, train accuracy: 0.5762166666666667, test accuracy:0.7492
18-th epoch, 7-th group, loss: 1.675052435719967, train accuracy: 0.5617666666666666, test accuracy:0.7613
18-th epoch, 8-th group, loss: 1.6997740991036097, train accuracy: 0.5562166666666667, test accuracy:0.7502
18-th epoch, 9-th group, loss: 1.6283501773834228, train accuracy: 0.5632666666666667, test accuracy:0.7678
18-th epoch, 10-th group, loss: 1.5432473544279735, train accuracy: 0.5708666666666666, test accuracy:0.7964
18-th epoch, 11-th group, loss: 1.5319852988521259, train accuracy: 0.56995, test accuracy:0.7964
18-th epoch, 12-th group, loss: 1.5695900774200757, train accuracy: 0.5602, test accuracy:0.7676
18-th epoch, 13-th group, loss: 1.6361345925569535, train accuracy: 0.5495166666666667, test accuracy:0.7432
18-th epoch, 14-th group, loss: 1.7536664559761683, train accuracy: 0.5456833333333333, test accuracy:0.7634
18-th epoch, 15-th group, loss: 1.4826406592607497, train accuracy: 0.5723333333333334, test accuracy:0.773
18-th epoch, 16-th group, loss: 1.6859672609090806, train accuracy: 0.5478, test accuracy:0.7687
18-th epoch, 17-th group, loss: 1.6958924450993538, train accuracy: 0.53585, test accuracy:0.7219
18-th epoch, 18-th group, loss: 1.521448087433974, train accuracy: 0.5555, test accuracy:0.7361
18-th epoch, 19-th group, loss: 1.5888187228361765, train accuracy: 0.5619, test accuracy:0.7976
18-th epoch, 20-th group, loss: 1.4843736278533937, train accuracy: 0.5734833333333333, test accuracy:0.7651
18-th epoch, 21-th group, loss: 1.5339518385529518, train accuracy: 0.5684166666666667, test accuracy:0.7541
18-th epoch, 22-th group, loss: 1.7031837306340536, train accuracy: 0.5551666666666667, test accuracy:0.7716
18-th epoch, 23-th group, loss: 1.6221546077609061, train accuracy: 0.5568166666666666, test accuracy:0.7478
18-th epoch, 24-th group, loss: 1.5669516292611758, train accuracy: 0.5642, test accuracy:0.7649
18-th epoch, 25-th group, loss: 1.8494094027320545, train accuracy: 0.53695, test accuracy:0.757
18-th epoch, 26-th group, loss: 1.7690112233002981, train accuracy: 0.5446666666666666, test accuracy:0.7407
18-th epoch, 27-th group, loss: 1.5786336858709653, train accuracy: 0.5699166666666666, test accuracy:0.7679
18-th epoch, 28-th group, loss: 1.4329509599804877, train accuracy: 0.5885833333333333, test accuracy:0.782
18-th epoch, 29-th group, loss: 1.356020459361871, train accuracy: 0.5987666666666667, test accuracy:0.7889
18-th epoch, 30-th group, loss: 1.42720964829127, train accuracy: 0.5851666666666666, test accuracy:0.7657
18-th epoch, 31-th group, loss: 1.568877740041415, train accuracy: 0.5573666666666667, test accuracy:0.7412
18-th epoch, 32-th group, loss: 1.5849882111827533, train accuracy: 0.56535, test accuracy:0.7702
18-th epoch, 33-th group, loss: 1.5815264685352644, train accuracy: 0.5655166666666667, test accuracy:0.784
18-th epoch, 34-th group, loss: 1.5749099098364512, train accuracy: 0.55965, test accuracy:0.765
18-th epoch, 35-th group, loss: 1.6315655324260394, train accuracy: 0.5572166666666667, test accuracy:0.7632
18-th epoch, 36-th group, loss: 1.6123144084413847, train accuracy: 0.5630333333333334, test accuracy:0.7538
18-th epoch, 37-th group, loss: 1.6932700048883755, train accuracy: 0.5508333333333333, test accuracy:0.7463
18-th epoch, 38-th group, loss: 1.690046852862835, train accuracy: 0.5515166666666667, test accuracy:0.7344
18-th epoch, 39-th group, loss: 1.5357858177542687, train accuracy: 0.57225, test accuracy:0.7638
18-th epoch, 40-th group, loss: 1.5703167619188627, train accuracy: 0.5694166666666667, test accuracy:0.766
18-th epoch, 41-th group, loss: 1.5791351440827053, train accuracy: 0.56845, test accuracy:0.7633
18-th epoch, 42-th group, loss: 1.573625559147199, train accuracy: 0.5671166666666667, test accuracy:0.7546
18-th epoch, 43-th group, loss: 1.6041772185007732, train accuracy: 0.56865, test accuracy:0.7716
18-th epoch, 44-th group, loss: 1.6255205237627028, train accuracy: 0.56515, test accuracy:0.7528
18-th epoch, 45-th group, loss: 1.5795504856030147, train accuracy: 0.5680833333333334, test accuracy:0.7508
18-th epoch, 46-th group, loss: 1.5753376759489377, train accuracy: 0.57405, test accuracy:0.7771
19-th epoch, 0-th group, loss: 1.58985664763848, train accuracy: 0.57115, test accuracy:0.7823
19-th epoch, 1-th group, loss: 1.7409665713230769, train accuracy: 0.54395, test accuracy:0.7478
19-th epoch, 2-th group, loss: 1.8310920660297076, train accuracy: 0.52775, test accuracy:0.7186
19-th epoch, 3-th group, loss: 1.5486055435736974, train accuracy: 0.574, test accuracy:0.7756
19-th epoch, 4-th group, loss: 1.6715276016434033, train accuracy: 0.5620833333333334, test accuracy:0.7632
19-th epoch, 5-th group, loss: 1.5297582743724187, train accuracy: 0.5698666666666666, test accuracy:0.7565
19-th epoch, 6-th group, loss: 1.4364609635313352, train accuracy: 0.58825, test accuracy:0.7656
19-th epoch, 7-th group, loss: 1.5507538306276003, train accuracy: 0.5773666666666667, test accuracy:0.7499
19-th epoch, 8-th group, loss: 1.6200129427512486, train accuracy: 0.5721, test accuracy:0.7511
19-th epoch, 9-th group, loss: 1.5597888787031173, train accuracy: 0.5762166666666667, test accuracy:0.7542
19-th epoch, 10-th group, loss: 1.5801598826825618, train accuracy: 0.5714166666666667, test accuracy:0.77
19-th epoch, 11-th group, loss: 1.6054939751346906, train accuracy: 0.5659833333333333, test accuracy:0.7873
19-th epoch, 12-th group, loss: 1.5428321173588435, train accuracy: 0.5679833333333333, test accuracy:0.7554
19-th epoch, 13-th group, loss: 1.6444817477385203, train accuracy: 0.5542333333333334, test accuracy:0.7343
19-th epoch, 14-th group, loss: 1.670098443599542, train accuracy: 0.5571166666666667, test accuracy:0.7524
19-th epoch, 15-th group, loss: 1.5190168264190356, train accuracy: 0.57445, test accuracy:0.7795
19-th epoch, 16-th group, loss: 1.6222367245554925, train accuracy: 0.55975, test accuracy:0.7602
19-th epoch, 17-th group, loss: 1.7447315587282182, train accuracy: 0.5426833333333333, test accuracy:0.7316
19-th epoch, 18-th group, loss: 1.4671324593544006, train accuracy: 0.575, test accuracy:0.7447
19-th epoch, 19-th group, loss: 1.5523151915073394, train accuracy: 0.5706, test accuracy:0.7734
19-th epoch, 20-th group, loss: 1.4984147123098372, train accuracy: 0.5739833333333333, test accuracy:0.7544
19-th epoch, 21-th group, loss: 1.4708418873151143, train accuracy: 0.57775, test accuracy:0.7455
19-th epoch, 22-th group, loss: 1.6143122804065546, train accuracy: 0.5673166666666667, test accuracy:0.7582
19-th epoch, 23-th group, loss: 1.6542245008945464, train accuracy: 0.5657, test accuracy:0.7533
19-th epoch, 24-th group, loss: 1.5697546156962712, train accuracy: 0.5701, test accuracy:0.7354
19-th epoch, 25-th group, loss: 1.8167984589199224, train accuracy: 0.5470166666666667, test accuracy:0.7462
19-th epoch, 26-th group, loss: 1.8544653479834399, train accuracy: 0.5440833333333334, test accuracy:0.7409
19-th epoch, 27-th group, loss: 1.580264255507787, train accuracy: 0.57435, test accuracy:0.7526
19-th epoch, 28-th group, loss: 1.3864543893456458, train accuracy: 0.5995333333333334, test accuracy:0.7762
19-th epoch, 29-th group, loss: 1.3856142933249473, train accuracy: 0.603, test accuracy:0.7906
19-th epoch, 30-th group, loss: 1.4323217851638794, train accuracy: 0.5936, test accuracy:0.7712
19-th epoch, 31-th group, loss: 1.562443268418312, train accuracy: 0.5674833333333333, test accuracy:0.7577
19-th epoch, 32-th group, loss: 1.5895008754650752, train accuracy: 0.5701666666666667, test accuracy:0.7695
19-th epoch, 33-th group, loss: 1.5350127891858418, train accuracy: 0.5770166666666666, test accuracy:0.7682
19-th epoch, 34-th group, loss: 1.5682106616556644, train accuracy: 0.5686333333333333, test accuracy:0.7627
19-th epoch, 35-th group, loss: 1.665993675416708, train accuracy: 0.5529, test accuracy:0.74
19-th epoch, 36-th group, loss: 1.5665627435247103, train accuracy: 0.5710333333333333, test accuracy:0.752
19-th epoch, 37-th group, loss: 1.78505445852379, train accuracy: 0.5531333333333334, test accuracy:0.754
19-th epoch, 38-th group, loss: 1.6596320851286253, train accuracy: 0.5624833333333333, test accuracy:0.7366
19-th epoch, 39-th group, loss: 1.4816975579659144, train accuracy: 0.5837, test accuracy:0.7458
19-th epoch, 40-th group, loss: 1.572461461687088, train accuracy: 0.5724333333333333, test accuracy:0.7598
19-th epoch, 41-th group, loss: 1.7078006837089856, train accuracy: 0.5637, test accuracy:0.7596
19-th epoch, 42-th group, loss: 1.6669954504152138, train accuracy: 0.5701, test accuracy:0.7605
19-th epoch, 43-th group, loss: 1.5644565178871155, train accuracy: 0.57515, test accuracy:0.7546
19-th epoch, 44-th group, loss: 1.6286633312106134, train accuracy: 0.57355, test accuracy:0.7587
19-th epoch, 45-th group, loss: 1.536953331096967, train accuracy: 0.57795, test accuracy:0.7434
19-th epoch, 46-th group, loss: 1.5667194422880808, train accuracy: 0.5798666666666666, test accuracy:0.7528
******************************
