model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.8
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.0991, test accuracy:0.0782
0-th epoch, 0-th group, loss: 2.302140501022339, train accuracy: 0.11078333333333333, test accuracy:0.2126
0-th epoch, 1-th group, loss: 2.3016855632781983, train accuracy: 0.11243333333333333, test accuracy:0.2133
0-th epoch, 2-th group, loss: 2.3008591088612875, train accuracy: 0.11273333333333334, test accuracy:0.201
0-th epoch, 3-th group, loss: 2.2987698013305664, train accuracy: 0.11243333333333333, test accuracy:0.1976
0-th epoch, 4-th group, loss: 2.2941906080881753, train accuracy: 0.14621666666666666, test accuracy:0.5116
0-th epoch, 5-th group, loss: 2.288694853846232, train accuracy: 0.16196666666666668, test accuracy:0.6474
0-th epoch, 6-th group, loss: 2.2882073996225993, train accuracy: 0.165, test accuracy:0.6672
0-th epoch, 7-th group, loss: 2.2857612473805746, train accuracy: 0.15743333333333334, test accuracy:0.6143
0-th epoch, 8-th group, loss: 2.286720937347412, train accuracy: 0.16101666666666667, test accuracy:0.6459
0-th epoch, 9-th group, loss: 2.2853909795125325, train accuracy: 0.16266666666666665, test accuracy:0.666
0-th epoch, 10-th group, loss: 2.282392209370931, train accuracy: 0.16685, test accuracy:0.6889
0-th epoch, 11-th group, loss: 2.2831160800933836, train accuracy: 0.16816666666666666, test accuracy:0.7127
0-th epoch, 12-th group, loss: 2.281530309677124, train accuracy: 0.1692, test accuracy:0.7321
0-th epoch, 13-th group, loss: 2.280582614390055, train accuracy: 0.17243333333333333, test accuracy:0.7579
0-th epoch, 14-th group, loss: 2.277662918726603, train accuracy: 0.16853333333333334, test accuracy:0.7207
0-th epoch, 15-th group, loss: 2.2769671819051105, train accuracy: 0.1781, test accuracy:0.7898
0-th epoch, 16-th group, loss: 2.2778257843017577, train accuracy: 0.18005, test accuracy:0.8109
0-th epoch, 17-th group, loss: 2.2797062577565512, train accuracy: 0.16828333333333334, test accuracy:0.7158
0-th epoch, 18-th group, loss: 2.2801990795135496, train accuracy: 0.17511666666666667, test accuracy:0.7634
0-th epoch, 19-th group, loss: 2.2776833221435546, train accuracy: 0.17235, test accuracy:0.7395
0-th epoch, 20-th group, loss: 2.2758962310791016, train accuracy: 0.18126666666666666, test accuracy:0.8296
0-th epoch, 21-th group, loss: 2.278824560546875, train accuracy: 0.17683333333333334, test accuracy:0.7893
0-th epoch, 22-th group, loss: 2.2752669841766355, train accuracy: 0.18305, test accuracy:0.8325
0-th epoch, 23-th group, loss: 2.2720560039520263, train accuracy: 0.1848, test accuracy:0.8462
0-th epoch, 24-th group, loss: 2.2747141129811603, train accuracy: 0.17925, test accuracy:0.8021
0-th epoch, 25-th group, loss: 2.2775882607777915, train accuracy: 0.17813333333333334, test accuracy:0.7859
0-th epoch, 26-th group, loss: 2.2734608654022215, train accuracy: 0.18476666666666666, test accuracy:0.8479
0-th epoch, 27-th group, loss: 2.2749591025034586, train accuracy: 0.17233333333333334, test accuracy:0.7458
0-th epoch, 28-th group, loss: 2.274176365915934, train accuracy: 0.17826666666666666, test accuracy:0.794
0-th epoch, 29-th group, loss: 2.270828942871094, train accuracy: 0.18456666666666666, test accuracy:0.8595
0-th epoch, 30-th group, loss: 2.2737260715484617, train accuracy: 0.18428333333333333, test accuracy:0.8382
0-th epoch, 31-th group, loss: 2.2741603783925375, train accuracy: 0.18775, test accuracy:0.8801
0-th epoch, 32-th group, loss: 2.2701052586873374, train accuracy: 0.188, test accuracy:0.8812
0-th epoch, 33-th group, loss: 2.2700488597869874, train accuracy: 0.18955, test accuracy:0.8961
0-th epoch, 34-th group, loss: 2.2737169300079345, train accuracy: 0.18175, test accuracy:0.8163
0-th epoch, 35-th group, loss: 2.267865915298462, train accuracy: 0.19081666666666666, test accuracy:0.9079
0-th epoch, 36-th group, loss: 2.269569779205322, train accuracy: 0.19153333333333333, test accuracy:0.9067
0-th epoch, 37-th group, loss: 2.2684162326812745, train accuracy: 0.19, test accuracy:0.897
0-th epoch, 38-th group, loss: 2.2685808137257895, train accuracy: 0.1888, test accuracy:0.8897
0-th epoch, 39-th group, loss: 2.2685436701456707, train accuracy: 0.18798333333333334, test accuracy:0.8785
0-th epoch, 40-th group, loss: 2.268469493230184, train accuracy: 0.19005, test accuracy:0.8945
0-th epoch, 41-th group, loss: 2.268125378036499, train accuracy: 0.19015, test accuracy:0.9017
0-th epoch, 42-th group, loss: 2.26836679649353, train accuracy: 0.19085, test accuracy:0.9142
0-th epoch, 43-th group, loss: 2.26878463045756, train accuracy: 0.19106666666666666, test accuracy:0.9109
0-th epoch, 44-th group, loss: 2.2665883776346845, train accuracy: 0.19046666666666667, test accuracy:0.9052
0-th epoch, 45-th group, loss: 2.269530945968628, train accuracy: 0.1905, test accuracy:0.8971
0-th epoch, 46-th group, loss: 2.2680771747589112, train accuracy: 0.19078333333333333, test accuracy:0.9003
1-th epoch, 0-th group, loss: 2.265453336207072, train accuracy: 0.1926, test accuracy:0.9188
1-th epoch, 1-th group, loss: 2.2650511753082276, train accuracy: 0.19265, test accuracy:0.9167
1-th epoch, 2-th group, loss: 2.2680241891225177, train accuracy: 0.19033333333333333, test accuracy:0.8927
1-th epoch, 3-th group, loss: 2.264581879933675, train accuracy: 0.19091666666666668, test accuracy:0.8951
1-th epoch, 4-th group, loss: 2.2647650811513267, train accuracy: 0.19166666666666668, test accuracy:0.9083
1-th epoch, 5-th group, loss: 2.2666793961842853, train accuracy: 0.19118333333333334, test accuracy:0.9068
1-th epoch, 6-th group, loss: 2.2654223757425944, train accuracy: 0.19103333333333333, test accuracy:0.913
1-th epoch, 7-th group, loss: 2.263587770970662, train accuracy: 0.19288333333333332, test accuracy:0.9228
1-th epoch, 8-th group, loss: 2.2659064586639404, train accuracy: 0.192, test accuracy:0.9132
1-th epoch, 9-th group, loss: 2.2646566356658937, train accuracy: 0.19198333333333334, test accuracy:0.9106
1-th epoch, 10-th group, loss: 2.2635173248291016, train accuracy: 0.19225, test accuracy:0.9117
1-th epoch, 11-th group, loss: 2.2645857396443687, train accuracy: 0.19141666666666668, test accuracy:0.9089
1-th epoch, 12-th group, loss: 2.26239114596049, train accuracy: 0.19386666666666666, test accuracy:0.927
1-th epoch, 13-th group, loss: 2.2646500924428303, train accuracy: 0.19208333333333333, test accuracy:0.9105
1-th epoch, 14-th group, loss: 2.2639001009623207, train accuracy: 0.19198333333333334, test accuracy:0.9075
1-th epoch, 15-th group, loss: 2.2661545043945313, train accuracy: 0.19008333333333333, test accuracy:0.8937
1-th epoch, 16-th group, loss: 2.2661609935760496, train accuracy: 0.18908333333333333, test accuracy:0.875
1-th epoch, 17-th group, loss: 2.2655976289113364, train accuracy: 0.18978333333333333, test accuracy:0.8771
1-th epoch, 18-th group, loss: 2.2633852849324545, train accuracy: 0.19271666666666668, test accuracy:0.909
1-th epoch, 19-th group, loss: 2.263210426457723, train accuracy: 0.19191666666666668, test accuracy:0.9105
1-th epoch, 20-th group, loss: 2.265909751764933, train accuracy: 0.19206666666666666, test accuracy:0.9029
1-th epoch, 21-th group, loss: 2.262834527715047, train accuracy: 0.19431666666666667, test accuracy:0.9197
1-th epoch, 22-th group, loss: 2.2636833108266194, train accuracy: 0.19351666666666667, test accuracy:0.9169
1-th epoch, 23-th group, loss: 2.2627225454966227, train accuracy: 0.1938, test accuracy:0.9287
1-th epoch, 24-th group, loss: 2.26225228767395, train accuracy: 0.19363333333333332, test accuracy:0.9263
1-th epoch, 25-th group, loss: 2.262053545888265, train accuracy: 0.19353333333333333, test accuracy:0.9226
1-th epoch, 26-th group, loss: 2.2629807048797606, train accuracy: 0.19291666666666665, test accuracy:0.917
1-th epoch, 27-th group, loss: 2.2643995582580567, train accuracy: 0.19333333333333333, test accuracy:0.9202
1-th epoch, 28-th group, loss: 2.2633439366658528, train accuracy: 0.19436666666666666, test accuracy:0.9331
1-th epoch, 29-th group, loss: 2.2609181686401367, train accuracy: 0.1941, test accuracy:0.9324
1-th epoch, 30-th group, loss: 2.260645115152995, train accuracy: 0.19405, test accuracy:0.931
1-th epoch, 31-th group, loss: 2.2625266761779783, train accuracy: 0.19228333333333333, test accuracy:0.9138
1-th epoch, 32-th group, loss: 2.2633087148030597, train accuracy: 0.19385, test accuracy:0.9326
1-th epoch, 33-th group, loss: 2.264874118169149, train accuracy: 0.1917, test accuracy:0.8991
1-th epoch, 34-th group, loss: 2.264420819600423, train accuracy: 0.19356666666666666, test accuracy:0.9254
1-th epoch, 35-th group, loss: 2.2597392349243166, train accuracy: 0.19416666666666665, test accuracy:0.9295
1-th epoch, 36-th group, loss: 2.2597442474365232, train accuracy: 0.1947, test accuracy:0.9265
1-th epoch, 37-th group, loss: 2.2593772787729898, train accuracy: 0.19481666666666667, test accuracy:0.9332
1-th epoch, 38-th group, loss: 2.2615889311472577, train accuracy: 0.1938, test accuracy:0.9176
1-th epoch, 39-th group, loss: 2.2632551021575926, train accuracy: 0.19036666666666666, test accuracy:0.8803
1-th epoch, 40-th group, loss: 2.262680169423421, train accuracy: 0.18968333333333334, test accuracy:0.879
1-th epoch, 41-th group, loss: 2.261785084406535, train accuracy: 0.19341666666666665, test accuracy:0.9043
1-th epoch, 42-th group, loss: 2.2606500348409018, train accuracy: 0.19446666666666668, test accuracy:0.9208
1-th epoch, 43-th group, loss: 2.2594492342631023, train accuracy: 0.19585, test accuracy:0.936
1-th epoch, 44-th group, loss: 2.261112119928996, train accuracy: 0.19425, test accuracy:0.9288
1-th epoch, 45-th group, loss: 2.262848101170858, train accuracy: 0.19431666666666667, test accuracy:0.9282
1-th epoch, 46-th group, loss: 2.2611489387512207, train accuracy: 0.19465, test accuracy:0.9241
2-th epoch, 0-th group, loss: 2.2608457238515216, train accuracy: 0.19518333333333332, test accuracy:0.9278
2-th epoch, 1-th group, loss: 2.2582648426055907, train accuracy: 0.19561666666666666, test accuracy:0.9355
2-th epoch, 2-th group, loss: 2.2598133949279786, train accuracy: 0.19356666666666666, test accuracy:0.9184
2-th epoch, 3-th group, loss: 2.2585041633605956, train accuracy: 0.19508333333333333, test accuracy:0.9315
2-th epoch, 4-th group, loss: 2.257060473378499, train accuracy: 0.1953, test accuracy:0.9339
2-th epoch, 5-th group, loss: 2.257762843068441, train accuracy: 0.1949, test accuracy:0.9258
2-th epoch, 6-th group, loss: 2.2582753695170084, train accuracy: 0.19486666666666666, test accuracy:0.923
2-th epoch, 7-th group, loss: 2.258574239985148, train accuracy: 0.19471666666666668, test accuracy:0.9232
2-th epoch, 8-th group, loss: 2.2601068720499673, train accuracy: 0.19518333333333332, test accuracy:0.9234
2-th epoch, 9-th group, loss: 2.259280850728353, train accuracy: 0.19533333333333333, test accuracy:0.929
2-th epoch, 10-th group, loss: 2.26076062113444, train accuracy: 0.19378333333333334, test accuracy:0.9139
2-th epoch, 11-th group, loss: 2.2584680488586426, train accuracy: 0.19355, test accuracy:0.9169
2-th epoch, 12-th group, loss: 2.2590651252746583, train accuracy: 0.19331666666666666, test accuracy:0.9163
2-th epoch, 13-th group, loss: 2.256435092163086, train accuracy: 0.1953, test accuracy:0.9321
2-th epoch, 14-th group, loss: 2.2566107012430825, train accuracy: 0.19563333333333333, test accuracy:0.9345
2-th epoch, 15-th group, loss: 2.2563797397613525, train accuracy: 0.1958, test accuracy:0.9421
2-th epoch, 16-th group, loss: 2.2573640998840334, train accuracy: 0.19523333333333334, test accuracy:0.9325
2-th epoch, 17-th group, loss: 2.257696952311198, train accuracy: 0.1957, test accuracy:0.9389
2-th epoch, 18-th group, loss: 2.256972595850627, train accuracy: 0.1956, test accuracy:0.9415
2-th epoch, 19-th group, loss: 2.2558330993652342, train accuracy: 0.19586666666666666, test accuracy:0.9424
2-th epoch, 20-th group, loss: 2.2563587631225586, train accuracy: 0.19633333333333333, test accuracy:0.9403
2-th epoch, 21-th group, loss: 2.260810938644409, train accuracy: 0.19591666666666666, test accuracy:0.9361
2-th epoch, 22-th group, loss: 2.2582214818318684, train accuracy: 0.19588333333333333, test accuracy:0.9366
2-th epoch, 23-th group, loss: 2.256021468480428, train accuracy: 0.19581666666666667, test accuracy:0.9311
2-th epoch, 24-th group, loss: 2.2547643316904704, train accuracy: 0.19661666666666666, test accuracy:0.9427
2-th epoch, 25-th group, loss: 2.2546642028808592, train accuracy: 0.19611666666666666, test accuracy:0.9391
2-th epoch, 26-th group, loss: 2.2542740005493163, train accuracy: 0.19636666666666666, test accuracy:0.9406
2-th epoch, 27-th group, loss: 2.261135130818685, train accuracy: 0.19421666666666668, test accuracy:0.9111
2-th epoch, 28-th group, loss: 2.259528775405884, train accuracy: 0.19353333333333333, test accuracy:0.9077
2-th epoch, 29-th group, loss: 2.2569492117563885, train accuracy: 0.19475, test accuracy:0.9232
2-th epoch, 30-th group, loss: 2.2573653975168866, train accuracy: 0.1951, test accuracy:0.9204
2-th epoch, 31-th group, loss: 2.257275322087606, train accuracy: 0.19533333333333333, test accuracy:0.923
2-th epoch, 32-th group, loss: 2.255619236501058, train accuracy: 0.19491666666666665, test accuracy:0.9262
2-th epoch, 33-th group, loss: 2.2548122435251874, train accuracy: 0.19583333333333333, test accuracy:0.9301
2-th epoch, 34-th group, loss: 2.256320327123006, train accuracy: 0.19608333333333333, test accuracy:0.9276
2-th epoch, 35-th group, loss: 2.2574391752878826, train accuracy: 0.19691666666666666, test accuracy:0.9355
2-th epoch, 36-th group, loss: 2.2539999034881593, train accuracy: 0.1963, test accuracy:0.94
2-th epoch, 37-th group, loss: 2.253035558319092, train accuracy: 0.19711666666666666, test accuracy:0.9424
2-th epoch, 38-th group, loss: 2.25560183652242, train accuracy: 0.1962, test accuracy:0.9283
2-th epoch, 39-th group, loss: 2.2545476685841876, train accuracy: 0.19591666666666666, test accuracy:0.9282
2-th epoch, 40-th group, loss: 2.253752985827128, train accuracy: 0.1968, test accuracy:0.9405
2-th epoch, 41-th group, loss: 2.2536566725413003, train accuracy: 0.19666666666666666, test accuracy:0.9273
2-th epoch, 42-th group, loss: 2.2581762715657554, train accuracy: 0.1962, test accuracy:0.9247
2-th epoch, 43-th group, loss: 2.258641613769531, train accuracy: 0.19573333333333334, test accuracy:0.9226
2-th epoch, 44-th group, loss: 2.2548946058909096, train accuracy: 0.19661666666666666, test accuracy:0.9385
2-th epoch, 45-th group, loss: 2.254005732472738, train accuracy: 0.1965, test accuracy:0.9349
2-th epoch, 46-th group, loss: 2.2535561459859212, train accuracy: 0.19648333333333334, test accuracy:0.9393
3-th epoch, 0-th group, loss: 2.2537895559946697, train accuracy: 0.19568333333333332, test accuracy:0.9356
3-th epoch, 1-th group, loss: 2.2524751541137698, train accuracy: 0.19635, test accuracy:0.9363
3-th epoch, 2-th group, loss: 2.2525971023559572, train accuracy: 0.19565, test accuracy:0.9314
3-th epoch, 3-th group, loss: 2.2520734576543173, train accuracy: 0.19665, test accuracy:0.9388
3-th epoch, 4-th group, loss: 2.2522543170928957, train accuracy: 0.19668333333333332, test accuracy:0.9291
3-th epoch, 5-th group, loss: 2.25496486676534, train accuracy: 0.19598333333333334, test accuracy:0.9186
3-th epoch, 6-th group, loss: 2.252125006357829, train accuracy: 0.19666666666666666, test accuracy:0.9255
3-th epoch, 7-th group, loss: 2.2510757661183676, train accuracy: 0.19651666666666667, test accuracy:0.9303
3-th epoch, 8-th group, loss: 2.2535911855061848, train accuracy: 0.1957, test accuracy:0.9164
3-th epoch, 9-th group, loss: 2.2506599174499513, train accuracy: 0.19601666666666667, test accuracy:0.9245
3-th epoch, 10-th group, loss: 2.2527810743967693, train accuracy: 0.19533333333333333, test accuracy:0.9113
3-th epoch, 11-th group, loss: 2.255595697148641, train accuracy: 0.19388333333333332, test accuracy:0.8896
3-th epoch, 12-th group, loss: 2.2527032541910805, train accuracy: 0.19643333333333332, test accuracy:0.9145
3-th epoch, 13-th group, loss: 2.2517235045115154, train accuracy: 0.1971, test accuracy:0.9261
3-th epoch, 14-th group, loss: 2.251309464518229, train accuracy: 0.19673333333333334, test accuracy:0.9272
3-th epoch, 15-th group, loss: 2.2513540866851804, train accuracy: 0.19581666666666667, test accuracy:0.9257
3-th epoch, 16-th group, loss: 2.2494272782643634, train accuracy: 0.19671666666666668, test accuracy:0.9344
3-th epoch, 17-th group, loss: 2.247957431666056, train accuracy: 0.19756666666666667, test accuracy:0.9433
3-th epoch, 18-th group, loss: 2.250275203069051, train accuracy: 0.19771666666666668, test accuracy:0.94
3-th epoch, 19-th group, loss: 2.2540697452545166, train accuracy: 0.1949, test accuracy:0.9101
3-th epoch, 20-th group, loss: 2.24894743715922, train accuracy: 0.19711666666666666, test accuracy:0.9354
3-th epoch, 21-th group, loss: 2.2491166777292886, train accuracy: 0.1971, test accuracy:0.9364
3-th epoch, 22-th group, loss: 2.25387024714152, train accuracy: 0.1971, test accuracy:0.9312
3-th epoch, 23-th group, loss: 2.251879990386963, train accuracy: 0.19563333333333333, test accuracy:0.9231
3-th epoch, 24-th group, loss: 2.2501705010732014, train accuracy: 0.19676666666666667, test accuracy:0.9331
3-th epoch, 25-th group, loss: 2.2486832197825115, train accuracy: 0.19741666666666666, test accuracy:0.9375
3-th epoch, 26-th group, loss: 2.2469918374379474, train accuracy: 0.1983, test accuracy:0.9393
3-th epoch, 27-th group, loss: 2.2474032188415527, train accuracy: 0.19755, test accuracy:0.9391
3-th epoch, 28-th group, loss: 2.246663767751058, train accuracy: 0.1977, test accuracy:0.9349
3-th epoch, 29-th group, loss: 2.2506347559611, train accuracy: 0.19718333333333332, test accuracy:0.9259
3-th epoch, 30-th group, loss: 2.2477448749542237, train accuracy: 0.19723333333333334, test accuracy:0.9366
3-th epoch, 31-th group, loss: 2.2458746796925864, train accuracy: 0.19833333333333333, test accuracy:0.9422
3-th epoch, 32-th group, loss: 2.247286211013794, train accuracy: 0.19786666666666666, test accuracy:0.9379
3-th epoch, 33-th group, loss: 2.249754088338216, train accuracy: 0.1974, test accuracy:0.9241
3-th epoch, 34-th group, loss: 2.249553359858195, train accuracy: 0.19696666666666668, test accuracy:0.9199
3-th epoch, 35-th group, loss: 2.250027988052368, train accuracy: 0.19703333333333334, test accuracy:0.9243
3-th epoch, 36-th group, loss: 2.2471557163238525, train accuracy: 0.19795, test accuracy:0.9399
3-th epoch, 37-th group, loss: 2.250070375315348, train accuracy: 0.1972, test accuracy:0.9338
3-th epoch, 38-th group, loss: 2.248636856206258, train accuracy: 0.1971, test accuracy:0.9321
3-th epoch, 39-th group, loss: 2.2484068579355876, train accuracy: 0.19761666666666666, test accuracy:0.9302
3-th epoch, 40-th group, loss: 2.247276396814982, train accuracy: 0.1979, test accuracy:0.9394
3-th epoch, 41-th group, loss: 2.247317260869344, train accuracy: 0.19816666666666666, test accuracy:0.9293
3-th epoch, 42-th group, loss: 2.245899483362834, train accuracy: 0.19811666666666666, test accuracy:0.9349
3-th epoch, 43-th group, loss: 2.2461587394714355, train accuracy: 0.19883333333333333, test accuracy:0.9389
3-th epoch, 44-th group, loss: 2.2453580889383953, train accuracy: 0.19855, test accuracy:0.9388
3-th epoch, 45-th group, loss: 2.244514518737793, train accuracy: 0.19846666666666668, test accuracy:0.939
3-th epoch, 46-th group, loss: 2.245506794611613, train accuracy: 0.19846666666666668, test accuracy:0.9422
4-th epoch, 0-th group, loss: 2.246258337275187, train accuracy: 0.19806666666666667, test accuracy:0.9392
4-th epoch, 1-th group, loss: 2.243868609873454, train accuracy: 0.1985, test accuracy:0.9408
4-th epoch, 2-th group, loss: 2.244265799713135, train accuracy: 0.19793333333333332, test accuracy:0.9361
4-th epoch, 3-th group, loss: 2.2442280265808106, train accuracy: 0.19821666666666668, test accuracy:0.9327
4-th epoch, 4-th group, loss: 2.246752281188965, train accuracy: 0.1983, test accuracy:0.9119
4-th epoch, 5-th group, loss: 2.2454434251149498, train accuracy: 0.19843333333333332, test accuracy:0.9191
4-th epoch, 6-th group, loss: 2.242708695348104, train accuracy: 0.19886666666666666, test accuracy:0.928
4-th epoch, 7-th group, loss: 2.24384293200175, train accuracy: 0.19923333333333335, test accuracy:0.9117
4-th epoch, 8-th group, loss: 2.245388786951701, train accuracy: 0.19845, test accuracy:0.9099
4-th epoch, 9-th group, loss: 2.2449107536315918, train accuracy: 0.19861666666666666, test accuracy:0.9186
4-th epoch, 10-th group, loss: 2.2446045131683348, train accuracy: 0.19873333333333335, test accuracy:0.9218
4-th epoch, 11-th group, loss: 2.241212322743734, train accuracy: 0.19885, test accuracy:0.9334
4-th epoch, 12-th group, loss: 2.2407682092030843, train accuracy: 0.19866666666666666, test accuracy:0.9255
4-th epoch, 13-th group, loss: 2.2403612865448, train accuracy: 0.19903333333333334, test accuracy:0.9193
4-th epoch, 14-th group, loss: 2.2396520709991456, train accuracy: 0.1989, test accuracy:0.9288
4-th epoch, 15-th group, loss: 2.240260818354289, train accuracy: 0.19891666666666666, test accuracy:0.9308
4-th epoch, 16-th group, loss: 2.241490518951416, train accuracy: 0.19921666666666665, test accuracy:0.9351
4-th epoch, 17-th group, loss: 2.24310506216685, train accuracy: 0.19906666666666667, test accuracy:0.928
4-th epoch, 18-th group, loss: 2.243653679275513, train accuracy: 0.19835, test accuracy:0.9068
4-th epoch, 19-th group, loss: 2.2426161215464275, train accuracy: 0.19936666666666666, test accuracy:0.9257
4-th epoch, 20-th group, loss: 2.2411670049031573, train accuracy: 0.19866666666666666, test accuracy:0.9262
4-th epoch, 21-th group, loss: 2.239162141799927, train accuracy: 0.19905, test accuracy:0.9314
4-th epoch, 22-th group, loss: 2.2395054155985514, train accuracy: 0.19953333333333334, test accuracy:0.9231
4-th epoch, 23-th group, loss: 2.2407771943410237, train accuracy: 0.19931666666666667, test accuracy:0.9126
4-th epoch, 24-th group, loss: 2.237896822611491, train accuracy: 0.19946666666666665, test accuracy:0.9249
4-th epoch, 25-th group, loss: 2.237745202891032, train accuracy: 0.19965, test accuracy:0.9343
4-th epoch, 26-th group, loss: 2.2379236087799073, train accuracy: 0.2, test accuracy:0.9337
4-th epoch, 27-th group, loss: 2.239037860997518, train accuracy: 0.19983333333333334, test accuracy:0.927
4-th epoch, 28-th group, loss: 2.238055062039693, train accuracy: 0.1992, test accuracy:0.923
4-th epoch, 29-th group, loss: 2.2370522609710695, train accuracy: 0.20028333333333334, test accuracy:0.9275
4-th epoch, 30-th group, loss: 2.240503783798218, train accuracy: 0.20031666666666667, test accuracy:0.9256
4-th epoch, 31-th group, loss: 2.239473228708903, train accuracy: 0.19976666666666668, test accuracy:0.9232
4-th epoch, 32-th group, loss: 2.2375407833099366, train accuracy: 0.19943333333333332, test accuracy:0.925
4-th epoch, 33-th group, loss: 2.2397854590098065, train accuracy: 0.19853333333333334, test accuracy:0.9135
4-th epoch, 34-th group, loss: 2.2360525558471678, train accuracy: 0.1993, test accuracy:0.9315
4-th epoch, 35-th group, loss: 2.235124230702718, train accuracy: 0.20013333333333333, test accuracy:0.9356
4-th epoch, 36-th group, loss: 2.2367723822275796, train accuracy: 0.19988333333333333, test accuracy:0.9291
4-th epoch, 37-th group, loss: 2.2371241527557375, train accuracy: 0.19961666666666666, test accuracy:0.924
4-th epoch, 38-th group, loss: 2.2362826908111573, train accuracy: 0.19935, test accuracy:0.9243
4-th epoch, 39-th group, loss: 2.2377484364827476, train accuracy: 0.1995, test accuracy:0.923
4-th epoch, 40-th group, loss: 2.236591874567668, train accuracy: 0.2001, test accuracy:0.9257
4-th epoch, 41-th group, loss: 2.2384492811838785, train accuracy: 0.19985, test accuracy:0.9036
4-th epoch, 42-th group, loss: 2.240131261698405, train accuracy: 0.1996, test accuracy:0.9065
4-th epoch, 43-th group, loss: 2.237309159978231, train accuracy: 0.2002, test accuracy:0.9232
4-th epoch, 44-th group, loss: 2.2357522792816162, train accuracy: 0.2, test accuracy:0.93
4-th epoch, 45-th group, loss: 2.2366929284413657, train accuracy: 0.2002, test accuracy:0.9298
4-th epoch, 46-th group, loss: 2.2400122749328615, train accuracy: 0.20081666666666667, test accuracy:0.9218
5-th epoch, 0-th group, loss: 2.2365817203521727, train accuracy: 0.2001, test accuracy:0.9206
5-th epoch, 1-th group, loss: 2.2337272683461507, train accuracy: 0.20073333333333335, test accuracy:0.9305
5-th epoch, 2-th group, loss: 2.2330883346557617, train accuracy: 0.20041666666666666, test accuracy:0.9249
5-th epoch, 3-th group, loss: 2.230331216176351, train accuracy: 0.20141666666666666, test accuracy:0.9203
5-th epoch, 4-th group, loss: 2.229535594813029, train accuracy: 0.20155, test accuracy:0.9107
5-th epoch, 5-th group, loss: 2.2299784550348916, train accuracy: 0.20131666666666667, test accuracy:0.9002
5-th epoch, 6-th group, loss: 2.228416222190857, train accuracy: 0.20203333333333334, test accuracy:0.904
5-th epoch, 7-th group, loss: 2.2326658390045164, train accuracy: 0.20225, test accuracy:0.8958
5-th epoch, 8-th group, loss: 2.232313108062744, train accuracy: 0.20141666666666666, test accuracy:0.8877
5-th epoch, 9-th group, loss: 2.2279867919921874, train accuracy: 0.20185, test accuracy:0.8985
5-th epoch, 10-th group, loss: 2.2263230405807497, train accuracy: 0.20141666666666666, test accuracy:0.9148
5-th epoch, 11-th group, loss: 2.226511326154073, train accuracy: 0.20178333333333334, test accuracy:0.9085
5-th epoch, 12-th group, loss: 2.231765563138326, train accuracy: 0.2004, test accuracy:0.8872
5-th epoch, 13-th group, loss: 2.2346419041315713, train accuracy: 0.20121666666666665, test accuracy:0.8896
5-th epoch, 14-th group, loss: 2.233129744529724, train accuracy: 0.20185, test accuracy:0.9018
5-th epoch, 15-th group, loss: 2.227563212140401, train accuracy: 0.20156666666666667, test accuracy:0.9087
5-th epoch, 16-th group, loss: 2.22600629456838, train accuracy: 0.20235, test accuracy:0.9175
5-th epoch, 17-th group, loss: 2.228002638498942, train accuracy: 0.20185, test accuracy:0.8937
5-th epoch, 18-th group, loss: 2.231984471511841, train accuracy: 0.2011, test accuracy:0.8788
5-th epoch, 19-th group, loss: 2.2308760023752847, train accuracy: 0.20273333333333332, test accuracy:0.8975
5-th epoch, 20-th group, loss: 2.227919772529602, train accuracy: 0.203, test accuracy:0.9045
5-th epoch, 21-th group, loss: 2.2269280544916787, train accuracy: 0.20256666666666667, test accuracy:0.9111
5-th epoch, 22-th group, loss: 2.2256110322316487, train accuracy: 0.20288333333333333, test accuracy:0.9013
5-th epoch, 23-th group, loss: 2.2248527623494465, train accuracy: 0.20306666666666667, test accuracy:0.8925
5-th epoch, 24-th group, loss: 2.2243990072250366, train accuracy: 0.20258333333333334, test accuracy:0.8943
5-th epoch, 25-th group, loss: 2.2226408906300863, train accuracy: 0.20275, test accuracy:0.904
5-th epoch, 26-th group, loss: 2.2241583211898805, train accuracy: 0.2024, test accuracy:0.8902
5-th epoch, 27-th group, loss: 2.2237067105611166, train accuracy: 0.20305, test accuracy:0.8899
5-th epoch, 28-th group, loss: 2.2239954639434814, train accuracy: 0.20266666666666666, test accuracy:0.901
5-th epoch, 29-th group, loss: 2.2280271076202394, train accuracy: 0.2015, test accuracy:0.8799
5-th epoch, 30-th group, loss: 2.223594230143229, train accuracy: 0.20266666666666666, test accuracy:0.9083
5-th epoch, 31-th group, loss: 2.230119042523702, train accuracy: 0.20256666666666667, test accuracy:0.8977
5-th epoch, 32-th group, loss: 2.2263496415456134, train accuracy: 0.20315, test accuracy:0.9092
5-th epoch, 33-th group, loss: 2.2230033412933348, train accuracy: 0.2032, test accuracy:0.9
5-th epoch, 34-th group, loss: 2.2231393332163494, train accuracy: 0.2034, test accuracy:0.9029
5-th epoch, 35-th group, loss: 2.224913632011414, train accuracy: 0.20361666666666667, test accuracy:0.8975
5-th epoch, 36-th group, loss: 2.2276637399037678, train accuracy: 0.20435, test accuracy:0.8946
5-th epoch, 37-th group, loss: 2.2206239510854084, train accuracy: 0.20351666666666668, test accuracy:0.9063
5-th epoch, 38-th group, loss: 2.220223220062256, train accuracy: 0.2049, test accuracy:0.896
5-th epoch, 39-th group, loss: 2.224300198618571, train accuracy: 0.20466666666666666, test accuracy:0.8754
5-th epoch, 40-th group, loss: 2.221828624979655, train accuracy: 0.20511666666666667, test accuracy:0.8965
5-th epoch, 41-th group, loss: 2.219975050735474, train accuracy: 0.20496666666666666, test accuracy:0.8979
5-th epoch, 42-th group, loss: 2.22204397354126, train accuracy: 0.20523333333333332, test accuracy:0.9026
5-th epoch, 43-th group, loss: 2.2210938659032187, train accuracy: 0.20515, test accuracy:0.8989
5-th epoch, 44-th group, loss: 2.2201117270151776, train accuracy: 0.20493333333333333, test accuracy:0.8989
5-th epoch, 45-th group, loss: 2.2206975816726686, train accuracy: 0.2047, test accuracy:0.8998
5-th epoch, 46-th group, loss: 2.221806733194987, train accuracy: 0.20506666666666667, test accuracy:0.8993
6-th epoch, 0-th group, loss: 2.218258194478353, train accuracy: 0.20555, test accuracy:0.8937
6-th epoch, 1-th group, loss: 2.2171372332255044, train accuracy: 0.20733333333333334, test accuracy:0.8799
6-th epoch, 2-th group, loss: 2.212328287823995, train accuracy: 0.20841666666666667, test accuracy:0.8742
6-th epoch, 3-th group, loss: 2.2108585158665974, train accuracy: 0.20773333333333333, test accuracy:0.8923
6-th epoch, 4-th group, loss: 2.2119257660547893, train accuracy: 0.2057, test accuracy:0.8764
6-th epoch, 5-th group, loss: 2.2146871121724447, train accuracy: 0.20698333333333332, test accuracy:0.8468
6-th epoch, 6-th group, loss: 2.211699851353963, train accuracy: 0.20943333333333333, test accuracy:0.8567
6-th epoch, 7-th group, loss: 2.2106909282048544, train accuracy: 0.20871666666666666, test accuracy:0.8717
6-th epoch, 8-th group, loss: 2.2192664832433064, train accuracy: 0.20858333333333334, test accuracy:0.8394
6-th epoch, 9-th group, loss: 2.2130551557540894, train accuracy: 0.20818333333333333, test accuracy:0.8511
6-th epoch, 10-th group, loss: 2.208565282122294, train accuracy: 0.20805, test accuracy:0.865
6-th epoch, 11-th group, loss: 2.208925429089864, train accuracy: 0.20856666666666668, test accuracy:0.8577
6-th epoch, 12-th group, loss: 2.208168871561686, train accuracy: 0.20865, test accuracy:0.8617
6-th epoch, 13-th group, loss: 2.2099300820032757, train accuracy: 0.2091, test accuracy:0.8314
6-th epoch, 14-th group, loss: 2.2135036675771076, train accuracy: 0.209, test accuracy:0.8177
6-th epoch, 15-th group, loss: 2.2139362473805746, train accuracy: 0.20866666666666667, test accuracy:0.8336
6-th epoch, 16-th group, loss: 2.2056351026535035, train accuracy: 0.20978333333333332, test accuracy:0.8605
6-th epoch, 17-th group, loss: 2.2031664445877075, train accuracy: 0.20973333333333333, test accuracy:0.8534
6-th epoch, 18-th group, loss: 2.2032911019007364, train accuracy: 0.20975, test accuracy:0.8472
6-th epoch, 19-th group, loss: 2.20366308816274, train accuracy: 0.21035, test accuracy:0.8676
6-th epoch, 20-th group, loss: 2.2039091736475624, train accuracy: 0.20978333333333332, test accuracy:0.8815
6-th epoch, 21-th group, loss: 2.205365117899577, train accuracy: 0.20903333333333332, test accuracy:0.8753
6-th epoch, 22-th group, loss: 2.2025547980626423, train accuracy: 0.20928333333333332, test accuracy:0.8735
6-th epoch, 23-th group, loss: 2.203056168746948, train accuracy: 0.21161666666666668, test accuracy:0.8536
6-th epoch, 24-th group, loss: 2.2036718817392984, train accuracy: 0.2131, test accuracy:0.8485
6-th epoch, 25-th group, loss: 2.201659860801697, train accuracy: 0.21201666666666666, test accuracy:0.8552
6-th epoch, 26-th group, loss: 2.2041598452250164, train accuracy: 0.21166666666666667, test accuracy:0.8357
6-th epoch, 27-th group, loss: 2.2076173854827883, train accuracy: 0.2112, test accuracy:0.8534
6-th epoch, 28-th group, loss: 2.204794734509786, train accuracy: 0.2094, test accuracy:0.8709
6-th epoch, 29-th group, loss: 2.202435974566142, train accuracy: 0.20928333333333332, test accuracy:0.8744
6-th epoch, 30-th group, loss: 2.2025109233220417, train accuracy: 0.20951666666666666, test accuracy:0.8767
6-th epoch, 31-th group, loss: 2.2016538606643676, train accuracy: 0.20981666666666668, test accuracy:0.8863
6-th epoch, 32-th group, loss: 2.2091296555836997, train accuracy: 0.21163333333333334, test accuracy:0.8591
6-th epoch, 33-th group, loss: 2.21675980237325, train accuracy: 0.21313333333333334, test accuracy:0.8518
6-th epoch, 34-th group, loss: 2.2090893970489502, train accuracy: 0.21301666666666666, test accuracy:0.8514
6-th epoch, 35-th group, loss: 2.2022168318430584, train accuracy: 0.21128333333333332, test accuracy:0.8686
6-th epoch, 36-th group, loss: 2.1991558678944907, train accuracy: 0.2111, test accuracy:0.8752
6-th epoch, 37-th group, loss: 2.199141366259257, train accuracy: 0.21208333333333335, test accuracy:0.8809
6-th epoch, 38-th group, loss: 2.201363689168294, train accuracy: 0.21263333333333334, test accuracy:0.8628
6-th epoch, 39-th group, loss: 2.2017193424860637, train accuracy: 0.21268333333333334, test accuracy:0.854
6-th epoch, 40-th group, loss: 2.1989647094726563, train accuracy: 0.21251666666666666, test accuracy:0.8619
6-th epoch, 41-th group, loss: 2.2018679240544636, train accuracy: 0.2106, test accuracy:0.8506
6-th epoch, 42-th group, loss: 2.198845898628235, train accuracy: 0.2117, test accuracy:0.8637
6-th epoch, 43-th group, loss: 2.195986631774902, train accuracy: 0.21255, test accuracy:0.8809
6-th epoch, 44-th group, loss: 2.1969091497421265, train accuracy: 0.21273333333333333, test accuracy:0.8834
6-th epoch, 45-th group, loss: 2.199731944910685, train accuracy: 0.21235, test accuracy:0.8761
6-th epoch, 46-th group, loss: 2.197050989214579, train accuracy: 0.21256666666666665, test accuracy:0.8768
7-th epoch, 0-th group, loss: 2.189866583442688, train accuracy: 0.2119, test accuracy:0.8869
7-th epoch, 1-th group, loss: 2.1863275588989257, train accuracy: 0.21338333333333334, test accuracy:0.8863
7-th epoch, 2-th group, loss: 2.1852557715098064, train accuracy: 0.21531666666666666, test accuracy:0.874
7-th epoch, 3-th group, loss: 2.1830726535161338, train accuracy: 0.2172, test accuracy:0.8487
7-th epoch, 4-th group, loss: 2.1829541147232057, train accuracy: 0.21823333333333333, test accuracy:0.8428
7-th epoch, 5-th group, loss: 2.1852405923843383, train accuracy: 0.21978333333333333, test accuracy:0.8151
7-th epoch, 6-th group, loss: 2.183557835451762, train accuracy: 0.2182, test accuracy:0.8127
7-th epoch, 7-th group, loss: 2.1788415970484416, train accuracy: 0.22066666666666668, test accuracy:0.834
7-th epoch, 8-th group, loss: 2.179485027885437, train accuracy: 0.2199, test accuracy:0.839
7-th epoch, 9-th group, loss: 2.182703801472982, train accuracy: 0.21993333333333334, test accuracy:0.8125
7-th epoch, 10-th group, loss: 2.181081693204244, train accuracy: 0.22013333333333332, test accuracy:0.8096
7-th epoch, 11-th group, loss: 2.1785117933909097, train accuracy: 0.22148333333333334, test accuracy:0.8139
7-th epoch, 12-th group, loss: 2.1793277528762816, train accuracy: 0.22023333333333334, test accuracy:0.814
7-th epoch, 13-th group, loss: 2.178592080370585, train accuracy: 0.2233, test accuracy:0.7979
7-th epoch, 14-th group, loss: 2.1777587728500367, train accuracy: 0.2228, test accuracy:0.8168
7-th epoch, 15-th group, loss: 2.1778726294835407, train accuracy: 0.22033333333333333, test accuracy:0.8312
7-th epoch, 16-th group, loss: 2.181267734781901, train accuracy: 0.22053333333333333, test accuracy:0.8158
7-th epoch, 17-th group, loss: 2.1781799998601277, train accuracy: 0.2226, test accuracy:0.811
7-th epoch, 18-th group, loss: 2.174043747838338, train accuracy: 0.22426666666666667, test accuracy:0.8072
7-th epoch, 19-th group, loss: 2.1738852715174355, train accuracy: 0.22358333333333333, test accuracy:0.7844
7-th epoch, 20-th group, loss: 2.177888455581665, train accuracy: 0.22228333333333333, test accuracy:0.7519
7-th epoch, 21-th group, loss: 2.179470978609721, train accuracy: 0.22133333333333333, test accuracy:0.7556
7-th epoch, 22-th group, loss: 2.1738400281906127, train accuracy: 0.22176666666666667, test accuracy:0.8096
7-th epoch, 23-th group, loss: 2.174121878941854, train accuracy: 0.2241, test accuracy:0.7951
7-th epoch, 24-th group, loss: 2.1761079332987467, train accuracy: 0.22385, test accuracy:0.8129
7-th epoch, 25-th group, loss: 2.1747497149149577, train accuracy: 0.22103333333333333, test accuracy:0.836
7-th epoch, 26-th group, loss: 2.1753327651341756, train accuracy: 0.22298333333333334, test accuracy:0.8115
7-th epoch, 27-th group, loss: 2.1744671787261964, train accuracy: 0.22381666666666666, test accuracy:0.8235
7-th epoch, 28-th group, loss: 2.176188256327311, train accuracy: 0.2235, test accuracy:0.8167
7-th epoch, 29-th group, loss: 2.173127188809713, train accuracy: 0.22466666666666665, test accuracy:0.8155
7-th epoch, 30-th group, loss: 2.175091926129659, train accuracy: 0.22821666666666668, test accuracy:0.7806
7-th epoch, 31-th group, loss: 2.176583498509725, train accuracy: 0.22661666666666666, test accuracy:0.7902
7-th epoch, 32-th group, loss: 2.1742026601155597, train accuracy: 0.22463333333333332, test accuracy:0.8111
7-th epoch, 33-th group, loss: 2.171070478185018, train accuracy: 0.22266666666666668, test accuracy:0.8202
7-th epoch, 34-th group, loss: 2.167679971122742, train accuracy: 0.22523333333333334, test accuracy:0.819
7-th epoch, 35-th group, loss: 2.1650667514801025, train accuracy: 0.22523333333333334, test accuracy:0.8095
7-th epoch, 36-th group, loss: 2.1644301299413047, train accuracy: 0.22435, test accuracy:0.8089
7-th epoch, 37-th group, loss: 2.162160628636678, train accuracy: 0.22525, test accuracy:0.8095
7-th epoch, 38-th group, loss: 2.166076611709595, train accuracy: 0.2276, test accuracy:0.8096
7-th epoch, 39-th group, loss: 2.169847498512268, train accuracy: 0.22678333333333334, test accuracy:0.7866
7-th epoch, 40-th group, loss: 2.166125313504537, train accuracy: 0.22516666666666665, test accuracy:0.8136
7-th epoch, 41-th group, loss: 2.1642716766993204, train accuracy: 0.22436666666666666, test accuracy:0.8101
7-th epoch, 42-th group, loss: 2.166281530888875, train accuracy: 0.2259, test accuracy:0.8006
7-th epoch, 43-th group, loss: 2.166833311843872, train accuracy: 0.22735, test accuracy:0.8136
7-th epoch, 44-th group, loss: 2.1636811347961427, train accuracy: 0.22805, test accuracy:0.801
7-th epoch, 45-th group, loss: 2.1590358079274496, train accuracy: 0.22571666666666668, test accuracy:0.8141
7-th epoch, 46-th group, loss: 2.16289578406016, train accuracy: 0.22866666666666666, test accuracy:0.7872
8-th epoch, 0-th group, loss: 2.157028045018514, train accuracy: 0.22925, test accuracy:0.7692
8-th epoch, 1-th group, loss: 2.149508116277059, train accuracy: 0.23145, test accuracy:0.7907
8-th epoch, 2-th group, loss: 2.1433552239735922, train accuracy: 0.23255, test accuracy:0.791
8-th epoch, 3-th group, loss: 2.1436546417236326, train accuracy: 0.23453333333333334, test accuracy:0.7223
8-th epoch, 4-th group, loss: 2.1479335962295534, train accuracy: 0.23331666666666667, test accuracy:0.7085
8-th epoch, 5-th group, loss: 2.139018733914693, train accuracy: 0.23836666666666667, test accuracy:0.7643
8-th epoch, 6-th group, loss: 2.1399411558151247, train accuracy: 0.23668333333333333, test accuracy:0.7416
8-th epoch, 7-th group, loss: 2.139249464797974, train accuracy: 0.23766666666666666, test accuracy:0.746
8-th epoch, 8-th group, loss: 2.1430405387242635, train accuracy: 0.23791666666666667, test accuracy:0.737
8-th epoch, 9-th group, loss: 2.153965367635091, train accuracy: 0.2378, test accuracy:0.682
8-th epoch, 10-th group, loss: 2.139638247299194, train accuracy: 0.23678333333333335, test accuracy:0.7552
8-th epoch, 11-th group, loss: 2.1360191331863403, train accuracy: 0.23638333333333333, test accuracy:0.7629
8-th epoch, 12-th group, loss: 2.1341358669281005, train accuracy: 0.24055, test accuracy:0.7354
8-th epoch, 13-th group, loss: 2.1355568994522094, train accuracy: 0.23991666666666667, test accuracy:0.7304
8-th epoch, 14-th group, loss: 2.139586315345764, train accuracy: 0.24123333333333333, test accuracy:0.7105
8-th epoch, 15-th group, loss: 2.1426415227890017, train accuracy: 0.24043333333333333, test accuracy:0.6798
8-th epoch, 16-th group, loss: 2.1380213895161946, train accuracy: 0.23833333333333334, test accuracy:0.7112
8-th epoch, 17-th group, loss: 2.129902844874064, train accuracy: 0.23851666666666665, test accuracy:0.7538
8-th epoch, 18-th group, loss: 2.1262733702341716, train accuracy: 0.24325, test accuracy:0.7342
8-th epoch, 19-th group, loss: 2.1264521556218465, train accuracy: 0.24438333333333334, test accuracy:0.7134
8-th epoch, 20-th group, loss: 2.128881516011556, train accuracy: 0.24373333333333333, test accuracy:0.6915
8-th epoch, 21-th group, loss: 2.1311098981221517, train accuracy: 0.2412, test accuracy:0.7217
8-th epoch, 22-th group, loss: 2.123637825202942, train accuracy: 0.24346666666666666, test accuracy:0.7515
8-th epoch, 23-th group, loss: 2.1218456666310628, train accuracy: 0.24176666666666666, test accuracy:0.7763
8-th epoch, 24-th group, loss: 2.1254136826197305, train accuracy: 0.24335, test accuracy:0.7631
8-th epoch, 25-th group, loss: 2.1268682118733726, train accuracy: 0.24493333333333334, test accuracy:0.7354
8-th epoch, 26-th group, loss: 2.125483448092143, train accuracy: 0.2449, test accuracy:0.7192
8-th epoch, 27-th group, loss: 2.1295236128489177, train accuracy: 0.2478, test accuracy:0.6966
8-th epoch, 28-th group, loss: 2.125074152056376, train accuracy: 0.24813333333333334, test accuracy:0.722
8-th epoch, 29-th group, loss: 2.118347090848287, train accuracy: 0.24333333333333335, test accuracy:0.7678
8-th epoch, 30-th group, loss: 2.1211718393325807, train accuracy: 0.23975, test accuracy:0.7783
8-th epoch, 31-th group, loss: 2.1245897311528523, train accuracy: 0.24288333333333334, test accuracy:0.7135
8-th epoch, 32-th group, loss: 2.127693570137024, train accuracy: 0.246, test accuracy:0.7112
8-th epoch, 33-th group, loss: 2.1228329081217447, train accuracy: 0.24631666666666666, test accuracy:0.7384
8-th epoch, 34-th group, loss: 2.120305799547831, train accuracy: 0.24461666666666668, test accuracy:0.7405
8-th epoch, 35-th group, loss: 2.120501054509481, train accuracy: 0.241, test accuracy:0.771
8-th epoch, 36-th group, loss: 2.117960163116455, train accuracy: 0.24661666666666668, test accuracy:0.7651
8-th epoch, 37-th group, loss: 2.1208781136830646, train accuracy: 0.2475, test accuracy:0.7433
8-th epoch, 38-th group, loss: 2.1215407784779865, train accuracy: 0.24956666666666666, test accuracy:0.7215
8-th epoch, 39-th group, loss: 2.116810228729248, train accuracy: 0.25326666666666664, test accuracy:0.7148
8-th epoch, 40-th group, loss: 2.1171279379526773, train accuracy: 0.25416666666666665, test accuracy:0.7279
8-th epoch, 41-th group, loss: 2.1129997767130533, train accuracy: 0.2517333333333333, test accuracy:0.7451
8-th epoch, 42-th group, loss: 2.1079922086715697, train accuracy: 0.2495, test accuracy:0.7783
8-th epoch, 43-th group, loss: 2.110183231544495, train accuracy: 0.25161666666666666, test accuracy:0.7639
8-th epoch, 44-th group, loss: 2.1138038825352985, train accuracy: 0.25511666666666666, test accuracy:0.7393
8-th epoch, 45-th group, loss: 2.115250787607829, train accuracy: 0.2523166666666667, test accuracy:0.7518
8-th epoch, 46-th group, loss: 2.1091437974294025, train accuracy: 0.25183333333333335, test accuracy:0.7673
9-th epoch, 0-th group, loss: 2.1001897221247354, train accuracy: 0.25435, test accuracy:0.7478
9-th epoch, 1-th group, loss: 2.09097530040741, train accuracy: 0.2552333333333333, test accuracy:0.7306
9-th epoch, 2-th group, loss: 2.087277896753947, train accuracy: 0.2605166666666667, test accuracy:0.686
9-th epoch, 3-th group, loss: 2.0834388116200766, train accuracy: 0.26271666666666665, test accuracy:0.6842
9-th epoch, 4-th group, loss: 2.0824599068323772, train accuracy: 0.26538333333333336, test accuracy:0.6539
9-th epoch, 5-th group, loss: 2.081702662531535, train accuracy: 0.26093333333333335, test accuracy:0.6887
9-th epoch, 6-th group, loss: 2.079992179489136, train accuracy: 0.26303333333333334, test accuracy:0.6692
9-th epoch, 7-th group, loss: 2.0836792503356936, train accuracy: 0.26775, test accuracy:0.6161
9-th epoch, 8-th group, loss: 2.077050391578674, train accuracy: 0.27093333333333336, test accuracy:0.6309
9-th epoch, 9-th group, loss: 2.076482785924276, train accuracy: 0.2666, test accuracy:0.6587
9-th epoch, 10-th group, loss: 2.0754084843317666, train accuracy: 0.2682333333333333, test accuracy:0.6448
9-th epoch, 11-th group, loss: 2.079770497258504, train accuracy: 0.26743333333333336, test accuracy:0.644
9-th epoch, 12-th group, loss: 2.075646875826518, train accuracy: 0.2721166666666667, test accuracy:0.6194
9-th epoch, 13-th group, loss: 2.0736643874486287, train accuracy: 0.27236666666666665, test accuracy:0.5913
9-th epoch, 14-th group, loss: 2.0707055501937868, train accuracy: 0.27323333333333333, test accuracy:0.6369
9-th epoch, 15-th group, loss: 2.068679042371114, train accuracy: 0.2725666666666667, test accuracy:0.6613
9-th epoch, 16-th group, loss: 2.0695973662058513, train accuracy: 0.27463333333333334, test accuracy:0.6418
9-th epoch, 17-th group, loss: 2.066401265398661, train accuracy: 0.2736, test accuracy:0.6576
9-th epoch, 18-th group, loss: 2.0640145853678384, train accuracy: 0.2735666666666667, test accuracy:0.6396
9-th epoch, 19-th group, loss: 2.0647474033991497, train accuracy: 0.2769, test accuracy:0.6171
9-th epoch, 20-th group, loss: 2.0730540263493857, train accuracy: 0.27353333333333335, test accuracy:0.5998
9-th epoch, 21-th group, loss: 2.0693538496017454, train accuracy: 0.2733833333333333, test accuracy:0.6222
9-th epoch, 22-th group, loss: 2.0642770627975464, train accuracy: 0.276, test accuracy:0.6652
9-th epoch, 23-th group, loss: 2.0626362329483032, train accuracy: 0.27466666666666667, test accuracy:0.6551
9-th epoch, 24-th group, loss: 2.0639739687601724, train accuracy: 0.2768833333333333, test accuracy:0.6364
9-th epoch, 25-th group, loss: 2.066842332712809, train accuracy: 0.277, test accuracy:0.6676
9-th epoch, 26-th group, loss: 2.058923442141215, train accuracy: 0.27895, test accuracy:0.672
9-th epoch, 27-th group, loss: 2.057922614733378, train accuracy: 0.2758, test accuracy:0.672
9-th epoch, 28-th group, loss: 2.0634010862986245, train accuracy: 0.2757, test accuracy:0.6668
9-th epoch, 29-th group, loss: 2.0609712012608847, train accuracy: 0.27485, test accuracy:0.6998
9-th epoch, 30-th group, loss: 2.053535234896342, train accuracy: 0.27571666666666667, test accuracy:0.6957
9-th epoch, 31-th group, loss: 2.0541452295303344, train accuracy: 0.28141666666666665, test accuracy:0.659
9-th epoch, 32-th group, loss: 2.059864162635803, train accuracy: 0.28131666666666666, test accuracy:0.6754
9-th epoch, 33-th group, loss: 2.0548530393600464, train accuracy: 0.28218333333333334, test accuracy:0.648
9-th epoch, 34-th group, loss: 2.05149072265625, train accuracy: 0.2841666666666667, test accuracy:0.6615
9-th epoch, 35-th group, loss: 2.057548442776998, train accuracy: 0.28315, test accuracy:0.6434
9-th epoch, 36-th group, loss: 2.0561616547266643, train accuracy: 0.2810166666666667, test accuracy:0.6622
9-th epoch, 37-th group, loss: 2.054680465888977, train accuracy: 0.2818, test accuracy:0.7038
9-th epoch, 38-th group, loss: 2.0554104068756103, train accuracy: 0.2779, test accuracy:0.7046
9-th epoch, 39-th group, loss: 2.0539002261479697, train accuracy: 0.2806166666666667, test accuracy:0.6867
9-th epoch, 40-th group, loss: 2.050237697347005, train accuracy: 0.28813333333333335, test accuracy:0.663
9-th epoch, 41-th group, loss: 2.0492594123840333, train accuracy: 0.2897166666666667, test accuracy:0.6772
9-th epoch, 42-th group, loss: 2.0506138753255208, train accuracy: 0.2839333333333333, test accuracy:0.6957
9-th epoch, 43-th group, loss: 2.047502066930135, train accuracy: 0.2834, test accuracy:0.7004
9-th epoch, 44-th group, loss: 2.042051443227132, train accuracy: 0.27886666666666665, test accuracy:0.7273
9-th epoch, 45-th group, loss: 2.0377381643295287, train accuracy: 0.27868333333333334, test accuracy:0.7369
9-th epoch, 46-th group, loss: 2.042093388811747, train accuracy: 0.2859833333333333, test accuracy:0.6929
10-th epoch, 0-th group, loss: 2.024073512268066, train accuracy: 0.29223333333333334, test accuracy:0.6598
10-th epoch, 1-th group, loss: 2.013408793703715, train accuracy: 0.28846666666666665, test accuracy:0.676
10-th epoch, 2-th group, loss: 2.007590234565735, train accuracy: 0.29485, test accuracy:0.6256
10-th epoch, 3-th group, loss: 2.0073463826497395, train accuracy: 0.30206666666666665, test accuracy:0.5759
10-th epoch, 4-th group, loss: 2.0114534056981404, train accuracy: 0.3015833333333333, test accuracy:0.5794
10-th epoch, 5-th group, loss: 2.00901377881368, train accuracy: 0.2990833333333333, test accuracy:0.6122
10-th epoch, 6-th group, loss: 2.0060747422536216, train accuracy: 0.29615, test accuracy:0.6005
10-th epoch, 7-th group, loss: 2.000961199951172, train accuracy: 0.30083333333333334, test accuracy:0.5941
10-th epoch, 8-th group, loss: 2.0017029397328696, train accuracy: 0.30493333333333333, test accuracy:0.6038
10-th epoch, 9-th group, loss: 2.005503815714518, train accuracy: 0.3031, test accuracy:0.5853
10-th epoch, 10-th group, loss: 1.998839984512329, train accuracy: 0.3046, test accuracy:0.5778
10-th epoch, 11-th group, loss: 2.0052113952000936, train accuracy: 0.30883333333333335, test accuracy:0.5511
10-th epoch, 12-th group, loss: 1.9905522810618084, train accuracy: 0.30656666666666665, test accuracy:0.5661
10-th epoch, 13-th group, loss: 1.9928223748524985, train accuracy: 0.3060833333333333, test accuracy:0.557
10-th epoch, 14-th group, loss: 1.9958819878260294, train accuracy: 0.30785, test accuracy:0.5626
10-th epoch, 15-th group, loss: 2.000428709793091, train accuracy: 0.3060333333333333, test accuracy:0.5849
10-th epoch, 16-th group, loss: 1.9941146804173788, train accuracy: 0.3059, test accuracy:0.5893
10-th epoch, 17-th group, loss: 1.9867344347635905, train accuracy: 0.30315, test accuracy:0.6046
10-th epoch, 18-th group, loss: 1.9817384028752645, train accuracy: 0.3078666666666667, test accuracy:0.6303
10-th epoch, 19-th group, loss: 1.9861129196166991, train accuracy: 0.31443333333333334, test accuracy:0.5935
10-th epoch, 20-th group, loss: 1.9889032915115357, train accuracy: 0.31971666666666665, test accuracy:0.583
10-th epoch, 21-th group, loss: 1.995011184310913, train accuracy: 0.31483333333333335, test accuracy:0.5909
10-th epoch, 22-th group, loss: 1.982533199818929, train accuracy: 0.3164, test accuracy:0.5974
10-th epoch, 23-th group, loss: 1.976483694521586, train accuracy: 0.31556666666666666, test accuracy:0.616
10-th epoch, 24-th group, loss: 1.9756702025095623, train accuracy: 0.31806666666666666, test accuracy:0.6089
10-th epoch, 25-th group, loss: 1.9770201854705811, train accuracy: 0.32375, test accuracy:0.5782
10-th epoch, 26-th group, loss: 1.9786974088668823, train accuracy: 0.3231, test accuracy:0.5907
10-th epoch, 27-th group, loss: 1.9762597850163777, train accuracy: 0.3184166666666667, test accuracy:0.5962
10-th epoch, 28-th group, loss: 1.9740772199630738, train accuracy: 0.3209166666666667, test accuracy:0.6116
10-th epoch, 29-th group, loss: 1.9695956134796142, train accuracy: 0.32425, test accuracy:0.607
10-th epoch, 30-th group, loss: 1.9669115980784098, train accuracy: 0.32285, test accuracy:0.6175
10-th epoch, 31-th group, loss: 1.9696843486150106, train accuracy: 0.32548333333333335, test accuracy:0.5883
10-th epoch, 32-th group, loss: 1.9751552912394206, train accuracy: 0.328, test accuracy:0.5585
10-th epoch, 33-th group, loss: 1.971713016573588, train accuracy: 0.32898333333333335, test accuracy:0.5806
10-th epoch, 34-th group, loss: 1.963927490488688, train accuracy: 0.3207333333333333, test accuracy:0.604
10-th epoch, 35-th group, loss: 1.9620493848164877, train accuracy: 0.32698333333333335, test accuracy:0.5696
10-th epoch, 36-th group, loss: 1.9571475307464599, train accuracy: 0.3296, test accuracy:0.5962
10-th epoch, 37-th group, loss: 1.956417751121521, train accuracy: 0.33145, test accuracy:0.6018
10-th epoch, 38-th group, loss: 1.9546294645309448, train accuracy: 0.33071666666666666, test accuracy:0.5905
10-th epoch, 39-th group, loss: 1.955012873395284, train accuracy: 0.3339666666666667, test accuracy:0.6024
10-th epoch, 40-th group, loss: 1.96078457253774, train accuracy: 0.3367833333333333, test accuracy:0.5851
10-th epoch, 41-th group, loss: 1.9557690050125123, train accuracy: 0.3400166666666667, test accuracy:0.5508
10-th epoch, 42-th group, loss: 1.95130662911733, train accuracy: 0.33475, test accuracy:0.577
10-th epoch, 43-th group, loss: 1.9500707673390707, train accuracy: 0.3333833333333333, test accuracy:0.6146
10-th epoch, 44-th group, loss: 1.9494638167063396, train accuracy: 0.33135, test accuracy:0.627
10-th epoch, 45-th group, loss: 1.9469567200342814, train accuracy: 0.3390166666666667, test accuracy:0.6
10-th epoch, 46-th group, loss: 1.9496704341888427, train accuracy: 0.33871666666666667, test accuracy:0.5867
11-th epoch, 0-th group, loss: 1.930388576889038, train accuracy: 0.33803333333333335, test accuracy:0.5847
11-th epoch, 1-th group, loss: 1.9167129165013632, train accuracy: 0.34021666666666667, test accuracy:0.5659
11-th epoch, 2-th group, loss: 1.9070893147150676, train accuracy: 0.3436166666666667, test accuracy:0.5665
11-th epoch, 3-th group, loss: 1.9077607081095378, train accuracy: 0.34308333333333335, test accuracy:0.5426
11-th epoch, 4-th group, loss: 1.9008962611516316, train accuracy: 0.34773333333333334, test accuracy:0.5441
11-th epoch, 5-th group, loss: 1.9021986304601033, train accuracy: 0.3526, test accuracy:0.5197
11-th epoch, 6-th group, loss: 1.9004969769795736, train accuracy: 0.3549833333333333, test accuracy:0.5255
11-th epoch, 7-th group, loss: 1.8892175183614095, train accuracy: 0.3542, test accuracy:0.5303
11-th epoch, 8-th group, loss: 1.8882294323603313, train accuracy: 0.35181666666666667, test accuracy:0.5291
11-th epoch, 9-th group, loss: 1.886499025217692, train accuracy: 0.35695, test accuracy:0.5319
11-th epoch, 10-th group, loss: 1.8881391124725342, train accuracy: 0.355, test accuracy:0.5202
11-th epoch, 11-th group, loss: 1.8845672073364257, train accuracy: 0.35573333333333335, test accuracy:0.5286
11-th epoch, 12-th group, loss: 1.8886449677785238, train accuracy: 0.35655, test accuracy:0.5005
11-th epoch, 13-th group, loss: 1.8924875018437703, train accuracy: 0.35978333333333334, test accuracy:0.4956
11-th epoch, 14-th group, loss: 1.892373554166158, train accuracy: 0.3619, test accuracy:0.5028
11-th epoch, 15-th group, loss: 1.8833834484736125, train accuracy: 0.36466666666666664, test accuracy:0.5062
11-th epoch, 16-th group, loss: 1.8720207735061645, train accuracy: 0.3648166666666667, test accuracy:0.5148
11-th epoch, 17-th group, loss: 1.871362949371338, train accuracy: 0.365, test accuracy:0.524
11-th epoch, 18-th group, loss: 1.8802198359807332, train accuracy: 0.3647666666666667, test accuracy:0.5208
11-th epoch, 19-th group, loss: 1.8826356220245362, train accuracy: 0.3676, test accuracy:0.518
11-th epoch, 20-th group, loss: 1.8723854590098064, train accuracy: 0.36946666666666667, test accuracy:0.5061
11-th epoch, 21-th group, loss: 1.8634762426376343, train accuracy: 0.37161666666666665, test accuracy:0.5443
11-th epoch, 22-th group, loss: 1.8706954845428467, train accuracy: 0.36355, test accuracy:0.5709
11-th epoch, 23-th group, loss: 1.8707741118748982, train accuracy: 0.36593333333333333, test accuracy:0.5405
11-th epoch, 24-th group, loss: 1.8726385920842488, train accuracy: 0.37048333333333333, test accuracy:0.506
11-th epoch, 25-th group, loss: 1.8726596972783407, train accuracy: 0.37138333333333334, test accuracy:0.5131
11-th epoch, 26-th group, loss: 1.8694469286600748, train accuracy: 0.37188333333333334, test accuracy:0.5094
11-th epoch, 27-th group, loss: 1.8637689310709635, train accuracy: 0.3781, test accuracy:0.4933
11-th epoch, 28-th group, loss: 1.8509496265411376, train accuracy: 0.3734166666666667, test accuracy:0.5386
11-th epoch, 29-th group, loss: 1.8513059657414754, train accuracy: 0.3735, test accuracy:0.5531
11-th epoch, 30-th group, loss: 1.8461722454706828, train accuracy: 0.38048333333333334, test accuracy:0.5289
11-th epoch, 31-th group, loss: 1.8490359214782714, train accuracy: 0.3842, test accuracy:0.5287
11-th epoch, 32-th group, loss: 1.8588840684254964, train accuracy: 0.3783166666666667, test accuracy:0.5398
11-th epoch, 33-th group, loss: 1.8547921944300334, train accuracy: 0.3814, test accuracy:0.5535
11-th epoch, 34-th group, loss: 1.8574267869313559, train accuracy: 0.38531666666666664, test accuracy:0.5241
11-th epoch, 35-th group, loss: 1.8500436623891194, train accuracy: 0.3857833333333333, test accuracy:0.5301
11-th epoch, 36-th group, loss: 1.8475209599812825, train accuracy: 0.3832333333333333, test accuracy:0.5367
11-th epoch, 37-th group, loss: 1.8386799912770588, train accuracy: 0.3863333333333333, test accuracy:0.5484
11-th epoch, 38-th group, loss: 1.8448734560012818, train accuracy: 0.3852833333333333, test accuracy:0.5565
11-th epoch, 39-th group, loss: 1.8456263182322183, train accuracy: 0.3907333333333333, test accuracy:0.5369
11-th epoch, 40-th group, loss: 1.843595090230306, train accuracy: 0.4000166666666667, test accuracy:0.4987
11-th epoch, 41-th group, loss: 1.8396588233947755, train accuracy: 0.3965666666666667, test accuracy:0.4978
11-th epoch, 42-th group, loss: 1.8387508697509765, train accuracy: 0.3929, test accuracy:0.485
11-th epoch, 43-th group, loss: 1.8347758057276409, train accuracy: 0.3934166666666667, test accuracy:0.5045
11-th epoch, 44-th group, loss: 1.8326225144704182, train accuracy: 0.38643333333333335, test accuracy:0.5258
11-th epoch, 45-th group, loss: 1.827699197514852, train accuracy: 0.3906833333333333, test accuracy:0.5342
11-th epoch, 46-th group, loss: 1.8279863128662108, train accuracy: 0.39513333333333334, test accuracy:0.5452
12-th epoch, 0-th group, loss: 1.8101432332992553, train accuracy: 0.3969, test accuracy:0.5547
12-th epoch, 1-th group, loss: 1.7963952404658, train accuracy: 0.3953, test accuracy:0.5438
12-th epoch, 2-th group, loss: 1.7904318487803141, train accuracy: 0.4023, test accuracy:0.5279
12-th epoch, 3-th group, loss: 1.779031492360433, train accuracy: 0.40963333333333335, test accuracy:0.4862
12-th epoch, 4-th group, loss: 1.7815007798512776, train accuracy: 0.40845, test accuracy:0.4798
12-th epoch, 5-th group, loss: 1.775501708539327, train accuracy: 0.4059, test accuracy:0.4892
12-th epoch, 6-th group, loss: 1.7773648155212403, train accuracy: 0.4048, test accuracy:0.488
12-th epoch, 7-th group, loss: 1.773092625872294, train accuracy: 0.4065, test accuracy:0.45
12-th epoch, 8-th group, loss: 1.7720998900731404, train accuracy: 0.40975, test accuracy:0.4599
12-th epoch, 9-th group, loss: 1.7758536524454753, train accuracy: 0.4125666666666667, test accuracy:0.4462
12-th epoch, 10-th group, loss: 1.7656791736602784, train accuracy: 0.4131666666666667, test accuracy:0.4392
12-th epoch, 11-th group, loss: 1.763799982325236, train accuracy: 0.41091666666666665, test accuracy:0.4669
12-th epoch, 12-th group, loss: 1.758736123784383, train accuracy: 0.4109833333333333, test accuracy:0.4942
12-th epoch, 13-th group, loss: 1.754357386080424, train accuracy: 0.4147166666666667, test accuracy:0.4852
12-th epoch, 14-th group, loss: 1.7597925462722779, train accuracy: 0.4146166666666667, test accuracy:0.4803
12-th epoch, 15-th group, loss: 1.7637882131576539, train accuracy: 0.4119333333333333, test accuracy:0.4479
12-th epoch, 16-th group, loss: 1.7586517879486083, train accuracy: 0.4189333333333333, test accuracy:0.4514
12-th epoch, 17-th group, loss: 1.755073404566447, train accuracy: 0.42241666666666666, test accuracy:0.481
12-th epoch, 18-th group, loss: 1.7518196250279745, train accuracy: 0.4212, test accuracy:0.4793
12-th epoch, 19-th group, loss: 1.7411268140157063, train accuracy: 0.42133333333333334, test accuracy:0.4872
12-th epoch, 20-th group, loss: 1.7424720933278401, train accuracy: 0.42223333333333335, test accuracy:0.5048
12-th epoch, 21-th group, loss: 1.7486360100428264, train accuracy: 0.42801666666666666, test accuracy:0.4685
12-th epoch, 22-th group, loss: 1.7466649206797282, train accuracy: 0.4376, test accuracy:0.4375
12-th epoch, 23-th group, loss: 1.7444961329142252, train accuracy: 0.44003333333333333, test accuracy:0.435
12-th epoch, 24-th group, loss: 1.7370520223617554, train accuracy: 0.4337, test accuracy:0.4483
12-th epoch, 25-th group, loss: 1.7307019439061482, train accuracy: 0.43373333333333336, test accuracy:0.4475
12-th epoch, 26-th group, loss: 1.7290711970647177, train accuracy: 0.4357, test accuracy:0.4404
12-th epoch, 27-th group, loss: 1.7251192476908366, train accuracy: 0.43853333333333333, test accuracy:0.4604
12-th epoch, 28-th group, loss: 1.72376316242218, train accuracy: 0.43333333333333335, test accuracy:0.4879
12-th epoch, 29-th group, loss: 1.723327805964152, train accuracy: 0.4365833333333333, test accuracy:0.4742
12-th epoch, 30-th group, loss: 1.7185939931233725, train accuracy: 0.44211666666666666, test accuracy:0.4589
12-th epoch, 31-th group, loss: 1.7200515722910563, train accuracy: 0.44151666666666667, test accuracy:0.4568
12-th epoch, 32-th group, loss: 1.7147487368265788, train accuracy: 0.44051666666666667, test accuracy:0.4675
12-th epoch, 33-th group, loss: 1.719142271232605, train accuracy: 0.44583333333333336, test accuracy:0.4602
12-th epoch, 34-th group, loss: 1.720576146062215, train accuracy: 0.44805, test accuracy:0.4686
12-th epoch, 35-th group, loss: 1.712970774968465, train accuracy: 0.45295, test accuracy:0.4552
12-th epoch, 36-th group, loss: 1.7046624403635662, train accuracy: 0.4507333333333333, test accuracy:0.4708
12-th epoch, 37-th group, loss: 1.704736746788025, train accuracy: 0.44731666666666664, test accuracy:0.4808
12-th epoch, 38-th group, loss: 1.7086259683609009, train accuracy: 0.45076666666666665, test accuracy:0.4675
12-th epoch, 39-th group, loss: 1.7108910586039225, train accuracy: 0.45466666666666666, test accuracy:0.4532
12-th epoch, 40-th group, loss: 1.7125677118301392, train accuracy: 0.44958333333333333, test accuracy:0.4597
12-th epoch, 41-th group, loss: 1.7059322890599569, train accuracy: 0.44871666666666665, test accuracy:0.4733
12-th epoch, 42-th group, loss: 1.6951726978937784, train accuracy: 0.4536833333333333, test accuracy:0.4685
12-th epoch, 43-th group, loss: 1.7010220123926798, train accuracy: 0.45598333333333335, test accuracy:0.4647
12-th epoch, 44-th group, loss: 1.7018661436080933, train accuracy: 0.4566, test accuracy:0.4613
12-th epoch, 45-th group, loss: 1.6937994662602742, train accuracy: 0.45548333333333335, test accuracy:0.4457
12-th epoch, 46-th group, loss: 1.6883526519775391, train accuracy: 0.462, test accuracy:0.4647
13-th epoch, 0-th group, loss: 1.678144952138265, train accuracy: 0.46503333333333335, test accuracy:0.4632
13-th epoch, 1-th group, loss: 1.6593789679209392, train accuracy: 0.46821666666666667, test accuracy:0.4481
13-th epoch, 2-th group, loss: 1.642452295557658, train accuracy: 0.46041666666666664, test accuracy:0.4693
13-th epoch, 3-th group, loss: 1.6400508649826049, train accuracy: 0.46153333333333335, test accuracy:0.4771
13-th epoch, 4-th group, loss: 1.6367275811513264, train accuracy: 0.4704, test accuracy:0.464
13-th epoch, 5-th group, loss: 1.6313059619267782, train accuracy: 0.47245, test accuracy:0.4562
13-th epoch, 6-th group, loss: 1.6252563839594523, train accuracy: 0.4735666666666667, test accuracy:0.4404
13-th epoch, 7-th group, loss: 1.6268784578959148, train accuracy: 0.47515, test accuracy:0.4072
13-th epoch, 8-th group, loss: 1.6168766921361288, train accuracy: 0.476, test accuracy:0.4224
13-th epoch, 9-th group, loss: 1.6224130677541098, train accuracy: 0.4733833333333333, test accuracy:0.4197
13-th epoch, 10-th group, loss: 1.6163860860188801, train accuracy: 0.48085, test accuracy:0.4263
13-th epoch, 11-th group, loss: 1.614509082667033, train accuracy: 0.4822, test accuracy:0.4237
13-th epoch, 12-th group, loss: 1.608286444791158, train accuracy: 0.4822666666666667, test accuracy:0.442
13-th epoch, 13-th group, loss: 1.6150371615727743, train accuracy: 0.4809833333333333, test accuracy:0.4716
13-th epoch, 14-th group, loss: 1.6233770550409954, train accuracy: 0.47533333333333333, test accuracy:0.4671
13-th epoch, 15-th group, loss: 1.6217249583562214, train accuracy: 0.48045, test accuracy:0.4257
13-th epoch, 16-th group, loss: 1.6126478960037232, train accuracy: 0.49155, test accuracy:0.416
13-th epoch, 17-th group, loss: 1.6175579675674439, train accuracy: 0.4935333333333333, test accuracy:0.3965
13-th epoch, 18-th group, loss: 1.6129658482869467, train accuracy: 0.4894, test accuracy:0.404
13-th epoch, 19-th group, loss: 1.6019085046132406, train accuracy: 0.48428333333333334, test accuracy:0.435
13-th epoch, 20-th group, loss: 1.5942041070302329, train accuracy: 0.4884833333333333, test accuracy:0.4505
13-th epoch, 21-th group, loss: 1.5922936597824098, train accuracy: 0.4908666666666667, test accuracy:0.4481
13-th epoch, 22-th group, loss: 1.5942691204706827, train accuracy: 0.4884833333333333, test accuracy:0.4561
13-th epoch, 23-th group, loss: 1.6037878417332967, train accuracy: 0.48868333333333336, test accuracy:0.4375
13-th epoch, 24-th group, loss: 1.610280009841919, train accuracy: 0.4926833333333333, test accuracy:0.4173
13-th epoch, 25-th group, loss: 1.598580808575948, train accuracy: 0.4979166666666667, test accuracy:0.4173
13-th epoch, 26-th group, loss: 1.5930434256871542, train accuracy: 0.4980833333333333, test accuracy:0.4179
13-th epoch, 27-th group, loss: 1.592860522143046, train accuracy: 0.49685, test accuracy:0.4427
13-th epoch, 28-th group, loss: 1.5887828088124594, train accuracy: 0.49538333333333334, test accuracy:0.4285
13-th epoch, 29-th group, loss: 1.5853268317540488, train accuracy: 0.5034833333333333, test accuracy:0.4021
13-th epoch, 30-th group, loss: 1.5796416657129924, train accuracy: 0.5082666666666666, test accuracy:0.423
13-th epoch, 31-th group, loss: 1.5867811398188274, train accuracy: 0.5040666666666667, test accuracy:0.4225
13-th epoch, 32-th group, loss: 1.5749466315587362, train accuracy: 0.5102666666666666, test accuracy:0.4033
13-th epoch, 33-th group, loss: 1.5752510505040487, train accuracy: 0.51105, test accuracy:0.394
13-th epoch, 34-th group, loss: 1.57708086643219, train accuracy: 0.51315, test accuracy:0.3971
13-th epoch, 35-th group, loss: 1.572272276687622, train accuracy: 0.5113666666666666, test accuracy:0.4177
13-th epoch, 36-th group, loss: 1.5693905520757039, train accuracy: 0.5075833333333334, test accuracy:0.4126
13-th epoch, 37-th group, loss: 1.5644272888819377, train accuracy: 0.5055333333333333, test accuracy:0.4256
13-th epoch, 38-th group, loss: 1.5786402714411418, train accuracy: 0.5039, test accuracy:0.4328
13-th epoch, 39-th group, loss: 1.567607343864441, train accuracy: 0.515, test accuracy:0.4211
13-th epoch, 40-th group, loss: 1.5712243797302246, train accuracy: 0.5161666666666667, test accuracy:0.4046
13-th epoch, 41-th group, loss: 1.5698889982223512, train accuracy: 0.5145166666666666, test accuracy:0.3941
13-th epoch, 42-th group, loss: 1.5623480325698853, train accuracy: 0.5122666666666666, test accuracy:0.3897
13-th epoch, 43-th group, loss: 1.5481682554880778, train accuracy: 0.52175, test accuracy:0.4125
13-th epoch, 44-th group, loss: 1.5499964225769043, train accuracy: 0.5195666666666666, test accuracy:0.4443
13-th epoch, 45-th group, loss: 1.5554403259277343, train accuracy: 0.5200666666666667, test accuracy:0.4356
13-th epoch, 46-th group, loss: 1.554450247001648, train accuracy: 0.5213166666666667, test accuracy:0.4256
14-th epoch, 0-th group, loss: 1.535918094889323, train accuracy: 0.5262, test accuracy:0.4097
14-th epoch, 1-th group, loss: 1.5131136909166971, train accuracy: 0.525, test accuracy:0.4129
14-th epoch, 2-th group, loss: 1.5037349703470866, train accuracy: 0.52485, test accuracy:0.4119
14-th epoch, 3-th group, loss: 1.5011186685880025, train accuracy: 0.5298166666666667, test accuracy:0.4042
14-th epoch, 4-th group, loss: 1.4890891832669575, train accuracy: 0.5268833333333334, test accuracy:0.4019
14-th epoch, 5-th group, loss: 1.4922317293167113, train accuracy: 0.5261666666666667, test accuracy:0.3701
14-th epoch, 6-th group, loss: 1.4935774265289308, train accuracy: 0.5265, test accuracy:0.3679
14-th epoch, 7-th group, loss: 1.4903906508763631, train accuracy: 0.5355333333333333, test accuracy:0.375
14-th epoch, 8-th group, loss: 1.4798197902361552, train accuracy: 0.5388, test accuracy:0.3914
14-th epoch, 9-th group, loss: 1.4739680449167887, train accuracy: 0.5350166666666667, test accuracy:0.403
14-th epoch, 10-th group, loss: 1.4723668818155924, train accuracy: 0.5401, test accuracy:0.3879
14-th epoch, 11-th group, loss: 1.481528078397115, train accuracy: 0.5402, test accuracy:0.3936
14-th epoch, 12-th group, loss: 1.4760437822024028, train accuracy: 0.5377166666666666, test accuracy:0.4023
14-th epoch, 13-th group, loss: 1.4742166282018025, train accuracy: 0.5420166666666667, test accuracy:0.4115
14-th epoch, 14-th group, loss: 1.4697698846817016, train accuracy: 0.5434833333333333, test accuracy:0.4047
14-th epoch, 15-th group, loss: 1.4731749096870423, train accuracy: 0.54155, test accuracy:0.3836
14-th epoch, 16-th group, loss: 1.4703555481910706, train accuracy: 0.5399, test accuracy:0.3701
14-th epoch, 17-th group, loss: 1.4643498331069946, train accuracy: 0.55355, test accuracy:0.3768
14-th epoch, 18-th group, loss: 1.4741096205393474, train accuracy: 0.5533, test accuracy:0.3731
14-th epoch, 19-th group, loss: 1.4537473333040873, train accuracy: 0.5519166666666667, test accuracy:0.3948
14-th epoch, 20-th group, loss: 1.45553102684021, train accuracy: 0.5511333333333334, test accuracy:0.3959
14-th epoch, 21-th group, loss: 1.453878436946869, train accuracy: 0.55155, test accuracy:0.3948
14-th epoch, 22-th group, loss: 1.4542358976046244, train accuracy: 0.5545166666666667, test accuracy:0.3918
14-th epoch, 23-th group, loss: 1.450936654694875, train accuracy: 0.5602166666666667, test accuracy:0.3745
14-th epoch, 24-th group, loss: 1.4503969951629638, train accuracy: 0.556, test accuracy:0.3601
14-th epoch, 25-th group, loss: 1.4413761773427327, train accuracy: 0.5611333333333334, test accuracy:0.3786
14-th epoch, 26-th group, loss: 1.4404450053532918, train accuracy: 0.5615, test accuracy:0.3827
14-th epoch, 27-th group, loss: 1.448851585737864, train accuracy: 0.5610666666666667, test accuracy:0.3988
14-th epoch, 28-th group, loss: 1.4424870242118835, train accuracy: 0.5615333333333333, test accuracy:0.4058
14-th epoch, 29-th group, loss: 1.442136391099294, train accuracy: 0.5626666666666666, test accuracy:0.4022
14-th epoch, 30-th group, loss: 1.4472767832438151, train accuracy: 0.5555, test accuracy:0.4018
14-th epoch, 31-th group, loss: 1.4398297021865845, train accuracy: 0.5589333333333333, test accuracy:0.3959
14-th epoch, 32-th group, loss: 1.4261214709917704, train accuracy: 0.5623666666666667, test accuracy:0.3973
14-th epoch, 33-th group, loss: 1.4197727602958679, train accuracy: 0.5681666666666667, test accuracy:0.3904
14-th epoch, 34-th group, loss: 1.4191407874743143, train accuracy: 0.5672666666666667, test accuracy:0.3988
14-th epoch, 35-th group, loss: 1.4149876839319866, train accuracy: 0.56825, test accuracy:0.4107
14-th epoch, 36-th group, loss: 1.4122637536684672, train accuracy: 0.5685166666666667, test accuracy:0.4144
14-th epoch, 37-th group, loss: 1.4182162654558819, train accuracy: 0.564, test accuracy:0.4223
14-th epoch, 38-th group, loss: 1.4143940736452738, train accuracy: 0.56835, test accuracy:0.4303
14-th epoch, 39-th group, loss: 1.419199149831136, train accuracy: 0.57125, test accuracy:0.4134
14-th epoch, 40-th group, loss: 1.4221234511057537, train accuracy: 0.5755333333333333, test accuracy:0.4078
14-th epoch, 41-th group, loss: 1.416676184463501, train accuracy: 0.5707833333333333, test accuracy:0.4196
14-th epoch, 42-th group, loss: 1.410541270796458, train accuracy: 0.5755, test accuracy:0.4086
14-th epoch, 43-th group, loss: 1.4065829900741578, train accuracy: 0.5776666666666667, test accuracy:0.4182
14-th epoch, 44-th group, loss: 1.3975369968732199, train accuracy: 0.5789666666666666, test accuracy:0.4189
14-th epoch, 45-th group, loss: 1.395903512318929, train accuracy: 0.5825333333333333, test accuracy:0.407
14-th epoch, 46-th group, loss: 1.3930473251978557, train accuracy: 0.58795, test accuracy:0.3947
15-th epoch, 0-th group, loss: 1.3710047301928203, train accuracy: 0.5879833333333333, test accuracy:0.3748
15-th epoch, 1-th group, loss: 1.355397044022878, train accuracy: 0.5915333333333334, test accuracy:0.3828
15-th epoch, 2-th group, loss: 1.358539355214437, train accuracy: 0.5890833333333333, test accuracy:0.3983
15-th epoch, 3-th group, loss: 1.347665314133962, train accuracy: 0.5875666666666667, test accuracy:0.4
15-th epoch, 4-th group, loss: 1.3413907432238261, train accuracy: 0.5883666666666667, test accuracy:0.39
15-th epoch, 5-th group, loss: 1.3441410895665487, train accuracy: 0.5885, test accuracy:0.3821
15-th epoch, 6-th group, loss: 1.3291277042071024, train accuracy: 0.5924833333333334, test accuracy:0.3756
15-th epoch, 7-th group, loss: 1.3261867471059163, train accuracy: 0.5906333333333333, test accuracy:0.395
15-th epoch, 8-th group, loss: 1.326939723555247, train accuracy: 0.5963, test accuracy:0.3669
15-th epoch, 9-th group, loss: 1.322267917283376, train accuracy: 0.6007833333333333, test accuracy:0.3644
15-th epoch, 10-th group, loss: 1.3294764192263286, train accuracy: 0.5955166666666667, test accuracy:0.3819
15-th epoch, 11-th group, loss: 1.3304597711881, train accuracy: 0.5983833333333334, test accuracy:0.3759
15-th epoch, 12-th group, loss: 1.326152850564321, train accuracy: 0.6026833333333333, test accuracy:0.353
15-th epoch, 13-th group, loss: 1.3270642283121745, train accuracy: 0.6085166666666667, test accuracy:0.3468
15-th epoch, 14-th group, loss: 1.3222223366419474, train accuracy: 0.60705, test accuracy:0.3615
15-th epoch, 15-th group, loss: 1.3102731335639954, train accuracy: 0.6015666666666667, test accuracy:0.3845
15-th epoch, 16-th group, loss: 1.3121839966138205, train accuracy: 0.6006833333333333, test accuracy:0.3974
15-th epoch, 17-th group, loss: 1.3254175360361735, train accuracy: 0.5970166666666666, test accuracy:0.3868
15-th epoch, 18-th group, loss: 1.3169802107810975, train accuracy: 0.5996333333333334, test accuracy:0.3885
15-th epoch, 19-th group, loss: 1.3120582317034404, train accuracy: 0.6052833333333333, test accuracy:0.378
15-th epoch, 20-th group, loss: 1.3165030292828879, train accuracy: 0.6015666666666667, test accuracy:0.3642
15-th epoch, 21-th group, loss: 1.3140884339650472, train accuracy: 0.6116666666666667, test accuracy:0.3554
15-th epoch, 22-th group, loss: 1.3143278533935547, train accuracy: 0.6145833333333334, test accuracy:0.3577
15-th epoch, 23-th group, loss: 1.3053842323939004, train accuracy: 0.6151166666666666, test accuracy:0.3601
15-th epoch, 24-th group, loss: 1.2974162150065105, train accuracy: 0.6207333333333334, test accuracy:0.3502
15-th epoch, 25-th group, loss: 1.2991940670013429, train accuracy: 0.6175833333333334, test accuracy:0.3544
15-th epoch, 26-th group, loss: 1.2900774697303772, train accuracy: 0.6192833333333333, test accuracy:0.359
15-th epoch, 27-th group, loss: 1.283208660443624, train accuracy: 0.6262833333333333, test accuracy:0.3632
15-th epoch, 28-th group, loss: 1.2872148317019145, train accuracy: 0.6261, test accuracy:0.3553
15-th epoch, 29-th group, loss: 1.2804654299736022, train accuracy: 0.6256666666666667, test accuracy:0.3471
15-th epoch, 30-th group, loss: 1.2832682821273804, train accuracy: 0.6275166666666666, test accuracy:0.3427
15-th epoch, 31-th group, loss: 1.2894261406262715, train accuracy: 0.6286333333333334, test accuracy:0.349
15-th epoch, 32-th group, loss: 1.287474243036906, train accuracy: 0.6297166666666667, test accuracy:0.3672
15-th epoch, 33-th group, loss: 1.2811457136472066, train accuracy: 0.6271, test accuracy:0.3765
15-th epoch, 34-th group, loss: 1.2733136719703675, train accuracy: 0.6322, test accuracy:0.372
15-th epoch, 35-th group, loss: 1.2761439436276754, train accuracy: 0.6274333333333333, test accuracy:0.378
15-th epoch, 36-th group, loss: 1.2778882003466288, train accuracy: 0.6328166666666667, test accuracy:0.3663
15-th epoch, 37-th group, loss: 1.2793102680206299, train accuracy: 0.6383666666666666, test accuracy:0.3485
15-th epoch, 38-th group, loss: 1.2750181288401286, train accuracy: 0.63395, test accuracy:0.3549
15-th epoch, 39-th group, loss: 1.2629254786173503, train accuracy: 0.6396, test accuracy:0.3501
15-th epoch, 40-th group, loss: 1.258303777662913, train accuracy: 0.6417666666666667, test accuracy:0.3589
15-th epoch, 41-th group, loss: 1.263236901696523, train accuracy: 0.6415333333333333, test accuracy:0.3555
15-th epoch, 42-th group, loss: 1.2691543819745381, train accuracy: 0.6419666666666667, test accuracy:0.375
15-th epoch, 43-th group, loss: 1.265144289302826, train accuracy: 0.6379, test accuracy:0.3805
15-th epoch, 44-th group, loss: 1.2600579319000245, train accuracy: 0.6405166666666666, test accuracy:0.3863
15-th epoch, 45-th group, loss: 1.2630337988853455, train accuracy: 0.6423666666666666, test accuracy:0.3932
15-th epoch, 46-th group, loss: 1.258145724550883, train accuracy: 0.6368666666666667, test accuracy:0.399
16-th epoch, 0-th group, loss: 1.2373576769193013, train accuracy: 0.6355833333333333, test accuracy:0.3984
16-th epoch, 1-th group, loss: 1.2219156213124593, train accuracy: 0.64215, test accuracy:0.3844
16-th epoch, 2-th group, loss: 1.2157535077095032, train accuracy: 0.6447166666666667, test accuracy:0.3752
16-th epoch, 3-th group, loss: 1.2076860980669657, train accuracy: 0.6483, test accuracy:0.3671
16-th epoch, 4-th group, loss: 1.199674907016754, train accuracy: 0.6499833333333334, test accuracy:0.3608
16-th epoch, 5-th group, loss: 1.199371098836263, train accuracy: 0.6538, test accuracy:0.354
16-th epoch, 6-th group, loss: 1.2031775295257567, train accuracy: 0.64565, test accuracy:0.3576
16-th epoch, 7-th group, loss: 1.1922637959162394, train accuracy: 0.6486666666666666, test accuracy:0.361
16-th epoch, 8-th group, loss: 1.1859843136787414, train accuracy: 0.64775, test accuracy:0.3701
16-th epoch, 9-th group, loss: 1.1865942536354066, train accuracy: 0.6504333333333333, test accuracy:0.3768
16-th epoch, 10-th group, loss: 1.185196825726827, train accuracy: 0.6598166666666667, test accuracy:0.3537
16-th epoch, 11-th group, loss: 1.1859988254229228, train accuracy: 0.6579, test accuracy:0.3467
16-th epoch, 12-th group, loss: 1.1853149154663085, train accuracy: 0.6538833333333334, test accuracy:0.3511
16-th epoch, 13-th group, loss: 1.1815626104990642, train accuracy: 0.6576166666666666, test accuracy:0.3405
16-th epoch, 14-th group, loss: 1.1747555444717408, train accuracy: 0.6621333333333334, test accuracy:0.331
16-th epoch, 15-th group, loss: 1.1716857252438864, train accuracy: 0.66355, test accuracy:0.336
16-th epoch, 16-th group, loss: 1.1751299879391988, train accuracy: 0.66135, test accuracy:0.3366
16-th epoch, 17-th group, loss: 1.1578124521255493, train accuracy: 0.6616166666666666, test accuracy:0.3475
16-th epoch, 18-th group, loss: 1.1591981751441955, train accuracy: 0.66595, test accuracy:0.3308
16-th epoch, 19-th group, loss: 1.1592524419148762, train accuracy: 0.668, test accuracy:0.338
16-th epoch, 20-th group, loss: 1.1578950782775879, train accuracy: 0.6656666666666666, test accuracy:0.34
16-th epoch, 21-th group, loss: 1.1613608832995097, train accuracy: 0.67105, test accuracy:0.3294
16-th epoch, 22-th group, loss: 1.1640988404273986, train accuracy: 0.6668333333333333, test accuracy:0.3422
16-th epoch, 23-th group, loss: 1.167889481194814, train accuracy: 0.6662166666666667, test accuracy:0.3507
16-th epoch, 24-th group, loss: 1.1753205532709758, train accuracy: 0.6662, test accuracy:0.3698
16-th epoch, 25-th group, loss: 1.1648076930681865, train accuracy: 0.6725666666666666, test accuracy:0.3446
16-th epoch, 26-th group, loss: 1.1559777753512064, train accuracy: 0.6731833333333334, test accuracy:0.3521
16-th epoch, 27-th group, loss: 1.1618753820419312, train accuracy: 0.6751, test accuracy:0.3532
16-th epoch, 28-th group, loss: 1.1545529170354207, train accuracy: 0.6744333333333333, test accuracy:0.3605
16-th epoch, 29-th group, loss: 1.1553337629318237, train accuracy: 0.6716333333333333, test accuracy:0.3496
16-th epoch, 30-th group, loss: 1.1479590788205465, train accuracy: 0.67485, test accuracy:0.3521
16-th epoch, 31-th group, loss: 1.146218284702301, train accuracy: 0.6759, test accuracy:0.3409
16-th epoch, 32-th group, loss: 1.1552262288093567, train accuracy: 0.6792166666666667, test accuracy:0.3445
16-th epoch, 33-th group, loss: 1.152435322634379, train accuracy: 0.67915, test accuracy:0.353
16-th epoch, 34-th group, loss: 1.1464009149869283, train accuracy: 0.6808333333333333, test accuracy:0.3564
16-th epoch, 35-th group, loss: 1.1386796546300253, train accuracy: 0.6833333333333333, test accuracy:0.3599
16-th epoch, 36-th group, loss: 1.1364854389190673, train accuracy: 0.6846833333333333, test accuracy:0.3587
16-th epoch, 37-th group, loss: 1.136246731154124, train accuracy: 0.6882833333333334, test accuracy:0.3457
16-th epoch, 38-th group, loss: 1.1329658135414125, train accuracy: 0.6887333333333333, test accuracy:0.3402
16-th epoch, 39-th group, loss: 1.1330908841133118, train accuracy: 0.6894, test accuracy:0.3472
16-th epoch, 40-th group, loss: 1.130747270234426, train accuracy: 0.69185, test accuracy:0.3524
16-th epoch, 41-th group, loss: 1.1283615546862285, train accuracy: 0.6907, test accuracy:0.3602
16-th epoch, 42-th group, loss: 1.124235607878367, train accuracy: 0.69085, test accuracy:0.3769
16-th epoch, 43-th group, loss: 1.1211490947087606, train accuracy: 0.6886166666666667, test accuracy:0.3835
16-th epoch, 44-th group, loss: 1.1266381144205728, train accuracy: 0.69205, test accuracy:0.3725
16-th epoch, 45-th group, loss: 1.1178548116048177, train accuracy: 0.6956666666666667, test accuracy:0.3597
16-th epoch, 46-th group, loss: 1.1159407983779908, train accuracy: 0.6975, test accuracy:0.3566
17-th epoch, 0-th group, loss: 1.0963955202102662, train accuracy: 0.6969666666666666, test accuracy:0.3664
17-th epoch, 1-th group, loss: 1.0846406264940898, train accuracy: 0.6939666666666666, test accuracy:0.3722
17-th epoch, 2-th group, loss: 1.0734981700897217, train accuracy: 0.6999, test accuracy:0.3617
17-th epoch, 3-th group, loss: 1.0692001532872517, train accuracy: 0.70395, test accuracy:0.3582
17-th epoch, 4-th group, loss: 1.0598067683855692, train accuracy: 0.7027333333333333, test accuracy:0.3534
17-th epoch, 5-th group, loss: 1.0555259611288705, train accuracy: 0.7021666666666667, test accuracy:0.3512
17-th epoch, 6-th group, loss: 1.0607449983914694, train accuracy: 0.6992666666666667, test accuracy:0.3566
17-th epoch, 7-th group, loss: 1.0499296944300334, train accuracy: 0.69695, test accuracy:0.3592
17-th epoch, 8-th group, loss: 1.0572976587931315, train accuracy: 0.6988833333333333, test accuracy:0.3561
17-th epoch, 9-th group, loss: 1.0603204343477886, train accuracy: 0.69785, test accuracy:0.341
17-th epoch, 10-th group, loss: 1.054094347858429, train accuracy: 0.7043, test accuracy:0.3258
17-th epoch, 11-th group, loss: 1.0512808159828186, train accuracy: 0.7048333333333333, test accuracy:0.3283
17-th epoch, 12-th group, loss: 1.0519868055661519, train accuracy: 0.7020333333333333, test accuracy:0.3389
17-th epoch, 13-th group, loss: 1.0500120848019918, train accuracy: 0.6984833333333333, test accuracy:0.3454
17-th epoch, 14-th group, loss: 1.0391639481862387, train accuracy: 0.7075333333333333, test accuracy:0.3351
17-th epoch, 15-th group, loss: 1.0447278352101643, train accuracy: 0.7122, test accuracy:0.3203
17-th epoch, 16-th group, loss: 1.0452143056233725, train accuracy: 0.71495, test accuracy:0.3184
17-th epoch, 17-th group, loss: 1.0405202804247538, train accuracy: 0.7121, test accuracy:0.3364
17-th epoch, 18-th group, loss: 1.038883352470398, train accuracy: 0.7104166666666667, test accuracy:0.3445
17-th epoch, 19-th group, loss: 1.0391773626963297, train accuracy: 0.7121, test accuracy:0.3492
17-th epoch, 20-th group, loss: 1.0506367009798685, train accuracy: 0.71095, test accuracy:0.3496
17-th epoch, 21-th group, loss: 1.044495874595642, train accuracy: 0.7142166666666667, test accuracy:0.3429
17-th epoch, 22-th group, loss: 1.0352445834795634, train accuracy: 0.7184166666666667, test accuracy:0.3208
17-th epoch, 23-th group, loss: 1.035536777528127, train accuracy: 0.7196, test accuracy:0.3247
17-th epoch, 24-th group, loss: 1.0272390948613486, train accuracy: 0.7215333333333334, test accuracy:0.3304
17-th epoch, 25-th group, loss: 1.0402305732091268, train accuracy: 0.7192, test accuracy:0.3311
17-th epoch, 26-th group, loss: 1.0283947788556418, train accuracy: 0.71955, test accuracy:0.3427
17-th epoch, 27-th group, loss: 1.0224154086430868, train accuracy: 0.7205166666666667, test accuracy:0.3434
17-th epoch, 28-th group, loss: 1.0313626022338866, train accuracy: 0.72085, test accuracy:0.3355
17-th epoch, 29-th group, loss: 1.02836520652771, train accuracy: 0.72365, test accuracy:0.3358
17-th epoch, 30-th group, loss: 1.028058433119456, train accuracy: 0.7220333333333333, test accuracy:0.3425
17-th epoch, 31-th group, loss: 1.0153480362256369, train accuracy: 0.72355, test accuracy:0.3416
17-th epoch, 32-th group, loss: 1.0069857560475668, train accuracy: 0.7287666666666667, test accuracy:0.3295
17-th epoch, 33-th group, loss: 1.0165773080190024, train accuracy: 0.7282, test accuracy:0.3323
17-th epoch, 34-th group, loss: 1.0248596558888754, train accuracy: 0.7306333333333334, test accuracy:0.331
17-th epoch, 35-th group, loss: 1.0194847398757934, train accuracy: 0.7346666666666667, test accuracy:0.3307
17-th epoch, 36-th group, loss: 1.0041686703681947, train accuracy: 0.7322166666666666, test accuracy:0.3368
17-th epoch, 37-th group, loss: 0.9998943397204081, train accuracy: 0.7348833333333333, test accuracy:0.3433
17-th epoch, 38-th group, loss: 1.0043789546012878, train accuracy: 0.7354666666666667, test accuracy:0.3363
17-th epoch, 39-th group, loss: 0.9996252505620321, train accuracy: 0.73685, test accuracy:0.3393
17-th epoch, 40-th group, loss: 1.0027533869425456, train accuracy: 0.7397833333333333, test accuracy:0.3335
17-th epoch, 41-th group, loss: 1.0009546104431153, train accuracy: 0.7446, test accuracy:0.3297
17-th epoch, 42-th group, loss: 0.992690472126007, train accuracy: 0.7421166666666666, test accuracy:0.3332
17-th epoch, 43-th group, loss: 1.0050886004130046, train accuracy: 0.7381666666666666, test accuracy:0.3442
17-th epoch, 44-th group, loss: 1.007904299513499, train accuracy: 0.74, test accuracy:0.3302
17-th epoch, 45-th group, loss: 0.9970079267819723, train accuracy: 0.7474166666666666, test accuracy:0.3192
17-th epoch, 46-th group, loss: 0.9966406238555908, train accuracy: 0.7491666666666666, test accuracy:0.3232
18-th epoch, 0-th group, loss: 0.974745822874705, train accuracy: 0.7452833333333333, test accuracy:0.3512
18-th epoch, 1-th group, loss: 0.9640403114000956, train accuracy: 0.7444, test accuracy:0.3436
18-th epoch, 2-th group, loss: 0.9536902203718821, train accuracy: 0.7427333333333334, test accuracy:0.3423
18-th epoch, 3-th group, loss: 0.9441837443828582, train accuracy: 0.74185, test accuracy:0.3393
18-th epoch, 4-th group, loss: 0.9485112921396891, train accuracy: 0.7462666666666666, test accuracy:0.3259
18-th epoch, 5-th group, loss: 0.9401927580515543, train accuracy: 0.7507166666666667, test accuracy:0.323
18-th epoch, 6-th group, loss: 0.9364853479544322, train accuracy: 0.7501666666666666, test accuracy:0.3146
18-th epoch, 7-th group, loss: 0.9385665021896362, train accuracy: 0.7532333333333333, test accuracy:0.3041
18-th epoch, 8-th group, loss: 0.9322760495026906, train accuracy: 0.7553166666666666, test accuracy:0.2997
18-th epoch, 9-th group, loss: 0.928170683892568, train accuracy: 0.75695, test accuracy:0.3084
18-th epoch, 10-th group, loss: 0.925787005551656, train accuracy: 0.75545, test accuracy:0.3204
18-th epoch, 11-th group, loss: 0.9251084780057272, train accuracy: 0.7548333333333334, test accuracy:0.3232
18-th epoch, 12-th group, loss: 0.9234811789989471, train accuracy: 0.7565, test accuracy:0.3091
18-th epoch, 13-th group, loss: 0.9256394141038259, train accuracy: 0.7500166666666667, test accuracy:0.3124
18-th epoch, 14-th group, loss: 0.9202319512844086, train accuracy: 0.7504, test accuracy:0.3343
18-th epoch, 15-th group, loss: 0.9245876077334086, train accuracy: 0.7497333333333334, test accuracy:0.3505
18-th epoch, 16-th group, loss: 0.9240986339092254, train accuracy: 0.7479, test accuracy:0.3516
18-th epoch, 17-th group, loss: 0.9217673604806265, train accuracy: 0.7514333333333333, test accuracy:0.3396
18-th epoch, 18-th group, loss: 0.9203618176142375, train accuracy: 0.7578166666666667, test accuracy:0.3327
18-th epoch, 19-th group, loss: 0.913121092303594, train accuracy: 0.757, test accuracy:0.3339
18-th epoch, 20-th group, loss: 0.9139689997196198, train accuracy: 0.75825, test accuracy:0.3327
18-th epoch, 21-th group, loss: 0.9135892544269562, train accuracy: 0.7569166666666667, test accuracy:0.3388
18-th epoch, 22-th group, loss: 0.9123837646007538, train accuracy: 0.7607166666666667, test accuracy:0.3408
18-th epoch, 23-th group, loss: 0.9203820667266845, train accuracy: 0.7609666666666667, test accuracy:0.3182
18-th epoch, 24-th group, loss: 0.9055792635917663, train accuracy: 0.76215, test accuracy:0.3118
18-th epoch, 25-th group, loss: 0.9115548960049947, train accuracy: 0.7604166666666666, test accuracy:0.3072
18-th epoch, 26-th group, loss: 0.9119746993541717, train accuracy: 0.7652166666666667, test accuracy:0.3051
18-th epoch, 27-th group, loss: 0.9229708816846212, train accuracy: 0.7628833333333334, test accuracy:0.3058
18-th epoch, 28-th group, loss: 0.908743019024531, train accuracy: 0.76555, test accuracy:0.3225
18-th epoch, 29-th group, loss: 0.9042155439535777, train accuracy: 0.7634666666666666, test accuracy:0.3328
18-th epoch, 30-th group, loss: 0.9064966929753622, train accuracy: 0.7680333333333333, test accuracy:0.3266
18-th epoch, 31-th group, loss: 0.8997645473798116, train accuracy: 0.77365, test accuracy:0.3236
18-th epoch, 32-th group, loss: 0.896062853082021, train accuracy: 0.77065, test accuracy:0.3246
18-th epoch, 33-th group, loss: 0.8933432845274607, train accuracy: 0.77245, test accuracy:0.327
18-th epoch, 34-th group, loss: 0.8943136770884196, train accuracy: 0.77005, test accuracy:0.3316
18-th epoch, 35-th group, loss: 0.8909114610354105, train accuracy: 0.7676666666666667, test accuracy:0.3326
18-th epoch, 36-th group, loss: 0.8876821392059326, train accuracy: 0.7718333333333334, test accuracy:0.3314
18-th epoch, 37-th group, loss: 0.893106873289744, train accuracy: 0.7730333333333334, test accuracy:0.329
18-th epoch, 38-th group, loss: 0.8839871978441874, train accuracy: 0.7708666666666667, test accuracy:0.3294
18-th epoch, 39-th group, loss: 0.8860670646190644, train accuracy: 0.7777166666666666, test accuracy:0.3238
18-th epoch, 40-th group, loss: 0.8919754624684652, train accuracy: 0.7783166666666667, test accuracy:0.3305
18-th epoch, 41-th group, loss: 0.8808009373823802, train accuracy: 0.7808, test accuracy:0.3191
18-th epoch, 42-th group, loss: 0.8839226234118144, train accuracy: 0.77875, test accuracy:0.3248
18-th epoch, 43-th group, loss: 0.882403824710846, train accuracy: 0.7810333333333334, test accuracy:0.3268
18-th epoch, 44-th group, loss: 0.8825039181073506, train accuracy: 0.7825333333333333, test accuracy:0.3272
18-th epoch, 45-th group, loss: 0.8822411630153656, train accuracy: 0.7807666666666667, test accuracy:0.33
18-th epoch, 46-th group, loss: 0.8737546043078105, train accuracy: 0.7843833333333333, test accuracy:0.3264
19-th epoch, 0-th group, loss: 0.8705877989292145, train accuracy: 0.78735, test accuracy:0.3166
19-th epoch, 1-th group, loss: 0.8522302522023519, train accuracy: 0.7899833333333334, test accuracy:0.3105
19-th epoch, 2-th group, loss: 0.8368863451480866, train accuracy: 0.7836833333333333, test accuracy:0.3289
19-th epoch, 3-th group, loss: 0.8363860912481944, train accuracy: 0.7845833333333333, test accuracy:0.3409
19-th epoch, 4-th group, loss: 0.8280736828009287, train accuracy: 0.78645, test accuracy:0.337
19-th epoch, 5-th group, loss: 0.8265479141394297, train accuracy: 0.7861333333333334, test accuracy:0.3406
19-th epoch, 6-th group, loss: 0.8264431880633036, train accuracy: 0.7847166666666666, test accuracy:0.3369
19-th epoch, 7-th group, loss: 0.830513704252243, train accuracy: 0.7863833333333333, test accuracy:0.3295
19-th epoch, 8-th group, loss: 0.8176407515366872, train accuracy: 0.7888833333333334, test accuracy:0.3246
19-th epoch, 9-th group, loss: 0.8162372033596039, train accuracy: 0.7895, test accuracy:0.3064
19-th epoch, 10-th group, loss: 0.8251390685558319, train accuracy: 0.7904333333333333, test accuracy:0.306
19-th epoch, 11-th group, loss: 0.8210040532747904, train accuracy: 0.79155, test accuracy:0.3137
19-th epoch, 12-th group, loss: 0.8168471748352051, train accuracy: 0.7892166666666667, test accuracy:0.3139
19-th epoch, 13-th group, loss: 0.8236163318951925, train accuracy: 0.7935666666666666, test accuracy:0.3244
19-th epoch, 14-th group, loss: 0.8341597652594248, train accuracy: 0.78585, test accuracy:0.34
19-th epoch, 15-th group, loss: 0.8131391210238139, train accuracy: 0.7874833333333333, test accuracy:0.3397
19-th epoch, 16-th group, loss: 0.8120759869416555, train accuracy: 0.7872833333333333, test accuracy:0.3486
19-th epoch, 17-th group, loss: 0.8142358677705129, train accuracy: 0.78905, test accuracy:0.3436
19-th epoch, 18-th group, loss: 0.8179189288139344, train accuracy: 0.7903166666666667, test accuracy:0.3245
19-th epoch, 19-th group, loss: 0.8188482018788655, train accuracy: 0.79135, test accuracy:0.3193
19-th epoch, 20-th group, loss: 0.8139982317765554, train accuracy: 0.7928, test accuracy:0.3187
19-th epoch, 21-th group, loss: 0.8047210810025534, train accuracy: 0.7922, test accuracy:0.3273
19-th epoch, 22-th group, loss: 0.8062553905169169, train accuracy: 0.79615, test accuracy:0.3175
19-th epoch, 23-th group, loss: 0.8108623016993205, train accuracy: 0.7991833333333334, test accuracy:0.3179
19-th epoch, 24-th group, loss: 0.8093499383290609, train accuracy: 0.8013166666666667, test accuracy:0.3137
19-th epoch, 25-th group, loss: 0.8072775509516398, train accuracy: 0.7991833333333334, test accuracy:0.3062
19-th epoch, 26-th group, loss: 0.8075576393604279, train accuracy: 0.7977833333333333, test accuracy:0.3116
19-th epoch, 27-th group, loss: 0.7991937521298726, train accuracy: 0.7987833333333333, test accuracy:0.3286
19-th epoch, 28-th group, loss: 0.8010030436833699, train accuracy: 0.7965, test accuracy:0.3265
19-th epoch, 29-th group, loss: 0.8006447461446127, train accuracy: 0.8036166666666666, test accuracy:0.315
19-th epoch, 30-th group, loss: 0.7954833632151286, train accuracy: 0.80295, test accuracy:0.3139
19-th epoch, 31-th group, loss: 0.7928563121318817, train accuracy: 0.8039, test accuracy:0.3204
19-th epoch, 32-th group, loss: 0.7945364595095317, train accuracy: 0.8046833333333333, test accuracy:0.317
19-th epoch, 33-th group, loss: 0.7851786602814992, train accuracy: 0.8044, test accuracy:0.3184
19-th epoch, 34-th group, loss: 0.7908623538017273, train accuracy: 0.79985, test accuracy:0.3322
19-th epoch, 35-th group, loss: 0.7842734511852264, train accuracy: 0.8045333333333333, test accuracy:0.335
19-th epoch, 36-th group, loss: 0.7877135276794434, train accuracy: 0.80535, test accuracy:0.3318
19-th epoch, 37-th group, loss: 0.7778456998507182, train accuracy: 0.8083833333333333, test accuracy:0.3195
19-th epoch, 38-th group, loss: 0.7776069689114888, train accuracy: 0.8088, test accuracy:0.3116
19-th epoch, 39-th group, loss: 0.776856538216273, train accuracy: 0.8108, test accuracy:0.3108
19-th epoch, 40-th group, loss: 0.7722152362346649, train accuracy: 0.8116333333333333, test accuracy:0.3137
19-th epoch, 41-th group, loss: 0.7767809950510661, train accuracy: 0.8134, test accuracy:0.3191
19-th epoch, 42-th group, loss: 0.7872169560273489, train accuracy: 0.8138, test accuracy:0.3166
19-th epoch, 43-th group, loss: 0.7718606561342876, train accuracy: 0.8157, test accuracy:0.3163
19-th epoch, 44-th group, loss: 0.7730476668675741, train accuracy: 0.8159333333333333, test accuracy:0.3167
19-th epoch, 45-th group, loss: 0.7756054727872213, train accuracy: 0.8147666666666666, test accuracy:0.3248
19-th epoch, 46-th group, loss: 0.7730426586945852, train accuracy: 0.8182833333333334, test accuracy:0.3261
******************************
