model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.7
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.11398333333333334, test accuracy:0.1456
0-th epoch, 0-th group, loss: 2.27695586420695, train accuracy: 0.17225, test accuracy:0.4206
0-th epoch, 1-th group, loss: 2.2584709377288816, train accuracy: 0.18835, test accuracy:0.509
0-th epoch, 2-th group, loss: 2.2313847478230793, train accuracy: 0.2321, test accuracy:0.6993
0-th epoch, 3-th group, loss: 2.226309638341268, train accuracy: 0.24133333333333334, test accuracy:0.7496
0-th epoch, 4-th group, loss: 2.2152569900512695, train accuracy: 0.26065, test accuracy:0.8344
0-th epoch, 5-th group, loss: 2.204974118232727, train accuracy: 0.2679166666666667, test accuracy:0.8617
0-th epoch, 6-th group, loss: 2.2182572406768797, train accuracy: 0.25395, test accuracy:0.7938
0-th epoch, 7-th group, loss: 2.200616162045797, train accuracy: 0.2708, test accuracy:0.8774
0-th epoch, 8-th group, loss: 2.212051977666219, train accuracy: 0.2642, test accuracy:0.845
0-th epoch, 9-th group, loss: 2.1990566787719725, train accuracy: 0.2743, test accuracy:0.8922
0-th epoch, 10-th group, loss: 2.1935587826410927, train accuracy: 0.2771666666666667, test accuracy:0.8995
0-th epoch, 11-th group, loss: 2.188872928873698, train accuracy: 0.27928333333333333, test accuracy:0.9161
0-th epoch, 12-th group, loss: 2.190724208958944, train accuracy: 0.28125, test accuracy:0.9204
0-th epoch, 13-th group, loss: 2.1855097115834554, train accuracy: 0.2816, test accuracy:0.9208
0-th epoch, 14-th group, loss: 2.1927252780278526, train accuracy: 0.2793, test accuracy:0.9105
0-th epoch, 15-th group, loss: 2.1821523122787476, train accuracy: 0.28263333333333335, test accuracy:0.928
0-th epoch, 16-th group, loss: 2.1802812433242797, train accuracy: 0.28428333333333333, test accuracy:0.9364
0-th epoch, 17-th group, loss: 2.1816309423446656, train accuracy: 0.2847, test accuracy:0.9338
0-th epoch, 18-th group, loss: 2.18022530409495, train accuracy: 0.28275, test accuracy:0.9239
0-th epoch, 19-th group, loss: 2.1776956444422404, train accuracy: 0.28715, test accuracy:0.9416
0-th epoch, 20-th group, loss: 2.186941526031494, train accuracy: 0.28508333333333336, test accuracy:0.9366
0-th epoch, 21-th group, loss: 2.179714445559184, train accuracy: 0.28681666666666666, test accuracy:0.9422
0-th epoch, 22-th group, loss: 2.1797476654052734, train accuracy: 0.28583333333333333, test accuracy:0.9358
0-th epoch, 23-th group, loss: 2.180890426572164, train accuracy: 0.28708333333333336, test accuracy:0.9423
0-th epoch, 24-th group, loss: 2.1840158590952554, train accuracy: 0.28381666666666666, test accuracy:0.931
0-th epoch, 25-th group, loss: 2.1774633573532105, train accuracy: 0.28435, test accuracy:0.9306
0-th epoch, 26-th group, loss: 2.1816933820088704, train accuracy: 0.28725, test accuracy:0.9448
0-th epoch, 27-th group, loss: 2.1785299640655515, train accuracy: 0.28625, test accuracy:0.9379
0-th epoch, 28-th group, loss: 2.17512653910319, train accuracy: 0.28785, test accuracy:0.942
0-th epoch, 29-th group, loss: 2.1744839920679726, train accuracy: 0.28805, test accuracy:0.9427
0-th epoch, 30-th group, loss: 2.179583132425944, train accuracy: 0.28886666666666666, test accuracy:0.9473
0-th epoch, 31-th group, loss: 2.1709474864323934, train accuracy: 0.28905, test accuracy:0.9486
0-th epoch, 32-th group, loss: 2.1776288618087767, train accuracy: 0.2863833333333333, test accuracy:0.9375
0-th epoch, 33-th group, loss: 2.1763823862075804, train accuracy: 0.28886666666666666, test accuracy:0.9521
0-th epoch, 34-th group, loss: 2.1657488334655763, train accuracy: 0.29015, test accuracy:0.9579
0-th epoch, 35-th group, loss: 2.1712634795506793, train accuracy: 0.28985, test accuracy:0.9552
0-th epoch, 36-th group, loss: 2.170170950635274, train accuracy: 0.28995, test accuracy:0.955
0-th epoch, 37-th group, loss: 2.1794180028279624, train accuracy: 0.2872166666666667, test accuracy:0.9423
0-th epoch, 38-th group, loss: 2.171197328821818, train accuracy: 0.2902, test accuracy:0.9529
0-th epoch, 39-th group, loss: 2.1665442052205406, train accuracy: 0.29068333333333335, test accuracy:0.9519
0-th epoch, 40-th group, loss: 2.172461433283488, train accuracy: 0.2902, test accuracy:0.9506
0-th epoch, 41-th group, loss: 2.167314637374878, train accuracy: 0.2908833333333333, test accuracy:0.957
0-th epoch, 42-th group, loss: 2.1667427110036215, train accuracy: 0.29155, test accuracy:0.9597
0-th epoch, 43-th group, loss: 2.1764249933242796, train accuracy: 0.28828333333333334, test accuracy:0.9462
0-th epoch, 44-th group, loss: 2.1747528727849326, train accuracy: 0.2899333333333333, test accuracy:0.9549
0-th epoch, 45-th group, loss: 2.1673869942982993, train accuracy: 0.28973333333333334, test accuracy:0.9543
0-th epoch, 46-th group, loss: 2.1638261377334596, train accuracy: 0.29118333333333335, test accuracy:0.9587
1-th epoch, 0-th group, loss: 2.167226283709208, train accuracy: 0.29081666666666667, test accuracy:0.9581
1-th epoch, 1-th group, loss: 2.1625762360890706, train accuracy: 0.29128333333333334, test accuracy:0.9599
1-th epoch, 2-th group, loss: 2.162322166697184, train accuracy: 0.29155, test accuracy:0.9607
1-th epoch, 3-th group, loss: 2.1639498663584393, train accuracy: 0.29175, test accuracy:0.9568
1-th epoch, 4-th group, loss: 2.16106604347229, train accuracy: 0.2925333333333333, test accuracy:0.9612
1-th epoch, 5-th group, loss: 2.164030301030477, train accuracy: 0.29201666666666665, test accuracy:0.9615
1-th epoch, 6-th group, loss: 2.1663767919540406, train accuracy: 0.29141666666666666, test accuracy:0.9564
1-th epoch, 7-th group, loss: 2.1634837125778197, train accuracy: 0.29238333333333333, test accuracy:0.9608
1-th epoch, 8-th group, loss: 2.1669564240137738, train accuracy: 0.2916166666666667, test accuracy:0.9575
1-th epoch, 9-th group, loss: 2.159858114115397, train accuracy: 0.2928, test accuracy:0.964
1-th epoch, 10-th group, loss: 2.159677138264974, train accuracy: 0.29245, test accuracy:0.9619
1-th epoch, 11-th group, loss: 2.160574687194824, train accuracy: 0.29181666666666667, test accuracy:0.9577
1-th epoch, 12-th group, loss: 2.163950015767415, train accuracy: 0.2918, test accuracy:0.9564
1-th epoch, 13-th group, loss: 2.1669432792663574, train accuracy: 0.28981666666666667, test accuracy:0.9512
1-th epoch, 14-th group, loss: 2.16144741191864, train accuracy: 0.2932166666666667, test accuracy:0.9649
1-th epoch, 15-th group, loss: 2.159809083557129, train accuracy: 0.29291666666666666, test accuracy:0.9622
1-th epoch, 16-th group, loss: 2.1629435513178508, train accuracy: 0.29273333333333335, test accuracy:0.962
1-th epoch, 17-th group, loss: 2.1620890295028685, train accuracy: 0.29245, test accuracy:0.9612
1-th epoch, 18-th group, loss: 2.1579971914927163, train accuracy: 0.2936666666666667, test accuracy:0.9628
1-th epoch, 19-th group, loss: 2.1585590007781983, train accuracy: 0.2933, test accuracy:0.9638
1-th epoch, 20-th group, loss: 2.157842459615072, train accuracy: 0.29268333333333335, test accuracy:0.9615
1-th epoch, 21-th group, loss: 2.162473285865784, train accuracy: 0.2934333333333333, test accuracy:0.9615
1-th epoch, 22-th group, loss: 2.157927468554179, train accuracy: 0.2936, test accuracy:0.966
1-th epoch, 23-th group, loss: 2.1543795047124226, train accuracy: 0.2944, test accuracy:0.9701
1-th epoch, 24-th group, loss: 2.1551342385609944, train accuracy: 0.29391666666666666, test accuracy:0.9676
1-th epoch, 25-th group, loss: 2.155823512395223, train accuracy: 0.2941166666666667, test accuracy:0.9667
1-th epoch, 26-th group, loss: 2.157633473714193, train accuracy: 0.29396666666666665, test accuracy:0.9672
1-th epoch, 27-th group, loss: 2.157596634610494, train accuracy: 0.29428333333333334, test accuracy:0.9709
1-th epoch, 28-th group, loss: 2.155567917696635, train accuracy: 0.29396666666666665, test accuracy:0.9687
1-th epoch, 29-th group, loss: 2.157243472480774, train accuracy: 0.2939333333333333, test accuracy:0.9698
1-th epoch, 30-th group, loss: 2.1551047929128013, train accuracy: 0.29355, test accuracy:0.9666
1-th epoch, 31-th group, loss: 2.1569448429107667, train accuracy: 0.2939333333333333, test accuracy:0.9676
1-th epoch, 32-th group, loss: 2.1550142605463662, train accuracy: 0.2936666666666667, test accuracy:0.9688
1-th epoch, 33-th group, loss: 2.1597082465489708, train accuracy: 0.2924333333333333, test accuracy:0.9607
1-th epoch, 34-th group, loss: 2.1661219873428346, train accuracy: 0.2932666666666667, test accuracy:0.9638
1-th epoch, 35-th group, loss: 2.154256258392334, train accuracy: 0.2944, test accuracy:0.9692
1-th epoch, 36-th group, loss: 2.162497061284383, train accuracy: 0.29341666666666666, test accuracy:0.9638
1-th epoch, 37-th group, loss: 2.1565905311584475, train accuracy: 0.29305, test accuracy:0.9603
1-th epoch, 38-th group, loss: 2.15086378809611, train accuracy: 0.2946166666666667, test accuracy:0.9694
1-th epoch, 39-th group, loss: 2.153782612991333, train accuracy: 0.2942666666666667, test accuracy:0.9691
1-th epoch, 40-th group, loss: 2.1545649550120034, train accuracy: 0.2947666666666667, test accuracy:0.971
1-th epoch, 41-th group, loss: 2.1503437512079873, train accuracy: 0.2946166666666667, test accuracy:0.9694
1-th epoch, 42-th group, loss: 2.15548638381958, train accuracy: 0.2925333333333333, test accuracy:0.9606
1-th epoch, 43-th group, loss: 2.155681947135925, train accuracy: 0.2929, test accuracy:0.9605
1-th epoch, 44-th group, loss: 2.151343129793803, train accuracy: 0.29423333333333335, test accuracy:0.9676
1-th epoch, 45-th group, loss: 2.1565771905263267, train accuracy: 0.29331666666666667, test accuracy:0.9658
1-th epoch, 46-th group, loss: 2.160137734158834, train accuracy: 0.29215, test accuracy:0.9599
2-th epoch, 0-th group, loss: 2.150429719988505, train accuracy: 0.2941666666666667, test accuracy:0.9677
2-th epoch, 1-th group, loss: 2.1553279748280842, train accuracy: 0.2941, test accuracy:0.9665
2-th epoch, 2-th group, loss: 2.1543157876968384, train accuracy: 0.29441666666666666, test accuracy:0.966
2-th epoch, 3-th group, loss: 2.162604139328003, train accuracy: 0.29213333333333336, test accuracy:0.9536
2-th epoch, 4-th group, loss: 2.151019780476888, train accuracy: 0.29475, test accuracy:0.9721
2-th epoch, 5-th group, loss: 2.14952542775472, train accuracy: 0.2945333333333333, test accuracy:0.9681
2-th epoch, 6-th group, loss: 2.149652378145854, train accuracy: 0.29468333333333335, test accuracy:0.9688
2-th epoch, 7-th group, loss: 2.148291645558675, train accuracy: 0.2951666666666667, test accuracy:0.9696
2-th epoch, 8-th group, loss: 2.146577289835612, train accuracy: 0.29535, test accuracy:0.9696
2-th epoch, 9-th group, loss: 2.160203357187907, train accuracy: 0.29381666666666667, test accuracy:0.9599
2-th epoch, 10-th group, loss: 2.156372454770406, train accuracy: 0.2945833333333333, test accuracy:0.9632
2-th epoch, 11-th group, loss: 2.147696922683716, train accuracy: 0.2954333333333333, test accuracy:0.9672
2-th epoch, 12-th group, loss: 2.1469194133758545, train accuracy: 0.2951, test accuracy:0.9658
2-th epoch, 13-th group, loss: 2.1495346539815268, train accuracy: 0.2942166666666667, test accuracy:0.9639
2-th epoch, 14-th group, loss: 2.148012286059062, train accuracy: 0.29446666666666665, test accuracy:0.9638
2-th epoch, 15-th group, loss: 2.15188272190094, train accuracy: 0.295, test accuracy:0.9667
2-th epoch, 16-th group, loss: 2.14783642355601, train accuracy: 0.29415, test accuracy:0.964
2-th epoch, 17-th group, loss: 2.1448368944168092, train accuracy: 0.29485, test accuracy:0.9687
2-th epoch, 18-th group, loss: 2.1477458628972372, train accuracy: 0.2948, test accuracy:0.9668
2-th epoch, 19-th group, loss: 2.149183693377177, train accuracy: 0.29615, test accuracy:0.9733
2-th epoch, 20-th group, loss: 2.1424102443695068, train accuracy: 0.2960333333333333, test accuracy:0.9734
2-th epoch, 21-th group, loss: 2.1435967701594034, train accuracy: 0.29536666666666667, test accuracy:0.9682
2-th epoch, 22-th group, loss: 2.1522622482299805, train accuracy: 0.2929333333333333, test accuracy:0.9542
2-th epoch, 23-th group, loss: 2.143940098953247, train accuracy: 0.29551666666666665, test accuracy:0.9689
2-th epoch, 24-th group, loss: 2.1473581807454427, train accuracy: 0.29518333333333335, test accuracy:0.9651
2-th epoch, 25-th group, loss: 2.14776430683136, train accuracy: 0.29545, test accuracy:0.9715
2-th epoch, 26-th group, loss: 2.140871344947815, train accuracy: 0.2962666666666667, test accuracy:0.9744
2-th epoch, 27-th group, loss: 2.1415591192881265, train accuracy: 0.296, test accuracy:0.9726
2-th epoch, 28-th group, loss: 2.140956933085124, train accuracy: 0.2959833333333333, test accuracy:0.9716
2-th epoch, 29-th group, loss: 2.1416656745910645, train accuracy: 0.29611666666666664, test accuracy:0.9723
2-th epoch, 30-th group, loss: 2.1396027799606325, train accuracy: 0.29611666666666664, test accuracy:0.9719
2-th epoch, 31-th group, loss: 2.1440597790400187, train accuracy: 0.29595, test accuracy:0.9723
2-th epoch, 32-th group, loss: 2.1473146528879803, train accuracy: 0.29475, test accuracy:0.9694
2-th epoch, 33-th group, loss: 2.145286958440145, train accuracy: 0.2959333333333333, test accuracy:0.9707
2-th epoch, 34-th group, loss: 2.1391572596232096, train accuracy: 0.2963, test accuracy:0.9742
2-th epoch, 35-th group, loss: 2.1443442849477132, train accuracy: 0.2951166666666667, test accuracy:0.9684
2-th epoch, 36-th group, loss: 2.1399351582845054, train accuracy: 0.29556666666666664, test accuracy:0.9706
2-th epoch, 37-th group, loss: 2.13935634765625, train accuracy: 0.29575, test accuracy:0.9698
2-th epoch, 38-th group, loss: 2.142205150794983, train accuracy: 0.29578333333333334, test accuracy:0.9665
2-th epoch, 39-th group, loss: 2.14209539159139, train accuracy: 0.29546666666666666, test accuracy:0.9662
2-th epoch, 40-th group, loss: 2.138271453857422, train accuracy: 0.29625, test accuracy:0.9708
2-th epoch, 41-th group, loss: 2.137616573969523, train accuracy: 0.2963, test accuracy:0.9714
2-th epoch, 42-th group, loss: 2.140362801551819, train accuracy: 0.29651666666666665, test accuracy:0.9729
2-th epoch, 43-th group, loss: 2.1394927244186404, train accuracy: 0.29605, test accuracy:0.9724
2-th epoch, 44-th group, loss: 2.138654036649068, train accuracy: 0.2962666666666667, test accuracy:0.9718
2-th epoch, 45-th group, loss: 2.1442785696029665, train accuracy: 0.29605, test accuracy:0.9666
2-th epoch, 46-th group, loss: 2.1375384213765463, train accuracy: 0.2962166666666667, test accuracy:0.9712
3-th epoch, 0-th group, loss: 2.1403646496454876, train accuracy: 0.2962, test accuracy:0.9694
3-th epoch, 1-th group, loss: 2.14044992351532, train accuracy: 0.2960333333333333, test accuracy:0.9699
3-th epoch, 2-th group, loss: 2.1469216013590495, train accuracy: 0.2954333333333333, test accuracy:0.9686
3-th epoch, 3-th group, loss: 2.1453084721247353, train accuracy: 0.29505, test accuracy:0.9625
3-th epoch, 4-th group, loss: 2.136265698623657, train accuracy: 0.29635, test accuracy:0.9711
3-th epoch, 5-th group, loss: 2.1389304925918577, train accuracy: 0.29575, test accuracy:0.9638
3-th epoch, 6-th group, loss: 2.1339115626653036, train accuracy: 0.2965, test accuracy:0.967
3-th epoch, 7-th group, loss: 2.134878789965312, train accuracy: 0.2966666666666667, test accuracy:0.9692
3-th epoch, 8-th group, loss: 2.133172016398112, train accuracy: 0.29715, test accuracy:0.969
3-th epoch, 9-th group, loss: 2.1338238085428873, train accuracy: 0.2969, test accuracy:0.9703
3-th epoch, 10-th group, loss: 2.1347122425079346, train accuracy: 0.2965333333333333, test accuracy:0.9714
3-th epoch, 11-th group, loss: 2.136961735534668, train accuracy: 0.2964, test accuracy:0.9676
3-th epoch, 12-th group, loss: 2.131800451596578, train accuracy: 0.2968166666666667, test accuracy:0.9707
3-th epoch, 13-th group, loss: 2.1346569109598796, train accuracy: 0.29636666666666667, test accuracy:0.9649
3-th epoch, 14-th group, loss: 2.1318683108647662, train accuracy: 0.2970333333333333, test accuracy:0.9695
3-th epoch, 15-th group, loss: 2.1342516675949095, train accuracy: 0.29638333333333333, test accuracy:0.9668
3-th epoch, 16-th group, loss: 2.1323167357762656, train accuracy: 0.2967666666666667, test accuracy:0.9686
3-th epoch, 17-th group, loss: 2.133628525733948, train accuracy: 0.2966666666666667, test accuracy:0.968
3-th epoch, 18-th group, loss: 2.130444575881958, train accuracy: 0.29678333333333334, test accuracy:0.9691
3-th epoch, 19-th group, loss: 2.1329408231099447, train accuracy: 0.2972166666666667, test accuracy:0.9722
3-th epoch, 20-th group, loss: 2.1319653211593628, train accuracy: 0.2967666666666667, test accuracy:0.9706
3-th epoch, 21-th group, loss: 2.137292542775472, train accuracy: 0.29583333333333334, test accuracy:0.9649
3-th epoch, 22-th group, loss: 2.130164141400655, train accuracy: 0.2971, test accuracy:0.9714
3-th epoch, 23-th group, loss: 2.127566978327433, train accuracy: 0.2967, test accuracy:0.9707
3-th epoch, 24-th group, loss: 2.137025510152181, train accuracy: 0.29541666666666666, test accuracy:0.9536
3-th epoch, 25-th group, loss: 2.129367212295532, train accuracy: 0.29688333333333333, test accuracy:0.969
3-th epoch, 26-th group, loss: 2.1297226713816326, train accuracy: 0.2975833333333333, test accuracy:0.9724
3-th epoch, 27-th group, loss: 2.1238602115631102, train accuracy: 0.29805, test accuracy:0.9728
3-th epoch, 28-th group, loss: 2.121871023686727, train accuracy: 0.2974333333333333, test accuracy:0.9725
3-th epoch, 29-th group, loss: 2.142146230697632, train accuracy: 0.2979833333333333, test accuracy:0.967
3-th epoch, 30-th group, loss: 2.1288794013977053, train accuracy: 0.29718333333333335, test accuracy:0.967
3-th epoch, 31-th group, loss: 2.1243460191726684, train accuracy: 0.2972, test accuracy:0.9706
3-th epoch, 32-th group, loss: 2.134618314933777, train accuracy: 0.29586666666666667, test accuracy:0.9631
3-th epoch, 33-th group, loss: 2.133922333463033, train accuracy: 0.29711666666666664, test accuracy:0.9697
3-th epoch, 34-th group, loss: 2.123154179128011, train accuracy: 0.2974833333333333, test accuracy:0.9704
3-th epoch, 35-th group, loss: 2.1283851961135865, train accuracy: 0.29588333333333333, test accuracy:0.9612
3-th epoch, 36-th group, loss: 2.1211898822784425, train accuracy: 0.29773333333333335, test accuracy:0.9725
3-th epoch, 37-th group, loss: 2.1233388595581055, train accuracy: 0.2972166666666667, test accuracy:0.9725
3-th epoch, 38-th group, loss: 2.1205735224405924, train accuracy: 0.29775, test accuracy:0.9735
3-th epoch, 39-th group, loss: 2.1279078063964842, train accuracy: 0.29723333333333335, test accuracy:0.9645
3-th epoch, 40-th group, loss: 2.1254824184417727, train accuracy: 0.2973, test accuracy:0.9696
3-th epoch, 41-th group, loss: 2.1321768810272217, train accuracy: 0.2974333333333333, test accuracy:0.9686
3-th epoch, 42-th group, loss: 2.126767823410034, train accuracy: 0.2967666666666667, test accuracy:0.9683
3-th epoch, 43-th group, loss: 2.1291539730707805, train accuracy: 0.2974833333333333, test accuracy:0.9677
3-th epoch, 44-th group, loss: 2.1248919123967487, train accuracy: 0.29765, test accuracy:0.9682
3-th epoch, 45-th group, loss: 2.1207319967269895, train accuracy: 0.29785, test accuracy:0.9696
3-th epoch, 46-th group, loss: 2.1223108591715496, train accuracy: 0.29723333333333335, test accuracy:0.9689
4-th epoch, 0-th group, loss: 2.1185734071095785, train accuracy: 0.2982166666666667, test accuracy:0.9727
4-th epoch, 1-th group, loss: 2.119184786605835, train accuracy: 0.29838333333333333, test accuracy:0.9699
4-th epoch, 2-th group, loss: 2.1186572964986166, train accuracy: 0.29763333333333336, test accuracy:0.9699
4-th epoch, 3-th group, loss: 2.1194493715922036, train accuracy: 0.2981333333333333, test accuracy:0.964
4-th epoch, 4-th group, loss: 2.1182763043085733, train accuracy: 0.2977166666666667, test accuracy:0.9615
4-th epoch, 5-th group, loss: 2.1195738518397014, train accuracy: 0.2975333333333333, test accuracy:0.9597
4-th epoch, 6-th group, loss: 2.1161155336380006, train accuracy: 0.29818333333333336, test accuracy:0.9663
4-th epoch, 7-th group, loss: 2.1142434455871584, train accuracy: 0.29825, test accuracy:0.9676
4-th epoch, 8-th group, loss: 2.1144843453089397, train accuracy: 0.2978166666666667, test accuracy:0.9661
4-th epoch, 9-th group, loss: 2.111404307874044, train accuracy: 0.29935, test accuracy:0.966
4-th epoch, 10-th group, loss: 2.1215507601420085, train accuracy: 0.2978, test accuracy:0.952
4-th epoch, 11-th group, loss: 2.112886314646403, train accuracy: 0.29825, test accuracy:0.9632
4-th epoch, 12-th group, loss: 2.1101515299479168, train accuracy: 0.2992166666666667, test accuracy:0.97
4-th epoch, 13-th group, loss: 2.116939714113871, train accuracy: 0.29861666666666664, test accuracy:0.9599
4-th epoch, 14-th group, loss: 2.122700786972046, train accuracy: 0.29843333333333333, test accuracy:0.952
4-th epoch, 15-th group, loss: 2.1074948574066164, train accuracy: 0.2988166666666667, test accuracy:0.9696
4-th epoch, 16-th group, loss: 2.1156055276234946, train accuracy: 0.29773333333333335, test accuracy:0.9571
4-th epoch, 17-th group, loss: 2.1135883888880413, train accuracy: 0.2988, test accuracy:0.9659
4-th epoch, 18-th group, loss: 2.113831584231059, train accuracy: 0.2988, test accuracy:0.9688
4-th epoch, 19-th group, loss: 2.1101966391881306, train accuracy: 0.2994, test accuracy:0.9684
4-th epoch, 20-th group, loss: 2.1075334517796835, train accuracy: 0.2997166666666667, test accuracy:0.9645
4-th epoch, 21-th group, loss: 2.1050503827412923, train accuracy: 0.29943333333333333, test accuracy:0.9666
4-th epoch, 22-th group, loss: 2.110003672536214, train accuracy: 0.29993333333333333, test accuracy:0.961
4-th epoch, 23-th group, loss: 2.104484041531881, train accuracy: 0.29945, test accuracy:0.9666
4-th epoch, 24-th group, loss: 2.10939954217275, train accuracy: 0.29883333333333334, test accuracy:0.9604
4-th epoch, 25-th group, loss: 2.106827540143331, train accuracy: 0.2997, test accuracy:0.9633
4-th epoch, 26-th group, loss: 2.104320369084676, train accuracy: 0.2990833333333333, test accuracy:0.962
4-th epoch, 27-th group, loss: 2.1073418551127117, train accuracy: 0.29915, test accuracy:0.9591
4-th epoch, 28-th group, loss: 2.108945475769043, train accuracy: 0.29838333333333333, test accuracy:0.9601
4-th epoch, 29-th group, loss: 2.1061544827779133, train accuracy: 0.29838333333333333, test accuracy:0.9624
4-th epoch, 30-th group, loss: 2.1016087461471558, train accuracy: 0.29941666666666666, test accuracy:0.9676
4-th epoch, 31-th group, loss: 2.106912131055196, train accuracy: 0.29943333333333333, test accuracy:0.963
4-th epoch, 32-th group, loss: 2.107746374384562, train accuracy: 0.2992166666666667, test accuracy:0.9635
4-th epoch, 33-th group, loss: 2.100017364883423, train accuracy: 0.2994833333333333, test accuracy:0.9697
4-th epoch, 34-th group, loss: 2.1055555762608846, train accuracy: 0.29941666666666666, test accuracy:0.9615
4-th epoch, 35-th group, loss: 2.1063423165003456, train accuracy: 0.2998, test accuracy:0.9578
4-th epoch, 36-th group, loss: 2.102022690264384, train accuracy: 0.2991666666666667, test accuracy:0.9632
4-th epoch, 37-th group, loss: 2.103811134783427, train accuracy: 0.2996666666666667, test accuracy:0.9622
4-th epoch, 38-th group, loss: 2.101122821299235, train accuracy: 0.29983333333333334, test accuracy:0.965
4-th epoch, 39-th group, loss: 2.0967251122792563, train accuracy: 0.29996666666666666, test accuracy:0.9704
4-th epoch, 40-th group, loss: 2.101726480929057, train accuracy: 0.3002, test accuracy:0.9665
4-th epoch, 41-th group, loss: 2.098114151700338, train accuracy: 0.2996, test accuracy:0.9662
4-th epoch, 42-th group, loss: 2.1002401531855264, train accuracy: 0.3001, test accuracy:0.959
4-th epoch, 43-th group, loss: 2.1040564767837524, train accuracy: 0.3002, test accuracy:0.9591
4-th epoch, 44-th group, loss: 2.093455691846212, train accuracy: 0.29993333333333333, test accuracy:0.9652
4-th epoch, 45-th group, loss: 2.092524293835958, train accuracy: 0.29993333333333333, test accuracy:0.9668
4-th epoch, 46-th group, loss: 2.0938799675623576, train accuracy: 0.3002166666666667, test accuracy:0.9634
5-th epoch, 0-th group, loss: 2.0893433575312295, train accuracy: 0.30041666666666667, test accuracy:0.968
5-th epoch, 1-th group, loss: 2.0872834999720253, train accuracy: 0.30041666666666667, test accuracy:0.964
5-th epoch, 2-th group, loss: 2.087172359720866, train accuracy: 0.3012166666666667, test accuracy:0.961
5-th epoch, 3-th group, loss: 2.0899081692377726, train accuracy: 0.3012166666666667, test accuracy:0.9548
5-th epoch, 4-th group, loss: 2.089855016263326, train accuracy: 0.30078333333333335, test accuracy:0.9549
5-th epoch, 5-th group, loss: 2.0834888010660806, train accuracy: 0.3015, test accuracy:0.9614
5-th epoch, 6-th group, loss: 2.091523859659831, train accuracy: 0.30196666666666666, test accuracy:0.9506
5-th epoch, 7-th group, loss: 2.0873625659306843, train accuracy: 0.3023166666666667, test accuracy:0.9538
5-th epoch, 8-th group, loss: 2.0826558486302695, train accuracy: 0.30195, test accuracy:0.9562
5-th epoch, 9-th group, loss: 2.0796363000233966, train accuracy: 0.30278333333333335, test accuracy:0.9607
5-th epoch, 10-th group, loss: 2.079748752593994, train accuracy: 0.30346666666666666, test accuracy:0.9605
5-th epoch, 11-th group, loss: 2.079134037399292, train accuracy: 0.3024, test accuracy:0.9579
5-th epoch, 12-th group, loss: 2.0761834603627523, train accuracy: 0.30178333333333335, test accuracy:0.9546
5-th epoch, 13-th group, loss: 2.076501054064433, train accuracy: 0.30311666666666665, test accuracy:0.9544
5-th epoch, 14-th group, loss: 2.0773411947250366, train accuracy: 0.3037166666666667, test accuracy:0.9509
5-th epoch, 15-th group, loss: 2.075107750193278, train accuracy: 0.30301666666666666, test accuracy:0.9534
5-th epoch, 16-th group, loss: 2.0752690650304157, train accuracy: 0.30291666666666667, test accuracy:0.9496
5-th epoch, 17-th group, loss: 2.0731104094823203, train accuracy: 0.3033666666666667, test accuracy:0.9535
5-th epoch, 18-th group, loss: 2.0743026058197023, train accuracy: 0.30291666666666667, test accuracy:0.9568
5-th epoch, 19-th group, loss: 2.0805740304311118, train accuracy: 0.3033666666666667, test accuracy:0.9517
5-th epoch, 20-th group, loss: 2.077677590115865, train accuracy: 0.30301666666666666, test accuracy:0.9515
5-th epoch, 21-th group, loss: 2.0699227560043334, train accuracy: 0.30306666666666665, test accuracy:0.955
5-th epoch, 22-th group, loss: 2.0753798079808554, train accuracy: 0.302, test accuracy:0.948
5-th epoch, 23-th group, loss: 2.0707087469100953, train accuracy: 0.30266666666666664, test accuracy:0.9597
5-th epoch, 24-th group, loss: 2.075668116124471, train accuracy: 0.30301666666666666, test accuracy:0.96
5-th epoch, 25-th group, loss: 2.074973015276591, train accuracy: 0.30345, test accuracy:0.9551
5-th epoch, 26-th group, loss: 2.0733163159052532, train accuracy: 0.30366666666666664, test accuracy:0.9517
5-th epoch, 27-th group, loss: 2.068481155395508, train accuracy: 0.30291666666666667, test accuracy:0.9598
5-th epoch, 28-th group, loss: 2.0664519213994343, train accuracy: 0.30291666666666667, test accuracy:0.9618
5-th epoch, 29-th group, loss: 2.0736854567845664, train accuracy: 0.30446666666666666, test accuracy:0.9535
5-th epoch, 30-th group, loss: 2.067785462188721, train accuracy: 0.30415, test accuracy:0.9533
5-th epoch, 31-th group, loss: 2.0619921878178915, train accuracy: 0.3043666666666667, test accuracy:0.9583
5-th epoch, 32-th group, loss: 2.063312715021769, train accuracy: 0.30485, test accuracy:0.9589
5-th epoch, 33-th group, loss: 2.0609410909016925, train accuracy: 0.3045833333333333, test accuracy:0.9592
5-th epoch, 34-th group, loss: 2.0604105617523194, train accuracy: 0.30561666666666665, test accuracy:0.9588
5-th epoch, 35-th group, loss: 2.0643416348775228, train accuracy: 0.30595, test accuracy:0.9514
5-th epoch, 36-th group, loss: 2.057536056645711, train accuracy: 0.30475, test accuracy:0.9562
5-th epoch, 37-th group, loss: 2.0589883867899577, train accuracy: 0.30498333333333333, test accuracy:0.9508
5-th epoch, 38-th group, loss: 2.0579318252563477, train accuracy: 0.30605, test accuracy:0.9508
5-th epoch, 39-th group, loss: 2.065435439745585, train accuracy: 0.30575, test accuracy:0.947
5-th epoch, 40-th group, loss: 2.06278248685201, train accuracy: 0.3043, test accuracy:0.9534
5-th epoch, 41-th group, loss: 2.067378101539612, train accuracy: 0.3058, test accuracy:0.9452
5-th epoch, 42-th group, loss: 2.0660474292755127, train accuracy: 0.30601666666666666, test accuracy:0.9474
5-th epoch, 43-th group, loss: 2.057085452143351, train accuracy: 0.30461666666666665, test accuracy:0.9573
5-th epoch, 44-th group, loss: 2.0626080202738444, train accuracy: 0.3048166666666667, test accuracy:0.9543
5-th epoch, 45-th group, loss: 2.0740955169677733, train accuracy: 0.30401666666666666, test accuracy:0.9572
5-th epoch, 46-th group, loss: 2.069762926864624, train accuracy: 0.3045, test accuracy:0.9506
6-th epoch, 0-th group, loss: 2.0498526304880778, train accuracy: 0.3056, test accuracy:0.9486
6-th epoch, 1-th group, loss: 2.046431699752808, train accuracy: 0.30801666666666666, test accuracy:0.9286
6-th epoch, 2-th group, loss: 2.051276691118876, train accuracy: 0.3102666666666667, test accuracy:0.9036
6-th epoch, 3-th group, loss: 2.04185557607015, train accuracy: 0.30905, test accuracy:0.9262
6-th epoch, 4-th group, loss: 2.0406471939722697, train accuracy: 0.30943333333333334, test accuracy:0.9359
6-th epoch, 5-th group, loss: 2.0409385838190715, train accuracy: 0.31256666666666666, test accuracy:0.9192
6-th epoch, 6-th group, loss: 2.0388528654734293, train accuracy: 0.3105833333333333, test accuracy:0.9295
6-th epoch, 7-th group, loss: 2.0374709926605226, train accuracy: 0.31023333333333336, test accuracy:0.932
6-th epoch, 8-th group, loss: 2.041831755065918, train accuracy: 0.31275, test accuracy:0.9039
6-th epoch, 9-th group, loss: 2.03174964389801, train accuracy: 0.3106333333333333, test accuracy:0.9292
6-th epoch, 10-th group, loss: 2.029258559544881, train accuracy: 0.3112333333333333, test accuracy:0.9301
6-th epoch, 11-th group, loss: 2.0287853803634643, train accuracy: 0.31116666666666665, test accuracy:0.927
6-th epoch, 12-th group, loss: 2.0346276511510215, train accuracy: 0.31185, test accuracy:0.9317
6-th epoch, 13-th group, loss: 2.0374271206537884, train accuracy: 0.31306666666666666, test accuracy:0.9115
6-th epoch, 14-th group, loss: 2.0338536274592083, train accuracy: 0.31145, test accuracy:0.916
6-th epoch, 15-th group, loss: 2.0254390864690146, train accuracy: 0.31135, test accuracy:0.938
6-th epoch, 16-th group, loss: 2.0284610520680744, train accuracy: 0.3113666666666667, test accuracy:0.9338
6-th epoch, 17-th group, loss: 2.0305445767084755, train accuracy: 0.31355, test accuracy:0.9231
6-th epoch, 18-th group, loss: 2.0273207675298055, train accuracy: 0.31353333333333333, test accuracy:0.9279
6-th epoch, 19-th group, loss: 2.0252395137786867, train accuracy: 0.3126833333333333, test accuracy:0.933
6-th epoch, 20-th group, loss: 2.0240178517659504, train accuracy: 0.31338333333333335, test accuracy:0.9295
6-th epoch, 21-th group, loss: 2.026465219116211, train accuracy: 0.31298333333333334, test accuracy:0.9228
6-th epoch, 22-th group, loss: 2.028755801709493, train accuracy: 0.31445, test accuracy:0.9193
6-th epoch, 23-th group, loss: 2.0328075461705524, train accuracy: 0.3132333333333333, test accuracy:0.9176
6-th epoch, 24-th group, loss: 2.0254552364349365, train accuracy: 0.3113, test accuracy:0.9295
6-th epoch, 25-th group, loss: 2.0171584296544394, train accuracy: 0.31248333333333334, test accuracy:0.937
6-th epoch, 26-th group, loss: 2.022108792559306, train accuracy: 0.3125833333333333, test accuracy:0.9331
6-th epoch, 27-th group, loss: 2.020184852282206, train accuracy: 0.31345, test accuracy:0.9307
6-th epoch, 28-th group, loss: 2.021469801648458, train accuracy: 0.31278333333333336, test accuracy:0.9368
6-th epoch, 29-th group, loss: 2.023143611081441, train accuracy: 0.3124166666666667, test accuracy:0.9347
6-th epoch, 30-th group, loss: 2.0218694766362506, train accuracy: 0.31435, test accuracy:0.9335
6-th epoch, 31-th group, loss: 2.0145389577865602, train accuracy: 0.3151, test accuracy:0.9344
6-th epoch, 32-th group, loss: 2.0084620004653932, train accuracy: 0.31633333333333336, test accuracy:0.9333
6-th epoch, 33-th group, loss: 2.0174017316818236, train accuracy: 0.3192833333333333, test accuracy:0.9077
6-th epoch, 34-th group, loss: 2.0071316955566405, train accuracy: 0.3167333333333333, test accuracy:0.9148
6-th epoch, 35-th group, loss: 2.004413186454773, train accuracy: 0.3152, test accuracy:0.931
6-th epoch, 36-th group, loss: 2.0066673151016237, train accuracy: 0.3162, test accuracy:0.9257
6-th epoch, 37-th group, loss: 2.0088346511205035, train accuracy: 0.31995, test accuracy:0.9133
6-th epoch, 38-th group, loss: 2.001116925239563, train accuracy: 0.3178166666666667, test accuracy:0.9179
6-th epoch, 39-th group, loss: 2.0034390605926515, train accuracy: 0.31715, test accuracy:0.9251
6-th epoch, 40-th group, loss: 2.0078635665257774, train accuracy: 0.31915, test accuracy:0.9217
6-th epoch, 41-th group, loss: 2.00814273891449, train accuracy: 0.3203166666666667, test accuracy:0.9194
6-th epoch, 42-th group, loss: 2.003680692990621, train accuracy: 0.31716666666666665, test accuracy:0.9256
6-th epoch, 43-th group, loss: 2.0146392262776693, train accuracy: 0.31921666666666665, test accuracy:0.9007
6-th epoch, 44-th group, loss: 2.0077779114405314, train accuracy: 0.3191833333333333, test accuracy:0.9166
6-th epoch, 45-th group, loss: 2.0041165120442708, train accuracy: 0.3204, test accuracy:0.9135
6-th epoch, 46-th group, loss: 2.0088572493871055, train accuracy: 0.3201333333333333, test accuracy:0.8996
7-th epoch, 0-th group, loss: 1.9882222607930502, train accuracy: 0.31976666666666664, test accuracy:0.9276
7-th epoch, 1-th group, loss: 1.9820936579386392, train accuracy: 0.3212833333333333, test accuracy:0.9095
7-th epoch, 2-th group, loss: 1.9758932999293009, train accuracy: 0.3215166666666667, test accuracy:0.9085
7-th epoch, 3-th group, loss: 1.9779008244196574, train accuracy: 0.32703333333333334, test accuracy:0.8712
7-th epoch, 4-th group, loss: 1.9777347328186035, train accuracy: 0.3284666666666667, test accuracy:0.864
7-th epoch, 5-th group, loss: 1.9726350404103596, train accuracy: 0.32898333333333335, test accuracy:0.8856
7-th epoch, 6-th group, loss: 1.9646081445058188, train accuracy: 0.32963333333333333, test accuracy:0.8864
7-th epoch, 7-th group, loss: 1.9636512739181518, train accuracy: 0.32876666666666665, test accuracy:0.8909
7-th epoch, 8-th group, loss: 1.9735553796132406, train accuracy: 0.3275166666666667, test accuracy:0.8938
7-th epoch, 9-th group, loss: 1.9708299186706544, train accuracy: 0.32888333333333336, test accuracy:0.8768
7-th epoch, 10-th group, loss: 1.960381920560201, train accuracy: 0.33208333333333334, test accuracy:0.8715
7-th epoch, 11-th group, loss: 1.9622149396896362, train accuracy: 0.3317333333333333, test accuracy:0.8713
7-th epoch, 12-th group, loss: 1.9646073740641277, train accuracy: 0.33293333333333336, test accuracy:0.8695
7-th epoch, 13-th group, loss: 1.9547662065505982, train accuracy: 0.33253333333333335, test accuracy:0.8867
7-th epoch, 14-th group, loss: 1.954517986615499, train accuracy: 0.3320666666666667, test accuracy:0.8889
7-th epoch, 15-th group, loss: 1.9560685813268026, train accuracy: 0.33311666666666667, test accuracy:0.8808
7-th epoch, 16-th group, loss: 1.9584921758651734, train accuracy: 0.33358333333333334, test accuracy:0.8754
7-th epoch, 17-th group, loss: 1.954743355814616, train accuracy: 0.3346, test accuracy:0.8763
7-th epoch, 18-th group, loss: 1.9437376623153686, train accuracy: 0.33363333333333334, test accuracy:0.8909
7-th epoch, 19-th group, loss: 1.9527504149754842, train accuracy: 0.3342333333333333, test accuracy:0.8796
7-th epoch, 20-th group, loss: 1.9567879212061565, train accuracy: 0.33658333333333335, test accuracy:0.8716
7-th epoch, 21-th group, loss: 1.9466053619384767, train accuracy: 0.33603333333333335, test accuracy:0.8815
7-th epoch, 22-th group, loss: 1.944608487065633, train accuracy: 0.34208333333333335, test accuracy:0.8746
7-th epoch, 23-th group, loss: 1.950289558728536, train accuracy: 0.3446, test accuracy:0.8577
7-th epoch, 24-th group, loss: 1.9368533999760946, train accuracy: 0.3419333333333333, test accuracy:0.8706
7-th epoch, 25-th group, loss: 1.9317212113698323, train accuracy: 0.3415166666666667, test accuracy:0.8756
7-th epoch, 26-th group, loss: 1.9367985731124877, train accuracy: 0.3411666666666667, test accuracy:0.861
7-th epoch, 27-th group, loss: 1.9360899035771688, train accuracy: 0.34113333333333334, test accuracy:0.8786
7-th epoch, 28-th group, loss: 1.9415496290206908, train accuracy: 0.3390666666666667, test accuracy:0.8749
7-th epoch, 29-th group, loss: 1.9344487749099732, train accuracy: 0.33945, test accuracy:0.8666
7-th epoch, 30-th group, loss: 1.92711630859375, train accuracy: 0.3398833333333333, test accuracy:0.8834
7-th epoch, 31-th group, loss: 1.9332875684102375, train accuracy: 0.33975, test accuracy:0.8801
7-th epoch, 32-th group, loss: 1.9282430489857991, train accuracy: 0.34228333333333333, test accuracy:0.8748
7-th epoch, 33-th group, loss: 1.928570099703471, train accuracy: 0.34685, test accuracy:0.8624
7-th epoch, 34-th group, loss: 1.9248564031600952, train accuracy: 0.3473, test accuracy:0.8594
7-th epoch, 35-th group, loss: 1.9142239365259806, train accuracy: 0.344, test accuracy:0.8848
7-th epoch, 36-th group, loss: 1.9169563325246175, train accuracy: 0.33645, test accuracy:0.9052
7-th epoch, 37-th group, loss: 1.9198977656682332, train accuracy: 0.34195, test accuracy:0.8869
7-th epoch, 38-th group, loss: 1.9319998658498128, train accuracy: 0.3485666666666667, test accuracy:0.8526
7-th epoch, 39-th group, loss: 1.9181096458435059, train accuracy: 0.34476666666666667, test accuracy:0.8723
7-th epoch, 40-th group, loss: 1.9152635322570801, train accuracy: 0.3462, test accuracy:0.8731
7-th epoch, 41-th group, loss: 1.9166592312494914, train accuracy: 0.3444333333333333, test accuracy:0.8767
7-th epoch, 42-th group, loss: 1.9103787219365438, train accuracy: 0.34381666666666666, test accuracy:0.8777
7-th epoch, 43-th group, loss: 1.9161650260925294, train accuracy: 0.3478, test accuracy:0.8633
7-th epoch, 44-th group, loss: 1.9099580919265746, train accuracy: 0.3451666666666667, test accuracy:0.878
7-th epoch, 45-th group, loss: 1.9140891455332438, train accuracy: 0.3457, test accuracy:0.8803
7-th epoch, 46-th group, loss: 1.9090913337071738, train accuracy: 0.3424333333333333, test accuracy:0.8948
8-th epoch, 0-th group, loss: 1.8962631311416627, train accuracy: 0.34728333333333333, test accuracy:0.8801
8-th epoch, 1-th group, loss: 1.884075843747457, train accuracy: 0.35425, test accuracy:0.8561
8-th epoch, 2-th group, loss: 1.8719635906855265, train accuracy: 0.35406666666666664, test accuracy:0.8478
8-th epoch, 3-th group, loss: 1.8720465026855468, train accuracy: 0.36346666666666666, test accuracy:0.8082
8-th epoch, 4-th group, loss: 1.8711024545033772, train accuracy: 0.3667, test accuracy:0.8139
8-th epoch, 5-th group, loss: 1.8611920164108275, train accuracy: 0.3613, test accuracy:0.834
8-th epoch, 6-th group, loss: 1.8562966360727946, train accuracy: 0.37015, test accuracy:0.8033
8-th epoch, 7-th group, loss: 1.8645021759668985, train accuracy: 0.37301666666666666, test accuracy:0.7689
8-th epoch, 8-th group, loss: 1.8514380793889365, train accuracy: 0.36785, test accuracy:0.8165
8-th epoch, 9-th group, loss: 1.8568518870035808, train accuracy: 0.36311666666666664, test accuracy:0.8194
8-th epoch, 10-th group, loss: 1.8650801942189534, train accuracy: 0.3742, test accuracy:0.7603
8-th epoch, 11-th group, loss: 1.8596402388254802, train accuracy: 0.37361666666666665, test accuracy:0.7773
8-th epoch, 12-th group, loss: 1.843491472752889, train accuracy: 0.36946666666666667, test accuracy:0.8042
8-th epoch, 13-th group, loss: 1.841387724685669, train accuracy: 0.37448333333333333, test accuracy:0.797
8-th epoch, 14-th group, loss: 1.8404393596013386, train accuracy: 0.3742666666666667, test accuracy:0.8113
8-th epoch, 15-th group, loss: 1.8427544399897258, train accuracy: 0.3734, test accuracy:0.8123
8-th epoch, 16-th group, loss: 1.850235921605428, train accuracy: 0.3721, test accuracy:0.8006
8-th epoch, 17-th group, loss: 1.8390436758041382, train accuracy: 0.3748166666666667, test accuracy:0.7992
8-th epoch, 18-th group, loss: 1.8397432985305786, train accuracy: 0.37346666666666667, test accuracy:0.7969
8-th epoch, 19-th group, loss: 1.8363303615570068, train accuracy: 0.3776333333333333, test accuracy:0.8034
8-th epoch, 20-th group, loss: 1.8389421024958292, train accuracy: 0.377, test accuracy:0.7978
8-th epoch, 21-th group, loss: 1.8332268889109293, train accuracy: 0.3808666666666667, test accuracy:0.7974
8-th epoch, 22-th group, loss: 1.838099911181132, train accuracy: 0.37683333333333335, test accuracy:0.807
8-th epoch, 23-th group, loss: 1.836907597287496, train accuracy: 0.37415, test accuracy:0.8304
8-th epoch, 24-th group, loss: 1.8445708557764688, train accuracy: 0.3728, test accuracy:0.8234
8-th epoch, 25-th group, loss: 1.8265638703664144, train accuracy: 0.37653333333333333, test accuracy:0.8224
8-th epoch, 26-th group, loss: 1.826030944442749, train accuracy: 0.3821, test accuracy:0.7904
8-th epoch, 27-th group, loss: 1.8201661574045818, train accuracy: 0.3852833333333333, test accuracy:0.7992
8-th epoch, 28-th group, loss: 1.8191210329055787, train accuracy: 0.38326666666666664, test accuracy:0.7959
8-th epoch, 29-th group, loss: 1.8200806732177734, train accuracy: 0.39203333333333334, test accuracy:0.7631
8-th epoch, 30-th group, loss: 1.8166382675170898, train accuracy: 0.38708333333333333, test accuracy:0.7855
8-th epoch, 31-th group, loss: 1.8179955300649007, train accuracy: 0.38753333333333334, test accuracy:0.7932
8-th epoch, 32-th group, loss: 1.8103847005844116, train accuracy: 0.38826666666666665, test accuracy:0.8042
8-th epoch, 33-th group, loss: 1.7991527068456015, train accuracy: 0.3844166666666667, test accuracy:0.819
8-th epoch, 34-th group, loss: 1.8028028416315716, train accuracy: 0.3882, test accuracy:0.8062
8-th epoch, 35-th group, loss: 1.819083348083496, train accuracy: 0.39195, test accuracy:0.7948
8-th epoch, 36-th group, loss: 1.8155149669011434, train accuracy: 0.3912, test accuracy:0.8097
8-th epoch, 37-th group, loss: 1.8011320951461791, train accuracy: 0.3875, test accuracy:0.8233
8-th epoch, 38-th group, loss: 1.7947334636688232, train accuracy: 0.38706666666666667, test accuracy:0.8243
8-th epoch, 39-th group, loss: 1.8067231252670288, train accuracy: 0.3894666666666667, test accuracy:0.8158
8-th epoch, 40-th group, loss: 1.808809689203898, train accuracy: 0.3914, test accuracy:0.8136
8-th epoch, 41-th group, loss: 1.8014707539876302, train accuracy: 0.391, test accuracy:0.8189
8-th epoch, 42-th group, loss: 1.793304770787557, train accuracy: 0.39065, test accuracy:0.8236
8-th epoch, 43-th group, loss: 1.7947362188975016, train accuracy: 0.39168333333333333, test accuracy:0.8108
8-th epoch, 44-th group, loss: 1.7950026035308837, train accuracy: 0.39213333333333333, test accuracy:0.8143
8-th epoch, 45-th group, loss: 1.7865318932851155, train accuracy: 0.3907, test accuracy:0.8313
8-th epoch, 46-th group, loss: 1.7832262165069581, train accuracy: 0.3875166666666667, test accuracy:0.8465
9-th epoch, 0-th group, loss: 1.7644287897745767, train accuracy: 0.39411666666666667, test accuracy:0.8282
9-th epoch, 1-th group, loss: 1.75099095064799, train accuracy: 0.4048, test accuracy:0.7989
9-th epoch, 2-th group, loss: 1.7346625498453776, train accuracy: 0.4111666666666667, test accuracy:0.776
9-th epoch, 3-th group, loss: 1.7341402007420859, train accuracy: 0.41363333333333335, test accuracy:0.7599
9-th epoch, 4-th group, loss: 1.735569219271342, train accuracy: 0.41731666666666667, test accuracy:0.7316
9-th epoch, 5-th group, loss: 1.7336210021972656, train accuracy: 0.41701666666666665, test accuracy:0.7183
9-th epoch, 6-th group, loss: 1.7176184577941895, train accuracy: 0.4172666666666667, test accuracy:0.7462
9-th epoch, 7-th group, loss: 1.7195352938334147, train accuracy: 0.4171, test accuracy:0.7544
9-th epoch, 8-th group, loss: 1.723422797648112, train accuracy: 0.41968333333333335, test accuracy:0.7327
9-th epoch, 9-th group, loss: 1.7260275560379028, train accuracy: 0.41795, test accuracy:0.7259
9-th epoch, 10-th group, loss: 1.7169021017710369, train accuracy: 0.4171166666666667, test accuracy:0.7458
9-th epoch, 11-th group, loss: 1.7100008625030518, train accuracy: 0.42706666666666665, test accuracy:0.7454
9-th epoch, 12-th group, loss: 1.7202608111699422, train accuracy: 0.42046666666666666, test accuracy:0.7649
9-th epoch, 13-th group, loss: 1.7164399096171061, train accuracy: 0.42695, test accuracy:0.746
9-th epoch, 14-th group, loss: 1.7052366950352986, train accuracy: 0.42838333333333334, test accuracy:0.7344
9-th epoch, 15-th group, loss: 1.6913928362528483, train accuracy: 0.4338, test accuracy:0.7413
9-th epoch, 16-th group, loss: 1.7023741530736287, train accuracy: 0.4278166666666667, test accuracy:0.7329
9-th epoch, 17-th group, loss: 1.6998716345469156, train accuracy: 0.4324, test accuracy:0.7447
9-th epoch, 18-th group, loss: 1.7071025484085083, train accuracy: 0.4292666666666667, test accuracy:0.7361
9-th epoch, 19-th group, loss: 1.6949433813095092, train accuracy: 0.43748333333333334, test accuracy:0.74
9-th epoch, 20-th group, loss: 1.6909539756774903, train accuracy: 0.43603333333333333, test accuracy:0.743
9-th epoch, 21-th group, loss: 1.679119725036621, train accuracy: 0.43555, test accuracy:0.737
9-th epoch, 22-th group, loss: 1.6864493583679199, train accuracy: 0.43566666666666665, test accuracy:0.7369
9-th epoch, 23-th group, loss: 1.6877294584910074, train accuracy: 0.4326333333333333, test accuracy:0.7594
9-th epoch, 24-th group, loss: 1.6880047914505005, train accuracy: 0.43266666666666664, test accuracy:0.7571
9-th epoch, 25-th group, loss: 1.684209878285726, train accuracy: 0.4451833333333333, test accuracy:0.7341
9-th epoch, 26-th group, loss: 1.6810470799128214, train accuracy: 0.442, test accuracy:0.7386
9-th epoch, 27-th group, loss: 1.6749588342030843, train accuracy: 0.44325, test accuracy:0.7495
9-th epoch, 28-th group, loss: 1.670763041305542, train accuracy: 0.4411333333333333, test accuracy:0.7426
9-th epoch, 29-th group, loss: 1.6681756728490194, train accuracy: 0.4467333333333333, test accuracy:0.7405
9-th epoch, 30-th group, loss: 1.6688544778823853, train accuracy: 0.45145, test accuracy:0.7296
9-th epoch, 31-th group, loss: 1.6666024925231933, train accuracy: 0.45265, test accuracy:0.7222
9-th epoch, 32-th group, loss: 1.6542349060694377, train accuracy: 0.44688333333333335, test accuracy:0.7474
9-th epoch, 33-th group, loss: 1.657689402770996, train accuracy: 0.44316666666666665, test accuracy:0.7655
9-th epoch, 34-th group, loss: 1.6575956904729208, train accuracy: 0.4534166666666667, test accuracy:0.7491
9-th epoch, 35-th group, loss: 1.6509763736089071, train accuracy: 0.45106666666666667, test accuracy:0.7494
9-th epoch, 36-th group, loss: 1.6482725492477417, train accuracy: 0.4472, test accuracy:0.7657
9-th epoch, 37-th group, loss: 1.6438484645207723, train accuracy: 0.45121666666666665, test accuracy:0.7555
9-th epoch, 38-th group, loss: 1.645987612660726, train accuracy: 0.45535, test accuracy:0.733
9-th epoch, 39-th group, loss: 1.640115024693807, train accuracy: 0.45863333333333334, test accuracy:0.7427
9-th epoch, 40-th group, loss: 1.6408191146850586, train accuracy: 0.45631666666666665, test accuracy:0.7454
9-th epoch, 41-th group, loss: 1.6392157548268635, train accuracy: 0.4645666666666667, test accuracy:0.728
9-th epoch, 42-th group, loss: 1.6325930959701538, train accuracy: 0.4606166666666667, test accuracy:0.7435
9-th epoch, 43-th group, loss: 1.623174848238627, train accuracy: 0.4584666666666667, test accuracy:0.7646
9-th epoch, 44-th group, loss: 1.616107914797465, train accuracy: 0.45363333333333333, test accuracy:0.764
9-th epoch, 45-th group, loss: 1.6263235354741414, train accuracy: 0.45676666666666665, test accuracy:0.7502
9-th epoch, 46-th group, loss: 1.6262952732086182, train accuracy: 0.46385, test accuracy:0.7303
10-th epoch, 0-th group, loss: 1.5849136721928914, train accuracy: 0.4644, test accuracy:0.7462
10-th epoch, 1-th group, loss: 1.5680547634442648, train accuracy: 0.46555, test accuracy:0.7435
10-th epoch, 2-th group, loss: 1.558493993059794, train accuracy: 0.4774, test accuracy:0.7106
10-th epoch, 3-th group, loss: 1.5625439631144207, train accuracy: 0.49265, test accuracy:0.6471
10-th epoch, 4-th group, loss: 1.5515683779716491, train accuracy: 0.49256666666666665, test accuracy:0.6638
10-th epoch, 5-th group, loss: 1.544801321411133, train accuracy: 0.4891, test accuracy:0.6874
10-th epoch, 6-th group, loss: 1.5439906607309977, train accuracy: 0.4869, test accuracy:0.6875
10-th epoch, 7-th group, loss: 1.5437652605374654, train accuracy: 0.4887166666666667, test accuracy:0.6779
10-th epoch, 8-th group, loss: 1.5452506865501403, train accuracy: 0.48401666666666665, test accuracy:0.6855
10-th epoch, 9-th group, loss: 1.5457137705485027, train accuracy: 0.4894, test accuracy:0.6809
10-th epoch, 10-th group, loss: 1.545781696542104, train accuracy: 0.49301666666666666, test accuracy:0.6587
10-th epoch, 11-th group, loss: 1.5419731467882791, train accuracy: 0.49073333333333335, test accuracy:0.6842
10-th epoch, 12-th group, loss: 1.53094137840271, train accuracy: 0.48845, test accuracy:0.7072
10-th epoch, 13-th group, loss: 1.5329201700528463, train accuracy: 0.49721666666666664, test accuracy:0.6783
10-th epoch, 14-th group, loss: 1.519923441918691, train accuracy: 0.49773333333333336, test accuracy:0.6699
10-th epoch, 15-th group, loss: 1.5168368517239887, train accuracy: 0.5016166666666667, test accuracy:0.6537
10-th epoch, 16-th group, loss: 1.5134145321528116, train accuracy: 0.5126166666666667, test accuracy:0.6492
10-th epoch, 17-th group, loss: 1.5100142906824747, train accuracy: 0.5025333333333334, test accuracy:0.6762
10-th epoch, 18-th group, loss: 1.4978451055208841, train accuracy: 0.5072333333333333, test accuracy:0.6667
10-th epoch, 19-th group, loss: 1.5052200610160829, train accuracy: 0.5029166666666667, test accuracy:0.6688
10-th epoch, 20-th group, loss: 1.512374790763855, train accuracy: 0.50655, test accuracy:0.67
10-th epoch, 21-th group, loss: 1.5057676124572754, train accuracy: 0.5061166666666667, test accuracy:0.6592
10-th epoch, 22-th group, loss: 1.4975646064440409, train accuracy: 0.5145666666666666, test accuracy:0.6485
10-th epoch, 23-th group, loss: 1.4934789649963378, train accuracy: 0.5181666666666667, test accuracy:0.6418
10-th epoch, 24-th group, loss: 1.491686998271942, train accuracy: 0.5128, test accuracy:0.6683
10-th epoch, 25-th group, loss: 1.4934441501617433, train accuracy: 0.5119333333333334, test accuracy:0.6766
10-th epoch, 26-th group, loss: 1.498532773590088, train accuracy: 0.5217166666666667, test accuracy:0.6718
10-th epoch, 27-th group, loss: 1.5006414666493735, train accuracy: 0.5229666666666667, test accuracy:0.6717
10-th epoch, 28-th group, loss: 1.4908099572499593, train accuracy: 0.52085, test accuracy:0.6893
10-th epoch, 29-th group, loss: 1.471024782816569, train accuracy: 0.5163666666666666, test accuracy:0.6901
10-th epoch, 30-th group, loss: 1.470751651795705, train accuracy: 0.5225833333333333, test accuracy:0.6707
10-th epoch, 31-th group, loss: 1.4780843960444132, train accuracy: 0.5322666666666667, test accuracy:0.6566
10-th epoch, 32-th group, loss: 1.465818259557088, train accuracy: 0.5350166666666667, test accuracy:0.6569
10-th epoch, 33-th group, loss: 1.4516212273597717, train accuracy: 0.5357333333333333, test accuracy:0.6637
10-th epoch, 34-th group, loss: 1.4494450764020284, train accuracy: 0.5308833333333334, test accuracy:0.6764
10-th epoch, 35-th group, loss: 1.455655819193522, train accuracy: 0.5307833333333334, test accuracy:0.6886
10-th epoch, 36-th group, loss: 1.4655609267552694, train accuracy: 0.5366833333333333, test accuracy:0.6602
10-th epoch, 37-th group, loss: 1.4560810388565064, train accuracy: 0.5311166666666667, test accuracy:0.6778
10-th epoch, 38-th group, loss: 1.4526559571901958, train accuracy: 0.5260666666666667, test accuracy:0.6951
10-th epoch, 39-th group, loss: 1.4514394156455994, train accuracy: 0.5299833333333334, test accuracy:0.67
10-th epoch, 40-th group, loss: 1.4524093897183736, train accuracy: 0.53145, test accuracy:0.6677
10-th epoch, 41-th group, loss: 1.440812988694509, train accuracy: 0.5415666666666666, test accuracy:0.6684
10-th epoch, 42-th group, loss: 1.4400036452611287, train accuracy: 0.5467333333333333, test accuracy:0.6607
10-th epoch, 43-th group, loss: 1.4432763906478883, train accuracy: 0.54875, test accuracy:0.6589
10-th epoch, 44-th group, loss: 1.440076735719045, train accuracy: 0.5457166666666666, test accuracy:0.6744
10-th epoch, 45-th group, loss: 1.4263292007446289, train accuracy: 0.5417666666666666, test accuracy:0.6868
10-th epoch, 46-th group, loss: 1.4278412317276001, train accuracy: 0.5432333333333333, test accuracy:0.672
11-th epoch, 0-th group, loss: 1.3949521926879882, train accuracy: 0.5495833333333333, test accuracy:0.6704
11-th epoch, 1-th group, loss: 1.3716714994748433, train accuracy: 0.5616833333333333, test accuracy:0.6471
11-th epoch, 2-th group, loss: 1.367459984811147, train accuracy: 0.5548, test accuracy:0.6695
11-th epoch, 3-th group, loss: 1.3559496693293254, train accuracy: 0.5622333333333334, test accuracy:0.6422
11-th epoch, 4-th group, loss: 1.354457229677836, train accuracy: 0.5654333333333333, test accuracy:0.6267
11-th epoch, 5-th group, loss: 1.347008097934723, train accuracy: 0.5700833333333334, test accuracy:0.6136
11-th epoch, 6-th group, loss: 1.3429230174064637, train accuracy: 0.5699833333333333, test accuracy:0.6194
11-th epoch, 7-th group, loss: 1.333915040397644, train accuracy: 0.5695666666666667, test accuracy:0.6316
11-th epoch, 8-th group, loss: 1.343023751894633, train accuracy: 0.56535, test accuracy:0.6388
11-th epoch, 9-th group, loss: 1.33060604985555, train accuracy: 0.5723666666666667, test accuracy:0.6419
11-th epoch, 10-th group, loss: 1.325574000231425, train accuracy: 0.5773833333333334, test accuracy:0.6274
11-th epoch, 11-th group, loss: 1.322804423459371, train accuracy: 0.5870666666666666, test accuracy:0.6117
11-th epoch, 12-th group, loss: 1.3275798652648927, train accuracy: 0.5818666666666666, test accuracy:0.5963
11-th epoch, 13-th group, loss: 1.3163923879623414, train accuracy: 0.58485, test accuracy:0.6034
11-th epoch, 14-th group, loss: 1.3152886465390523, train accuracy: 0.5913, test accuracy:0.5888
11-th epoch, 15-th group, loss: 1.3006162014961242, train accuracy: 0.58545, test accuracy:0.6156
11-th epoch, 16-th group, loss: 1.2996868951479594, train accuracy: 0.5825833333333333, test accuracy:0.6132
11-th epoch, 17-th group, loss: 1.300809194469452, train accuracy: 0.58335, test accuracy:0.6427
11-th epoch, 18-th group, loss: 1.3147344734827677, train accuracy: 0.5783166666666667, test accuracy:0.6516
11-th epoch, 19-th group, loss: 1.3017758311271668, train accuracy: 0.5906333333333333, test accuracy:0.6149
11-th epoch, 20-th group, loss: 1.2953019591967265, train accuracy: 0.5985333333333334, test accuracy:0.5953
11-th epoch, 21-th group, loss: 1.2869829377174378, train accuracy: 0.5944, test accuracy:0.6234
11-th epoch, 22-th group, loss: 1.2850471995035808, train accuracy: 0.59905, test accuracy:0.6037
11-th epoch, 23-th group, loss: 1.298318753941854, train accuracy: 0.5880166666666666, test accuracy:0.6178
11-th epoch, 24-th group, loss: 1.2843260955174765, train accuracy: 0.5975166666666667, test accuracy:0.6152
11-th epoch, 25-th group, loss: 1.2822256379445394, train accuracy: 0.6005833333333334, test accuracy:0.6075
11-th epoch, 26-th group, loss: 1.266317678229014, train accuracy: 0.6072, test accuracy:0.6166
11-th epoch, 27-th group, loss: 1.2636700081507366, train accuracy: 0.6084666666666667, test accuracy:0.6134
11-th epoch, 28-th group, loss: 1.271459921614329, train accuracy: 0.6009833333333333, test accuracy:0.6351
11-th epoch, 29-th group, loss: 1.2692569411595662, train accuracy: 0.6036166666666667, test accuracy:0.6346
11-th epoch, 30-th group, loss: 1.2697867102305094, train accuracy: 0.6146666666666667, test accuracy:0.5829
11-th epoch, 31-th group, loss: 1.2577038492520651, train accuracy: 0.62065, test accuracy:0.5873
11-th epoch, 32-th group, loss: 1.2528430614153545, train accuracy: 0.6098833333333333, test accuracy:0.6299
11-th epoch, 33-th group, loss: 1.252556190554301, train accuracy: 0.6111, test accuracy:0.6336
11-th epoch, 34-th group, loss: 1.2489172442436218, train accuracy: 0.6175333333333334, test accuracy:0.6196
11-th epoch, 35-th group, loss: 1.2481717231750489, train accuracy: 0.6284, test accuracy:0.5839
11-th epoch, 36-th group, loss: 1.2416231865882874, train accuracy: 0.62705, test accuracy:0.5847
11-th epoch, 37-th group, loss: 1.246612225373586, train accuracy: 0.6325166666666666, test accuracy:0.5625
11-th epoch, 38-th group, loss: 1.2393754729906719, train accuracy: 0.6324666666666666, test accuracy:0.5892
11-th epoch, 39-th group, loss: 1.225632216199239, train accuracy: 0.6272166666666666, test accuracy:0.6242
11-th epoch, 40-th group, loss: 1.2275954973856609, train accuracy: 0.6228333333333333, test accuracy:0.614
11-th epoch, 41-th group, loss: 1.231287168375651, train accuracy: 0.6242166666666666, test accuracy:0.6123
11-th epoch, 42-th group, loss: 1.2277798475265502, train accuracy: 0.6224333333333333, test accuracy:0.627
11-th epoch, 43-th group, loss: 1.2221274450302124, train accuracy: 0.63015, test accuracy:0.6128
11-th epoch, 44-th group, loss: 1.224552002843221, train accuracy: 0.6399833333333333, test accuracy:0.5765
11-th epoch, 45-th group, loss: 1.217536071395874, train accuracy: 0.6363, test accuracy:0.5988
11-th epoch, 46-th group, loss: 1.2142319905598957, train accuracy: 0.6378666666666667, test accuracy:0.5932
12-th epoch, 0-th group, loss: 1.1803820774078368, train accuracy: 0.64055, test accuracy:0.6035
12-th epoch, 1-th group, loss: 1.1512156343777975, train accuracy: 0.63975, test accuracy:0.6192
12-th epoch, 2-th group, loss: 1.1397859100023906, train accuracy: 0.6473833333333333, test accuracy:0.6011
12-th epoch, 3-th group, loss: 1.136234573872884, train accuracy: 0.6503833333333333, test accuracy:0.5854
12-th epoch, 4-th group, loss: 1.1315694585959117, train accuracy: 0.6436, test accuracy:0.5916
12-th epoch, 5-th group, loss: 1.1277466422398885, train accuracy: 0.6477833333333334, test accuracy:0.6029
12-th epoch, 6-th group, loss: 1.1386738114833832, train accuracy: 0.6552833333333333, test accuracy:0.5779
12-th epoch, 7-th group, loss: 1.1264211893081666, train accuracy: 0.6575166666666666, test accuracy:0.5722
12-th epoch, 8-th group, loss: 1.1115005606333415, train accuracy: 0.6570166666666667, test accuracy:0.5831
12-th epoch, 9-th group, loss: 1.108648349380493, train accuracy: 0.6634, test accuracy:0.5763
12-th epoch, 10-th group, loss: 1.1060109357833863, train accuracy: 0.6649333333333334, test accuracy:0.5803
12-th epoch, 11-th group, loss: 1.0997725933710734, train accuracy: 0.6681666666666667, test accuracy:0.5668
12-th epoch, 12-th group, loss: 1.104732001431783, train accuracy: 0.6676166666666666, test accuracy:0.5567
12-th epoch, 13-th group, loss: 1.099466225083669, train accuracy: 0.6726166666666666, test accuracy:0.545
12-th epoch, 14-th group, loss: 1.1012747282981872, train accuracy: 0.6673833333333333, test accuracy:0.5585
12-th epoch, 15-th group, loss: 1.0858547161420187, train accuracy: 0.6682166666666667, test accuracy:0.5742
12-th epoch, 16-th group, loss: 1.0900703989664713, train accuracy: 0.6680666666666667, test accuracy:0.5757
12-th epoch, 17-th group, loss: 1.0917663701693217, train accuracy: 0.6696166666666666, test accuracy:0.5664
12-th epoch, 18-th group, loss: 1.0816496635437012, train accuracy: 0.67765, test accuracy:0.5502
12-th epoch, 19-th group, loss: 1.0789163790067038, train accuracy: 0.68, test accuracy:0.5376
12-th epoch, 20-th group, loss: 1.0819176822662353, train accuracy: 0.6780166666666667, test accuracy:0.5499
12-th epoch, 21-th group, loss: 1.074490694173177, train accuracy: 0.6709833333333334, test accuracy:0.5921
12-th epoch, 22-th group, loss: 1.0749789859771728, train accuracy: 0.67285, test accuracy:0.5814
12-th epoch, 23-th group, loss: 1.0715933903694153, train accuracy: 0.6846, test accuracy:0.5476
12-th epoch, 24-th group, loss: 1.0614050088246663, train accuracy: 0.68835, test accuracy:0.5318
12-th epoch, 25-th group, loss: 1.0661927700042724, train accuracy: 0.6836166666666667, test accuracy:0.5616
12-th epoch, 26-th group, loss: 1.0672187154769897, train accuracy: 0.6766333333333333, test accuracy:0.6017
12-th epoch, 27-th group, loss: 1.060037482102712, train accuracy: 0.6837333333333333, test accuracy:0.5963
12-th epoch, 28-th group, loss: 1.0648181804656982, train accuracy: 0.6888166666666666, test accuracy:0.5819
12-th epoch, 29-th group, loss: 1.0585088355382284, train accuracy: 0.68685, test accuracy:0.5777
12-th epoch, 30-th group, loss: 1.0530060389518738, train accuracy: 0.6876333333333333, test accuracy:0.5955
12-th epoch, 31-th group, loss: 1.0501737169583638, train accuracy: 0.6891166666666667, test accuracy:0.5846
12-th epoch, 32-th group, loss: 1.0398976539611817, train accuracy: 0.6925333333333333, test accuracy:0.585
12-th epoch, 33-th group, loss: 1.0490801662445068, train accuracy: 0.6988, test accuracy:0.5755
12-th epoch, 34-th group, loss: 1.0507806677818299, train accuracy: 0.6996333333333333, test accuracy:0.5762
12-th epoch, 35-th group, loss: 1.0323673842748007, train accuracy: 0.7024, test accuracy:0.5751
12-th epoch, 36-th group, loss: 1.0255005694071453, train accuracy: 0.70705, test accuracy:0.5599
12-th epoch, 37-th group, loss: 1.0199596080462139, train accuracy: 0.7028166666666666, test accuracy:0.5869
12-th epoch, 38-th group, loss: 1.0226297333081564, train accuracy: 0.7058, test accuracy:0.5803
12-th epoch, 39-th group, loss: 1.0196302605946859, train accuracy: 0.71465, test accuracy:0.5455
12-th epoch, 40-th group, loss: 1.0088650183359782, train accuracy: 0.7157666666666667, test accuracy:0.5641
12-th epoch, 41-th group, loss: 1.0189487636248271, train accuracy: 0.7055833333333333, test accuracy:0.5794
12-th epoch, 42-th group, loss: 1.0209616409301758, train accuracy: 0.7098666666666666, test accuracy:0.5814
12-th epoch, 43-th group, loss: 1.0148352305094401, train accuracy: 0.7185833333333334, test accuracy:0.5697
12-th epoch, 44-th group, loss: 1.0031301824887593, train accuracy: 0.72315, test accuracy:0.5424
12-th epoch, 45-th group, loss: 1.0040622027715047, train accuracy: 0.7237666666666667, test accuracy:0.5567
12-th epoch, 46-th group, loss: 1.0005553349177043, train accuracy: 0.7244, test accuracy:0.5738
13-th epoch, 0-th group, loss: 0.9722819880167644, train accuracy: 0.7199833333333333, test accuracy:0.5826
13-th epoch, 1-th group, loss: 0.9421439611275991, train accuracy: 0.7203833333333334, test accuracy:0.5887
13-th epoch, 2-th group, loss: 0.9309131826877594, train accuracy: 0.7329166666666667, test accuracy:0.5567
13-th epoch, 3-th group, loss: 0.9257408212979634, train accuracy: 0.7353, test accuracy:0.5354
13-th epoch, 4-th group, loss: 0.9246655871868134, train accuracy: 0.72965, test accuracy:0.5443
13-th epoch, 5-th group, loss: 0.9131849137465159, train accuracy: 0.731, test accuracy:0.5304
13-th epoch, 6-th group, loss: 0.9040468289375305, train accuracy: 0.7291333333333333, test accuracy:0.5691
13-th epoch, 7-th group, loss: 0.9159580951054891, train accuracy: 0.72395, test accuracy:0.5692
13-th epoch, 8-th group, loss: 0.9121174484411876, train accuracy: 0.7302, test accuracy:0.545
13-th epoch, 9-th group, loss: 0.9166763538837432, train accuracy: 0.7264666666666667, test accuracy:0.5518
13-th epoch, 10-th group, loss: 0.9079088188966116, train accuracy: 0.7400166666666667, test accuracy:0.5351
13-th epoch, 11-th group, loss: 0.9061023581504821, train accuracy: 0.7444333333333333, test accuracy:0.5035
13-th epoch, 12-th group, loss: 0.901145138057073, train accuracy: 0.7391333333333333, test accuracy:0.5257
13-th epoch, 13-th group, loss: 0.8969585966587067, train accuracy: 0.7366333333333334, test accuracy:0.5538
13-th epoch, 14-th group, loss: 0.902229954067866, train accuracy: 0.7347833333333333, test accuracy:0.5459
13-th epoch, 15-th group, loss: 0.9061166331291198, train accuracy: 0.7375, test accuracy:0.5266
13-th epoch, 16-th group, loss: 0.8988315161387126, train accuracy: 0.73995, test accuracy:0.5393
13-th epoch, 17-th group, loss: 0.8937023821036021, train accuracy: 0.7429333333333333, test accuracy:0.5594
13-th epoch, 18-th group, loss: 0.8913474465688069, train accuracy: 0.7444166666666666, test accuracy:0.5424
13-th epoch, 19-th group, loss: 0.8735138831456503, train accuracy: 0.75065, test accuracy:0.5242
13-th epoch, 20-th group, loss: 0.8843486233711243, train accuracy: 0.7455833333333334, test accuracy:0.5419
13-th epoch, 21-th group, loss: 0.8862360646883647, train accuracy: 0.7487, test accuracy:0.5471
13-th epoch, 22-th group, loss: 0.8816523710568746, train accuracy: 0.74925, test accuracy:0.5544
13-th epoch, 23-th group, loss: 0.8722180696646372, train accuracy: 0.7485, test accuracy:0.5554
13-th epoch, 24-th group, loss: 0.8624610125541687, train accuracy: 0.7563, test accuracy:0.5379
13-th epoch, 25-th group, loss: 0.8611533720175425, train accuracy: 0.7611, test accuracy:0.5201
13-th epoch, 26-th group, loss: 0.8646561800161997, train accuracy: 0.7664333333333333, test accuracy:0.5137
13-th epoch, 27-th group, loss: 0.853112184937795, train accuracy: 0.7631333333333333, test accuracy:0.5366
13-th epoch, 28-th group, loss: 0.853133873907725, train accuracy: 0.76195, test accuracy:0.5504
13-th epoch, 29-th group, loss: 0.8558051737308502, train accuracy: 0.76365, test accuracy:0.5431
13-th epoch, 30-th group, loss: 0.8600636312961578, train accuracy: 0.7646833333333334, test accuracy:0.5383
13-th epoch, 31-th group, loss: 0.8511650842984517, train accuracy: 0.7698, test accuracy:0.5291
13-th epoch, 32-th group, loss: 0.8462762859344483, train accuracy: 0.76725, test accuracy:0.5373
13-th epoch, 33-th group, loss: 0.8481271698474884, train accuracy: 0.7632833333333333, test accuracy:0.5543
13-th epoch, 34-th group, loss: 0.8618383390903472, train accuracy: 0.7599833333333333, test accuracy:0.5447
13-th epoch, 35-th group, loss: 0.8452601658185324, train accuracy: 0.7683, test accuracy:0.5432
13-th epoch, 36-th group, loss: 0.8287366646289825, train accuracy: 0.7684, test accuracy:0.5537
13-th epoch, 37-th group, loss: 0.8196639701207479, train accuracy: 0.7772666666666667, test accuracy:0.526
13-th epoch, 38-th group, loss: 0.840202945248286, train accuracy: 0.7821666666666667, test accuracy:0.4917
13-th epoch, 39-th group, loss: 0.8361108251730601, train accuracy: 0.78455, test accuracy:0.509
13-th epoch, 40-th group, loss: 0.8329396360874176, train accuracy: 0.7764166666666666, test accuracy:0.5444
13-th epoch, 41-th group, loss: 0.8244557662328085, train accuracy: 0.7818333333333334, test accuracy:0.5434
13-th epoch, 42-th group, loss: 0.8254908232529958, train accuracy: 0.7860833333333334, test accuracy:0.524
13-th epoch, 43-th group, loss: 0.817969804986318, train accuracy: 0.7885666666666666, test accuracy:0.5182
13-th epoch, 44-th group, loss: 0.8092257267475128, train accuracy: 0.7881333333333334, test accuracy:0.5324
13-th epoch, 45-th group, loss: 0.799011691236496, train accuracy: 0.7814166666666666, test accuracy:0.545
13-th epoch, 46-th group, loss: 0.7969573506355285, train accuracy: 0.78475, test accuracy:0.5355
14-th epoch, 0-th group, loss: 0.7897848304748535, train accuracy: 0.7851166666666667, test accuracy:0.5383
14-th epoch, 1-th group, loss: 0.7706807363986969, train accuracy: 0.7854833333333333, test accuracy:0.5387
14-th epoch, 2-th group, loss: 0.7548351180871328, train accuracy: 0.7923666666666667, test accuracy:0.5276
14-th epoch, 3-th group, loss: 0.7539976990222931, train accuracy: 0.7965166666666667, test accuracy:0.5171
14-th epoch, 4-th group, loss: 0.7498908728917439, train accuracy: 0.7943333333333333, test accuracy:0.518
14-th epoch, 5-th group, loss: 0.7418451197942098, train accuracy: 0.8001333333333334, test accuracy:0.5222
14-th epoch, 6-th group, loss: 0.7413010845025381, train accuracy: 0.8019166666666667, test accuracy:0.5083
14-th epoch, 7-th group, loss: 0.7308786851406097, train accuracy: 0.8026833333333333, test accuracy:0.5144
14-th epoch, 8-th group, loss: 0.7345342749436696, train accuracy: 0.7979333333333334, test accuracy:0.5149
14-th epoch, 9-th group, loss: 0.7259543121814728, train accuracy: 0.8014833333333333, test accuracy:0.5184
14-th epoch, 10-th group, loss: 0.7296852382103602, train accuracy: 0.79535, test accuracy:0.5324
14-th epoch, 11-th group, loss: 0.717913457775116, train accuracy: 0.804, test accuracy:0.5192
14-th epoch, 12-th group, loss: 0.7192335235595703, train accuracy: 0.80225, test accuracy:0.5061
14-th epoch, 13-th group, loss: 0.7261569564183553, train accuracy: 0.8041666666666667, test accuracy:0.4968
14-th epoch, 14-th group, loss: 0.7160546737829844, train accuracy: 0.7971166666666667, test accuracy:0.5195
14-th epoch, 15-th group, loss: 0.7127299757480622, train accuracy: 0.797, test accuracy:0.5395
14-th epoch, 16-th group, loss: 0.717817330900828, train accuracy: 0.80185, test accuracy:0.5314
14-th epoch, 17-th group, loss: 0.7190415885925293, train accuracy: 0.8095333333333333, test accuracy:0.505
14-th epoch, 18-th group, loss: 0.7164718800544739, train accuracy: 0.8159666666666666, test accuracy:0.4759
14-th epoch, 19-th group, loss: 0.7114274017969767, train accuracy: 0.8142, test accuracy:0.4984
14-th epoch, 20-th group, loss: 0.6993084119796753, train accuracy: 0.81215, test accuracy:0.5157
14-th epoch, 21-th group, loss: 0.6874333843708038, train accuracy: 0.8121833333333334, test accuracy:0.5181
14-th epoch, 22-th group, loss: 0.6942369251807531, train accuracy: 0.8127, test accuracy:0.5194
14-th epoch, 23-th group, loss: 0.6960799756526947, train accuracy: 0.8156166666666667, test accuracy:0.5185
14-th epoch, 24-th group, loss: 0.6998396192391714, train accuracy: 0.8170666666666667, test accuracy:0.527
14-th epoch, 25-th group, loss: 0.6980319689750671, train accuracy: 0.81365, test accuracy:0.5385
14-th epoch, 26-th group, loss: 0.6937286888758342, train accuracy: 0.81125, test accuracy:0.5261
14-th epoch, 27-th group, loss: 0.6934223930199941, train accuracy: 0.8188, test accuracy:0.5198
14-th epoch, 28-th group, loss: 0.6908740493218104, train accuracy: 0.82185, test accuracy:0.5099
14-th epoch, 29-th group, loss: 0.6891389940182368, train accuracy: 0.8274833333333333, test accuracy:0.5026
14-th epoch, 30-th group, loss: 0.6898529450496038, train accuracy: 0.82685, test accuracy:0.4981
14-th epoch, 31-th group, loss: 0.6779517894109091, train accuracy: 0.8279333333333333, test accuracy:0.4974
14-th epoch, 32-th group, loss: 0.6819733550786972, train accuracy: 0.8245666666666667, test accuracy:0.5151
14-th epoch, 33-th group, loss: 0.6818886880238851, train accuracy: 0.82815, test accuracy:0.5111
14-th epoch, 34-th group, loss: 0.677386906894048, train accuracy: 0.8218333333333333, test accuracy:0.5225
14-th epoch, 35-th group, loss: 0.6661493101914724, train accuracy: 0.8212666666666667, test accuracy:0.5288
14-th epoch, 36-th group, loss: 0.665226244242986, train accuracy: 0.8255666666666667, test accuracy:0.5201
14-th epoch, 37-th group, loss: 0.6671903036753336, train accuracy: 0.8311833333333334, test accuracy:0.5172
14-th epoch, 38-th group, loss: 0.6633310200850169, train accuracy: 0.8333166666666667, test accuracy:0.5043
14-th epoch, 39-th group, loss: 0.6557664093494415, train accuracy: 0.8375333333333334, test accuracy:0.5018
14-th epoch, 40-th group, loss: 0.6535906977971395, train accuracy: 0.8312666666666667, test accuracy:0.5302
14-th epoch, 41-th group, loss: 0.6555017713387807, train accuracy: 0.833, test accuracy:0.5247
14-th epoch, 42-th group, loss: 0.6551155978043874, train accuracy: 0.8352333333333334, test accuracy:0.5182
14-th epoch, 43-th group, loss: 0.6648377828280131, train accuracy: 0.8392666666666667, test accuracy:0.5024
14-th epoch, 44-th group, loss: 0.6473965708732605, train accuracy: 0.8392333333333334, test accuracy:0.5126
14-th epoch, 45-th group, loss: 0.6415855775038402, train accuracy: 0.8348833333333333, test accuracy:0.5286
14-th epoch, 46-th group, loss: 0.6491120822906494, train accuracy: 0.8386333333333333, test accuracy:0.5137
15-th epoch, 0-th group, loss: 0.6274073797384898, train accuracy: 0.838, test accuracy:0.5138
15-th epoch, 1-th group, loss: 0.605161514488856, train accuracy: 0.8427, test accuracy:0.5151
15-th epoch, 2-th group, loss: 0.6112125850041707, train accuracy: 0.8433, test accuracy:0.5082
15-th epoch, 3-th group, loss: 0.5971812009890874, train accuracy: 0.8485833333333334, test accuracy:0.5064
15-th epoch, 4-th group, loss: 0.5967566578944524, train accuracy: 0.8439, test accuracy:0.5287
15-th epoch, 5-th group, loss: 0.5856817334890365, train accuracy: 0.84865, test accuracy:0.5173
15-th epoch, 6-th group, loss: 0.5928755645195644, train accuracy: 0.84475, test accuracy:0.5069
15-th epoch, 7-th group, loss: 0.5819619092782339, train accuracy: 0.8474666666666667, test accuracy:0.5218
15-th epoch, 8-th group, loss: 0.5789506834904353, train accuracy: 0.8442166666666666, test accuracy:0.5133
15-th epoch, 9-th group, loss: 0.5803028242349625, train accuracy: 0.8477, test accuracy:0.5015
15-th epoch, 10-th group, loss: 0.5771578065077464, train accuracy: 0.8522666666666666, test accuracy:0.4935
15-th epoch, 11-th group, loss: 0.5726815608978272, train accuracy: 0.8544333333333334, test accuracy:0.4964
15-th epoch, 12-th group, loss: 0.5622452144702276, train accuracy: 0.8570166666666666, test accuracy:0.4878
15-th epoch, 13-th group, loss: 0.5661074202140173, train accuracy: 0.8553333333333333, test accuracy:0.4947
15-th epoch, 14-th group, loss: 0.5706968743085861, train accuracy: 0.8550166666666666, test accuracy:0.4902
15-th epoch, 15-th group, loss: 0.5740267654418946, train accuracy: 0.8540166666666666, test accuracy:0.4936
15-th epoch, 16-th group, loss: 0.5733874842007954, train accuracy: 0.8492333333333333, test accuracy:0.5172
15-th epoch, 17-th group, loss: 0.571544165468216, train accuracy: 0.84895, test accuracy:0.5098
15-th epoch, 18-th group, loss: 0.5629036857525508, train accuracy: 0.8586666666666667, test accuracy:0.4906
15-th epoch, 19-th group, loss: 0.5655751675128937, train accuracy: 0.8582333333333333, test accuracy:0.491
15-th epoch, 20-th group, loss: 0.5584185000181198, train accuracy: 0.8590666666666666, test accuracy:0.5031
15-th epoch, 21-th group, loss: 0.5521322398900985, train accuracy: 0.859, test accuracy:0.502
15-th epoch, 22-th group, loss: 0.5492368386745453, train accuracy: 0.86165, test accuracy:0.485
15-th epoch, 23-th group, loss: 0.5450594700256983, train accuracy: 0.86295, test accuracy:0.4763
15-th epoch, 24-th group, loss: 0.5499251577059427, train accuracy: 0.8628, test accuracy:0.4826
15-th epoch, 25-th group, loss: 0.5525632435003917, train accuracy: 0.86275, test accuracy:0.5007
15-th epoch, 26-th group, loss: 0.5510414530197779, train accuracy: 0.8654, test accuracy:0.496
15-th epoch, 27-th group, loss: 0.5382901334206264, train accuracy: 0.86295, test accuracy:0.4933
15-th epoch, 28-th group, loss: 0.5328682351271311, train accuracy: 0.8683666666666666, test accuracy:0.4726
15-th epoch, 29-th group, loss: 0.5330594493150711, train accuracy: 0.8719666666666667, test accuracy:0.4706
15-th epoch, 30-th group, loss: 0.5273416596810023, train accuracy: 0.8714333333333333, test accuracy:0.4873
15-th epoch, 31-th group, loss: 0.5242076281309128, train accuracy: 0.8703166666666666, test accuracy:0.5023
15-th epoch, 32-th group, loss: 0.5258543470541636, train accuracy: 0.8702666666666666, test accuracy:0.4932
15-th epoch, 33-th group, loss: 0.5238424767176311, train accuracy: 0.87195, test accuracy:0.4875
15-th epoch, 34-th group, loss: 0.5293526430924733, train accuracy: 0.8724, test accuracy:0.5012
15-th epoch, 35-th group, loss: 0.530626186966896, train accuracy: 0.8739833333333333, test accuracy:0.4952
15-th epoch, 36-th group, loss: 0.5320863753477733, train accuracy: 0.8729833333333333, test accuracy:0.4931
15-th epoch, 37-th group, loss: 0.522926831706365, train accuracy: 0.8714666666666666, test accuracy:0.4928
15-th epoch, 38-th group, loss: 0.5313245216846466, train accuracy: 0.8630333333333333, test accuracy:0.5081
15-th epoch, 39-th group, loss: 0.5227420287211736, train accuracy: 0.8657833333333333, test accuracy:0.5209
15-th epoch, 40-th group, loss: 0.5216406201124191, train accuracy: 0.8674333333333333, test accuracy:0.5226
15-th epoch, 41-th group, loss: 0.519386374950409, train accuracy: 0.8809333333333333, test accuracy:0.4994
15-th epoch, 42-th group, loss: 0.5227754198551178, train accuracy: 0.8782833333333333, test accuracy:0.4971
15-th epoch, 43-th group, loss: 0.5131871412595113, train accuracy: 0.88375, test accuracy:0.4906
15-th epoch, 44-th group, loss: 0.5102812030156454, train accuracy: 0.8845166666666666, test accuracy:0.4886
15-th epoch, 45-th group, loss: 0.5027745395819346, train accuracy: 0.8825166666666666, test accuracy:0.504
15-th epoch, 46-th group, loss: 0.5045285791317622, train accuracy: 0.8793833333333333, test accuracy:0.5134
16-th epoch, 0-th group, loss: 0.49628513834476473, train accuracy: 0.8808166666666667, test accuracy:0.5141
16-th epoch, 1-th group, loss: 0.4826159829457601, train accuracy: 0.8842, test accuracy:0.5112
16-th epoch, 2-th group, loss: 0.47271788882017135, train accuracy: 0.8812333333333333, test accuracy:0.5296
16-th epoch, 3-th group, loss: 0.4715301485220591, train accuracy: 0.88195, test accuracy:0.5195
16-th epoch, 4-th group, loss: 0.46812262828350065, train accuracy: 0.8859, test accuracy:0.4929
16-th epoch, 5-th group, loss: 0.4591367079814275, train accuracy: 0.8940666666666667, test accuracy:0.4851
16-th epoch, 6-th group, loss: 0.46116697835922243, train accuracy: 0.888, test accuracy:0.5021
16-th epoch, 7-th group, loss: 0.4540864473581314, train accuracy: 0.8891166666666667, test accuracy:0.5
16-th epoch, 8-th group, loss: 0.4615309935728709, train accuracy: 0.8933833333333333, test accuracy:0.4834
16-th epoch, 9-th group, loss: 0.45450975971221924, train accuracy: 0.8883333333333333, test accuracy:0.5035
16-th epoch, 10-th group, loss: 0.45105515225728354, train accuracy: 0.8861666666666667, test accuracy:0.5079
16-th epoch, 11-th group, loss: 0.44868310021162033, train accuracy: 0.8913166666666666, test accuracy:0.4893
16-th epoch, 12-th group, loss: 0.4519274159471194, train accuracy: 0.8894, test accuracy:0.4911
16-th epoch, 13-th group, loss: 0.4600208870172501, train accuracy: 0.8880833333333333, test accuracy:0.4847
16-th epoch, 14-th group, loss: 0.44486890963713327, train accuracy: 0.8941, test accuracy:0.4883
16-th epoch, 15-th group, loss: 0.4472305438836416, train accuracy: 0.8879833333333333, test accuracy:0.5037
16-th epoch, 16-th group, loss: 0.4528303876399994, train accuracy: 0.8860333333333333, test accuracy:0.5243
16-th epoch, 17-th group, loss: 0.46286120370229084, train accuracy: 0.8911166666666667, test accuracy:0.4954
16-th epoch, 18-th group, loss: 0.4487728032509486, train accuracy: 0.8934166666666666, test accuracy:0.4868
16-th epoch, 19-th group, loss: 0.4413744720141093, train accuracy: 0.8903833333333333, test accuracy:0.5093
16-th epoch, 20-th group, loss: 0.4486484774986903, train accuracy: 0.8856, test accuracy:0.5133
16-th epoch, 21-th group, loss: 0.44410959938367206, train accuracy: 0.8945, test accuracy:0.4972
16-th epoch, 22-th group, loss: 0.441815442665418, train accuracy: 0.8936333333333333, test accuracy:0.4893
16-th epoch, 23-th group, loss: 0.43991262329419456, train accuracy: 0.89055, test accuracy:0.5091
16-th epoch, 24-th group, loss: 0.43418677916526793, train accuracy: 0.8943333333333333, test accuracy:0.4988
16-th epoch, 25-th group, loss: 0.43041645704110465, train accuracy: 0.8961166666666667, test accuracy:0.4856
16-th epoch, 26-th group, loss: 0.4265525950829188, train accuracy: 0.8974333333333333, test accuracy:0.4855
16-th epoch, 27-th group, loss: 0.4277739098707835, train accuracy: 0.8952, test accuracy:0.494
16-th epoch, 28-th group, loss: 0.4255190128326416, train accuracy: 0.8960166666666667, test accuracy:0.4977
16-th epoch, 29-th group, loss: 0.4285003539721171, train accuracy: 0.9002666666666667, test accuracy:0.4828
16-th epoch, 30-th group, loss: 0.4340765853881836, train accuracy: 0.8975333333333333, test accuracy:0.4887
16-th epoch, 31-th group, loss: 0.4255264107863108, train accuracy: 0.8975666666666666, test accuracy:0.5078
16-th epoch, 32-th group, loss: 0.4334762424151103, train accuracy: 0.8972833333333333, test accuracy:0.5075
16-th epoch, 33-th group, loss: 0.4291002433458964, train accuracy: 0.89795, test accuracy:0.5076
16-th epoch, 34-th group, loss: 0.4322832118193308, train accuracy: 0.8955166666666666, test accuracy:0.5028
16-th epoch, 35-th group, loss: 0.42287922343413037, train accuracy: 0.8991333333333333, test accuracy:0.5033
16-th epoch, 36-th group, loss: 0.428280220468839, train accuracy: 0.9042666666666667, test accuracy:0.4937
16-th epoch, 37-th group, loss: 0.4183046438376109, train accuracy: 0.90825, test accuracy:0.4736
16-th epoch, 38-th group, loss: 0.4138586206595103, train accuracy: 0.9068333333333334, test accuracy:0.4708
16-th epoch, 39-th group, loss: 0.41339372373421984, train accuracy: 0.9070333333333334, test accuracy:0.4721
16-th epoch, 40-th group, loss: 0.4157488734086355, train accuracy: 0.9117166666666666, test accuracy:0.4634
16-th epoch, 41-th group, loss: 0.41358657836914064, train accuracy: 0.909, test accuracy:0.4871
16-th epoch, 42-th group, loss: 0.4095117654244105, train accuracy: 0.9097333333333333, test accuracy:0.4857
16-th epoch, 43-th group, loss: 0.4077488208691279, train accuracy: 0.9134666666666666, test accuracy:0.4729
16-th epoch, 44-th group, loss: 0.4020785184462865, train accuracy: 0.91535, test accuracy:0.4701
16-th epoch, 45-th group, loss: 0.4057027720212936, train accuracy: 0.91255, test accuracy:0.4794
16-th epoch, 46-th group, loss: 0.3998719607432683, train accuracy: 0.9079666666666667, test accuracy:0.5028
17-th epoch, 0-th group, loss: 0.39397796012560526, train accuracy: 0.9075666666666666, test accuracy:0.5008
17-th epoch, 1-th group, loss: 0.38491176306406655, train accuracy: 0.9095333333333333, test accuracy:0.4932
17-th epoch, 2-th group, loss: 0.38013220873276393, train accuracy: 0.9133, test accuracy:0.4876
17-th epoch, 3-th group, loss: 0.37407066580454507, train accuracy: 0.919, test accuracy:0.4784
17-th epoch, 4-th group, loss: 0.3678962338725726, train accuracy: 0.9173666666666667, test accuracy:0.4854
17-th epoch, 5-th group, loss: 0.36691260429223377, train accuracy: 0.9151, test accuracy:0.4953
17-th epoch, 6-th group, loss: 0.3652900530775388, train accuracy: 0.9159, test accuracy:0.4816
17-th epoch, 7-th group, loss: 0.3637496316830317, train accuracy: 0.9158, test accuracy:0.4697
17-th epoch, 8-th group, loss: 0.3638654375990232, train accuracy: 0.9164166666666667, test accuracy:0.4744
17-th epoch, 9-th group, loss: 0.36459509044090904, train accuracy: 0.91755, test accuracy:0.4789
17-th epoch, 10-th group, loss: 0.3601039471109708, train accuracy: 0.9200666666666667, test accuracy:0.481
17-th epoch, 11-th group, loss: 0.36069084406296414, train accuracy: 0.9179833333333334, test accuracy:0.4843
17-th epoch, 12-th group, loss: 0.35700211091041567, train accuracy: 0.9188166666666666, test accuracy:0.4837
17-th epoch, 13-th group, loss: 0.35345933108329775, train accuracy: 0.9172666666666667, test accuracy:0.4872
17-th epoch, 14-th group, loss: 0.361379187365373, train accuracy: 0.9171833333333334, test accuracy:0.4899
17-th epoch, 15-th group, loss: 0.36382556142409644, train accuracy: 0.9167666666666666, test accuracy:0.5025
17-th epoch, 16-th group, loss: 0.35299989406665166, train accuracy: 0.9161166666666667, test accuracy:0.5048
17-th epoch, 17-th group, loss: 0.3485458325624466, train accuracy: 0.9162666666666667, test accuracy:0.501
17-th epoch, 18-th group, loss: 0.3498858036319415, train accuracy: 0.9212833333333333, test accuracy:0.483
17-th epoch, 19-th group, loss: 0.35999821925163267, train accuracy: 0.9209166666666667, test accuracy:0.4681
17-th epoch, 20-th group, loss: 0.3475087595939636, train accuracy: 0.92355, test accuracy:0.4723
17-th epoch, 21-th group, loss: 0.34762908656199776, train accuracy: 0.9181166666666667, test accuracy:0.4775
17-th epoch, 22-th group, loss: 0.34611088009675345, train accuracy: 0.9171333333333334, test accuracy:0.4834
17-th epoch, 23-th group, loss: 0.3446340989947319, train accuracy: 0.9205333333333333, test accuracy:0.4919
17-th epoch, 24-th group, loss: 0.34825572701295215, train accuracy: 0.9248666666666666, test accuracy:0.4754
17-th epoch, 25-th group, loss: 0.3423657148241997, train accuracy: 0.9241833333333334, test accuracy:0.4731
17-th epoch, 26-th group, loss: 0.3441093444744746, train accuracy: 0.9235666666666666, test accuracy:0.4765
17-th epoch, 27-th group, loss: 0.3469241070111593, train accuracy: 0.9235, test accuracy:0.4781
17-th epoch, 28-th group, loss: 0.3428673491080602, train accuracy: 0.9252833333333333, test accuracy:0.476
17-th epoch, 29-th group, loss: 0.3375831817865372, train accuracy: 0.9263, test accuracy:0.4586
17-th epoch, 30-th group, loss: 0.3339341585278511, train accuracy: 0.92515, test accuracy:0.4605
17-th epoch, 31-th group, loss: 0.33492058148781456, train accuracy: 0.9243833333333333, test accuracy:0.4743
17-th epoch, 32-th group, loss: 0.3408948616226514, train accuracy: 0.9234333333333333, test accuracy:0.4855
17-th epoch, 33-th group, loss: 0.3414392136693001, train accuracy: 0.9236, test accuracy:0.4816
17-th epoch, 34-th group, loss: 0.3391212049841881, train accuracy: 0.92315, test accuracy:0.4862
17-th epoch, 35-th group, loss: 0.3371805108944575, train accuracy: 0.9256666666666666, test accuracy:0.4856
17-th epoch, 36-th group, loss: 0.3317405088543892, train accuracy: 0.92865, test accuracy:0.4804
17-th epoch, 37-th group, loss: 0.33243066642681757, train accuracy: 0.9281166666666667, test accuracy:0.4797
17-th epoch, 38-th group, loss: 0.3303529323061307, train accuracy: 0.92575, test accuracy:0.4869
17-th epoch, 39-th group, loss: 0.3269563949465752, train accuracy: 0.9255666666666666, test accuracy:0.4858
17-th epoch, 40-th group, loss: 0.32842061873674394, train accuracy: 0.92965, test accuracy:0.4664
17-th epoch, 41-th group, loss: 0.3288431678056717, train accuracy: 0.9308833333333333, test accuracy:0.4758
17-th epoch, 42-th group, loss: 0.3302197923461596, train accuracy: 0.9305833333333333, test accuracy:0.4875
17-th epoch, 43-th group, loss: 0.32618751121759415, train accuracy: 0.9325166666666667, test accuracy:0.4883
17-th epoch, 44-th group, loss: 0.3279562450567881, train accuracy: 0.9322333333333334, test accuracy:0.4765
17-th epoch, 45-th group, loss: 0.3204372291286786, train accuracy: 0.9330833333333334, test accuracy:0.4779
17-th epoch, 46-th group, loss: 0.3192790643731753, train accuracy: 0.9327166666666666, test accuracy:0.4795
18-th epoch, 0-th group, loss: 0.31415481700499853, train accuracy: 0.9339333333333333, test accuracy:0.4784
18-th epoch, 1-th group, loss: 0.30545053334236144, train accuracy: 0.9330666666666667, test accuracy:0.4798
18-th epoch, 2-th group, loss: 0.29961367660363514, train accuracy: 0.9335833333333333, test accuracy:0.4915
18-th epoch, 3-th group, loss: 0.2977282949288686, train accuracy: 0.9343333333333333, test accuracy:0.4927
18-th epoch, 4-th group, loss: 0.2955172312438488, train accuracy: 0.9321833333333334, test accuracy:0.4942
18-th epoch, 5-th group, loss: 0.2948052671531836, train accuracy: 0.9321, test accuracy:0.491
18-th epoch, 6-th group, loss: 0.2918450248678525, train accuracy: 0.9372833333333334, test accuracy:0.4786
18-th epoch, 7-th group, loss: 0.2941768212755521, train accuracy: 0.9392, test accuracy:0.4635
18-th epoch, 8-th group, loss: 0.29015677304267884, train accuracy: 0.93835, test accuracy:0.4764
18-th epoch, 9-th group, loss: 0.28341330188711483, train accuracy: 0.9377333333333333, test accuracy:0.4724
18-th epoch, 10-th group, loss: 0.2847798138618469, train accuracy: 0.9377166666666666, test accuracy:0.4732
18-th epoch, 11-th group, loss: 0.2855298913617929, train accuracy: 0.9358833333333333, test accuracy:0.4801
18-th epoch, 12-th group, loss: 0.28597816932400066, train accuracy: 0.93505, test accuracy:0.4834
18-th epoch, 13-th group, loss: 0.2866976276954015, train accuracy: 0.93505, test accuracy:0.4978
18-th epoch, 14-th group, loss: 0.2892892104109128, train accuracy: 0.9364333333333333, test accuracy:0.4929
18-th epoch, 15-th group, loss: 0.2882925788362821, train accuracy: 0.9383, test accuracy:0.4716
18-th epoch, 16-th group, loss: 0.2841600358823935, train accuracy: 0.9382333333333334, test accuracy:0.4719
18-th epoch, 17-th group, loss: 0.2838804574847221, train accuracy: 0.9353833333333333, test accuracy:0.4761
18-th epoch, 18-th group, loss: 0.28128995749155683, train accuracy: 0.9374, test accuracy:0.4808
18-th epoch, 19-th group, loss: 0.2828336008230845, train accuracy: 0.93705, test accuracy:0.4782
18-th epoch, 20-th group, loss: 0.28233044736385343, train accuracy: 0.9369833333333333, test accuracy:0.4758
18-th epoch, 21-th group, loss: 0.28772598223288853, train accuracy: 0.9362333333333334, test accuracy:0.4777
18-th epoch, 22-th group, loss: 0.2789177204887072, train accuracy: 0.93655, test accuracy:0.4758
18-th epoch, 23-th group, loss: 0.27596887326637903, train accuracy: 0.9382, test accuracy:0.48
18-th epoch, 24-th group, loss: 0.27805265667438506, train accuracy: 0.9373166666666667, test accuracy:0.4753
18-th epoch, 25-th group, loss: 0.2822461992104848, train accuracy: 0.9361666666666667, test accuracy:0.4689
18-th epoch, 26-th group, loss: 0.27921940941015877, train accuracy: 0.9361333333333334, test accuracy:0.4754
18-th epoch, 27-th group, loss: 0.2805479484836261, train accuracy: 0.93905, test accuracy:0.464
18-th epoch, 28-th group, loss: 0.2838778501133124, train accuracy: 0.9396166666666667, test accuracy:0.4566
18-th epoch, 29-th group, loss: 0.27938657873868944, train accuracy: 0.9401833333333334, test accuracy:0.4592
18-th epoch, 30-th group, loss: 0.2795850492914518, train accuracy: 0.9355333333333333, test accuracy:0.4852
18-th epoch, 31-th group, loss: 0.27337705386281014, train accuracy: 0.9408666666666666, test accuracy:0.4772
18-th epoch, 32-th group, loss: 0.2760695367018382, train accuracy: 0.9435333333333333, test accuracy:0.4483
18-th epoch, 33-th group, loss: 0.2736420473257701, train accuracy: 0.9434, test accuracy:0.4522
18-th epoch, 34-th group, loss: 0.2738182315548261, train accuracy: 0.9403333333333334, test accuracy:0.4724
18-th epoch, 35-th group, loss: 0.2746868053833644, train accuracy: 0.9407666666666666, test accuracy:0.4727
18-th epoch, 36-th group, loss: 0.2736005083401998, train accuracy: 0.9441833333333334, test accuracy:0.4658
18-th epoch, 37-th group, loss: 0.26702364807923634, train accuracy: 0.9463, test accuracy:0.4558
18-th epoch, 38-th group, loss: 0.26785758914550145, train accuracy: 0.94405, test accuracy:0.4559
18-th epoch, 39-th group, loss: 0.27637005857626595, train accuracy: 0.9448, test accuracy:0.4538
18-th epoch, 40-th group, loss: 0.27129543459415434, train accuracy: 0.9423833333333334, test accuracy:0.4568
18-th epoch, 41-th group, loss: 0.2612339596827825, train accuracy: 0.9414333333333333, test accuracy:0.4729
18-th epoch, 42-th group, loss: 0.2737521869977315, train accuracy: 0.93845, test accuracy:0.4816
18-th epoch, 43-th group, loss: 0.27529928736686704, train accuracy: 0.9397166666666666, test accuracy:0.4814
18-th epoch, 44-th group, loss: 0.27529967672427497, train accuracy: 0.9434166666666667, test accuracy:0.4881
18-th epoch, 45-th group, loss: 0.2629376294573148, train accuracy: 0.9428333333333333, test accuracy:0.4887
18-th epoch, 46-th group, loss: 0.2632959341923396, train accuracy: 0.9429166666666666, test accuracy:0.501
19-th epoch, 0-th group, loss: 0.256709253458182, train accuracy: 0.9474166666666667, test accuracy:0.4867
19-th epoch, 1-th group, loss: 0.2518378838737806, train accuracy: 0.9482166666666667, test accuracy:0.4789
19-th epoch, 2-th group, loss: 0.24788622479438782, train accuracy: 0.9470833333333334, test accuracy:0.4842
19-th epoch, 3-th group, loss: 0.24367346894741057, train accuracy: 0.9456166666666667, test accuracy:0.4906
19-th epoch, 4-th group, loss: 0.240076880945762, train accuracy: 0.9455, test accuracy:0.4849
19-th epoch, 5-th group, loss: 0.23648335949579874, train accuracy: 0.9498166666666666, test accuracy:0.4662
19-th epoch, 6-th group, loss: 0.24069882520834604, train accuracy: 0.9499, test accuracy:0.4604
19-th epoch, 7-th group, loss: 0.24101765956481297, train accuracy: 0.9520333333333333, test accuracy:0.4528
19-th epoch, 8-th group, loss: 0.2360875367085139, train accuracy: 0.9481833333333334, test accuracy:0.4757
19-th epoch, 9-th group, loss: 0.23707370817859968, train accuracy: 0.9469833333333333, test accuracy:0.4809
19-th epoch, 10-th group, loss: 0.23452509896556537, train accuracy: 0.9470166666666666, test accuracy:0.4877
19-th epoch, 11-th group, loss: 0.23709309349258742, train accuracy: 0.9464, test accuracy:0.4729
19-th epoch, 12-th group, loss: 0.23482122944593428, train accuracy: 0.9488, test accuracy:0.4596
19-th epoch, 13-th group, loss: 0.2387279921332995, train accuracy: 0.9495666666666667, test accuracy:0.4593
19-th epoch, 14-th group, loss: 0.23388472326596577, train accuracy: 0.9488, test accuracy:0.4689
19-th epoch, 15-th group, loss: 0.23333814014196397, train accuracy: 0.9477166666666667, test accuracy:0.4641
19-th epoch, 16-th group, loss: 0.23195895110170048, train accuracy: 0.9508833333333333, test accuracy:0.4545
19-th epoch, 17-th group, loss: 0.2320976815611124, train accuracy: 0.9471, test accuracy:0.4835
19-th epoch, 18-th group, loss: 0.23470134074489277, train accuracy: 0.9445666666666667, test accuracy:0.4975
19-th epoch, 19-th group, loss: 0.23605870505770046, train accuracy: 0.9512166666666667, test accuracy:0.4765
19-th epoch, 20-th group, loss: 0.23656388946771623, train accuracy: 0.9517666666666666, test accuracy:0.4498
19-th epoch, 21-th group, loss: 0.23290410833756128, train accuracy: 0.9512166666666667, test accuracy:0.4396
19-th epoch, 22-th group, loss: 0.2288540810585022, train accuracy: 0.9529166666666666, test accuracy:0.4596
19-th epoch, 23-th group, loss: 0.2359628990292549, train accuracy: 0.9488166666666666, test accuracy:0.4781
19-th epoch, 24-th group, loss: 0.22787055705984433, train accuracy: 0.94965, test accuracy:0.471
19-th epoch, 25-th group, loss: 0.2271486076215903, train accuracy: 0.9527, test accuracy:0.4606
19-th epoch, 26-th group, loss: 0.23049724628726642, train accuracy: 0.95125, test accuracy:0.4661
19-th epoch, 27-th group, loss: 0.22967230307062467, train accuracy: 0.9495166666666667, test accuracy:0.4824
19-th epoch, 28-th group, loss: 0.2250742371757825, train accuracy: 0.9520166666666666, test accuracy:0.47
19-th epoch, 29-th group, loss: 0.22381854807933171, train accuracy: 0.9548166666666666, test accuracy:0.4677
19-th epoch, 30-th group, loss: 0.22384269137978555, train accuracy: 0.9562833333333334, test accuracy:0.4616
19-th epoch, 31-th group, loss: 0.22186584617296853, train accuracy: 0.9522666666666667, test accuracy:0.467
19-th epoch, 32-th group, loss: 0.23400848593314488, train accuracy: 0.95185, test accuracy:0.4781
19-th epoch, 33-th group, loss: 0.2344201622605324, train accuracy: 0.9529, test accuracy:0.4883
19-th epoch, 34-th group, loss: 0.22848025418519974, train accuracy: 0.9528, test accuracy:0.4861
19-th epoch, 35-th group, loss: 0.2230192052324613, train accuracy: 0.9505166666666667, test accuracy:0.4913
19-th epoch, 36-th group, loss: 0.2223381208181381, train accuracy: 0.9536833333333333, test accuracy:0.4905
19-th epoch, 37-th group, loss: 0.2274721338113149, train accuracy: 0.9555, test accuracy:0.4687
19-th epoch, 38-th group, loss: 0.2191462089339892, train accuracy: 0.9586666666666667, test accuracy:0.4682
19-th epoch, 39-th group, loss: 0.21726703799962999, train accuracy: 0.9565666666666667, test accuracy:0.4811
19-th epoch, 40-th group, loss: 0.21740790947079658, train accuracy: 0.95505, test accuracy:0.4881
19-th epoch, 41-th group, loss: 0.22542120221257209, train accuracy: 0.9534166666666667, test accuracy:0.4833
19-th epoch, 42-th group, loss: 0.22416954335371653, train accuracy: 0.9554, test accuracy:0.4899
19-th epoch, 43-th group, loss: 0.21788031674424807, train accuracy: 0.9573666666666667, test accuracy:0.4885
19-th epoch, 44-th group, loss: 0.21999467709859213, train accuracy: 0.9566333333333333, test accuracy:0.4786
19-th epoch, 45-th group, loss: 0.2169364337305228, train accuracy: 0.9587166666666667, test accuracy:0.468
19-th epoch, 46-th group, loss: 0.21612752465605736, train accuracy: 0.9604333333333334, test accuracy:0.4495
******************************
