model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.6
augmentation: True
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.098175, test accuracy:0.0867
0-th epoch, 0-th group, loss: 2.2943428843816123, train accuracy: 0.12790833333333335, test accuracy:0.2296
0-th epoch, 1-th group, loss: 2.278790882364909, train accuracy: 0.17061666666666667, test accuracy:0.4242
0-th epoch, 2-th group, loss: 2.2579086687088012, train accuracy: 0.19035, test accuracy:0.5058
0-th epoch, 3-th group, loss: 2.240616655635834, train accuracy: 0.22483333333333333, test accuracy:0.6939
0-th epoch, 4-th group, loss: 2.222529460779826, train accuracy: 0.227725, test accuracy:0.6973
0-th epoch, 5-th group, loss: 2.216666806570689, train accuracy: 0.23534166666666667, test accuracy:0.7473
0-th epoch, 6-th group, loss: 2.2149784835179647, train accuracy: 0.242, test accuracy:0.7875
0-th epoch, 7-th group, loss: 2.209889998817444, train accuracy: 0.244775, test accuracy:0.7852
0-th epoch, 8-th group, loss: 2.2019171145121255, train accuracy: 0.25205833333333333, test accuracy:0.8194
0-th epoch, 9-th group, loss: 2.198412238820394, train accuracy: 0.2525833333333333, test accuracy:0.8218
0-th epoch, 10-th group, loss: 2.1947855386098225, train accuracy: 0.2577833333333333, test accuracy:0.845
0-th epoch, 11-th group, loss: 2.193677082633972, train accuracy: 0.256675, test accuracy:0.8428
0-th epoch, 12-th group, loss: 2.1889663173357645, train accuracy: 0.26358333333333334, test accuracy:0.8688
0-th epoch, 13-th group, loss: 2.185465631198883, train accuracy: 0.26421666666666666, test accuracy:0.8792
0-th epoch, 14-th group, loss: 2.185280793571472, train accuracy: 0.2635166666666667, test accuracy:0.8807
0-th epoch, 15-th group, loss: 2.1830775626182555, train accuracy: 0.265175, test accuracy:0.8812
0-th epoch, 16-th group, loss: 2.1798000561396282, train accuracy: 0.2654, test accuracy:0.8901
0-th epoch, 17-th group, loss: 2.1792727354367574, train accuracy: 0.2684416666666667, test accuracy:0.8962
0-th epoch, 18-th group, loss: 2.1764037274360657, train accuracy: 0.26995833333333336, test accuracy:0.8982
0-th epoch, 19-th group, loss: 2.173487353452047, train accuracy: 0.2713, test accuracy:0.9057
0-th epoch, 20-th group, loss: 2.172943155733744, train accuracy: 0.27269166666666667, test accuracy:0.906
0-th epoch, 21-th group, loss: 2.1738907100041707, train accuracy: 0.2709416666666667, test accuracy:0.9052
0-th epoch, 22-th group, loss: 2.169820189889272, train accuracy: 0.27139166666666664, test accuracy:0.9033
0-th epoch, 23-th group, loss: 2.1702516307830813, train accuracy: 0.27034166666666665, test accuracy:0.9025
0-th epoch, 24-th group, loss: 2.1679470644632977, train accuracy: 0.2739333333333333, test accuracy:0.9143
0-th epoch, 25-th group, loss: 2.167255476760864, train accuracy: 0.27481666666666665, test accuracy:0.9182
0-th epoch, 26-th group, loss: 2.168709364414215, train accuracy: 0.27226666666666666, test accuracy:0.9139
0-th epoch, 27-th group, loss: 2.1688596152941386, train accuracy: 0.2730166666666667, test accuracy:0.914
0-th epoch, 28-th group, loss: 2.1716930283228555, train accuracy: 0.2733583333333333, test accuracy:0.916
0-th epoch, 29-th group, loss: 2.1659581067085267, train accuracy: 0.27429166666666666, test accuracy:0.9163
0-th epoch, 30-th group, loss: 2.166132543373108, train accuracy: 0.27516666666666667, test accuracy:0.9217
0-th epoch, 31-th group, loss: 2.1656460549036662, train accuracy: 0.2728333333333333, test accuracy:0.9165
0-th epoch, 32-th group, loss: 2.16148257783254, train accuracy: 0.2770166666666667, test accuracy:0.9228
0-th epoch, 33-th group, loss: 2.1623257088979084, train accuracy: 0.2763083333333333, test accuracy:0.916
0-th epoch, 34-th group, loss: 2.160412348016103, train accuracy: 0.278875, test accuracy:0.9305
0-th epoch, 35-th group, loss: 2.160229428482056, train accuracy: 0.27858333333333335, test accuracy:0.9291
0-th epoch, 36-th group, loss: 2.157580219109853, train accuracy: 0.2794583333333333, test accuracy:0.9334
0-th epoch, 37-th group, loss: 2.1584691172917685, train accuracy: 0.2780916666666667, test accuracy:0.9264
0-th epoch, 38-th group, loss: 2.1605698515256244, train accuracy: 0.27505, test accuracy:0.9165
0-th epoch, 39-th group, loss: 2.1574364353815714, train accuracy: 0.27925, test accuracy:0.9273
0-th epoch, 40-th group, loss: 2.157569520886739, train accuracy: 0.281775, test accuracy:0.9361
0-th epoch, 41-th group, loss: 2.158238735516866, train accuracy: 0.28165833333333334, test accuracy:0.9348
0-th epoch, 42-th group, loss: 2.1562228441238402, train accuracy: 0.2806416666666667, test accuracy:0.9334
0-th epoch, 43-th group, loss: 2.1572623802820843, train accuracy: 0.28049166666666664, test accuracy:0.9341
0-th epoch, 44-th group, loss: 2.1580873741785687, train accuracy: 0.280675, test accuracy:0.9277
0-th epoch, 45-th group, loss: 2.1565983662287396, train accuracy: 0.27969166666666667, test accuracy:0.9221
0-th epoch, 46-th group, loss: 2.1535342896779377, train accuracy: 0.28025833333333333, test accuracy:0.932
0-th epoch, 47-th group, loss: 2.1539020903905235, train accuracy: 0.28455, test accuracy:0.9384
0-th epoch, 48-th group, loss: 2.1619879389444985, train accuracy: 0.28849166666666665, test accuracy:0.936
0-th epoch, 49-th group, loss: 2.159211612002055, train accuracy: 0.290725, test accuracy:0.9305
0-th epoch, 50-th group, loss: 2.149760280736287, train accuracy: 0.2943, test accuracy:0.9309
0-th epoch, 51-th group, loss: 2.1404260924975076, train accuracy: 0.29754166666666665, test accuracy:0.933
0-th epoch, 52-th group, loss: 2.1374996375401816, train accuracy: 0.2990583333333333, test accuracy:0.933
0-th epoch, 53-th group, loss: 2.1335522707621255, train accuracy: 0.3013166666666667, test accuracy:0.9345
0-th epoch, 54-th group, loss: 2.1300097730318703, train accuracy: 0.30498333333333333, test accuracy:0.9367
0-th epoch, 55-th group, loss: 2.128608304373423, train accuracy: 0.3070583333333333, test accuracy:0.9365
0-th epoch, 56-th group, loss: 2.1304335559209187, train accuracy: 0.3083166666666667, test accuracy:0.9319
0-th epoch, 57-th group, loss: 2.129214448928833, train accuracy: 0.31050833333333333, test accuracy:0.9303
0-th epoch, 58-th group, loss: 2.124453110663096, train accuracy: 0.3152583333333333, test accuracy:0.9363
0-th epoch, 59-th group, loss: 2.124068536376953, train accuracy: 0.31635833333333335, test accuracy:0.9365
0-th epoch, 60-th group, loss: 2.1236423880259196, train accuracy: 0.31948333333333334, test accuracy:0.9355
0-th epoch, 61-th group, loss: 2.123895746835073, train accuracy: 0.32131666666666664, test accuracy:0.9336
0-th epoch, 62-th group, loss: 2.1280611700375873, train accuracy: 0.31915, test accuracy:0.927
0-th epoch, 63-th group, loss: 2.119825283622742, train accuracy: 0.32390833333333335, test accuracy:0.9336
0-th epoch, 64-th group, loss: 2.1190454509099323, train accuracy: 0.32348333333333334, test accuracy:0.9321
0-th epoch, 65-th group, loss: 2.120045335038503, train accuracy: 0.32298333333333334, test accuracy:0.9284
0-th epoch, 66-th group, loss: 2.1174440243721007, train accuracy: 0.32621666666666665, test accuracy:0.93
0-th epoch, 67-th group, loss: 2.1153652006467185, train accuracy: 0.32975, test accuracy:0.9303
0-th epoch, 68-th group, loss: 2.1161965501149496, train accuracy: 0.3297, test accuracy:0.9295
0-th epoch, 69-th group, loss: 2.1151820678075155, train accuracy: 0.3285166666666667, test accuracy:0.9217
0-th epoch, 70-th group, loss: 2.113170642312368, train accuracy: 0.32955833333333334, test accuracy:0.9292
0-th epoch, 71-th group, loss: 2.116204472351074, train accuracy: 0.3277833333333333, test accuracy:0.9226
0-th epoch, 72-th group, loss: 2.1114679213523866, train accuracy: 0.33179166666666665, test accuracy:0.9324
0-th epoch, 73-th group, loss: 2.10661200205485, train accuracy: 0.33569166666666667, test accuracy:0.9382
0-th epoch, 74-th group, loss: 2.1062345578193664, train accuracy: 0.3361166666666667, test accuracy:0.9365
0-th epoch, 75-th group, loss: 2.1068819598515827, train accuracy: 0.3346, test accuracy:0.933
0-th epoch, 76-th group, loss: 2.1066838578859963, train accuracy: 0.33565833333333334, test accuracy:0.9289
0-th epoch, 77-th group, loss: 2.1048607151349388, train accuracy: 0.3368083333333333, test accuracy:0.9302
0-th epoch, 78-th group, loss: 2.102911264673869, train accuracy: 0.33884166666666665, test accuracy:0.9332
0-th epoch, 79-th group, loss: 2.107131152534485, train accuracy: 0.3370416666666667, test accuracy:0.9264
0-th epoch, 80-th group, loss: 2.1024836804389953, train accuracy: 0.3415666666666667, test accuracy:0.9368
0-th epoch, 81-th group, loss: 2.100613116868337, train accuracy: 0.3422, test accuracy:0.9375
0-th epoch, 82-th group, loss: 2.0997347750345865, train accuracy: 0.34439166666666665, test accuracy:0.9355
0-th epoch, 83-th group, loss: 2.099364306195577, train accuracy: 0.3435666666666667, test accuracy:0.9365
0-th epoch, 84-th group, loss: 2.0954005887667337, train accuracy: 0.346225, test accuracy:0.9363
0-th epoch, 85-th group, loss: 2.0988371479670205, train accuracy: 0.34608333333333335, test accuracy:0.9317
0-th epoch, 86-th group, loss: 2.09650823246638, train accuracy: 0.34723333333333334, test accuracy:0.9343
0-th epoch, 87-th group, loss: 2.0952141593933105, train accuracy: 0.34813333333333335, test accuracy:0.937
0-th epoch, 88-th group, loss: 2.097197657330831, train accuracy: 0.3453333333333333, test accuracy:0.9315
0-th epoch, 89-th group, loss: 2.096712642097473, train accuracy: 0.34658333333333335, test accuracy:0.9353
0-th epoch, 90-th group, loss: 2.0924542302767435, train accuracy: 0.3506666666666667, test accuracy:0.9427
0-th epoch, 91-th group, loss: 2.092265701166789, train accuracy: 0.3507, test accuracy:0.9448
0-th epoch, 92-th group, loss: 2.094748987929026, train accuracy: 0.34970833333333334, test accuracy:0.9397
0-th epoch, 93-th group, loss: 2.0950984446207683, train accuracy: 0.35029166666666667, test accuracy:0.9343
1-th epoch, 0-th group, loss: 2.0915187115033467, train accuracy: 0.3520666666666667, test accuracy:0.9438
1-th epoch, 1-th group, loss: 2.0951708966255187, train accuracy: 0.34829166666666667, test accuracy:0.9387
1-th epoch, 2-th group, loss: 2.1070627866744993, train accuracy: 0.3452, test accuracy:0.9339
1-th epoch, 3-th group, loss: 2.0971763671875, train accuracy: 0.3486666666666667, test accuracy:0.9429
1-th epoch, 4-th group, loss: 2.090276415157318, train accuracy: 0.34870833333333334, test accuracy:0.9481
1-th epoch, 5-th group, loss: 2.091330751260122, train accuracy: 0.3492416666666667, test accuracy:0.9496
1-th epoch, 6-th group, loss: 2.0943905308405557, train accuracy: 0.348575, test accuracy:0.9512
1-th epoch, 7-th group, loss: 2.098381901550293, train accuracy: 0.34573333333333334, test accuracy:0.9499
1-th epoch, 8-th group, loss: 2.095248576927185, train accuracy: 0.345725, test accuracy:0.9477
1-th epoch, 9-th group, loss: 2.0917239497184754, train accuracy: 0.346125, test accuracy:0.9493
1-th epoch, 10-th group, loss: 2.0942452743530273, train accuracy: 0.344725, test accuracy:0.945
1-th epoch, 11-th group, loss: 2.094764876683553, train accuracy: 0.3449, test accuracy:0.9515
1-th epoch, 12-th group, loss: 2.098977044423421, train accuracy: 0.3458833333333333, test accuracy:0.9533
1-th epoch, 13-th group, loss: 2.0949928531010946, train accuracy: 0.34530833333333333, test accuracy:0.9506
1-th epoch, 14-th group, loss: 2.093839049053192, train accuracy: 0.3446416666666667, test accuracy:0.9533
1-th epoch, 15-th group, loss: 2.095012269083659, train accuracy: 0.3425666666666667, test accuracy:0.9535
1-th epoch, 16-th group, loss: 2.092760458914439, train accuracy: 0.34131666666666666, test accuracy:0.9524
1-th epoch, 17-th group, loss: 2.091662949403127, train accuracy: 0.34329166666666666, test accuracy:0.9546
1-th epoch, 18-th group, loss: 2.095957105064392, train accuracy: 0.3416416666666667, test accuracy:0.9505
1-th epoch, 19-th group, loss: 2.091444558842977, train accuracy: 0.3443583333333333, test accuracy:0.9541
1-th epoch, 20-th group, loss: 2.1030896797815957, train accuracy: 0.3399, test accuracy:0.9455
1-th epoch, 21-th group, loss: 2.09822247505188, train accuracy: 0.3447, test accuracy:0.9549
1-th epoch, 22-th group, loss: 2.093298351319631, train accuracy: 0.3446, test accuracy:0.9556
1-th epoch, 23-th group, loss: 2.090710278606415, train accuracy: 0.3435416666666667, test accuracy:0.9557
1-th epoch, 24-th group, loss: 2.0942961829185487, train accuracy: 0.34184166666666665, test accuracy:0.9559
1-th epoch, 25-th group, loss: 2.091898218504588, train accuracy: 0.3415666666666667, test accuracy:0.9547
1-th epoch, 26-th group, loss: 2.094212399705251, train accuracy: 0.33900833333333336, test accuracy:0.9526
1-th epoch, 27-th group, loss: 2.0972097229957583, train accuracy: 0.34050833333333336, test accuracy:0.9534
1-th epoch, 28-th group, loss: 2.095235391998291, train accuracy: 0.340375, test accuracy:0.9544
1-th epoch, 29-th group, loss: 2.090687626361847, train accuracy: 0.3413583333333333, test accuracy:0.9572
1-th epoch, 30-th group, loss: 2.0941577395439146, train accuracy: 0.3415666666666667, test accuracy:0.9581
1-th epoch, 31-th group, loss: 2.0944744937896727, train accuracy: 0.33976666666666666, test accuracy:0.9564
1-th epoch, 32-th group, loss: 2.0931374384244283, train accuracy: 0.3362833333333333, test accuracy:0.9528
1-th epoch, 33-th group, loss: 2.0987948724746706, train accuracy: 0.33653333333333335, test accuracy:0.9532
1-th epoch, 34-th group, loss: 2.0997332197825114, train accuracy: 0.3393333333333333, test accuracy:0.9576
1-th epoch, 35-th group, loss: 2.0980275665283203, train accuracy: 0.340275, test accuracy:0.9592
1-th epoch, 36-th group, loss: 2.0927571303367616, train accuracy: 0.34041666666666665, test accuracy:0.9602
1-th epoch, 37-th group, loss: 2.095852103392283, train accuracy: 0.340175, test accuracy:0.9598
1-th epoch, 38-th group, loss: 2.094147088940938, train accuracy: 0.3383583333333333, test accuracy:0.9552
1-th epoch, 39-th group, loss: 2.094687792746226, train accuracy: 0.339425, test accuracy:0.9557
1-th epoch, 40-th group, loss: 2.099695478884379, train accuracy: 0.34015833333333334, test accuracy:0.9586
1-th epoch, 41-th group, loss: 2.0996976420720417, train accuracy: 0.33805, test accuracy:0.957
1-th epoch, 42-th group, loss: 2.0922268569310507, train accuracy: 0.3406416666666667, test accuracy:0.9611
1-th epoch, 43-th group, loss: 2.099013241640727, train accuracy: 0.3414583333333333, test accuracy:0.9613
1-th epoch, 44-th group, loss: 2.104220654074351, train accuracy: 0.34053333333333335, test accuracy:0.9571
1-th epoch, 45-th group, loss: 2.1001443748156228, train accuracy: 0.34023333333333333, test accuracy:0.9565
1-th epoch, 46-th group, loss: 2.0957317529360453, train accuracy: 0.34075833333333333, test accuracy:0.9575
1-th epoch, 47-th group, loss: 2.0896578933397927, train accuracy: 0.3408333333333333, test accuracy:0.9605
1-th epoch, 48-th group, loss: 2.0862203886032105, train accuracy: 0.34146666666666664, test accuracy:0.9595
1-th epoch, 49-th group, loss: 2.0853535866101582, train accuracy: 0.343175, test accuracy:0.9587
1-th epoch, 50-th group, loss: 2.0891361692428587, train accuracy: 0.34460833333333335, test accuracy:0.9567
1-th epoch, 51-th group, loss: 2.0874068638165792, train accuracy: 0.34881666666666666, test accuracy:0.9612
1-th epoch, 52-th group, loss: 2.0816513182004295, train accuracy: 0.3506166666666667, test accuracy:0.9614
1-th epoch, 53-th group, loss: 2.081749706586202, train accuracy: 0.350275, test accuracy:0.9595
1-th epoch, 54-th group, loss: 2.0811751478830973, train accuracy: 0.352825, test accuracy:0.9595
1-th epoch, 55-th group, loss: 2.0798173796335857, train accuracy: 0.3536416666666667, test accuracy:0.9579
1-th epoch, 56-th group, loss: 2.0797997298876445, train accuracy: 0.3534, test accuracy:0.956
1-th epoch, 57-th group, loss: 2.0803256962776184, train accuracy: 0.353175, test accuracy:0.9566
1-th epoch, 58-th group, loss: 2.0756480456352233, train accuracy: 0.3565083333333333, test accuracy:0.9574
1-th epoch, 59-th group, loss: 2.0757180996894835, train accuracy: 0.3557916666666667, test accuracy:0.9571
1-th epoch, 60-th group, loss: 2.0753112192471823, train accuracy: 0.3562916666666667, test accuracy:0.9569
1-th epoch, 61-th group, loss: 2.0749965368906658, train accuracy: 0.358175, test accuracy:0.9577
1-th epoch, 62-th group, loss: 2.0789855142275493, train accuracy: 0.35659166666666664, test accuracy:0.9539
1-th epoch, 63-th group, loss: 2.0736937644640605, train accuracy: 0.3595583333333333, test accuracy:0.9593
1-th epoch, 64-th group, loss: 2.0781309354146322, train accuracy: 0.35685, test accuracy:0.9575
1-th epoch, 65-th group, loss: 2.073650291379293, train accuracy: 0.35986666666666667, test accuracy:0.9582
1-th epoch, 66-th group, loss: 2.0732910245577494, train accuracy: 0.3609833333333333, test accuracy:0.9557
1-th epoch, 67-th group, loss: 2.0749081446965536, train accuracy: 0.36109166666666664, test accuracy:0.9552
1-th epoch, 68-th group, loss: 2.0740382901509604, train accuracy: 0.360325, test accuracy:0.9538
1-th epoch, 69-th group, loss: 2.0720828885714213, train accuracy: 0.36149166666666666, test accuracy:0.9558
1-th epoch, 70-th group, loss: 2.0684139804204307, train accuracy: 0.36301666666666665, test accuracy:0.9606
1-th epoch, 71-th group, loss: 2.0802219757080076, train accuracy: 0.35625, test accuracy:0.9457
1-th epoch, 72-th group, loss: 2.0737200249671934, train accuracy: 0.360925, test accuracy:0.953
1-th epoch, 73-th group, loss: 2.071054492855072, train accuracy: 0.36346666666666666, test accuracy:0.9604
1-th epoch, 74-th group, loss: 2.0713163853645327, train accuracy: 0.3632416666666667, test accuracy:0.9587
1-th epoch, 75-th group, loss: 2.0741755478223163, train accuracy: 0.360975, test accuracy:0.9523
1-th epoch, 76-th group, loss: 2.071315745194753, train accuracy: 0.3627, test accuracy:0.9544
1-th epoch, 77-th group, loss: 2.0725296707471212, train accuracy: 0.36235, test accuracy:0.9536
1-th epoch, 78-th group, loss: 2.0685865357716877, train accuracy: 0.363725, test accuracy:0.955
1-th epoch, 79-th group, loss: 2.068232981936137, train accuracy: 0.36368333333333336, test accuracy:0.9556
1-th epoch, 80-th group, loss: 2.0663319932937623, train accuracy: 0.364775, test accuracy:0.9588
1-th epoch, 81-th group, loss: 2.065487345059713, train accuracy: 0.3654, test accuracy:0.9607
1-th epoch, 82-th group, loss: 2.0650111360549928, train accuracy: 0.366525, test accuracy:0.9596
1-th epoch, 83-th group, loss: 2.0731789785385133, train accuracy: 0.363675, test accuracy:0.954
1-th epoch, 84-th group, loss: 2.0649834921518964, train accuracy: 0.367075, test accuracy:0.9575
1-th epoch, 85-th group, loss: 2.066401815509796, train accuracy: 0.36715, test accuracy:0.9548
1-th epoch, 86-th group, loss: 2.064116765467326, train accuracy: 0.3667916666666667, test accuracy:0.9607
1-th epoch, 87-th group, loss: 2.0659402202606203, train accuracy: 0.36701666666666666, test accuracy:0.9565
1-th epoch, 88-th group, loss: 2.0659418973286945, train accuracy: 0.365625, test accuracy:0.9531
1-th epoch, 89-th group, loss: 2.0672314902941387, train accuracy: 0.36468333333333336, test accuracy:0.9533
1-th epoch, 90-th group, loss: 2.06777545598348, train accuracy: 0.36695, test accuracy:0.9548
1-th epoch, 91-th group, loss: 2.063626861159007, train accuracy: 0.368825, test accuracy:0.9613
1-th epoch, 92-th group, loss: 2.064245389842987, train accuracy: 0.36695833333333333, test accuracy:0.9597
1-th epoch, 93-th group, loss: 2.061763321050008, train accuracy: 0.369975, test accuracy:0.9586
2-th epoch, 0-th group, loss: 2.0628668362617493, train accuracy: 0.36914166666666665, test accuracy:0.9618
2-th epoch, 1-th group, loss: 2.068255464935303, train accuracy: 0.36694166666666667, test accuracy:0.9578
2-th epoch, 2-th group, loss: 2.07217058245341, train accuracy: 0.36545833333333333, test accuracy:0.9525
2-th epoch, 3-th group, loss: 2.0726853405952452, train accuracy: 0.367125, test accuracy:0.9578
2-th epoch, 4-th group, loss: 2.069128828907013, train accuracy: 0.368575, test accuracy:0.9611
2-th epoch, 5-th group, loss: 2.0643321299552917, train accuracy: 0.36638333333333334, test accuracy:0.9609
2-th epoch, 6-th group, loss: 2.0719979468663534, train accuracy: 0.367175, test accuracy:0.9597
2-th epoch, 7-th group, loss: 2.0724597021102906, train accuracy: 0.36593333333333333, test accuracy:0.9617
2-th epoch, 8-th group, loss: 2.072173922506968, train accuracy: 0.365775, test accuracy:0.9608
2-th epoch, 9-th group, loss: 2.069998289521535, train accuracy: 0.3665833333333333, test accuracy:0.9628
2-th epoch, 10-th group, loss: 2.066782146135966, train accuracy: 0.3662666666666667, test accuracy:0.9635
2-th epoch, 11-th group, loss: 2.069738089974721, train accuracy: 0.3656916666666667, test accuracy:0.9608
2-th epoch, 12-th group, loss: 2.0707514824231468, train accuracy: 0.3665833333333333, test accuracy:0.9636
2-th epoch, 13-th group, loss: 2.0691120055834453, train accuracy: 0.3651, test accuracy:0.9609
2-th epoch, 14-th group, loss: 2.0667511863708494, train accuracy: 0.365175, test accuracy:0.9629
2-th epoch, 15-th group, loss: 2.069804446697235, train accuracy: 0.3642166666666667, test accuracy:0.9632
2-th epoch, 16-th group, loss: 2.0686706898371376, train accuracy: 0.36190833333333333, test accuracy:0.9617
2-th epoch, 17-th group, loss: 2.0714953027089438, train accuracy: 0.3636, test accuracy:0.9644
2-th epoch, 18-th group, loss: 2.0712941506703695, train accuracy: 0.36256666666666665, test accuracy:0.9633
2-th epoch, 19-th group, loss: 2.0675204154968263, train accuracy: 0.3641333333333333, test accuracy:0.9624
2-th epoch, 20-th group, loss: 2.076608563423157, train accuracy: 0.36373333333333335, test accuracy:0.9598
2-th epoch, 21-th group, loss: 2.074524751027425, train accuracy: 0.36390833333333333, test accuracy:0.9635
2-th epoch, 22-th group, loss: 2.0726003512064617, train accuracy: 0.3621083333333333, test accuracy:0.9624
2-th epoch, 23-th group, loss: 2.068773850472768, train accuracy: 0.3635583333333333, test accuracy:0.9654
2-th epoch, 24-th group, loss: 2.0702524713834127, train accuracy: 0.3641916666666667, test accuracy:0.9661
2-th epoch, 25-th group, loss: 2.0664902398427327, train accuracy: 0.363625, test accuracy:0.9641
2-th epoch, 26-th group, loss: 2.0687864075024924, train accuracy: 0.36138333333333333, test accuracy:0.9633
2-th epoch, 27-th group, loss: 2.0731730060577394, train accuracy: 0.3621083333333333, test accuracy:0.9654
2-th epoch, 28-th group, loss: 2.0723996165593466, train accuracy: 0.3620833333333333, test accuracy:0.963
2-th epoch, 29-th group, loss: 2.0698578183809917, train accuracy: 0.36243333333333333, test accuracy:0.9636
2-th epoch, 30-th group, loss: 2.0687991192181907, train accuracy: 0.3624, test accuracy:0.9657
2-th epoch, 31-th group, loss: 2.0679213811238606, train accuracy: 0.35996666666666666, test accuracy:0.9625
2-th epoch, 32-th group, loss: 2.0686086460749307, train accuracy: 0.36006666666666665, test accuracy:0.9606
2-th epoch, 33-th group, loss: 2.077862594286601, train accuracy: 0.35836666666666667, test accuracy:0.9585
2-th epoch, 34-th group, loss: 2.0699451815287273, train accuracy: 0.361875, test accuracy:0.9664
2-th epoch, 35-th group, loss: 2.0690541915893554, train accuracy: 0.36104166666666665, test accuracy:0.9652
2-th epoch, 36-th group, loss: 2.0750362951278687, train accuracy: 0.36201666666666665, test accuracy:0.9683
2-th epoch, 37-th group, loss: 2.073258332633972, train accuracy: 0.36089166666666667, test accuracy:0.9664
2-th epoch, 38-th group, loss: 2.069007587623596, train accuracy: 0.36034166666666667, test accuracy:0.9658
2-th epoch, 39-th group, loss: 2.0684012687683104, train accuracy: 0.360325, test accuracy:0.9649
2-th epoch, 40-th group, loss: 2.0740269256909687, train accuracy: 0.36061666666666664, test accuracy:0.9654
2-th epoch, 41-th group, loss: 2.0732005807240803, train accuracy: 0.36139166666666667, test accuracy:0.966
2-th epoch, 42-th group, loss: 2.0730743516286214, train accuracy: 0.36049166666666665, test accuracy:0.9649
2-th epoch, 43-th group, loss: 2.0769096093495687, train accuracy: 0.36155, test accuracy:0.9681
2-th epoch, 44-th group, loss: 2.080315582561493, train accuracy: 0.36125833333333335, test accuracy:0.9654
2-th epoch, 45-th group, loss: 2.0788534038225808, train accuracy: 0.3602916666666667, test accuracy:0.9635
2-th epoch, 46-th group, loss: 2.0730480644861857, train accuracy: 0.35956666666666665, test accuracy:0.9651
2-th epoch, 47-th group, loss: 2.0669862151145937, train accuracy: 0.3606666666666667, test accuracy:0.9672
2-th epoch, 48-th group, loss: 2.062615342553457, train accuracy: 0.3614, test accuracy:0.9666
2-th epoch, 49-th group, loss: 2.0669477065086364, train accuracy: 0.3613, test accuracy:0.9637
2-th epoch, 50-th group, loss: 2.069055225499471, train accuracy: 0.3628166666666667, test accuracy:0.964
2-th epoch, 51-th group, loss: 2.065089716720581, train accuracy: 0.36546666666666666, test accuracy:0.9676
2-th epoch, 52-th group, loss: 2.059268507830302, train accuracy: 0.36770833333333336, test accuracy:0.9685
2-th epoch, 53-th group, loss: 2.0622477884928387, train accuracy: 0.36625, test accuracy:0.9652
2-th epoch, 54-th group, loss: 2.061598298803965, train accuracy: 0.368125, test accuracy:0.968
2-th epoch, 55-th group, loss: 2.062594385019938, train accuracy: 0.367875, test accuracy:0.966
2-th epoch, 56-th group, loss: 2.0565512031237283, train accuracy: 0.3699, test accuracy:0.9692
2-th epoch, 57-th group, loss: 2.062064224974314, train accuracy: 0.3665083333333333, test accuracy:0.9632
2-th epoch, 58-th group, loss: 2.055895228767395, train accuracy: 0.36975833333333336, test accuracy:0.9671
2-th epoch, 59-th group, loss: 2.0559681060473123, train accuracy: 0.37045833333333333, test accuracy:0.9655
2-th epoch, 60-th group, loss: 2.055316869544983, train accuracy: 0.36965, test accuracy:0.9667
2-th epoch, 61-th group, loss: 2.0571647558530173, train accuracy: 0.36923333333333336, test accuracy:0.9636
2-th epoch, 62-th group, loss: 2.0576908679008485, train accuracy: 0.370075, test accuracy:0.9651
2-th epoch, 63-th group, loss: 2.0569125005722046, train accuracy: 0.371125, test accuracy:0.9664
2-th epoch, 64-th group, loss: 2.057777465025584, train accuracy: 0.37065, test accuracy:0.9655
2-th epoch, 65-th group, loss: 2.0544439193725585, train accuracy: 0.372175, test accuracy:0.9659
2-th epoch, 66-th group, loss: 2.054610741901398, train accuracy: 0.37225833333333336, test accuracy:0.9654
2-th epoch, 67-th group, loss: 2.0546259075482687, train accuracy: 0.3716583333333333, test accuracy:0.9647
2-th epoch, 68-th group, loss: 2.0537644346555073, train accuracy: 0.37161666666666665, test accuracy:0.9636
2-th epoch, 69-th group, loss: 2.053271574306488, train accuracy: 0.37193333333333334, test accuracy:0.965
2-th epoch, 70-th group, loss: 2.053256133111318, train accuracy: 0.372025, test accuracy:0.9663
2-th epoch, 71-th group, loss: 2.057175373649597, train accuracy: 0.371625, test accuracy:0.9608
2-th epoch, 72-th group, loss: 2.05745534769694, train accuracy: 0.369875, test accuracy:0.9585
2-th epoch, 73-th group, loss: 2.051888907591502, train accuracy: 0.374125, test accuracy:0.9682
2-th epoch, 74-th group, loss: 2.0517397009213765, train accuracy: 0.3740833333333333, test accuracy:0.9686
2-th epoch, 75-th group, loss: 2.053208601983388, train accuracy: 0.3721, test accuracy:0.9662
2-th epoch, 76-th group, loss: 2.055147551759084, train accuracy: 0.37271666666666664, test accuracy:0.9663
2-th epoch, 77-th group, loss: 2.057693103726705, train accuracy: 0.3722, test accuracy:0.9642
2-th epoch, 78-th group, loss: 2.052404582595825, train accuracy: 0.372275, test accuracy:0.964
2-th epoch, 79-th group, loss: 2.0513501956939697, train accuracy: 0.3728166666666667, test accuracy:0.9629
2-th epoch, 80-th group, loss: 2.050392659219106, train accuracy: 0.37440833333333334, test accuracy:0.9661
2-th epoch, 81-th group, loss: 2.04911953458786, train accuracy: 0.37501666666666666, test accuracy:0.9678
2-th epoch, 82-th group, loss: 2.048301353708903, train accuracy: 0.375725, test accuracy:0.9693
2-th epoch, 83-th group, loss: 2.0515911480585736, train accuracy: 0.3752666666666667, test accuracy:0.967
2-th epoch, 84-th group, loss: 2.0497550742467245, train accuracy: 0.37440833333333334, test accuracy:0.9657
2-th epoch, 85-th group, loss: 2.049727775891622, train accuracy: 0.37516666666666665, test accuracy:0.9659
2-th epoch, 86-th group, loss: 2.049531042098999, train accuracy: 0.37415, test accuracy:0.9667
2-th epoch, 87-th group, loss: 2.049343300374349, train accuracy: 0.375325, test accuracy:0.9687
2-th epoch, 88-th group, loss: 2.050555423005422, train accuracy: 0.37449166666666667, test accuracy:0.9639
2-th epoch, 89-th group, loss: 2.0516421118418378, train accuracy: 0.3725, test accuracy:0.9641
2-th epoch, 90-th group, loss: 2.0488175698280333, train accuracy: 0.3743416666666667, test accuracy:0.9659
2-th epoch, 91-th group, loss: 2.0508681146939596, train accuracy: 0.375125, test accuracy:0.9661
2-th epoch, 92-th group, loss: 2.0491022680600484, train accuracy: 0.37330833333333335, test accuracy:0.9656
2-th epoch, 93-th group, loss: 2.046688653278351, train accuracy: 0.37525833333333336, test accuracy:0.9677
3-th epoch, 0-th group, loss: 2.050154539267222, train accuracy: 0.375225, test accuracy:0.9679
3-th epoch, 1-th group, loss: 2.055456458759308, train accuracy: 0.372225, test accuracy:0.963
3-th epoch, 2-th group, loss: 2.062173366387685, train accuracy: 0.37088333333333334, test accuracy:0.9609
3-th epoch, 3-th group, loss: 2.0588235644340513, train accuracy: 0.37430833333333335, test accuracy:0.966
3-th epoch, 4-th group, loss: 2.0529140257199607, train accuracy: 0.37388333333333335, test accuracy:0.9662
3-th epoch, 5-th group, loss: 2.052559036668142, train accuracy: 0.373875, test accuracy:0.9657
3-th epoch, 6-th group, loss: 2.053439340178172, train accuracy: 0.37395, test accuracy:0.9682
3-th epoch, 7-th group, loss: 2.05738664522171, train accuracy: 0.3737, test accuracy:0.9682
3-th epoch, 8-th group, loss: 2.059282676315308, train accuracy: 0.37306666666666666, test accuracy:0.9691
3-th epoch, 9-th group, loss: 2.058308945687612, train accuracy: 0.3723416666666667, test accuracy:0.9672
3-th epoch, 10-th group, loss: 2.055387063566844, train accuracy: 0.37369166666666664, test accuracy:0.9686
3-th epoch, 11-th group, loss: 2.0565770767211915, train accuracy: 0.37350833333333333, test accuracy:0.968
3-th epoch, 12-th group, loss: 2.0558732084592184, train accuracy: 0.373625, test accuracy:0.9684
3-th epoch, 13-th group, loss: 2.0556041242599488, train accuracy: 0.3717083333333333, test accuracy:0.9673
3-th epoch, 14-th group, loss: 2.0529407059987386, train accuracy: 0.3727666666666667, test accuracy:0.9686
3-th epoch, 15-th group, loss: 2.056034147230784, train accuracy: 0.3720333333333333, test accuracy:0.9669
3-th epoch, 16-th group, loss: 2.060602234363556, train accuracy: 0.3713666666666667, test accuracy:0.9681
3-th epoch, 17-th group, loss: 2.056591657702128, train accuracy: 0.3713666666666667, test accuracy:0.9673
3-th epoch, 18-th group, loss: 2.0601472281773887, train accuracy: 0.36911666666666665, test accuracy:0.9649
3-th epoch, 19-th group, loss: 2.0540758255958558, train accuracy: 0.3716083333333333, test accuracy:0.9683
3-th epoch, 20-th group, loss: 2.0625099866549172, train accuracy: 0.37033333333333335, test accuracy:0.9665
3-th epoch, 21-th group, loss: 2.0605104481697083, train accuracy: 0.37049166666666666, test accuracy:0.9642
3-th epoch, 22-th group, loss: 2.057956740474701, train accuracy: 0.37088333333333334, test accuracy:0.9668
3-th epoch, 23-th group, loss: 2.056565662606557, train accuracy: 0.3716583333333333, test accuracy:0.9698
3-th epoch, 24-th group, loss: 2.059023399861654, train accuracy: 0.37138333333333334, test accuracy:0.9692
3-th epoch, 25-th group, loss: 2.057212156009674, train accuracy: 0.3687916666666667, test accuracy:0.965
3-th epoch, 26-th group, loss: 2.056635154247284, train accuracy: 0.36949166666666666, test accuracy:0.969
3-th epoch, 27-th group, loss: 2.0626541794141136, train accuracy: 0.3690583333333333, test accuracy:0.9681
3-th epoch, 28-th group, loss: 2.05916828028361, train accuracy: 0.3693166666666667, test accuracy:0.9657
3-th epoch, 29-th group, loss: 2.055331890328725, train accuracy: 0.3695083333333333, test accuracy:0.9668
3-th epoch, 30-th group, loss: 2.057304913043976, train accuracy: 0.3701083333333333, test accuracy:0.969
3-th epoch, 31-th group, loss: 2.056878822549184, train accuracy: 0.3693666666666667, test accuracy:0.9694
3-th epoch, 32-th group, loss: 2.056606586901347, train accuracy: 0.369175, test accuracy:0.9673
3-th epoch, 33-th group, loss: 2.06582479429245, train accuracy: 0.36456666666666665, test accuracy:0.9607
3-th epoch, 34-th group, loss: 2.057350027592977, train accuracy: 0.36966666666666664, test accuracy:0.9696
3-th epoch, 35-th group, loss: 2.060108418305715, train accuracy: 0.36875, test accuracy:0.9694
3-th epoch, 36-th group, loss: 2.0601561566352844, train accuracy: 0.36996666666666667, test accuracy:0.9707
3-th epoch, 37-th group, loss: 2.0587560016949973, train accuracy: 0.36993333333333334, test accuracy:0.9708
3-th epoch, 38-th group, loss: 2.055182069651286, train accuracy: 0.36873333333333336, test accuracy:0.9679
3-th epoch, 39-th group, loss: 2.058552754688263, train accuracy: 0.36846666666666666, test accuracy:0.968
3-th epoch, 40-th group, loss: 2.0617670104662578, train accuracy: 0.36935833333333334, test accuracy:0.9692
3-th epoch, 41-th group, loss: 2.060722639306386, train accuracy: 0.36978333333333335, test accuracy:0.9709
3-th epoch, 42-th group, loss: 2.0566829510052997, train accuracy: 0.37064166666666665, test accuracy:0.9716
3-th epoch, 43-th group, loss: 2.061583356316884, train accuracy: 0.3700333333333333, test accuracy:0.9708
3-th epoch, 44-th group, loss: 2.0653903226216634, train accuracy: 0.37049166666666666, test accuracy:0.9712
3-th epoch, 45-th group, loss: 2.0714772939682007, train accuracy: 0.366775, test accuracy:0.9652
3-th epoch, 46-th group, loss: 2.061920935090383, train accuracy: 0.3686833333333333, test accuracy:0.971
3-th epoch, 47-th group, loss: 2.053596000798543, train accuracy: 0.36904166666666666, test accuracy:0.9712
3-th epoch, 48-th group, loss: 2.049541200510661, train accuracy: 0.37043333333333334, test accuracy:0.9723
3-th epoch, 49-th group, loss: 2.0504850779533386, train accuracy: 0.371175, test accuracy:0.9708
3-th epoch, 50-th group, loss: 2.0619085220972697, train accuracy: 0.36993333333333334, test accuracy:0.9662
3-th epoch, 51-th group, loss: 2.0523455125808714, train accuracy: 0.3726083333333333, test accuracy:0.9706
3-th epoch, 52-th group, loss: 2.0471065272331237, train accuracy: 0.37419166666666664, test accuracy:0.9718
3-th epoch, 53-th group, loss: 2.0480073803583783, train accuracy: 0.374125, test accuracy:0.9718
3-th epoch, 54-th group, loss: 2.048012085119883, train accuracy: 0.3747916666666667, test accuracy:0.9719
3-th epoch, 55-th group, loss: 2.0481148888905842, train accuracy: 0.37416666666666665, test accuracy:0.97
3-th epoch, 56-th group, loss: 2.0465423458099363, train accuracy: 0.37475833333333336, test accuracy:0.9708
3-th epoch, 57-th group, loss: 2.0446129508654276, train accuracy: 0.37533333333333335, test accuracy:0.9707
3-th epoch, 58-th group, loss: 2.0446502469062806, train accuracy: 0.3757083333333333, test accuracy:0.9702
3-th epoch, 59-th group, loss: 2.0455085177739463, train accuracy: 0.37525, test accuracy:0.9702
3-th epoch, 60-th group, loss: 2.0419549306869507, train accuracy: 0.37635, test accuracy:0.9717
3-th epoch, 61-th group, loss: 2.0427751039822897, train accuracy: 0.3764416666666667, test accuracy:0.971
3-th epoch, 62-th group, loss: 2.0447773818969726, train accuracy: 0.374625, test accuracy:0.9707
3-th epoch, 63-th group, loss: 2.043188946882884, train accuracy: 0.37669166666666665, test accuracy:0.9715
3-th epoch, 64-th group, loss: 2.0456976842562358, train accuracy: 0.37575833333333336, test accuracy:0.9677
3-th epoch, 65-th group, loss: 2.04137340408961, train accuracy: 0.3769, test accuracy:0.9718
3-th epoch, 66-th group, loss: 2.042087685807546, train accuracy: 0.37750833333333333, test accuracy:0.9706
3-th epoch, 67-th group, loss: 2.041722809537252, train accuracy: 0.37733333333333335, test accuracy:0.97
3-th epoch, 68-th group, loss: 2.0408603431383767, train accuracy: 0.3774, test accuracy:0.9681
3-th epoch, 69-th group, loss: 2.045766423257192, train accuracy: 0.375125, test accuracy:0.9642
3-th epoch, 70-th group, loss: 2.040035523541768, train accuracy: 0.3783, test accuracy:0.9699
3-th epoch, 71-th group, loss: 2.0462605427742004, train accuracy: 0.376125, test accuracy:0.964
3-th epoch, 72-th group, loss: 2.0426043761253356, train accuracy: 0.378075, test accuracy:0.9703
3-th epoch, 73-th group, loss: 2.0422969215393065, train accuracy: 0.37726666666666664, test accuracy:0.9699
3-th epoch, 74-th group, loss: 2.040757183456421, train accuracy: 0.3776833333333333, test accuracy:0.9715
3-th epoch, 75-th group, loss: 2.0412078835487364, train accuracy: 0.3773, test accuracy:0.9706
3-th epoch, 76-th group, loss: 2.044477213923136, train accuracy: 0.37683333333333335, test accuracy:0.9693
3-th epoch, 77-th group, loss: 2.045198296292623, train accuracy: 0.37516666666666665, test accuracy:0.9663
3-th epoch, 78-th group, loss: 2.0414606665611266, train accuracy: 0.3768666666666667, test accuracy:0.9681
3-th epoch, 79-th group, loss: 2.0419598255475364, train accuracy: 0.37578333333333336, test accuracy:0.9648
3-th epoch, 80-th group, loss: 2.0396946971257526, train accuracy: 0.37804166666666666, test accuracy:0.9683
3-th epoch, 81-th group, loss: 2.0380999455134075, train accuracy: 0.37845, test accuracy:0.9701
3-th epoch, 82-th group, loss: 2.041542509206136, train accuracy: 0.37728333333333336, test accuracy:0.9684
3-th epoch, 83-th group, loss: 2.0414836727778116, train accuracy: 0.3777333333333333, test accuracy:0.9683
3-th epoch, 84-th group, loss: 2.0385709794044495, train accuracy: 0.37801666666666667, test accuracy:0.9711
3-th epoch, 85-th group, loss: 2.0389117897987368, train accuracy: 0.3791, test accuracy:0.969
3-th epoch, 86-th group, loss: 2.0391797938346863, train accuracy: 0.37865, test accuracy:0.9696
3-th epoch, 87-th group, loss: 2.0406755502700804, train accuracy: 0.3771583333333333, test accuracy:0.9708
3-th epoch, 88-th group, loss: 2.0438620933532716, train accuracy: 0.37799166666666667, test accuracy:0.9659
3-th epoch, 89-th group, loss: 2.0397084310213724, train accuracy: 0.37799166666666667, test accuracy:0.9679
3-th epoch, 90-th group, loss: 2.0410864466349286, train accuracy: 0.3770833333333333, test accuracy:0.9697
3-th epoch, 91-th group, loss: 2.039613777287801, train accuracy: 0.37888333333333335, test accuracy:0.9686
3-th epoch, 92-th group, loss: 2.0402113498369854, train accuracy: 0.37685833333333335, test accuracy:0.9685
3-th epoch, 93-th group, loss: 2.0374699570337933, train accuracy: 0.3784166666666667, test accuracy:0.9687
4-th epoch, 0-th group, loss: 2.03864001083374, train accuracy: 0.3788666666666667, test accuracy:0.9699
4-th epoch, 1-th group, loss: 2.0437951429049175, train accuracy: 0.37755833333333333, test accuracy:0.9705
4-th epoch, 2-th group, loss: 2.04857794564565, train accuracy: 0.37605, test accuracy:0.9674
4-th epoch, 3-th group, loss: 2.04612486483256, train accuracy: 0.37675, test accuracy:0.9676
4-th epoch, 4-th group, loss: 2.0430109398523966, train accuracy: 0.3782916666666667, test accuracy:0.969
4-th epoch, 5-th group, loss: 2.0474727780977884, train accuracy: 0.3775, test accuracy:0.9689
4-th epoch, 6-th group, loss: 2.04827549829483, train accuracy: 0.3779666666666667, test accuracy:0.9708
4-th epoch, 7-th group, loss: 2.045487752978007, train accuracy: 0.37715, test accuracy:0.9694
4-th epoch, 8-th group, loss: 2.0502585724512734, train accuracy: 0.37696666666666667, test accuracy:0.9711
4-th epoch, 9-th group, loss: 2.044546932442983, train accuracy: 0.37666666666666665, test accuracy:0.9709
4-th epoch, 10-th group, loss: 2.043292344729106, train accuracy: 0.37795, test accuracy:0.9725
4-th epoch, 11-th group, loss: 2.046008550898234, train accuracy: 0.37756666666666666, test accuracy:0.9716
4-th epoch, 12-th group, loss: 2.0469598840077716, train accuracy: 0.37751666666666667, test accuracy:0.9712
4-th epoch, 13-th group, loss: 2.0494609544436138, train accuracy: 0.37464166666666665, test accuracy:0.9694
4-th epoch, 14-th group, loss: 2.0499039653778075, train accuracy: 0.3761333333333333, test accuracy:0.9705
4-th epoch, 15-th group, loss: 2.0457127283096312, train accuracy: 0.3758, test accuracy:0.9696
4-th epoch, 16-th group, loss: 2.0487332449595135, train accuracy: 0.3732083333333333, test accuracy:0.9665
4-th epoch, 17-th group, loss: 2.0512656630833943, train accuracy: 0.37483333333333335, test accuracy:0.9689
4-th epoch, 18-th group, loss: 2.052295636177063, train accuracy: 0.37469166666666665, test accuracy:0.9673
4-th epoch, 19-th group, loss: 2.046504028193156, train accuracy: 0.37543333333333334, test accuracy:0.9685
4-th epoch, 20-th group, loss: 2.0550020325342815, train accuracy: 0.37396666666666667, test accuracy:0.9661
4-th epoch, 21-th group, loss: 2.05097326224645, train accuracy: 0.3747916666666667, test accuracy:0.9686
4-th epoch, 22-th group, loss: 2.050207776705424, train accuracy: 0.37445, test accuracy:0.9678
4-th epoch, 23-th group, loss: 2.047350684165955, train accuracy: 0.3755833333333333, test accuracy:0.9698
4-th epoch, 24-th group, loss: 2.05423886311849, train accuracy: 0.37504166666666666, test accuracy:0.9699
4-th epoch, 25-th group, loss: 2.0483017805099486, train accuracy: 0.3741, test accuracy:0.9685
4-th epoch, 26-th group, loss: 2.0485811681429547, train accuracy: 0.3722, test accuracy:0.968
4-th epoch, 27-th group, loss: 2.0550537969589233, train accuracy: 0.37446666666666667, test accuracy:0.9705
4-th epoch, 28-th group, loss: 2.0551101783752443, train accuracy: 0.37498333333333334, test accuracy:0.9712
4-th epoch, 29-th group, loss: 2.0466320631027224, train accuracy: 0.37565, test accuracy:0.9726
4-th epoch, 30-th group, loss: 2.0459321290334067, train accuracy: 0.3756, test accuracy:0.9724
4-th epoch, 31-th group, loss: 2.0466191858291625, train accuracy: 0.37466666666666665, test accuracy:0.9696
4-th epoch, 32-th group, loss: 2.048474716218313, train accuracy: 0.3736083333333333, test accuracy:0.9695
4-th epoch, 33-th group, loss: 2.053147967147827, train accuracy: 0.37188333333333334, test accuracy:0.9661
4-th epoch, 34-th group, loss: 2.045909826374054, train accuracy: 0.3747916666666667, test accuracy:0.9704
4-th epoch, 35-th group, loss: 2.0500852137883503, train accuracy: 0.37451666666666666, test accuracy:0.9714
4-th epoch, 36-th group, loss: 2.050248020362854, train accuracy: 0.37516666666666665, test accuracy:0.973
4-th epoch, 37-th group, loss: 2.049778271325429, train accuracy: 0.37451666666666666, test accuracy:0.9736
4-th epoch, 38-th group, loss: 2.046966598510742, train accuracy: 0.37261666666666665, test accuracy:0.9707
4-th epoch, 39-th group, loss: 2.052921223862966, train accuracy: 0.371125, test accuracy:0.9679
4-th epoch, 40-th group, loss: 2.057063188171387, train accuracy: 0.37319166666666664, test accuracy:0.9711
4-th epoch, 41-th group, loss: 2.0582333841959635, train accuracy: 0.370175, test accuracy:0.9645
4-th epoch, 42-th group, loss: 2.0490253111839296, train accuracy: 0.3740583333333333, test accuracy:0.9696
4-th epoch, 43-th group, loss: 2.0554780647913615, train accuracy: 0.37319166666666664, test accuracy:0.9699
4-th epoch, 44-th group, loss: 2.0587986320177714, train accuracy: 0.37349166666666667, test accuracy:0.9714
4-th epoch, 45-th group, loss: 2.0602024379412334, train accuracy: 0.37235, test accuracy:0.9699
4-th epoch, 46-th group, loss: 2.053218926111857, train accuracy: 0.37345, test accuracy:0.9711
4-th epoch, 47-th group, loss: 2.0441672154108685, train accuracy: 0.374425, test accuracy:0.9711
4-th epoch, 48-th group, loss: 2.0412578339894614, train accuracy: 0.374875, test accuracy:0.9715
4-th epoch, 49-th group, loss: 2.0425175196329755, train accuracy: 0.37566666666666665, test accuracy:0.9713
4-th epoch, 50-th group, loss: 2.052927286307017, train accuracy: 0.37400833333333333, test accuracy:0.9649
4-th epoch, 51-th group, loss: 2.044319451491038, train accuracy: 0.3761583333333333, test accuracy:0.971
4-th epoch, 52-th group, loss: 2.0386851821899414, train accuracy: 0.3778166666666667, test accuracy:0.974
4-th epoch, 53-th group, loss: 2.0414112738609314, train accuracy: 0.3775833333333333, test accuracy:0.9726
4-th epoch, 54-th group, loss: 2.0426647711753847, train accuracy: 0.3771083333333333, test accuracy:0.9718
4-th epoch, 55-th group, loss: 2.038853793621063, train accuracy: 0.3784, test accuracy:0.9727
4-th epoch, 56-th group, loss: 2.0364988946914675, train accuracy: 0.3788166666666667, test accuracy:0.974
4-th epoch, 57-th group, loss: 2.040023791599274, train accuracy: 0.3772916666666667, test accuracy:0.9692
4-th epoch, 58-th group, loss: 2.0364459130605064, train accuracy: 0.3787333333333333, test accuracy:0.9707
4-th epoch, 59-th group, loss: 2.03509226881663, train accuracy: 0.3789, test accuracy:0.9721
4-th epoch, 60-th group, loss: 2.035422761249542, train accuracy: 0.3781, test accuracy:0.9723
4-th epoch, 61-th group, loss: 2.0337566330273944, train accuracy: 0.37950833333333334, test accuracy:0.9729
4-th epoch, 62-th group, loss: 2.0346770694732665, train accuracy: 0.3793916666666667, test accuracy:0.9725
4-th epoch, 63-th group, loss: 2.038520092233022, train accuracy: 0.37805, test accuracy:0.9684
4-th epoch, 64-th group, loss: 2.0351891140937806, train accuracy: 0.3797583333333333, test accuracy:0.9706
4-th epoch, 65-th group, loss: 2.0338668395678203, train accuracy: 0.3796, test accuracy:0.97
4-th epoch, 66-th group, loss: 2.0332187059720357, train accuracy: 0.38005833333333333, test accuracy:0.9714
4-th epoch, 67-th group, loss: 2.034271555964152, train accuracy: 0.3797916666666667, test accuracy:0.9707
4-th epoch, 68-th group, loss: 2.03506803410848, train accuracy: 0.379575, test accuracy:0.9684
4-th epoch, 69-th group, loss: 2.039373684279124, train accuracy: 0.37771666666666665, test accuracy:0.9672
4-th epoch, 70-th group, loss: 2.034823008155823, train accuracy: 0.3797083333333333, test accuracy:0.9672
4-th epoch, 71-th group, loss: 2.0358593269348146, train accuracy: 0.380325, test accuracy:0.9692
4-th epoch, 72-th group, loss: 2.034667402458191, train accuracy: 0.38038333333333335, test accuracy:0.9718
4-th epoch, 73-th group, loss: 2.036394050693512, train accuracy: 0.37919166666666665, test accuracy:0.9706
4-th epoch, 74-th group, loss: 2.034146866798401, train accuracy: 0.38021666666666665, test accuracy:0.9716
4-th epoch, 75-th group, loss: 2.034142819372813, train accuracy: 0.38040833333333335, test accuracy:0.9709
4-th epoch, 76-th group, loss: 2.035152291615804, train accuracy: 0.3803666666666667, test accuracy:0.9705
4-th epoch, 77-th group, loss: 2.0360498436292014, train accuracy: 0.3790833333333333, test accuracy:0.97
4-th epoch, 78-th group, loss: 2.035269891357422, train accuracy: 0.37843333333333334, test accuracy:0.9691
4-th epoch, 79-th group, loss: 2.0332925202051797, train accuracy: 0.3797833333333333, test accuracy:0.9699
4-th epoch, 80-th group, loss: 2.0323721048990886, train accuracy: 0.38055, test accuracy:0.9713
4-th epoch, 81-th group, loss: 2.0323552189826963, train accuracy: 0.3808916666666667, test accuracy:0.9725
4-th epoch, 82-th group, loss: 2.032691998799642, train accuracy: 0.380975, test accuracy:0.9724
4-th epoch, 83-th group, loss: 2.037812291399638, train accuracy: 0.3803916666666667, test accuracy:0.9684
4-th epoch, 84-th group, loss: 2.0313916864713035, train accuracy: 0.38161666666666666, test accuracy:0.9716
4-th epoch, 85-th group, loss: 2.03206319659551, train accuracy: 0.3814166666666667, test accuracy:0.9701
4-th epoch, 86-th group, loss: 2.032208928457896, train accuracy: 0.3811083333333333, test accuracy:0.9697
4-th epoch, 87-th group, loss: 2.0320351702054342, train accuracy: 0.38079166666666664, test accuracy:0.9719
4-th epoch, 88-th group, loss: 2.0343921237309774, train accuracy: 0.3802083333333333, test accuracy:0.9686
4-th epoch, 89-th group, loss: 2.0326184565226235, train accuracy: 0.3801833333333333, test accuracy:0.9718
4-th epoch, 90-th group, loss: 2.0318859364827473, train accuracy: 0.380925, test accuracy:0.9723
4-th epoch, 91-th group, loss: 2.0341975728352866, train accuracy: 0.381125, test accuracy:0.97
4-th epoch, 92-th group, loss: 2.031243708833059, train accuracy: 0.37999166666666667, test accuracy:0.9725
4-th epoch, 93-th group, loss: 2.0297638390223187, train accuracy: 0.38119166666666665, test accuracy:0.9724
5-th epoch, 0-th group, loss: 2.0343946263949078, train accuracy: 0.38038333333333335, test accuracy:0.9711
5-th epoch, 1-th group, loss: 2.037022066529592, train accuracy: 0.379175, test accuracy:0.9711
5-th epoch, 2-th group, loss: 2.040250410874685, train accuracy: 0.37674166666666664, test accuracy:0.9682
5-th epoch, 3-th group, loss: 2.039941804631551, train accuracy: 0.37848333333333334, test accuracy:0.9715
5-th epoch, 4-th group, loss: 2.038353696854909, train accuracy: 0.37925, test accuracy:0.9716
5-th epoch, 5-th group, loss: 2.036256651687622, train accuracy: 0.38001666666666667, test accuracy:0.9724
5-th epoch, 6-th group, loss: 2.0400512757937115, train accuracy: 0.379375, test accuracy:0.9736
5-th epoch, 7-th group, loss: 2.0372750813484193, train accuracy: 0.3792833333333333, test accuracy:0.9735
5-th epoch, 8-th group, loss: 2.04416267636617, train accuracy: 0.3781333333333333, test accuracy:0.9722
5-th epoch, 9-th group, loss: 2.0396525506655374, train accuracy: 0.3792333333333333, test accuracy:0.9748
5-th epoch, 10-th group, loss: 2.038005046335856, train accuracy: 0.37943333333333334, test accuracy:0.9747
5-th epoch, 11-th group, loss: 2.037364035542806, train accuracy: 0.37930833333333336, test accuracy:0.9731
5-th epoch, 12-th group, loss: 2.041653220208486, train accuracy: 0.3792916666666667, test accuracy:0.9719
5-th epoch, 13-th group, loss: 2.0376113401730853, train accuracy: 0.378925, test accuracy:0.9723
5-th epoch, 14-th group, loss: 2.0385779307365417, train accuracy: 0.37895833333333334, test accuracy:0.9722
5-th epoch, 15-th group, loss: 2.0444771141052245, train accuracy: 0.3783, test accuracy:0.9707
5-th epoch, 16-th group, loss: 2.040006779321035, train accuracy: 0.37740833333333335, test accuracy:0.9701
5-th epoch, 17-th group, loss: 2.0416647305488587, train accuracy: 0.376975, test accuracy:0.9705
5-th epoch, 18-th group, loss: 2.043444182427724, train accuracy: 0.3762083333333333, test accuracy:0.9686
5-th epoch, 19-th group, loss: 2.0411530661900836, train accuracy: 0.37700833333333333, test accuracy:0.9693
5-th epoch, 20-th group, loss: 2.0452836069742837, train accuracy: 0.37556666666666666, test accuracy:0.9675
5-th epoch, 21-th group, loss: 2.0438381971359254, train accuracy: 0.3756, test accuracy:0.9677
5-th epoch, 22-th group, loss: 2.0386759424527487, train accuracy: 0.37753333333333333, test accuracy:0.9704
5-th epoch, 23-th group, loss: 2.0387799073855084, train accuracy: 0.37821666666666665, test accuracy:0.9727
5-th epoch, 24-th group, loss: 2.0429250281969704, train accuracy: 0.37745833333333334, test accuracy:0.9746
5-th epoch, 25-th group, loss: 2.037677927494049, train accuracy: 0.37728333333333336, test accuracy:0.9696
5-th epoch, 26-th group, loss: 2.0406551996866864, train accuracy: 0.3761083333333333, test accuracy:0.9717
5-th epoch, 27-th group, loss: 2.0443624506632485, train accuracy: 0.3767916666666667, test accuracy:0.9706
5-th epoch, 28-th group, loss: 2.0497050357500712, train accuracy: 0.3768166666666667, test accuracy:0.9709
5-th epoch, 29-th group, loss: 2.0373312640508017, train accuracy: 0.37855, test accuracy:0.9713
5-th epoch, 30-th group, loss: 2.0392585837682087, train accuracy: 0.37728333333333336, test accuracy:0.9705
5-th epoch, 31-th group, loss: 2.0397713457743327, train accuracy: 0.3761833333333333, test accuracy:0.9704
5-th epoch, 32-th group, loss: 2.0392838602701824, train accuracy: 0.375675, test accuracy:0.9718
5-th epoch, 33-th group, loss: 2.0437288674672445, train accuracy: 0.37490833333333334, test accuracy:0.9687
5-th epoch, 34-th group, loss: 2.0419130960146585, train accuracy: 0.37696666666666667, test accuracy:0.9729
5-th epoch, 35-th group, loss: 2.043614599196116, train accuracy: 0.3772083333333333, test accuracy:0.9729
5-th epoch, 36-th group, loss: 2.0392287256558737, train accuracy: 0.37793333333333334, test accuracy:0.975
5-th epoch, 37-th group, loss: 2.039987903881073, train accuracy: 0.37705, test accuracy:0.9751
5-th epoch, 38-th group, loss: 2.0400697284380596, train accuracy: 0.37585, test accuracy:0.9744
5-th epoch, 39-th group, loss: 2.043333394940694, train accuracy: 0.37559166666666666, test accuracy:0.9725
5-th epoch, 40-th group, loss: 2.045974020799001, train accuracy: 0.3767916666666667, test accuracy:0.9737
5-th epoch, 41-th group, loss: 2.0431300947189333, train accuracy: 0.37696666666666667, test accuracy:0.9714
5-th epoch, 42-th group, loss: 2.041207131830851, train accuracy: 0.3771, test accuracy:0.9724
5-th epoch, 43-th group, loss: 2.04787113237381, train accuracy: 0.376375, test accuracy:0.9719
5-th epoch, 44-th group, loss: 2.052024049218496, train accuracy: 0.3760833333333333, test accuracy:0.9736
5-th epoch, 45-th group, loss: 2.0513032200813295, train accuracy: 0.37516666666666665, test accuracy:0.9711
5-th epoch, 46-th group, loss: 2.0453110497156777, train accuracy: 0.3750583333333333, test accuracy:0.9726
5-th epoch, 47-th group, loss: 2.0384316791852317, train accuracy: 0.37650833333333333, test accuracy:0.9729
5-th epoch, 48-th group, loss: 2.033502247842153, train accuracy: 0.37775, test accuracy:0.9741
5-th epoch, 49-th group, loss: 2.0359496201833087, train accuracy: 0.37805833333333333, test accuracy:0.9728
5-th epoch, 50-th group, loss: 2.0439645575523375, train accuracy: 0.3778666666666667, test accuracy:0.9705
5-th epoch, 51-th group, loss: 2.036270487054189, train accuracy: 0.378475, test accuracy:0.9737
5-th epoch, 52-th group, loss: 2.0309701095898944, train accuracy: 0.38000833333333334, test accuracy:0.9736
5-th epoch, 53-th group, loss: 2.033460160668691, train accuracy: 0.379125, test accuracy:0.9743
5-th epoch, 54-th group, loss: 2.0310529326438904, train accuracy: 0.38015, test accuracy:0.9755
5-th epoch, 55-th group, loss: 2.0319133696873983, train accuracy: 0.37950833333333334, test accuracy:0.9749
5-th epoch, 56-th group, loss: 2.028947821744283, train accuracy: 0.38100833333333334, test accuracy:0.9747
5-th epoch, 57-th group, loss: 2.0298897582689923, train accuracy: 0.38056666666666666, test accuracy:0.9725
5-th epoch, 58-th group, loss: 2.0290148049990337, train accuracy: 0.38066666666666665, test accuracy:0.9748
5-th epoch, 59-th group, loss: 2.029202326075236, train accuracy: 0.38108333333333333, test accuracy:0.9734
5-th epoch, 60-th group, loss: 2.0279161944707234, train accuracy: 0.3809166666666667, test accuracy:0.9756
5-th epoch, 61-th group, loss: 2.027820108731588, train accuracy: 0.3808666666666667, test accuracy:0.9761
5-th epoch, 62-th group, loss: 2.028911016623179, train accuracy: 0.38140833333333335, test accuracy:0.975
5-th epoch, 63-th group, loss: 2.0351310049057005, train accuracy: 0.3798166666666667, test accuracy:0.9729
5-th epoch, 64-th group, loss: 2.0302824430147806, train accuracy: 0.3811833333333333, test accuracy:0.9742
5-th epoch, 65-th group, loss: 2.029897007751465, train accuracy: 0.38085, test accuracy:0.972
5-th epoch, 66-th group, loss: 2.027435724576314, train accuracy: 0.381325, test accuracy:0.973
5-th epoch, 67-th group, loss: 2.0284616216023763, train accuracy: 0.38111666666666666, test accuracy:0.9727
5-th epoch, 68-th group, loss: 2.028587951819102, train accuracy: 0.38095, test accuracy:0.9707
5-th epoch, 69-th group, loss: 2.0387178963343304, train accuracy: 0.37655, test accuracy:0.9607
5-th epoch, 70-th group, loss: 2.0310878341039023, train accuracy: 0.37983333333333336, test accuracy:0.9669
5-th epoch, 71-th group, loss: 2.0321848565419516, train accuracy: 0.37999166666666667, test accuracy:0.9683
5-th epoch, 72-th group, loss: 2.028460808531443, train accuracy: 0.38185833333333336, test accuracy:0.9726
5-th epoch, 73-th group, loss: 2.0315675420125325, train accuracy: 0.3809, test accuracy:0.9733
5-th epoch, 74-th group, loss: 2.028566579945882, train accuracy: 0.381325, test accuracy:0.9753
5-th epoch, 75-th group, loss: 2.0260581183433533, train accuracy: 0.3822083333333333, test accuracy:0.9751
5-th epoch, 76-th group, loss: 2.029367379760742, train accuracy: 0.381675, test accuracy:0.9731
5-th epoch, 77-th group, loss: 2.0333014568010968, train accuracy: 0.37993333333333335, test accuracy:0.9699
5-th epoch, 78-th group, loss: 2.029538606707255, train accuracy: 0.38115, test accuracy:0.9709
5-th epoch, 79-th group, loss: 2.0278095586776734, train accuracy: 0.3819, test accuracy:0.9726
5-th epoch, 80-th group, loss: 2.0279750083287555, train accuracy: 0.38203333333333334, test accuracy:0.9735
5-th epoch, 81-th group, loss: 2.025802531178792, train accuracy: 0.38209166666666666, test accuracy:0.9744
5-th epoch, 82-th group, loss: 2.0267436215400694, train accuracy: 0.38161666666666666, test accuracy:0.9747
5-th epoch, 83-th group, loss: 2.0293794914881387, train accuracy: 0.38205, test accuracy:0.9739
5-th epoch, 84-th group, loss: 2.0278553133328754, train accuracy: 0.3824, test accuracy:0.9738
5-th epoch, 85-th group, loss: 2.028805282306671, train accuracy: 0.3823166666666667, test accuracy:0.9725
5-th epoch, 86-th group, loss: 2.0255255928993225, train accuracy: 0.3827, test accuracy:0.9741
5-th epoch, 87-th group, loss: 2.0257971145629883, train accuracy: 0.38269166666666665, test accuracy:0.973
5-th epoch, 88-th group, loss: 2.0257043405532835, train accuracy: 0.3826, test accuracy:0.9727
5-th epoch, 89-th group, loss: 2.027230845705668, train accuracy: 0.3809666666666667, test accuracy:0.9734
5-th epoch, 90-th group, loss: 2.0259991540908815, train accuracy: 0.382075, test accuracy:0.9734
5-th epoch, 91-th group, loss: 2.0246735248565675, train accuracy: 0.38308333333333333, test accuracy:0.9719
5-th epoch, 92-th group, loss: 2.025174713484446, train accuracy: 0.3818416666666667, test accuracy:0.9724
5-th epoch, 93-th group, loss: 2.023772829723358, train accuracy: 0.3822583333333333, test accuracy:0.9735
6-th epoch, 0-th group, loss: 2.0285588715235394, train accuracy: 0.381325, test accuracy:0.9738
6-th epoch, 1-th group, loss: 2.030079849274953, train accuracy: 0.380825, test accuracy:0.9738
6-th epoch, 2-th group, loss: 2.0363799902915956, train accuracy: 0.3785833333333333, test accuracy:0.9717
6-th epoch, 3-th group, loss: 2.03821089331309, train accuracy: 0.37900833333333334, test accuracy:0.972
6-th epoch, 4-th group, loss: 2.0284533164660137, train accuracy: 0.381375, test accuracy:0.9728
6-th epoch, 5-th group, loss: 2.0287264982541404, train accuracy: 0.381675, test accuracy:0.9735
6-th epoch, 6-th group, loss: 2.035393589623769, train accuracy: 0.381025, test accuracy:0.9742
6-th epoch, 7-th group, loss: 2.0363915765126546, train accuracy: 0.3813666666666667, test accuracy:0.9742
6-th epoch, 8-th group, loss: 2.034914421304067, train accuracy: 0.38101666666666667, test accuracy:0.9753
6-th epoch, 9-th group, loss: 2.033929057884216, train accuracy: 0.38138333333333335, test accuracy:0.9752
6-th epoch, 10-th group, loss: 2.0354834265708925, train accuracy: 0.38038333333333335, test accuracy:0.9749
6-th epoch, 11-th group, loss: 2.031866129811605, train accuracy: 0.38100833333333334, test accuracy:0.9748
6-th epoch, 12-th group, loss: 2.0340577688217163, train accuracy: 0.3806583333333333, test accuracy:0.9721
6-th epoch, 13-th group, loss: 2.036796724764506, train accuracy: 0.38051666666666667, test accuracy:0.9753
6-th epoch, 14-th group, loss: 2.0361439531326293, train accuracy: 0.3797083333333333, test accuracy:0.975
6-th epoch, 15-th group, loss: 2.0359903384208677, train accuracy: 0.38005, test accuracy:0.974
6-th epoch, 16-th group, loss: 2.0359791625022887, train accuracy: 0.3783416666666667, test accuracy:0.9709
6-th epoch, 17-th group, loss: 2.0349181149800617, train accuracy: 0.379175, test accuracy:0.9707
6-th epoch, 18-th group, loss: 2.037762115383148, train accuracy: 0.3792, test accuracy:0.9701
6-th epoch, 19-th group, loss: 2.0337247544606525, train accuracy: 0.37948333333333334, test accuracy:0.9707
6-th epoch, 20-th group, loss: 2.0385262097358705, train accuracy: 0.378975, test accuracy:0.9698
6-th epoch, 21-th group, loss: 2.044423287709554, train accuracy: 0.3772333333333333, test accuracy:0.9684
6-th epoch, 22-th group, loss: 2.037126915836334, train accuracy: 0.378825, test accuracy:0.9714
6-th epoch, 23-th group, loss: 2.0343655559857687, train accuracy: 0.3787, test accuracy:0.9733
6-th epoch, 24-th group, loss: 2.0378542553583783, train accuracy: 0.37898333333333334, test accuracy:0.9734
6-th epoch, 25-th group, loss: 2.041066331799825, train accuracy: 0.3766333333333333, test accuracy:0.9687
6-th epoch, 26-th group, loss: 2.0345102656682332, train accuracy: 0.3782333333333333, test accuracy:0.9712
6-th epoch, 27-th group, loss: 2.03693864885966, train accuracy: 0.378075, test accuracy:0.973
6-th epoch, 28-th group, loss: 2.037681762154897, train accuracy: 0.37869166666666665, test accuracy:0.9739
6-th epoch, 29-th group, loss: 2.0339339979807534, train accuracy: 0.3792333333333333, test accuracy:0.9729
6-th epoch, 30-th group, loss: 2.034330600452423, train accuracy: 0.3788, test accuracy:0.97
6-th epoch, 31-th group, loss: 2.0348135524431865, train accuracy: 0.378125, test accuracy:0.9701
6-th epoch, 32-th group, loss: 2.035284403101603, train accuracy: 0.377875, test accuracy:0.9708
6-th epoch, 33-th group, loss: 2.039702873293559, train accuracy: 0.37606666666666666, test accuracy:0.9696
6-th epoch, 34-th group, loss: 2.0357185461680096, train accuracy: 0.37888333333333335, test accuracy:0.973
6-th epoch, 35-th group, loss: 2.0359228109677634, train accuracy: 0.37903333333333333, test accuracy:0.9718
6-th epoch, 36-th group, loss: 2.035320029004415, train accuracy: 0.37955833333333333, test accuracy:0.975
6-th epoch, 37-th group, loss: 2.039683837636312, train accuracy: 0.377925, test accuracy:0.9742
6-th epoch, 38-th group, loss: 2.0362895835876467, train accuracy: 0.377475, test accuracy:0.9742
6-th epoch, 39-th group, loss: 2.0388772747039794, train accuracy: 0.37674166666666664, test accuracy:0.9738
6-th epoch, 40-th group, loss: 2.0418765077908834, train accuracy: 0.37771666666666665, test accuracy:0.9734
6-th epoch, 41-th group, loss: 2.0386831868489583, train accuracy: 0.3777083333333333, test accuracy:0.9725
6-th epoch, 42-th group, loss: 2.034631571833293, train accuracy: 0.3787333333333333, test accuracy:0.9745
6-th epoch, 43-th group, loss: 2.0421609788576762, train accuracy: 0.37793333333333334, test accuracy:0.9742
6-th epoch, 44-th group, loss: 2.049394784228007, train accuracy: 0.37685, test accuracy:0.9735
6-th epoch, 45-th group, loss: 2.0497047737439473, train accuracy: 0.37614166666666665, test accuracy:0.9729
6-th epoch, 46-th group, loss: 2.043161212158203, train accuracy: 0.37674166666666664, test accuracy:0.9737
6-th epoch, 47-th group, loss: 2.033588778177897, train accuracy: 0.377625, test accuracy:0.9732
6-th epoch, 48-th group, loss: 2.029650736554464, train accuracy: 0.379075, test accuracy:0.9725
6-th epoch, 49-th group, loss: 2.0329216395060223, train accuracy: 0.3791333333333333, test accuracy:0.9707
6-th epoch, 50-th group, loss: 2.0329715982119243, train accuracy: 0.37961666666666666, test accuracy:0.9717
6-th epoch, 51-th group, loss: 2.029350400320689, train accuracy: 0.3804166666666667, test accuracy:0.9745
6-th epoch, 52-th group, loss: 2.0266417720794676, train accuracy: 0.38145833333333334, test accuracy:0.9753
6-th epoch, 53-th group, loss: 2.0288349354426067, train accuracy: 0.3803416666666667, test accuracy:0.9733
6-th epoch, 54-th group, loss: 2.0278098340988158, train accuracy: 0.38061666666666666, test accuracy:0.9754
6-th epoch, 55-th group, loss: 2.0276700403849284, train accuracy: 0.3809916666666667, test accuracy:0.9744
6-th epoch, 56-th group, loss: 2.025178248087565, train accuracy: 0.3817833333333333, test accuracy:0.9742
6-th epoch, 57-th group, loss: 2.02436679910024, train accuracy: 0.3819416666666667, test accuracy:0.9742
6-th epoch, 58-th group, loss: 2.0264468945185343, train accuracy: 0.381075, test accuracy:0.9718
6-th epoch, 59-th group, loss: 2.025266869131724, train accuracy: 0.38171666666666665, test accuracy:0.9734
6-th epoch, 60-th group, loss: 2.0232829953511557, train accuracy: 0.38235, test accuracy:0.9752
6-th epoch, 61-th group, loss: 2.023832949701945, train accuracy: 0.38221666666666665, test accuracy:0.9748
6-th epoch, 62-th group, loss: 2.0263410368919375, train accuracy: 0.38175, test accuracy:0.9731
6-th epoch, 63-th group, loss: 2.025521483484904, train accuracy: 0.38224166666666665, test accuracy:0.9729
6-th epoch, 64-th group, loss: 2.0248411098480226, train accuracy: 0.38253333333333334, test accuracy:0.972
6-th epoch, 65-th group, loss: 2.022012576643626, train accuracy: 0.3831333333333333, test accuracy:0.9737
6-th epoch, 66-th group, loss: 2.0227058194160463, train accuracy: 0.38261666666666666, test accuracy:0.9732
6-th epoch, 67-th group, loss: 2.023468404897054, train accuracy: 0.38274166666666665, test accuracy:0.975
6-th epoch, 68-th group, loss: 2.0234806158065797, train accuracy: 0.3824666666666667, test accuracy:0.9719
6-th epoch, 69-th group, loss: 2.025443580722809, train accuracy: 0.38209166666666666, test accuracy:0.971
6-th epoch, 70-th group, loss: 2.0281372057914733, train accuracy: 0.38033333333333336, test accuracy:0.9647
6-th epoch, 71-th group, loss: 2.0261275903701783, train accuracy: 0.38175, test accuracy:0.9695
6-th epoch, 72-th group, loss: 2.0273624144554137, train accuracy: 0.38150833333333334, test accuracy:0.9719
6-th epoch, 73-th group, loss: 2.0245665148417156, train accuracy: 0.3827333333333333, test accuracy:0.9752
6-th epoch, 74-th group, loss: 2.023484120718638, train accuracy: 0.382925, test accuracy:0.9745
6-th epoch, 75-th group, loss: 2.022278205871582, train accuracy: 0.38345, test accuracy:0.9764
6-th epoch, 76-th group, loss: 2.0236895749409993, train accuracy: 0.3834666666666667, test accuracy:0.9747
6-th epoch, 77-th group, loss: 2.0295409096399943, train accuracy: 0.38121666666666665, test accuracy:0.9713
6-th epoch, 78-th group, loss: 2.0253698711713155, train accuracy: 0.3823166666666667, test accuracy:0.974
6-th epoch, 79-th group, loss: 2.0231461393674213, train accuracy: 0.38243333333333335, test accuracy:0.9735
6-th epoch, 80-th group, loss: 2.021595284239451, train accuracy: 0.38374166666666665, test accuracy:0.9754
6-th epoch, 81-th group, loss: 2.020584210459391, train accuracy: 0.3837333333333333, test accuracy:0.9759
6-th epoch, 82-th group, loss: 2.021427273495992, train accuracy: 0.38350833333333334, test accuracy:0.9745
6-th epoch, 83-th group, loss: 2.0233497532844544, train accuracy: 0.383275, test accuracy:0.9738
6-th epoch, 84-th group, loss: 2.021090786107381, train accuracy: 0.3837833333333333, test accuracy:0.9757
6-th epoch, 85-th group, loss: 2.024208555571238, train accuracy: 0.38353333333333334, test accuracy:0.973
6-th epoch, 86-th group, loss: 2.0219924670855205, train accuracy: 0.383425, test accuracy:0.9735
6-th epoch, 87-th group, loss: 2.0208622312863667, train accuracy: 0.38310833333333333, test accuracy:0.9749
6-th epoch, 88-th group, loss: 2.020525948492686, train accuracy: 0.383725, test accuracy:0.975
6-th epoch, 89-th group, loss: 2.0210798930486042, train accuracy: 0.38348333333333334, test accuracy:0.9754
6-th epoch, 90-th group, loss: 2.020787692006429, train accuracy: 0.383325, test accuracy:0.9749
6-th epoch, 91-th group, loss: 2.0211683436075845, train accuracy: 0.383375, test accuracy:0.9716
6-th epoch, 92-th group, loss: 2.0214372465133668, train accuracy: 0.3826833333333333, test accuracy:0.9737
6-th epoch, 93-th group, loss: 2.0193889147758486, train accuracy: 0.3834916666666667, test accuracy:0.9742
7-th epoch, 0-th group, loss: 2.0234917812665305, train accuracy: 0.38225, test accuracy:0.973
7-th epoch, 1-th group, loss: 2.031554710674286, train accuracy: 0.37945, test accuracy:0.9714
7-th epoch, 2-th group, loss: 2.036204082107544, train accuracy: 0.377575, test accuracy:0.9701
7-th epoch, 3-th group, loss: 2.0313039699554443, train accuracy: 0.380825, test accuracy:0.9725
7-th epoch, 4-th group, loss: 2.0260438322067262, train accuracy: 0.38204166666666667, test accuracy:0.9718
7-th epoch, 5-th group, loss: 2.0242414626757306, train accuracy: 0.38214166666666666, test accuracy:0.9723
7-th epoch, 6-th group, loss: 2.030143696689606, train accuracy: 0.38169166666666665, test accuracy:0.9735
7-th epoch, 7-th group, loss: 2.031074179458618, train accuracy: 0.38148333333333334, test accuracy:0.9745
7-th epoch, 8-th group, loss: 2.0301708975156147, train accuracy: 0.3814, test accuracy:0.9752
7-th epoch, 9-th group, loss: 2.0282806570688883, train accuracy: 0.381475, test accuracy:0.9753
7-th epoch, 10-th group, loss: 2.0270070272445677, train accuracy: 0.3819666666666667, test accuracy:0.9748
7-th epoch, 11-th group, loss: 2.030675641600291, train accuracy: 0.382025, test accuracy:0.9748
7-th epoch, 12-th group, loss: 2.0346629026730856, train accuracy: 0.3816, test accuracy:0.9717
7-th epoch, 13-th group, loss: 2.0331840235074363, train accuracy: 0.3806833333333333, test accuracy:0.9736
7-th epoch, 14-th group, loss: 2.0318179772377016, train accuracy: 0.380525, test accuracy:0.9742
7-th epoch, 15-th group, loss: 2.0316605284055074, train accuracy: 0.37995833333333334, test accuracy:0.9735
7-th epoch, 16-th group, loss: 2.032087440395355, train accuracy: 0.379975, test accuracy:0.9729
7-th epoch, 17-th group, loss: 2.0300340005556743, train accuracy: 0.38064166666666666, test accuracy:0.9729
7-th epoch, 18-th group, loss: 2.031162979475657, train accuracy: 0.38011666666666666, test accuracy:0.9711
7-th epoch, 19-th group, loss: 2.0322125988960265, train accuracy: 0.3797583333333333, test accuracy:0.9671
7-th epoch, 20-th group, loss: 2.0375672163963316, train accuracy: 0.37965, test accuracy:0.9715
7-th epoch, 21-th group, loss: 2.0389690832773844, train accuracy: 0.37859166666666666, test accuracy:0.9679
7-th epoch, 22-th group, loss: 2.0358145680427553, train accuracy: 0.3791333333333333, test accuracy:0.9675
7-th epoch, 23-th group, loss: 2.030228568204244, train accuracy: 0.38025, test accuracy:0.9729
7-th epoch, 24-th group, loss: 2.0305205185572306, train accuracy: 0.38138333333333335, test accuracy:0.9729
7-th epoch, 25-th group, loss: 2.0319866488456726, train accuracy: 0.37893333333333334, test accuracy:0.9675
7-th epoch, 26-th group, loss: 2.0285224774678547, train accuracy: 0.3791833333333333, test accuracy:0.9729
7-th epoch, 27-th group, loss: 2.031680737431844, train accuracy: 0.379675, test accuracy:0.9737
7-th epoch, 28-th group, loss: 2.0346057817777, train accuracy: 0.3808416666666667, test accuracy:0.9744
7-th epoch, 29-th group, loss: 2.0305442699750262, train accuracy: 0.38133333333333336, test accuracy:0.9725
7-th epoch, 30-th group, loss: 2.0329190207799277, train accuracy: 0.3794, test accuracy:0.9681
7-th epoch, 31-th group, loss: 2.029553213659922, train accuracy: 0.3794416666666667, test accuracy:0.9705
7-th epoch, 32-th group, loss: 2.030275040404002, train accuracy: 0.378975, test accuracy:0.9724
7-th epoch, 33-th group, loss: 2.0407283355395, train accuracy: 0.37643333333333334, test accuracy:0.9716
7-th epoch, 34-th group, loss: 2.035215657075246, train accuracy: 0.37926666666666664, test accuracy:0.9732
7-th epoch, 35-th group, loss: 2.037134097957611, train accuracy: 0.378875, test accuracy:0.9719
7-th epoch, 36-th group, loss: 2.0342853969891865, train accuracy: 0.3799666666666667, test accuracy:0.9741
7-th epoch, 37-th group, loss: 2.0330725518544517, train accuracy: 0.37933333333333336, test accuracy:0.9748
7-th epoch, 38-th group, loss: 2.0310932839075724, train accuracy: 0.37903333333333333, test accuracy:0.9742
7-th epoch, 39-th group, loss: 2.0351831939061484, train accuracy: 0.37756666666666666, test accuracy:0.9718
7-th epoch, 40-th group, loss: 2.0400398206392922, train accuracy: 0.37751666666666667, test accuracy:0.9707
7-th epoch, 41-th group, loss: 2.034638374296824, train accuracy: 0.37865, test accuracy:0.9724
7-th epoch, 42-th group, loss: 2.0308711276372273, train accuracy: 0.38014166666666666, test accuracy:0.9747
7-th epoch, 43-th group, loss: 2.0405255446751913, train accuracy: 0.3793666666666667, test accuracy:0.9738
7-th epoch, 44-th group, loss: 2.0471271066983543, train accuracy: 0.37855, test accuracy:0.9741
7-th epoch, 45-th group, loss: 2.046862035083771, train accuracy: 0.378075, test accuracy:0.971
7-th epoch, 46-th group, loss: 2.0389085217475893, train accuracy: 0.3782916666666667, test accuracy:0.9714
7-th epoch, 47-th group, loss: 2.027981898244222, train accuracy: 0.37974166666666664, test accuracy:0.9731
7-th epoch, 48-th group, loss: 2.025969028536479, train accuracy: 0.38015, test accuracy:0.9715
7-th epoch, 49-th group, loss: 2.0251284907341005, train accuracy: 0.3814666666666667, test accuracy:0.9732
7-th epoch, 50-th group, loss: 2.0346258605957033, train accuracy: 0.37971666666666665, test accuracy:0.9676
7-th epoch, 51-th group, loss: 2.025214158407847, train accuracy: 0.3819, test accuracy:0.9744
7-th epoch, 52-th group, loss: 2.0240213189760845, train accuracy: 0.3813666666666667, test accuracy:0.9739
7-th epoch, 53-th group, loss: 2.021453270403544, train accuracy: 0.3827333333333333, test accuracy:0.9743
7-th epoch, 54-th group, loss: 2.0237395638783773, train accuracy: 0.381975, test accuracy:0.9722
7-th epoch, 55-th group, loss: 2.022179257074992, train accuracy: 0.3824, test accuracy:0.9739
7-th epoch, 56-th group, loss: 2.0184876145680746, train accuracy: 0.3833083333333333, test accuracy:0.9755
7-th epoch, 57-th group, loss: 2.019690421072642, train accuracy: 0.38343333333333335, test accuracy:0.9735
7-th epoch, 58-th group, loss: 2.020594238917033, train accuracy: 0.38321666666666665, test accuracy:0.9733
7-th epoch, 59-th group, loss: 2.019988369401296, train accuracy: 0.38345833333333335, test accuracy:0.9743
7-th epoch, 60-th group, loss: 2.018569333744049, train accuracy: 0.38333333333333336, test accuracy:0.9753
7-th epoch, 61-th group, loss: 2.0206701758702597, train accuracy: 0.38261666666666666, test accuracy:0.9768
7-th epoch, 62-th group, loss: 2.0199257827123005, train accuracy: 0.3841, test accuracy:0.9745
7-th epoch, 63-th group, loss: 2.0215528861045837, train accuracy: 0.38288333333333335, test accuracy:0.97
7-th epoch, 64-th group, loss: 2.0194077059110005, train accuracy: 0.38388333333333335, test accuracy:0.9734
7-th epoch, 65-th group, loss: 2.0190687760988872, train accuracy: 0.38408333333333333, test accuracy:0.9723
7-th epoch, 66-th group, loss: 2.0174755942344667, train accuracy: 0.38405833333333333, test accuracy:0.9743
7-th epoch, 67-th group, loss: 2.016874284013112, train accuracy: 0.3840166666666667, test accuracy:0.9755
7-th epoch, 68-th group, loss: 2.0174861618041993, train accuracy: 0.3838666666666667, test accuracy:0.9738
7-th epoch, 69-th group, loss: 2.020647091293335, train accuracy: 0.3834416666666667, test accuracy:0.9725
7-th epoch, 70-th group, loss: 2.0186138332684833, train accuracy: 0.38385833333333336, test accuracy:0.9727
7-th epoch, 71-th group, loss: 2.020828037071228, train accuracy: 0.38295833333333335, test accuracy:0.9712
7-th epoch, 72-th group, loss: 2.0218138830820718, train accuracy: 0.3826333333333333, test accuracy:0.971
7-th epoch, 73-th group, loss: 2.018918713760376, train accuracy: 0.38408333333333333, test accuracy:0.9738
7-th epoch, 74-th group, loss: 2.0199554010391236, train accuracy: 0.3836583333333333, test accuracy:0.9757
7-th epoch, 75-th group, loss: 2.018977296543121, train accuracy: 0.384125, test accuracy:0.9757
7-th epoch, 76-th group, loss: 2.0208794645309447, train accuracy: 0.3839916666666667, test accuracy:0.9731
7-th epoch, 77-th group, loss: 2.024551939169566, train accuracy: 0.3837083333333333, test accuracy:0.9727
7-th epoch, 78-th group, loss: 2.02222387898763, train accuracy: 0.38306666666666667, test accuracy:0.9715
7-th epoch, 79-th group, loss: 2.021224578253428, train accuracy: 0.3832, test accuracy:0.9723
7-th epoch, 80-th group, loss: 2.0188126148223877, train accuracy: 0.38404166666666667, test accuracy:0.9746
7-th epoch, 81-th group, loss: 2.0184534558296203, train accuracy: 0.3841333333333333, test accuracy:0.9746
7-th epoch, 82-th group, loss: 2.018796694691976, train accuracy: 0.38411666666666666, test accuracy:0.9738
7-th epoch, 83-th group, loss: 2.0222690481503807, train accuracy: 0.383875, test accuracy:0.972
7-th epoch, 84-th group, loss: 2.017788660176595, train accuracy: 0.38458333333333333, test accuracy:0.9748
7-th epoch, 85-th group, loss: 2.0192021618843077, train accuracy: 0.38400833333333334, test accuracy:0.9726
7-th epoch, 86-th group, loss: 2.018023843383789, train accuracy: 0.3846, test accuracy:0.9749
7-th epoch, 87-th group, loss: 2.0176239648501078, train accuracy: 0.3838916666666667, test accuracy:0.9746
7-th epoch, 88-th group, loss: 2.017363805103302, train accuracy: 0.384125, test accuracy:0.9738
7-th epoch, 89-th group, loss: 2.0197849560101826, train accuracy: 0.38356666666666667, test accuracy:0.9733
7-th epoch, 90-th group, loss: 2.01927034813563, train accuracy: 0.38340833333333335, test accuracy:0.9753
7-th epoch, 91-th group, loss: 2.017260552851359, train accuracy: 0.38454166666666667, test accuracy:0.9751
7-th epoch, 92-th group, loss: 2.0172281640370686, train accuracy: 0.3844166666666667, test accuracy:0.9767
7-th epoch, 93-th group, loss: 2.016668575954437, train accuracy: 0.3844666666666667, test accuracy:0.9756
8-th epoch, 0-th group, loss: 2.0180543447494506, train accuracy: 0.38424166666666665, test accuracy:0.9774
8-th epoch, 1-th group, loss: 2.024327322101593, train accuracy: 0.38171666666666665, test accuracy:0.9729
8-th epoch, 2-th group, loss: 2.0276625842730205, train accuracy: 0.3813, test accuracy:0.9733
8-th epoch, 3-th group, loss: 2.0314479250272117, train accuracy: 0.38145833333333334, test accuracy:0.973
8-th epoch, 4-th group, loss: 2.02489951877594, train accuracy: 0.3831, test accuracy:0.9743
8-th epoch, 5-th group, loss: 2.021469935544332, train accuracy: 0.3836, test accuracy:0.9741
8-th epoch, 6-th group, loss: 2.0233626479466755, train accuracy: 0.38310833333333333, test accuracy:0.9758
8-th epoch, 7-th group, loss: 2.0253877693812052, train accuracy: 0.3826583333333333, test accuracy:0.9755
8-th epoch, 8-th group, loss: 2.0251840014775593, train accuracy: 0.3826833333333333, test accuracy:0.9761
8-th epoch, 9-th group, loss: 2.025912961896261, train accuracy: 0.382275, test accuracy:0.9751
8-th epoch, 10-th group, loss: 2.0267679288546243, train accuracy: 0.3823, test accuracy:0.9758
8-th epoch, 11-th group, loss: 2.0222804439544677, train accuracy: 0.38298333333333334, test accuracy:0.9734
8-th epoch, 12-th group, loss: 2.024658195781708, train accuracy: 0.38276666666666664, test accuracy:0.9735
8-th epoch, 13-th group, loss: 2.0288303845087685, train accuracy: 0.381875, test accuracy:0.9738
8-th epoch, 14-th group, loss: 2.028041738764445, train accuracy: 0.3822583333333333, test accuracy:0.9734
8-th epoch, 15-th group, loss: 2.029119631608327, train accuracy: 0.38211666666666666, test accuracy:0.9728
8-th epoch, 16-th group, loss: 2.0272736864407856, train accuracy: 0.38159166666666666, test accuracy:0.9729
8-th epoch, 17-th group, loss: 2.0238637798945107, train accuracy: 0.3822833333333333, test accuracy:0.9732
8-th epoch, 18-th group, loss: 2.0255531725883484, train accuracy: 0.3817, test accuracy:0.9712
8-th epoch, 19-th group, loss: 2.0266839518864948, train accuracy: 0.381725, test accuracy:0.9723
8-th epoch, 20-th group, loss: 2.035019444243113, train accuracy: 0.37983333333333336, test accuracy:0.9689
8-th epoch, 21-th group, loss: 2.0290900040308633, train accuracy: 0.3811333333333333, test accuracy:0.9689
8-th epoch, 22-th group, loss: 2.0265046929677326, train accuracy: 0.38209166666666666, test accuracy:0.9715
8-th epoch, 23-th group, loss: 2.027085411008199, train accuracy: 0.3816, test accuracy:0.9739
8-th epoch, 24-th group, loss: 2.025868295097351, train accuracy: 0.38206666666666667, test accuracy:0.9737
8-th epoch, 25-th group, loss: 2.022582525348663, train accuracy: 0.3818, test accuracy:0.9732
8-th epoch, 26-th group, loss: 2.022246974945068, train accuracy: 0.38143333333333335, test accuracy:0.9742
8-th epoch, 27-th group, loss: 2.029550882212321, train accuracy: 0.38104166666666667, test accuracy:0.9748
8-th epoch, 28-th group, loss: 2.0295590246518453, train accuracy: 0.38185, test accuracy:0.9747
8-th epoch, 29-th group, loss: 2.0244627671877544, train accuracy: 0.38215, test accuracy:0.9731
8-th epoch, 30-th group, loss: 2.0259419134140013, train accuracy: 0.3807833333333333, test accuracy:0.9675
8-th epoch, 31-th group, loss: 2.0250802508036294, train accuracy: 0.3807333333333333, test accuracy:0.9715
8-th epoch, 32-th group, loss: 2.027519360192617, train accuracy: 0.38150833333333334, test accuracy:0.974
8-th epoch, 33-th group, loss: 2.0341417620023092, train accuracy: 0.378675, test accuracy:0.9713
8-th epoch, 34-th group, loss: 2.0274564913749695, train accuracy: 0.38074166666666664, test accuracy:0.9756
8-th epoch, 35-th group, loss: 2.0274795278867086, train accuracy: 0.38180833333333336, test accuracy:0.9745
8-th epoch, 36-th group, loss: 2.0267231956481933, train accuracy: 0.3817, test accuracy:0.974
8-th epoch, 37-th group, loss: 2.028076262410482, train accuracy: 0.3806333333333333, test accuracy:0.9735
8-th epoch, 38-th group, loss: 2.026240035502116, train accuracy: 0.37975, test accuracy:0.9755
8-th epoch, 39-th group, loss: 2.0304463758150737, train accuracy: 0.379075, test accuracy:0.9739
8-th epoch, 40-th group, loss: 2.037426382637024, train accuracy: 0.3793916666666667, test accuracy:0.9722
8-th epoch, 41-th group, loss: 2.0307114111582436, train accuracy: 0.37966666666666665, test accuracy:0.9727
8-th epoch, 42-th group, loss: 2.027019309806824, train accuracy: 0.3813, test accuracy:0.9736
8-th epoch, 43-th group, loss: 2.0310029751141867, train accuracy: 0.3814916666666667, test accuracy:0.9746
8-th epoch, 44-th group, loss: 2.0357901032129924, train accuracy: 0.38033333333333336, test accuracy:0.9731
8-th epoch, 45-th group, loss: 2.038591067155202, train accuracy: 0.37895833333333334, test accuracy:0.9726
8-th epoch, 46-th group, loss: 2.0335031497637432, train accuracy: 0.380075, test accuracy:0.9735
8-th epoch, 47-th group, loss: 2.0237176226933795, train accuracy: 0.3814416666666667, test accuracy:0.9728
8-th epoch, 48-th group, loss: 2.0196050294558208, train accuracy: 0.3823166666666667, test accuracy:0.973
8-th epoch, 49-th group, loss: 2.0197458751678465, train accuracy: 0.3827333333333333, test accuracy:0.9722
8-th epoch, 50-th group, loss: 2.0268289713541665, train accuracy: 0.38151666666666667, test accuracy:0.9689
8-th epoch, 51-th group, loss: 2.019795837084452, train accuracy: 0.38316666666666666, test accuracy:0.9735
8-th epoch, 52-th group, loss: 2.017299838352203, train accuracy: 0.38315, test accuracy:0.975
8-th epoch, 53-th group, loss: 2.017455715815226, train accuracy: 0.38376666666666664, test accuracy:0.9761
8-th epoch, 54-th group, loss: 2.0157282176653544, train accuracy: 0.3842083333333333, test accuracy:0.975
8-th epoch, 55-th group, loss: 2.0181452467282615, train accuracy: 0.3835166666666667, test accuracy:0.9721
8-th epoch, 56-th group, loss: 2.01463970301946, train accuracy: 0.38410833333333333, test accuracy:0.9756
8-th epoch, 57-th group, loss: 2.0148861671129863, train accuracy: 0.38459166666666667, test accuracy:0.9731
8-th epoch, 58-th group, loss: 2.0154480183283487, train accuracy: 0.38411666666666666, test accuracy:0.9739
8-th epoch, 59-th group, loss: 2.0154175565401715, train accuracy: 0.3845166666666667, test accuracy:0.974
8-th epoch, 60-th group, loss: 2.01512906738917, train accuracy: 0.384525, test accuracy:0.9748
8-th epoch, 61-th group, loss: 2.0161290925979616, train accuracy: 0.38453333333333334, test accuracy:0.9756
8-th epoch, 62-th group, loss: 2.0154745882352194, train accuracy: 0.3847833333333333, test accuracy:0.9753
8-th epoch, 63-th group, loss: 2.018216934967041, train accuracy: 0.38379166666666664, test accuracy:0.9726
8-th epoch, 64-th group, loss: 2.0183137992540994, train accuracy: 0.38440833333333335, test accuracy:0.9716
8-th epoch, 65-th group, loss: 2.016556332556407, train accuracy: 0.3845, test accuracy:0.9716
8-th epoch, 66-th group, loss: 2.013726124127706, train accuracy: 0.38490833333333335, test accuracy:0.9742
8-th epoch, 67-th group, loss: 2.014801023419698, train accuracy: 0.3847833333333333, test accuracy:0.9748
8-th epoch, 68-th group, loss: 2.0148229665120443, train accuracy: 0.38464166666666666, test accuracy:0.9745
8-th epoch, 69-th group, loss: 2.015745024108887, train accuracy: 0.38453333333333334, test accuracy:0.9728
8-th epoch, 70-th group, loss: 2.0176942917823792, train accuracy: 0.38306666666666667, test accuracy:0.9689
8-th epoch, 71-th group, loss: 2.0144683319091796, train accuracy: 0.384925, test accuracy:0.9726
8-th epoch, 72-th group, loss: 2.016361095460256, train accuracy: 0.383875, test accuracy:0.9726
8-th epoch, 73-th group, loss: 2.0166665011088054, train accuracy: 0.384525, test accuracy:0.9737
8-th epoch, 74-th group, loss: 2.0123941133499144, train accuracy: 0.38576666666666665, test accuracy:0.9773
8-th epoch, 75-th group, loss: 2.0127807054837543, train accuracy: 0.38540833333333335, test accuracy:0.9767
8-th epoch, 76-th group, loss: 2.015433660888672, train accuracy: 0.38481666666666664, test accuracy:0.9745
8-th epoch, 77-th group, loss: 2.0169173847834267, train accuracy: 0.3841833333333333, test accuracy:0.9745
8-th epoch, 78-th group, loss: 2.0169318542162578, train accuracy: 0.3837833333333333, test accuracy:0.9735
8-th epoch, 79-th group, loss: 2.0134892743110657, train accuracy: 0.3852583333333333, test accuracy:0.9751
8-th epoch, 80-th group, loss: 2.0135024613380432, train accuracy: 0.38526666666666665, test accuracy:0.9754
8-th epoch, 81-th group, loss: 2.0138687894185385, train accuracy: 0.3851583333333333, test accuracy:0.9748
8-th epoch, 82-th group, loss: 2.01223069601059, train accuracy: 0.38525, test accuracy:0.9753
8-th epoch, 83-th group, loss: 2.015816424783071, train accuracy: 0.38455, test accuracy:0.9729
8-th epoch, 84-th group, loss: 2.013207808017731, train accuracy: 0.3852083333333333, test accuracy:0.9727
8-th epoch, 85-th group, loss: 2.0133578487078347, train accuracy: 0.38533333333333336, test accuracy:0.9742
8-th epoch, 86-th group, loss: 2.012888912010193, train accuracy: 0.38479166666666664, test accuracy:0.9743
8-th epoch, 87-th group, loss: 2.012928299299876, train accuracy: 0.38471666666666665, test accuracy:0.9739
8-th epoch, 88-th group, loss: 2.012817121156057, train accuracy: 0.3849416666666667, test accuracy:0.9724
8-th epoch, 89-th group, loss: 2.013601727104187, train accuracy: 0.38433333333333336, test accuracy:0.9738
8-th epoch, 90-th group, loss: 2.0156391458511353, train accuracy: 0.3839, test accuracy:0.9745
8-th epoch, 91-th group, loss: 2.015009977149963, train accuracy: 0.38456666666666667, test accuracy:0.9723
8-th epoch, 92-th group, loss: 2.0115088362693787, train accuracy: 0.3852333333333333, test accuracy:0.9749
8-th epoch, 93-th group, loss: 2.0112949545860292, train accuracy: 0.385275, test accuracy:0.9753
9-th epoch, 0-th group, loss: 2.012202313550313, train accuracy: 0.38524166666666665, test accuracy:0.9759
9-th epoch, 1-th group, loss: 2.015652719561259, train accuracy: 0.3842083333333333, test accuracy:0.9731
9-th epoch, 2-th group, loss: 2.02087304019928, train accuracy: 0.383775, test accuracy:0.9748
9-th epoch, 3-th group, loss: 2.0211743118286134, train accuracy: 0.3838083333333333, test accuracy:0.9747
9-th epoch, 4-th group, loss: 2.018467001247406, train accuracy: 0.38429166666666664, test accuracy:0.9747
9-th epoch, 5-th group, loss: 2.0189532324473065, train accuracy: 0.38433333333333336, test accuracy:0.9736
9-th epoch, 6-th group, loss: 2.0201107721646627, train accuracy: 0.38375, test accuracy:0.9757
9-th epoch, 7-th group, loss: 2.0213409922599794, train accuracy: 0.38338333333333335, test accuracy:0.9756
9-th epoch, 8-th group, loss: 2.020999386437734, train accuracy: 0.38359166666666666, test accuracy:0.9764
9-th epoch, 9-th group, loss: 2.0197772453308107, train accuracy: 0.38393333333333335, test accuracy:0.9765
9-th epoch, 10-th group, loss: 2.021085490989685, train accuracy: 0.384125, test accuracy:0.9763
9-th epoch, 11-th group, loss: 2.0189985549608864, train accuracy: 0.3841333333333333, test accuracy:0.9747
9-th epoch, 12-th group, loss: 2.0212344560305278, train accuracy: 0.3827583333333333, test accuracy:0.9724
9-th epoch, 13-th group, loss: 2.024071162891388, train accuracy: 0.3822083333333333, test accuracy:0.9742
