model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.1
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.0426, test accuracy:0.0315
0-th epoch, 0-th group, loss: 1.1428632021109264, train accuracy: 0.7086166666666667, test accuracy:0.785
0-th epoch, 1-th group, loss: 0.9945713161786397, train accuracy: 0.7760833333333333, test accuracy:0.8654
0-th epoch, 2-th group, loss: 0.9012111831585566, train accuracy: 0.7912166666666667, test accuracy:0.8853
0-th epoch, 3-th group, loss: 0.8258276761651039, train accuracy: 0.8307666666666667, test accuracy:0.9295
0-th epoch, 4-th group, loss: 0.8250655151526133, train accuracy: 0.8301333333333333, test accuracy:0.9255
0-th epoch, 5-th group, loss: 0.7627846040566763, train accuracy: 0.85125, test accuracy:0.9481
0-th epoch, 6-th group, loss: 0.7560213441848755, train accuracy: 0.85385, test accuracy:0.9503
0-th epoch, 7-th group, loss: 0.7311546286185583, train accuracy: 0.8592666666666666, test accuracy:0.954
0-th epoch, 8-th group, loss: 0.7120297254522642, train accuracy: 0.8660166666666667, test accuracy:0.9631
0-th epoch, 9-th group, loss: 0.7121748645027478, train accuracy: 0.8617, test accuracy:0.9585
0-th epoch, 10-th group, loss: 0.702736478026708, train accuracy: 0.8700166666666667, test accuracy:0.9682
0-th epoch, 11-th group, loss: 0.6925016513784726, train accuracy: 0.8719333333333333, test accuracy:0.9718
0-th epoch, 12-th group, loss: 0.6838154288331667, train accuracy: 0.87265, test accuracy:0.9728
0-th epoch, 13-th group, loss: 0.6915995182355245, train accuracy: 0.8696, test accuracy:0.9711
0-th epoch, 14-th group, loss: 0.6877236968437831, train accuracy: 0.8746, test accuracy:0.9735
0-th epoch, 15-th group, loss: 0.6954779233455658, train accuracy: 0.8713, test accuracy:0.972
0-th epoch, 16-th group, loss: 0.6771417579889297, train accuracy: 0.87435, test accuracy:0.9744
0-th epoch, 17-th group, loss: 0.6838907437562942, train accuracy: 0.8738, test accuracy:0.973
0-th epoch, 18-th group, loss: 0.6669426442623139, train accuracy: 0.8776333333333334, test accuracy:0.9758
0-th epoch, 19-th group, loss: 0.6631544341683387, train accuracy: 0.8775, test accuracy:0.9778
0-th epoch, 20-th group, loss: 0.6626596893350283, train accuracy: 0.87855, test accuracy:0.9785
0-th epoch, 21-th group, loss: 0.6580335997740427, train accuracy: 0.8789, test accuracy:0.9779
0-th epoch, 22-th group, loss: 0.6508585828145345, train accuracy: 0.8815, test accuracy:0.9812
0-th epoch, 23-th group, loss: 0.6456551313082377, train accuracy: 0.8819833333333333, test accuracy:0.981
0-th epoch, 24-th group, loss: 0.6610074160496394, train accuracy: 0.8784666666666666, test accuracy:0.9762
0-th epoch, 25-th group, loss: 0.649692916405201, train accuracy: 0.8801, test accuracy:0.9781
0-th epoch, 26-th group, loss: 0.6573314947684606, train accuracy: 0.8792833333333333, test accuracy:0.9791
0-th epoch, 27-th group, loss: 0.6523137734373411, train accuracy: 0.8812833333333333, test accuracy:0.98
0-th epoch, 28-th group, loss: 0.6511076683521271, train accuracy: 0.88, test accuracy:0.9796
0-th epoch, 29-th group, loss: 0.646335604929924, train accuracy: 0.8806166666666667, test accuracy:0.9811
0-th epoch, 30-th group, loss: 0.6396828495025635, train accuracy: 0.8825333333333333, test accuracy:0.9817
0-th epoch, 31-th group, loss: 0.6425582588076592, train accuracy: 0.88005, test accuracy:0.978
0-th epoch, 32-th group, loss: 0.6337229813456535, train accuracy: 0.8830166666666667, test accuracy:0.981
0-th epoch, 33-th group, loss: 0.6347336811025938, train accuracy: 0.88265, test accuracy:0.9808
0-th epoch, 34-th group, loss: 0.6294472151080768, train accuracy: 0.8844, test accuracy:0.9866
0-th epoch, 35-th group, loss: 0.6275950754125913, train accuracy: 0.8846166666666667, test accuracy:0.9837
0-th epoch, 36-th group, loss: 0.6332561146815617, train accuracy: 0.8857333333333334, test accuracy:0.9852
0-th epoch, 37-th group, loss: 0.632047584994634, train accuracy: 0.8845, test accuracy:0.9858
0-th epoch, 38-th group, loss: 0.629306943154335, train accuracy: 0.88485, test accuracy:0.9839
0-th epoch, 39-th group, loss: 0.6256368103504181, train accuracy: 0.8865333333333333, test accuracy:0.9869
0-th epoch, 40-th group, loss: 0.6257834862748782, train accuracy: 0.8859666666666667, test accuracy:0.9852
0-th epoch, 41-th group, loss: 0.6317012959460417, train accuracy: 0.8851333333333333, test accuracy:0.9859
0-th epoch, 42-th group, loss: 0.6192703085223834, train accuracy: 0.88685, test accuracy:0.9866
0-th epoch, 43-th group, loss: 0.615253446551164, train accuracy: 0.8873833333333333, test accuracy:0.9873
0-th epoch, 44-th group, loss: 0.6139939243753751, train accuracy: 0.88705, test accuracy:0.9873
0-th epoch, 45-th group, loss: 0.6197014900883039, train accuracy: 0.8871, test accuracy:0.9849
0-th epoch, 46-th group, loss: 0.6158849553108215, train accuracy: 0.8871166666666667, test accuracy:0.9879
1-th epoch, 0-th group, loss: 0.6223603156606357, train accuracy: 0.8842666666666666, test accuracy:0.9857
1-th epoch, 1-th group, loss: 0.6135061049660047, train accuracy: 0.88685, test accuracy:0.9861
1-th epoch, 2-th group, loss: 0.6172025158961614, train accuracy: 0.8875, test accuracy:0.9873
1-th epoch, 3-th group, loss: 0.6298617004811764, train accuracy: 0.8864333333333333, test accuracy:0.985
1-th epoch, 4-th group, loss: 0.6294436109185219, train accuracy: 0.8840166666666667, test accuracy:0.9817
1-th epoch, 5-th group, loss: 0.61239054321448, train accuracy: 0.88615, test accuracy:0.9845
1-th epoch, 6-th group, loss: 0.6071343161185583, train accuracy: 0.8874, test accuracy:0.9863
1-th epoch, 7-th group, loss: 0.6115824650704861, train accuracy: 0.8880333333333333, test accuracy:0.9868
1-th epoch, 8-th group, loss: 0.6185904391209285, train accuracy: 0.8871, test accuracy:0.9855
1-th epoch, 9-th group, loss: 0.6156211986402671, train accuracy: 0.8881833333333333, test accuracy:0.9859
1-th epoch, 10-th group, loss: 0.6059742303768794, train accuracy: 0.8884833333333333, test accuracy:0.9859
1-th epoch, 11-th group, loss: 0.616565078675747, train accuracy: 0.8874, test accuracy:0.9869
1-th epoch, 12-th group, loss: 0.6175663717230161, train accuracy: 0.8865, test accuracy:0.9849
1-th epoch, 13-th group, loss: 0.6146096925417582, train accuracy: 0.8863, test accuracy:0.9855
1-th epoch, 14-th group, loss: 0.6072982148488363, train accuracy: 0.88955, test accuracy:0.9887
1-th epoch, 15-th group, loss: 0.6176592461506526, train accuracy: 0.8880833333333333, test accuracy:0.9877
1-th epoch, 16-th group, loss: 0.6226565022150675, train accuracy: 0.8888666666666667, test accuracy:0.9877
1-th epoch, 17-th group, loss: 0.6094673668821653, train accuracy: 0.88725, test accuracy:0.9872
1-th epoch, 18-th group, loss: 0.605604386528333, train accuracy: 0.88935, test accuracy:0.9891
1-th epoch, 19-th group, loss: 0.6059703173716863, train accuracy: 0.8894666666666666, test accuracy:0.9896
1-th epoch, 20-th group, loss: 0.601027494909366, train accuracy: 0.88965, test accuracy:0.9887
1-th epoch, 21-th group, loss: 0.6001137215455373, train accuracy: 0.8892833333333333, test accuracy:0.9893
1-th epoch, 22-th group, loss: 0.6026009608507157, train accuracy: 0.8900833333333333, test accuracy:0.9897
1-th epoch, 23-th group, loss: 0.5978459396719933, train accuracy: 0.8891333333333333, test accuracy:0.9892
1-th epoch, 24-th group, loss: 0.6095396142641704, train accuracy: 0.8883666666666666, test accuracy:0.9854
1-th epoch, 25-th group, loss: 0.608844436065356, train accuracy: 0.8875, test accuracy:0.9856
1-th epoch, 26-th group, loss: 0.6021898649056753, train accuracy: 0.8893166666666666, test accuracy:0.9885
1-th epoch, 27-th group, loss: 0.5903951935887337, train accuracy: 0.8903333333333333, test accuracy:0.9888
1-th epoch, 28-th group, loss: 0.5991017114599546, train accuracy: 0.8889333333333334, test accuracy:0.988
1-th epoch, 29-th group, loss: 0.6028888021747271, train accuracy: 0.88805, test accuracy:0.9859
1-th epoch, 30-th group, loss: 0.6029485953330994, train accuracy: 0.8885333333333333, test accuracy:0.9867
1-th epoch, 31-th group, loss: 0.5964536092480024, train accuracy: 0.8887333333333334, test accuracy:0.9873
1-th epoch, 32-th group, loss: 0.5985034601648649, train accuracy: 0.88935, test accuracy:0.9867
1-th epoch, 33-th group, loss: 0.5933555367588997, train accuracy: 0.8903833333333333, test accuracy:0.9878
1-th epoch, 34-th group, loss: 0.5938080433805784, train accuracy: 0.8901166666666667, test accuracy:0.9897
1-th epoch, 35-th group, loss: 0.5946942173759142, train accuracy: 0.8901666666666667, test accuracy:0.9896
1-th epoch, 36-th group, loss: 0.5956299453576406, train accuracy: 0.8911, test accuracy:0.9905
1-th epoch, 37-th group, loss: 0.6004569058676561, train accuracy: 0.8905666666666666, test accuracy:0.9898
1-th epoch, 38-th group, loss: 0.5931950528422991, train accuracy: 0.89065, test accuracy:0.9901
1-th epoch, 39-th group, loss: 0.5936831879496575, train accuracy: 0.8901333333333333, test accuracy:0.9892
1-th epoch, 40-th group, loss: 0.5903847879250844, train accuracy: 0.8914666666666666, test accuracy:0.9896
1-th epoch, 41-th group, loss: 0.591945867772897, train accuracy: 0.8904166666666666, test accuracy:0.9885
1-th epoch, 42-th group, loss: 0.5866542945424715, train accuracy: 0.8914, test accuracy:0.9894
1-th epoch, 43-th group, loss: 0.5903151863098145, train accuracy: 0.8908833333333334, test accuracy:0.9891
1-th epoch, 44-th group, loss: 0.5871980625311534, train accuracy: 0.8917166666666667, test accuracy:0.9911
1-th epoch, 45-th group, loss: 0.5940854386806488, train accuracy: 0.8914333333333333, test accuracy:0.9909
1-th epoch, 46-th group, loss: 0.5938361231048902, train accuracy: 0.8911333333333333, test accuracy:0.9904
2-th epoch, 0-th group, loss: 0.5970389058470726, train accuracy: 0.8893666666666666, test accuracy:0.9893
2-th epoch, 1-th group, loss: 0.5820200768391292, train accuracy: 0.8911833333333333, test accuracy:0.9897
2-th epoch, 2-th group, loss: 0.5889389797608058, train accuracy: 0.8909, test accuracy:0.989
2-th epoch, 3-th group, loss: 0.5936830030918121, train accuracy: 0.8905833333333333, test accuracy:0.9885
2-th epoch, 4-th group, loss: 0.5926874729077021, train accuracy: 0.88955, test accuracy:0.987
2-th epoch, 5-th group, loss: 0.5892967832128206, train accuracy: 0.8907166666666667, test accuracy:0.9876
2-th epoch, 6-th group, loss: 0.584046989941597, train accuracy: 0.8908666666666667, test accuracy:0.9887
2-th epoch, 7-th group, loss: 0.5814002930124601, train accuracy: 0.89215, test accuracy:0.9907
2-th epoch, 8-th group, loss: 0.5882975453555584, train accuracy: 0.89125, test accuracy:0.9892
2-th epoch, 9-th group, loss: 0.5835019839207332, train accuracy: 0.8909833333333333, test accuracy:0.987
2-th epoch, 10-th group, loss: 0.5786635375022888, train accuracy: 0.8921, test accuracy:0.9893
2-th epoch, 11-th group, loss: 0.5802832948287328, train accuracy: 0.8921166666666667, test accuracy:0.9903
2-th epoch, 12-th group, loss: 0.590845287779967, train accuracy: 0.8900333333333333, test accuracy:0.9877
2-th epoch, 13-th group, loss: 0.5887832510709763, train accuracy: 0.8902166666666667, test accuracy:0.9886
2-th epoch, 14-th group, loss: 0.5755423478364945, train accuracy: 0.8917666666666667, test accuracy:0.9899
2-th epoch, 15-th group, loss: 0.5889594347417355, train accuracy: 0.89145, test accuracy:0.9897
2-th epoch, 16-th group, loss: 0.5855405413746834, train accuracy: 0.89135, test accuracy:0.9896
2-th epoch, 17-th group, loss: 0.5782924642920494, train accuracy: 0.8911166666666667, test accuracy:0.9908
2-th epoch, 18-th group, loss: 0.5831013787547747, train accuracy: 0.8915333333333333, test accuracy:0.989
2-th epoch, 19-th group, loss: 0.599637059044838, train accuracy: 0.8915333333333333, test accuracy:0.9901
2-th epoch, 20-th group, loss: 0.5831521196126938, train accuracy: 0.8924666666666666, test accuracy:0.9906
2-th epoch, 21-th group, loss: 0.585979325890541, train accuracy: 0.8915, test accuracy:0.9897
2-th epoch, 22-th group, loss: 0.5793744304398696, train accuracy: 0.8926333333333333, test accuracy:0.9906
2-th epoch, 23-th group, loss: 0.5720938454627991, train accuracy: 0.8927666666666667, test accuracy:0.9903
2-th epoch, 24-th group, loss: 0.5768836021820705, train accuracy: 0.8926166666666666, test accuracy:0.989
2-th epoch, 25-th group, loss: 0.575260043946902, train accuracy: 0.8923333333333333, test accuracy:0.9899
2-th epoch, 26-th group, loss: 0.5818055812040964, train accuracy: 0.8910833333333333, test accuracy:0.9894
2-th epoch, 27-th group, loss: 0.5726091318647066, train accuracy: 0.89275, test accuracy:0.9896
2-th epoch, 28-th group, loss: 0.574524282292525, train accuracy: 0.8914833333333333, test accuracy:0.9891
2-th epoch, 29-th group, loss: 0.5762523537437121, train accuracy: 0.8915833333333333, test accuracy:0.9884
2-th epoch, 30-th group, loss: 0.5821957608481249, train accuracy: 0.8913166666666666, test accuracy:0.9884
2-th epoch, 31-th group, loss: 0.5739431041558584, train accuracy: 0.892, test accuracy:0.9891
2-th epoch, 32-th group, loss: 0.5734795005599658, train accuracy: 0.8927, test accuracy:0.9891
2-th epoch, 33-th group, loss: 0.5674415175914764, train accuracy: 0.8934, test accuracy:0.9915
2-th epoch, 34-th group, loss: 0.5716491632739703, train accuracy: 0.8928166666666667, test accuracy:0.9906
2-th epoch, 35-th group, loss: 0.5723535730004311, train accuracy: 0.8922833333333333, test accuracy:0.9906
2-th epoch, 36-th group, loss: 0.5747805342872937, train accuracy: 0.89255, test accuracy:0.9912
2-th epoch, 37-th group, loss: 0.5744288751900196, train accuracy: 0.8932333333333333, test accuracy:0.9917
2-th epoch, 38-th group, loss: 0.5720084837635359, train accuracy: 0.8926166666666666, test accuracy:0.9902
2-th epoch, 39-th group, loss: 0.5746559977054596, train accuracy: 0.8927166666666667, test accuracy:0.9902
2-th epoch, 40-th group, loss: 0.5706650197307269, train accuracy: 0.8920833333333333, test accuracy:0.9891
2-th epoch, 41-th group, loss: 0.5698592840154966, train accuracy: 0.8924833333333333, test accuracy:0.9904
2-th epoch, 42-th group, loss: 0.5697787099123001, train accuracy: 0.8930166666666667, test accuracy:0.9906
2-th epoch, 43-th group, loss: 0.5714421906471252, train accuracy: 0.8929, test accuracy:0.9907
2-th epoch, 44-th group, loss: 0.5635654672980308, train accuracy: 0.89365, test accuracy:0.991
2-th epoch, 45-th group, loss: 0.5690187013308207, train accuracy: 0.893, test accuracy:0.9904
2-th epoch, 46-th group, loss: 0.5712299720346927, train accuracy: 0.8931333333333333, test accuracy:0.9916
3-th epoch, 0-th group, loss: 0.5712048459808031, train accuracy: 0.8921666666666667, test accuracy:0.9899
3-th epoch, 1-th group, loss: 0.5639688415090243, train accuracy: 0.8928, test accuracy:0.9895
3-th epoch, 2-th group, loss: 0.5645440526882808, train accuracy: 0.89285, test accuracy:0.9914
3-th epoch, 3-th group, loss: 0.5745176099379857, train accuracy: 0.8927666666666667, test accuracy:0.9907
3-th epoch, 4-th group, loss: 0.5750349609891574, train accuracy: 0.89235, test accuracy:0.9882
3-th epoch, 5-th group, loss: 0.5681570478399595, train accuracy: 0.8922, test accuracy:0.9897
3-th epoch, 6-th group, loss: 0.5665142998019854, train accuracy: 0.8916666666666667, test accuracy:0.9897
3-th epoch, 7-th group, loss: 0.5618019601186116, train accuracy: 0.8938666666666667, test accuracy:0.9904
3-th epoch, 8-th group, loss: 0.5648879707853, train accuracy: 0.8934333333333333, test accuracy:0.9904
3-th epoch, 9-th group, loss: 0.5656700331568718, train accuracy: 0.89275, test accuracy:0.9881
3-th epoch, 10-th group, loss: 0.5557483751296997, train accuracy: 0.89405, test accuracy:0.9917
3-th epoch, 11-th group, loss: 0.5609075037221114, train accuracy: 0.89415, test accuracy:0.9907
3-th epoch, 12-th group, loss: 0.5664156166394552, train accuracy: 0.8927166666666667, test accuracy:0.9909
3-th epoch, 13-th group, loss: 0.5774264810125033, train accuracy: 0.8912166666666667, test accuracy:0.9887
3-th epoch, 14-th group, loss: 0.5612048205415407, train accuracy: 0.8935333333333333, test accuracy:0.9914
3-th epoch, 15-th group, loss: 0.5705625799099604, train accuracy: 0.8931, test accuracy:0.9917
3-th epoch, 16-th group, loss: 0.5634935360272726, train accuracy: 0.8934333333333333, test accuracy:0.9919
3-th epoch, 17-th group, loss: 0.5616919863422711, train accuracy: 0.8928666666666667, test accuracy:0.991
3-th epoch, 18-th group, loss: 0.5618209954619408, train accuracy: 0.8936, test accuracy:0.9902
3-th epoch, 19-th group, loss: 0.5570845951159795, train accuracy: 0.8935166666666666, test accuracy:0.9915
3-th epoch, 20-th group, loss: 0.5561997975866, train accuracy: 0.8939166666666667, test accuracy:0.9918
3-th epoch, 21-th group, loss: 0.5569628003636996, train accuracy: 0.8938, test accuracy:0.99
3-th epoch, 22-th group, loss: 0.5643645848333836, train accuracy: 0.8939833333333334, test accuracy:0.9915
3-th epoch, 23-th group, loss: 0.5606032649556796, train accuracy: 0.8927333333333334, test accuracy:0.9899
3-th epoch, 24-th group, loss: 0.5749898217519125, train accuracy: 0.89235, test accuracy:0.9879
3-th epoch, 25-th group, loss: 0.5599536000649135, train accuracy: 0.8928833333333334, test accuracy:0.9905
3-th epoch, 26-th group, loss: 0.5577325824697812, train accuracy: 0.8935333333333333, test accuracy:0.9906
3-th epoch, 27-th group, loss: 0.5529451105078061, train accuracy: 0.894, test accuracy:0.9903
3-th epoch, 28-th group, loss: 0.5550868067065875, train accuracy: 0.89355, test accuracy:0.9903
3-th epoch, 29-th group, loss: 0.5677956961949666, train accuracy: 0.8931, test accuracy:0.9895
3-th epoch, 30-th group, loss: 0.5570036069273948, train accuracy: 0.8933166666666666, test accuracy:0.9903
3-th epoch, 31-th group, loss: 0.5531092141389847, train accuracy: 0.8936, test accuracy:0.9899
3-th epoch, 32-th group, loss: 0.5627676548838615, train accuracy: 0.8924833333333333, test accuracy:0.9887
3-th epoch, 33-th group, loss: 0.5566545149286588, train accuracy: 0.8937333333333334, test accuracy:0.9914
3-th epoch, 34-th group, loss: 0.5594282814780871, train accuracy: 0.8936333333333333, test accuracy:0.9911
3-th epoch, 35-th group, loss: 0.5572309042672317, train accuracy: 0.8942, test accuracy:0.9923
3-th epoch, 36-th group, loss: 0.5550290470083554, train accuracy: 0.8941, test accuracy:0.991
3-th epoch, 37-th group, loss: 0.5571390444040298, train accuracy: 0.8943, test accuracy:0.9919
3-th epoch, 38-th group, loss: 0.554774627327919, train accuracy: 0.8935166666666666, test accuracy:0.9896
3-th epoch, 39-th group, loss: 0.5549895283341407, train accuracy: 0.8938833333333334, test accuracy:0.9911
3-th epoch, 40-th group, loss: 0.5612610083818436, train accuracy: 0.893, test accuracy:0.9884
3-th epoch, 41-th group, loss: 0.5637637044429779, train accuracy: 0.8923, test accuracy:0.9895
3-th epoch, 42-th group, loss: 0.556271719066302, train accuracy: 0.8934666666666666, test accuracy:0.9894
3-th epoch, 43-th group, loss: 0.5509318171381951, train accuracy: 0.89405, test accuracy:0.9899
3-th epoch, 44-th group, loss: 0.5468683537801107, train accuracy: 0.8943833333333333, test accuracy:0.9907
3-th epoch, 45-th group, loss: 0.5496532062411308, train accuracy: 0.89415, test accuracy:0.9912
3-th epoch, 46-th group, loss: 0.5573686867038409, train accuracy: 0.8934333333333333, test accuracy:0.9901
4-th epoch, 0-th group, loss: 0.5577580260237058, train accuracy: 0.8934666666666666, test accuracy:0.9897
4-th epoch, 1-th group, loss: 0.5473432536800702, train accuracy: 0.8939166666666667, test accuracy:0.991
4-th epoch, 2-th group, loss: 0.544127750702699, train accuracy: 0.8941, test accuracy:0.991
4-th epoch, 3-th group, loss: 0.5557491948127746, train accuracy: 0.8932333333333333, test accuracy:0.9906
4-th epoch, 4-th group, loss: 0.5509118227044741, train accuracy: 0.8940833333333333, test accuracy:0.9893
4-th epoch, 5-th group, loss: 0.5529643687566121, train accuracy: 0.8935833333333333, test accuracy:0.9898
4-th epoch, 6-th group, loss: 0.5473702682514986, train accuracy: 0.8939, test accuracy:0.9913
4-th epoch, 7-th group, loss: 0.5507700509270033, train accuracy: 0.89485, test accuracy:0.9905
4-th epoch, 8-th group, loss: 0.5489880864262581, train accuracy: 0.8946, test accuracy:0.9899
4-th epoch, 9-th group, loss: 0.5469097401738167, train accuracy: 0.8938666666666667, test accuracy:0.9897
4-th epoch, 10-th group, loss: 0.5431474764843782, train accuracy: 0.8951333333333333, test accuracy:0.9915
4-th epoch, 11-th group, loss: 0.5425120769063632, train accuracy: 0.8947666666666667, test accuracy:0.9907
4-th epoch, 12-th group, loss: 0.5502184906482697, train accuracy: 0.89325, test accuracy:0.9899
4-th epoch, 13-th group, loss: 0.547009047861894, train accuracy: 0.8939333333333334, test accuracy:0.9904
4-th epoch, 14-th group, loss: 0.5417513635873794, train accuracy: 0.8945666666666666, test accuracy:0.9912
4-th epoch, 15-th group, loss: 0.5605823776106039, train accuracy: 0.8942833333333333, test accuracy:0.9921
4-th epoch, 16-th group, loss: 0.550231324950854, train accuracy: 0.8949833333333334, test accuracy:0.992
4-th epoch, 17-th group, loss: 0.5496611447294553, train accuracy: 0.8932166666666667, test accuracy:0.9897
4-th epoch, 18-th group, loss: 0.5507538199742635, train accuracy: 0.8941333333333333, test accuracy:0.9888
4-th epoch, 19-th group, loss: 0.5400243310411771, train accuracy: 0.8945833333333333, test accuracy:0.9904
4-th epoch, 20-th group, loss: 0.536545598522822, train accuracy: 0.89495, test accuracy:0.9917
4-th epoch, 21-th group, loss: 0.5373364976167679, train accuracy: 0.89485, test accuracy:0.9919
4-th epoch, 22-th group, loss: 0.5421386564791203, train accuracy: 0.8951666666666667, test accuracy:0.9908
4-th epoch, 23-th group, loss: 0.540962047346433, train accuracy: 0.8948166666666667, test accuracy:0.9903
4-th epoch, 24-th group, loss: 0.5506050236423811, train accuracy: 0.8941833333333333, test accuracy:0.9892
4-th epoch, 25-th group, loss: 0.5412819814483325, train accuracy: 0.8946166666666666, test accuracy:0.9907
4-th epoch, 26-th group, loss: 0.534784756465753, train accuracy: 0.8951666666666667, test accuracy:0.991
4-th epoch, 27-th group, loss: 0.5388894352515539, train accuracy: 0.8952166666666667, test accuracy:0.9912
4-th epoch, 28-th group, loss: 0.5497352714459102, train accuracy: 0.8933833333333333, test accuracy:0.9894
4-th epoch, 29-th group, loss: 0.5371661993225415, train accuracy: 0.8945166666666666, test accuracy:0.9907
4-th epoch, 30-th group, loss: 0.542458294014136, train accuracy: 0.8941833333333333, test accuracy:0.9899
4-th epoch, 31-th group, loss: 0.5358967426935831, train accuracy: 0.8945833333333333, test accuracy:0.9903
4-th epoch, 32-th group, loss: 0.5368795023639997, train accuracy: 0.8946833333333334, test accuracy:0.99
4-th epoch, 33-th group, loss: 0.5351929583628973, train accuracy: 0.8952, test accuracy:0.9914
4-th epoch, 34-th group, loss: 0.5350280453602473, train accuracy: 0.89485, test accuracy:0.9903
4-th epoch, 35-th group, loss: 0.5389470958371957, train accuracy: 0.8947166666666667, test accuracy:0.9911
4-th epoch, 36-th group, loss: 0.5374994457364083, train accuracy: 0.8951833333333333, test accuracy:0.9913
4-th epoch, 37-th group, loss: 0.5455992882966996, train accuracy: 0.8953166666666666, test accuracy:0.9919
4-th epoch, 38-th group, loss: 0.5387458523035049, train accuracy: 0.8947666666666667, test accuracy:0.9897
4-th epoch, 39-th group, loss: 0.5463888055801391, train accuracy: 0.8939333333333334, test accuracy:0.9883
4-th epoch, 40-th group, loss: 0.5457995975136757, train accuracy: 0.8927, test accuracy:0.9876
4-th epoch, 41-th group, loss: 0.5464485427816709, train accuracy: 0.8923166666666666, test accuracy:0.9874
4-th epoch, 42-th group, loss: 0.5421190428058307, train accuracy: 0.8936333333333333, test accuracy:0.9892
4-th epoch, 43-th group, loss: 0.5346033958514531, train accuracy: 0.8947833333333334, test accuracy:0.9893
4-th epoch, 44-th group, loss: 0.5370347032189369, train accuracy: 0.8948833333333334, test accuracy:0.9906
4-th epoch, 45-th group, loss: 0.538213237464428, train accuracy: 0.89525, test accuracy:0.9911
4-th epoch, 46-th group, loss: 0.5450703323622544, train accuracy: 0.89465, test accuracy:0.9906
5-th epoch, 0-th group, loss: 0.540269719783465, train accuracy: 0.8942333333333333, test accuracy:0.9895
5-th epoch, 1-th group, loss: 0.5290012799501419, train accuracy: 0.8948833333333334, test accuracy:0.9902
5-th epoch, 2-th group, loss: 0.5290341007312139, train accuracy: 0.8949166666666667, test accuracy:0.9911
5-th epoch, 3-th group, loss: 0.5442601902266343, train accuracy: 0.89465, test accuracy:0.9908
5-th epoch, 4-th group, loss: 0.5341740049441656, train accuracy: 0.8948666666666667, test accuracy:0.9896
5-th epoch, 5-th group, loss: 0.5302917568802834, train accuracy: 0.8951666666666667, test accuracy:0.9908
5-th epoch, 6-th group, loss: 0.5264541493217151, train accuracy: 0.8950333333333333, test accuracy:0.9923
5-th epoch, 7-th group, loss: 0.5277863850514094, train accuracy: 0.8952333333333333, test accuracy:0.9905
5-th epoch, 8-th group, loss: 0.5338296050747235, train accuracy: 0.8951333333333333, test accuracy:0.9886
5-th epoch, 9-th group, loss: 0.5351745774944623, train accuracy: 0.8944333333333333, test accuracy:0.9882
5-th epoch, 10-th group, loss: 0.5268019950668017, train accuracy: 0.89515, test accuracy:0.9905
5-th epoch, 11-th group, loss: 0.5318209058960279, train accuracy: 0.8950833333333333, test accuracy:0.9905
5-th epoch, 12-th group, loss: 0.5268889075477918, train accuracy: 0.89485, test accuracy:0.9902
5-th epoch, 13-th group, loss: 0.527254623691241, train accuracy: 0.8947, test accuracy:0.9895
5-th epoch, 14-th group, loss: 0.5224886070171992, train accuracy: 0.8951666666666667, test accuracy:0.99
5-th epoch, 15-th group, loss: 0.5289556912064552, train accuracy: 0.8950333333333333, test accuracy:0.991
5-th epoch, 16-th group, loss: 0.5216904189467431, train accuracy: 0.8958166666666667, test accuracy:0.9905
5-th epoch, 17-th group, loss: 0.5233132170001665, train accuracy: 0.89485, test accuracy:0.9899
5-th epoch, 18-th group, loss: 0.5331376296361288, train accuracy: 0.8948, test accuracy:0.9886
5-th epoch, 19-th group, loss: 0.5248399478236834, train accuracy: 0.8953, test accuracy:0.9895
5-th epoch, 20-th group, loss: 0.5203673597216606, train accuracy: 0.8959833333333334, test accuracy:0.9913
5-th epoch, 21-th group, loss: 0.5183911163608234, train accuracy: 0.8958333333333334, test accuracy:0.991
5-th epoch, 22-th group, loss: 0.5237029105861982, train accuracy: 0.8961, test accuracy:0.9905
5-th epoch, 23-th group, loss: 0.5261900704542796, train accuracy: 0.8952833333333333, test accuracy:0.9895
5-th epoch, 24-th group, loss: 0.5337855792323748, train accuracy: 0.8955333333333333, test accuracy:0.9896
5-th epoch, 25-th group, loss: 0.5264105468352636, train accuracy: 0.8952166666666667, test accuracy:0.9907
5-th epoch, 26-th group, loss: 0.5191833758234977, train accuracy: 0.8953666666666666, test accuracy:0.9901
5-th epoch, 27-th group, loss: 0.5145286874453227, train accuracy: 0.8960666666666667, test accuracy:0.9901
5-th epoch, 28-th group, loss: 0.5235463112235069, train accuracy: 0.8952666666666667, test accuracy:0.9891
5-th epoch, 29-th group, loss: 0.5212557244698207, train accuracy: 0.8953166666666666, test accuracy:0.9887
5-th epoch, 30-th group, loss: 0.525134830280145, train accuracy: 0.89485, test accuracy:0.9886
5-th epoch, 31-th group, loss: 0.5189675522843996, train accuracy: 0.8956, test accuracy:0.9902
5-th epoch, 32-th group, loss: 0.5278235638101896, train accuracy: 0.8948166666666667, test accuracy:0.9886
5-th epoch, 33-th group, loss: 0.5226189292728901, train accuracy: 0.8952833333333333, test accuracy:0.9887
5-th epoch, 34-th group, loss: 0.5206199646631877, train accuracy: 0.8953, test accuracy:0.9894
5-th epoch, 35-th group, loss: 0.5207628147204717, train accuracy: 0.8952, test accuracy:0.9902
5-th epoch, 36-th group, loss: 0.5215431924502055, train accuracy: 0.8955833333333333, test accuracy:0.9896
5-th epoch, 37-th group, loss: 0.5291372110227743, train accuracy: 0.8957333333333334, test accuracy:0.9904
5-th epoch, 38-th group, loss: 0.5201683900674184, train accuracy: 0.8948666666666667, test accuracy:0.9894
5-th epoch, 39-th group, loss: 0.5451754617114862, train accuracy: 0.8927333333333334, test accuracy:0.9846
5-th epoch, 40-th group, loss: 0.5152590348362923, train accuracy: 0.8949833333333334, test accuracy:0.9877
5-th epoch, 41-th group, loss: 0.5284302396098772, train accuracy: 0.8935666666666666, test accuracy:0.9867
5-th epoch, 42-th group, loss: 0.5171814937353134, train accuracy: 0.8947833333333334, test accuracy:0.9874
5-th epoch, 43-th group, loss: 0.5208113680720329, train accuracy: 0.8949833333333334, test accuracy:0.9875
5-th epoch, 44-th group, loss: 0.5219389782587687, train accuracy: 0.8955, test accuracy:0.9897
5-th epoch, 45-th group, loss: 0.5146554538607597, train accuracy: 0.8957, test accuracy:0.9892
5-th epoch, 46-th group, loss: 0.5226250449021658, train accuracy: 0.89475, test accuracy:0.9881
6-th epoch, 0-th group, loss: 0.5206248417894046, train accuracy: 0.8953833333333333, test accuracy:0.9888
6-th epoch, 1-th group, loss: 0.5268436799327533, train accuracy: 0.8942833333333333, test accuracy:0.9866
6-th epoch, 2-th group, loss: 0.5116926339904467, train accuracy: 0.8961, test accuracy:0.9894
6-th epoch, 3-th group, loss: 0.5220544910788536, train accuracy: 0.8959666666666667, test accuracy:0.9903
6-th epoch, 4-th group, loss: 0.5199106098651886, train accuracy: 0.8951833333333333, test accuracy:0.9883
6-th epoch, 5-th group, loss: 0.509532756960392, train accuracy: 0.8958666666666667, test accuracy:0.9898
6-th epoch, 6-th group, loss: 0.503763857515653, train accuracy: 0.8965, test accuracy:0.9912
6-th epoch, 7-th group, loss: 0.5092224668343862, train accuracy: 0.8963166666666667, test accuracy:0.9902
6-th epoch, 8-th group, loss: 0.5137226636230946, train accuracy: 0.8958, test accuracy:0.9885
6-th epoch, 9-th group, loss: 0.5161278118848801, train accuracy: 0.89525, test accuracy:0.9878
6-th epoch, 10-th group, loss: 0.5093207362453143, train accuracy: 0.8960666666666667, test accuracy:0.9884
6-th epoch, 11-th group, loss: 0.5265447614431381, train accuracy: 0.8957166666666667, test accuracy:0.9892
6-th epoch, 12-th group, loss: 0.52060973341465, train accuracy: 0.8946666666666667, test accuracy:0.9887
6-th epoch, 13-th group, loss: 0.503154138314724, train accuracy: 0.8962166666666667, test accuracy:0.989
6-th epoch, 14-th group, loss: 0.5080250288287799, train accuracy: 0.8956, test accuracy:0.9896
6-th epoch, 15-th group, loss: 0.5065181220928828, train accuracy: 0.8961666666666667, test accuracy:0.991
6-th epoch, 16-th group, loss: 0.5043336069941521, train accuracy: 0.8965, test accuracy:0.9906
6-th epoch, 17-th group, loss: 0.5060604612708092, train accuracy: 0.8958, test accuracy:0.9895
6-th epoch, 18-th group, loss: 0.5047831741253535, train accuracy: 0.8963333333333333, test accuracy:0.989
6-th epoch, 19-th group, loss: 0.5093650687138239, train accuracy: 0.89585, test accuracy:0.9882
6-th epoch, 20-th group, loss: 0.5078430619577566, train accuracy: 0.8967, test accuracy:0.99
6-th epoch, 21-th group, loss: 0.4984055580337842, train accuracy: 0.8966666666666666, test accuracy:0.989
6-th epoch, 22-th group, loss: 0.500625135409832, train accuracy: 0.8970666666666667, test accuracy:0.9885
6-th epoch, 23-th group, loss: 0.5043778823018074, train accuracy: 0.89645, test accuracy:0.9886
6-th epoch, 24-th group, loss: 0.5131997991045316, train accuracy: 0.8963166666666667, test accuracy:0.9878
6-th epoch, 25-th group, loss: 0.5209339298844338, train accuracy: 0.8947, test accuracy:0.9877
6-th epoch, 26-th group, loss: 0.5036817750414213, train accuracy: 0.8958166666666667, test accuracy:0.9873
6-th epoch, 27-th group, loss: 0.49551170845826464, train accuracy: 0.8966, test accuracy:0.9899
6-th epoch, 28-th group, loss: 0.5120470657229423, train accuracy: 0.8951166666666667, test accuracy:0.9867
6-th epoch, 29-th group, loss: 0.5070822671850522, train accuracy: 0.8955833333333333, test accuracy:0.9886
6-th epoch, 30-th group, loss: 0.5009657025019327, train accuracy: 0.8957666666666667, test accuracy:0.9875
6-th epoch, 31-th group, loss: 0.5024247248252233, train accuracy: 0.8961333333333333, test accuracy:0.9888
6-th epoch, 32-th group, loss: 0.5025891609668731, train accuracy: 0.8964833333333333, test accuracy:0.9873
6-th epoch, 33-th group, loss: 0.5003582060476144, train accuracy: 0.89605, test accuracy:0.9886
6-th epoch, 34-th group, loss: 0.5042231471836567, train accuracy: 0.8958333333333334, test accuracy:0.9888
6-th epoch, 35-th group, loss: 0.5075001863459746, train accuracy: 0.8953833333333333, test accuracy:0.9879
6-th epoch, 36-th group, loss: 0.5034432478229205, train accuracy: 0.8960333333333333, test accuracy:0.9895
6-th epoch, 37-th group, loss: 0.5232929167985916, train accuracy: 0.8958166666666667, test accuracy:0.9888
6-th epoch, 38-th group, loss: 0.4950065584341685, train accuracy: 0.8964, test accuracy:0.9876
6-th epoch, 39-th group, loss: 0.5299587885538737, train accuracy: 0.8937166666666667, test accuracy:0.9852
6-th epoch, 40-th group, loss: 0.5050285761992137, train accuracy: 0.8949666666666667, test accuracy:0.9852
6-th epoch, 41-th group, loss: 0.5158591088016828, train accuracy: 0.8942333333333333, test accuracy:0.9843
6-th epoch, 42-th group, loss: 0.5114980019569397, train accuracy: 0.8941, test accuracy:0.9846
6-th epoch, 43-th group, loss: 0.4944332725246747, train accuracy: 0.8959666666666667, test accuracy:0.9873
6-th epoch, 44-th group, loss: 0.5045732098678748, train accuracy: 0.8954833333333333, test accuracy:0.9872
6-th epoch, 45-th group, loss: 0.4903314743757248, train accuracy: 0.8966666666666666, test accuracy:0.9882
6-th epoch, 46-th group, loss: 0.49994523111184436, train accuracy: 0.8963333333333333, test accuracy:0.9882
7-th epoch, 0-th group, loss: 0.5086047719915708, train accuracy: 0.8942833333333333, test accuracy:0.9853
7-th epoch, 1-th group, loss: 0.49884516147772473, train accuracy: 0.8959, test accuracy:0.9867
7-th epoch, 2-th group, loss: 0.4928502250035604, train accuracy: 0.897, test accuracy:0.987
7-th epoch, 3-th group, loss: 0.49715397126674654, train accuracy: 0.8971166666666667, test accuracy:0.9898
7-th epoch, 4-th group, loss: 0.5012426997582118, train accuracy: 0.896, test accuracy:0.9865
7-th epoch, 5-th group, loss: 0.49635220359166465, train accuracy: 0.89685, test accuracy:0.9883
7-th epoch, 6-th group, loss: 0.4898440945883592, train accuracy: 0.8964333333333333, test accuracy:0.9883
7-th epoch, 7-th group, loss: 0.49151679822206495, train accuracy: 0.89635, test accuracy:0.9883
7-th epoch, 8-th group, loss: 0.4955245239575704, train accuracy: 0.8960833333333333, test accuracy:0.9861
7-th epoch, 9-th group, loss: 0.48866071365674335, train accuracy: 0.8963833333333333, test accuracy:0.9868
7-th epoch, 10-th group, loss: 0.49717573642929397, train accuracy: 0.8972333333333333, test accuracy:0.989
7-th epoch, 11-th group, loss: 0.4982781566003958, train accuracy: 0.8959833333333334, test accuracy:0.9866
7-th epoch, 12-th group, loss: 0.5160902291913827, train accuracy: 0.8954833333333333, test accuracy:0.9872
7-th epoch, 13-th group, loss: 0.47964508261879285, train accuracy: 0.8973833333333333, test accuracy:0.9877
7-th epoch, 14-th group, loss: 0.48538162670731544, train accuracy: 0.8971833333333333, test accuracy:0.9891
7-th epoch, 15-th group, loss: 0.49285895927349727, train accuracy: 0.8972666666666667, test accuracy:0.99
7-th epoch, 16-th group, loss: 0.47758854038715365, train accuracy: 0.8981666666666667, test accuracy:0.989
7-th epoch, 17-th group, loss: 0.4849697179933389, train accuracy: 0.8973, test accuracy:0.9872
7-th epoch, 18-th group, loss: 0.4725229354143143, train accuracy: 0.8975, test accuracy:0.9889
7-th epoch, 19-th group, loss: 0.49321678001085917, train accuracy: 0.8968333333333334, test accuracy:0.9873
7-th epoch, 20-th group, loss: 0.4823755863706271, train accuracy: 0.8975, test accuracy:0.9887
7-th epoch, 21-th group, loss: 0.4816601273814837, train accuracy: 0.8974, test accuracy:0.9881
7-th epoch, 22-th group, loss: 0.4802662741521994, train accuracy: 0.8983666666666666, test accuracy:0.9887
7-th epoch, 23-th group, loss: 0.48504373177488647, train accuracy: 0.8971666666666667, test accuracy:0.9863
7-th epoch, 24-th group, loss: 0.5008756420811017, train accuracy: 0.8966166666666666, test accuracy:0.9859
7-th epoch, 25-th group, loss: 0.5076880670865377, train accuracy: 0.89515, test accuracy:0.986
7-th epoch, 26-th group, loss: 0.4870970210035642, train accuracy: 0.8963666666666666, test accuracy:0.9865
7-th epoch, 27-th group, loss: 0.4696883521080017, train accuracy: 0.8980166666666667, test accuracy:0.9878
7-th epoch, 28-th group, loss: 0.4894229976594448, train accuracy: 0.8968333333333334, test accuracy:0.9867
7-th epoch, 29-th group, loss: 0.47567281563282016, train accuracy: 0.8978, test accuracy:0.9889
7-th epoch, 30-th group, loss: 0.47357876235842705, train accuracy: 0.8972666666666667, test accuracy:0.987
7-th epoch, 31-th group, loss: 0.4840172126452128, train accuracy: 0.8971833333333333, test accuracy:0.9875
7-th epoch, 32-th group, loss: 0.4776683801452319, train accuracy: 0.89775, test accuracy:0.9865
7-th epoch, 33-th group, loss: 0.4828329858362675, train accuracy: 0.8977666666666667, test accuracy:0.9854
7-th epoch, 34-th group, loss: 0.4828785984257857, train accuracy: 0.8972166666666667, test accuracy:0.9865
7-th epoch, 35-th group, loss: 0.49935379305680594, train accuracy: 0.8963833333333333, test accuracy:0.9867
7-th epoch, 36-th group, loss: 0.4910730197827021, train accuracy: 0.8967, test accuracy:0.9879
7-th epoch, 37-th group, loss: 0.49031385278701783, train accuracy: 0.8968833333333334, test accuracy:0.9878
7-th epoch, 38-th group, loss: 0.46873591682513555, train accuracy: 0.8972, test accuracy:0.9856
7-th epoch, 39-th group, loss: 0.4997700924217701, train accuracy: 0.8954833333333333, test accuracy:0.9849
7-th epoch, 40-th group, loss: 0.49497680427233376, train accuracy: 0.89515, test accuracy:0.9826
7-th epoch, 41-th group, loss: 0.5010807491779328, train accuracy: 0.8954, test accuracy:0.9828
7-th epoch, 42-th group, loss: 0.491237746288379, train accuracy: 0.8964666666666666, test accuracy:0.9852
7-th epoch, 43-th group, loss: 0.4863443095604579, train accuracy: 0.8964166666666666, test accuracy:0.9845
7-th epoch, 44-th group, loss: 0.49055232974092167, train accuracy: 0.8972833333333333, test accuracy:0.9858
7-th epoch, 45-th group, loss: 0.47147936436335247, train accuracy: 0.89675, test accuracy:0.9862
7-th epoch, 46-th group, loss: 0.4800802984019121, train accuracy: 0.8975833333333333, test accuracy:0.9867
8-th epoch, 0-th group, loss: 0.48947007283767063, train accuracy: 0.8962166666666667, test accuracy:0.9847
8-th epoch, 1-th group, loss: 0.4817078816930453, train accuracy: 0.8969333333333334, test accuracy:0.985
8-th epoch, 2-th group, loss: 0.4776125899116198, train accuracy: 0.8979333333333334, test accuracy:0.9859
8-th epoch, 3-th group, loss: 0.47723967225551606, train accuracy: 0.8978833333333334, test accuracy:0.9878
8-th epoch, 4-th group, loss: 0.48387301929593085, train accuracy: 0.89695, test accuracy:0.9855
8-th epoch, 5-th group, loss: 0.4718421864032745, train accuracy: 0.8981166666666667, test accuracy:0.9868
8-th epoch, 6-th group, loss: 0.48217076886097593, train accuracy: 0.8976833333333334, test accuracy:0.9863
8-th epoch, 7-th group, loss: 0.4672283983310064, train accuracy: 0.8979, test accuracy:0.9858
8-th epoch, 8-th group, loss: 0.48210641365845996, train accuracy: 0.8974166666666666, test accuracy:0.9839
8-th epoch, 9-th group, loss: 0.4685920500576496, train accuracy: 0.8968833333333334, test accuracy:0.9825
8-th epoch, 10-th group, loss: 0.48455146186749143, train accuracy: 0.8976, test accuracy:0.9854
8-th epoch, 11-th group, loss: 0.4806597529768944, train accuracy: 0.8973166666666667, test accuracy:0.984
8-th epoch, 12-th group, loss: 0.5178116316397985, train accuracy: 0.8938666666666667, test accuracy:0.9803
8-th epoch, 13-th group, loss: 0.46744187901814777, train accuracy: 0.8986666666666666, test accuracy:0.9882
8-th epoch, 14-th group, loss: 0.4517287415703138, train accuracy: 0.89915, test accuracy:0.9873
8-th epoch, 15-th group, loss: 0.49956031777660054, train accuracy: 0.8969666666666667, test accuracy:0.9867
8-th epoch, 16-th group, loss: 0.4528254680077235, train accuracy: 0.8992, test accuracy:0.9867
8-th epoch, 17-th group, loss: 0.4644805095136166, train accuracy: 0.8984166666666666, test accuracy:0.9849
8-th epoch, 18-th group, loss: 0.4533146757821242, train accuracy: 0.8993166666666667, test accuracy:0.9867
8-th epoch, 19-th group, loss: 0.46797421991825106, train accuracy: 0.8977833333333334, test accuracy:0.9846
8-th epoch, 20-th group, loss: 0.47834364058375356, train accuracy: 0.89795, test accuracy:0.9854
8-th epoch, 21-th group, loss: 0.4613872576574484, train accuracy: 0.8995833333333333, test accuracy:0.9861
8-th epoch, 22-th group, loss: 0.45744822441339494, train accuracy: 0.8995333333333333, test accuracy:0.9855
8-th epoch, 23-th group, loss: 0.47200915730198223, train accuracy: 0.89855, test accuracy:0.9848
8-th epoch, 24-th group, loss: 0.48948625295559567, train accuracy: 0.8962166666666667, test accuracy:0.9831
8-th epoch, 25-th group, loss: 0.4934528544485569, train accuracy: 0.8962, test accuracy:0.9825
8-th epoch, 26-th group, loss: 0.4798380711237589, train accuracy: 0.8963333333333333, test accuracy:0.9836
8-th epoch, 27-th group, loss: 0.45575171515544255, train accuracy: 0.8988666666666667, test accuracy:0.9848
8-th epoch, 28-th group, loss: 0.4672344263176123, train accuracy: 0.8981, test accuracy:0.9839
8-th epoch, 29-th group, loss: 0.4871582821428776, train accuracy: 0.8949833333333334, test accuracy:0.9789
8-th epoch, 30-th group, loss: 0.46250631161530814, train accuracy: 0.8970166666666667, test accuracy:0.9825
8-th epoch, 31-th group, loss: 0.4537779890616735, train accuracy: 0.8992666666666667, test accuracy:0.9844
8-th epoch, 32-th group, loss: 0.45779298163453735, train accuracy: 0.89845, test accuracy:0.9843
8-th epoch, 33-th group, loss: 0.4670858828862508, train accuracy: 0.8977, test accuracy:0.9839
8-th epoch, 34-th group, loss: 0.4579860825220744, train accuracy: 0.8987666666666667, test accuracy:0.9854
8-th epoch, 35-th group, loss: 0.46782373903493085, train accuracy: 0.89865, test accuracy:0.9855
8-th epoch, 36-th group, loss: 0.4800955354809761, train accuracy: 0.89665, test accuracy:0.9826
8-th epoch, 37-th group, loss: 0.49957469077607, train accuracy: 0.8975833333333333, test accuracy:0.9849
8-th epoch, 38-th group, loss: 0.4516447425444921, train accuracy: 0.89875, test accuracy:0.9847
8-th epoch, 39-th group, loss: 0.4827370462377866, train accuracy: 0.8966333333333333, test accuracy:0.9806
8-th epoch, 40-th group, loss: 0.48869144034981726, train accuracy: 0.8948666666666667, test accuracy:0.9761
8-th epoch, 41-th group, loss: 0.497630686378479, train accuracy: 0.896, test accuracy:0.9788
8-th epoch, 42-th group, loss: 0.49031351010799407, train accuracy: 0.8973, test accuracy:0.9817
8-th epoch, 43-th group, loss: 0.48548671006162963, train accuracy: 0.8965, test accuracy:0.9781
8-th epoch, 44-th group, loss: 0.4710192769467831, train accuracy: 0.89765, test accuracy:0.9808
8-th epoch, 45-th group, loss: 0.4570755892693996, train accuracy: 0.8985833333333333, test accuracy:0.9834
8-th epoch, 46-th group, loss: 0.4587244352787733, train accuracy: 0.8991666666666667, test accuracy:0.9836
9-th epoch, 0-th group, loss: 0.4949801075796286, train accuracy: 0.8959333333333334, test accuracy:0.98
9-th epoch, 1-th group, loss: 0.4671851401845614, train accuracy: 0.8981, test accuracy:0.9818
9-th epoch, 2-th group, loss: 0.45854618594050406, train accuracy: 0.8989166666666667, test accuracy:0.982
9-th epoch, 3-th group, loss: 0.4437277315616608, train accuracy: 0.9008833333333334, test accuracy:0.987
9-th epoch, 4-th group, loss: 0.4544147076676289, train accuracy: 0.89995, test accuracy:0.986
9-th epoch, 5-th group, loss: 0.4705370287736257, train accuracy: 0.8982333333333333, test accuracy:0.9797
9-th epoch, 6-th group, loss: 0.47042321783304214, train accuracy: 0.8978333333333334, test accuracy:0.984
9-th epoch, 7-th group, loss: 0.4496894808034102, train accuracy: 0.89895, test accuracy:0.9841
9-th epoch, 8-th group, loss: 0.47413645205696425, train accuracy: 0.89875, test accuracy:0.9814
9-th epoch, 9-th group, loss: 0.44484394191304844, train accuracy: 0.9000833333333333, test accuracy:0.9844
9-th epoch, 10-th group, loss: 0.4461672710756461, train accuracy: 0.9004333333333333, test accuracy:0.984
9-th epoch, 11-th group, loss: 0.47557687502503393, train accuracy: 0.8991, test accuracy:0.9824
9-th epoch, 12-th group, loss: 0.4940417942563693, train accuracy: 0.8950666666666667, test accuracy:0.9774
9-th epoch, 13-th group, loss: 0.4752325958649317, train accuracy: 0.8991333333333333, test accuracy:0.9853
9-th epoch, 14-th group, loss: 0.4378672050237656, train accuracy: 0.9001666666666667, test accuracy:0.9852
9-th epoch, 15-th group, loss: 0.45749609718322753, train accuracy: 0.90005, test accuracy:0.9868
9-th epoch, 16-th group, loss: 0.4363520954032739, train accuracy: 0.9008, test accuracy:0.9868
9-th epoch, 17-th group, loss: 0.4401007407665253, train accuracy: 0.9011666666666667, test accuracy:0.9852
9-th epoch, 18-th group, loss: 0.4437274877717098, train accuracy: 0.9004166666666666, test accuracy:0.9843
9-th epoch, 19-th group, loss: 0.43275667877197266, train accuracy: 0.9008166666666667, test accuracy:0.9824
9-th epoch, 20-th group, loss: 0.4609724820534388, train accuracy: 0.8997, test accuracy:0.9817
9-th epoch, 21-th group, loss: 0.45476529174844427, train accuracy: 0.90075, test accuracy:0.9822
9-th epoch, 22-th group, loss: 0.43344385571082433, train accuracy: 0.9021333333333333, test accuracy:0.9832
9-th epoch, 23-th group, loss: 0.44534813891649244, train accuracy: 0.9008, test accuracy:0.9816
9-th epoch, 24-th group, loss: 0.46300028196374576, train accuracy: 0.8992, test accuracy:0.9818
9-th epoch, 25-th group, loss: 0.4984629516323407, train accuracy: 0.89575, test accuracy:0.9783
9-th epoch, 26-th group, loss: 0.4548736033201218, train accuracy: 0.8993833333333333, test accuracy:0.9803
9-th epoch, 27-th group, loss: 0.44217054296533265, train accuracy: 0.9000166666666667, test accuracy:0.9813
9-th epoch, 28-th group, loss: 0.4498502568155527, train accuracy: 0.90055, test accuracy:0.9833
9-th epoch, 29-th group, loss: 0.4678031207044919, train accuracy: 0.89835, test accuracy:0.9807
9-th epoch, 30-th group, loss: 0.45632388190229733, train accuracy: 0.8987, test accuracy:0.9793
9-th epoch, 31-th group, loss: 0.4394965947429339, train accuracy: 0.90005, test accuracy:0.9806
9-th epoch, 32-th group, loss: 0.44577555383841194, train accuracy: 0.9000833333333333, test accuracy:0.9812
9-th epoch, 33-th group, loss: 0.43483759031494457, train accuracy: 0.90125, test accuracy:0.9813
9-th epoch, 34-th group, loss: 0.4378271578371525, train accuracy: 0.9009333333333334, test accuracy:0.981
9-th epoch, 35-th group, loss: 0.42749378435611723, train accuracy: 0.9021666666666667, test accuracy:0.9842
9-th epoch, 36-th group, loss: 0.4679118277440468, train accuracy: 0.8983166666666667, test accuracy:0.9812
9-th epoch, 37-th group, loss: 0.5019060555845499, train accuracy: 0.8960333333333333, test accuracy:0.9785
9-th epoch, 38-th group, loss: 0.46209565255343915, train accuracy: 0.8993666666666666, test accuracy:0.9812
9-th epoch, 39-th group, loss: 0.477665479918321, train accuracy: 0.8977166666666667, test accuracy:0.9773
9-th epoch, 40-th group, loss: 0.4818756823937098, train accuracy: 0.8960833333333333, test accuracy:0.9741
9-th epoch, 41-th group, loss: 0.48750751728018127, train accuracy: 0.8975666666666666, test accuracy:0.9769
9-th epoch, 42-th group, loss: 0.44981199090679486, train accuracy: 0.8998333333333334, test accuracy:0.9782
9-th epoch, 43-th group, loss: 0.4936795903434356, train accuracy: 0.8957, test accuracy:0.9748
9-th epoch, 44-th group, loss: 0.4628389335215092, train accuracy: 0.8984166666666666, test accuracy:0.9766
9-th epoch, 45-th group, loss: 0.43818288338780403, train accuracy: 0.90135, test accuracy:0.9812
9-th epoch, 46-th group, loss: 0.4458995808164279, train accuracy: 0.9009166666666667, test accuracy:0.9809
10-th epoch, 0-th group, loss: 0.5002142244130373, train accuracy: 0.8992333333333333, test accuracy:0.9819
10-th epoch, 1-th group, loss: 0.4718326140105724, train accuracy: 0.89735, test accuracy:0.9735
10-th epoch, 2-th group, loss: 0.4265209136088689, train accuracy: 0.9026666666666666, test accuracy:0.9799
10-th epoch, 3-th group, loss: 0.4518080294718345, train accuracy: 0.9003666666666666, test accuracy:0.9826
10-th epoch, 4-th group, loss: 0.42899121763308845, train accuracy: 0.9019333333333334, test accuracy:0.9827
10-th epoch, 5-th group, loss: 0.44168795593778293, train accuracy: 0.9012, test accuracy:0.9807
10-th epoch, 6-th group, loss: 0.45797776378393174, train accuracy: 0.8992333333333333, test accuracy:0.9794
10-th epoch, 7-th group, loss: 0.4390784964879354, train accuracy: 0.9005333333333333, test accuracy:0.9793
10-th epoch, 8-th group, loss: 0.4663698309650024, train accuracy: 0.89925, test accuracy:0.9774
10-th epoch, 9-th group, loss: 0.4416244421750307, train accuracy: 0.9015333333333333, test accuracy:0.9794
10-th epoch, 10-th group, loss: 0.43213019674420355, train accuracy: 0.9017833333333334, test accuracy:0.9809
10-th epoch, 11-th group, loss: 0.4589705004076163, train accuracy: 0.9014, test accuracy:0.9818
10-th epoch, 12-th group, loss: 0.4882421870142221, train accuracy: 0.89535, test accuracy:0.9739
10-th epoch, 13-th group, loss: 0.46264101509650546, train accuracy: 0.89995, test accuracy:0.9793
10-th epoch, 14-th group, loss: 0.4176203902363777, train accuracy: 0.9034166666666666, test accuracy:0.983
10-th epoch, 15-th group, loss: 0.4578590242664019, train accuracy: 0.90025, test accuracy:0.9825
10-th epoch, 16-th group, loss: 0.4271476013501485, train accuracy: 0.90275, test accuracy:0.983
10-th epoch, 17-th group, loss: 0.41414377443591754, train accuracy: 0.9038333333333334, test accuracy:0.9823
10-th epoch, 18-th group, loss: 0.44786486678322157, train accuracy: 0.90155, test accuracy:0.9811
10-th epoch, 19-th group, loss: 0.41523192373514173, train accuracy: 0.9024666666666666, test accuracy:0.9781
10-th epoch, 20-th group, loss: 0.4542913496394952, train accuracy: 0.9001333333333333, test accuracy:0.9754
10-th epoch, 21-th group, loss: 0.45755518723030886, train accuracy: 0.9013, test accuracy:0.9784
10-th epoch, 22-th group, loss: 0.41427624958058196, train accuracy: 0.9041166666666667, test accuracy:0.9816
10-th epoch, 23-th group, loss: 0.4101438739359379, train accuracy: 0.9050666666666667, test accuracy:0.9812
10-th epoch, 24-th group, loss: 0.4263953057825565, train accuracy: 0.9040333333333334, test accuracy:0.9786
10-th epoch, 25-th group, loss: 0.47915861868659654, train accuracy: 0.8987, test accuracy:0.9763
10-th epoch, 26-th group, loss: 0.46526470331947006, train accuracy: 0.89915, test accuracy:0.9768
10-th epoch, 27-th group, loss: 0.43912128026088076, train accuracy: 0.9005, test accuracy:0.9784
10-th epoch, 28-th group, loss: 0.4110874640683333, train accuracy: 0.90445, test accuracy:0.9818
10-th epoch, 29-th group, loss: 0.4733393642942111, train accuracy: 0.8992333333333333, test accuracy:0.9764
10-th epoch, 30-th group, loss: 0.4438425281902154, train accuracy: 0.9002833333333333, test accuracy:0.9733
10-th epoch, 31-th group, loss: 0.43664351255794365, train accuracy: 0.9023833333333333, test accuracy:0.9798
10-th epoch, 32-th group, loss: 0.42785624463458855, train accuracy: 0.9018166666666667, test accuracy:0.9778
10-th epoch, 33-th group, loss: 0.43700560337801775, train accuracy: 0.901, test accuracy:0.9786
10-th epoch, 34-th group, loss: 0.43965389645000297, train accuracy: 0.9012833333333333, test accuracy:0.9797
10-th epoch, 35-th group, loss: 0.4043847044179837, train accuracy: 0.9044166666666666, test accuracy:0.9811
10-th epoch, 36-th group, loss: 0.43226820824444295, train accuracy: 0.9025166666666666, test accuracy:0.9814
10-th epoch, 37-th group, loss: 0.48377656953980525, train accuracy: 0.8999833333333334, test accuracy:0.9777
10-th epoch, 38-th group, loss: 0.49675408586064973, train accuracy: 0.8983166666666667, test accuracy:0.9759
10-th epoch, 39-th group, loss: 0.43887889554301895, train accuracy: 0.9016833333333333, test accuracy:0.9769
10-th epoch, 40-th group, loss: 0.4814513472696145, train accuracy: 0.8968166666666667, test accuracy:0.9693
10-th epoch, 41-th group, loss: 0.48636275563438736, train accuracy: 0.89715, test accuracy:0.9734
10-th epoch, 42-th group, loss: 0.44604277200400827, train accuracy: 0.9014333333333333, test accuracy:0.9797
10-th epoch, 43-th group, loss: 0.4618594956119855, train accuracy: 0.8994333333333333, test accuracy:0.9751
10-th epoch, 44-th group, loss: 0.4705420751233896, train accuracy: 0.8990833333333333, test accuracy:0.9741
10-th epoch, 45-th group, loss: 0.4139864534705877, train accuracy: 0.9045166666666666, test accuracy:0.9794
10-th epoch, 46-th group, loss: 0.4189639628062646, train accuracy: 0.90465, test accuracy:0.9804
11-th epoch, 0-th group, loss: 0.4829242655190329, train accuracy: 0.9013166666666667, test accuracy:0.9781
11-th epoch, 1-th group, loss: 0.46651766561865804, train accuracy: 0.8982, test accuracy:0.9698
11-th epoch, 2-th group, loss: 0.44074240774114926, train accuracy: 0.8996, test accuracy:0.9707
11-th epoch, 3-th group, loss: 0.4324777144908905, train accuracy: 0.9030666666666667, test accuracy:0.9805
11-th epoch, 4-th group, loss: 0.4590372250835101, train accuracy: 0.8995666666666666, test accuracy:0.9759
11-th epoch, 5-th group, loss: 0.42853473521471025, train accuracy: 0.9022, test accuracy:0.9769
11-th epoch, 6-th group, loss: 0.443991879761219, train accuracy: 0.9009666666666667, test accuracy:0.9767
11-th epoch, 7-th group, loss: 0.45969597541292506, train accuracy: 0.9007666666666667, test accuracy:0.9749
11-th epoch, 8-th group, loss: 0.4531028888811668, train accuracy: 0.9012833333333333, test accuracy:0.9768
11-th epoch, 9-th group, loss: 0.44502972548305986, train accuracy: 0.9031833333333333, test accuracy:0.978
11-th epoch, 10-th group, loss: 0.4331075070033471, train accuracy: 0.9044, test accuracy:0.9804
11-th epoch, 11-th group, loss: 0.4741241892139117, train accuracy: 0.9023833333333333, test accuracy:0.9806
11-th epoch, 12-th group, loss: 0.465426566311717, train accuracy: 0.9021166666666667, test accuracy:0.9782
11-th epoch, 13-th group, loss: 0.46385605609615643, train accuracy: 0.9004, test accuracy:0.9748
11-th epoch, 14-th group, loss: 0.3910491248041391, train accuracy: 0.9060833333333334, test accuracy:0.9811
11-th epoch, 15-th group, loss: 0.4322385530650616, train accuracy: 0.9045833333333333, test accuracy:0.9826
11-th epoch, 16-th group, loss: 0.41678741403122743, train accuracy: 0.9034833333333333, test accuracy:0.9777
11-th epoch, 17-th group, loss: 0.42170973727007705, train accuracy: 0.904, test accuracy:0.9813
11-th epoch, 18-th group, loss: 0.44576641000211237, train accuracy: 0.9028166666666667, test accuracy:0.9794
11-th epoch, 19-th group, loss: 0.4077725322673718, train accuracy: 0.90485, test accuracy:0.9792
11-th epoch, 20-th group, loss: 0.45624749205807846, train accuracy: 0.9013666666666666, test accuracy:0.9763
11-th epoch, 21-th group, loss: 0.496981432518363, train accuracy: 0.89915, test accuracy:0.9738
11-th epoch, 22-th group, loss: 0.4071242452224096, train accuracy: 0.9061, test accuracy:0.983
11-th epoch, 23-th group, loss: 0.3941429975678523, train accuracy: 0.9075, test accuracy:0.9808
11-th epoch, 24-th group, loss: 0.415102676653862, train accuracy: 0.9063833333333333, test accuracy:0.9789
11-th epoch, 25-th group, loss: 0.4349629540791114, train accuracy: 0.90415, test accuracy:0.978
11-th epoch, 26-th group, loss: 0.4653204703509808, train accuracy: 0.8995666666666666, test accuracy:0.9733
11-th epoch, 27-th group, loss: 0.4289218323727449, train accuracy: 0.9041166666666667, test accuracy:0.9746
11-th epoch, 28-th group, loss: 0.40449208469887576, train accuracy: 0.90525, test accuracy:0.9776
11-th epoch, 29-th group, loss: 0.4614175173163414, train accuracy: 0.9018166666666667, test accuracy:0.9761
11-th epoch, 30-th group, loss: 0.45423885927995045, train accuracy: 0.90045, test accuracy:0.9722
11-th epoch, 31-th group, loss: 0.4271503775169452, train accuracy: 0.9051666666666667, test accuracy:0.9802
11-th epoch, 32-th group, loss: 0.4422573105533918, train accuracy: 0.9025333333333333, test accuracy:0.9757
11-th epoch, 33-th group, loss: 0.43677413420726857, train accuracy: 0.9030333333333334, test accuracy:0.9761
11-th epoch, 34-th group, loss: 0.43024405181209247, train accuracy: 0.90185, test accuracy:0.9752
11-th epoch, 35-th group, loss: 0.41553798144658405, train accuracy: 0.9034833333333333, test accuracy:0.9781
11-th epoch, 36-th group, loss: 0.4221745717684428, train accuracy: 0.9046166666666666, test accuracy:0.9812
11-th epoch, 37-th group, loss: 0.48979675913055737, train accuracy: 0.9009, test accuracy:0.977
11-th epoch, 38-th group, loss: 0.4605518048763275, train accuracy: 0.9027166666666666, test accuracy:0.9785
11-th epoch, 39-th group, loss: 0.45338713084459303, train accuracy: 0.9025, test accuracy:0.9763
11-th epoch, 40-th group, loss: 0.5036383685121933, train accuracy: 0.8969833333333334, test accuracy:0.9706
11-th epoch, 41-th group, loss: 0.4859934917986393, train accuracy: 0.8964166666666666, test accuracy:0.968
11-th epoch, 42-th group, loss: 0.43524181564599274, train accuracy: 0.9044833333333333, test accuracy:0.9796
11-th epoch, 43-th group, loss: 0.4778166606396437, train accuracy: 0.8993, test accuracy:0.9717
11-th epoch, 44-th group, loss: 0.49819855378568173, train accuracy: 0.8930333333333333, test accuracy:0.9627
11-th epoch, 45-th group, loss: 0.4487505356858174, train accuracy: 0.90325, test accuracy:0.9743
11-th epoch, 46-th group, loss: 0.4231006003017227, train accuracy: 0.90495, test accuracy:0.9789
12-th epoch, 0-th group, loss: 0.4765780412072937, train accuracy: 0.9025166666666666, test accuracy:0.9769
12-th epoch, 1-th group, loss: 0.4897983934695522, train accuracy: 0.89965, test accuracy:0.9702
12-th epoch, 2-th group, loss: 0.4385869066963593, train accuracy: 0.9032333333333333, test accuracy:0.973
12-th epoch, 3-th group, loss: 0.40340125713149705, train accuracy: 0.9067, test accuracy:0.9782
12-th epoch, 4-th group, loss: 0.4183796280791362, train accuracy: 0.9056, test accuracy:0.9778
12-th epoch, 5-th group, loss: 0.426308733450373, train accuracy: 0.9034833333333333, test accuracy:0.9739
12-th epoch, 6-th group, loss: 0.48789685803254446, train accuracy: 0.898, test accuracy:0.9724
12-th epoch, 7-th group, loss: 0.45817100675702094, train accuracy: 0.90255, test accuracy:0.9737
12-th epoch, 8-th group, loss: 0.4773687028075258, train accuracy: 0.9001833333333333, test accuracy:0.9721
12-th epoch, 9-th group, loss: 0.4857497773870826, train accuracy: 0.9004833333333333, test accuracy:0.9734
12-th epoch, 10-th group, loss: 0.4202659873743852, train accuracy: 0.9067333333333333, test accuracy:0.9795
12-th epoch, 11-th group, loss: 0.43828714766850074, train accuracy: 0.9054333333333333, test accuracy:0.9794
12-th epoch, 12-th group, loss: 0.4501622461989522, train accuracy: 0.9050166666666667, test accuracy:0.979
12-th epoch, 13-th group, loss: 0.49209577030837537, train accuracy: 0.9012333333333333, test accuracy:0.9744
12-th epoch, 14-th group, loss: 0.36903515956451494, train accuracy: 0.91045, test accuracy:0.9803
12-th epoch, 15-th group, loss: 0.4022180790439248, train accuracy: 0.9077666666666667, test accuracy:0.9818
12-th epoch, 16-th group, loss: 0.40055851697226363, train accuracy: 0.9080666666666667, test accuracy:0.979
12-th epoch, 17-th group, loss: 0.40971682253877323, train accuracy: 0.90665, test accuracy:0.9775
12-th epoch, 18-th group, loss: 0.455477704008917, train accuracy: 0.9050666666666667, test accuracy:0.9787
12-th epoch, 19-th group, loss: 0.415065638239185, train accuracy: 0.9056, test accuracy:0.9744
12-th epoch, 20-th group, loss: 0.4361977292865515, train accuracy: 0.9045833333333333, test accuracy:0.9744
12-th epoch, 21-th group, loss: 0.4700111337631941, train accuracy: 0.9033, test accuracy:0.9746
12-th epoch, 22-th group, loss: 0.3974587194825212, train accuracy: 0.9090333333333334, test accuracy:0.9796
12-th epoch, 23-th group, loss: 0.40088405596663557, train accuracy: 0.9095833333333333, test accuracy:0.9794
12-th epoch, 24-th group, loss: 0.41102202377219993, train accuracy: 0.9086333333333333, test accuracy:0.9751
12-th epoch, 25-th group, loss: 0.4126868718892336, train accuracy: 0.9075333333333333, test accuracy:0.9782
12-th epoch, 26-th group, loss: 0.4511422402034203, train accuracy: 0.9013666666666666, test accuracy:0.9686
12-th epoch, 27-th group, loss: 0.4609384586274624, train accuracy: 0.9014333333333333, test accuracy:0.9705
12-th epoch, 28-th group, loss: 0.4087099173853795, train accuracy: 0.9072166666666667, test accuracy:0.9768
12-th epoch, 29-th group, loss: 0.4205734076812863, train accuracy: 0.9059333333333334, test accuracy:0.9742
12-th epoch, 30-th group, loss: 0.49271369138459364, train accuracy: 0.8988333333333334, test accuracy:0.9673
12-th epoch, 31-th group, loss: 0.4445059408778946, train accuracy: 0.9044166666666666, test accuracy:0.9744
12-th epoch, 32-th group, loss: 0.4001854972968499, train accuracy: 0.9078, test accuracy:0.9751
12-th epoch, 33-th group, loss: 0.46335135947217543, train accuracy: 0.9018666666666667, test accuracy:0.9725
12-th epoch, 34-th group, loss: 0.4513718132585287, train accuracy: 0.9043166666666667, test accuracy:0.9758
12-th epoch, 35-th group, loss: 0.4228190751045942, train accuracy: 0.907, test accuracy:0.979
12-th epoch, 36-th group, loss: 0.414508881632487, train accuracy: 0.90655, test accuracy:0.9771
12-th epoch, 37-th group, loss: 0.45703197199006873, train accuracy: 0.90585, test accuracy:0.9804
12-th epoch, 38-th group, loss: 0.48455289040406546, train accuracy: 0.9030666666666667, test accuracy:0.974
12-th epoch, 39-th group, loss: 0.426314340381821, train accuracy: 0.9052166666666667, test accuracy:0.9757
12-th epoch, 40-th group, loss: 0.46528081548213956, train accuracy: 0.9007666666666667, test accuracy:0.9695
12-th epoch, 41-th group, loss: 0.5135430807362, train accuracy: 0.8984, test accuracy:0.9698
12-th epoch, 42-th group, loss: 0.48880784633209307, train accuracy: 0.90295, test accuracy:0.9742
12-th epoch, 43-th group, loss: 0.4793526735504468, train accuracy: 0.9002166666666667, test accuracy:0.9676
12-th epoch, 44-th group, loss: 0.48634804745217164, train accuracy: 0.8999166666666667, test accuracy:0.9681
12-th epoch, 45-th group, loss: 0.43711543944577375, train accuracy: 0.9046333333333333, test accuracy:0.973
12-th epoch, 46-th group, loss: 0.41051965798387924, train accuracy: 0.9078166666666667, test accuracy:0.9787
13-th epoch, 0-th group, loss: 0.458496120403707, train accuracy: 0.9060166666666667, test accuracy:0.9784
13-th epoch, 1-th group, loss: 0.5041995059331258, train accuracy: 0.9002333333333333, test accuracy:0.9699
13-th epoch, 2-th group, loss: 0.43764478780130545, train accuracy: 0.9033333333333333, test accuracy:0.9697
13-th epoch, 3-th group, loss: 0.4341240220802526, train accuracy: 0.9074, test accuracy:0.9801
13-th epoch, 4-th group, loss: 0.394480355553329, train accuracy: 0.9086833333333333, test accuracy:0.9789
13-th epoch, 5-th group, loss: 0.4012909162223339, train accuracy: 0.90665, test accuracy:0.9729
13-th epoch, 6-th group, loss: 0.46825066523800296, train accuracy: 0.9015166666666666, test accuracy:0.973
13-th epoch, 7-th group, loss: 0.46338221733321744, train accuracy: 0.9000333333333334, test accuracy:0.9662
13-th epoch, 8-th group, loss: 0.4589015304331978, train accuracy: 0.9021833333333333, test accuracy:0.97
13-th epoch, 9-th group, loss: 0.4878140662699938, train accuracy: 0.9029833333333334, test accuracy:0.9731
13-th epoch, 10-th group, loss: 0.420887850937744, train accuracy: 0.90795, test accuracy:0.9757
13-th epoch, 11-th group, loss: 0.4609265250486632, train accuracy: 0.9050833333333334, test accuracy:0.9764
13-th epoch, 12-th group, loss: 0.44858862184385456, train accuracy: 0.9054333333333333, test accuracy:0.9759
13-th epoch, 13-th group, loss: 0.4994993734424313, train accuracy: 0.9029833333333334, test accuracy:0.9771
13-th epoch, 14-th group, loss: 0.39070804854830105, train accuracy: 0.9095833333333333, test accuracy:0.9783
13-th epoch, 15-th group, loss: 0.4041281159251928, train accuracy: 0.9086, test accuracy:0.9783
13-th epoch, 16-th group, loss: 0.39541169361174106, train accuracy: 0.9088666666666667, test accuracy:0.9781
13-th epoch, 17-th group, loss: 0.36621361632893484, train accuracy: 0.9114666666666666, test accuracy:0.9788
13-th epoch, 18-th group, loss: 0.452962957872202, train accuracy: 0.9060166666666667, test accuracy:0.976
13-th epoch, 19-th group, loss: 0.41195717067867516, train accuracy: 0.9073166666666667, test accuracy:0.977
13-th epoch, 20-th group, loss: 0.39906685805420083, train accuracy: 0.9089166666666667, test accuracy:0.9764
13-th epoch, 21-th group, loss: 0.5274466735805075, train accuracy: 0.9019333333333334, test accuracy:0.9724
13-th epoch, 22-th group, loss: 0.4261294401461879, train accuracy: 0.9071, test accuracy:0.9765
13-th epoch, 23-th group, loss: 0.433338105404377, train accuracy: 0.9076833333333333, test accuracy:0.9773
13-th epoch, 24-th group, loss: 0.3866723667646448, train accuracy: 0.91155, test accuracy:0.9755
13-th epoch, 25-th group, loss: 0.4091208988703787, train accuracy: 0.9097333333333333, test accuracy:0.9769
13-th epoch, 26-th group, loss: 0.4238210662757357, train accuracy: 0.9065666666666666, test accuracy:0.9736
13-th epoch, 27-th group, loss: 0.42371037351985774, train accuracy: 0.90505, test accuracy:0.9687
13-th epoch, 28-th group, loss: 0.4235063125019272, train accuracy: 0.9058, test accuracy:0.9702
13-th epoch, 29-th group, loss: 0.4097763214548429, train accuracy: 0.9091833333333333, test accuracy:0.9743
13-th epoch, 30-th group, loss: 0.45908318058351677, train accuracy: 0.90405, test accuracy:0.9722
13-th epoch, 31-th group, loss: 0.44841222234467665, train accuracy: 0.906, test accuracy:0.9755
13-th epoch, 32-th group, loss: 0.38539813628345726, train accuracy: 0.9113, test accuracy:0.9795
13-th epoch, 33-th group, loss: 0.46787407356699307, train accuracy: 0.9028, test accuracy:0.973
13-th epoch, 34-th group, loss: 0.44966866539220013, train accuracy: 0.9047166666666666, test accuracy:0.9714
13-th epoch, 35-th group, loss: 0.4511557381833593, train accuracy: 0.9055833333333333, test accuracy:0.9766
13-th epoch, 36-th group, loss: 0.4206116502816478, train accuracy: 0.9053666666666667, test accuracy:0.975
13-th epoch, 37-th group, loss: 0.4728518273810546, train accuracy: 0.90625, test accuracy:0.9787
13-th epoch, 38-th group, loss: 0.47609728868752715, train accuracy: 0.9045166666666666, test accuracy:0.9701
13-th epoch, 39-th group, loss: 0.3995741745362679, train accuracy: 0.9098, test accuracy:0.9747
13-th epoch, 40-th group, loss: 0.42412018947253627, train accuracy: 0.9056333333333333, test accuracy:0.9733
13-th epoch, 41-th group, loss: 0.5333711137379209, train accuracy: 0.8956666666666667, test accuracy:0.9608
13-th epoch, 42-th group, loss: 0.48215263334016006, train accuracy: 0.9037166666666666, test accuracy:0.9754
13-th epoch, 43-th group, loss: 0.5074816212949653, train accuracy: 0.9016333333333333, test accuracy:0.9747
13-th epoch, 44-th group, loss: 0.5148917037270964, train accuracy: 0.8987166666666667, test accuracy:0.9675
13-th epoch, 45-th group, loss: 0.4082081879138946, train accuracy: 0.90785, test accuracy:0.9734
13-th epoch, 46-th group, loss: 0.4111393582294385, train accuracy: 0.9089333333333334, test accuracy:0.9774
14-th epoch, 0-th group, loss: 0.4270266445909937, train accuracy: 0.9080166666666667, test accuracy:0.975
14-th epoch, 1-th group, loss: 0.5407383332883319, train accuracy: 0.901, test accuracy:0.9682
14-th epoch, 2-th group, loss: 0.45177375543316206, train accuracy: 0.9050833333333334, test accuracy:0.9689
14-th epoch, 3-th group, loss: 0.39572818828423817, train accuracy: 0.9091666666666667, test accuracy:0.9716
14-th epoch, 4-th group, loss: 0.36730210630595683, train accuracy: 0.9131666666666667, test accuracy:0.9789
14-th epoch, 5-th group, loss: 0.3790797716920575, train accuracy: 0.9100666666666667, test accuracy:0.973
14-th epoch, 6-th group, loss: 0.4281444033205509, train accuracy: 0.9060833333333334, test accuracy:0.9715
14-th epoch, 7-th group, loss: 0.4888659339427948, train accuracy: 0.9013166666666667, test accuracy:0.9688
14-th epoch, 8-th group, loss: 0.4536695385865867, train accuracy: 0.9077666666666667, test accuracy:0.9759
14-th epoch, 9-th group, loss: 0.5268649845073621, train accuracy: 0.9035333333333333, test accuracy:0.9728
14-th epoch, 10-th group, loss: 0.4366104454874992, train accuracy: 0.9074833333333333, test accuracy:0.9729
14-th epoch, 11-th group, loss: 0.4151546749681234, train accuracy: 0.9090833333333334, test accuracy:0.9742
14-th epoch, 12-th group, loss: 0.45211295268684626, train accuracy: 0.9062833333333333, test accuracy:0.9749
14-th epoch, 13-th group, loss: 0.5290257459791998, train accuracy: 0.90095, test accuracy:0.9709
14-th epoch, 14-th group, loss: 0.401803999560078, train accuracy: 0.9100666666666667, test accuracy:0.9774
14-th epoch, 15-th group, loss: 0.3949310399621725, train accuracy: 0.9105, test accuracy:0.976
14-th epoch, 16-th group, loss: 0.4470950022265315, train accuracy: 0.9057166666666666, test accuracy:0.9715
14-th epoch, 17-th group, loss: 0.3831385831981897, train accuracy: 0.9122666666666667, test accuracy:0.9773
14-th epoch, 18-th group, loss: 0.41562024600431324, train accuracy: 0.9118333333333334, test accuracy:0.9792
14-th epoch, 19-th group, loss: 0.42016509938488406, train accuracy: 0.9082666666666667, test accuracy:0.972
14-th epoch, 20-th group, loss: 0.4064706182609002, train accuracy: 0.9107666666666666, test accuracy:0.976
14-th epoch, 21-th group, loss: 0.4455618751242757, train accuracy: 0.9084833333333333, test accuracy:0.9729
14-th epoch, 22-th group, loss: 0.4650152593329549, train accuracy: 0.9048166666666667, test accuracy:0.9693
14-th epoch, 23-th group, loss: 0.39707220482130845, train accuracy: 0.9129666666666667, test accuracy:0.977
14-th epoch, 24-th group, loss: 0.4533049539600809, train accuracy: 0.9088333333333334, test accuracy:0.9734
14-th epoch, 25-th group, loss: 0.4033243086879452, train accuracy: 0.90975, test accuracy:0.971
14-th epoch, 26-th group, loss: 0.4520177175015211, train accuracy: 0.9063833333333333, test accuracy:0.9718
14-th epoch, 27-th group, loss: 0.43764170071134967, train accuracy: 0.9063333333333333, test accuracy:0.9692
14-th epoch, 28-th group, loss: 0.4062071278038124, train accuracy: 0.9095666666666666, test accuracy:0.9693
14-th epoch, 29-th group, loss: 0.38487629872163137, train accuracy: 0.9125, test accuracy:0.9741
14-th epoch, 30-th group, loss: 0.4270322446733713, train accuracy: 0.9080666666666667, test accuracy:0.9729
14-th epoch, 31-th group, loss: 0.474611738114804, train accuracy: 0.9051166666666667, test accuracy:0.9723
14-th epoch, 32-th group, loss: 0.3859396485666434, train accuracy: 0.9104166666666667, test accuracy:0.975
14-th epoch, 33-th group, loss: 0.4281968668444703, train accuracy: 0.9090833333333334, test accuracy:0.975
14-th epoch, 34-th group, loss: 0.49212888154387474, train accuracy: 0.9052666666666667, test accuracy:0.9739
14-th epoch, 35-th group, loss: 0.43545215840712187, train accuracy: 0.9076333333333333, test accuracy:0.9745
14-th epoch, 36-th group, loss: 0.4369403471373022, train accuracy: 0.9076166666666666, test accuracy:0.9759
14-th epoch, 37-th group, loss: 0.4750194993827492, train accuracy: 0.9078, test accuracy:0.9787
14-th epoch, 38-th group, loss: 0.5332852122016251, train accuracy: 0.901, test accuracy:0.9671
14-th epoch, 39-th group, loss: 0.41538940760567783, train accuracy: 0.91025, test accuracy:0.9739
14-th epoch, 40-th group, loss: 0.4299878599991401, train accuracy: 0.9079, test accuracy:0.9732
14-th epoch, 41-th group, loss: 0.497854524961859, train accuracy: 0.90045, test accuracy:0.9663
14-th epoch, 42-th group, loss: 0.4698531979886194, train accuracy: 0.9053, test accuracy:0.9723
14-th epoch, 43-th group, loss: 0.5284886312926809, train accuracy: 0.9021666666666667, test accuracy:0.9726
14-th epoch, 44-th group, loss: 0.53761847183158, train accuracy: 0.9014833333333333, test accuracy:0.971
14-th epoch, 45-th group, loss: 0.4792731067694724, train accuracy: 0.9017666666666667, test accuracy:0.9662
14-th epoch, 46-th group, loss: 0.3909735898499688, train accuracy: 0.9094666666666666, test accuracy:0.9721
15-th epoch, 0-th group, loss: 0.3834055815063417, train accuracy: 0.9123666666666667, test accuracy:0.9762
15-th epoch, 1-th group, loss: 0.5214399113036692, train accuracy: 0.9045166666666666, test accuracy:0.9723
15-th epoch, 2-th group, loss: 0.43194947526132066, train accuracy: 0.9059833333333334, test accuracy:0.966
15-th epoch, 3-th group, loss: 0.39291953281462194, train accuracy: 0.9132666666666667, test accuracy:0.976
15-th epoch, 4-th group, loss: 0.3983891928767165, train accuracy: 0.9134, test accuracy:0.9775
15-th epoch, 5-th group, loss: 0.38350117339268325, train accuracy: 0.91255, test accuracy:0.9743
15-th epoch, 6-th group, loss: 0.4406412955177327, train accuracy: 0.9067333333333333, test accuracy:0.9675
15-th epoch, 7-th group, loss: 0.4827627164930105, train accuracy: 0.906, test accuracy:0.97
15-th epoch, 8-th group, loss: 0.4874376702820261, train accuracy: 0.9072166666666667, test accuracy:0.9705
15-th epoch, 9-th group, loss: 0.5008140345377227, train accuracy: 0.90715, test accuracy:0.9744
15-th epoch, 10-th group, loss: 0.45270844911361735, train accuracy: 0.9077666666666667, test accuracy:0.9707
15-th epoch, 11-th group, loss: 0.4059917631047467, train accuracy: 0.91105, test accuracy:0.9727
15-th epoch, 12-th group, loss: 0.41743953510050974, train accuracy: 0.91065, test accuracy:0.9747
15-th epoch, 13-th group, loss: 0.4764956157887975, train accuracy: 0.9070333333333334, test accuracy:0.9732
15-th epoch, 14-th group, loss: 0.47575675952310365, train accuracy: 0.9056, test accuracy:0.972
15-th epoch, 15-th group, loss: 0.3483002216115594, train accuracy: 0.9170333333333334, test accuracy:0.9778
15-th epoch, 16-th group, loss: 0.40467154984995723, train accuracy: 0.9109666666666667, test accuracy:0.9741
15-th epoch, 17-th group, loss: 0.4070524998774131, train accuracy: 0.91275, test accuracy:0.9763
15-th epoch, 18-th group, loss: 0.3686423771061003, train accuracy: 0.9142833333333333, test accuracy:0.9762
15-th epoch, 19-th group, loss: 0.43461842375372844, train accuracy: 0.9087333333333333, test accuracy:0.9693
15-th epoch, 20-th group, loss: 0.3852400533258915, train accuracy: 0.9149, test accuracy:0.9766
15-th epoch, 21-th group, loss: 0.45382527618284024, train accuracy: 0.9102666666666667, test accuracy:0.9737
15-th epoch, 22-th group, loss: 0.5307776055196921, train accuracy: 0.9051333333333333, test accuracy:0.9713
15-th epoch, 23-th group, loss: 0.4112453230306506, train accuracy: 0.9145666666666666, test accuracy:0.9781
15-th epoch, 24-th group, loss: 0.41004762721483906, train accuracy: 0.91385, test accuracy:0.9753
15-th epoch, 25-th group, loss: 0.435266697623829, train accuracy: 0.9117333333333333, test accuracy:0.9736
15-th epoch, 26-th group, loss: 0.4493976148113608, train accuracy: 0.9081666666666667, test accuracy:0.9746
15-th epoch, 27-th group, loss: 0.47210088236580294, train accuracy: 0.9058666666666667, test accuracy:0.97
15-th epoch, 28-th group, loss: 0.4112618341979881, train accuracy: 0.9114666666666666, test accuracy:0.9719
15-th epoch, 29-th group, loss: 0.3731802816684047, train accuracy: 0.9155, test accuracy:0.9738
15-th epoch, 30-th group, loss: 0.39241905779788894, train accuracy: 0.9134166666666667, test accuracy:0.973
15-th epoch, 31-th group, loss: 0.470363689044863, train accuracy: 0.90905, test accuracy:0.9726
15-th epoch, 32-th group, loss: 0.4197019204427799, train accuracy: 0.9115666666666666, test accuracy:0.9784
15-th epoch, 33-th group, loss: 0.4500190575255702, train accuracy: 0.9067666666666667, test accuracy:0.971
15-th epoch, 34-th group, loss: 0.51337561521704, train accuracy: 0.9054333333333333, test accuracy:0.9714
15-th epoch, 35-th group, loss: 0.43515572443095346, train accuracy: 0.9104166666666667, test accuracy:0.9748
15-th epoch, 36-th group, loss: 0.4311459041941911, train accuracy: 0.9100166666666667, test accuracy:0.9741
15-th epoch, 37-th group, loss: 0.4573311813553174, train accuracy: 0.9095, test accuracy:0.9742
15-th epoch, 38-th group, loss: 0.5187376041382551, train accuracy: 0.9055833333333333, test accuracy:0.9704
15-th epoch, 39-th group, loss: 0.4718687679561476, train accuracy: 0.9079833333333334, test accuracy:0.9722
15-th epoch, 40-th group, loss: 0.4056327802931269, train accuracy: 0.91125, test accuracy:0.9706
15-th epoch, 41-th group, loss: 0.4698434599087884, train accuracy: 0.9049, test accuracy:0.9681
15-th epoch, 42-th group, loss: 0.42446107442726694, train accuracy: 0.9098166666666667, test accuracy:0.9709
15-th epoch, 43-th group, loss: 0.4510975447277228, train accuracy: 0.9070666666666667, test accuracy:0.9689
15-th epoch, 44-th group, loss: 0.5233277422561, train accuracy: 0.903, test accuracy:0.9702
15-th epoch, 45-th group, loss: 0.4864812262689074, train accuracy: 0.90385, test accuracy:0.9677
15-th epoch, 46-th group, loss: 0.3872531176142395, train accuracy: 0.912, test accuracy:0.9701
16-th epoch, 0-th group, loss: 0.42308334622358285, train accuracy: 0.9095, test accuracy:0.9696
16-th epoch, 1-th group, loss: 0.5427127892465641, train accuracy: 0.90445, test accuracy:0.9711
16-th epoch, 2-th group, loss: 0.49610108802715935, train accuracy: 0.9043833333333333, test accuracy:0.9656
16-th epoch, 3-th group, loss: 0.3913732103213668, train accuracy: 0.9143666666666667, test accuracy:0.9726
16-th epoch, 4-th group, loss: 0.41795424619205296, train accuracy: 0.9129333333333334, test accuracy:0.974
16-th epoch, 5-th group, loss: 0.4057227542194227, train accuracy: 0.9130333333333334, test accuracy:0.9741
16-th epoch, 6-th group, loss: 0.44343187890946867, train accuracy: 0.9068666666666667, test accuracy:0.9676
16-th epoch, 7-th group, loss: 0.4674577701848621, train accuracy: 0.9080666666666667, test accuracy:0.9699
16-th epoch, 8-th group, loss: 0.5510325814800958, train accuracy: 0.9041, test accuracy:0.9659
16-th epoch, 9-th group, loss: 0.5073306358454128, train accuracy: 0.9088166666666667, test accuracy:0.9733
16-th epoch, 10-th group, loss: 0.49347928718961775, train accuracy: 0.90875, test accuracy:0.9747
16-th epoch, 11-th group, loss: 0.43542984887957575, train accuracy: 0.9109333333333334, test accuracy:0.9752
16-th epoch, 12-th group, loss: 0.4309739297688007, train accuracy: 0.9117833333333333, test accuracy:0.975
16-th epoch, 13-th group, loss: 0.47188175199218096, train accuracy: 0.90925, test accuracy:0.9767
16-th epoch, 14-th group, loss: 0.490211633259058, train accuracy: 0.9075166666666666, test accuracy:0.9761
16-th epoch, 15-th group, loss: 0.37332829942752915, train accuracy: 0.9146833333333333, test accuracy:0.9789
16-th epoch, 16-th group, loss: 0.42492266702825826, train accuracy: 0.9119666666666667, test accuracy:0.9748
16-th epoch, 17-th group, loss: 0.41044186708927155, train accuracy: 0.9122, test accuracy:0.9726
16-th epoch, 18-th group, loss: 0.41339943912352123, train accuracy: 0.91345, test accuracy:0.9749
16-th epoch, 19-th group, loss: 0.4050527348769208, train accuracy: 0.91405, test accuracy:0.9714
16-th epoch, 20-th group, loss: 0.398260828709354, train accuracy: 0.9145333333333333, test accuracy:0.9698
16-th epoch, 21-th group, loss: 0.4515105815102657, train accuracy: 0.9122333333333333, test accuracy:0.9724
16-th epoch, 22-th group, loss: 0.4897760369180391, train accuracy: 0.90975, test accuracy:0.973
16-th epoch, 23-th group, loss: 0.4429140694538131, train accuracy: 0.91365, test accuracy:0.9756
16-th epoch, 24-th group, loss: 0.4079864210310082, train accuracy: 0.91525, test accuracy:0.9745
16-th epoch, 25-th group, loss: 0.42529806052781643, train accuracy: 0.91365, test accuracy:0.9696
16-th epoch, 26-th group, loss: 0.42735151147941747, train accuracy: 0.913, test accuracy:0.9732
16-th epoch, 27-th group, loss: 0.4237377268150449, train accuracy: 0.9113166666666667, test accuracy:0.973
16-th epoch, 28-th group, loss: 0.4176103160217404, train accuracy: 0.9125166666666666, test accuracy:0.9709
16-th epoch, 29-th group, loss: 0.3628375309333205, train accuracy: 0.9176833333333333, test accuracy:0.9739
16-th epoch, 30-th group, loss: 0.39432380043988424, train accuracy: 0.9133, test accuracy:0.973
16-th epoch, 31-th group, loss: 0.4683401002111534, train accuracy: 0.90925, test accuracy:0.9737
16-th epoch, 32-th group, loss: 0.4230516992531717, train accuracy: 0.9131333333333334, test accuracy:0.9768
16-th epoch, 33-th group, loss: 0.4162404373127967, train accuracy: 0.91165, test accuracy:0.973
16-th epoch, 34-th group, loss: 0.5419061014602582, train accuracy: 0.9037, test accuracy:0.9697
16-th epoch, 35-th group, loss: 0.478873666774792, train accuracy: 0.9099666666666667, test accuracy:0.9781
16-th epoch, 36-th group, loss: 0.4156616663289567, train accuracy: 0.9133166666666667, test accuracy:0.9782
16-th epoch, 37-th group, loss: 0.4676127711803963, train accuracy: 0.9104666666666666, test accuracy:0.9764
16-th epoch, 38-th group, loss: 0.5471673545487535, train accuracy: 0.9062, test accuracy:0.9719
16-th epoch, 39-th group, loss: 0.4913475307949508, train accuracy: 0.9084666666666666, test accuracy:0.9709
16-th epoch, 40-th group, loss: 0.4536978396590799, train accuracy: 0.9104833333333333, test accuracy:0.9726
16-th epoch, 41-th group, loss: 0.4938494937176506, train accuracy: 0.9060833333333334, test accuracy:0.9696
16-th epoch, 42-th group, loss: 0.4434840704786281, train accuracy: 0.9063, test accuracy:0.9679
16-th epoch, 43-th group, loss: 0.3946006134090324, train accuracy: 0.9116166666666666, test accuracy:0.9697
16-th epoch, 44-th group, loss: 0.5726134978187581, train accuracy: 0.9014833333333333, test accuracy:0.9664
16-th epoch, 45-th group, loss: 0.5237377692595124, train accuracy: 0.9019833333333334, test accuracy:0.9648
16-th epoch, 46-th group, loss: 0.4203704904805869, train accuracy: 0.9116166666666666, test accuracy:0.9705
17-th epoch, 0-th group, loss: 0.4147160686630756, train accuracy: 0.91355, test accuracy:0.9746
17-th epoch, 1-th group, loss: 0.5042694353769223, train accuracy: 0.9056333333333333, test accuracy:0.9676
17-th epoch, 2-th group, loss: 0.5375210346932212, train accuracy: 0.90795, test accuracy:0.9739
17-th epoch, 3-th group, loss: 0.4547727142043412, train accuracy: 0.9124166666666667, test accuracy:0.9748
17-th epoch, 4-th group, loss: 0.4039856597263366, train accuracy: 0.91545, test accuracy:0.9744
17-th epoch, 5-th group, loss: 0.35755298329355817, train accuracy: 0.9186833333333333, test accuracy:0.9771
17-th epoch, 6-th group, loss: 0.40287325833489496, train accuracy: 0.9142, test accuracy:0.9727
17-th epoch, 7-th group, loss: 0.505395049705791, train accuracy: 0.9063666666666667, test accuracy:0.9675
17-th epoch, 8-th group, loss: 0.49374980290929477, train accuracy: 0.9079, test accuracy:0.9674
17-th epoch, 9-th group, loss: 0.5067891169944158, train accuracy: 0.9094166666666667, test accuracy:0.9711
17-th epoch, 10-th group, loss: 0.4521597739667942, train accuracy: 0.9118, test accuracy:0.9732
17-th epoch, 11-th group, loss: 0.4801352404817939, train accuracy: 0.9102166666666667, test accuracy:0.9743
17-th epoch, 12-th group, loss: 0.4460715013501545, train accuracy: 0.9111333333333334, test accuracy:0.9728
17-th epoch, 13-th group, loss: 0.45600846768481035, train accuracy: 0.9120666666666667, test accuracy:0.9747
17-th epoch, 14-th group, loss: 0.5042375689094265, train accuracy: 0.90815, test accuracy:0.9725
17-th epoch, 15-th group, loss: 0.3594183615927895, train accuracy: 0.9184333333333333, test accuracy:0.9771
17-th epoch, 16-th group, loss: 0.4209326636949554, train accuracy: 0.9151666666666667, test accuracy:0.9748
17-th epoch, 17-th group, loss: 0.438070432703197, train accuracy: 0.9131, test accuracy:0.9718
17-th epoch, 18-th group, loss: 0.4005286348288258, train accuracy: 0.9147666666666666, test accuracy:0.9743
17-th epoch, 19-th group, loss: 0.3882810176630815, train accuracy: 0.9149833333333334, test accuracy:0.9685
17-th epoch, 20-th group, loss: 0.391646321353813, train accuracy: 0.9160833333333334, test accuracy:0.9695
17-th epoch, 21-th group, loss: 0.43393560392595826, train accuracy: 0.9144666666666666, test accuracy:0.9725
17-th epoch, 22-th group, loss: 0.48142304651724793, train accuracy: 0.9126166666666666, test accuracy:0.9722
17-th epoch, 23-th group, loss: 0.4404415611932675, train accuracy: 0.9155, test accuracy:0.9767
17-th epoch, 24-th group, loss: 0.41624939245010417, train accuracy: 0.91565, test accuracy:0.9737
17-th epoch, 25-th group, loss: 0.42353452595522006, train accuracy: 0.914, test accuracy:0.9695
17-th epoch, 26-th group, loss: 0.4474751222991695, train accuracy: 0.9120666666666667, test accuracy:0.9706
17-th epoch, 27-th group, loss: 0.42483028868039446, train accuracy: 0.9134666666666666, test accuracy:0.9696
17-th epoch, 28-th group, loss: 0.4076901101698478, train accuracy: 0.9150666666666667, test accuracy:0.9725
17-th epoch, 29-th group, loss: 0.3856394139458736, train accuracy: 0.91685, test accuracy:0.9732
17-th epoch, 30-th group, loss: 0.38790469063197575, train accuracy: 0.91545, test accuracy:0.968
17-th epoch, 31-th group, loss: 0.4828759905897081, train accuracy: 0.90805, test accuracy:0.9624
17-th epoch, 32-th group, loss: 0.44092775938833756, train accuracy: 0.9143833333333333, test accuracy:0.9742
17-th epoch, 33-th group, loss: 0.41382074152876935, train accuracy: 0.9159, test accuracy:0.9756
17-th epoch, 34-th group, loss: 0.5271860809270292, train accuracy: 0.9064666666666666, test accuracy:0.9706
17-th epoch, 35-th group, loss: 0.46130786766360204, train accuracy: 0.9099833333333334, test accuracy:0.9726
17-th epoch, 36-th group, loss: 0.4341839657423397, train accuracy: 0.9126166666666666, test accuracy:0.9742
17-th epoch, 37-th group, loss: 0.4627086761713028, train accuracy: 0.91225, test accuracy:0.974
17-th epoch, 38-th group, loss: 0.510426614430733, train accuracy: 0.9097666666666666, test accuracy:0.971
17-th epoch, 39-th group, loss: 0.4860295542549342, train accuracy: 0.9098333333333334, test accuracy:0.9693
17-th epoch, 40-th group, loss: 0.4530246263428281, train accuracy: 0.9122166666666667, test accuracy:0.9729
17-th epoch, 41-th group, loss: 0.5826456078667194, train accuracy: 0.9024833333333333, test accuracy:0.9671
17-th epoch, 42-th group, loss: 0.4237121865902096, train accuracy: 0.9119333333333334, test accuracy:0.9711
17-th epoch, 43-th group, loss: 0.42828506125534577, train accuracy: 0.91075, test accuracy:0.9674
17-th epoch, 44-th group, loss: 0.5176030144843583, train accuracy: 0.9074166666666666, test accuracy:0.97
17-th epoch, 45-th group, loss: 0.5194261743197217, train accuracy: 0.9062, test accuracy:0.9705
17-th epoch, 46-th group, loss: 0.40919990864756206, train accuracy: 0.9131833333333333, test accuracy:0.9713
18-th epoch, 0-th group, loss: 0.4307264572221165, train accuracy: 0.9126, test accuracy:0.9738
18-th epoch, 1-th group, loss: 0.49791839870363475, train accuracy: 0.90805, test accuracy:0.9703
18-th epoch, 2-th group, loss: 0.5238169400965795, train accuracy: 0.9070666666666667, test accuracy:0.9692
18-th epoch, 3-th group, loss: 0.42400866469216225, train accuracy: 0.9148333333333334, test accuracy:0.9755
18-th epoch, 4-th group, loss: 0.41705839244226617, train accuracy: 0.9158333333333334, test accuracy:0.974
18-th epoch, 5-th group, loss: 0.3847237122014165, train accuracy: 0.9171166666666667, test accuracy:0.9729
18-th epoch, 6-th group, loss: 0.41915177482652166, train accuracy: 0.9152, test accuracy:0.9718
18-th epoch, 7-th group, loss: 0.466379277889058, train accuracy: 0.90985, test accuracy:0.9674
18-th epoch, 8-th group, loss: 0.48502491425313055, train accuracy: 0.9093166666666667, test accuracy:0.9687
18-th epoch, 9-th group, loss: 0.5183431659609701, train accuracy: 0.90975, test accuracy:0.9712
18-th epoch, 10-th group, loss: 0.4602467020755634, train accuracy: 0.9121166666666667, test accuracy:0.975
18-th epoch, 11-th group, loss: 0.4694396678096304, train accuracy: 0.91055, test accuracy:0.9729
18-th epoch, 12-th group, loss: 0.4505952221206079, train accuracy: 0.9135333333333333, test accuracy:0.977
18-th epoch, 13-th group, loss: 0.49261466940045356, train accuracy: 0.9109333333333334, test accuracy:0.9755
18-th epoch, 14-th group, loss: 0.48552554071160653, train accuracy: 0.9093833333333333, test accuracy:0.9735
18-th epoch, 15-th group, loss: 0.40267527809304493, train accuracy: 0.9158166666666666, test accuracy:0.9766
18-th epoch, 16-th group, loss: 0.3866186856561651, train accuracy: 0.9182166666666667, test accuracy:0.978
18-th epoch, 17-th group, loss: 0.4317250190452362, train accuracy: 0.9138166666666667, test accuracy:0.9766
18-th epoch, 18-th group, loss: 0.3933662450257689, train accuracy: 0.9162833333333333, test accuracy:0.9746
18-th epoch, 19-th group, loss: 0.4153767628374199, train accuracy: 0.9145, test accuracy:0.9715
18-th epoch, 20-th group, loss: 0.41606408658673366, train accuracy: 0.9133833333333333, test accuracy:0.969
18-th epoch, 21-th group, loss: 0.4525325064425667, train accuracy: 0.91365, test accuracy:0.9702
18-th epoch, 22-th group, loss: 0.482095923587059, train accuracy: 0.9109166666666667, test accuracy:0.9686
18-th epoch, 23-th group, loss: 0.43748608540088557, train accuracy: 0.9172333333333333, test accuracy:0.976
18-th epoch, 24-th group, loss: 0.4191070978487531, train accuracy: 0.9180166666666667, test accuracy:0.9737
18-th epoch, 25-th group, loss: 0.4106844388128569, train accuracy: 0.91535, test accuracy:0.9687
18-th epoch, 26-th group, loss: 0.3963110891873638, train accuracy: 0.9189666666666667, test accuracy:0.9745
18-th epoch, 27-th group, loss: 0.463988571821029, train accuracy: 0.9123, test accuracy:0.9752
18-th epoch, 28-th group, loss: 0.43481420284112293, train accuracy: 0.915, test accuracy:0.9756
18-th epoch, 29-th group, loss: 0.3893718515793482, train accuracy: 0.9174, test accuracy:0.974
18-th epoch, 30-th group, loss: 0.3935090371998648, train accuracy: 0.9176, test accuracy:0.9745
18-th epoch, 31-th group, loss: 0.4456977585701893, train accuracy: 0.9125, test accuracy:0.9666
18-th epoch, 32-th group, loss: 0.44628251015562564, train accuracy: 0.9134833333333333, test accuracy:0.9698
18-th epoch, 33-th group, loss: 0.3802283503282815, train accuracy: 0.9177333333333333, test accuracy:0.973
18-th epoch, 34-th group, loss: 0.4824148985120002, train accuracy: 0.9125, test accuracy:0.9752
18-th epoch, 35-th group, loss: 0.5365551731376599, train accuracy: 0.9099, test accuracy:0.9729
18-th epoch, 36-th group, loss: 0.43218508997832733, train accuracy: 0.9149666666666667, test accuracy:0.976
18-th epoch, 37-th group, loss: 0.43732091451715677, train accuracy: 0.9149333333333334, test accuracy:0.9757
18-th epoch, 38-th group, loss: 0.45015255389468123, train accuracy: 0.9132333333333333, test accuracy:0.9713
18-th epoch, 39-th group, loss: 0.48162052322930343, train accuracy: 0.9113, test accuracy:0.9683
18-th epoch, 40-th group, loss: 0.5050724005732685, train accuracy: 0.9085833333333333, test accuracy:0.9656
18-th epoch, 41-th group, loss: 0.5483908802335461, train accuracy: 0.90765, test accuracy:0.9694
18-th epoch, 42-th group, loss: 0.5196079653891424, train accuracy: 0.90975, test accuracy:0.9727
18-th epoch, 43-th group, loss: 0.3551757125367721, train accuracy: 0.9183666666666667, test accuracy:0.9723
18-th epoch, 44-th group, loss: 0.4385703831954549, train accuracy: 0.91335, test accuracy:0.9737
18-th epoch, 45-th group, loss: 0.5623469377097363, train accuracy: 0.9058833333333334, test accuracy:0.9701
18-th epoch, 46-th group, loss: 0.41124580059672394, train accuracy: 0.9148333333333334, test accuracy:0.9709
19-th epoch, 0-th group, loss: 0.42863397321303687, train accuracy: 0.9148, test accuracy:0.971
19-th epoch, 1-th group, loss: 0.5453738245081777, train accuracy: 0.91005, test accuracy:0.9733
19-th epoch, 2-th group, loss: 0.5670013117710129, train accuracy: 0.9054, test accuracy:0.9658
19-th epoch, 3-th group, loss: 0.42558776102407525, train accuracy: 0.9171833333333334, test accuracy:0.9739
19-th epoch, 4-th group, loss: 0.3474869381206731, train accuracy: 0.9221833333333334, test accuracy:0.9731
19-th epoch, 5-th group, loss: 0.3901191998716444, train accuracy: 0.91785, test accuracy:0.9711
19-th epoch, 6-th group, loss: 0.38490991111186645, train accuracy: 0.9179666666666667, test accuracy:0.9702
19-th epoch, 7-th group, loss: 0.5326032688865439, train accuracy: 0.9076833333333333, test accuracy:0.9664
19-th epoch, 8-th group, loss: 0.4549178212619697, train accuracy: 0.9134166666666667, test accuracy:0.9709
19-th epoch, 9-th group, loss: 0.47674549281339473, train accuracy: 0.9139333333333334, test accuracy:0.9742
19-th epoch, 10-th group, loss: 0.4756018831279129, train accuracy: 0.9123833333333333, test accuracy:0.9711
19-th epoch, 11-th group, loss: 0.43497357224188743, train accuracy: 0.9147166666666666, test accuracy:0.9739
19-th epoch, 12-th group, loss: 0.4378286789039771, train accuracy: 0.91495, test accuracy:0.9767
19-th epoch, 13-th group, loss: 0.4903464712927118, train accuracy: 0.9134166666666667, test accuracy:0.9773
19-th epoch, 14-th group, loss: 0.47846071376378335, train accuracy: 0.9117666666666666, test accuracy:0.9732
19-th epoch, 15-th group, loss: 0.43409457904746135, train accuracy: 0.91505, test accuracy:0.975
19-th epoch, 16-th group, loss: 0.35072434525154533, train accuracy: 0.9214166666666667, test accuracy:0.9773
19-th epoch, 17-th group, loss: 0.3742440508061399, train accuracy: 0.9187333333333333, test accuracy:0.9732
19-th epoch, 18-th group, loss: 0.3922980718623847, train accuracy: 0.91875, test accuracy:0.9749
19-th epoch, 19-th group, loss: 0.4007273860794803, train accuracy: 0.9181333333333334, test accuracy:0.9784
19-th epoch, 20-th group, loss: 0.4131598438264181, train accuracy: 0.9174, test accuracy:0.9716
19-th epoch, 21-th group, loss: 0.46678488863185047, train accuracy: 0.9166666666666666, test accuracy:0.9739
19-th epoch, 22-th group, loss: 0.4799992943632106, train accuracy: 0.9129833333333334, test accuracy:0.969
19-th epoch, 23-th group, loss: 0.3941053568330904, train accuracy: 0.9187166666666666, test accuracy:0.9726
19-th epoch, 24-th group, loss: 0.3640241567868118, train accuracy: 0.92235, test accuracy:0.9746
19-th epoch, 25-th group, loss: 0.4132435896610841, train accuracy: 0.9196166666666666, test accuracy:0.9749
19-th epoch, 26-th group, loss: 0.37475222166851163, train accuracy: 0.9217333333333333, test accuracy:0.9719
19-th epoch, 27-th group, loss: 0.39825107693125805, train accuracy: 0.9165166666666666, test accuracy:0.9702
19-th epoch, 28-th group, loss: 0.5071725455673411, train accuracy: 0.9128666666666667, test accuracy:0.9705
19-th epoch, 29-th group, loss: 0.44477720645138374, train accuracy: 0.9171, test accuracy:0.9729
19-th epoch, 30-th group, loss: 0.4030565321959555, train accuracy: 0.9170333333333334, test accuracy:0.9696
19-th epoch, 31-th group, loss: 0.3907560520235449, train accuracy: 0.9193666666666667, test accuracy:0.974
19-th epoch, 32-th group, loss: 0.3890430702958877, train accuracy: 0.9183666666666667, test accuracy:0.972
19-th epoch, 33-th group, loss: 0.392461900668405, train accuracy: 0.9188666666666667, test accuracy:0.9722
19-th epoch, 34-th group, loss: 0.4657827075080946, train accuracy: 0.9122333333333333, test accuracy:0.9741
19-th epoch, 35-th group, loss: 0.48781087357060365, train accuracy: 0.9121833333333333, test accuracy:0.974
19-th epoch, 36-th group, loss: 0.4429435933781788, train accuracy: 0.91455, test accuracy:0.975
19-th epoch, 37-th group, loss: 0.43900089880879967, train accuracy: 0.91445, test accuracy:0.9762
19-th epoch, 38-th group, loss: 0.4304800891701132, train accuracy: 0.9150833333333334, test accuracy:0.9733
19-th epoch, 39-th group, loss: 0.4791752685086181, train accuracy: 0.9115333333333333, test accuracy:0.9696
19-th epoch, 40-th group, loss: 0.3923547176136325, train accuracy: 0.9184666666666667, test accuracy:0.9718
19-th epoch, 41-th group, loss: 0.5735962030113985, train accuracy: 0.9061666666666667, test accuracy:0.9697
19-th epoch, 42-th group, loss: 0.49425909109475713, train accuracy: 0.9109, test accuracy:0.9713
19-th epoch, 43-th group, loss: 0.39695618891405565, train accuracy: 0.9170666666666667, test accuracy:0.972
19-th epoch, 44-th group, loss: 0.48644109008048353, train accuracy: 0.9116833333333333, test accuracy:0.9709
19-th epoch, 45-th group, loss: 0.5845074455856656, train accuracy: 0.9056166666666666, test accuracy:0.9673
19-th epoch, 46-th group, loss: 0.33461107702851295, train accuracy: 0.92275, test accuracy:0.9746
******************************
