model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.2
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.0849, test accuracy:0.0779
0-th epoch, 0-th group, loss: 1.5231604707400004, train accuracy: 0.5511, test accuracy:0.6767
0-th epoch, 1-th group, loss: 1.3286905907630921, train accuracy: 0.6657, test accuracy:0.8356
0-th epoch, 2-th group, loss: 1.219438182957967, train accuracy: 0.7245666666666667, test accuracy:0.9072
0-th epoch, 3-th group, loss: 1.1781848690350851, train accuracy: 0.7417666666666667, test accuracy:0.9269
0-th epoch, 4-th group, loss: 1.163650565210978, train accuracy: 0.7457666666666667, test accuracy:0.9355
0-th epoch, 5-th group, loss: 1.1443031562805175, train accuracy: 0.7530666666666667, test accuracy:0.9406
0-th epoch, 6-th group, loss: 1.1320572683334351, train accuracy: 0.7550666666666667, test accuracy:0.9469
0-th epoch, 7-th group, loss: 1.1117013006528218, train accuracy: 0.7614166666666666, test accuracy:0.954
0-th epoch, 8-th group, loss: 1.1141401528835297, train accuracy: 0.76315, test accuracy:0.9573
0-th epoch, 9-th group, loss: 1.1073578944683076, train accuracy: 0.7650833333333333, test accuracy:0.9566
0-th epoch, 10-th group, loss: 1.0972470300356547, train accuracy: 0.76705, test accuracy:0.9638
0-th epoch, 11-th group, loss: 1.0863747772375743, train accuracy: 0.7730833333333333, test accuracy:0.9673
0-th epoch, 12-th group, loss: 1.0903442420800527, train accuracy: 0.7690833333333333, test accuracy:0.9606
0-th epoch, 13-th group, loss: 1.102989428583781, train accuracy: 0.77105, test accuracy:0.965
0-th epoch, 14-th group, loss: 1.0703530078728993, train accuracy: 0.7771833333333333, test accuracy:0.9735
0-th epoch, 15-th group, loss: 1.0596853340466816, train accuracy: 0.7761, test accuracy:0.971
0-th epoch, 16-th group, loss: 1.0720460844516755, train accuracy: 0.7731333333333333, test accuracy:0.9686
0-th epoch, 17-th group, loss: 1.065452399412791, train accuracy: 0.7749333333333334, test accuracy:0.9715
0-th epoch, 18-th group, loss: 1.0723066687107086, train accuracy: 0.78, test accuracy:0.9771
0-th epoch, 19-th group, loss: 1.0595299554189046, train accuracy: 0.7760333333333334, test accuracy:0.9724
0-th epoch, 20-th group, loss: 1.0518684565385183, train accuracy: 0.78005, test accuracy:0.9757
0-th epoch, 21-th group, loss: 1.049314584382375, train accuracy: 0.7811166666666667, test accuracy:0.9784
0-th epoch, 22-th group, loss: 1.048424513276418, train accuracy: 0.7802666666666667, test accuracy:0.9758
0-th epoch, 23-th group, loss: 1.0431044773101807, train accuracy: 0.78075, test accuracy:0.9782
0-th epoch, 24-th group, loss: 1.0317612915356953, train accuracy: 0.7825, test accuracy:0.9793
0-th epoch, 25-th group, loss: 1.0499542044321697, train accuracy: 0.7820333333333334, test accuracy:0.978
0-th epoch, 26-th group, loss: 1.0462044172445932, train accuracy: 0.77965, test accuracy:0.9769
0-th epoch, 27-th group, loss: 1.0324286163806915, train accuracy: 0.7833833333333333, test accuracy:0.9787
0-th epoch, 28-th group, loss: 1.0286831893603008, train accuracy: 0.7835333333333333, test accuracy:0.9802
0-th epoch, 29-th group, loss: 1.0402889959017436, train accuracy: 0.7816, test accuracy:0.9788
0-th epoch, 30-th group, loss: 1.0276142090002696, train accuracy: 0.7842333333333333, test accuracy:0.9796
0-th epoch, 31-th group, loss: 1.0280070337136586, train accuracy: 0.7844333333333333, test accuracy:0.9804
0-th epoch, 32-th group, loss: 1.0258475393136341, train accuracy: 0.7836333333333333, test accuracy:0.9798
0-th epoch, 33-th group, loss: 1.0243329838752746, train accuracy: 0.7832666666666667, test accuracy:0.9804
0-th epoch, 34-th group, loss: 1.0244299544175466, train accuracy: 0.7865833333333333, test accuracy:0.9825
0-th epoch, 35-th group, loss: 1.0189942958196003, train accuracy: 0.7865333333333333, test accuracy:0.9839
0-th epoch, 36-th group, loss: 1.037202903699875, train accuracy: 0.7838333333333334, test accuracy:0.9807
0-th epoch, 37-th group, loss: 1.0434918669064839, train accuracy: 0.7836166666666666, test accuracy:0.9814
0-th epoch, 38-th group, loss: 1.0316569363276165, train accuracy: 0.7855666666666666, test accuracy:0.9848
0-th epoch, 39-th group, loss: 1.0234765006860098, train accuracy: 0.7854, test accuracy:0.9827
0-th epoch, 40-th group, loss: 1.0184467735290528, train accuracy: 0.78415, test accuracy:0.981
0-th epoch, 41-th group, loss: 1.007936543194453, train accuracy: 0.7864666666666666, test accuracy:0.9832
0-th epoch, 42-th group, loss: 1.0398971006234488, train accuracy: 0.7843833333333333, test accuracy:0.9816
0-th epoch, 43-th group, loss: 1.0260186507225038, train accuracy: 0.7857833333333333, test accuracy:0.9812
0-th epoch, 44-th group, loss: 1.0129500810782115, train accuracy: 0.7872833333333333, test accuracy:0.9857
0-th epoch, 45-th group, loss: 1.0119465746720633, train accuracy: 0.7868166666666667, test accuracy:0.9835
0-th epoch, 46-th group, loss: 1.0263598838965098, train accuracy: 0.7826833333333333, test accuracy:0.9773
1-th epoch, 0-th group, loss: 1.0141608376344045, train accuracy: 0.7859166666666667, test accuracy:0.9835
1-th epoch, 1-th group, loss: 1.0020931647936504, train accuracy: 0.7877, test accuracy:0.984
1-th epoch, 2-th group, loss: 1.0128089578787485, train accuracy: 0.7869833333333334, test accuracy:0.9849
1-th epoch, 3-th group, loss: 1.0155405642032622, train accuracy: 0.7870666666666667, test accuracy:0.9835
1-th epoch, 4-th group, loss: 1.0076057724952698, train accuracy: 0.7868333333333334, test accuracy:0.9846
1-th epoch, 5-th group, loss: 1.0007910796324413, train accuracy: 0.7873333333333333, test accuracy:0.9843
1-th epoch, 6-th group, loss: 1.006654489994049, train accuracy: 0.7861, test accuracy:0.9829
1-th epoch, 7-th group, loss: 1.0069578883012136, train accuracy: 0.7866666666666666, test accuracy:0.9844
1-th epoch, 8-th group, loss: 1.0207057113647462, train accuracy: 0.785, test accuracy:0.9809
1-th epoch, 9-th group, loss: 1.004568755308787, train accuracy: 0.7876166666666666, test accuracy:0.9847
1-th epoch, 10-th group, loss: 0.997149812746048, train accuracy: 0.7878666666666667, test accuracy:0.986
1-th epoch, 11-th group, loss: 1.006586683146159, train accuracy: 0.7876666666666666, test accuracy:0.9857
1-th epoch, 12-th group, loss: 1.0028881692091625, train accuracy: 0.7886166666666666, test accuracy:0.9855
1-th epoch, 13-th group, loss: 0.9973485540390015, train accuracy: 0.7889166666666667, test accuracy:0.9855
1-th epoch, 14-th group, loss: 1.001546424452464, train accuracy: 0.7882, test accuracy:0.9848
1-th epoch, 15-th group, loss: 1.0056277099132538, train accuracy: 0.7878666666666667, test accuracy:0.9852
1-th epoch, 16-th group, loss: 0.9938605954011281, train accuracy: 0.7886, test accuracy:0.986
1-th epoch, 17-th group, loss: 0.9973016032854716, train accuracy: 0.7882833333333333, test accuracy:0.9848
1-th epoch, 18-th group, loss: 0.9966561151504516, train accuracy: 0.7898333333333334, test accuracy:0.988
1-th epoch, 19-th group, loss: 1.0170836459000905, train accuracy: 0.7872166666666667, test accuracy:0.9844
1-th epoch, 20-th group, loss: 0.9959360428651174, train accuracy: 0.7887166666666666, test accuracy:0.9857
1-th epoch, 21-th group, loss: 0.9949853032271068, train accuracy: 0.7894166666666667, test accuracy:0.9861
1-th epoch, 22-th group, loss: 0.9961385102113088, train accuracy: 0.7893, test accuracy:0.987
1-th epoch, 23-th group, loss: 1.0060685952663422, train accuracy: 0.7891, test accuracy:0.988
1-th epoch, 24-th group, loss: 0.997581812397639, train accuracy: 0.78905, test accuracy:0.9867
1-th epoch, 25-th group, loss: 0.999650950717926, train accuracy: 0.78905, test accuracy:0.9876
1-th epoch, 26-th group, loss: 0.9865061175664266, train accuracy: 0.7897, test accuracy:0.9877
1-th epoch, 27-th group, loss: 0.9949241161505381, train accuracy: 0.7897, test accuracy:0.9853
1-th epoch, 28-th group, loss: 0.9904827375411988, train accuracy: 0.7889833333333334, test accuracy:0.9852
1-th epoch, 29-th group, loss: 0.9988986598650614, train accuracy: 0.78945, test accuracy:0.9879
1-th epoch, 30-th group, loss: 0.979004090531667, train accuracy: 0.79075, test accuracy:0.9878
1-th epoch, 31-th group, loss: 0.9865593525568644, train accuracy: 0.79055, test accuracy:0.9887
1-th epoch, 32-th group, loss: 0.9889583531061809, train accuracy: 0.7886333333333333, test accuracy:0.9873
1-th epoch, 33-th group, loss: 0.9962451502799988, train accuracy: 0.7885833333333333, test accuracy:0.9843
1-th epoch, 34-th group, loss: 0.9788693832079569, train accuracy: 0.7911666666666667, test accuracy:0.9876
1-th epoch, 35-th group, loss: 0.9832673161665598, train accuracy: 0.7902166666666667, test accuracy:0.9879
1-th epoch, 36-th group, loss: 0.9841758335749309, train accuracy: 0.791, test accuracy:0.9884
1-th epoch, 37-th group, loss: 0.9853352649052938, train accuracy: 0.7899833333333334, test accuracy:0.9876
1-th epoch, 38-th group, loss: 0.9833191066582998, train accuracy: 0.7905833333333333, test accuracy:0.9882
1-th epoch, 39-th group, loss: 0.991819572909673, train accuracy: 0.7899333333333334, test accuracy:0.9864
1-th epoch, 40-th group, loss: 0.9816582507928212, train accuracy: 0.7896333333333333, test accuracy:0.9862
1-th epoch, 41-th group, loss: 0.9782679714838663, train accuracy: 0.79065, test accuracy:0.988
1-th epoch, 42-th group, loss: 1.020654096444448, train accuracy: 0.7906, test accuracy:0.988
1-th epoch, 43-th group, loss: 0.9884729911963145, train accuracy: 0.79085, test accuracy:0.9879
1-th epoch, 44-th group, loss: 0.976781106265386, train accuracy: 0.7907333333333333, test accuracy:0.9882
1-th epoch, 45-th group, loss: 0.9835458401838938, train accuracy: 0.7897333333333333, test accuracy:0.9867
1-th epoch, 46-th group, loss: 0.985176418765386, train accuracy: 0.7893666666666667, test accuracy:0.9848
2-th epoch, 0-th group, loss: 0.9865050692081452, train accuracy: 0.7896666666666666, test accuracy:0.9862
2-th epoch, 1-th group, loss: 0.9755009462515513, train accuracy: 0.7907666666666666, test accuracy:0.9879
2-th epoch, 2-th group, loss: 0.9760937140305836, train accuracy: 0.7905333333333333, test accuracy:0.9854
2-th epoch, 3-th group, loss: 0.9743854940414429, train accuracy: 0.79095, test accuracy:0.9872
2-th epoch, 4-th group, loss: 0.9770741446812947, train accuracy: 0.7906166666666666, test accuracy:0.9882
2-th epoch, 5-th group, loss: 0.9760724724292755, train accuracy: 0.7902666666666667, test accuracy:0.9874
2-th epoch, 6-th group, loss: 0.9749797427654266, train accuracy: 0.7903666666666667, test accuracy:0.9863
2-th epoch, 7-th group, loss: 0.9751200648784637, train accuracy: 0.7909166666666667, test accuracy:0.9873
2-th epoch, 8-th group, loss: 0.9863743221441905, train accuracy: 0.7893, test accuracy:0.9852
2-th epoch, 9-th group, loss: 0.9774241099675497, train accuracy: 0.791, test accuracy:0.9888
2-th epoch, 10-th group, loss: 0.9778865099906922, train accuracy: 0.7915666666666666, test accuracy:0.9892
2-th epoch, 11-th group, loss: 0.9745328254063924, train accuracy: 0.7897666666666666, test accuracy:0.9867
2-th epoch, 12-th group, loss: 0.9755999868233999, train accuracy: 0.7910833333333334, test accuracy:0.9883
2-th epoch, 13-th group, loss: 0.9836237390677134, train accuracy: 0.7918333333333333, test accuracy:0.9904
2-th epoch, 14-th group, loss: 0.9805409873962402, train accuracy: 0.78985, test accuracy:0.9867
2-th epoch, 15-th group, loss: 0.9778760403474172, train accuracy: 0.7909666666666667, test accuracy:0.9874
2-th epoch, 16-th group, loss: 0.9802711329698562, train accuracy: 0.7906166666666666, test accuracy:0.9875
2-th epoch, 17-th group, loss: 0.9720050447146098, train accuracy: 0.7910166666666667, test accuracy:0.9867
2-th epoch, 18-th group, loss: 0.9753648280143737, train accuracy: 0.7919166666666667, test accuracy:0.9881
2-th epoch, 19-th group, loss: 0.9912638363043467, train accuracy: 0.7895666666666666, test accuracy:0.9855
2-th epoch, 20-th group, loss: 0.969217680199941, train accuracy: 0.79115, test accuracy:0.9877
2-th epoch, 21-th group, loss: 0.9665438559691111, train accuracy: 0.7922833333333333, test accuracy:0.9894
2-th epoch, 22-th group, loss: 0.9781281399726868, train accuracy: 0.7909833333333334, test accuracy:0.9872
2-th epoch, 23-th group, loss: 0.9710494047164917, train accuracy: 0.7918333333333333, test accuracy:0.9893
2-th epoch, 24-th group, loss: 0.9679017245133718, train accuracy: 0.7915, test accuracy:0.9892
2-th epoch, 25-th group, loss: 0.9708940887451172, train accuracy: 0.7914666666666667, test accuracy:0.99
2-th epoch, 26-th group, loss: 0.9693813631534577, train accuracy: 0.792, test accuracy:0.9902
2-th epoch, 27-th group, loss: 0.9743242079099019, train accuracy: 0.7920333333333334, test accuracy:0.9887
2-th epoch, 28-th group, loss: 0.9678825059096019, train accuracy: 0.79235, test accuracy:0.9892
2-th epoch, 29-th group, loss: 0.9667687183856964, train accuracy: 0.7924166666666667, test accuracy:0.9911
2-th epoch, 30-th group, loss: 0.958373314555486, train accuracy: 0.7930333333333334, test accuracy:0.9904
2-th epoch, 31-th group, loss: 0.9624509784539541, train accuracy: 0.7925, test accuracy:0.9885
2-th epoch, 32-th group, loss: 0.9656672441800436, train accuracy: 0.7924166666666667, test accuracy:0.9891
2-th epoch, 33-th group, loss: 0.9687752237478892, train accuracy: 0.7917833333333333, test accuracy:0.9875
2-th epoch, 34-th group, loss: 0.9570089625517527, train accuracy: 0.7930666666666667, test accuracy:0.9897
2-th epoch, 35-th group, loss: 0.9600990215142567, train accuracy: 0.7923333333333333, test accuracy:0.989
2-th epoch, 36-th group, loss: 0.9603710205713908, train accuracy: 0.7929166666666667, test accuracy:0.9887
2-th epoch, 37-th group, loss: 0.9715626331090927, train accuracy: 0.7916666666666666, test accuracy:0.9892
2-th epoch, 38-th group, loss: 0.9611584090709686, train accuracy: 0.793, test accuracy:0.9908
2-th epoch, 39-th group, loss: 0.973466933854421, train accuracy: 0.7922333333333333, test accuracy:0.9886
2-th epoch, 40-th group, loss: 0.9598192292690277, train accuracy: 0.7922333333333333, test accuracy:0.9886
2-th epoch, 41-th group, loss: 0.956181281820933, train accuracy: 0.7931666666666667, test accuracy:0.9901
2-th epoch, 42-th group, loss: 0.9706652591069539, train accuracy: 0.7931, test accuracy:0.9899
2-th epoch, 43-th group, loss: 0.9635174065113068, train accuracy: 0.7927333333333333, test accuracy:0.9884
2-th epoch, 44-th group, loss: 0.9534468937238058, train accuracy: 0.7933, test accuracy:0.9907
2-th epoch, 45-th group, loss: 0.9610859018484751, train accuracy: 0.7922833333333333, test accuracy:0.9891
2-th epoch, 46-th group, loss: 0.9703569884459178, train accuracy: 0.7910666666666667, test accuracy:0.9847
3-th epoch, 0-th group, loss: 0.9644483542442321, train accuracy: 0.79205, test accuracy:0.9884
3-th epoch, 1-th group, loss: 0.9549088280677795, train accuracy: 0.7928666666666667, test accuracy:0.9904
3-th epoch, 2-th group, loss: 0.9580868565559387, train accuracy: 0.7923333333333333, test accuracy:0.9885
3-th epoch, 3-th group, loss: 0.9516797700564067, train accuracy: 0.7927333333333333, test accuracy:0.9891
3-th epoch, 4-th group, loss: 0.958336722723643, train accuracy: 0.7925666666666666, test accuracy:0.9888
3-th epoch, 5-th group, loss: 0.9619122721751531, train accuracy: 0.7914666666666667, test accuracy:0.9878
3-th epoch, 6-th group, loss: 0.9638089611212413, train accuracy: 0.7922, test accuracy:0.9882
3-th epoch, 7-th group, loss: 0.9545855636835098, train accuracy: 0.7926, test accuracy:0.9887
3-th epoch, 8-th group, loss: 0.965595636288325, train accuracy: 0.7915833333333333, test accuracy:0.9883
3-th epoch, 9-th group, loss: 0.951606625588735, train accuracy: 0.7931333333333334, test accuracy:0.9894
3-th epoch, 10-th group, loss: 0.9519064739306767, train accuracy: 0.7930333333333334, test accuracy:0.9896
3-th epoch, 11-th group, loss: 0.9583868847846985, train accuracy: 0.7918833333333334, test accuracy:0.9888
3-th epoch, 12-th group, loss: 0.963916851902008, train accuracy: 0.79115, test accuracy:0.9868
3-th epoch, 13-th group, loss: 0.9583644324938456, train accuracy: 0.7934166666666667, test accuracy:0.9898
3-th epoch, 14-th group, loss: 0.95406335875988, train accuracy: 0.7926666666666666, test accuracy:0.9885
3-th epoch, 15-th group, loss: 0.9565732672055562, train accuracy: 0.79225, test accuracy:0.989
3-th epoch, 16-th group, loss: 0.9523606212298076, train accuracy: 0.7930166666666667, test accuracy:0.9899
3-th epoch, 17-th group, loss: 0.9490690237998962, train accuracy: 0.7933666666666667, test accuracy:0.9893
3-th epoch, 18-th group, loss: 0.9637794151782989, train accuracy: 0.7933, test accuracy:0.9889
3-th epoch, 19-th group, loss: 0.9647281292438508, train accuracy: 0.7929333333333334, test accuracy:0.9895
3-th epoch, 20-th group, loss: 0.9564308631499608, train accuracy: 0.7929, test accuracy:0.9889
3-th epoch, 21-th group, loss: 0.9511194723288218, train accuracy: 0.7935, test accuracy:0.9894
3-th epoch, 22-th group, loss: 0.9565471541563669, train accuracy: 0.7927666666666666, test accuracy:0.9881
3-th epoch, 23-th group, loss: 0.9496119032541911, train accuracy: 0.7932, test accuracy:0.9892
3-th epoch, 24-th group, loss: 0.9492197391033173, train accuracy: 0.7929, test accuracy:0.9897
3-th epoch, 25-th group, loss: 0.9530763171037038, train accuracy: 0.7932166666666667, test accuracy:0.9909
3-th epoch, 26-th group, loss: 0.9424932884057363, train accuracy: 0.7937, test accuracy:0.991
3-th epoch, 27-th group, loss: 0.9507093217055003, train accuracy: 0.7936833333333333, test accuracy:0.9895
3-th epoch, 28-th group, loss: 0.952083446264267, train accuracy: 0.7932833333333333, test accuracy:0.9885
3-th epoch, 29-th group, loss: 0.9555087446292242, train accuracy: 0.7938166666666666, test accuracy:0.9907
3-th epoch, 30-th group, loss: 0.9390866526762645, train accuracy: 0.7943166666666667, test accuracy:0.9909
3-th epoch, 31-th group, loss: 0.944022173611323, train accuracy: 0.7935333333333333, test accuracy:0.9888
3-th epoch, 32-th group, loss: 0.9421290412267049, train accuracy: 0.7934333333333333, test accuracy:0.9892
3-th epoch, 33-th group, loss: 0.9390570486227672, train accuracy: 0.7939666666666667, test accuracy:0.9895
3-th epoch, 34-th group, loss: 0.9381180581569671, train accuracy: 0.7940666666666667, test accuracy:0.9893
3-th epoch, 35-th group, loss: 0.9483797926108043, train accuracy: 0.7935833333333333, test accuracy:0.9895
3-th epoch, 36-th group, loss: 0.9440827160199483, train accuracy: 0.7938, test accuracy:0.9897
3-th epoch, 37-th group, loss: 0.9515336063702902, train accuracy: 0.7938, test accuracy:0.9896
3-th epoch, 38-th group, loss: 0.9381560697078705, train accuracy: 0.7945, test accuracy:0.9913
3-th epoch, 39-th group, loss: 0.9484966671784719, train accuracy: 0.7935666666666666, test accuracy:0.9907
3-th epoch, 40-th group, loss: 0.9408993179003398, train accuracy: 0.79355, test accuracy:0.9905
3-th epoch, 41-th group, loss: 0.9366501918633778, train accuracy: 0.7938666666666667, test accuracy:0.99
3-th epoch, 42-th group, loss: 0.9483786609649658, train accuracy: 0.7934666666666667, test accuracy:0.9894
3-th epoch, 43-th group, loss: 0.9419638459841411, train accuracy: 0.7938166666666666, test accuracy:0.9883
3-th epoch, 44-th group, loss: 0.934143370294571, train accuracy: 0.7942666666666667, test accuracy:0.9896
3-th epoch, 45-th group, loss: 0.9425409879922867, train accuracy: 0.7940666666666667, test accuracy:0.9886
3-th epoch, 46-th group, loss: 0.9529815459410349, train accuracy: 0.7923666666666667, test accuracy:0.9849
4-th epoch, 0-th group, loss: 0.9439737972736358, train accuracy: 0.79265, test accuracy:0.9873
4-th epoch, 1-th group, loss: 0.9465494626363119, train accuracy: 0.7937, test accuracy:0.9894
4-th epoch, 2-th group, loss: 0.9433383275032043, train accuracy: 0.7931166666666667, test accuracy:0.9865
4-th epoch, 3-th group, loss: 0.9333708974997202, train accuracy: 0.79435, test accuracy:0.9898
4-th epoch, 4-th group, loss: 0.938028432448705, train accuracy: 0.7933333333333333, test accuracy:0.9896
4-th epoch, 5-th group, loss: 0.9413560369650523, train accuracy: 0.793, test accuracy:0.9885
4-th epoch, 6-th group, loss: 0.9382435267527898, train accuracy: 0.7934166666666667, test accuracy:0.9887
4-th epoch, 7-th group, loss: 0.9410908075968425, train accuracy: 0.79365, test accuracy:0.9883
4-th epoch, 8-th group, loss: 0.947094416944186, train accuracy: 0.7931166666666667, test accuracy:0.9878
4-th epoch, 9-th group, loss: 0.9363220625718435, train accuracy: 0.7940166666666667, test accuracy:0.9901
4-th epoch, 10-th group, loss: 0.9315221427599589, train accuracy: 0.79435, test accuracy:0.9902
4-th epoch, 11-th group, loss: 0.9329835531234741, train accuracy: 0.7936666666666666, test accuracy:0.9898
4-th epoch, 12-th group, loss: 0.9332690022706985, train accuracy: 0.7934, test accuracy:0.9893
4-th epoch, 13-th group, loss: 0.9393506648540497, train accuracy: 0.7941833333333334, test accuracy:0.9899
4-th epoch, 14-th group, loss: 0.9318550028642019, train accuracy: 0.7940166666666667, test accuracy:0.9897
4-th epoch, 15-th group, loss: 0.9435877938588461, train accuracy: 0.7932, test accuracy:0.9877
4-th epoch, 16-th group, loss: 0.9365623481273652, train accuracy: 0.7946166666666666, test accuracy:0.99
4-th epoch, 17-th group, loss: 0.9350203353087108, train accuracy: 0.7943333333333333, test accuracy:0.9885
4-th epoch, 18-th group, loss: 0.9566756961901982, train accuracy: 0.7932666666666667, test accuracy:0.9873
4-th epoch, 19-th group, loss: 0.9482047635396321, train accuracy: 0.7929833333333334, test accuracy:0.9878
4-th epoch, 20-th group, loss: 0.9342822232564291, train accuracy: 0.7935, test accuracy:0.9883
4-th epoch, 21-th group, loss: 0.9346358741760253, train accuracy: 0.7936833333333333, test accuracy:0.988
4-th epoch, 22-th group, loss: 0.9497354069232941, train accuracy: 0.7922166666666667, test accuracy:0.9862
4-th epoch, 23-th group, loss: 0.9368876190980275, train accuracy: 0.79395, test accuracy:0.9894
4-th epoch, 24-th group, loss: 0.9358578886032104, train accuracy: 0.7933166666666667, test accuracy:0.9896
4-th epoch, 25-th group, loss: 0.9297041279474895, train accuracy: 0.7937666666666666, test accuracy:0.9905
4-th epoch, 26-th group, loss: 0.9233692815939586, train accuracy: 0.7948333333333333, test accuracy:0.9905
4-th epoch, 27-th group, loss: 0.9302922875086467, train accuracy: 0.7946666666666666, test accuracy:0.9902
4-th epoch, 28-th group, loss: 0.9335772256851196, train accuracy: 0.7938833333333334, test accuracy:0.989
4-th epoch, 29-th group, loss: 0.9241600300312042, train accuracy: 0.79445, test accuracy:0.99
4-th epoch, 30-th group, loss: 0.9224745445092519, train accuracy: 0.7945833333333333, test accuracy:0.9907
4-th epoch, 31-th group, loss: 0.9297241053263346, train accuracy: 0.7941, test accuracy:0.9883
4-th epoch, 32-th group, loss: 0.9299882994969686, train accuracy: 0.79375, test accuracy:0.9877
4-th epoch, 33-th group, loss: 0.9247872180302937, train accuracy: 0.79425, test accuracy:0.9893
4-th epoch, 34-th group, loss: 0.9172078168551127, train accuracy: 0.7949, test accuracy:0.99
4-th epoch, 35-th group, loss: 0.9294014816125235, train accuracy: 0.7944666666666667, test accuracy:0.9906
4-th epoch, 36-th group, loss: 0.9366844408988952, train accuracy: 0.7942333333333333, test accuracy:0.989
4-th epoch, 37-th group, loss: 0.931871322552363, train accuracy: 0.7945333333333333, test accuracy:0.991
4-th epoch, 38-th group, loss: 0.9176461918354034, train accuracy: 0.7951666666666667, test accuracy:0.9914
4-th epoch, 39-th group, loss: 0.9203816518624623, train accuracy: 0.7951833333333334, test accuracy:0.9909
4-th epoch, 40-th group, loss: 0.9273960570891698, train accuracy: 0.7940666666666667, test accuracy:0.9896
4-th epoch, 41-th group, loss: 0.9162905837535859, train accuracy: 0.7947333333333333, test accuracy:0.9899
4-th epoch, 42-th group, loss: 0.9297721874078115, train accuracy: 0.7945, test accuracy:0.989
4-th epoch, 43-th group, loss: 0.9219685398499171, train accuracy: 0.79485, test accuracy:0.9886
4-th epoch, 44-th group, loss: 0.914584370136261, train accuracy: 0.7948333333333333, test accuracy:0.9882
4-th epoch, 45-th group, loss: 0.9269395934025446, train accuracy: 0.7942833333333333, test accuracy:0.9874
4-th epoch, 46-th group, loss: 0.9363201207955678, train accuracy: 0.7929, test accuracy:0.9851
5-th epoch, 0-th group, loss: 0.9497218814373016, train accuracy: 0.7907833333333333, test accuracy:0.9835
5-th epoch, 1-th group, loss: 0.9158532281080882, train accuracy: 0.7941, test accuracy:0.9897
5-th epoch, 2-th group, loss: 0.9232064875920614, train accuracy: 0.7936833333333333, test accuracy:0.9867
5-th epoch, 3-th group, loss: 0.9207462798595428, train accuracy: 0.7945, test accuracy:0.9884
5-th epoch, 4-th group, loss: 0.9093736572424571, train accuracy: 0.7953, test accuracy:0.9899
5-th epoch, 5-th group, loss: 0.918060023244222, train accuracy: 0.7947166666666666, test accuracy:0.9881
5-th epoch, 6-th group, loss: 0.9133060411135355, train accuracy: 0.79435, test accuracy:0.9881
5-th epoch, 7-th group, loss: 0.9112655831416447, train accuracy: 0.7951, test accuracy:0.9891
5-th epoch, 8-th group, loss: 0.9268766567548116, train accuracy: 0.7938166666666666, test accuracy:0.9861
5-th epoch, 9-th group, loss: 0.9160747081677119, train accuracy: 0.7949833333333334, test accuracy:0.9892
5-th epoch, 10-th group, loss: 0.9127538213968277, train accuracy: 0.7948, test accuracy:0.9895
5-th epoch, 11-th group, loss: 0.9132334995905558, train accuracy: 0.79415, test accuracy:0.9891
5-th epoch, 12-th group, loss: 0.9155876462856929, train accuracy: 0.7943333333333333, test accuracy:0.9886
5-th epoch, 13-th group, loss: 0.924235451634725, train accuracy: 0.79435, test accuracy:0.9887
5-th epoch, 14-th group, loss: 0.9134832125345866, train accuracy: 0.7951833333333334, test accuracy:0.9888
5-th epoch, 15-th group, loss: 0.9259389609177907, train accuracy: 0.7934333333333333, test accuracy:0.9873
5-th epoch, 16-th group, loss: 0.9131515922546387, train accuracy: 0.7945833333333333, test accuracy:0.989
5-th epoch, 17-th group, loss: 0.9180456235249838, train accuracy: 0.79515, test accuracy:0.9891
5-th epoch, 18-th group, loss: 0.9398842025915781, train accuracy: 0.79335, test accuracy:0.9848
5-th epoch, 19-th group, loss: 0.9311165691216786, train accuracy: 0.79465, test accuracy:0.9872
5-th epoch, 20-th group, loss: 0.9230675585905711, train accuracy: 0.7946166666666666, test accuracy:0.9886
5-th epoch, 21-th group, loss: 0.9211631738821665, train accuracy: 0.79445, test accuracy:0.9883
5-th epoch, 22-th group, loss: 0.9258711458206177, train accuracy: 0.79325, test accuracy:0.9862
5-th epoch, 23-th group, loss: 0.9191612939198812, train accuracy: 0.7942333333333333, test accuracy:0.9882
5-th epoch, 24-th group, loss: 0.9238624567111333, train accuracy: 0.7934, test accuracy:0.9876
5-th epoch, 25-th group, loss: 0.9188609271685282, train accuracy: 0.7945666666666666, test accuracy:0.9882
5-th epoch, 26-th group, loss: 0.9065991210142771, train accuracy: 0.7947333333333333, test accuracy:0.9891
5-th epoch, 27-th group, loss: 0.9060489739894867, train accuracy: 0.7955666666666666, test accuracy:0.9886
5-th epoch, 28-th group, loss: 0.9118866347312927, train accuracy: 0.79435, test accuracy:0.9885
5-th epoch, 29-th group, loss: 0.9123912858645121, train accuracy: 0.7954666666666667, test accuracy:0.9891
5-th epoch, 30-th group, loss: 0.8979492002805074, train accuracy: 0.7953666666666667, test accuracy:0.9886
5-th epoch, 31-th group, loss: 0.9130933846950531, train accuracy: 0.7944666666666667, test accuracy:0.9872
5-th epoch, 32-th group, loss: 0.9121981831232707, train accuracy: 0.7935833333333333, test accuracy:0.9851
5-th epoch, 33-th group, loss: 0.907052903954188, train accuracy: 0.7944833333333333, test accuracy:0.9873
5-th epoch, 34-th group, loss: 0.8973494938850403, train accuracy: 0.7953666666666667, test accuracy:0.9884
5-th epoch, 35-th group, loss: 0.9215457091410955, train accuracy: 0.7947333333333333, test accuracy:0.9882
5-th epoch, 36-th group, loss: 0.9194905543645223, train accuracy: 0.7945666666666666, test accuracy:0.988
5-th epoch, 37-th group, loss: 0.9164972691853841, train accuracy: 0.7950166666666667, test accuracy:0.9895
5-th epoch, 38-th group, loss: 0.8983641040960948, train accuracy: 0.7955833333333333, test accuracy:0.9895
5-th epoch, 39-th group, loss: 0.9079166303555171, train accuracy: 0.7954333333333333, test accuracy:0.9898
5-th epoch, 40-th group, loss: 0.9063056274414063, train accuracy: 0.7945166666666666, test accuracy:0.9881
5-th epoch, 41-th group, loss: 0.9060625811258952, train accuracy: 0.7944333333333333, test accuracy:0.9881
5-th epoch, 42-th group, loss: 0.908677509244283, train accuracy: 0.7947666666666666, test accuracy:0.9873
5-th epoch, 43-th group, loss: 0.9107858644326527, train accuracy: 0.7943, test accuracy:0.9852
5-th epoch, 44-th group, loss: 0.8937558874924978, train accuracy: 0.7956166666666666, test accuracy:0.9876
5-th epoch, 45-th group, loss: 0.9071475963274638, train accuracy: 0.7946666666666666, test accuracy:0.9866
5-th epoch, 46-th group, loss: 0.9261614919185639, train accuracy: 0.7927166666666666, test accuracy:0.9825
6-th epoch, 0-th group, loss: 0.9105527859687805, train accuracy: 0.7940666666666667, test accuracy:0.986
6-th epoch, 1-th group, loss: 0.9067746711730957, train accuracy: 0.7943333333333333, test accuracy:0.9873
6-th epoch, 2-th group, loss: 0.8968558411041896, train accuracy: 0.7948833333333334, test accuracy:0.9874
6-th epoch, 3-th group, loss: 0.9099428302923839, train accuracy: 0.7939666666666667, test accuracy:0.9843
6-th epoch, 4-th group, loss: 0.8946893028100331, train accuracy: 0.7953166666666667, test accuracy:0.9877
6-th epoch, 5-th group, loss: 0.8942664185444514, train accuracy: 0.79515, test accuracy:0.9871
6-th epoch, 6-th group, loss: 0.9003462346156438, train accuracy: 0.79445, test accuracy:0.9858
6-th epoch, 7-th group, loss: 0.9023270637114843, train accuracy: 0.7949833333333334, test accuracy:0.9875
6-th epoch, 8-th group, loss: 0.8968530308326086, train accuracy: 0.79465, test accuracy:0.9857
6-th epoch, 9-th group, loss: 0.8936939067840576, train accuracy: 0.7953, test accuracy:0.986
6-th epoch, 10-th group, loss: 0.8955362124999364, train accuracy: 0.7959166666666667, test accuracy:0.9886
6-th epoch, 11-th group, loss: 0.8955407570997874, train accuracy: 0.7951, test accuracy:0.9869
6-th epoch, 12-th group, loss: 0.9022206725676855, train accuracy: 0.7953, test accuracy:0.9886
6-th epoch, 13-th group, loss: 0.9147531665643056, train accuracy: 0.7955166666666666, test accuracy:0.986
6-th epoch, 14-th group, loss: 0.9046196386337281, train accuracy: 0.7937833333333333, test accuracy:0.9841
6-th epoch, 15-th group, loss: 0.9066452222029369, train accuracy: 0.7933, test accuracy:0.9845
6-th epoch, 16-th group, loss: 0.8971353155930837, train accuracy: 0.7951166666666667, test accuracy:0.9863
6-th epoch, 17-th group, loss: 0.8977108849366506, train accuracy: 0.79555, test accuracy:0.9863
6-th epoch, 18-th group, loss: 0.9391687874476115, train accuracy: 0.7936333333333333, test accuracy:0.9826
6-th epoch, 19-th group, loss: 0.9288218483606975, train accuracy: 0.7922166666666667, test accuracy:0.9804
6-th epoch, 20-th group, loss: 0.9058551897366842, train accuracy: 0.7939833333333334, test accuracy:0.9832
6-th epoch, 21-th group, loss: 0.8989982753356298, train accuracy: 0.7953666666666667, test accuracy:0.9858
6-th epoch, 22-th group, loss: 0.8973422590414682, train accuracy: 0.7945333333333333, test accuracy:0.9854
6-th epoch, 23-th group, loss: 0.8885019708633423, train accuracy: 0.79525, test accuracy:0.9863
6-th epoch, 24-th group, loss: 0.9061927409728369, train accuracy: 0.7946166666666666, test accuracy:0.987
6-th epoch, 25-th group, loss: 0.9067777247746786, train accuracy: 0.7948333333333333, test accuracy:0.9841
6-th epoch, 26-th group, loss: 0.8924701936801275, train accuracy: 0.79515, test accuracy:0.987
6-th epoch, 27-th group, loss: 0.884893899011612, train accuracy: 0.7960166666666667, test accuracy:0.9862
6-th epoch, 28-th group, loss: 0.8770487033526103, train accuracy: 0.79615, test accuracy:0.9853
6-th epoch, 29-th group, loss: 0.8785258917411168, train accuracy: 0.7958166666666666, test accuracy:0.9868
6-th epoch, 30-th group, loss: 0.8617560134092966, train accuracy: 0.79635, test accuracy:0.9868
6-th epoch, 31-th group, loss: 0.8857060718297959, train accuracy: 0.7950666666666667, test accuracy:0.985
6-th epoch, 32-th group, loss: 0.8892015817085902, train accuracy: 0.794, test accuracy:0.9821
6-th epoch, 33-th group, loss: 0.8761970344384511, train accuracy: 0.7954833333333333, test accuracy:0.9841
6-th epoch, 34-th group, loss: 0.8719179325421651, train accuracy: 0.7962833333333333, test accuracy:0.9849
6-th epoch, 35-th group, loss: 0.8898319622516632, train accuracy: 0.7960333333333334, test accuracy:0.9868
6-th epoch, 36-th group, loss: 0.8968210659186046, train accuracy: 0.7952166666666667, test accuracy:0.9851
6-th epoch, 37-th group, loss: 0.9182805315971374, train accuracy: 0.7944666666666667, test accuracy:0.9848
6-th epoch, 38-th group, loss: 0.8683809949318568, train accuracy: 0.7966166666666666, test accuracy:0.9872
6-th epoch, 39-th group, loss: 0.8733595963319143, train accuracy: 0.7963, test accuracy:0.9891
6-th epoch, 40-th group, loss: 0.8773922213713328, train accuracy: 0.7957333333333333, test accuracy:0.9861
6-th epoch, 41-th group, loss: 0.8748520685513814, train accuracy: 0.7959333333333334, test accuracy:0.9861
6-th epoch, 42-th group, loss: 0.8844776746114095, train accuracy: 0.7952, test accuracy:0.9847
6-th epoch, 43-th group, loss: 0.8860299382845561, train accuracy: 0.79575, test accuracy:0.9837
6-th epoch, 44-th group, loss: 0.863182636833191, train accuracy: 0.7968, test accuracy:0.9859
6-th epoch, 45-th group, loss: 0.8759726778904597, train accuracy: 0.7963833333333333, test accuracy:0.9857
6-th epoch, 46-th group, loss: 0.898893611574173, train accuracy: 0.7941166666666667, test accuracy:0.9805
7-th epoch, 0-th group, loss: 0.8839564572016398, train accuracy: 0.79485, test accuracy:0.9834
7-th epoch, 1-th group, loss: 0.8991097072601318, train accuracy: 0.7939333333333334, test accuracy:0.9807
7-th epoch, 2-th group, loss: 0.8828826605637868, train accuracy: 0.7949833333333334, test accuracy:0.982
7-th epoch, 3-th group, loss: 0.8853464512904485, train accuracy: 0.7952166666666667, test accuracy:0.9841
7-th epoch, 4-th group, loss: 0.8828271092096964, train accuracy: 0.7953333333333333, test accuracy:0.985
7-th epoch, 5-th group, loss: 0.8757060448964437, train accuracy: 0.7960166666666667, test accuracy:0.9851
7-th epoch, 6-th group, loss: 0.881130847676595, train accuracy: 0.7952833333333333, test accuracy:0.9828
7-th epoch, 7-th group, loss: 0.8829391714255015, train accuracy: 0.7954166666666667, test accuracy:0.9842
7-th epoch, 8-th group, loss: 0.8659038063685099, train accuracy: 0.7965166666666667, test accuracy:0.984
7-th epoch, 9-th group, loss: 0.8585965706030527, train accuracy: 0.7969, test accuracy:0.9847
7-th epoch, 10-th group, loss: 0.8822353440125783, train accuracy: 0.7956666666666666, test accuracy:0.9831
7-th epoch, 11-th group, loss: 0.8697185893376669, train accuracy: 0.7964333333333333, test accuracy:0.9862
7-th epoch, 12-th group, loss: 0.8589221479495367, train accuracy: 0.7970333333333334, test accuracy:0.9871
7-th epoch, 13-th group, loss: 0.895806583070755, train accuracy: 0.7954333333333333, test accuracy:0.9813
7-th epoch, 14-th group, loss: 0.8781911249399185, train accuracy: 0.7947666666666666, test accuracy:0.9807
7-th epoch, 15-th group, loss: 0.8778460586547852, train accuracy: 0.7947, test accuracy:0.9822
7-th epoch, 16-th group, loss: 0.8949088742574056, train accuracy: 0.7949666666666667, test accuracy:0.9829
7-th epoch, 17-th group, loss: 0.8757739029407501, train accuracy: 0.7958666666666666, test accuracy:0.9817
7-th epoch, 18-th group, loss: 0.9165864743550618, train accuracy: 0.7961666666666667, test accuracy:0.9841
7-th epoch, 19-th group, loss: 0.8940141909281413, train accuracy: 0.79345, test accuracy:0.9794
7-th epoch, 20-th group, loss: 0.8890628614505132, train accuracy: 0.7948666666666667, test accuracy:0.9824
7-th epoch, 21-th group, loss: 0.883567328119278, train accuracy: 0.7948666666666667, test accuracy:0.9807
7-th epoch, 22-th group, loss: 0.8851666561285655, train accuracy: 0.7948666666666667, test accuracy:0.9823
7-th epoch, 23-th group, loss: 0.8773708518028259, train accuracy: 0.7946666666666666, test accuracy:0.9801
7-th epoch, 24-th group, loss: 0.8701812663078308, train accuracy: 0.7956, test accuracy:0.9838
7-th epoch, 25-th group, loss: 0.8899225511153539, train accuracy: 0.7951, test accuracy:0.978
7-th epoch, 26-th group, loss: 0.8622134099960327, train accuracy: 0.7966166666666666, test accuracy:0.9822
7-th epoch, 27-th group, loss: 0.8626988445917765, train accuracy: 0.7965166666666667, test accuracy:0.9821
7-th epoch, 28-th group, loss: 0.8629245648940405, train accuracy: 0.7964166666666667, test accuracy:0.981
7-th epoch, 29-th group, loss: 0.859618085972468, train accuracy: 0.7968833333333334, test accuracy:0.9856
7-th epoch, 30-th group, loss: 0.8342030263821284, train accuracy: 0.7978166666666666, test accuracy:0.9835
7-th epoch, 31-th group, loss: 0.8607686652501424, train accuracy: 0.7964333333333333, test accuracy:0.9828
7-th epoch, 32-th group, loss: 0.872700270652771, train accuracy: 0.79485, test accuracy:0.9763
7-th epoch, 33-th group, loss: 0.8543956615447998, train accuracy: 0.7964333333333333, test accuracy:0.9815
7-th epoch, 34-th group, loss: 0.8463746324857077, train accuracy: 0.7978166666666666, test accuracy:0.9802
7-th epoch, 35-th group, loss: 0.870786471748352, train accuracy: 0.7975166666666667, test accuracy:0.9828
7-th epoch, 36-th group, loss: 0.8659649435679118, train accuracy: 0.7960666666666667, test accuracy:0.9795
7-th epoch, 37-th group, loss: 0.8902319893519084, train accuracy: 0.7962166666666667, test accuracy:0.9813
7-th epoch, 38-th group, loss: 0.8536124544938405, train accuracy: 0.79745, test accuracy:0.9852
7-th epoch, 39-th group, loss: 0.8337274700959524, train accuracy: 0.7983333333333333, test accuracy:0.9851
7-th epoch, 40-th group, loss: 0.8395911324977875, train accuracy: 0.7976833333333333, test accuracy:0.9855
7-th epoch, 41-th group, loss: 0.8419618545611699, train accuracy: 0.7980666666666667, test accuracy:0.985
7-th epoch, 42-th group, loss: 0.8575022480169932, train accuracy: 0.7965333333333333, test accuracy:0.9793
7-th epoch, 43-th group, loss: 0.8860692499399185, train accuracy: 0.7958833333333334, test accuracy:0.9785
7-th epoch, 44-th group, loss: 0.8302703490495682, train accuracy: 0.79845, test accuracy:0.9844
7-th epoch, 45-th group, loss: 0.875194076259931, train accuracy: 0.79675, test accuracy:0.9821
7-th epoch, 46-th group, loss: 0.8731544367790223, train accuracy: 0.7948666666666667, test accuracy:0.9782
8-th epoch, 0-th group, loss: 0.8655504648049672, train accuracy: 0.7956333333333333, test accuracy:0.9788
8-th epoch, 1-th group, loss: 0.8813743661165238, train accuracy: 0.7941166666666667, test accuracy:0.9742
8-th epoch, 2-th group, loss: 0.8808779476086298, train accuracy: 0.7947666666666666, test accuracy:0.9776
8-th epoch, 3-th group, loss: 0.8686572011947632, train accuracy: 0.79625, test accuracy:0.9789
8-th epoch, 4-th group, loss: 0.8548044301191966, train accuracy: 0.7970666666666667, test accuracy:0.983
8-th epoch, 5-th group, loss: 0.8435203052282333, train accuracy: 0.79705, test accuracy:0.9827
8-th epoch, 6-th group, loss: 0.8407018741607666, train accuracy: 0.7974833333333333, test accuracy:0.9808
8-th epoch, 7-th group, loss: 0.8564165332635244, train accuracy: 0.79675, test accuracy:0.9798
8-th epoch, 8-th group, loss: 0.8593379508495331, train accuracy: 0.7974166666666667, test accuracy:0.9825
8-th epoch, 9-th group, loss: 0.8388738464037577, train accuracy: 0.7982833333333333, test accuracy:0.9816
8-th epoch, 10-th group, loss: 0.8429371280272802, train accuracy: 0.7987833333333333, test accuracy:0.9804
8-th epoch, 11-th group, loss: 0.8497965593338013, train accuracy: 0.7972333333333333, test accuracy:0.9796
8-th epoch, 12-th group, loss: 0.8570849654992422, train accuracy: 0.7984, test accuracy:0.9809
8-th epoch, 13-th group, loss: 0.858725073782603, train accuracy: 0.7974333333333333, test accuracy:0.9762
8-th epoch, 14-th group, loss: 0.8535074571212132, train accuracy: 0.79715, test accuracy:0.9806
8-th epoch, 15-th group, loss: 0.8545661137580871, train accuracy: 0.7976, test accuracy:0.9784
8-th epoch, 16-th group, loss: 0.8575852443695068, train accuracy: 0.7968166666666666, test accuracy:0.9778
8-th epoch, 17-th group, loss: 0.8666793426831564, train accuracy: 0.7969333333333334, test accuracy:0.9784
8-th epoch, 18-th group, loss: 0.9453070468346277, train accuracy: 0.79365, test accuracy:0.9733
8-th epoch, 19-th group, loss: 0.8637583139419556, train accuracy: 0.7953, test accuracy:0.9734
8-th epoch, 20-th group, loss: 0.8597547761440277, train accuracy: 0.7962, test accuracy:0.9791
8-th epoch, 21-th group, loss: 0.8565408514181773, train accuracy: 0.79655, test accuracy:0.9779
8-th epoch, 22-th group, loss: 0.8532816597064337, train accuracy: 0.7968166666666666, test accuracy:0.978
8-th epoch, 23-th group, loss: 0.8610795446793238, train accuracy: 0.7961166666666667, test accuracy:0.9758
8-th epoch, 24-th group, loss: 0.8595225040912629, train accuracy: 0.7957166666666666, test accuracy:0.9771
8-th epoch, 25-th group, loss: 0.851691673429807, train accuracy: 0.7965, test accuracy:0.9761
8-th epoch, 26-th group, loss: 0.8438566387097041, train accuracy: 0.79815, test accuracy:0.9776
8-th epoch, 27-th group, loss: 0.8422133798440298, train accuracy: 0.7984166666666667, test accuracy:0.9787
8-th epoch, 28-th group, loss: 0.821208531220754, train accuracy: 0.7999833333333334, test accuracy:0.9792
8-th epoch, 29-th group, loss: 0.8266929612080256, train accuracy: 0.7997, test accuracy:0.9823
8-th epoch, 30-th group, loss: 0.8434400151570638, train accuracy: 0.7981833333333334, test accuracy:0.9766
8-th epoch, 31-th group, loss: 0.8292285599390665, train accuracy: 0.7983166666666667, test accuracy:0.9751
8-th epoch, 32-th group, loss: 0.8523822680870692, train accuracy: 0.7967, test accuracy:0.9735
8-th epoch, 33-th group, loss: 0.8563381306489308, train accuracy: 0.7949, test accuracy:0.9705
8-th epoch, 34-th group, loss: 0.8063690699338913, train accuracy: 0.8009666666666667, test accuracy:0.9771
8-th epoch, 35-th group, loss: 0.8346743376731872, train accuracy: 0.7993333333333333, test accuracy:0.9792
8-th epoch, 36-th group, loss: 0.8342905990123749, train accuracy: 0.7988666666666666, test accuracy:0.9763
8-th epoch, 37-th group, loss: 0.8608254497687022, train accuracy: 0.7984, test accuracy:0.9753
8-th epoch, 38-th group, loss: 0.842402890876929, train accuracy: 0.7990166666666667, test accuracy:0.9745
8-th epoch, 39-th group, loss: 0.8137497686545054, train accuracy: 0.8003833333333333, test accuracy:0.9793
8-th epoch, 40-th group, loss: 0.7946326332171758, train accuracy: 0.8005166666666667, test accuracy:0.9828
8-th epoch, 41-th group, loss: 0.8126507875760396, train accuracy: 0.8002666666666667, test accuracy:0.9808
8-th epoch, 42-th group, loss: 0.8195938918749491, train accuracy: 0.7991, test accuracy:0.9765
8-th epoch, 43-th group, loss: 0.8768719835837682, train accuracy: 0.7959833333333334, test accuracy:0.9766
8-th epoch, 44-th group, loss: 0.8334419835567475, train accuracy: 0.7977833333333333, test accuracy:0.9738
8-th epoch, 45-th group, loss: 0.8273668946504593, train accuracy: 0.7998333333333333, test accuracy:0.9801
8-th epoch, 46-th group, loss: 0.8274861766338348, train accuracy: 0.7995166666666667, test accuracy:0.9734
9-th epoch, 0-th group, loss: 0.8323012307405472, train accuracy: 0.79745, test accuracy:0.972
9-th epoch, 1-th group, loss: 0.8538399030526479, train accuracy: 0.7963833333333333, test accuracy:0.9686
9-th epoch, 2-th group, loss: 0.8723645741303762, train accuracy: 0.7941, test accuracy:0.9664
9-th epoch, 3-th group, loss: 0.8584971800406774, train accuracy: 0.79615, test accuracy:0.9702
9-th epoch, 4-th group, loss: 0.8281684714476267, train accuracy: 0.79855, test accuracy:0.9808
9-th epoch, 5-th group, loss: 0.8082298638105393, train accuracy: 0.7998833333333333, test accuracy:0.9783
9-th epoch, 6-th group, loss: 0.8069139569600423, train accuracy: 0.80095, test accuracy:0.9768
9-th epoch, 7-th group, loss: 0.8432243895252546, train accuracy: 0.7990666666666667, test accuracy:0.9764
9-th epoch, 8-th group, loss: 0.8307255444526672, train accuracy: 0.7998333333333333, test accuracy:0.9752
9-th epoch, 9-th group, loss: 0.8145677486817042, train accuracy: 0.8009833333333334, test accuracy:0.9774
9-th epoch, 10-th group, loss: 0.8055556667645772, train accuracy: 0.8021, test accuracy:0.9775
9-th epoch, 11-th group, loss: 0.8283857324282329, train accuracy: 0.7999, test accuracy:0.9749
9-th epoch, 12-th group, loss: 0.8495842193682989, train accuracy: 0.7987166666666666, test accuracy:0.9696
9-th epoch, 13-th group, loss: 0.8988960661172867, train accuracy: 0.7931833333333334, test accuracy:0.9627
9-th epoch, 14-th group, loss: 0.829571739244461, train accuracy: 0.7975666666666666, test accuracy:0.9686
9-th epoch, 15-th group, loss: 0.8405647890408834, train accuracy: 0.7979166666666667, test accuracy:0.9723
9-th epoch, 16-th group, loss: 0.8291813112815221, train accuracy: 0.7990833333333334, test accuracy:0.9665
9-th epoch, 17-th group, loss: 0.8358317145268123, train accuracy: 0.7993166666666667, test accuracy:0.9707
9-th epoch, 18-th group, loss: 0.9189511617263159, train accuracy: 0.7971166666666667, test accuracy:0.9732
9-th epoch, 19-th group, loss: 0.882745254834493, train accuracy: 0.7924166666666667, test accuracy:0.9613
9-th epoch, 20-th group, loss: 0.840452472003301, train accuracy: 0.7991833333333334, test accuracy:0.9697
9-th epoch, 21-th group, loss: 0.8376459189494451, train accuracy: 0.7985833333333333, test accuracy:0.9703
9-th epoch, 22-th group, loss: 0.8347769205490748, train accuracy: 0.7956666666666666, test accuracy:0.9655
9-th epoch, 23-th group, loss: 0.8183604484478633, train accuracy: 0.7997833333333333, test accuracy:0.9736
9-th epoch, 24-th group, loss: 0.8671549817879994, train accuracy: 0.7948, test accuracy:0.9672
9-th epoch, 25-th group, loss: 0.8370939743598302, train accuracy: 0.7967833333333333, test accuracy:0.9678
9-th epoch, 26-th group, loss: 0.8340865670839945, train accuracy: 0.7989166666666667, test accuracy:0.9704
9-th epoch, 27-th group, loss: 0.8305089440743129, train accuracy: 0.80115, test accuracy:0.9735
9-th epoch, 28-th group, loss: 0.7967121196905772, train accuracy: 0.8015333333333333, test accuracy:0.969
9-th epoch, 29-th group, loss: 0.7876534627358118, train accuracy: 0.8025166666666667, test accuracy:0.9777
9-th epoch, 30-th group, loss: 0.7882148875554402, train accuracy: 0.8031166666666667, test accuracy:0.9762
9-th epoch, 31-th group, loss: 0.8329827996969223, train accuracy: 0.7969833333333334, test accuracy:0.961
9-th epoch, 32-th group, loss: 0.8311199911197027, train accuracy: 0.7996666666666666, test accuracy:0.9631
9-th epoch, 33-th group, loss: 0.8302737644354502, train accuracy: 0.7975833333333333, test accuracy:0.9608
9-th epoch, 34-th group, loss: 0.7921201683362326, train accuracy: 0.80275, test accuracy:0.9655
9-th epoch, 35-th group, loss: 0.7995095431168874, train accuracy: 0.8030833333333334, test accuracy:0.974
9-th epoch, 36-th group, loss: 0.8218747058788936, train accuracy: 0.8009166666666667, test accuracy:0.9646
9-th epoch, 37-th group, loss: 0.8294365539312363, train accuracy: 0.8018833333333333, test accuracy:0.969
9-th epoch, 38-th group, loss: 0.8084149106462797, train accuracy: 0.8034, test accuracy:0.9707
9-th epoch, 39-th group, loss: 0.7955274320840836, train accuracy: 0.8035166666666667, test accuracy:0.9761
9-th epoch, 40-th group, loss: 0.7779305766105652, train accuracy: 0.8041, test accuracy:0.9765
9-th epoch, 41-th group, loss: 0.788721928079923, train accuracy: 0.8022666666666667, test accuracy:0.9746
9-th epoch, 42-th group, loss: 0.7975393257776896, train accuracy: 0.8011833333333334, test accuracy:0.9704
9-th epoch, 43-th group, loss: 0.8453756594498952, train accuracy: 0.7995833333333333, test accuracy:0.97
9-th epoch, 44-th group, loss: 0.8134335629145304, train accuracy: 0.8006333333333333, test accuracy:0.9709
9-th epoch, 45-th group, loss: 0.8288853182435035, train accuracy: 0.8007, test accuracy:0.9722
9-th epoch, 46-th group, loss: 0.8044140676816305, train accuracy: 0.8014833333333333, test accuracy:0.9733
10-th epoch, 0-th group, loss: 0.7988189109563828, train accuracy: 0.8007833333333333, test accuracy:0.9646
10-th epoch, 1-th group, loss: 0.8204248351573944, train accuracy: 0.8004666666666667, test accuracy:0.9685
10-th epoch, 2-th group, loss: 0.8608292666753133, train accuracy: 0.7951166666666667, test accuracy:0.9578
10-th epoch, 3-th group, loss: 0.8492273315111796, train accuracy: 0.79595, test accuracy:0.9631
10-th epoch, 4-th group, loss: 0.8203625489711761, train accuracy: 0.7981833333333334, test accuracy:0.9721
10-th epoch, 5-th group, loss: 0.7796991663694381, train accuracy: 0.8031166666666667, test accuracy:0.9752
10-th epoch, 6-th group, loss: 0.7610146916071574, train accuracy: 0.8049833333333334, test accuracy:0.9715
10-th epoch, 7-th group, loss: 0.823694411011537, train accuracy: 0.8018333333333333, test accuracy:0.9727
10-th epoch, 8-th group, loss: 0.8581689217329025, train accuracy: 0.7996, test accuracy:0.9691
10-th epoch, 9-th group, loss: 0.7916297120491663, train accuracy: 0.80415, test accuracy:0.9718
10-th epoch, 10-th group, loss: 0.8145634785811107, train accuracy: 0.8034333333333333, test accuracy:0.9694
10-th epoch, 11-th group, loss: 0.811009591682752, train accuracy: 0.8038333333333333, test accuracy:0.972
10-th epoch, 12-th group, loss: 0.8197806688467661, train accuracy: 0.8013, test accuracy:0.9654
10-th epoch, 13-th group, loss: 0.8607429216623306, train accuracy: 0.7968666666666666, test accuracy:0.9575
10-th epoch, 14-th group, loss: 0.8512662128925323, train accuracy: 0.7954833333333333, test accuracy:0.9542
10-th epoch, 15-th group, loss: 0.8206608585238456, train accuracy: 0.8016333333333333, test accuracy:0.9706
10-th epoch, 16-th group, loss: 0.8090552095174789, train accuracy: 0.8015833333333333, test accuracy:0.964
10-th epoch, 17-th group, loss: 0.830611034154892, train accuracy: 0.8019166666666667, test accuracy:0.9648
10-th epoch, 18-th group, loss: 0.889515489089489, train accuracy: 0.7980666666666667, test accuracy:0.9614
10-th epoch, 19-th group, loss: 0.8828536464055379, train accuracy: 0.7935, test accuracy:0.9564
10-th epoch, 20-th group, loss: 0.8251793028752009, train accuracy: 0.80075, test accuracy:0.9621
10-th epoch, 21-th group, loss: 0.8161314266443253, train accuracy: 0.8025166666666667, test accuracy:0.9644
10-th epoch, 22-th group, loss: 0.8095661802132924, train accuracy: 0.8013666666666667, test accuracy:0.9659
10-th epoch, 23-th group, loss: 0.7969034895896911, train accuracy: 0.8026166666666666, test accuracy:0.96
10-th epoch, 24-th group, loss: 0.8702265276034673, train accuracy: 0.7962, test accuracy:0.964
10-th epoch, 25-th group, loss: 0.8135087796449662, train accuracy: 0.79815, test accuracy:0.9597
10-th epoch, 26-th group, loss: 0.8243723818063736, train accuracy: 0.7995833333333333, test accuracy:0.9659
10-th epoch, 27-th group, loss: 0.8029227464516958, train accuracy: 0.80325, test accuracy:0.9674
10-th epoch, 28-th group, loss: 0.7791488977114359, train accuracy: 0.8053833333333333, test accuracy:0.9667
10-th epoch, 29-th group, loss: 0.7575410452604294, train accuracy: 0.80635, test accuracy:0.9717
10-th epoch, 30-th group, loss: 0.7713288377523422, train accuracy: 0.8054833333333333, test accuracy:0.9693
10-th epoch, 31-th group, loss: 0.8085604725678762, train accuracy: 0.8028333333333333, test accuracy:0.9607
10-th epoch, 32-th group, loss: 0.8184260486602783, train accuracy: 0.8015166666666667, test accuracy:0.9579
10-th epoch, 33-th group, loss: 0.8637205416361491, train accuracy: 0.7933333333333333, test accuracy:0.9462
10-th epoch, 34-th group, loss: 0.7319234267393748, train accuracy: 0.8094666666666667, test accuracy:0.9663
10-th epoch, 35-th group, loss: 0.8053535029768943, train accuracy: 0.8055666666666667, test accuracy:0.9675
10-th epoch, 36-th group, loss: 0.7807750171740849, train accuracy: 0.80785, test accuracy:0.966
10-th epoch, 37-th group, loss: 0.8095111141482989, train accuracy: 0.80405, test accuracy:0.9594
10-th epoch, 38-th group, loss: 0.7849593852023283, train accuracy: 0.8074833333333333, test accuracy:0.9668
10-th epoch, 39-th group, loss: 0.7643804218490918, train accuracy: 0.8099666666666666, test accuracy:0.9683
10-th epoch, 40-th group, loss: 0.7644901532451311, train accuracy: 0.8083, test accuracy:0.9715
10-th epoch, 41-th group, loss: 0.752609641178449, train accuracy: 0.80795, test accuracy:0.9685
10-th epoch, 42-th group, loss: 0.7720707088311514, train accuracy: 0.8039666666666667, test accuracy:0.9616
10-th epoch, 43-th group, loss: 0.8404770308812459, train accuracy: 0.8020833333333334, test accuracy:0.9667
10-th epoch, 44-th group, loss: 0.8000368442058563, train accuracy: 0.8039833333333334, test accuracy:0.9655
10-th epoch, 45-th group, loss: 0.8334486325740814, train accuracy: 0.8026, test accuracy:0.9682
10-th epoch, 46-th group, loss: 0.8158231626868248, train accuracy: 0.8021166666666667, test accuracy:0.9599
11-th epoch, 0-th group, loss: 0.7654301724990209, train accuracy: 0.8060666666666667, test accuracy:0.9666
11-th epoch, 1-th group, loss: 0.8153262119054794, train accuracy: 0.80185, test accuracy:0.9606
11-th epoch, 2-th group, loss: 0.8731547385851542, train accuracy: 0.7938833333333334, test accuracy:0.9486
11-th epoch, 3-th group, loss: 0.8164518046538035, train accuracy: 0.80125, test accuracy:0.9611
11-th epoch, 4-th group, loss: 0.7933875878810882, train accuracy: 0.8019666666666667, test accuracy:0.9645
11-th epoch, 5-th group, loss: 0.7809690102577209, train accuracy: 0.8052333333333334, test accuracy:0.9708
11-th epoch, 6-th group, loss: 0.716752841424942, train accuracy: 0.8102166666666667, test accuracy:0.9695
11-th epoch, 7-th group, loss: 0.7632193087935447, train accuracy: 0.8076166666666666, test accuracy:0.9657
11-th epoch, 8-th group, loss: 0.8509166292965412, train accuracy: 0.80145, test accuracy:0.9618
11-th epoch, 9-th group, loss: 0.7893842438141505, train accuracy: 0.8051833333333334, test accuracy:0.9623
11-th epoch, 10-th group, loss: 0.8124089552720388, train accuracy: 0.8028, test accuracy:0.9607
11-th epoch, 11-th group, loss: 0.8180691588242849, train accuracy: 0.8052333333333334, test accuracy:0.9657
11-th epoch, 12-th group, loss: 0.8291512192686399, train accuracy: 0.8015833333333333, test accuracy:0.9589
11-th epoch, 13-th group, loss: 0.8930734679778417, train accuracy: 0.7950666666666667, test accuracy:0.9528
11-th epoch, 14-th group, loss: 0.8486173961599668, train accuracy: 0.7986833333333333, test accuracy:0.9465
11-th epoch, 15-th group, loss: 0.7982887738704681, train accuracy: 0.8042, test accuracy:0.9596
11-th epoch, 16-th group, loss: 0.7970653500040372, train accuracy: 0.8059166666666666, test accuracy:0.9608
11-th epoch, 17-th group, loss: 0.83566329925855, train accuracy: 0.8017666666666666, test accuracy:0.953
11-th epoch, 18-th group, loss: 0.8533740617394447, train accuracy: 0.8054333333333333, test accuracy:0.9647
11-th epoch, 19-th group, loss: 0.9000435781240463, train accuracy: 0.7916166666666666, test accuracy:0.9419
11-th epoch, 20-th group, loss: 0.8155129467527071, train accuracy: 0.8044333333333333, test accuracy:0.9656
11-th epoch, 21-th group, loss: 0.7977256541887919, train accuracy: 0.8055166666666667, test accuracy:0.9584
11-th epoch, 22-th group, loss: 0.8109608505527178, train accuracy: 0.80405, test accuracy:0.9601
11-th epoch, 23-th group, loss: 0.7382771678447724, train accuracy: 0.8111833333333334, test accuracy:0.9621
11-th epoch, 24-th group, loss: 0.7765898414969444, train accuracy: 0.80535, test accuracy:0.9614
11-th epoch, 25-th group, loss: 0.8412887627243996, train accuracy: 0.7977666666666666, test accuracy:0.9536
11-th epoch, 26-th group, loss: 0.7584181317249934, train accuracy: 0.8079666666666667, test accuracy:0.9669
11-th epoch, 27-th group, loss: 0.8128513159513473, train accuracy: 0.8044666666666667, test accuracy:0.9646
11-th epoch, 28-th group, loss: 0.8016350664099058, train accuracy: 0.8017666666666666, test accuracy:0.9544
11-th epoch, 29-th group, loss: 0.7259643013238907, train accuracy: 0.8109, test accuracy:0.97
11-th epoch, 30-th group, loss: 0.752387321082751, train accuracy: 0.81005, test accuracy:0.9677
11-th epoch, 31-th group, loss: 0.7575035586675009, train accuracy: 0.8100666666666667, test accuracy:0.9607
11-th epoch, 32-th group, loss: 0.8986862069606781, train accuracy: 0.7999666666666667, test accuracy:0.9506
11-th epoch, 33-th group, loss: 0.839728054557244, train accuracy: 0.7990333333333334, test accuracy:0.9415
11-th epoch, 34-th group, loss: 0.7450437466700872, train accuracy: 0.8092666666666667, test accuracy:0.9562
11-th epoch, 35-th group, loss: 0.7547970077435175, train accuracy: 0.81045, test accuracy:0.9618
11-th epoch, 36-th group, loss: 0.7967580312808354, train accuracy: 0.8069166666666666, test accuracy:0.9565
11-th epoch, 37-th group, loss: 0.8227320020318031, train accuracy: 0.80635, test accuracy:0.9587
11-th epoch, 38-th group, loss: 0.785126310634613, train accuracy: 0.8089166666666666, test accuracy:0.9602
11-th epoch, 39-th group, loss: 0.7343536378324031, train accuracy: 0.81485, test accuracy:0.9647
11-th epoch, 40-th group, loss: 0.7546714068055153, train accuracy: 0.8124, test accuracy:0.967
11-th epoch, 41-th group, loss: 0.7141245471556982, train accuracy: 0.8139166666666666, test accuracy:0.9665
11-th epoch, 42-th group, loss: 0.7819576150417328, train accuracy: 0.8016166666666666, test accuracy:0.9474
11-th epoch, 43-th group, loss: 0.8656660748163859, train accuracy: 0.8000333333333334, test accuracy:0.9554
11-th epoch, 44-th group, loss: 0.7875729908068975, train accuracy: 0.8059333333333333, test accuracy:0.9574
11-th epoch, 45-th group, loss: 0.8213939234534899, train accuracy: 0.8070166666666667, test accuracy:0.961
11-th epoch, 46-th group, loss: 0.8167703067978224, train accuracy: 0.8045166666666667, test accuracy:0.9564
12-th epoch, 0-th group, loss: 0.7390487950007121, train accuracy: 0.8105166666666667, test accuracy:0.9558
12-th epoch, 1-th group, loss: 0.8144061529994011, train accuracy: 0.80565, test accuracy:0.9596
12-th epoch, 2-th group, loss: 0.8848404289642969, train accuracy: 0.7969166666666667, test accuracy:0.9469
12-th epoch, 3-th group, loss: 0.8181914506435394, train accuracy: 0.8032833333333333, test accuracy:0.9556
12-th epoch, 4-th group, loss: 0.7747376273790996, train accuracy: 0.8041, test accuracy:0.9573
12-th epoch, 5-th group, loss: 0.7830452091773351, train accuracy: 0.80755, test accuracy:0.9676
12-th epoch, 6-th group, loss: 0.688332381049792, train accuracy: 0.81535, test accuracy:0.9674
12-th epoch, 7-th group, loss: 0.736982677324613, train accuracy: 0.8124833333333333, test accuracy:0.9666
12-th epoch, 8-th group, loss: 0.8154376228233179, train accuracy: 0.80715, test accuracy:0.9607
12-th epoch, 9-th group, loss: 0.8039064741909504, train accuracy: 0.8093666666666667, test accuracy:0.9627
12-th epoch, 10-th group, loss: 0.7820922867337863, train accuracy: 0.8080666666666667, test accuracy:0.9572
12-th epoch, 11-th group, loss: 0.7778042431414127, train accuracy: 0.8104333333333333, test accuracy:0.9599
12-th epoch, 12-th group, loss: 0.8448777601043383, train accuracy: 0.8046833333333333, test accuracy:0.9566
12-th epoch, 13-th group, loss: 0.8605415421485901, train accuracy: 0.7971166666666667, test accuracy:0.9401
12-th epoch, 14-th group, loss: 0.8934630357503891, train accuracy: 0.7967833333333333, test accuracy:0.9411
12-th epoch, 15-th group, loss: 0.8276453009208043, train accuracy: 0.8057166666666666, test accuracy:0.9558
12-th epoch, 16-th group, loss: 0.7965034411986669, train accuracy: 0.8074666666666667, test accuracy:0.9571
12-th epoch, 17-th group, loss: 0.8507133174856504, train accuracy: 0.8044, test accuracy:0.9503
12-th epoch, 18-th group, loss: 0.8604904445250829, train accuracy: 0.8053833333333333, test accuracy:0.9548
12-th epoch, 19-th group, loss: 0.8005187927484513, train accuracy: 0.8078, test accuracy:0.9552
12-th epoch, 20-th group, loss: 0.8419737919926643, train accuracy: 0.80215, test accuracy:0.9549
12-th epoch, 21-th group, loss: 0.7484140930732092, train accuracy: 0.8130166666666667, test accuracy:0.9561
12-th epoch, 22-th group, loss: 0.8006678636272748, train accuracy: 0.80775, test accuracy:0.9528
12-th epoch, 23-th group, loss: 0.7596998798767726, train accuracy: 0.8127833333333333, test accuracy:0.9576
12-th epoch, 24-th group, loss: 0.756187470638752, train accuracy: 0.8116166666666667, test accuracy:0.9543
12-th epoch, 25-th group, loss: 0.8371842650930087, train accuracy: 0.8015, test accuracy:0.9542
12-th epoch, 26-th group, loss: 0.7536110308329265, train accuracy: 0.8092666666666667, test accuracy:0.9594
12-th epoch, 27-th group, loss: 0.786963032011191, train accuracy: 0.8085666666666667, test accuracy:0.9628
12-th epoch, 28-th group, loss: 0.7837940116524696, train accuracy: 0.8066, test accuracy:0.952
12-th epoch, 29-th group, loss: 0.7451343789935112, train accuracy: 0.8112333333333334, test accuracy:0.9608
12-th epoch, 30-th group, loss: 0.7517762916564942, train accuracy: 0.8131666666666667, test accuracy:0.9659
12-th epoch, 31-th group, loss: 0.7509462535063426, train accuracy: 0.8116166666666667, test accuracy:0.9601
12-th epoch, 32-th group, loss: 0.8508733918746313, train accuracy: 0.8039666666666667, test accuracy:0.9452
12-th epoch, 33-th group, loss: 0.9042260232488314, train accuracy: 0.79575, test accuracy:0.9322
12-th epoch, 34-th group, loss: 0.7466892815709114, train accuracy: 0.8118, test accuracy:0.9457
12-th epoch, 35-th group, loss: 0.7767558528264363, train accuracy: 0.8129, test accuracy:0.961
12-th epoch, 36-th group, loss: 0.7439704474886258, train accuracy: 0.8160166666666666, test accuracy:0.9583
12-th epoch, 37-th group, loss: 0.8023182162672281, train accuracy: 0.8100833333333334, test accuracy:0.9546
12-th epoch, 38-th group, loss: 0.8187124791880449, train accuracy: 0.80925, test accuracy:0.9548
12-th epoch, 39-th group, loss: 0.7290003685116768, train accuracy: 0.8171166666666667, test accuracy:0.9591
12-th epoch, 40-th group, loss: 0.7132035117427508, train accuracy: 0.8190666666666667, test accuracy:0.9647
12-th epoch, 41-th group, loss: 0.7042550312797229, train accuracy: 0.81805, test accuracy:0.963
12-th epoch, 42-th group, loss: 0.7349537789185842, train accuracy: 0.8099, test accuracy:0.9484
12-th epoch, 43-th group, loss: 0.8876537852346897, train accuracy: 0.7998166666666666, test accuracy:0.9439
12-th epoch, 44-th group, loss: 0.8462367173314095, train accuracy: 0.8049333333333333, test accuracy:0.9526
12-th epoch, 45-th group, loss: 0.8120610785782337, train accuracy: 0.8096, test accuracy:0.96
12-th epoch, 46-th group, loss: 0.778908192495505, train accuracy: 0.80975, test accuracy:0.9541
13-th epoch, 0-th group, loss: 0.7297169049263, train accuracy: 0.8142833333333334, test accuracy:0.9552
13-th epoch, 1-th group, loss: 0.7412143828074137, train accuracy: 0.8132333333333334, test accuracy:0.9574
13-th epoch, 2-th group, loss: 0.9278886064807574, train accuracy: 0.8016833333333333, test accuracy:0.9528
13-th epoch, 3-th group, loss: 0.8909895732541879, train accuracy: 0.79935, test accuracy:0.9456
13-th epoch, 4-th group, loss: 0.763550837802887, train accuracy: 0.8089833333333334, test accuracy:0.9501
13-th epoch, 5-th group, loss: 0.7701773192763328, train accuracy: 0.8105333333333333, test accuracy:0.9589
13-th epoch, 6-th group, loss: 0.6625498060305913, train accuracy: 0.8211333333333334, test accuracy:0.9627
13-th epoch, 7-th group, loss: 0.7099511272311211, train accuracy: 0.8167, test accuracy:0.9629
13-th epoch, 8-th group, loss: 0.8115103188852469, train accuracy: 0.8114833333333333, test accuracy:0.9589
13-th epoch, 9-th group, loss: 0.8047767768780391, train accuracy: 0.8114833333333333, test accuracy:0.9598
13-th epoch, 10-th group, loss: 0.776225792012612, train accuracy: 0.8109833333333333, test accuracy:0.9555
13-th epoch, 11-th group, loss: 0.769076204419136, train accuracy: 0.8112333333333334, test accuracy:0.9533
13-th epoch, 12-th group, loss: 0.8058743177890778, train accuracy: 0.8102833333333334, test accuracy:0.9559
13-th epoch, 13-th group, loss: 0.888932901408275, train accuracy: 0.8016833333333333, test accuracy:0.9482
13-th epoch, 14-th group, loss: 0.9959797480811675, train accuracy: 0.7923, test accuracy:0.9343
13-th epoch, 15-th group, loss: 0.8415425157467524, train accuracy: 0.8047333333333333, test accuracy:0.9435
13-th epoch, 16-th group, loss: 0.8146280291517576, train accuracy: 0.81, test accuracy:0.9539
13-th epoch, 17-th group, loss: 0.8199644338111083, train accuracy: 0.8110166666666667, test accuracy:0.9525
13-th epoch, 18-th group, loss: 0.8957970688303312, train accuracy: 0.8051666666666667, test accuracy:0.9518
13-th epoch, 19-th group, loss: 0.8380920045952002, train accuracy: 0.8053166666666667, test accuracy:0.9456
13-th epoch, 20-th group, loss: 0.8168380793054899, train accuracy: 0.8073666666666667, test accuracy:0.9517
13-th epoch, 21-th group, loss: 0.7158761773824692, train accuracy: 0.81885, test accuracy:0.9602
13-th epoch, 22-th group, loss: 0.7640076941728592, train accuracy: 0.8139166666666666, test accuracy:0.9522
13-th epoch, 23-th group, loss: 0.7841550465583801, train accuracy: 0.81265, test accuracy:0.9547
13-th epoch, 24-th group, loss: 0.7520410625219345, train accuracy: 0.81455, test accuracy:0.9515
13-th epoch, 25-th group, loss: 0.8314093620399634, train accuracy: 0.8043666666666667, test accuracy:0.95
13-th epoch, 26-th group, loss: 0.746359851761659, train accuracy: 0.8122, test accuracy:0.9522
13-th epoch, 27-th group, loss: 0.7549164145628611, train accuracy: 0.815, test accuracy:0.9606
13-th epoch, 28-th group, loss: 0.740180126007398, train accuracy: 0.8154666666666667, test accuracy:0.9545
13-th epoch, 29-th group, loss: 0.7494255634605884, train accuracy: 0.81495, test accuracy:0.9566
13-th epoch, 30-th group, loss: 0.7189766019423802, train accuracy: 0.81855, test accuracy:0.9617
13-th epoch, 31-th group, loss: 0.7293720038056374, train accuracy: 0.81705, test accuracy:0.9565
13-th epoch, 32-th group, loss: 0.7574058292488257, train accuracy: 0.8137166666666666, test accuracy:0.9468
13-th epoch, 33-th group, loss: 1.0028107293804487, train accuracy: 0.7936166666666666, test accuracy:0.93
13-th epoch, 34-th group, loss: 0.7500419617056847, train accuracy: 0.8150666666666667, test accuracy:0.9383
13-th epoch, 35-th group, loss: 0.7331937031388283, train accuracy: 0.8202333333333334, test accuracy:0.9587
13-th epoch, 36-th group, loss: 0.7988622647941113, train accuracy: 0.8155166666666667, test accuracy:0.9574
13-th epoch, 37-th group, loss: 0.742592634520928, train accuracy: 0.8191833333333334, test accuracy:0.9531
13-th epoch, 38-th group, loss: 0.7913068326691787, train accuracy: 0.81665, test accuracy:0.9536
13-th epoch, 39-th group, loss: 0.7596121278295914, train accuracy: 0.8201333333333334, test accuracy:0.9604
13-th epoch, 40-th group, loss: 0.681768067018191, train accuracy: 0.8253666666666667, test accuracy:0.9604
13-th epoch, 41-th group, loss: 0.669741723716259, train accuracy: 0.8241666666666667, test accuracy:0.9578
13-th epoch, 42-th group, loss: 0.6972943592190742, train accuracy: 0.8189166666666666, test accuracy:0.9529
13-th epoch, 43-th group, loss: 0.8144023767809073, train accuracy: 0.8080333333333334, test accuracy:0.9464
13-th epoch, 44-th group, loss: 0.9167994800428549, train accuracy: 0.8027166666666666, test accuracy:0.9454
13-th epoch, 45-th group, loss: 0.820952487397194, train accuracy: 0.8116166666666667, test accuracy:0.9538
13-th epoch, 46-th group, loss: 0.8250356992562612, train accuracy: 0.8121666666666667, test accuracy:0.9579
14-th epoch, 0-th group, loss: 0.7477087931116422, train accuracy: 0.8123833333333333, test accuracy:0.9471
14-th epoch, 1-th group, loss: 0.722257907752196, train accuracy: 0.8193, test accuracy:0.9544
14-th epoch, 2-th group, loss: 0.8433607594470183, train accuracy: 0.8085333333333333, test accuracy:0.9494
14-th epoch, 3-th group, loss: 1.0114461969802777, train accuracy: 0.7977333333333333, test accuracy:0.9436
14-th epoch, 4-th group, loss: 0.7815769825696945, train accuracy: 0.8073, test accuracy:0.9399
14-th epoch, 5-th group, loss: 0.7570759435574214, train accuracy: 0.8130666666666667, test accuracy:0.9535
14-th epoch, 6-th group, loss: 0.6650704698721568, train accuracy: 0.8231833333333334, test accuracy:0.9605
14-th epoch, 7-th group, loss: 0.680927670198679, train accuracy: 0.8222333333333334, test accuracy:0.9588
14-th epoch, 8-th group, loss: 0.7805610691428184, train accuracy: 0.81645, test accuracy:0.9579
14-th epoch, 9-th group, loss: 0.8096778206169605, train accuracy: 0.8138166666666666, test accuracy:0.9585
14-th epoch, 10-th group, loss: 0.7468802587668101, train accuracy: 0.8163666666666667, test accuracy:0.9548
14-th epoch, 11-th group, loss: 0.780121431384484, train accuracy: 0.8130166666666667, test accuracy:0.9549
14-th epoch, 12-th group, loss: 0.7860663195729256, train accuracy: 0.81195, test accuracy:0.9515
14-th epoch, 13-th group, loss: 0.8503042074958483, train accuracy: 0.8047, test accuracy:0.9429
14-th epoch, 14-th group, loss: 0.9403865885183215, train accuracy: 0.8034333333333333, test accuracy:0.9477
14-th epoch, 15-th group, loss: 0.9077777480026086, train accuracy: 0.8042666666666667, test accuracy:0.9469
14-th epoch, 16-th group, loss: 0.8435090676387151, train accuracy: 0.8103666666666667, test accuracy:0.9498
14-th epoch, 17-th group, loss: 0.8092155585249265, train accuracy: 0.8127, test accuracy:0.9449
14-th epoch, 18-th group, loss: 0.8680978835692008, train accuracy: 0.8113833333333333, test accuracy:0.9576
14-th epoch, 19-th group, loss: 0.8292408361156781, train accuracy: 0.812, test accuracy:0.9511
14-th epoch, 20-th group, loss: 0.8355330522080262, train accuracy: 0.8081833333333334, test accuracy:0.9438
14-th epoch, 21-th group, loss: 0.68338655834198, train accuracy: 0.8255666666666667, test accuracy:0.961
14-th epoch, 22-th group, loss: 0.7075710587183635, train accuracy: 0.82215, test accuracy:0.9555
14-th epoch, 23-th group, loss: 0.7503348103026549, train accuracy: 0.8193, test accuracy:0.9511
14-th epoch, 24-th group, loss: 0.7518360889494419, train accuracy: 0.8189166666666666, test accuracy:0.9486
14-th epoch, 25-th group, loss: 0.8029878978510697, train accuracy: 0.8113166666666667, test accuracy:0.9443
14-th epoch, 26-th group, loss: 0.8187130921979745, train accuracy: 0.8096166666666667, test accuracy:0.9494
14-th epoch, 27-th group, loss: 0.728079110978047, train accuracy: 0.8174166666666667, test accuracy:0.956
14-th epoch, 28-th group, loss: 0.7217196710964044, train accuracy: 0.8179666666666666, test accuracy:0.9589
14-th epoch, 29-th group, loss: 0.7506367321133613, train accuracy: 0.81895, test accuracy:0.9588
14-th epoch, 30-th group, loss: 0.7255102203567823, train accuracy: 0.82305, test accuracy:0.9595
14-th epoch, 31-th group, loss: 0.6704643094499906, train accuracy: 0.8260833333333333, test accuracy:0.9516
14-th epoch, 32-th group, loss: 0.75564737692674, train accuracy: 0.8154333333333333, test accuracy:0.9444
14-th epoch, 33-th group, loss: 1.0023375757227342, train accuracy: 0.7967666666666666, test accuracy:0.9285
14-th epoch, 34-th group, loss: 0.7971870421727498, train accuracy: 0.8125333333333333, test accuracy:0.9345
14-th epoch, 35-th group, loss: 0.6909166533807913, train accuracy: 0.82645, test accuracy:0.9544
14-th epoch, 36-th group, loss: 0.836833602403601, train accuracy: 0.8156666666666667, test accuracy:0.9582
14-th epoch, 37-th group, loss: 0.7848838606288036, train accuracy: 0.8151666666666667, test accuracy:0.9451
14-th epoch, 38-th group, loss: 0.7328478082984686, train accuracy: 0.8215833333333333, test accuracy:0.9494
14-th epoch, 39-th group, loss: 0.7394813775191704, train accuracy: 0.8237333333333333, test accuracy:0.9558
14-th epoch, 40-th group, loss: 0.6555466344247262, train accuracy: 0.8308333333333333, test accuracy:0.9648
14-th epoch, 41-th group, loss: 0.6768935334563255, train accuracy: 0.8257666666666666, test accuracy:0.9535
14-th epoch, 42-th group, loss: 0.6806114017546177, train accuracy: 0.8239166666666666, test accuracy:0.9536
14-th epoch, 43-th group, loss: 0.776855373108387, train accuracy: 0.8127333333333333, test accuracy:0.943
14-th epoch, 44-th group, loss: 0.8579521188904842, train accuracy: 0.8135166666666667, test accuracy:0.9493
14-th epoch, 45-th group, loss: 0.9487802566905816, train accuracy: 0.8052166666666667, test accuracy:0.9445
14-th epoch, 46-th group, loss: 0.8236538875828187, train accuracy: 0.8159166666666666, test accuracy:0.9561
15-th epoch, 0-th group, loss: 0.7739901821374893, train accuracy: 0.8149833333333333, test accuracy:0.9463
15-th epoch, 1-th group, loss: 0.7028662183880806, train accuracy: 0.8256666666666667, test accuracy:0.9532
15-th epoch, 2-th group, loss: 0.7878733934293191, train accuracy: 0.8169166666666666, test accuracy:0.9513
15-th epoch, 3-th group, loss: 0.9642300415813922, train accuracy: 0.8008, test accuracy:0.94
15-th epoch, 4-th group, loss: 0.8838022482335568, train accuracy: 0.8063166666666667, test accuracy:0.9415
15-th epoch, 5-th group, loss: 0.7665505583405494, train accuracy: 0.81765, test accuracy:0.951
15-th epoch, 6-th group, loss: 0.666726349345843, train accuracy: 0.8267333333333333, test accuracy:0.9556
15-th epoch, 7-th group, loss: 0.6552104681094487, train accuracy: 0.8278333333333333, test accuracy:0.9521
15-th epoch, 8-th group, loss: 0.772063359951973, train accuracy: 0.8189666666666666, test accuracy:0.946
15-th epoch, 9-th group, loss: 0.7879716907719772, train accuracy: 0.8203, test accuracy:0.9573
15-th epoch, 10-th group, loss: 0.7545504161556562, train accuracy: 0.8206, test accuracy:0.959
15-th epoch, 11-th group, loss: 0.7787202749113242, train accuracy: 0.8171833333333334, test accuracy:0.9506
15-th epoch, 12-th group, loss: 0.8089738877356052, train accuracy: 0.8109333333333333, test accuracy:0.9418
15-th epoch, 13-th group, loss: 0.8512575117617845, train accuracy: 0.8089666666666666, test accuracy:0.9438
15-th epoch, 14-th group, loss: 0.9368691342602173, train accuracy: 0.8007666666666666, test accuracy:0.9376
15-th epoch, 15-th group, loss: 0.8898445180416107, train accuracy: 0.8046, test accuracy:0.9367
15-th epoch, 16-th group, loss: 0.8702580027033885, train accuracy: 0.8084, test accuracy:0.9443
15-th epoch, 17-th group, loss: 0.8352025583992402, train accuracy: 0.81545, test accuracy:0.9524
15-th epoch, 18-th group, loss: 0.9002656728287538, train accuracy: 0.8111333333333334, test accuracy:0.9474
15-th epoch, 19-th group, loss: 0.879132301779588, train accuracy: 0.81195, test accuracy:0.9467
15-th epoch, 20-th group, loss: 0.8490174373577039, train accuracy: 0.8133666666666667, test accuracy:0.9464
15-th epoch, 21-th group, loss: 0.7180455416659514, train accuracy: 0.82245, test accuracy:0.9478
15-th epoch, 22-th group, loss: 0.6516618449668089, train accuracy: 0.8301833333333334, test accuracy:0.9492
15-th epoch, 23-th group, loss: 0.7627927259574334, train accuracy: 0.8234166666666667, test accuracy:0.958
15-th epoch, 24-th group, loss: 0.7318826962083578, train accuracy: 0.82255, test accuracy:0.9476
15-th epoch, 25-th group, loss: 0.7753996278196573, train accuracy: 0.8177166666666666, test accuracy:0.9511
15-th epoch, 26-th group, loss: 0.8595180816650391, train accuracy: 0.8083833333333333, test accuracy:0.9411
15-th epoch, 27-th group, loss: 0.7383921527584394, train accuracy: 0.82025, test accuracy:0.9502
15-th epoch, 28-th group, loss: 0.7515357564409574, train accuracy: 0.8198666666666666, test accuracy:0.9556
15-th epoch, 29-th group, loss: 0.7128788789391518, train accuracy: 0.8238, test accuracy:0.9577
15-th epoch, 30-th group, loss: 0.7302737202703953, train accuracy: 0.8255333333333333, test accuracy:0.9618
15-th epoch, 31-th group, loss: 0.7025944137076536, train accuracy: 0.8279333333333333, test accuracy:0.9557
15-th epoch, 32-th group, loss: 0.6853702237665653, train accuracy: 0.8259333333333333, test accuracy:0.9456
15-th epoch, 33-th group, loss: 0.8342468126719197, train accuracy: 0.8139333333333333, test accuracy:0.9335
15-th epoch, 34-th group, loss: 0.9496396703660488, train accuracy: 0.80715, test accuracy:0.9297
15-th epoch, 35-th group, loss: 0.7709989704738061, train accuracy: 0.8211, test accuracy:0.9422
15-th epoch, 36-th group, loss: 0.7985000903571645, train accuracy: 0.8226833333333333, test accuracy:0.955
15-th epoch, 37-th group, loss: 0.8494279576430718, train accuracy: 0.8183, test accuracy:0.9555
15-th epoch, 38-th group, loss: 0.7759832535117864, train accuracy: 0.8186333333333333, test accuracy:0.943
15-th epoch, 39-th group, loss: 0.6766604917347431, train accuracy: 0.8319666666666666, test accuracy:0.9564
15-th epoch, 40-th group, loss: 0.6322209939599037, train accuracy: 0.8368833333333333, test accuracy:0.957
15-th epoch, 41-th group, loss: 0.6534234517147144, train accuracy: 0.8326333333333333, test accuracy:0.9501
15-th epoch, 42-th group, loss: 0.6659494141479333, train accuracy: 0.8287666666666667, test accuracy:0.9454
15-th epoch, 43-th group, loss: 0.8066376448293527, train accuracy: 0.81585, test accuracy:0.9395
15-th epoch, 44-th group, loss: 0.8565384523610274, train accuracy: 0.8122333333333334, test accuracy:0.9402
15-th epoch, 45-th group, loss: 0.8268801626632611, train accuracy: 0.8175166666666667, test accuracy:0.9478
15-th epoch, 46-th group, loss: 0.8666237007881205, train accuracy: 0.8125166666666667, test accuracy:0.9392
16-th epoch, 0-th group, loss: 0.7532377111842234, train accuracy: 0.81875, test accuracy:0.9403
16-th epoch, 1-th group, loss: 0.7157163325111071, train accuracy: 0.8238, test accuracy:0.9414
16-th epoch, 2-th group, loss: 0.7609754244953394, train accuracy: 0.8223333333333334, test accuracy:0.95
16-th epoch, 3-th group, loss: 0.9263956705262264, train accuracy: 0.81015, test accuracy:0.9463
16-th epoch, 4-th group, loss: 0.9188719914595286, train accuracy: 0.8026166666666666, test accuracy:0.9314
16-th epoch, 5-th group, loss: 0.7806641269316276, train accuracy: 0.8182833333333334, test accuracy:0.9469
16-th epoch, 6-th group, loss: 0.6904291463712852, train accuracy: 0.82605, test accuracy:0.9521
16-th epoch, 7-th group, loss: 0.6706882909456889, train accuracy: 0.82905, test accuracy:0.9569
16-th epoch, 8-th group, loss: 0.7949925201326609, train accuracy: 0.8194166666666667, test accuracy:0.947
16-th epoch, 9-th group, loss: 0.7787000653078159, train accuracy: 0.8222333333333334, test accuracy:0.9468
16-th epoch, 10-th group, loss: 0.7077475636502107, train accuracy: 0.8286833333333333, test accuracy:0.9528
16-th epoch, 11-th group, loss: 0.6980522571752469, train accuracy: 0.82795, test accuracy:0.951
16-th epoch, 12-th group, loss: 0.7443568251053492, train accuracy: 0.8211833333333334, test accuracy:0.9409
16-th epoch, 13-th group, loss: 0.7943213095178207, train accuracy: 0.8119666666666666, test accuracy:0.935
16-th epoch, 14-th group, loss: 0.9022535389095545, train accuracy: 0.8055666666666667, test accuracy:0.9337
16-th epoch, 15-th group, loss: 0.893654240517815, train accuracy: 0.8071166666666667, test accuracy:0.9339
16-th epoch, 16-th group, loss: 0.9069674841294686, train accuracy: 0.8105, test accuracy:0.9453
16-th epoch, 17-th group, loss: 0.8695335646460454, train accuracy: 0.81615, test accuracy:0.9497
16-th epoch, 18-th group, loss: 0.8548006847371658, train accuracy: 0.8146333333333333, test accuracy:0.9412
16-th epoch, 19-th group, loss: 0.8815798806985219, train accuracy: 0.8115, test accuracy:0.9388
16-th epoch, 20-th group, loss: 0.830661432248354, train accuracy: 0.8157166666666666, test accuracy:0.9442
16-th epoch, 21-th group, loss: 0.7322917484114567, train accuracy: 0.8242333333333334, test accuracy:0.9467
16-th epoch, 22-th group, loss: 0.6426140039463838, train accuracy: 0.834, test accuracy:0.953
16-th epoch, 23-th group, loss: 0.7185189670393864, train accuracy: 0.8293166666666667, test accuracy:0.9497
16-th epoch, 24-th group, loss: 0.7416070995608965, train accuracy: 0.8264, test accuracy:0.9462
16-th epoch, 25-th group, loss: 0.7911485532889764, train accuracy: 0.8210833333333334, test accuracy:0.9484
16-th epoch, 26-th group, loss: 0.941849466941754, train accuracy: 0.80445, test accuracy:0.9339
16-th epoch, 27-th group, loss: 0.8200667973250151, train accuracy: 0.8160333333333334, test accuracy:0.9481
16-th epoch, 28-th group, loss: 0.7340168206801018, train accuracy: 0.82365, test accuracy:0.9507
16-th epoch, 29-th group, loss: 0.7104239700784286, train accuracy: 0.82645, test accuracy:0.9579
16-th epoch, 30-th group, loss: 0.7149207344532013, train accuracy: 0.8286666666666667, test accuracy:0.9586
16-th epoch, 31-th group, loss: 0.6667795902480682, train accuracy: 0.8337833333333333, test accuracy:0.9563
16-th epoch, 32-th group, loss: 0.6838926670759916, train accuracy: 0.8296, test accuracy:0.9509
16-th epoch, 33-th group, loss: 0.7485639610071977, train accuracy: 0.8225333333333333, test accuracy:0.9353
16-th epoch, 34-th group, loss: 0.876846866713961, train accuracy: 0.8152, test accuracy:0.9324
16-th epoch, 35-th group, loss: 0.7806878478169441, train accuracy: 0.8262333333333334, test accuracy:0.9444
16-th epoch, 36-th group, loss: 0.8154831352894505, train accuracy: 0.8223833333333334, test accuracy:0.9498
16-th epoch, 37-th group, loss: 0.8557566683774193, train accuracy: 0.82095, test accuracy:0.9511
16-th epoch, 38-th group, loss: 0.8423776524320244, train accuracy: 0.8208166666666666, test accuracy:0.951
16-th epoch, 39-th group, loss: 0.7690568894748886, train accuracy: 0.8247666666666666, test accuracy:0.9446
16-th epoch, 40-th group, loss: 0.6564422081063191, train accuracy: 0.8368666666666666, test accuracy:0.9538
16-th epoch, 41-th group, loss: 0.6269398076365391, train accuracy: 0.84025, test accuracy:0.9542
16-th epoch, 42-th group, loss: 0.6158053800721963, train accuracy: 0.83605, test accuracy:0.9475
16-th epoch, 43-th group, loss: 0.7777769651144743, train accuracy: 0.82225, test accuracy:0.9468
16-th epoch, 44-th group, loss: 0.9076902063002189, train accuracy: 0.8112166666666667, test accuracy:0.9371
16-th epoch, 45-th group, loss: 0.829751809022824, train accuracy: 0.8193833333333334, test accuracy:0.938
16-th epoch, 46-th group, loss: 0.7894086344172557, train accuracy: 0.8242166666666667, test accuracy:0.9488
17-th epoch, 0-th group, loss: 0.7711533079216878, train accuracy: 0.8219666666666666, test accuracy:0.9453
17-th epoch, 1-th group, loss: 0.7184469496130943, train accuracy: 0.8244833333333333, test accuracy:0.9373
17-th epoch, 2-th group, loss: 0.7704561890284221, train accuracy: 0.8242166666666667, test accuracy:0.9427
17-th epoch, 3-th group, loss: 0.9489878053426742, train accuracy: 0.8073666666666667, test accuracy:0.9385
17-th epoch, 4-th group, loss: 0.9965907789697249, train accuracy: 0.8098333333333333, test accuracy:0.9462
17-th epoch, 5-th group, loss: 0.7512992029875517, train accuracy: 0.8227166666666667, test accuracy:0.947
17-th epoch, 6-th group, loss: 0.7231216811259588, train accuracy: 0.82665, test accuracy:0.9514
17-th epoch, 7-th group, loss: 0.681164255019029, train accuracy: 0.83135, test accuracy:0.952
17-th epoch, 8-th group, loss: 0.7571573150282105, train accuracy: 0.82665, test accuracy:0.9504
17-th epoch, 9-th group, loss: 0.805671645005544, train accuracy: 0.8242333333333334, test accuracy:0.9418
17-th epoch, 10-th group, loss: 0.7289354885955651, train accuracy: 0.82885, test accuracy:0.9495
17-th epoch, 11-th group, loss: 0.67909716377606, train accuracy: 0.8315, test accuracy:0.9522
17-th epoch, 12-th group, loss: 0.7618806283692519, train accuracy: 0.8220333333333333, test accuracy:0.9426
17-th epoch, 13-th group, loss: 0.813273840735356, train accuracy: 0.8157666666666666, test accuracy:0.9403
17-th epoch, 14-th group, loss: 0.8556233463704586, train accuracy: 0.81025, test accuracy:0.9323
17-th epoch, 15-th group, loss: 0.9513678035696348, train accuracy: 0.8076666666666666, test accuracy:0.9375
17-th epoch, 16-th group, loss: 0.9279760153502226, train accuracy: 0.81275, test accuracy:0.9407
17-th epoch, 17-th group, loss: 0.8483164775192737, train accuracy: 0.8152666666666667, test accuracy:0.9374
17-th epoch, 18-th group, loss: 0.8149539760793248, train accuracy: 0.82145, test accuracy:0.9505
17-th epoch, 19-th group, loss: 0.9203258894185226, train accuracy: 0.81335, test accuracy:0.9406
17-th epoch, 20-th group, loss: 0.8666442929724852, train accuracy: 0.8152, test accuracy:0.9389
17-th epoch, 21-th group, loss: 0.73471347382466, train accuracy: 0.8249833333333333, test accuracy:0.9439
17-th epoch, 22-th group, loss: 0.6535123209059238, train accuracy: 0.8348333333333333, test accuracy:0.9531
17-th epoch, 23-th group, loss: 0.6573150541573763, train accuracy: 0.8360833333333333, test accuracy:0.9492
17-th epoch, 24-th group, loss: 0.6965192082325617, train accuracy: 0.8341833333333334, test accuracy:0.9455
17-th epoch, 25-th group, loss: 0.731666140427192, train accuracy: 0.8291666666666667, test accuracy:0.9441
17-th epoch, 26-th group, loss: 0.8518929645712177, train accuracy: 0.8196, test accuracy:0.9436
17-th epoch, 27-th group, loss: 0.7850123530725638, train accuracy: 0.82205, test accuracy:0.9449
17-th epoch, 28-th group, loss: 0.7541214774250984, train accuracy: 0.8236333333333333, test accuracy:0.9461
17-th epoch, 29-th group, loss: 0.7706754002888997, train accuracy: 0.8237333333333333, test accuracy:0.9551
17-th epoch, 30-th group, loss: 0.7206147835125526, train accuracy: 0.8305666666666667, test accuracy:0.9591
17-th epoch, 31-th group, loss: 0.6826022111276786, train accuracy: 0.8353666666666667, test accuracy:0.9569
17-th epoch, 32-th group, loss: 0.6690175212462743, train accuracy: 0.8340333333333333, test accuracy:0.9485
17-th epoch, 33-th group, loss: 0.7738413594032327, train accuracy: 0.8205, test accuracy:0.9333
17-th epoch, 34-th group, loss: 0.875403926911205, train accuracy: 0.8153833333333333, test accuracy:0.929
17-th epoch, 35-th group, loss: 0.7511609225044648, train accuracy: 0.8288666666666666, test accuracy:0.9418
17-th epoch, 36-th group, loss: 0.7357979966878891, train accuracy: 0.8319, test accuracy:0.9464
17-th epoch, 37-th group, loss: 0.8585028896957636, train accuracy: 0.8243166666666667, test accuracy:0.9539
17-th epoch, 38-th group, loss: 0.8782315320931375, train accuracy: 0.8212833333333334, test accuracy:0.9485
17-th epoch, 39-th group, loss: 0.7405118225052952, train accuracy: 0.8336833333333333, test accuracy:0.9546
17-th epoch, 40-th group, loss: 0.6675152005831401, train accuracy: 0.83935, test accuracy:0.956
17-th epoch, 41-th group, loss: 0.5882878944108884, train accuracy: 0.8448833333333333, test accuracy:0.9474
17-th epoch, 42-th group, loss: 0.5911448111961285, train accuracy: 0.8432833333333334, test accuracy:0.9423
17-th epoch, 43-th group, loss: 0.7307799294402202, train accuracy: 0.8305333333333333, test accuracy:0.9461
17-th epoch, 44-th group, loss: 0.960168780598541, train accuracy: 0.8177166666666666, test accuracy:0.9489
17-th epoch, 45-th group, loss: 0.8697528774008155, train accuracy: 0.8190833333333334, test accuracy:0.9419
17-th epoch, 46-th group, loss: 0.8025310823058088, train accuracy: 0.8261333333333334, test accuracy:0.9493
18-th epoch, 0-th group, loss: 0.844244230706493, train accuracy: 0.8176166666666667, test accuracy:0.938
18-th epoch, 1-th group, loss: 0.7320680878440539, train accuracy: 0.8271833333333334, test accuracy:0.9453
18-th epoch, 2-th group, loss: 0.7651729701459408, train accuracy: 0.82455, test accuracy:0.9429
18-th epoch, 3-th group, loss: 0.8795590362196167, train accuracy: 0.81785, test accuracy:0.9458
18-th epoch, 4-th group, loss: 0.9912059541170796, train accuracy: 0.8065833333333333, test accuracy:0.9296
18-th epoch, 5-th group, loss: 0.8329926633924246, train accuracy: 0.8200666666666667, test accuracy:0.9368
18-th epoch, 6-th group, loss: 0.6927137922575076, train accuracy: 0.83095, test accuracy:0.9493
18-th epoch, 7-th group, loss: 0.7165167850911617, train accuracy: 0.8319, test accuracy:0.9525
18-th epoch, 8-th group, loss: 0.7861461995050311, train accuracy: 0.8278666666666666, test accuracy:0.9504
18-th epoch, 9-th group, loss: 0.8167836885998646, train accuracy: 0.8228833333333333, test accuracy:0.9411
18-th epoch, 10-th group, loss: 0.8001549016942581, train accuracy: 0.8251166666666667, test accuracy:0.939
18-th epoch, 11-th group, loss: 0.6599275544375182, train accuracy: 0.8343666666666667, test accuracy:0.9485
18-th epoch, 12-th group, loss: 0.717140548897783, train accuracy: 0.8279, test accuracy:0.9439
18-th epoch, 13-th group, loss: 0.783399067243437, train accuracy: 0.8193166666666667, test accuracy:0.9347
18-th epoch, 14-th group, loss: 0.8818709584017594, train accuracy: 0.8118166666666666, test accuracy:0.9337
18-th epoch, 15-th group, loss: 0.8242701832679411, train accuracy: 0.8145333333333333, test accuracy:0.9301
18-th epoch, 16-th group, loss: 0.8929458570013443, train accuracy: 0.8181166666666667, test accuracy:0.9409
18-th epoch, 17-th group, loss: 0.9232916943197449, train accuracy: 0.8206, test accuracy:0.9523
18-th epoch, 18-th group, loss: 0.8711202951932947, train accuracy: 0.8215333333333333, test accuracy:0.9542
18-th epoch, 19-th group, loss: 0.9176388073896369, train accuracy: 0.81835, test accuracy:0.9429
18-th epoch, 20-th group, loss: 0.8475821366945903, train accuracy: 0.82045, test accuracy:0.9366
18-th epoch, 21-th group, loss: 0.7444209432939688, train accuracy: 0.82995, test accuracy:0.9476
18-th epoch, 22-th group, loss: 0.6383991908719142, train accuracy: 0.8380666666666666, test accuracy:0.947
18-th epoch, 23-th group, loss: 0.6390004281987747, train accuracy: 0.83905, test accuracy:0.9453
18-th epoch, 24-th group, loss: 0.7209587150519093, train accuracy: 0.83265, test accuracy:0.9418
18-th epoch, 25-th group, loss: 0.6743905800431966, train accuracy: 0.8376333333333333, test accuracy:0.9459
18-th epoch, 26-th group, loss: 0.7441226871699095, train accuracy: 0.8303166666666667, test accuracy:0.9444
18-th epoch, 27-th group, loss: 0.8045001951754093, train accuracy: 0.8266666666666667, test accuracy:0.9467
18-th epoch, 28-th group, loss: 0.7858328050499161, train accuracy: 0.8266333333333333, test accuracy:0.946
18-th epoch, 29-th group, loss: 0.7937969462951024, train accuracy: 0.8257, test accuracy:0.9529
18-th epoch, 30-th group, loss: 0.7686059752941131, train accuracy: 0.82895, test accuracy:0.9555
18-th epoch, 31-th group, loss: 0.7146638366286954, train accuracy: 0.8340833333333333, test accuracy:0.9573
18-th epoch, 32-th group, loss: 0.678260527094702, train accuracy: 0.8373, test accuracy:0.9476
18-th epoch, 33-th group, loss: 0.7782441584318877, train accuracy: 0.8242166666666667, test accuracy:0.9365
18-th epoch, 34-th group, loss: 0.8604599211513996, train accuracy: 0.8224833333333333, test accuracy:0.9383
18-th epoch, 35-th group, loss: 0.7637422674198945, train accuracy: 0.8313666666666667, test accuracy:0.9386
18-th epoch, 36-th group, loss: 0.7682261330698927, train accuracy: 0.8319, test accuracy:0.944
18-th epoch, 37-th group, loss: 0.7852754319687685, train accuracy: 0.8308666666666666, test accuracy:0.9516
18-th epoch, 38-th group, loss: 0.8128655976362527, train accuracy: 0.8299666666666666, test accuracy:0.9464
18-th epoch, 39-th group, loss: 0.82284298975269, train accuracy: 0.8261666666666667, test accuracy:0.9394
18-th epoch, 40-th group, loss: 0.6674872919681172, train accuracy: 0.8433166666666667, test accuracy:0.9532
18-th epoch, 41-th group, loss: 0.6299729578206936, train accuracy: 0.84475, test accuracy:0.9533
18-th epoch, 42-th group, loss: 0.5701029844264189, train accuracy: 0.8473833333333334, test accuracy:0.9431
18-th epoch, 43-th group, loss: 0.6528114381213983, train accuracy: 0.8397666666666667, test accuracy:0.9408
18-th epoch, 44-th group, loss: 0.8490428277817865, train accuracy: 0.8239, test accuracy:0.9455
18-th epoch, 45-th group, loss: 0.8825400257930159, train accuracy: 0.8254666666666667, test accuracy:0.9467
18-th epoch, 46-th group, loss: 0.8045407991667588, train accuracy: 0.82705, test accuracy:0.944
19-th epoch, 0-th group, loss: 0.772397487763067, train accuracy: 0.8280833333333333, test accuracy:0.9431
19-th epoch, 1-th group, loss: 0.7241671714007855, train accuracy: 0.8311333333333333, test accuracy:0.9437
19-th epoch, 2-th group, loss: 0.7606481544519464, train accuracy: 0.8274, test accuracy:0.9436
19-th epoch, 3-th group, loss: 0.8854979548354943, train accuracy: 0.81815, test accuracy:0.9415
19-th epoch, 4-th group, loss: 1.027679544896384, train accuracy: 0.806, test accuracy:0.9338
19-th epoch, 5-th group, loss: 0.838708707027634, train accuracy: 0.8197, test accuracy:0.9378
19-th epoch, 6-th group, loss: 0.6510946148683627, train accuracy: 0.8352833333333334, test accuracy:0.9469
19-th epoch, 7-th group, loss: 0.6525240752677123, train accuracy: 0.8388, test accuracy:0.954
19-th epoch, 8-th group, loss: 0.7952863452851773, train accuracy: 0.8293333333333334, test accuracy:0.9491
19-th epoch, 9-th group, loss: 0.8155582228576144, train accuracy: 0.8295166666666667, test accuracy:0.9533
19-th epoch, 10-th group, loss: 0.7902847853258252, train accuracy: 0.82995, test accuracy:0.9462
19-th epoch, 11-th group, loss: 0.7049853461543719, train accuracy: 0.8360666666666666, test accuracy:0.9493
19-th epoch, 12-th group, loss: 0.7595835336476564, train accuracy: 0.8251833333333334, test accuracy:0.9331
19-th epoch, 13-th group, loss: 0.8363799998283387, train accuracy: 0.81855, test accuracy:0.934
19-th epoch, 14-th group, loss: 0.95736781967779, train accuracy: 0.8123666666666667, test accuracy:0.9373
19-th epoch, 15-th group, loss: 0.9041295000570516, train accuracy: 0.8132666666666667, test accuracy:0.9339
19-th epoch, 16-th group, loss: 0.7819635433423022, train accuracy: 0.8251666666666667, test accuracy:0.9437
19-th epoch, 17-th group, loss: 0.8968837494201958, train accuracy: 0.8241333333333334, test accuracy:0.955
19-th epoch, 18-th group, loss: 0.9291578818562131, train accuracy: 0.8213333333333334, test accuracy:0.9486
19-th epoch, 19-th group, loss: 0.8613782527903716, train accuracy: 0.8236, test accuracy:0.9447
19-th epoch, 20-th group, loss: 0.8826937191625436, train accuracy: 0.8191333333333334, test accuracy:0.935
19-th epoch, 21-th group, loss: 0.7850222775578499, train accuracy: 0.8285166666666667, test accuracy:0.9398
19-th epoch, 22-th group, loss: 0.6499568968494733, train accuracy: 0.8385833333333333, test accuracy:0.9425
19-th epoch, 23-th group, loss: 0.6531646207153797, train accuracy: 0.8417166666666667, test accuracy:0.9489
19-th epoch, 24-th group, loss: 0.6883413466518123, train accuracy: 0.8378833333333333, test accuracy:0.9445
19-th epoch, 25-th group, loss: 0.6776157137761514, train accuracy: 0.8401666666666666, test accuracy:0.9448
19-th epoch, 26-th group, loss: 0.7828594563628236, train accuracy: 0.8309833333333333, test accuracy:0.9434
19-th epoch, 27-th group, loss: 0.830258316104114, train accuracy: 0.8289, test accuracy:0.9468
19-th epoch, 28-th group, loss: 0.71942958133022, train accuracy: 0.8342333333333334, test accuracy:0.949
19-th epoch, 29-th group, loss: 0.7534660645658772, train accuracy: 0.8317833333333333, test accuracy:0.9531
19-th epoch, 30-th group, loss: 0.7887197051743666, train accuracy: 0.8318666666666666, test accuracy:0.957
19-th epoch, 31-th group, loss: 0.7080362333257993, train accuracy: 0.8374666666666667, test accuracy:0.955
19-th epoch, 32-th group, loss: 0.6682126087342699, train accuracy: 0.8408666666666667, test accuracy:0.953
19-th epoch, 33-th group, loss: 0.7320799210588137, train accuracy: 0.8331333333333333, test accuracy:0.939
19-th epoch, 34-th group, loss: 0.8732541404840847, train accuracy: 0.8210833333333334, test accuracy:0.9292
19-th epoch, 35-th group, loss: 0.8670177163916329, train accuracy: 0.8268166666666666, test accuracy:0.9395
19-th epoch, 36-th group, loss: 0.728442715610067, train accuracy: 0.8384333333333334, test accuracy:0.947
19-th epoch, 37-th group, loss: 0.7672020121182005, train accuracy: 0.8346833333333333, test accuracy:0.9477
19-th epoch, 38-th group, loss: 0.8165572071809322, train accuracy: 0.8300333333333333, test accuracy:0.9463
19-th epoch, 39-th group, loss: 0.821355566902024, train accuracy: 0.8315333333333333, test accuracy:0.945
19-th epoch, 40-th group, loss: 0.7305098916155597, train accuracy: 0.8393833333333334, test accuracy:0.9495
19-th epoch, 41-th group, loss: 0.6145502905669312, train accuracy: 0.8474666666666667, test accuracy:0.9495
19-th epoch, 42-th group, loss: 0.5925707257777453, train accuracy: 0.8471333333333333, test accuracy:0.9462
19-th epoch, 43-th group, loss: 0.7007937513401111, train accuracy: 0.8337666666666667, test accuracy:0.9355
19-th epoch, 44-th group, loss: 0.801078703198582, train accuracy: 0.82835, test accuracy:0.9413
19-th epoch, 45-th group, loss: 0.8398856552461783, train accuracy: 0.8279833333333333, test accuracy:0.9434
19-th epoch, 46-th group, loss: 0.849085356357197, train accuracy: 0.82595, test accuracy:0.939
******************************
