model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.3
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.10076666666666667, test accuracy:0.0958
0-th epoch, 0-th group, loss: 1.7633405061086018, train accuracy: 0.5172333333333333, test accuracy:0.7416
0-th epoch, 1-th group, loss: 1.5998086060206096, train accuracy: 0.6192166666666666, test accuracy:0.8869
0-th epoch, 2-th group, loss: 1.5519226226806642, train accuracy: 0.6191166666666666, test accuracy:0.8864
0-th epoch, 3-th group, loss: 1.488380851395925, train accuracy: 0.6417, test accuracy:0.9205
0-th epoch, 4-th group, loss: 1.496210036754608, train accuracy: 0.6356833333333334, test accuracy:0.909
0-th epoch, 5-th group, loss: 1.4828625976880392, train accuracy: 0.6473333333333333, test accuracy:0.9241
0-th epoch, 6-th group, loss: 1.4383199348449707, train accuracy: 0.6591166666666667, test accuracy:0.9435
0-th epoch, 7-th group, loss: 1.4334334448814392, train accuracy: 0.6631833333333333, test accuracy:0.9503
0-th epoch, 8-th group, loss: 1.4542053705533347, train accuracy: 0.6659666666666667, test accuracy:0.9523
0-th epoch, 9-th group, loss: 1.4144421679814656, train accuracy: 0.67055, test accuracy:0.955
0-th epoch, 10-th group, loss: 1.4012014301935831, train accuracy: 0.6720833333333334, test accuracy:0.9585
0-th epoch, 11-th group, loss: 1.393903357632955, train accuracy: 0.67615, test accuracy:0.9681
0-th epoch, 12-th group, loss: 1.4014698950131734, train accuracy: 0.6671666666666667, test accuracy:0.9524
0-th epoch, 13-th group, loss: 1.3847621704737345, train accuracy: 0.6763, test accuracy:0.9684
0-th epoch, 14-th group, loss: 1.3807790806134541, train accuracy: 0.6743166666666667, test accuracy:0.9652
0-th epoch, 15-th group, loss: 1.3792966845830281, train accuracy: 0.6787166666666666, test accuracy:0.9725
0-th epoch, 16-th group, loss: 1.3793392289161681, train accuracy: 0.67445, test accuracy:0.9664
0-th epoch, 17-th group, loss: 1.3792705037434896, train accuracy: 0.6775, test accuracy:0.9679
0-th epoch, 18-th group, loss: 1.391683601284027, train accuracy: 0.6794333333333333, test accuracy:0.9714
0-th epoch, 19-th group, loss: 1.3752136019706727, train accuracy: 0.6783666666666667, test accuracy:0.9725
0-th epoch, 20-th group, loss: 1.3731202775637308, train accuracy: 0.6797666666666666, test accuracy:0.974
0-th epoch, 21-th group, loss: 1.3757504776318867, train accuracy: 0.6813833333333333, test accuracy:0.975
0-th epoch, 22-th group, loss: 1.3769282334327697, train accuracy: 0.68165, test accuracy:0.9757
0-th epoch, 23-th group, loss: 1.376449397023519, train accuracy: 0.6820666666666667, test accuracy:0.9748
0-th epoch, 24-th group, loss: 1.3963726265271506, train accuracy: 0.68035, test accuracy:0.9728
0-th epoch, 25-th group, loss: 1.3617234375, train accuracy: 0.6827, test accuracy:0.9772
0-th epoch, 26-th group, loss: 1.350652840232849, train accuracy: 0.6841833333333334, test accuracy:0.9762
0-th epoch, 27-th group, loss: 1.3508574549357097, train accuracy: 0.6848, test accuracy:0.979
0-th epoch, 28-th group, loss: 1.3515766701698304, train accuracy: 0.6837, test accuracy:0.9786
0-th epoch, 29-th group, loss: 1.362211663087209, train accuracy: 0.6830833333333334, test accuracy:0.9756
0-th epoch, 30-th group, loss: 1.3437105281511943, train accuracy: 0.6851666666666667, test accuracy:0.9806
0-th epoch, 31-th group, loss: 1.357017323589325, train accuracy: 0.6833666666666667, test accuracy:0.9758
0-th epoch, 32-th group, loss: 1.3502580549240113, train accuracy: 0.6843, test accuracy:0.9765
0-th epoch, 33-th group, loss: 1.3486439282417297, train accuracy: 0.68515, test accuracy:0.9776
0-th epoch, 34-th group, loss: 1.3431965140660604, train accuracy: 0.68565, test accuracy:0.9789
0-th epoch, 35-th group, loss: 1.351779158147176, train accuracy: 0.6867333333333333, test accuracy:0.9807
0-th epoch, 36-th group, loss: 1.3359641101519266, train accuracy: 0.6865166666666667, test accuracy:0.9795
0-th epoch, 37-th group, loss: 1.3348523279190063, train accuracy: 0.6866166666666667, test accuracy:0.9812
0-th epoch, 38-th group, loss: 1.338761276213328, train accuracy: 0.68705, test accuracy:0.9832
0-th epoch, 39-th group, loss: 1.3402124291419983, train accuracy: 0.6854333333333333, test accuracy:0.9785
0-th epoch, 40-th group, loss: 1.3406921522776285, train accuracy: 0.6854333333333333, test accuracy:0.9782
0-th epoch, 41-th group, loss: 1.335237104956309, train accuracy: 0.6871666666666667, test accuracy:0.9809
0-th epoch, 42-th group, loss: 1.3392928219795226, train accuracy: 0.6849333333333333, test accuracy:0.9777
0-th epoch, 43-th group, loss: 1.340443871974945, train accuracy: 0.6856333333333333, test accuracy:0.9775
0-th epoch, 44-th group, loss: 1.3409479230244954, train accuracy: 0.6869833333333333, test accuracy:0.9823
0-th epoch, 45-th group, loss: 1.3416360900243123, train accuracy: 0.6863333333333334, test accuracy:0.9814
0-th epoch, 46-th group, loss: 1.3264879338582356, train accuracy: 0.6870833333333334, test accuracy:0.9819
1-th epoch, 0-th group, loss: 1.3282168838818869, train accuracy: 0.6877, test accuracy:0.9841
1-th epoch, 1-th group, loss: 1.3259732204119365, train accuracy: 0.6884833333333333, test accuracy:0.9847
1-th epoch, 2-th group, loss: 1.3357199632326762, train accuracy: 0.6884166666666667, test accuracy:0.9849
1-th epoch, 3-th group, loss: 1.3231784493764243, train accuracy: 0.6886166666666667, test accuracy:0.9849
1-th epoch, 4-th group, loss: 1.3238693862279256, train accuracy: 0.6893833333333333, test accuracy:0.9838
1-th epoch, 5-th group, loss: 1.3294742325464886, train accuracy: 0.6878666666666666, test accuracy:0.9802
1-th epoch, 6-th group, loss: 1.321501201279958, train accuracy: 0.6887166666666666, test accuracy:0.9832
1-th epoch, 7-th group, loss: 1.3336274466832478, train accuracy: 0.6889666666666666, test accuracy:0.982
1-th epoch, 8-th group, loss: 1.323450796477, train accuracy: 0.6883166666666667, test accuracy:0.983
1-th epoch, 9-th group, loss: 1.3194360986073812, train accuracy: 0.6899, test accuracy:0.9848
1-th epoch, 10-th group, loss: 1.3204856890042622, train accuracy: 0.6894833333333333, test accuracy:0.985
1-th epoch, 11-th group, loss: 1.319472448126475, train accuracy: 0.6892333333333334, test accuracy:0.9836
1-th epoch, 12-th group, loss: 1.3216763143221537, train accuracy: 0.6885833333333333, test accuracy:0.9837
1-th epoch, 13-th group, loss: 1.3194363092422485, train accuracy: 0.68895, test accuracy:0.9839
1-th epoch, 14-th group, loss: 1.3175574762662252, train accuracy: 0.6892333333333334, test accuracy:0.9851
1-th epoch, 15-th group, loss: 1.320994085852305, train accuracy: 0.6889833333333333, test accuracy:0.9847
1-th epoch, 16-th group, loss: 1.3233242758750916, train accuracy: 0.6895, test accuracy:0.9847
1-th epoch, 17-th group, loss: 1.3183104039827982, train accuracy: 0.6892, test accuracy:0.9856
1-th epoch, 18-th group, loss: 1.320014639822642, train accuracy: 0.6907166666666666, test accuracy:0.9851
1-th epoch, 19-th group, loss: 1.3200955870310465, train accuracy: 0.6897166666666666, test accuracy:0.9858
1-th epoch, 20-th group, loss: 1.3180183380762736, train accuracy: 0.6889, test accuracy:0.9853
1-th epoch, 21-th group, loss: 1.328295222568512, train accuracy: 0.6891, test accuracy:0.9835
1-th epoch, 22-th group, loss: 1.3159682382583617, train accuracy: 0.6899666666666666, test accuracy:0.9863
1-th epoch, 23-th group, loss: 1.3321153155644734, train accuracy: 0.6903333333333334, test accuracy:0.9859
1-th epoch, 24-th group, loss: 1.341513641198476, train accuracy: 0.6894833333333333, test accuracy:0.9864
1-th epoch, 25-th group, loss: 1.3284889245351155, train accuracy: 0.6893666666666667, test accuracy:0.9832
1-th epoch, 26-th group, loss: 1.328576103401184, train accuracy: 0.6906666666666667, test accuracy:0.9847
1-th epoch, 27-th group, loss: 1.3127078996340433, train accuracy: 0.69075, test accuracy:0.9852
1-th epoch, 28-th group, loss: 1.3166898068110149, train accuracy: 0.6897833333333333, test accuracy:0.9847
1-th epoch, 29-th group, loss: 1.3225471454938253, train accuracy: 0.6900166666666666, test accuracy:0.9855
1-th epoch, 30-th group, loss: 1.3144098553975423, train accuracy: 0.6910666666666667, test accuracy:0.9871
1-th epoch, 31-th group, loss: 1.31467118323644, train accuracy: 0.69025, test accuracy:0.9864
1-th epoch, 32-th group, loss: 1.3157466270764668, train accuracy: 0.6909333333333333, test accuracy:0.9854
1-th epoch, 33-th group, loss: 1.3212320117632548, train accuracy: 0.6899666666666666, test accuracy:0.9821
1-th epoch, 34-th group, loss: 1.3112820235570273, train accuracy: 0.69065, test accuracy:0.9841
1-th epoch, 35-th group, loss: 1.3101184260368348, train accuracy: 0.6912166666666667, test accuracy:0.9863
1-th epoch, 36-th group, loss: 1.3073056166966757, train accuracy: 0.6912333333333334, test accuracy:0.9844
1-th epoch, 37-th group, loss: 1.3030466175397237, train accuracy: 0.6916333333333333, test accuracy:0.9862
1-th epoch, 38-th group, loss: 1.308498862361908, train accuracy: 0.6909, test accuracy:0.987
1-th epoch, 39-th group, loss: 1.3140575829188028, train accuracy: 0.6918833333333333, test accuracy:0.9874
1-th epoch, 40-th group, loss: 1.3022595647176107, train accuracy: 0.69125, test accuracy:0.9862
1-th epoch, 41-th group, loss: 1.3015637025515239, train accuracy: 0.6917333333333333, test accuracy:0.9864
1-th epoch, 42-th group, loss: 1.3045090706825255, train accuracy: 0.692, test accuracy:0.9862
1-th epoch, 43-th group, loss: 1.3082422041575115, train accuracy: 0.6912833333333334, test accuracy:0.9856
1-th epoch, 44-th group, loss: 1.3108585958162944, train accuracy: 0.6909166666666666, test accuracy:0.9853
1-th epoch, 45-th group, loss: 1.3150548442522685, train accuracy: 0.6887833333333333, test accuracy:0.9833
1-th epoch, 46-th group, loss: 1.3046495622952778, train accuracy: 0.6908166666666666, test accuracy:0.9867
2-th epoch, 0-th group, loss: 1.3116919734954835, train accuracy: 0.6912333333333334, test accuracy:0.9873
2-th epoch, 1-th group, loss: 1.328678874429067, train accuracy: 0.6900166666666666, test accuracy:0.9861
2-th epoch, 2-th group, loss: 1.3207977385203045, train accuracy: 0.6902333333333334, test accuracy:0.9849
2-th epoch, 3-th group, loss: 1.3039320101420084, train accuracy: 0.69195, test accuracy:0.9865
2-th epoch, 4-th group, loss: 1.3053045349756878, train accuracy: 0.6921333333333334, test accuracy:0.9863
2-th epoch, 5-th group, loss: 1.3018419747034709, train accuracy: 0.69215, test accuracy:0.9859
2-th epoch, 6-th group, loss: 1.3048607444445293, train accuracy: 0.69225, test accuracy:0.986
2-th epoch, 7-th group, loss: 1.2971845628738403, train accuracy: 0.6924833333333333, test accuracy:0.9879
2-th epoch, 8-th group, loss: 1.2984302358309427, train accuracy: 0.6923666666666667, test accuracy:0.9873
2-th epoch, 9-th group, loss: 1.2965716962178548, train accuracy: 0.6924166666666667, test accuracy:0.9871
2-th epoch, 10-th group, loss: 1.2931992897351583, train accuracy: 0.6924833333333333, test accuracy:0.9883
2-th epoch, 11-th group, loss: 1.296445450146993, train accuracy: 0.6921, test accuracy:0.9878
2-th epoch, 12-th group, loss: 1.2946189385096232, train accuracy: 0.6922666666666667, test accuracy:0.9871
2-th epoch, 13-th group, loss: 1.2967423185984293, train accuracy: 0.69195, test accuracy:0.9867
2-th epoch, 14-th group, loss: 1.2938662719090779, train accuracy: 0.6919666666666666, test accuracy:0.9877
2-th epoch, 15-th group, loss: 1.3239128914197287, train accuracy: 0.6924666666666667, test accuracy:0.989
2-th epoch, 16-th group, loss: 1.2996742865562438, train accuracy: 0.69225, test accuracy:0.9873
2-th epoch, 17-th group, loss: 1.3006628195762635, train accuracy: 0.6910333333333334, test accuracy:0.988
2-th epoch, 18-th group, loss: 1.3025838452657064, train accuracy: 0.6921333333333334, test accuracy:0.9852
2-th epoch, 19-th group, loss: 1.2946009291648866, train accuracy: 0.6918166666666666, test accuracy:0.9879
2-th epoch, 20-th group, loss: 1.291301103623708, train accuracy: 0.6919833333333333, test accuracy:0.9869
2-th epoch, 21-th group, loss: 1.3104301772753397, train accuracy: 0.6921333333333334, test accuracy:0.9856
2-th epoch, 22-th group, loss: 1.306960426012675, train accuracy: 0.6923, test accuracy:0.9881
2-th epoch, 23-th group, loss: 1.2996332231839498, train accuracy: 0.6922333333333334, test accuracy:0.9877
2-th epoch, 24-th group, loss: 1.2993773399670918, train accuracy: 0.6924, test accuracy:0.9888
2-th epoch, 25-th group, loss: 1.2995333798408508, train accuracy: 0.6925166666666667, test accuracy:0.9878
2-th epoch, 26-th group, loss: 1.2902888387362161, train accuracy: 0.69365, test accuracy:0.9886
2-th epoch, 27-th group, loss: 1.2893667036056518, train accuracy: 0.6931333333333334, test accuracy:0.9864
2-th epoch, 28-th group, loss: 1.2880700108846028, train accuracy: 0.69285, test accuracy:0.9884
2-th epoch, 29-th group, loss: 1.293046844959259, train accuracy: 0.6926833333333333, test accuracy:0.9877
2-th epoch, 30-th group, loss: 1.2918505012512207, train accuracy: 0.6930666666666667, test accuracy:0.9887
2-th epoch, 31-th group, loss: 1.2942792560577392, train accuracy: 0.6920333333333333, test accuracy:0.9874
2-th epoch, 32-th group, loss: 1.2899075059254965, train accuracy: 0.69345, test accuracy:0.9887
2-th epoch, 33-th group, loss: 1.2878039076169332, train accuracy: 0.6927833333333333, test accuracy:0.9881
2-th epoch, 34-th group, loss: 1.287511170355479, train accuracy: 0.69275, test accuracy:0.987
2-th epoch, 35-th group, loss: 1.2959897619565328, train accuracy: 0.69335, test accuracy:0.9891
2-th epoch, 36-th group, loss: 1.2824778401056924, train accuracy: 0.6933, test accuracy:0.9871
2-th epoch, 37-th group, loss: 1.2812505265553793, train accuracy: 0.6935666666666667, test accuracy:0.9883
2-th epoch, 38-th group, loss: 1.2856792582511902, train accuracy: 0.69285, test accuracy:0.9881
2-th epoch, 39-th group, loss: 1.2866727252324421, train accuracy: 0.69325, test accuracy:0.9881
2-th epoch, 40-th group, loss: 1.284409667555491, train accuracy: 0.6927333333333333, test accuracy:0.9868
2-th epoch, 41-th group, loss: 1.284219886716207, train accuracy: 0.6931, test accuracy:0.9863
2-th epoch, 42-th group, loss: 1.285292980702718, train accuracy: 0.6932, test accuracy:0.9873
2-th epoch, 43-th group, loss: 1.2888998605410258, train accuracy: 0.6924666666666667, test accuracy:0.9854
2-th epoch, 44-th group, loss: 1.2876363137880962, train accuracy: 0.6930333333333333, test accuracy:0.9878
2-th epoch, 45-th group, loss: 1.284219718805949, train accuracy: 0.6927166666666666, test accuracy:0.9863
2-th epoch, 46-th group, loss: 1.2878077009518942, train accuracy: 0.6923833333333334, test accuracy:0.9882
3-th epoch, 0-th group, loss: 1.2945143080075583, train accuracy: 0.6928, test accuracy:0.9875
3-th epoch, 1-th group, loss: 1.2969615156809489, train accuracy: 0.69225, test accuracy:0.988
3-th epoch, 2-th group, loss: 1.279428382619222, train accuracy: 0.6934166666666667, test accuracy:0.9875
3-th epoch, 3-th group, loss: 1.28057942126592, train accuracy: 0.6942, test accuracy:0.9897
3-th epoch, 4-th group, loss: 1.2808317594210308, train accuracy: 0.6935666666666667, test accuracy:0.9878
3-th epoch, 5-th group, loss: 1.2793820250193277, train accuracy: 0.6937333333333333, test accuracy:0.9868
3-th epoch, 6-th group, loss: 1.2759657132148743, train accuracy: 0.6936333333333333, test accuracy:0.9881
3-th epoch, 7-th group, loss: 1.2745700693130493, train accuracy: 0.6941666666666667, test accuracy:0.9881
3-th epoch, 8-th group, loss: 1.2763869729359945, train accuracy: 0.6943, test accuracy:0.9887
3-th epoch, 9-th group, loss: 1.2813632843017577, train accuracy: 0.6939166666666666, test accuracy:0.9883
3-th epoch, 10-th group, loss: 1.2770667335987091, train accuracy: 0.6938666666666666, test accuracy:0.9891
3-th epoch, 11-th group, loss: 1.2771537777582804, train accuracy: 0.6932333333333334, test accuracy:0.9876
3-th epoch, 12-th group, loss: 1.2801150684038798, train accuracy: 0.6937166666666666, test accuracy:0.9868
3-th epoch, 13-th group, loss: 1.2778294492085776, train accuracy: 0.6931333333333334, test accuracy:0.9871
3-th epoch, 14-th group, loss: 1.27344808661143, train accuracy: 0.69355, test accuracy:0.987
3-th epoch, 15-th group, loss: 1.2750452745119731, train accuracy: 0.6934, test accuracy:0.9892
3-th epoch, 16-th group, loss: 1.2809962367375691, train accuracy: 0.69315, test accuracy:0.9868
3-th epoch, 17-th group, loss: 1.2848931158065795, train accuracy: 0.693, test accuracy:0.9878
3-th epoch, 18-th group, loss: 1.2812449632644654, train accuracy: 0.6937, test accuracy:0.987
3-th epoch, 19-th group, loss: 1.2730143209139506, train accuracy: 0.6933833333333334, test accuracy:0.9871
3-th epoch, 20-th group, loss: 1.2713245677630107, train accuracy: 0.6931833333333334, test accuracy:0.9876
3-th epoch, 21-th group, loss: 1.293373728275299, train accuracy: 0.69235, test accuracy:0.9844
3-th epoch, 22-th group, loss: 1.3005762280305226, train accuracy: 0.6929666666666666, test accuracy:0.9877
3-th epoch, 23-th group, loss: 1.2794501788457235, train accuracy: 0.6940166666666666, test accuracy:0.9886
3-th epoch, 24-th group, loss: 1.277091222890218, train accuracy: 0.6939666666666666, test accuracy:0.9902
3-th epoch, 25-th group, loss: 1.2858400003433228, train accuracy: 0.6936166666666667, test accuracy:0.9876
3-th epoch, 26-th group, loss: 1.279520864200592, train accuracy: 0.6940666666666667, test accuracy:0.9882
3-th epoch, 27-th group, loss: 1.274211204624176, train accuracy: 0.69455, test accuracy:0.9883
3-th epoch, 28-th group, loss: 1.2714884902000427, train accuracy: 0.69425, test accuracy:0.9891
3-th epoch, 29-th group, loss: 1.2784513633410135, train accuracy: 0.6936, test accuracy:0.9866
3-th epoch, 30-th group, loss: 1.2760721891403197, train accuracy: 0.6931333333333334, test accuracy:0.9869
3-th epoch, 31-th group, loss: 1.2754817173957824, train accuracy: 0.6936333333333333, test accuracy:0.9882
3-th epoch, 32-th group, loss: 1.2682126800219218, train accuracy: 0.6943666666666667, test accuracy:0.9888
3-th epoch, 33-th group, loss: 1.2734475006739299, train accuracy: 0.6932333333333334, test accuracy:0.9871
3-th epoch, 34-th group, loss: 1.2673236749013266, train accuracy: 0.6938166666666666, test accuracy:0.9878
3-th epoch, 35-th group, loss: 1.269291340192159, train accuracy: 0.6945833333333333, test accuracy:0.9894
3-th epoch, 36-th group, loss: 1.2657083839098613, train accuracy: 0.6943833333333334, test accuracy:0.9882
3-th epoch, 37-th group, loss: 1.2604795954068502, train accuracy: 0.6951333333333334, test accuracy:0.9887
3-th epoch, 38-th group, loss: 1.2689873646100363, train accuracy: 0.6941833333333334, test accuracy:0.9883
3-th epoch, 39-th group, loss: 1.2729392602920533, train accuracy: 0.6940833333333334, test accuracy:0.9878
3-th epoch, 40-th group, loss: 1.2685367921511332, train accuracy: 0.6935833333333333, test accuracy:0.9859
3-th epoch, 41-th group, loss: 1.2636232903798421, train accuracy: 0.6944666666666667, test accuracy:0.9878
3-th epoch, 42-th group, loss: 1.272416278330485, train accuracy: 0.6934166666666667, test accuracy:0.9858
3-th epoch, 43-th group, loss: 1.276129742050171, train accuracy: 0.6945833333333333, test accuracy:0.9874
3-th epoch, 44-th group, loss: 1.2696444120724997, train accuracy: 0.6941, test accuracy:0.9874
3-th epoch, 45-th group, loss: 1.262845636844635, train accuracy: 0.6943833333333334, test accuracy:0.9885
3-th epoch, 46-th group, loss: 1.2641743680000306, train accuracy: 0.69435, test accuracy:0.9895
4-th epoch, 0-th group, loss: 1.2644248913764953, train accuracy: 0.6941, test accuracy:0.9888
4-th epoch, 1-th group, loss: 1.2693904494603474, train accuracy: 0.6938, test accuracy:0.9893
4-th epoch, 2-th group, loss: 1.2661980973879496, train accuracy: 0.6941833333333334, test accuracy:0.9887
4-th epoch, 3-th group, loss: 1.259223021030426, train accuracy: 0.6949166666666666, test accuracy:0.989
4-th epoch, 4-th group, loss: 1.2648674970626832, train accuracy: 0.6947833333333333, test accuracy:0.9867
4-th epoch, 5-th group, loss: 1.2616420396486918, train accuracy: 0.6944333333333333, test accuracy:0.986
4-th epoch, 6-th group, loss: 1.2562094628016154, train accuracy: 0.6952666666666667, test accuracy:0.9888
4-th epoch, 7-th group, loss: 1.2533451484362284, train accuracy: 0.6952833333333334, test accuracy:0.9891
4-th epoch, 8-th group, loss: 1.2556282576560973, train accuracy: 0.6955666666666667, test accuracy:0.9884
4-th epoch, 9-th group, loss: 1.2613101559321085, train accuracy: 0.6946833333333333, test accuracy:0.9882
4-th epoch, 10-th group, loss: 1.2624576747576395, train accuracy: 0.6941833333333334, test accuracy:0.9882
4-th epoch, 11-th group, loss: 1.2682421329816183, train accuracy: 0.6941333333333334, test accuracy:0.9867
4-th epoch, 12-th group, loss: 1.2602558234850565, train accuracy: 0.6941, test accuracy:0.9866
4-th epoch, 13-th group, loss: 1.2596989444096882, train accuracy: 0.6941166666666667, test accuracy:0.9858
4-th epoch, 14-th group, loss: 1.2564924747467041, train accuracy: 0.6951333333333334, test accuracy:0.9886
4-th epoch, 15-th group, loss: 1.2544898896217347, train accuracy: 0.69515, test accuracy:0.9879
4-th epoch, 16-th group, loss: 1.2686308506965638, train accuracy: 0.694, test accuracy:0.9856
4-th epoch, 17-th group, loss: 1.2721539518674214, train accuracy: 0.6926666666666667, test accuracy:0.9853
4-th epoch, 18-th group, loss: 1.2684270185788473, train accuracy: 0.6936166666666667, test accuracy:0.9851
4-th epoch, 19-th group, loss: 1.260843912378947, train accuracy: 0.69425, test accuracy:0.9873
4-th epoch, 20-th group, loss: 1.250269196764628, train accuracy: 0.6944833333333333, test accuracy:0.9887
4-th epoch, 21-th group, loss: 1.2663722452481587, train accuracy: 0.6936833333333333, test accuracy:0.9871
4-th epoch, 22-th group, loss: 1.2778463760534922, train accuracy: 0.6938, test accuracy:0.9872
4-th epoch, 23-th group, loss: 1.2612064770062765, train accuracy: 0.6944333333333333, test accuracy:0.9887
4-th epoch, 24-th group, loss: 1.2666481890996297, train accuracy: 0.6942833333333334, test accuracy:0.9896
4-th epoch, 25-th group, loss: 1.2670295175393422, train accuracy: 0.6940666666666667, test accuracy:0.9866
4-th epoch, 26-th group, loss: 1.2681930850982666, train accuracy: 0.69375, test accuracy:0.9853
4-th epoch, 27-th group, loss: 1.260112392203013, train accuracy: 0.6945166666666667, test accuracy:0.9874
4-th epoch, 28-th group, loss: 1.2502638915697735, train accuracy: 0.6952833333333334, test accuracy:0.9875
4-th epoch, 29-th group, loss: 1.271047897942861, train accuracy: 0.6933, test accuracy:0.9842
4-th epoch, 30-th group, loss: 1.2568118413607279, train accuracy: 0.69405, test accuracy:0.9877
4-th epoch, 31-th group, loss: 1.2511774673461915, train accuracy: 0.69485, test accuracy:0.9875
4-th epoch, 32-th group, loss: 1.2548560180981954, train accuracy: 0.6951333333333334, test accuracy:0.9891
4-th epoch, 33-th group, loss: 1.2500923235575359, train accuracy: 0.6950833333333334, test accuracy:0.9884
4-th epoch, 34-th group, loss: 1.252796731599172, train accuracy: 0.6941666666666667, test accuracy:0.9867
4-th epoch, 35-th group, loss: 1.2529847431500754, train accuracy: 0.69525, test accuracy:0.9882
4-th epoch, 36-th group, loss: 1.246919831307729, train accuracy: 0.6952333333333334, test accuracy:0.9871
4-th epoch, 37-th group, loss: 1.2456415923436484, train accuracy: 0.6955833333333333, test accuracy:0.9868
4-th epoch, 38-th group, loss: 1.2469122449874879, train accuracy: 0.6957, test accuracy:0.9888
4-th epoch, 39-th group, loss: 1.2588207358678183, train accuracy: 0.6944666666666667, test accuracy:0.9862
4-th epoch, 40-th group, loss: 1.2574350790341695, train accuracy: 0.6938666666666666, test accuracy:0.9841
4-th epoch, 41-th group, loss: 1.2368465039571126, train accuracy: 0.6961666666666667, test accuracy:0.989
4-th epoch, 42-th group, loss: 1.2444801911036174, train accuracy: 0.6952166666666667, test accuracy:0.9883
4-th epoch, 43-th group, loss: 1.2509954708417257, train accuracy: 0.69415, test accuracy:0.9849
4-th epoch, 44-th group, loss: 1.246105881881714, train accuracy: 0.69485, test accuracy:0.987
4-th epoch, 45-th group, loss: 1.2429045687039693, train accuracy: 0.69475, test accuracy:0.9878
4-th epoch, 46-th group, loss: 1.2427531207084657, train accuracy: 0.6948666666666666, test accuracy:0.9888
5-th epoch, 0-th group, loss: 1.2455787199656168, train accuracy: 0.6948666666666666, test accuracy:0.9883
5-th epoch, 1-th group, loss: 1.2458563336054485, train accuracy: 0.6945166666666667, test accuracy:0.9882
5-th epoch, 2-th group, loss: 1.2477996487617493, train accuracy: 0.6942833333333334, test accuracy:0.9878
5-th epoch, 3-th group, loss: 1.2404146215756735, train accuracy: 0.6957166666666666, test accuracy:0.9883
5-th epoch, 4-th group, loss: 1.244264528242747, train accuracy: 0.6956166666666667, test accuracy:0.9858
5-th epoch, 5-th group, loss: 1.241871965344747, train accuracy: 0.6952833333333334, test accuracy:0.9864
5-th epoch, 6-th group, loss: 1.2381995708147684, train accuracy: 0.6959166666666666, test accuracy:0.9862
5-th epoch, 7-th group, loss: 1.2317140986760458, train accuracy: 0.6961, test accuracy:0.9875
5-th epoch, 8-th group, loss: 1.2386009660402935, train accuracy: 0.6960666666666666, test accuracy:0.9869
5-th epoch, 9-th group, loss: 1.2455876203854879, train accuracy: 0.69505, test accuracy:0.9862
5-th epoch, 10-th group, loss: 1.2473547970453898, train accuracy: 0.6946, test accuracy:0.9873
5-th epoch, 11-th group, loss: 1.2495080030759176, train accuracy: 0.69465, test accuracy:0.9854
5-th epoch, 12-th group, loss: 1.245633698685964, train accuracy: 0.6947333333333333, test accuracy:0.9852
5-th epoch, 13-th group, loss: 1.2398576008796691, train accuracy: 0.6951166666666667, test accuracy:0.9844
5-th epoch, 14-th group, loss: 1.236796694723765, train accuracy: 0.69585, test accuracy:0.9893
5-th epoch, 15-th group, loss: 1.248829394753774, train accuracy: 0.6952333333333334, test accuracy:0.9873
5-th epoch, 16-th group, loss: 1.2433298007011413, train accuracy: 0.6953833333333334, test accuracy:0.9858
5-th epoch, 17-th group, loss: 1.2426322458585104, train accuracy: 0.6950166666666666, test accuracy:0.9875
5-th epoch, 18-th group, loss: 1.2627948063850403, train accuracy: 0.6942166666666667, test accuracy:0.9839
5-th epoch, 19-th group, loss: 1.2523877953211466, train accuracy: 0.6941833333333334, test accuracy:0.9842
5-th epoch, 20-th group, loss: 1.2298310317993164, train accuracy: 0.6953833333333334, test accuracy:0.9876
5-th epoch, 21-th group, loss: 1.2523831907908123, train accuracy: 0.6945333333333333, test accuracy:0.986
5-th epoch, 22-th group, loss: 1.2582933622042338, train accuracy: 0.6945166666666667, test accuracy:0.9855
5-th epoch, 23-th group, loss: 1.2515285283088684, train accuracy: 0.6950333333333333, test accuracy:0.9859
5-th epoch, 24-th group, loss: 1.2426527792612712, train accuracy: 0.6950833333333334, test accuracy:0.9878
5-th epoch, 25-th group, loss: 1.2370372853914897, train accuracy: 0.695, test accuracy:0.9858
5-th epoch, 26-th group, loss: 1.2413053124745688, train accuracy: 0.69475, test accuracy:0.9854
5-th epoch, 27-th group, loss: 1.2497712823867797, train accuracy: 0.6945166666666667, test accuracy:0.9841
5-th epoch, 28-th group, loss: 1.2365933172225951, train accuracy: 0.6951333333333334, test accuracy:0.9849
5-th epoch, 29-th group, loss: 1.2445213850021362, train accuracy: 0.6949, test accuracy:0.9854
5-th epoch, 30-th group, loss: 1.243446044445038, train accuracy: 0.6941333333333334, test accuracy:0.984
5-th epoch, 31-th group, loss: 1.236302641805013, train accuracy: 0.695, test accuracy:0.9857
5-th epoch, 32-th group, loss: 1.2305703647931416, train accuracy: 0.6953333333333334, test accuracy:0.9858
5-th epoch, 33-th group, loss: 1.2390117119789124, train accuracy: 0.6945666666666667, test accuracy:0.9852
5-th epoch, 34-th group, loss: 1.23368638753891, train accuracy: 0.6954666666666667, test accuracy:0.9866
5-th epoch, 35-th group, loss: 1.233819341023763, train accuracy: 0.69595, test accuracy:0.9872
5-th epoch, 36-th group, loss: 1.2259658942222595, train accuracy: 0.6960166666666666, test accuracy:0.9879
5-th epoch, 37-th group, loss: 1.2293343885739645, train accuracy: 0.6955, test accuracy:0.9855
5-th epoch, 38-th group, loss: 1.2260344099680582, train accuracy: 0.6959666666666666, test accuracy:0.9861
5-th epoch, 39-th group, loss: 1.2396045077641804, train accuracy: 0.6947, test accuracy:0.985
5-th epoch, 40-th group, loss: 1.2383666669209799, train accuracy: 0.6941833333333334, test accuracy:0.9813
5-th epoch, 41-th group, loss: 1.2178077462832133, train accuracy: 0.6964666666666667, test accuracy:0.9862
5-th epoch, 42-th group, loss: 1.2206646370569865, train accuracy: 0.6955333333333333, test accuracy:0.986
5-th epoch, 43-th group, loss: 1.257673808924357, train accuracy: 0.6919166666666666, test accuracy:0.9787
5-th epoch, 44-th group, loss: 1.2335953903198242, train accuracy: 0.6952166666666667, test accuracy:0.9844
5-th epoch, 45-th group, loss: 1.2153841855049132, train accuracy: 0.6963833333333334, test accuracy:0.9874
5-th epoch, 46-th group, loss: 1.2212823984146117, train accuracy: 0.6956, test accuracy:0.9869
6-th epoch, 0-th group, loss: 1.228728190135956, train accuracy: 0.6954833333333333, test accuracy:0.9873
6-th epoch, 1-th group, loss: 1.2218950824419657, train accuracy: 0.6955666666666667, test accuracy:0.9861
6-th epoch, 2-th group, loss: 1.2222280711809794, train accuracy: 0.6956166666666667, test accuracy:0.9865
6-th epoch, 3-th group, loss: 1.221917755651474, train accuracy: 0.6961666666666667, test accuracy:0.9861
6-th epoch, 4-th group, loss: 1.2323551231384278, train accuracy: 0.6960166666666666, test accuracy:0.984
6-th epoch, 5-th group, loss: 1.2244897822062175, train accuracy: 0.6961333333333334, test accuracy:0.9837
6-th epoch, 6-th group, loss: 1.2173503659884135, train accuracy: 0.6967, test accuracy:0.986
6-th epoch, 7-th group, loss: 1.2093561653455098, train accuracy: 0.6973, test accuracy:0.9865
6-th epoch, 8-th group, loss: 1.2165241872469583, train accuracy: 0.6968166666666666, test accuracy:0.9862
6-th epoch, 9-th group, loss: 1.212224707253774, train accuracy: 0.69625, test accuracy:0.9847
6-th epoch, 10-th group, loss: 1.219279635063807, train accuracy: 0.6955, test accuracy:0.9859
6-th epoch, 11-th group, loss: 1.2332670355478923, train accuracy: 0.6950333333333333, test accuracy:0.9821
6-th epoch, 12-th group, loss: 1.2383344516913095, train accuracy: 0.6942, test accuracy:0.9821
6-th epoch, 13-th group, loss: 1.2129263879776, train accuracy: 0.6961666666666667, test accuracy:0.9857
6-th epoch, 14-th group, loss: 1.2143959868748984, train accuracy: 0.6964, test accuracy:0.9876
6-th epoch, 15-th group, loss: 1.2206217206001282, train accuracy: 0.6961333333333334, test accuracy:0.9862
6-th epoch, 16-th group, loss: 1.2268872886975606, train accuracy: 0.696, test accuracy:0.9841
6-th epoch, 17-th group, loss: 1.2284619922161102, train accuracy: 0.6958166666666666, test accuracy:0.9857
6-th epoch, 18-th group, loss: 1.230787081305186, train accuracy: 0.6949833333333333, test accuracy:0.984
6-th epoch, 19-th group, loss: 1.2415459253311156, train accuracy: 0.6937666666666666, test accuracy:0.98
6-th epoch, 20-th group, loss: 1.2286757257461547, train accuracy: 0.6946166666666667, test accuracy:0.9814
6-th epoch, 21-th group, loss: 1.2246963227907817, train accuracy: 0.6958333333333333, test accuracy:0.9843
6-th epoch, 22-th group, loss: 1.2328404804865518, train accuracy: 0.69515, test accuracy:0.9841
6-th epoch, 23-th group, loss: 1.2285739172617594, train accuracy: 0.6954166666666667, test accuracy:0.9831
6-th epoch, 24-th group, loss: 1.2239907501538594, train accuracy: 0.69495, test accuracy:0.985
6-th epoch, 25-th group, loss: 1.2324454571088155, train accuracy: 0.6952666666666667, test accuracy:0.9829
6-th epoch, 26-th group, loss: 1.2161640498161317, train accuracy: 0.6959833333333333, test accuracy:0.9822
6-th epoch, 27-th group, loss: 1.2324516557534535, train accuracy: 0.6946666666666667, test accuracy:0.9791
6-th epoch, 28-th group, loss: 1.2284758568763734, train accuracy: 0.6939666666666666, test accuracy:0.9799
6-th epoch, 29-th group, loss: 1.2235803376197816, train accuracy: 0.6955166666666667, test accuracy:0.9788
6-th epoch, 30-th group, loss: 1.2166011026700339, train accuracy: 0.6946833333333333, test accuracy:0.9803
6-th epoch, 31-th group, loss: 1.2078651847203572, train accuracy: 0.6958, test accuracy:0.984
6-th epoch, 32-th group, loss: 1.214071539211273, train accuracy: 0.69625, test accuracy:0.984
6-th epoch, 33-th group, loss: 1.2167049129486085, train accuracy: 0.6951333333333334, test accuracy:0.9795
6-th epoch, 34-th group, loss: 1.2041600860277812, train accuracy: 0.696, test accuracy:0.9853
6-th epoch, 35-th group, loss: 1.2014029178301493, train accuracy: 0.6967, test accuracy:0.9852
6-th epoch, 36-th group, loss: 1.2054239066123962, train accuracy: 0.6965666666666667, test accuracy:0.9846
6-th epoch, 37-th group, loss: 1.2008380663871765, train accuracy: 0.6966333333333333, test accuracy:0.985
6-th epoch, 38-th group, loss: 1.2069958211580911, train accuracy: 0.6966666666666667, test accuracy:0.9849
6-th epoch, 39-th group, loss: 1.2250493462880452, train accuracy: 0.6945666666666667, test accuracy:0.9767
6-th epoch, 40-th group, loss: 1.228325839805603, train accuracy: 0.6938833333333333, test accuracy:0.9759
6-th epoch, 41-th group, loss: 1.2000927956740062, train accuracy: 0.6971833333333334, test accuracy:0.9832
6-th epoch, 42-th group, loss: 1.194042594909668, train accuracy: 0.6965833333333333, test accuracy:0.9822
6-th epoch, 43-th group, loss: 1.2080601516723632, train accuracy: 0.6951166666666667, test accuracy:0.9802
6-th epoch, 44-th group, loss: 1.220991923014323, train accuracy: 0.6946, test accuracy:0.9816
6-th epoch, 45-th group, loss: 1.1900439214070637, train accuracy: 0.6973166666666667, test accuracy:0.986
6-th epoch, 46-th group, loss: 1.1861199814478556, train accuracy: 0.69715, test accuracy:0.9872
7-th epoch, 0-th group, loss: 1.194608505121867, train accuracy: 0.6968166666666666, test accuracy:0.9852
7-th epoch, 1-th group, loss: 1.1989968466440837, train accuracy: 0.6964166666666667, test accuracy:0.983
7-th epoch, 2-th group, loss: 1.1981903427124023, train accuracy: 0.6968333333333333, test accuracy:0.9819
7-th epoch, 3-th group, loss: 1.1878875064531962, train accuracy: 0.69785, test accuracy:0.9831
7-th epoch, 4-th group, loss: 1.196900327761968, train accuracy: 0.6971666666666667, test accuracy:0.9807
7-th epoch, 5-th group, loss: 1.2089894228140514, train accuracy: 0.6963833333333334, test accuracy:0.9783
7-th epoch, 6-th group, loss: 1.1974239022572835, train accuracy: 0.6975833333333333, test accuracy:0.9805
7-th epoch, 7-th group, loss: 1.1830370007197062, train accuracy: 0.6982333333333334, test accuracy:0.9827
7-th epoch, 8-th group, loss: 1.1939609155337016, train accuracy: 0.6978333333333333, test accuracy:0.9825
7-th epoch, 9-th group, loss: 1.1884006626447041, train accuracy: 0.69805, test accuracy:0.9827
7-th epoch, 10-th group, loss: 1.2028018819650015, train accuracy: 0.6972166666666667, test accuracy:0.9807
7-th epoch, 11-th group, loss: 1.2272175245602925, train accuracy: 0.6945166666666667, test accuracy:0.9734
7-th epoch, 12-th group, loss: 1.2169356335639954, train accuracy: 0.6956833333333333, test accuracy:0.9788
7-th epoch, 13-th group, loss: 1.199626691945394, train accuracy: 0.6964166666666667, test accuracy:0.9777
7-th epoch, 14-th group, loss: 1.1983619902769724, train accuracy: 0.697, test accuracy:0.9835
7-th epoch, 15-th group, loss: 1.1999583347797393, train accuracy: 0.69685, test accuracy:0.9822
7-th epoch, 16-th group, loss: 1.2009267075061798, train accuracy: 0.69695, test accuracy:0.9815
7-th epoch, 17-th group, loss: 1.204503521458308, train accuracy: 0.6958166666666666, test accuracy:0.9792
7-th epoch, 18-th group, loss: 1.2094518164475758, train accuracy: 0.6964666666666667, test accuracy:0.9795
7-th epoch, 19-th group, loss: 1.2077207105000813, train accuracy: 0.6958333333333333, test accuracy:0.9769
7-th epoch, 20-th group, loss: 1.2047748086929322, train accuracy: 0.6955, test accuracy:0.9766
7-th epoch, 21-th group, loss: 1.1938738428115845, train accuracy: 0.69725, test accuracy:0.9777
7-th epoch, 22-th group, loss: 1.2279068366686503, train accuracy: 0.6949166666666666, test accuracy:0.977
7-th epoch, 23-th group, loss: 1.2016831722418466, train accuracy: 0.6967833333333333, test accuracy:0.9765
7-th epoch, 24-th group, loss: 1.1863474441846211, train accuracy: 0.6976333333333333, test accuracy:0.9814
7-th epoch, 25-th group, loss: 1.212090801858902, train accuracy: 0.6968, test accuracy:0.9805
7-th epoch, 26-th group, loss: 1.2009447044372559, train accuracy: 0.6968833333333333, test accuracy:0.9769
7-th epoch, 27-th group, loss: 1.2121845347563425, train accuracy: 0.6964, test accuracy:0.9774
7-th epoch, 28-th group, loss: 1.2249339361508687, train accuracy: 0.6917, test accuracy:0.9645
7-th epoch, 29-th group, loss: 1.2478229184786478, train accuracy: 0.69415, test accuracy:0.97
7-th epoch, 30-th group, loss: 1.2141550651868185, train accuracy: 0.6929833333333333, test accuracy:0.9683
7-th epoch, 31-th group, loss: 1.1796102123419443, train accuracy: 0.69785, test accuracy:0.9793
7-th epoch, 32-th group, loss: 1.174967537132899, train accuracy: 0.6977666666666666, test accuracy:0.981
7-th epoch, 33-th group, loss: 1.1997883096694946, train accuracy: 0.6953333333333334, test accuracy:0.9725
7-th epoch, 34-th group, loss: 1.1730319860458374, train accuracy: 0.6984, test accuracy:0.9809
7-th epoch, 35-th group, loss: 1.1701889379660289, train accuracy: 0.6986333333333333, test accuracy:0.9802
7-th epoch, 36-th group, loss: 1.1739998799959819, train accuracy: 0.69815, test accuracy:0.9807
7-th epoch, 37-th group, loss: 1.1742710889816284, train accuracy: 0.6982166666666667, test accuracy:0.9815
7-th epoch, 38-th group, loss: 1.1815626452128092, train accuracy: 0.69745, test accuracy:0.9783
7-th epoch, 39-th group, loss: 1.1986809682687123, train accuracy: 0.69735, test accuracy:0.9732
7-th epoch, 40-th group, loss: 1.1890097552935281, train accuracy: 0.6965, test accuracy:0.9704
7-th epoch, 41-th group, loss: 1.1894372690200805, train accuracy: 0.6979833333333333, test accuracy:0.9763
7-th epoch, 42-th group, loss: 1.1548165258407592, train accuracy: 0.69925, test accuracy:0.9804
7-th epoch, 43-th group, loss: 1.184975442568461, train accuracy: 0.6966166666666667, test accuracy:0.9762
7-th epoch, 44-th group, loss: 1.1865788513024649, train accuracy: 0.6963833333333334, test accuracy:0.9781
7-th epoch, 45-th group, loss: 1.157230555566152, train accuracy: 0.6987, test accuracy:0.9829
7-th epoch, 46-th group, loss: 1.1612165290514629, train accuracy: 0.6989833333333333, test accuracy:0.9815
8-th epoch, 0-th group, loss: 1.1650783062616985, train accuracy: 0.6986166666666667, test accuracy:0.9818
8-th epoch, 1-th group, loss: 1.1656747797171274, train accuracy: 0.6981833333333334, test accuracy:0.9794
8-th epoch, 2-th group, loss: 1.1718802628993987, train accuracy: 0.6972166666666667, test accuracy:0.9747
8-th epoch, 3-th group, loss: 1.175927129427592, train accuracy: 0.6992666666666667, test accuracy:0.9757
8-th epoch, 4-th group, loss: 1.1654661965847015, train accuracy: 0.6993, test accuracy:0.9748
8-th epoch, 5-th group, loss: 1.1911129314422608, train accuracy: 0.6975, test accuracy:0.9707
8-th epoch, 6-th group, loss: 1.176107393582662, train accuracy: 0.6977, test accuracy:0.97
8-th epoch, 7-th group, loss: 1.1465029002666474, train accuracy: 0.7001666666666667, test accuracy:0.9748
8-th epoch, 8-th group, loss: 1.1616162647247315, train accuracy: 0.6999333333333333, test accuracy:0.9768
8-th epoch, 9-th group, loss: 1.1651282738367716, train accuracy: 0.6991166666666667, test accuracy:0.9734
8-th epoch, 10-th group, loss: 1.1684539326032002, train accuracy: 0.6990666666666666, test accuracy:0.9742
8-th epoch, 11-th group, loss: 1.2074501788934071, train accuracy: 0.6964833333333333, test accuracy:0.9704
8-th epoch, 12-th group, loss: 1.2077003131866455, train accuracy: 0.6954833333333333, test accuracy:0.9676
8-th epoch, 13-th group, loss: 1.1635757314364115, train accuracy: 0.6987166666666667, test accuracy:0.976
8-th epoch, 14-th group, loss: 1.1698864908377329, train accuracy: 0.6985666666666667, test accuracy:0.9769
8-th epoch, 15-th group, loss: 1.177747129948934, train accuracy: 0.6970333333333333, test accuracy:0.9761
8-th epoch, 16-th group, loss: 1.1786353162606558, train accuracy: 0.6976666666666667, test accuracy:0.9729
8-th epoch, 17-th group, loss: 1.1735936894257863, train accuracy: 0.69855, test accuracy:0.9776
8-th epoch, 18-th group, loss: 1.19123236357371, train accuracy: 0.69745, test accuracy:0.9682
8-th epoch, 19-th group, loss: 1.1803262610594432, train accuracy: 0.69805, test accuracy:0.9697
8-th epoch, 20-th group, loss: 1.1797388277848562, train accuracy: 0.697, test accuracy:0.9672
8-th epoch, 21-th group, loss: 1.1771818825085958, train accuracy: 0.6981333333333334, test accuracy:0.9679
8-th epoch, 22-th group, loss: 1.1800342949390412, train accuracy: 0.6988333333333333, test accuracy:0.9754
8-th epoch, 23-th group, loss: 1.1925604327837627, train accuracy: 0.6973166666666667, test accuracy:0.9658
8-th epoch, 24-th group, loss: 1.1604832172075907, train accuracy: 0.6993, test accuracy:0.9703
8-th epoch, 25-th group, loss: 1.1984928641319275, train accuracy: 0.69775, test accuracy:0.9731
8-th epoch, 26-th group, loss: 1.163877391465505, train accuracy: 0.6988833333333333, test accuracy:0.9672
8-th epoch, 27-th group, loss: 1.1989108411629994, train accuracy: 0.6960833333333334, test accuracy:0.9684
8-th epoch, 28-th group, loss: 1.1994910948753357, train accuracy: 0.6936166666666667, test accuracy:0.9559
8-th epoch, 29-th group, loss: 1.2264991160551706, train accuracy: 0.6932833333333334, test accuracy:0.9565
8-th epoch, 30-th group, loss: 1.1951827668984731, train accuracy: 0.6946333333333333, test accuracy:0.9608
8-th epoch, 31-th group, loss: 1.1620791697502135, train accuracy: 0.6987666666666666, test accuracy:0.9692
8-th epoch, 32-th group, loss: 1.138482230345408, train accuracy: 0.7008333333333333, test accuracy:0.9755
8-th epoch, 33-th group, loss: 1.168450453678767, train accuracy: 0.6971, test accuracy:0.9634
8-th epoch, 34-th group, loss: 1.1462834907690684, train accuracy: 0.7010833333333333, test accuracy:0.9711
8-th epoch, 35-th group, loss: 1.138256674671173, train accuracy: 0.7011, test accuracy:0.975
8-th epoch, 36-th group, loss: 1.1450306151866914, train accuracy: 0.7008333333333333, test accuracy:0.9752
8-th epoch, 37-th group, loss: 1.1458860651493072, train accuracy: 0.7007166666666667, test accuracy:0.9747
8-th epoch, 38-th group, loss: 1.1627260375181834, train accuracy: 0.6986833333333333, test accuracy:0.9646
8-th epoch, 39-th group, loss: 1.2002404179732005, train accuracy: 0.69655, test accuracy:0.9583
8-th epoch, 40-th group, loss: 1.1659609778881073, train accuracy: 0.6990833333333333, test accuracy:0.9584
8-th epoch, 41-th group, loss: 1.205294514211019, train accuracy: 0.6971166666666667, test accuracy:0.9609
8-th epoch, 42-th group, loss: 1.1225498294353484, train accuracy: 0.7025333333333333, test accuracy:0.9717
8-th epoch, 43-th group, loss: 1.151485954761505, train accuracy: 0.6972, test accuracy:0.9645
8-th epoch, 44-th group, loss: 1.1867183334986369, train accuracy: 0.6961333333333334, test accuracy:0.9674
8-th epoch, 45-th group, loss: 1.12910626095136, train accuracy: 0.70195, test accuracy:0.9749
8-th epoch, 46-th group, loss: 1.1229435932795206, train accuracy: 0.70205, test accuracy:0.9741
9-th epoch, 0-th group, loss: 1.1263487182776133, train accuracy: 0.7014666666666667, test accuracy:0.9752
9-th epoch, 1-th group, loss: 1.135256732972463, train accuracy: 0.7013833333333334, test accuracy:0.9697
9-th epoch, 2-th group, loss: 1.1410460901101431, train accuracy: 0.70085, test accuracy:0.9675
9-th epoch, 3-th group, loss: 1.1514141844590504, train accuracy: 0.70105, test accuracy:0.9663
9-th epoch, 4-th group, loss: 1.1456455512364705, train accuracy: 0.7015333333333333, test accuracy:0.9648
9-th epoch, 5-th group, loss: 1.1591930827617645, train accuracy: 0.7007166666666667, test accuracy:0.9641
9-th epoch, 6-th group, loss: 1.1700876186052958, train accuracy: 0.6969666666666666, test accuracy:0.955
9-th epoch, 7-th group, loss: 1.1174123256365458, train accuracy: 0.7030666666666666, test accuracy:0.9639
9-th epoch, 8-th group, loss: 1.134865454673767, train accuracy: 0.7042833333333334, test accuracy:0.9696
9-th epoch, 9-th group, loss: 1.1235499043146768, train accuracy: 0.7023833333333334, test accuracy:0.9642
9-th epoch, 10-th group, loss: 1.1570229438463846, train accuracy: 0.701, test accuracy:0.9656
9-th epoch, 11-th group, loss: 1.2235213940461476, train accuracy: 0.6936, test accuracy:0.9497
9-th epoch, 12-th group, loss: 1.207106052605311, train accuracy: 0.6942833333333334, test accuracy:0.9534
9-th epoch, 13-th group, loss: 1.1573534382979076, train accuracy: 0.69925, test accuracy:0.961
9-th epoch, 14-th group, loss: 1.14573898173968, train accuracy: 0.7018333333333333, test accuracy:0.9686
9-th epoch, 15-th group, loss: 1.139052302535375, train accuracy: 0.7014, test accuracy:0.9669
9-th epoch, 16-th group, loss: 1.1750244131088257, train accuracy: 0.69705, test accuracy:0.9564
9-th epoch, 17-th group, loss: 1.152980628379186, train accuracy: 0.6995333333333333, test accuracy:0.9715
9-th epoch, 18-th group, loss: 1.184070296049118, train accuracy: 0.6971166666666667, test accuracy:0.9581
9-th epoch, 19-th group, loss: 1.1555190109729767, train accuracy: 0.6988333333333333, test accuracy:0.9616
9-th epoch, 20-th group, loss: 1.1616818780740101, train accuracy: 0.6976, test accuracy:0.957
9-th epoch, 21-th group, loss: 1.1695333740711211, train accuracy: 0.6989833333333333, test accuracy:0.9527
9-th epoch, 22-th group, loss: 1.2076088613510132, train accuracy: 0.6975166666666667, test accuracy:0.9593
9-th epoch, 23-th group, loss: 1.1549741805315017, train accuracy: 0.70105, test accuracy:0.9629
9-th epoch, 24-th group, loss: 1.1426546171824137, train accuracy: 0.7015666666666667, test accuracy:0.9624
9-th epoch, 25-th group, loss: 1.1793926630020142, train accuracy: 0.7003333333333334, test accuracy:0.965
9-th epoch, 26-th group, loss: 1.1200597383499145, train accuracy: 0.7036833333333333, test accuracy:0.964
9-th epoch, 27-th group, loss: 1.1684101159731548, train accuracy: 0.6992166666666667, test accuracy:0.9526
9-th epoch, 28-th group, loss: 1.2052975054423014, train accuracy: 0.6957166666666666, test accuracy:0.9501
9-th epoch, 29-th group, loss: 1.1969734341303508, train accuracy: 0.69535, test accuracy:0.9413
9-th epoch, 30-th group, loss: 1.1587272391637167, train accuracy: 0.6985166666666667, test accuracy:0.9514
9-th epoch, 31-th group, loss: 1.1580200568199157, train accuracy: 0.6995333333333333, test accuracy:0.9491
9-th epoch, 32-th group, loss: 1.1308127049605052, train accuracy: 0.7036333333333333, test accuracy:0.9631
9-th epoch, 33-th group, loss: 1.1175328224658967, train accuracy: 0.7031, test accuracy:0.954
9-th epoch, 34-th group, loss: 1.119399941809972, train accuracy: 0.7047166666666667, test accuracy:0.9593
9-th epoch, 35-th group, loss: 1.1187701529184977, train accuracy: 0.7040166666666666, test accuracy:0.9665
9-th epoch, 36-th group, loss: 1.1082783377011618, train accuracy: 0.7056833333333333, test accuracy:0.97
9-th epoch, 37-th group, loss: 1.1270352011521658, train accuracy: 0.7048, test accuracy:0.9701
9-th epoch, 38-th group, loss: 1.1376620989163717, train accuracy: 0.7041333333333334, test accuracy:0.9604
9-th epoch, 39-th group, loss: 1.1654284761269886, train accuracy: 0.6989833333333333, test accuracy:0.9455
9-th epoch, 40-th group, loss: 1.1819372474352519, train accuracy: 0.6983166666666667, test accuracy:0.9401
9-th epoch, 41-th group, loss: 1.1542181965351104, train accuracy: 0.7028833333333333, test accuracy:0.9512
9-th epoch, 42-th group, loss: 1.1074925376574198, train accuracy: 0.7057166666666667, test accuracy:0.9638
9-th epoch, 43-th group, loss: 1.0914261613845826, train accuracy: 0.7069666666666666, test accuracy:0.9557
9-th epoch, 44-th group, loss: 1.194901279671987, train accuracy: 0.6963, test accuracy:0.9545
9-th epoch, 45-th group, loss: 1.1207144734541574, train accuracy: 0.7043666666666667, test accuracy:0.9599
9-th epoch, 46-th group, loss: 1.0879795194466908, train accuracy: 0.7082666666666667, test accuracy:0.969
10-th epoch, 0-th group, loss: 1.1097627096017202, train accuracy: 0.70515, test accuracy:0.9659
10-th epoch, 1-th group, loss: 1.1089431595802308, train accuracy: 0.7041, test accuracy:0.9639
10-th epoch, 2-th group, loss: 1.1162838971773783, train accuracy: 0.70235, test accuracy:0.9533
10-th epoch, 3-th group, loss: 1.1316347331841787, train accuracy: 0.7034666666666667, test accuracy:0.9588
10-th epoch, 4-th group, loss: 1.1340098911603291, train accuracy: 0.7038833333333333, test accuracy:0.9553
10-th epoch, 5-th group, loss: 1.128329532066981, train accuracy: 0.70475, test accuracy:0.9492
10-th epoch, 6-th group, loss: 1.1670786946932474, train accuracy: 0.7001333333333334, test accuracy:0.9475
10-th epoch, 7-th group, loss: 1.123112006743749, train accuracy: 0.7031, test accuracy:0.941
10-th epoch, 8-th group, loss: 1.0981714285214743, train accuracy: 0.70855, test accuracy:0.9614
10-th epoch, 9-th group, loss: 1.0814075659434002, train accuracy: 0.7090333333333333, test accuracy:0.9583
10-th epoch, 10-th group, loss: 1.1020159907341003, train accuracy: 0.708, test accuracy:0.9582
10-th epoch, 11-th group, loss: 1.2010732147693635, train accuracy: 0.69735, test accuracy:0.9428
10-th epoch, 12-th group, loss: 1.2329674429416657, train accuracy: 0.69345, test accuracy:0.9378
10-th epoch, 13-th group, loss: 1.12534826353391, train accuracy: 0.7044333333333334, test accuracy:0.9553
10-th epoch, 14-th group, loss: 1.1453923751672108, train accuracy: 0.7033166666666667, test accuracy:0.9566
10-th epoch, 15-th group, loss: 1.1053267657438914, train accuracy: 0.7060833333333333, test accuracy:0.9587
10-th epoch, 16-th group, loss: 1.1916950496037801, train accuracy: 0.69285, test accuracy:0.937
10-th epoch, 17-th group, loss: 1.1350152900060018, train accuracy: 0.7030166666666666, test accuracy:0.956
10-th epoch, 18-th group, loss: 1.2431993845303853, train accuracy: 0.6957166666666666, test accuracy:0.9501
10-th epoch, 19-th group, loss: 1.181596141576767, train accuracy: 0.6942166666666667, test accuracy:0.9321
10-th epoch, 20-th group, loss: 1.1388654809157053, train accuracy: 0.7026666666666667, test accuracy:0.9482
10-th epoch, 21-th group, loss: 1.1224789623578388, train accuracy: 0.7052, test accuracy:0.9472
10-th epoch, 22-th group, loss: 1.2031629244009654, train accuracy: 0.6993, test accuracy:0.9436
10-th epoch, 23-th group, loss: 1.1517150891304015, train accuracy: 0.7040666666666666, test accuracy:0.956
10-th epoch, 24-th group, loss: 1.1168814847628274, train accuracy: 0.7037, test accuracy:0.9432
10-th epoch, 25-th group, loss: 1.1587569437503815, train accuracy: 0.7021833333333334, test accuracy:0.9528
10-th epoch, 26-th group, loss: 1.1321075769583384, train accuracy: 0.7032333333333334, test accuracy:0.9459
10-th epoch, 27-th group, loss: 1.129009551938375, train accuracy: 0.7040833333333333, test accuracy:0.9412
10-th epoch, 28-th group, loss: 1.2607124928553899, train accuracy: 0.6920833333333334, test accuracy:0.9326
10-th epoch, 29-th group, loss: 1.1667971053441366, train accuracy: 0.69895, test accuracy:0.9316
10-th epoch, 30-th group, loss: 1.1616572504043579, train accuracy: 0.6992166666666667, test accuracy:0.9343
10-th epoch, 31-th group, loss: 1.1360409208456674, train accuracy: 0.7039666666666666, test accuracy:0.9434
10-th epoch, 32-th group, loss: 1.1105226238250732, train accuracy: 0.7069, test accuracy:0.9488
10-th epoch, 33-th group, loss: 1.107598358742396, train accuracy: 0.7067166666666667, test accuracy:0.9435
10-th epoch, 34-th group, loss: 1.0902835235118866, train accuracy: 0.71025, test accuracy:0.9495
10-th epoch, 35-th group, loss: 1.0811170251369477, train accuracy: 0.7105, test accuracy:0.9544
10-th epoch, 36-th group, loss: 1.1011375908215841, train accuracy: 0.7083666666666667, test accuracy:0.9579
10-th epoch, 37-th group, loss: 1.1086060884157816, train accuracy: 0.7091833333333334, test accuracy:0.958
10-th epoch, 38-th group, loss: 1.0952776155630748, train accuracy: 0.7101666666666666, test accuracy:0.9495
10-th epoch, 39-th group, loss: 1.1536112844546635, train accuracy: 0.7014, test accuracy:0.9358
10-th epoch, 40-th group, loss: 1.265101045791308, train accuracy: 0.6852166666666667, test accuracy:0.8995
10-th epoch, 41-th group, loss: 1.1254830120404562, train accuracy: 0.7058833333333333, test accuracy:0.9442
10-th epoch, 42-th group, loss: 1.0902100104490915, train accuracy: 0.7102666666666667, test accuracy:0.9546
10-th epoch, 43-th group, loss: 1.071854266500473, train accuracy: 0.7101, test accuracy:0.9469
10-th epoch, 44-th group, loss: 1.1182946871598562, train accuracy: 0.70465, test accuracy:0.9511
10-th epoch, 45-th group, loss: 1.1424280436038972, train accuracy: 0.7030833333333333, test accuracy:0.9493
10-th epoch, 46-th group, loss: 1.0625249683856963, train accuracy: 0.7112166666666667, test accuracy:0.9552
11-th epoch, 0-th group, loss: 1.070674311987559, train accuracy: 0.7104666666666667, test accuracy:0.9677
11-th epoch, 1-th group, loss: 1.0810429004510245, train accuracy: 0.7096833333333333, test accuracy:0.957
11-th epoch, 2-th group, loss: 1.101242347598076, train accuracy: 0.7068833333333333, test accuracy:0.9479
11-th epoch, 3-th group, loss: 1.1182041241407394, train accuracy: 0.7051833333333334, test accuracy:0.9419
11-th epoch, 4-th group, loss: 1.1266181363662084, train accuracy: 0.7069166666666666, test accuracy:0.9516
11-th epoch, 5-th group, loss: 1.118887113046646, train accuracy: 0.7063166666666667, test accuracy:0.9371
11-th epoch, 6-th group, loss: 1.1219221427520116, train accuracy: 0.7076666666666667, test accuracy:0.9373
11-th epoch, 7-th group, loss: 1.1260890639146168, train accuracy: 0.7047333333333333, test accuracy:0.928
11-th epoch, 8-th group, loss: 1.0641345938682556, train accuracy: 0.7145166666666667, test accuracy:0.949
11-th epoch, 9-th group, loss: 1.0781166173775991, train accuracy: 0.7125666666666667, test accuracy:0.9479
11-th epoch, 10-th group, loss: 1.0636027761936189, train accuracy: 0.7141833333333333, test accuracy:0.9516
11-th epoch, 11-th group, loss: 1.18843460846742, train accuracy: 0.7037666666666667, test accuracy:0.9382
11-th epoch, 12-th group, loss: 1.247832502222061, train accuracy: 0.69715, test accuracy:0.9297
11-th epoch, 13-th group, loss: 1.1064215374946593, train accuracy: 0.7071166666666666, test accuracy:0.9431
11-th epoch, 14-th group, loss: 1.100199828362465, train accuracy: 0.7102, test accuracy:0.9496
11-th epoch, 15-th group, loss: 1.0822942086458207, train accuracy: 0.7104833333333334, test accuracy:0.9479
11-th epoch, 16-th group, loss: 1.1526580551306407, train accuracy: 0.69835, test accuracy:0.9298
11-th epoch, 17-th group, loss: 1.1420105179945628, train accuracy: 0.7022333333333334, test accuracy:0.944
11-th epoch, 18-th group, loss: 1.1756292081038158, train accuracy: 0.70055, test accuracy:0.9394
11-th epoch, 19-th group, loss: 1.224338192542394, train accuracy: 0.6896666666666667, test accuracy:0.9127
11-th epoch, 20-th group, loss: 1.1187134418884914, train accuracy: 0.7060666666666666, test accuracy:0.9398
11-th epoch, 21-th group, loss: 1.1372092947800954, train accuracy: 0.7048666666666666, test accuracy:0.9337
11-th epoch, 22-th group, loss: 1.1713644734859467, train accuracy: 0.70335, test accuracy:0.934
11-th epoch, 23-th group, loss: 1.1931187746047973, train accuracy: 0.7005, test accuracy:0.9341
11-th epoch, 24-th group, loss: 1.0566340449968974, train accuracy: 0.7122, test accuracy:0.9419
11-th epoch, 25-th group, loss: 1.1759397739807764, train accuracy: 0.6992, test accuracy:0.9326
11-th epoch, 26-th group, loss: 1.147991729927063, train accuracy: 0.70535, test accuracy:0.9432
11-th epoch, 27-th group, loss: 1.1248306444803873, train accuracy: 0.7058166666666666, test accuracy:0.9329
11-th epoch, 28-th group, loss: 1.267319372566541, train accuracy: 0.6917666666666666, test accuracy:0.9135
11-th epoch, 29-th group, loss: 1.1778774136304855, train accuracy: 0.7039166666666666, test accuracy:0.9316
11-th epoch, 30-th group, loss: 1.1304003754059473, train accuracy: 0.70325, test accuracy:0.922
11-th epoch, 31-th group, loss: 1.1385200521945953, train accuracy: 0.7062833333333334, test accuracy:0.9397
11-th epoch, 32-th group, loss: 1.060263747270902, train accuracy: 0.71155, test accuracy:0.9331
11-th epoch, 33-th group, loss: 1.0843981320699057, train accuracy: 0.7129833333333333, test accuracy:0.939
11-th epoch, 34-th group, loss: 1.0742288676102956, train accuracy: 0.7159333333333333, test accuracy:0.9347
11-th epoch, 35-th group, loss: 1.060211945136388, train accuracy: 0.7162166666666666, test accuracy:0.9411
11-th epoch, 36-th group, loss: 1.0717603996753693, train accuracy: 0.7137166666666667, test accuracy:0.9476
11-th epoch, 37-th group, loss: 1.0847541779359182, train accuracy: 0.715, test accuracy:0.9587
11-th epoch, 38-th group, loss: 1.0613170490105948, train accuracy: 0.7159833333333333, test accuracy:0.9439
11-th epoch, 39-th group, loss: 1.1452513990481694, train accuracy: 0.7084, test accuracy:0.933
11-th epoch, 40-th group, loss: 1.1770914477507273, train accuracy: 0.70085, test accuracy:0.9024
11-th epoch, 41-th group, loss: 1.1536659602562587, train accuracy: 0.7084333333333334, test accuracy:0.9296
11-th epoch, 42-th group, loss: 1.090676159087817, train accuracy: 0.7147833333333333, test accuracy:0.9438
11-th epoch, 43-th group, loss: 1.068396172261238, train accuracy: 0.7127833333333333, test accuracy:0.9361
11-th epoch, 44-th group, loss: 1.0832777248620986, train accuracy: 0.7114, test accuracy:0.9358
11-th epoch, 45-th group, loss: 1.1382186505556107, train accuracy: 0.7075, test accuracy:0.9388
11-th epoch, 46-th group, loss: 1.028404404815038, train accuracy: 0.7170666666666666, test accuracy:0.9393
12-th epoch, 0-th group, loss: 1.0257227847417196, train accuracy: 0.7178333333333333, test accuracy:0.957
12-th epoch, 1-th group, loss: 1.0342007026751836, train accuracy: 0.7166166666666667, test accuracy:0.9486
12-th epoch, 2-th group, loss: 1.0801765780687331, train accuracy: 0.71225, test accuracy:0.9377
12-th epoch, 3-th group, loss: 1.1159830962101618, train accuracy: 0.71075, test accuracy:0.9383
12-th epoch, 4-th group, loss: 1.1349019816875459, train accuracy: 0.7088166666666667, test accuracy:0.9373
12-th epoch, 5-th group, loss: 1.145414006058375, train accuracy: 0.7105666666666667, test accuracy:0.9301
12-th epoch, 6-th group, loss: 1.1018664020379385, train accuracy: 0.71235, test accuracy:0.9301
12-th epoch, 7-th group, loss: 1.1496495243072509, train accuracy: 0.7084333333333334, test accuracy:0.923
12-th epoch, 8-th group, loss: 1.0685540869235992, train accuracy: 0.7166833333333333, test accuracy:0.9361
12-th epoch, 9-th group, loss: 1.084579306825002, train accuracy: 0.7156666666666667, test accuracy:0.9365
12-th epoch, 10-th group, loss: 1.043317547392845, train accuracy: 0.7197333333333333, test accuracy:0.9381
12-th epoch, 11-th group, loss: 1.151902721563975, train accuracy: 0.7111, test accuracy:0.9348
12-th epoch, 12-th group, loss: 1.3492757964054742, train accuracy: 0.6898333333333333, test accuracy:0.908
12-th epoch, 13-th group, loss: 1.0825194346586864, train accuracy: 0.7136333333333333, test accuracy:0.9306
12-th epoch, 14-th group, loss: 1.104431006940206, train accuracy: 0.7148, test accuracy:0.9451
12-th epoch, 15-th group, loss: 1.0736710802555085, train accuracy: 0.71605, test accuracy:0.9445
12-th epoch, 16-th group, loss: 1.1024887865781785, train accuracy: 0.7092333333333334, test accuracy:0.9283
12-th epoch, 17-th group, loss: 1.1582271447261174, train accuracy: 0.7062166666666667, test accuracy:0.9389
12-th epoch, 18-th group, loss: 1.141254736351967, train accuracy: 0.7067666666666667, test accuracy:0.9299
12-th epoch, 19-th group, loss: 1.2677715002536774, train accuracy: 0.6879166666666666, test accuracy:0.8981
12-th epoch, 20-th group, loss: 1.1436752955357234, train accuracy: 0.70085, test accuracy:0.9138
12-th epoch, 21-th group, loss: 1.130267057991028, train accuracy: 0.70945, test accuracy:0.9322
12-th epoch, 22-th group, loss: 1.140456472190221, train accuracy: 0.7086833333333333, test accuracy:0.9323
12-th epoch, 23-th group, loss: 1.2314383809884388, train accuracy: 0.7018, test accuracy:0.9278
12-th epoch, 24-th group, loss: 1.0091990262985229, train accuracy: 0.7206333333333333, test accuracy:0.9416
12-th epoch, 25-th group, loss: 1.1438378883123397, train accuracy: 0.7097333333333333, test accuracy:0.9346
12-th epoch, 26-th group, loss: 1.2207899703184764, train accuracy: 0.7013, test accuracy:0.9171
12-th epoch, 27-th group, loss: 1.1201692186355592, train accuracy: 0.7090833333333333, test accuracy:0.9239
12-th epoch, 28-th group, loss: 1.3195309229016303, train accuracy: 0.6913333333333334, test accuracy:0.9019
12-th epoch, 29-th group, loss: 1.1697216258207956, train accuracy: 0.70865, test accuracy:0.9182
12-th epoch, 30-th group, loss: 1.140839240527153, train accuracy: 0.70515, test accuracy:0.9134
12-th epoch, 31-th group, loss: 1.1171865569194157, train accuracy: 0.7111166666666666, test accuracy:0.9318
12-th epoch, 32-th group, loss: 1.0785993890682857, train accuracy: 0.7149, test accuracy:0.9247
12-th epoch, 33-th group, loss: 1.0482282265822094, train accuracy: 0.7174833333333334, test accuracy:0.9244
12-th epoch, 34-th group, loss: 1.0655467989603677, train accuracy: 0.7175833333333334, test accuracy:0.9245
12-th epoch, 35-th group, loss: 1.0618690053065618, train accuracy: 0.71925, test accuracy:0.9327
12-th epoch, 36-th group, loss: 1.05760389919281, train accuracy: 0.7202833333333334, test accuracy:0.9407
12-th epoch, 37-th group, loss: 1.0787806444883346, train accuracy: 0.7195666666666667, test accuracy:0.9456
12-th epoch, 38-th group, loss: 1.0824942824443182, train accuracy: 0.7185666666666667, test accuracy:0.9298
12-th epoch, 39-th group, loss: 1.078653376587232, train accuracy: 0.72045, test accuracy:0.9298
12-th epoch, 40-th group, loss: 1.2527812457323075, train accuracy: 0.701, test accuracy:0.9048
12-th epoch, 41-th group, loss: 1.1827100673596065, train accuracy: 0.7118666666666666, test accuracy:0.9237
12-th epoch, 42-th group, loss: 1.1045584516167641, train accuracy: 0.7156833333333333, test accuracy:0.926
12-th epoch, 43-th group, loss: 1.0312773279825846, train accuracy: 0.7213333333333334, test accuracy:0.9227
12-th epoch, 44-th group, loss: 1.0885008304198582, train accuracy: 0.7120833333333333, test accuracy:0.9157
12-th epoch, 45-th group, loss: 1.150128123720487, train accuracy: 0.7119666666666666, test accuracy:0.936
12-th epoch, 46-th group, loss: 1.065170633506775, train accuracy: 0.7145333333333334, test accuracy:0.9229
13-th epoch, 0-th group, loss: 1.011778253229459, train accuracy: 0.72315, test accuracy:0.9399
13-th epoch, 1-th group, loss: 1.0011863756577173, train accuracy: 0.7250333333333333, test accuracy:0.952
13-th epoch, 2-th group, loss: 1.0741728377978006, train accuracy: 0.7158, test accuracy:0.9315
13-th epoch, 3-th group, loss: 1.0957584239999454, train accuracy: 0.7152166666666666, test accuracy:0.9264
13-th epoch, 4-th group, loss: 1.1442317395885786, train accuracy: 0.71135, test accuracy:0.9284
13-th epoch, 5-th group, loss: 1.1526345403591791, train accuracy: 0.7097666666666667, test accuracy:0.9156
13-th epoch, 6-th group, loss: 1.0883667361656826, train accuracy: 0.7191833333333333, test accuracy:0.9299
13-th epoch, 7-th group, loss: 1.1135326791246731, train accuracy: 0.7134, test accuracy:0.9144
13-th epoch, 8-th group, loss: 1.0831204319794974, train accuracy: 0.7192666666666667, test accuracy:0.9205
13-th epoch, 9-th group, loss: 1.094325605225563, train accuracy: 0.7194666666666667, test accuracy:0.9322
13-th epoch, 10-th group, loss: 1.0342947929739952, train accuracy: 0.7221166666666666, test accuracy:0.9282
13-th epoch, 11-th group, loss: 1.1446706768592199, train accuracy: 0.7162333333333334, test accuracy:0.9233
13-th epoch, 12-th group, loss: 1.3007363989392917, train accuracy: 0.70405, test accuracy:0.92
13-th epoch, 13-th group, loss: 1.122125763519605, train accuracy: 0.71705, test accuracy:0.9286
13-th epoch, 14-th group, loss: 1.1037886010805766, train accuracy: 0.7145666666666667, test accuracy:0.9266
13-th epoch, 15-th group, loss: 1.023303180551529, train accuracy: 0.7226333333333333, test accuracy:0.9393
13-th epoch, 16-th group, loss: 1.1834185854236285, train accuracy: 0.70205, test accuracy:0.9118
13-th epoch, 17-th group, loss: 1.1445484052658081, train accuracy: 0.7053, test accuracy:0.9207
13-th epoch, 18-th group, loss: 1.1246179041465123, train accuracy: 0.7097833333333333, test accuracy:0.9245
13-th epoch, 19-th group, loss: 1.196803838300705, train accuracy: 0.6972166666666667, test accuracy:0.9041
13-th epoch, 20-th group, loss: 1.1177314304351806, train accuracy: 0.7105833333333333, test accuracy:0.9161
13-th epoch, 21-th group, loss: 1.1144469881137211, train accuracy: 0.7123, test accuracy:0.9214
13-th epoch, 22-th group, loss: 1.1300443419893582, train accuracy: 0.7137666666666667, test accuracy:0.9278
13-th epoch, 23-th group, loss: 1.2465708015799521, train accuracy: 0.7003833333333334, test accuracy:0.9084
13-th epoch, 24-th group, loss: 1.025139473859469, train accuracy: 0.7218666666666667, test accuracy:0.9205
13-th epoch, 25-th group, loss: 1.0684924325227738, train accuracy: 0.7201, test accuracy:0.9258
13-th epoch, 26-th group, loss: 1.2041252072572708, train accuracy: 0.7058166666666666, test accuracy:0.9126
13-th epoch, 27-th group, loss: 1.0825036853988965, train accuracy: 0.7200833333333333, test accuracy:0.9313
13-th epoch, 28-th group, loss: 1.3093025339682898, train accuracy: 0.6965333333333333, test accuracy:0.8967
13-th epoch, 29-th group, loss: 1.181288113760948, train accuracy: 0.7113666666666667, test accuracy:0.9219
13-th epoch, 30-th group, loss: 1.152597287416458, train accuracy: 0.7058166666666666, test accuracy:0.8983
13-th epoch, 31-th group, loss: 1.1487310161590576, train accuracy: 0.7093, test accuracy:0.9134
13-th epoch, 32-th group, loss: 1.0786490421891213, train accuracy: 0.72, test accuracy:0.9344
13-th epoch, 33-th group, loss: 1.0219223752419153, train accuracy: 0.7243, test accuracy:0.9292
13-th epoch, 34-th group, loss: 1.0408679497559865, train accuracy: 0.72185, test accuracy:0.919
13-th epoch, 35-th group, loss: 1.0122878007729847, train accuracy: 0.72565, test accuracy:0.9202
13-th epoch, 36-th group, loss: 1.060932674519221, train accuracy: 0.7217833333333333, test accuracy:0.9319
13-th epoch, 37-th group, loss: 1.0683927711725234, train accuracy: 0.7246833333333333, test accuracy:0.9358
13-th epoch, 38-th group, loss: 1.054111256202062, train accuracy: 0.7260666666666666, test accuracy:0.9365
13-th epoch, 39-th group, loss: 1.1053947288910548, train accuracy: 0.7225166666666667, test accuracy:0.9204
13-th epoch, 40-th group, loss: 1.1733535423000654, train accuracy: 0.7121, test accuracy:0.8913
13-th epoch, 41-th group, loss: 1.2312154737552008, train accuracy: 0.7087666666666667, test accuracy:0.9105
13-th epoch, 42-th group, loss: 1.1078455229123434, train accuracy: 0.7241833333333333, test accuracy:0.9277
13-th epoch, 43-th group, loss: 1.0160410509586335, train accuracy: 0.7268333333333333, test accuracy:0.9165
13-th epoch, 44-th group, loss: 1.0921504786014558, train accuracy: 0.7178, test accuracy:0.9142
13-th epoch, 45-th group, loss: 1.060896596801281, train accuracy: 0.71895, test accuracy:0.9207
13-th epoch, 46-th group, loss: 1.115142332394918, train accuracy: 0.7144, test accuracy:0.9196
14-th epoch, 0-th group, loss: 1.0110175831953685, train accuracy: 0.7261333333333333, test accuracy:0.9323
14-th epoch, 1-th group, loss: 0.9829435598611832, train accuracy: 0.7294166666666667, test accuracy:0.9433
14-th epoch, 2-th group, loss: 1.016334529598554, train accuracy: 0.7273666666666667, test accuracy:0.9322
14-th epoch, 3-th group, loss: 1.0624080614924432, train accuracy: 0.72375, test accuracy:0.9293
14-th epoch, 4-th group, loss: 1.0876203846176464, train accuracy: 0.7225833333333334, test accuracy:0.9248
14-th epoch, 5-th group, loss: 1.1851757246812185, train accuracy: 0.7124, test accuracy:0.9148
14-th epoch, 6-th group, loss: 1.0828274810393652, train accuracy: 0.7215166666666667, test accuracy:0.9132
14-th epoch, 7-th group, loss: 1.116323108446598, train accuracy: 0.7187833333333333, test accuracy:0.9136
14-th epoch, 8-th group, loss: 1.076620176355044, train accuracy: 0.7243, test accuracy:0.916
14-th epoch, 9-th group, loss: 1.095305731121699, train accuracy: 0.7262833333333333, test accuracy:0.927
14-th epoch, 10-th group, loss: 1.0644435021559397, train accuracy: 0.7255666666666667, test accuracy:0.9229
14-th epoch, 11-th group, loss: 1.1561032168070475, train accuracy: 0.7128833333333333, test accuracy:0.9064
14-th epoch, 12-th group, loss: 1.3454534964740277, train accuracy: 0.7069833333333333, test accuracy:0.9131
14-th epoch, 13-th group, loss: 1.1087906206051508, train accuracy: 0.7168833333333333, test accuracy:0.9002
14-th epoch, 14-th group, loss: 1.0671692296187083, train accuracy: 0.7253666666666667, test accuracy:0.9272
14-th epoch, 15-th group, loss: 1.0400149890621504, train accuracy: 0.7284833333333334, test accuracy:0.9318
14-th epoch, 16-th group, loss: 1.1180879324595134, train accuracy: 0.7129666666666666, test accuracy:0.9091
14-th epoch, 17-th group, loss: 1.211254775472482, train accuracy: 0.7019166666666666, test accuracy:0.9038
14-th epoch, 18-th group, loss: 1.1359430952072143, train accuracy: 0.7117166666666667, test accuracy:0.9179
14-th epoch, 19-th group, loss: 1.1886615364114443, train accuracy: 0.7052333333333334, test accuracy:0.9031
14-th epoch, 20-th group, loss: 1.1971930779854456, train accuracy: 0.7083666666666667, test accuracy:0.9038
14-th epoch, 21-th group, loss: 1.1288664801597594, train accuracy: 0.7169, test accuracy:0.9114
14-th epoch, 22-th group, loss: 1.179045751575629, train accuracy: 0.7112166666666667, test accuracy:0.9108
14-th epoch, 23-th group, loss: 1.2816267598867417, train accuracy: 0.7005833333333333, test accuracy:0.903
14-th epoch, 24-th group, loss: 1.0344578023711841, train accuracy: 0.7255833333333334, test accuracy:0.9222
14-th epoch, 25-th group, loss: 1.0140565107663473, train accuracy: 0.7291666666666666, test accuracy:0.9277
14-th epoch, 26-th group, loss: 1.2563235175530116, train accuracy: 0.7070166666666666, test accuracy:0.9116
14-th epoch, 27-th group, loss: 1.1407441870768864, train accuracy: 0.71825, test accuracy:0.916
14-th epoch, 28-th group, loss: 1.2275391924262047, train accuracy: 0.70805, test accuracy:0.9045
14-th epoch, 29-th group, loss: 1.3316464229941367, train accuracy: 0.7007166666666667, test accuracy:0.8988
14-th epoch, 30-th group, loss: 1.1428556145389874, train accuracy: 0.7130666666666666, test accuracy:0.9036
14-th epoch, 31-th group, loss: 1.1678979600389798, train accuracy: 0.7058833333333333, test accuracy:0.8952
14-th epoch, 32-th group, loss: 1.043560042933623, train accuracy: 0.72595, test accuracy:0.9199
14-th epoch, 33-th group, loss: 1.0630851263244947, train accuracy: 0.7271166666666666, test accuracy:0.9235
14-th epoch, 34-th group, loss: 1.0738241813898086, train accuracy: 0.7240833333333333, test accuracy:0.9136
14-th epoch, 35-th group, loss: 1.0381683421413104, train accuracy: 0.7268666666666667, test accuracy:0.9155
14-th epoch, 36-th group, loss: 1.0809250137408575, train accuracy: 0.7229, test accuracy:0.9178
14-th epoch, 37-th group, loss: 1.033056071694692, train accuracy: 0.73105, test accuracy:0.9328
14-th epoch, 38-th group, loss: 1.0676899024566016, train accuracy: 0.7275833333333334, test accuracy:0.922
14-th epoch, 39-th group, loss: 1.1093457766473294, train accuracy: 0.7293666666666667, test accuracy:0.9208
14-th epoch, 40-th group, loss: 1.2294767451981703, train accuracy: 0.71265, test accuracy:0.8924
14-th epoch, 41-th group, loss: 1.2004068383177122, train accuracy: 0.71565, test accuracy:0.9081
14-th epoch, 42-th group, loss: 1.1957667947769166, train accuracy: 0.71945, test accuracy:0.9162
14-th epoch, 43-th group, loss: 0.990308642133077, train accuracy: 0.7355833333333334, test accuracy:0.9224
14-th epoch, 44-th group, loss: 1.1260347612818082, train accuracy: 0.7211833333333333, test accuracy:0.914
14-th epoch, 45-th group, loss: 1.1039725260178248, train accuracy: 0.7214, test accuracy:0.9071
14-th epoch, 46-th group, loss: 1.093764336637656, train accuracy: 0.7224166666666667, test accuracy:0.9072
15-th epoch, 0-th group, loss: 1.063517906721433, train accuracy: 0.7264333333333334, test accuracy:0.917
15-th epoch, 1-th group, loss: 0.9985878775993983, train accuracy: 0.73075, test accuracy:0.926
15-th epoch, 2-th group, loss: 1.0083928752422333, train accuracy: 0.73135, test accuracy:0.9219
15-th epoch, 3-th group, loss: 1.0550136220633983, train accuracy: 0.7283833333333334, test accuracy:0.9192
15-th epoch, 4-th group, loss: 1.056300462690989, train accuracy: 0.7278, test accuracy:0.9078
15-th epoch, 5-th group, loss: 1.1696486935536066, train accuracy: 0.71845, test accuracy:0.9042
15-th epoch, 6-th group, loss: 1.1303731428444386, train accuracy: 0.7255833333333334, test accuracy:0.9102
15-th epoch, 7-th group, loss: 1.1432809093236924, train accuracy: 0.72455, test accuracy:0.9067
15-th epoch, 8-th group, loss: 1.0766713970442614, train accuracy: 0.7330166666666666, test accuracy:0.9239
15-th epoch, 9-th group, loss: 1.0572685339411099, train accuracy: 0.7356, test accuracy:0.9326
15-th epoch, 10-th group, loss: 1.0938957631309827, train accuracy: 0.7296166666666667, test accuracy:0.9218
15-th epoch, 11-th group, loss: 1.0849816838165125, train accuracy: 0.7238, test accuracy:0.9065
15-th epoch, 12-th group, loss: 1.40524800705115, train accuracy: 0.7038833333333333, test accuracy:0.9067
15-th epoch, 13-th group, loss: 1.0980189947168033, train accuracy: 0.7278, test accuracy:0.9176
15-th epoch, 14-th group, loss: 1.0557411620378494, train accuracy: 0.7301833333333333, test accuracy:0.9176
15-th epoch, 15-th group, loss: 0.9940351042429606, train accuracy: 0.7369333333333333, test accuracy:0.9245
15-th epoch, 16-th group, loss: 1.001118894092242, train accuracy: 0.7321333333333333, test accuracy:0.9147
15-th epoch, 17-th group, loss: 1.194394401705265, train accuracy: 0.7113333333333334, test accuracy:0.9073
15-th epoch, 18-th group, loss: 1.2404825837612152, train accuracy: 0.7053833333333334, test accuracy:0.9001
15-th epoch, 19-th group, loss: 1.2149328972617786, train accuracy: 0.7048166666666666, test accuracy:0.8941
15-th epoch, 20-th group, loss: 1.2987654324372608, train accuracy: 0.7028333333333333, test accuracy:0.9
15-th epoch, 21-th group, loss: 1.0935164274454117, train accuracy: 0.7197666666666667, test accuracy:0.9102
15-th epoch, 22-th group, loss: 1.1776605395952862, train accuracy: 0.7193666666666667, test accuracy:0.9178
15-th epoch, 23-th group, loss: 1.2435355799555778, train accuracy: 0.7062, test accuracy:0.8953
15-th epoch, 24-th group, loss: 1.0925645132223765, train accuracy: 0.7177666666666667, test accuracy:0.9003
15-th epoch, 25-th group, loss: 0.960471294426918, train accuracy: 0.7380666666666666, test accuracy:0.9248
15-th epoch, 26-th group, loss: 1.1938417538960775, train accuracy: 0.7178666666666667, test accuracy:0.9083
15-th epoch, 27-th group, loss: 1.210229435368379, train accuracy: 0.7154166666666667, test accuracy:0.9054
15-th epoch, 28-th group, loss: 1.2751463343342144, train accuracy: 0.7058, test accuracy:0.8937
15-th epoch, 29-th group, loss: 1.3398409517963727, train accuracy: 0.7049333333333333, test accuracy:0.8931
15-th epoch, 30-th group, loss: 1.1367248858014742, train accuracy: 0.7234666666666667, test accuracy:0.9148
15-th epoch, 31-th group, loss: 1.189126054251194, train accuracy: 0.7138, test accuracy:0.902
15-th epoch, 32-th group, loss: 1.094739468661944, train accuracy: 0.7218166666666667, test accuracy:0.9092
15-th epoch, 33-th group, loss: 0.9983642157316208, train accuracy: 0.7367, test accuracy:0.9178
15-th epoch, 34-th group, loss: 1.0802737225234509, train accuracy: 0.73125, test accuracy:0.9053
15-th epoch, 35-th group, loss: 1.00978545845747, train accuracy: 0.7325333333333334, test accuracy:0.8942
15-th epoch, 36-th group, loss: 1.0571880762894947, train accuracy: 0.7315, test accuracy:0.9181
15-th epoch, 37-th group, loss: 1.0809095781763394, train accuracy: 0.7320833333333333, test accuracy:0.9283
15-th epoch, 38-th group, loss: 1.0555509174466133, train accuracy: 0.7336833333333334, test accuracy:0.9214
15-th epoch, 39-th group, loss: 1.115586321413517, train accuracy: 0.7313666666666667, test accuracy:0.9165
15-th epoch, 40-th group, loss: 1.1991122566441694, train accuracy: 0.72595, test accuracy:0.913
15-th epoch, 41-th group, loss: 1.2195154418726761, train accuracy: 0.7147333333333333, test accuracy:0.8916
15-th epoch, 42-th group, loss: 1.2178394781847794, train accuracy: 0.7228833333333333, test accuracy:0.9145
15-th epoch, 43-th group, loss: 1.0207530608514945, train accuracy: 0.7377, test accuracy:0.9225
15-th epoch, 44-th group, loss: 1.050496075650056, train accuracy: 0.73, test accuracy:0.9107
15-th epoch, 45-th group, loss: 1.0901700300514698, train accuracy: 0.72755, test accuracy:0.9153
15-th epoch, 46-th group, loss: 1.0972808728297552, train accuracy: 0.7249166666666667, test accuracy:0.9067
16-th epoch, 0-th group, loss: 1.0040854962388674, train accuracy: 0.7344833333333334, test accuracy:0.9113
16-th epoch, 1-th group, loss: 1.0020019861062368, train accuracy: 0.73715, test accuracy:0.9205
16-th epoch, 2-th group, loss: 1.0387283924619357, train accuracy: 0.7347833333333333, test accuracy:0.9275
16-th epoch, 3-th group, loss: 1.0637042093654474, train accuracy: 0.7319833333333333, test accuracy:0.9184
16-th epoch, 4-th group, loss: 1.0620173616131148, train accuracy: 0.73155, test accuracy:0.9101
16-th epoch, 5-th group, loss: 1.1359426539023718, train accuracy: 0.7251, test accuracy:0.903
16-th epoch, 6-th group, loss: 1.1435950932979584, train accuracy: 0.7262833333333333, test accuracy:0.9013
16-th epoch, 7-th group, loss: 1.1270768506526947, train accuracy: 0.7267, test accuracy:0.8975
16-th epoch, 8-th group, loss: 1.1238219324350358, train accuracy: 0.7311, test accuracy:0.9098
16-th epoch, 9-th group, loss: 0.9962968913197517, train accuracy: 0.7444333333333333, test accuracy:0.9238
16-th epoch, 10-th group, loss: 1.0530852036893368, train accuracy: 0.7384666666666667, test accuracy:0.9262
16-th epoch, 11-th group, loss: 1.1441437786281108, train accuracy: 0.7235666666666667, test accuracy:0.9028
16-th epoch, 12-th group, loss: 1.3371358055651188, train accuracy: 0.70975, test accuracy:0.9043
16-th epoch, 13-th group, loss: 1.3316680044134457, train accuracy: 0.71795, test accuracy:0.9172
16-th epoch, 14-th group, loss: 1.0159321453650791, train accuracy: 0.7382833333333333, test accuracy:0.9252
16-th epoch, 15-th group, loss: 0.9709999648928642, train accuracy: 0.7406333333333334, test accuracy:0.9147
16-th epoch, 16-th group, loss: 0.9702951295733452, train accuracy: 0.73895, test accuracy:0.9275
16-th epoch, 17-th group, loss: 1.1663970214804014, train accuracy: 0.7207, test accuracy:0.9085
16-th epoch, 18-th group, loss: 1.2506661542574564, train accuracy: 0.70965, test accuracy:0.8984
16-th epoch, 19-th group, loss: 1.2320906501968703, train accuracy: 0.7025666666666667, test accuracy:0.8802
16-th epoch, 20-th group, loss: 1.2662566304802894, train accuracy: 0.7090666666666666, test accuracy:0.893
16-th epoch, 21-th group, loss: 1.1267085983037948, train accuracy: 0.7251, test accuracy:0.9167
16-th epoch, 22-th group, loss: 1.178118513528506, train accuracy: 0.72585, test accuracy:0.9264
16-th epoch, 23-th group, loss: 1.0396300804535548, train accuracy: 0.7297833333333333, test accuracy:0.9065
16-th epoch, 24-th group, loss: 1.2355617377340793, train accuracy: 0.71275, test accuracy:0.8995
16-th epoch, 25-th group, loss: 1.0241775757829348, train accuracy: 0.73325, test accuracy:0.9144
16-th epoch, 26-th group, loss: 1.0917636752565703, train accuracy: 0.7297666666666667, test accuracy:0.9098
16-th epoch, 27-th group, loss: 1.3633618338406086, train accuracy: 0.7072666666666667, test accuracy:0.8915
16-th epoch, 28-th group, loss: 1.2082973559041819, train accuracy: 0.7155833333333333, test accuracy:0.8959
16-th epoch, 29-th group, loss: 1.3322143161575, train accuracy: 0.7106666666666667, test accuracy:0.9013
16-th epoch, 30-th group, loss: 1.1876927947878837, train accuracy: 0.7186166666666667, test accuracy:0.9018
16-th epoch, 31-th group, loss: 1.1837967313845952, train accuracy: 0.7185833333333334, test accuracy:0.901
16-th epoch, 32-th group, loss: 1.0691663484811782, train accuracy: 0.7293, test accuracy:0.9124
16-th epoch, 33-th group, loss: 1.0060546246985596, train accuracy: 0.73765, test accuracy:0.9147
16-th epoch, 34-th group, loss: 1.0368654405673345, train accuracy: 0.7360333333333333, test accuracy:0.9108
16-th epoch, 35-th group, loss: 1.0360832209030788, train accuracy: 0.7394166666666667, test accuracy:0.914
16-th epoch, 36-th group, loss: 1.047698088645935, train accuracy: 0.73635, test accuracy:0.9135
16-th epoch, 37-th group, loss: 1.1069043456335863, train accuracy: 0.7330166666666666, test accuracy:0.9233
16-th epoch, 38-th group, loss: 1.0781699656864008, train accuracy: 0.7384333333333334, test accuracy:0.9313
16-th epoch, 39-th group, loss: 1.1691882652819157, train accuracy: 0.7297833333333333, test accuracy:0.9145
16-th epoch, 40-th group, loss: 1.1903923448721567, train accuracy: 0.7268333333333333, test accuracy:0.8973
16-th epoch, 41-th group, loss: 1.2129271434724331, train accuracy: 0.7238, test accuracy:0.9009
16-th epoch, 42-th group, loss: 1.148543773651123, train accuracy: 0.7267666666666667, test accuracy:0.9025
16-th epoch, 43-th group, loss: 1.039515704536438, train accuracy: 0.7394333333333334, test accuracy:0.9148
16-th epoch, 44-th group, loss: 1.0436352852066357, train accuracy: 0.7403333333333333, test accuracy:0.9181
16-th epoch, 45-th group, loss: 1.091744465214014, train accuracy: 0.7331, test accuracy:0.9148
16-th epoch, 46-th group, loss: 1.0692621564308802, train accuracy: 0.7278166666666667, test accuracy:0.8953
17-th epoch, 0-th group, loss: 0.9995646938165029, train accuracy: 0.7366166666666667, test accuracy:0.9048
17-th epoch, 1-th group, loss: 1.0297529714862506, train accuracy: 0.73425, test accuracy:0.9133
17-th epoch, 2-th group, loss: 1.0613218823055426, train accuracy: 0.73605, test accuracy:0.9207
17-th epoch, 3-th group, loss: 1.107208895621697, train accuracy: 0.7323166666666666, test accuracy:0.9157
17-th epoch, 4-th group, loss: 1.0677804555555184, train accuracy: 0.73345, test accuracy:0.9114
17-th epoch, 5-th group, loss: 1.1246075225492318, train accuracy: 0.7262333333333333, test accuracy:0.8993
17-th epoch, 6-th group, loss: 1.1699585892399151, train accuracy: 0.7262166666666666, test accuracy:0.9011
17-th epoch, 7-th group, loss: 1.1851357038309176, train accuracy: 0.7268, test accuracy:0.9022
17-th epoch, 8-th group, loss: 1.089903635921081, train accuracy: 0.7335666666666667, test accuracy:0.9013
17-th epoch, 9-th group, loss: 1.0597932374954224, train accuracy: 0.7404166666666666, test accuracy:0.9145
17-th epoch, 10-th group, loss: 1.008263119562467, train accuracy: 0.7460333333333333, test accuracy:0.9242
17-th epoch, 11-th group, loss: 1.069194355169932, train accuracy: 0.7369, test accuracy:0.9107
17-th epoch, 12-th group, loss: 1.3761435387084882, train accuracy: 0.7148166666666667, test accuracy:0.9025
17-th epoch, 13-th group, loss: 1.4242609147866567, train accuracy: 0.71375, test accuracy:0.9079
17-th epoch, 14-th group, loss: 1.0596045368909837, train accuracy: 0.73285, test accuracy:0.896
17-th epoch, 15-th group, loss: 0.9395460716406504, train accuracy: 0.7477333333333334, test accuracy:0.9143
17-th epoch, 16-th group, loss: 0.9231810093382994, train accuracy: 0.74835, test accuracy:0.915
17-th epoch, 17-th group, loss: 1.0725604757368565, train accuracy: 0.7300833333333333, test accuracy:0.9109
17-th epoch, 18-th group, loss: 1.1838750502467155, train accuracy: 0.7218333333333333, test accuracy:0.9047
17-th epoch, 19-th group, loss: 1.2057491958379745, train accuracy: 0.7177, test accuracy:0.8954
17-th epoch, 20-th group, loss: 1.3010146596074104, train accuracy: 0.7091833333333334, test accuracy:0.8916
17-th epoch, 21-th group, loss: 1.2309746138195197, train accuracy: 0.7137333333333333, test accuracy:0.8894
17-th epoch, 22-th group, loss: 1.1554396434247494, train accuracy: 0.72895, test accuracy:0.9197
17-th epoch, 23-th group, loss: 1.0130347422301769, train accuracy: 0.7397, test accuracy:0.9209
17-th epoch, 24-th group, loss: 1.1191247354924678, train accuracy: 0.7279, test accuracy:0.9086
17-th epoch, 25-th group, loss: 1.0084622074047724, train accuracy: 0.738, test accuracy:0.9094
17-th epoch, 26-th group, loss: 1.1307404053529104, train accuracy: 0.7331666666666666, test accuracy:0.9171
17-th epoch, 27-th group, loss: 1.25845688739419, train accuracy: 0.7166166666666667, test accuracy:0.8972
17-th epoch, 28-th group, loss: 1.3431981910049915, train accuracy: 0.7070333333333333, test accuracy:0.8838
17-th epoch, 29-th group, loss: 1.2789921698848405, train accuracy: 0.7182333333333333, test accuracy:0.8999
17-th epoch, 30-th group, loss: 1.2158478155473869, train accuracy: 0.7167833333333333, test accuracy:0.8984
17-th epoch, 31-th group, loss: 1.1396288291891417, train accuracy: 0.7301, test accuracy:0.9235
17-th epoch, 32-th group, loss: 1.1145261307001113, train accuracy: 0.7324333333333334, test accuracy:0.917
17-th epoch, 33-th group, loss: 0.9960090077181657, train accuracy: 0.7409833333333333, test accuracy:0.9069
17-th epoch, 34-th group, loss: 0.9755262621104718, train accuracy: 0.7481, test accuracy:0.9096
17-th epoch, 35-th group, loss: 1.0264499864081542, train accuracy: 0.7424333333333333, test accuracy:0.9097
17-th epoch, 36-th group, loss: 0.9846702443579832, train accuracy: 0.7473166666666666, test accuracy:0.9192
17-th epoch, 37-th group, loss: 1.0501669575770696, train accuracy: 0.7414666666666667, test accuracy:0.9237
17-th epoch, 38-th group, loss: 1.0783251024524372, train accuracy: 0.7384166666666667, test accuracy:0.9266
17-th epoch, 39-th group, loss: 1.1947459969003995, train accuracy: 0.7339, test accuracy:0.9122
17-th epoch, 40-th group, loss: 1.2717469301988682, train accuracy: 0.7244, test accuracy:0.8926
17-th epoch, 41-th group, loss: 1.1667444429039955, train accuracy: 0.7308666666666667, test accuracy:0.9013
17-th epoch, 42-th group, loss: 1.1419995634406805, train accuracy: 0.7372666666666666, test accuracy:0.9153
17-th epoch, 43-th group, loss: 1.02148301983277, train accuracy: 0.7473, test accuracy:0.921
17-th epoch, 44-th group, loss: 1.0042635630905627, train accuracy: 0.7458333333333333, test accuracy:0.9079
17-th epoch, 45-th group, loss: 1.0370947775443395, train accuracy: 0.7420333333333333, test accuracy:0.91
17-th epoch, 46-th group, loss: 1.0819543736745914, train accuracy: 0.7383, test accuracy:0.9132
18-th epoch, 0-th group, loss: 1.077565426337719, train accuracy: 0.7348333333333333, test accuracy:0.903
18-th epoch, 1-th group, loss: 0.9735718498428663, train accuracy: 0.7437166666666667, test accuracy:0.9081
18-th epoch, 2-th group, loss: 1.059637279338638, train accuracy: 0.7385333333333334, test accuracy:0.9135
18-th epoch, 3-th group, loss: 1.1422609425296386, train accuracy: 0.7334833333333334, test accuracy:0.9164
18-th epoch, 4-th group, loss: 1.1049766611993312, train accuracy: 0.7346333333333334, test accuracy:0.9124
18-th epoch, 5-th group, loss: 1.0865448446611563, train accuracy: 0.7345333333333334, test accuracy:0.9033
18-th epoch, 6-th group, loss: 1.1200301397244135, train accuracy: 0.7343333333333333, test accuracy:0.8995
18-th epoch, 7-th group, loss: 1.1666032703340055, train accuracy: 0.73175, test accuracy:0.8995
18-th epoch, 8-th group, loss: 1.1377071428596974, train accuracy: 0.7373666666666666, test accuracy:0.9046
18-th epoch, 9-th group, loss: 1.0507771036684512, train accuracy: 0.7449666666666667, test accuracy:0.91
18-th epoch, 10-th group, loss: 1.0512042346417905, train accuracy: 0.7442166666666666, test accuracy:0.919
18-th epoch, 11-th group, loss: 1.065832205037276, train accuracy: 0.7452833333333333, test accuracy:0.9234
18-th epoch, 12-th group, loss: 1.3168224945396185, train accuracy: 0.7257166666666667, test accuracy:0.9071
18-th epoch, 13-th group, loss: 1.3993007134243847, train accuracy: 0.7189166666666666, test accuracy:0.9004
18-th epoch, 14-th group, loss: 1.1949273731311163, train accuracy: 0.7312166666666666, test accuracy:0.9126
18-th epoch, 15-th group, loss: 0.963251258200407, train accuracy: 0.7506833333333334, test accuracy:0.9228
18-th epoch, 16-th group, loss: 0.9206674429297447, train accuracy: 0.7525333333333334, test accuracy:0.9212
18-th epoch, 17-th group, loss: 0.9869424981137117, train accuracy: 0.7444666666666667, test accuracy:0.9174
18-th epoch, 18-th group, loss: 1.1281055792490642, train accuracy: 0.7318, test accuracy:0.9087
18-th epoch, 19-th group, loss: 1.1265456238587697, train accuracy: 0.73135, test accuracy:0.9118
18-th epoch, 20-th group, loss: 1.293662826269865, train accuracy: 0.711, test accuracy:0.8874
18-th epoch, 21-th group, loss: 1.311701081109047, train accuracy: 0.7082333333333334, test accuracy:0.8788
18-th epoch, 22-th group, loss: 1.2430569015632074, train accuracy: 0.72495, test accuracy:0.9105
18-th epoch, 23-th group, loss: 1.0462867444952328, train accuracy: 0.7370166666666667, test accuracy:0.9087
18-th epoch, 24-th group, loss: 1.135889595615864, train accuracy: 0.72775, test accuracy:0.9053
18-th epoch, 25-th group, loss: 1.037400349042813, train accuracy: 0.7372666666666666, test accuracy:0.9107
18-th epoch, 26-th group, loss: 1.024115016076962, train accuracy: 0.742, test accuracy:0.9135
18-th epoch, 27-th group, loss: 1.1208841319024563, train accuracy: 0.7351, test accuracy:0.9068
18-th epoch, 28-th group, loss: 1.3208509906639656, train accuracy: 0.7170666666666666, test accuracy:0.8863
18-th epoch, 29-th group, loss: 1.42571695210735, train accuracy: 0.7077833333333333, test accuracy:0.8763
18-th epoch, 30-th group, loss: 1.2289934585869313, train accuracy: 0.7251166666666666, test accuracy:0.9017
18-th epoch, 31-th group, loss: 1.215441498585542, train accuracy: 0.7210166666666666, test accuracy:0.8991
18-th epoch, 32-th group, loss: 1.0586931396355233, train accuracy: 0.7362833333333333, test accuracy:0.9079
18-th epoch, 33-th group, loss: 0.9698568909506003, train accuracy: 0.7476, test accuracy:0.908
18-th epoch, 34-th group, loss: 1.0345185906569163, train accuracy: 0.7456833333333334, test accuracy:0.9122
18-th epoch, 35-th group, loss: 1.0096611563026905, train accuracy: 0.7472166666666666, test accuracy:0.91
18-th epoch, 36-th group, loss: 1.0201316781699656, train accuracy: 0.7487166666666667, test accuracy:0.9178
18-th epoch, 37-th group, loss: 1.0832989478508632, train accuracy: 0.7435833333333334, test accuracy:0.9214
18-th epoch, 38-th group, loss: 1.0227860022306443, train accuracy: 0.7489833333333333, test accuracy:0.9196
18-th epoch, 39-th group, loss: 1.1355780955215296, train accuracy: 0.73865, test accuracy:0.9091
18-th epoch, 40-th group, loss: 1.3362036649127802, train accuracy: 0.7303333333333333, test accuracy:0.9134
18-th epoch, 41-th group, loss: 1.2128139839053154, train accuracy: 0.7307333333333333, test accuracy:0.8961
18-th epoch, 42-th group, loss: 1.105956173140804, train accuracy: 0.7420166666666667, test accuracy:0.9033
18-th epoch, 43-th group, loss: 1.0192828024059535, train accuracy: 0.7503666666666666, test accuracy:0.915
18-th epoch, 44-th group, loss: 1.0019706730614106, train accuracy: 0.7486, test accuracy:0.9162
18-th epoch, 45-th group, loss: 1.0722758333295583, train accuracy: 0.74415, test accuracy:0.9181
18-th epoch, 46-th group, loss: 1.095389401167631, train accuracy: 0.74265, test accuracy:0.9139
19-th epoch, 0-th group, loss: 1.0350379597802957, train accuracy: 0.7404833333333334, test accuracy:0.8933
19-th epoch, 1-th group, loss: 0.9979773656050365, train accuracy: 0.7452833333333333, test accuracy:0.9
19-th epoch, 2-th group, loss: 1.0522251638412476, train accuracy: 0.7442833333333333, test accuracy:0.9121
19-th epoch, 3-th group, loss: 1.132748737507065, train accuracy: 0.7363333333333333, test accuracy:0.9019
19-th epoch, 4-th group, loss: 1.1116988716522853, train accuracy: 0.7377833333333333, test accuracy:0.9042
19-th epoch, 5-th group, loss: 1.1392213764791688, train accuracy: 0.7339333333333333, test accuracy:0.8985
19-th epoch, 6-th group, loss: 1.154293914268414, train accuracy: 0.7333333333333333, test accuracy:0.8989
19-th epoch, 7-th group, loss: 1.1089306833446027, train accuracy: 0.73695, test accuracy:0.8984
19-th epoch, 8-th group, loss: 1.1180237004071474, train accuracy: 0.7436833333333334, test accuracy:0.9071
19-th epoch, 9-th group, loss: 1.0521418018311262, train accuracy: 0.74965, test accuracy:0.9051
19-th epoch, 10-th group, loss: 1.0817992488523325, train accuracy: 0.7468666666666667, test accuracy:0.9112
19-th epoch, 11-th group, loss: 1.0879357684006294, train accuracy: 0.7432333333333333, test accuracy:0.908
19-th epoch, 12-th group, loss: 1.246313722115755, train accuracy: 0.7315333333333334, test accuracy:0.8928
19-th epoch, 13-th group, loss: 1.3708279909839234, train accuracy: 0.7247833333333333, test accuracy:0.9048
19-th epoch, 14-th group, loss: 1.1668622585758568, train accuracy: 0.739, test accuracy:0.9137
19-th epoch, 15-th group, loss: 0.9960003336866696, train accuracy: 0.7504333333333333, test accuracy:0.9162
19-th epoch, 16-th group, loss: 0.9280521347880364, train accuracy: 0.7533666666666666, test accuracy:0.9095
19-th epoch, 17-th group, loss: 1.0217579336394866, train accuracy: 0.7440333333333333, test accuracy:0.913
19-th epoch, 18-th group, loss: 1.072938914017876, train accuracy: 0.7389833333333333, test accuracy:0.9124
19-th epoch, 19-th group, loss: 0.9968486164271831, train accuracy: 0.7427166666666667, test accuracy:0.9041
19-th epoch, 20-th group, loss: 1.1912467917939027, train accuracy: 0.7246, test accuracy:0.8921
19-th epoch, 21-th group, loss: 1.3477271720389525, train accuracy: 0.7104666666666667, test accuracy:0.8714
19-th epoch, 22-th group, loss: 1.222785214372476, train accuracy: 0.7241, test accuracy:0.8913
19-th epoch, 23-th group, loss: 1.1575748078395922, train accuracy: 0.73715, test accuracy:0.9203
19-th epoch, 24-th group, loss: 1.0870614144027233, train accuracy: 0.7353666666666666, test accuracy:0.9082
19-th epoch, 25-th group, loss: 1.0367235305130482, train accuracy: 0.7439, test accuracy:0.9145
19-th epoch, 26-th group, loss: 1.029167374698321, train accuracy: 0.7462, test accuracy:0.9115
19-th epoch, 27-th group, loss: 1.2093319402128457, train accuracy: 0.7343833333333334, test accuracy:0.9049
19-th epoch, 28-th group, loss: 1.359260235847036, train accuracy: 0.7235, test accuracy:0.8988
19-th epoch, 29-th group, loss: 1.3495684204975764, train accuracy: 0.7233333333333334, test accuracy:0.8929
19-th epoch, 30-th group, loss: 1.2881259142200152, train accuracy: 0.72085, test accuracy:0.8891
19-th epoch, 31-th group, loss: 1.2064392637252808, train accuracy: 0.7285333333333334, test accuracy:0.9014
19-th epoch, 32-th group, loss: 1.0772372729728619, train accuracy: 0.7395666666666667, test accuracy:0.9098
19-th epoch, 33-th group, loss: 0.9826749347498019, train accuracy: 0.7472166666666666, test accuracy:0.9006
19-th epoch, 34-th group, loss: 0.9748069406966369, train accuracy: 0.7519833333333333, test accuracy:0.9003
19-th epoch, 35-th group, loss: 0.9637095905939738, train accuracy: 0.75695, test accuracy:0.9165
19-th epoch, 36-th group, loss: 0.9753966340680917, train accuracy: 0.7562333333333333, test accuracy:0.9171
19-th epoch, 37-th group, loss: 1.0564520266870658, train accuracy: 0.7468666666666667, test accuracy:0.9202
19-th epoch, 38-th group, loss: 1.1088923879355193, train accuracy: 0.7438166666666667, test accuracy:0.92
19-th epoch, 39-th group, loss: 1.1335400986830393, train accuracy: 0.7438666666666667, test accuracy:0.9161
19-th epoch, 40-th group, loss: 1.394471235369891, train accuracy: 0.7246333333333334, test accuracy:0.8937
19-th epoch, 41-th group, loss: 1.196861324385802, train accuracy: 0.7358, test accuracy:0.9009
19-th epoch, 42-th group, loss: 1.1409124020407597, train accuracy: 0.7412, test accuracy:0.9039
19-th epoch, 43-th group, loss: 1.104009483090043, train accuracy: 0.7488833333333333, test accuracy:0.9148
19-th epoch, 44-th group, loss: 0.9591915363321701, train accuracy: 0.7584833333333333, test accuracy:0.9165
19-th epoch, 45-th group, loss: 1.0124975226004918, train accuracy: 0.7522333333333333, test accuracy:0.9076
19-th epoch, 46-th group, loss: 1.018127030451099, train accuracy: 0.7499, test accuracy:0.9003
******************************
