model architecture: [[32, 5, 5], [64, 5, 5], [1500]]
noise level: 0.4
augmentation: False
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.09125, test accuracy:0.0853
0-th epoch, 0-th group, loss: 1.9291937381744384, train accuracy: 0.4284833333333333, test accuracy:0.6824
0-th epoch, 1-th group, loss: 1.824256043434143, train accuracy: 0.49901666666666666, test accuracy:0.8185
0-th epoch, 2-th group, loss: 1.7556559306462607, train accuracy: 0.5402, test accuracy:0.8968
0-th epoch, 3-th group, loss: 1.7423271744410196, train accuracy: 0.5423666666666667, test accuracy:0.9019
0-th epoch, 4-th group, loss: 1.720100145594279, train accuracy: 0.5508666666666666, test accuracy:0.9167
0-th epoch, 5-th group, loss: 1.6921469036102295, train accuracy: 0.5641, test accuracy:0.9415
0-th epoch, 6-th group, loss: 1.701824268913269, train accuracy: 0.5589166666666666, test accuracy:0.93
0-th epoch, 7-th group, loss: 1.675943121210734, train accuracy: 0.56625, test accuracy:0.942
0-th epoch, 8-th group, loss: 1.6764276041666666, train accuracy: 0.5689833333333333, test accuracy:0.9479
0-th epoch, 9-th group, loss: 1.6762385871887207, train accuracy: 0.5734, test accuracy:0.9542
0-th epoch, 10-th group, loss: 1.6624835677464802, train accuracy: 0.5722166666666667, test accuracy:0.9527
0-th epoch, 11-th group, loss: 1.6593724111557007, train accuracy: 0.5751, test accuracy:0.9561
0-th epoch, 12-th group, loss: 1.6599014671325683, train accuracy: 0.5754333333333334, test accuracy:0.958
0-th epoch, 13-th group, loss: 1.651270766766866, train accuracy: 0.5749666666666666, test accuracy:0.9557
0-th epoch, 14-th group, loss: 1.6520652877171835, train accuracy: 0.57855, test accuracy:0.9619
0-th epoch, 15-th group, loss: 1.6450705154101053, train accuracy: 0.5769666666666666, test accuracy:0.9608
0-th epoch, 16-th group, loss: 1.6422158105532327, train accuracy: 0.5799, test accuracy:0.9654
0-th epoch, 17-th group, loss: 1.6393298096338909, train accuracy: 0.581, test accuracy:0.9665
0-th epoch, 18-th group, loss: 1.6467512714068095, train accuracy: 0.5805, test accuracy:0.9647
0-th epoch, 19-th group, loss: 1.6382118832906087, train accuracy: 0.58145, test accuracy:0.9693
0-th epoch, 20-th group, loss: 1.6353202006657919, train accuracy: 0.58185, test accuracy:0.9706
0-th epoch, 21-th group, loss: 1.6363158874511718, train accuracy: 0.5818333333333333, test accuracy:0.9706
0-th epoch, 22-th group, loss: 1.6330490913391114, train accuracy: 0.5835333333333333, test accuracy:0.9738
0-th epoch, 23-th group, loss: 1.6273482912699382, train accuracy: 0.5834333333333334, test accuracy:0.9729
0-th epoch, 24-th group, loss: 1.6265803715070088, train accuracy: 0.58505, test accuracy:0.9744
0-th epoch, 25-th group, loss: 1.6191456356684366, train accuracy: 0.5855166666666667, test accuracy:0.9768
0-th epoch, 26-th group, loss: 1.6254460609118144, train accuracy: 0.5849, test accuracy:0.9733
0-th epoch, 27-th group, loss: 1.6210236961682638, train accuracy: 0.5845666666666667, test accuracy:0.9743
0-th epoch, 28-th group, loss: 1.6149158856074015, train accuracy: 0.5855666666666667, test accuracy:0.9776
0-th epoch, 29-th group, loss: 1.618644297536214, train accuracy: 0.5848833333333333, test accuracy:0.9746
0-th epoch, 30-th group, loss: 1.628580018870036, train accuracy: 0.58265, test accuracy:0.9715
0-th epoch, 31-th group, loss: 1.632401948928833, train accuracy: 0.5842333333333334, test accuracy:0.9724
0-th epoch, 32-th group, loss: 1.614825995572408, train accuracy: 0.58545, test accuracy:0.9739
0-th epoch, 33-th group, loss: 1.6185883401870726, train accuracy: 0.5848, test accuracy:0.9737
0-th epoch, 34-th group, loss: 1.623544944445292, train accuracy: 0.5852666666666667, test accuracy:0.9756
0-th epoch, 35-th group, loss: 1.6199729674657186, train accuracy: 0.58435, test accuracy:0.9721
0-th epoch, 36-th group, loss: 1.6162935251235961, train accuracy: 0.5857166666666667, test accuracy:0.9759
0-th epoch, 37-th group, loss: 1.6104849813779196, train accuracy: 0.5875166666666667, test accuracy:0.979
0-th epoch, 38-th group, loss: 1.613547966003418, train accuracy: 0.5865, test accuracy:0.9759
0-th epoch, 39-th group, loss: 1.6085273103713988, train accuracy: 0.5866833333333333, test accuracy:0.977
0-th epoch, 40-th group, loss: 1.6097202939987183, train accuracy: 0.5877666666666667, test accuracy:0.9783
0-th epoch, 41-th group, loss: 1.6084596136093139, train accuracy: 0.58705, test accuracy:0.9753
0-th epoch, 42-th group, loss: 1.6109476987838744, train accuracy: 0.5877, test accuracy:0.9778
0-th epoch, 43-th group, loss: 1.598800498867035, train accuracy: 0.5874666666666667, test accuracy:0.9774
0-th epoch, 44-th group, loss: 1.6024790411631267, train accuracy: 0.5880833333333333, test accuracy:0.9783
0-th epoch, 45-th group, loss: 1.601080472691854, train accuracy: 0.5871666666666666, test accuracy:0.977
0-th epoch, 46-th group, loss: 1.6120915079434712, train accuracy: 0.5871833333333333, test accuracy:0.9776
1-th epoch, 0-th group, loss: 1.6041166038831074, train accuracy: 0.5884666666666667, test accuracy:0.9797
1-th epoch, 1-th group, loss: 1.6096405550320942, train accuracy: 0.5875166666666667, test accuracy:0.9777
1-th epoch, 2-th group, loss: 1.605537066713969, train accuracy: 0.58805, test accuracy:0.9784
1-th epoch, 3-th group, loss: 1.594919283358256, train accuracy: 0.5890333333333333, test accuracy:0.9807
1-th epoch, 4-th group, loss: 1.6057061079025268, train accuracy: 0.5890333333333333, test accuracy:0.9801
1-th epoch, 5-th group, loss: 1.635862312444051, train accuracy: 0.5860666666666666, test accuracy:0.9761
1-th epoch, 6-th group, loss: 1.6071654408772786, train accuracy: 0.5873666666666667, test accuracy:0.9753
1-th epoch, 7-th group, loss: 1.602242466100057, train accuracy: 0.587, test accuracy:0.9759
1-th epoch, 8-th group, loss: 1.5930335432688396, train accuracy: 0.5889666666666666, test accuracy:0.9798
1-th epoch, 9-th group, loss: 1.5942604782740275, train accuracy: 0.5883333333333334, test accuracy:0.9779
1-th epoch, 10-th group, loss: 1.5977628784179687, train accuracy: 0.5884833333333334, test accuracy:0.9787
1-th epoch, 11-th group, loss: 1.5936728026390075, train accuracy: 0.58905, test accuracy:0.9792
1-th epoch, 12-th group, loss: 1.5959754978179932, train accuracy: 0.58935, test accuracy:0.98
1-th epoch, 13-th group, loss: 1.592862678082784, train accuracy: 0.58975, test accuracy:0.9805
1-th epoch, 14-th group, loss: 1.5986709623972575, train accuracy: 0.5901333333333333, test accuracy:0.9818
1-th epoch, 15-th group, loss: 1.5921801622708638, train accuracy: 0.5886, test accuracy:0.9803
1-th epoch, 16-th group, loss: 1.5953693077405293, train accuracy: 0.58885, test accuracy:0.9802
1-th epoch, 17-th group, loss: 1.5928723066647847, train accuracy: 0.5898833333333333, test accuracy:0.9823
1-th epoch, 18-th group, loss: 1.598680003197988, train accuracy: 0.5898333333333333, test accuracy:0.9811
1-th epoch, 19-th group, loss: 1.603910030333201, train accuracy: 0.5888, test accuracy:0.9799
1-th epoch, 20-th group, loss: 1.5936879020055135, train accuracy: 0.5898666666666667, test accuracy:0.9815
1-th epoch, 21-th group, loss: 1.5846005549748738, train accuracy: 0.5906833333333333, test accuracy:0.9822
1-th epoch, 22-th group, loss: 1.5882476075172425, train accuracy: 0.5908333333333333, test accuracy:0.9831
1-th epoch, 23-th group, loss: 1.5848868769963582, train accuracy: 0.5906333333333333, test accuracy:0.9842
1-th epoch, 24-th group, loss: 1.5874758178075155, train accuracy: 0.5908833333333333, test accuracy:0.9849
1-th epoch, 25-th group, loss: 1.58509423939387, train accuracy: 0.5910333333333333, test accuracy:0.9834
1-th epoch, 26-th group, loss: 1.5907464150746664, train accuracy: 0.5909333333333333, test accuracy:0.9833
1-th epoch, 27-th group, loss: 1.5995892989476521, train accuracy: 0.5902166666666666, test accuracy:0.9823
1-th epoch, 28-th group, loss: 1.5943958457628886, train accuracy: 0.5906333333333333, test accuracy:0.9843
1-th epoch, 29-th group, loss: 1.597776370938619, train accuracy: 0.59015, test accuracy:0.9824
1-th epoch, 30-th group, loss: 1.5879052827835083, train accuracy: 0.5904166666666667, test accuracy:0.9817
1-th epoch, 31-th group, loss: 1.5983379961649578, train accuracy: 0.59015, test accuracy:0.981
1-th epoch, 32-th group, loss: 1.5837383983294169, train accuracy: 0.5902666666666667, test accuracy:0.9819
1-th epoch, 33-th group, loss: 1.5874917945543925, train accuracy: 0.59045, test accuracy:0.9826
1-th epoch, 34-th group, loss: 1.5898836111068726, train accuracy: 0.5907, test accuracy:0.9823
1-th epoch, 35-th group, loss: 1.592256025759379, train accuracy: 0.5900166666666666, test accuracy:0.9806
1-th epoch, 36-th group, loss: 1.5940696179072062, train accuracy: 0.5891, test accuracy:0.9794
1-th epoch, 37-th group, loss: 1.5841480635325114, train accuracy: 0.59045, test accuracy:0.9838
1-th epoch, 38-th group, loss: 1.5882506124178568, train accuracy: 0.5904, test accuracy:0.9805
1-th epoch, 39-th group, loss: 1.5843751759847005, train accuracy: 0.5911833333333333, test accuracy:0.9832
1-th epoch, 40-th group, loss: 1.5846638448079426, train accuracy: 0.5915333333333334, test accuracy:0.9833
1-th epoch, 41-th group, loss: 1.5784759225527445, train accuracy: 0.5919333333333333, test accuracy:0.9834
1-th epoch, 42-th group, loss: 1.579785559908549, train accuracy: 0.59185, test accuracy:0.9838
1-th epoch, 43-th group, loss: 1.5749218411763508, train accuracy: 0.5918166666666667, test accuracy:0.9825
1-th epoch, 44-th group, loss: 1.573964344660441, train accuracy: 0.5912666666666667, test accuracy:0.983
1-th epoch, 45-th group, loss: 1.5804948897997537, train accuracy: 0.5905833333333333, test accuracy:0.9826
1-th epoch, 46-th group, loss: 1.6004351660410563, train accuracy: 0.5913166666666667, test accuracy:0.9837
2-th epoch, 0-th group, loss: 1.5775748397827147, train accuracy: 0.5911, test accuracy:0.9841
2-th epoch, 1-th group, loss: 1.5811811559359232, train accuracy: 0.5913333333333334, test accuracy:0.9836
2-th epoch, 2-th group, loss: 1.5861754657745362, train accuracy: 0.59165, test accuracy:0.9838
2-th epoch, 3-th group, loss: 1.5801580401420594, train accuracy: 0.5921333333333333, test accuracy:0.9846
2-th epoch, 4-th group, loss: 1.5712483404159545, train accuracy: 0.5925, test accuracy:0.9861
2-th epoch, 5-th group, loss: 1.5804220244089762, train accuracy: 0.59095, test accuracy:0.9796
2-th epoch, 6-th group, loss: 1.5707735231717428, train accuracy: 0.5918666666666667, test accuracy:0.9832
2-th epoch, 7-th group, loss: 1.5672177538553873, train accuracy: 0.5924833333333334, test accuracy:0.9829
2-th epoch, 8-th group, loss: 1.5670968856811522, train accuracy: 0.59255, test accuracy:0.9839
2-th epoch, 9-th group, loss: 1.5702312140146892, train accuracy: 0.5924833333333334, test accuracy:0.9839
2-th epoch, 10-th group, loss: 1.5724876253763835, train accuracy: 0.59125, test accuracy:0.9823
2-th epoch, 11-th group, loss: 1.57076955798467, train accuracy: 0.5928, test accuracy:0.9852
2-th epoch, 12-th group, loss: 1.570443680604299, train accuracy: 0.59235, test accuracy:0.9859
2-th epoch, 13-th group, loss: 1.5694792786280314, train accuracy: 0.5924166666666667, test accuracy:0.9843
2-th epoch, 14-th group, loss: 1.5764840392112731, train accuracy: 0.5925833333333334, test accuracy:0.9845
2-th epoch, 15-th group, loss: 1.5699012661616008, train accuracy: 0.5920833333333333, test accuracy:0.9843
2-th epoch, 16-th group, loss: 1.5714992975552877, train accuracy: 0.59295, test accuracy:0.9848
2-th epoch, 17-th group, loss: 1.569434877840678, train accuracy: 0.59195, test accuracy:0.9838
2-th epoch, 18-th group, loss: 1.5691572832107543, train accuracy: 0.5923833333333334, test accuracy:0.9848
2-th epoch, 19-th group, loss: 1.5719918258984884, train accuracy: 0.5918166666666667, test accuracy:0.9826
2-th epoch, 20-th group, loss: 1.5715917483965556, train accuracy: 0.5923, test accuracy:0.9842
2-th epoch, 21-th group, loss: 1.5673708453178405, train accuracy: 0.5929166666666666, test accuracy:0.9849
2-th epoch, 22-th group, loss: 1.5659717292149862, train accuracy: 0.59275, test accuracy:0.9862
2-th epoch, 23-th group, loss: 1.5651047300338745, train accuracy: 0.5928833333333333, test accuracy:0.9873
2-th epoch, 24-th group, loss: 1.5698058014233907, train accuracy: 0.5926166666666667, test accuracy:0.9863
2-th epoch, 25-th group, loss: 1.5651504214922587, train accuracy: 0.5928333333333333, test accuracy:0.9861
2-th epoch, 26-th group, loss: 1.5684616949717203, train accuracy: 0.5922666666666667, test accuracy:0.9849
2-th epoch, 27-th group, loss: 1.5715992457707724, train accuracy: 0.5922833333333334, test accuracy:0.9838
2-th epoch, 28-th group, loss: 1.5735826690038046, train accuracy: 0.5921333333333333, test accuracy:0.9863
2-th epoch, 29-th group, loss: 1.5809016532262166, train accuracy: 0.5921, test accuracy:0.9848
2-th epoch, 30-th group, loss: 1.5738004936854044, train accuracy: 0.5916166666666667, test accuracy:0.9824
2-th epoch, 31-th group, loss: 1.5804795633951823, train accuracy: 0.5913166666666667, test accuracy:0.9823
2-th epoch, 32-th group, loss: 1.5569188691139222, train accuracy: 0.5931333333333333, test accuracy:0.9869
2-th epoch, 33-th group, loss: 1.5647362751642864, train accuracy: 0.5922333333333333, test accuracy:0.9843
2-th epoch, 34-th group, loss: 1.574485336112976, train accuracy: 0.5925666666666667, test accuracy:0.9841
2-th epoch, 35-th group, loss: 1.5704158153216043, train accuracy: 0.59215, test accuracy:0.9847
2-th epoch, 36-th group, loss: 1.5698794651349386, train accuracy: 0.5921833333333333, test accuracy:0.9822
2-th epoch, 37-th group, loss: 1.5721785579363505, train accuracy: 0.59265, test accuracy:0.9841
2-th epoch, 38-th group, loss: 1.5693831395467122, train accuracy: 0.5930666666666666, test accuracy:0.9826
2-th epoch, 39-th group, loss: 1.5911519396781921, train accuracy: 0.5919333333333333, test accuracy:0.9818
2-th epoch, 40-th group, loss: 1.5767794669151307, train accuracy: 0.5929666666666666, test accuracy:0.9832
2-th epoch, 41-th group, loss: 1.5640464849789937, train accuracy: 0.5929166666666666, test accuracy:0.9841
2-th epoch, 42-th group, loss: 1.5660446207046508, train accuracy: 0.59295, test accuracy:0.9837
2-th epoch, 43-th group, loss: 1.5617992314656575, train accuracy: 0.5928666666666667, test accuracy:0.9834
2-th epoch, 44-th group, loss: 1.5535927346229552, train accuracy: 0.5932666666666667, test accuracy:0.9846
2-th epoch, 45-th group, loss: 1.5623473156929015, train accuracy: 0.59185, test accuracy:0.9838
2-th epoch, 46-th group, loss: 1.5730326995213826, train accuracy: 0.59185, test accuracy:0.9823
3-th epoch, 0-th group, loss: 1.5630740618069967, train accuracy: 0.59245, test accuracy:0.9843
3-th epoch, 1-th group, loss: 1.5645173670768737, train accuracy: 0.5927666666666667, test accuracy:0.9848
3-th epoch, 2-th group, loss: 1.5609099777857462, train accuracy: 0.5924833333333334, test accuracy:0.9828
3-th epoch, 3-th group, loss: 1.5541716209729513, train accuracy: 0.5937833333333333, test accuracy:0.986
3-th epoch, 4-th group, loss: 1.5677947507222494, train accuracy: 0.5939333333333333, test accuracy:0.9848
3-th epoch, 5-th group, loss: 1.566363180478414, train accuracy: 0.5926, test accuracy:0.9824
3-th epoch, 6-th group, loss: 1.5621516795476278, train accuracy: 0.5930166666666666, test accuracy:0.9823
3-th epoch, 7-th group, loss: 1.5547454056421917, train accuracy: 0.5933166666666667, test accuracy:0.9839
3-th epoch, 8-th group, loss: 1.5490453134218851, train accuracy: 0.594, test accuracy:0.9841
3-th epoch, 9-th group, loss: 1.552750472195943, train accuracy: 0.5935166666666667, test accuracy:0.9842
3-th epoch, 10-th group, loss: 1.556157576115926, train accuracy: 0.5934333333333334, test accuracy:0.9848
3-th epoch, 11-th group, loss: 1.554306114164988, train accuracy: 0.5937333333333333, test accuracy:0.9858
3-th epoch, 12-th group, loss: 1.5502517603874206, train accuracy: 0.5939, test accuracy:0.9852
3-th epoch, 13-th group, loss: 1.550120682621002, train accuracy: 0.5941166666666666, test accuracy:0.9859
3-th epoch, 14-th group, loss: 1.5524107099850972, train accuracy: 0.5937333333333333, test accuracy:0.9847
3-th epoch, 15-th group, loss: 1.5537486109097798, train accuracy: 0.5932833333333334, test accuracy:0.9843
3-th epoch, 16-th group, loss: 1.5500159729639689, train accuracy: 0.5941, test accuracy:0.986
3-th epoch, 17-th group, loss: 1.5526961988131205, train accuracy: 0.5931833333333333, test accuracy:0.9843
3-th epoch, 18-th group, loss: 1.5471891385396321, train accuracy: 0.5941833333333333, test accuracy:0.9859
3-th epoch, 19-th group, loss: 1.5508715257326762, train accuracy: 0.5939333333333333, test accuracy:0.9849
3-th epoch, 20-th group, loss: 1.5648350823084514, train accuracy: 0.5927, test accuracy:0.9844
3-th epoch, 21-th group, loss: 1.5569855578740437, train accuracy: 0.5935666666666667, test accuracy:0.9849
3-th epoch, 22-th group, loss: 1.5472754886627198, train accuracy: 0.5937666666666667, test accuracy:0.9864
3-th epoch, 23-th group, loss: 1.5480870556513469, train accuracy: 0.59425, test accuracy:0.9873
3-th epoch, 24-th group, loss: 1.559222160657247, train accuracy: 0.5931333333333333, test accuracy:0.9839
3-th epoch, 25-th group, loss: 1.5480775544484457, train accuracy: 0.5938, test accuracy:0.9866
3-th epoch, 26-th group, loss: 1.551579682636261, train accuracy: 0.59335, test accuracy:0.9846
3-th epoch, 27-th group, loss: 1.5511220889091493, train accuracy: 0.5934166666666667, test accuracy:0.9849
3-th epoch, 28-th group, loss: 1.5513708547274272, train accuracy: 0.5934333333333334, test accuracy:0.9845
3-th epoch, 29-th group, loss: 1.553734648513794, train accuracy: 0.59305, test accuracy:0.984
3-th epoch, 30-th group, loss: 1.5502149963378906, train accuracy: 0.5932833333333334, test accuracy:0.9837
3-th epoch, 31-th group, loss: 1.555499016602834, train accuracy: 0.5927833333333333, test accuracy:0.9829
3-th epoch, 32-th group, loss: 1.536840014108022, train accuracy: 0.5943833333333334, test accuracy:0.9862
3-th epoch, 33-th group, loss: 1.5475901417096456, train accuracy: 0.5935666666666667, test accuracy:0.9844
3-th epoch, 34-th group, loss: 1.549233213265737, train accuracy: 0.5935, test accuracy:0.9823
3-th epoch, 35-th group, loss: 1.5481255995114644, train accuracy: 0.5936166666666667, test accuracy:0.9831
3-th epoch, 36-th group, loss: 1.552976816368103, train accuracy: 0.5930166666666666, test accuracy:0.9814
3-th epoch, 37-th group, loss: 1.54781778160731, train accuracy: 0.5939833333333333, test accuracy:0.984
3-th epoch, 38-th group, loss: 1.5430994429588318, train accuracy: 0.59425, test accuracy:0.9842
3-th epoch, 39-th group, loss: 1.5465266232172648, train accuracy: 0.59425, test accuracy:0.9836
3-th epoch, 40-th group, loss: 1.5562599888801574, train accuracy: 0.5933166666666667, test accuracy:0.9826
3-th epoch, 41-th group, loss: 1.5390168751716613, train accuracy: 0.59415, test accuracy:0.9856
3-th epoch, 42-th group, loss: 1.5506232347806295, train accuracy: 0.5942833333333334, test accuracy:0.9841
3-th epoch, 43-th group, loss: 1.5379081955273946, train accuracy: 0.59435, test accuracy:0.9843
3-th epoch, 44-th group, loss: 1.5370685236930848, train accuracy: 0.5940666666666666, test accuracy:0.9853
3-th epoch, 45-th group, loss: 1.5411321827252706, train accuracy: 0.5929, test accuracy:0.9833
3-th epoch, 46-th group, loss: 1.5531882491429647, train accuracy: 0.5931833333333333, test accuracy:0.9824
4-th epoch, 0-th group, loss: 1.5419221827824912, train accuracy: 0.5934, test accuracy:0.9842
4-th epoch, 1-th group, loss: 1.5581788487434387, train accuracy: 0.5932333333333333, test accuracy:0.983
4-th epoch, 2-th group, loss: 1.5407289109230042, train accuracy: 0.5943, test accuracy:0.9849
4-th epoch, 3-th group, loss: 1.539702017625173, train accuracy: 0.5943333333333334, test accuracy:0.9846
4-th epoch, 4-th group, loss: 1.547575345516205, train accuracy: 0.5948833333333333, test accuracy:0.9856
4-th epoch, 5-th group, loss: 1.5521212794939676, train accuracy: 0.5934166666666667, test accuracy:0.9812
4-th epoch, 6-th group, loss: 1.5441640222231547, train accuracy: 0.5938833333333333, test accuracy:0.9804
4-th epoch, 7-th group, loss: 1.5388841345151265, train accuracy: 0.5938833333333333, test accuracy:0.9827
4-th epoch, 8-th group, loss: 1.541445573234558, train accuracy: 0.5942833333333334, test accuracy:0.9826
4-th epoch, 9-th group, loss: 1.5405947215398152, train accuracy: 0.5941166666666666, test accuracy:0.9839
4-th epoch, 10-th group, loss: 1.5391394140879313, train accuracy: 0.5934333333333334, test accuracy:0.9836
4-th epoch, 11-th group, loss: 1.530064431444804, train accuracy: 0.59445, test accuracy:0.9858
4-th epoch, 12-th group, loss: 1.5323678400675456, train accuracy: 0.5945666666666667, test accuracy:0.9853
4-th epoch, 13-th group, loss: 1.5389497671763102, train accuracy: 0.5940166666666666, test accuracy:0.9833
4-th epoch, 14-th group, loss: 1.5470977533022563, train accuracy: 0.5936666666666667, test accuracy:0.9826
4-th epoch, 15-th group, loss: 1.5510749592145283, train accuracy: 0.5935833333333334, test accuracy:0.9842
4-th epoch, 16-th group, loss: 1.5390908843040467, train accuracy: 0.5945666666666667, test accuracy:0.9838
4-th epoch, 17-th group, loss: 1.532484546216329, train accuracy: 0.5938, test accuracy:0.9837
4-th epoch, 18-th group, loss: 1.5346510993003846, train accuracy: 0.5942166666666666, test accuracy:0.9839
4-th epoch, 19-th group, loss: 1.5340634123802186, train accuracy: 0.59375, test accuracy:0.984
4-th epoch, 20-th group, loss: 1.533169658501943, train accuracy: 0.5944, test accuracy:0.9838
4-th epoch, 21-th group, loss: 1.5357825876871745, train accuracy: 0.5941333333333333, test accuracy:0.9846
4-th epoch, 22-th group, loss: 1.5311049869855244, train accuracy: 0.59455, test accuracy:0.9845
4-th epoch, 23-th group, loss: 1.5259524803479512, train accuracy: 0.5950666666666666, test accuracy:0.9858
4-th epoch, 24-th group, loss: 1.5299313162167867, train accuracy: 0.5950833333333333, test accuracy:0.9866
4-th epoch, 25-th group, loss: 1.533952407137553, train accuracy: 0.5943333333333334, test accuracy:0.9852
4-th epoch, 26-th group, loss: 1.53922783203125, train accuracy: 0.5947833333333333, test accuracy:0.9852
4-th epoch, 27-th group, loss: 1.5353486567179362, train accuracy: 0.5935166666666667, test accuracy:0.9816
4-th epoch, 28-th group, loss: 1.5410337027867635, train accuracy: 0.59405, test accuracy:0.9843
4-th epoch, 29-th group, loss: 1.5410189371744791, train accuracy: 0.5941, test accuracy:0.9819
4-th epoch, 30-th group, loss: 1.531969343439738, train accuracy: 0.59415, test accuracy:0.9822
4-th epoch, 31-th group, loss: 1.542878953107198, train accuracy: 0.5924833333333334, test accuracy:0.9808
4-th epoch, 32-th group, loss: 1.5259623246828715, train accuracy: 0.5943333333333334, test accuracy:0.9845
4-th epoch, 33-th group, loss: 1.5283543053627013, train accuracy: 0.5944166666666667, test accuracy:0.9842
4-th epoch, 34-th group, loss: 1.5375598684946696, train accuracy: 0.59405, test accuracy:0.9821
4-th epoch, 35-th group, loss: 1.5305483194669087, train accuracy: 0.5945833333333334, test accuracy:0.9825
4-th epoch, 36-th group, loss: 1.5322931461334228, train accuracy: 0.59395, test accuracy:0.9818
4-th epoch, 37-th group, loss: 1.52779909213384, train accuracy: 0.5942666666666667, test accuracy:0.9815
4-th epoch, 38-th group, loss: 1.5269844632466634, train accuracy: 0.5949, test accuracy:0.9824
4-th epoch, 39-th group, loss: 1.5322815230369569, train accuracy: 0.5945333333333334, test accuracy:0.9822
4-th epoch, 40-th group, loss: 1.5351257562637328, train accuracy: 0.5946333333333333, test accuracy:0.9838
4-th epoch, 41-th group, loss: 1.5241594362894695, train accuracy: 0.5946, test accuracy:0.9837
4-th epoch, 42-th group, loss: 1.521764318307241, train accuracy: 0.5950666666666666, test accuracy:0.9847
4-th epoch, 43-th group, loss: 1.5242392181396485, train accuracy: 0.5950833333333333, test accuracy:0.9838
4-th epoch, 44-th group, loss: 1.5231632537206015, train accuracy: 0.5943166666666667, test accuracy:0.9828
4-th epoch, 45-th group, loss: 1.5215122533162435, train accuracy: 0.5941833333333333, test accuracy:0.9838
4-th epoch, 46-th group, loss: 1.5337580696105957, train accuracy: 0.5944, test accuracy:0.982
5-th epoch, 0-th group, loss: 1.5294272452990214, train accuracy: 0.5937833333333333, test accuracy:0.9819
5-th epoch, 1-th group, loss: 1.5405868898073831, train accuracy: 0.59415, test accuracy:0.9813
5-th epoch, 2-th group, loss: 1.5270163677533468, train accuracy: 0.5943, test accuracy:0.9828
5-th epoch, 3-th group, loss: 1.529146087741852, train accuracy: 0.5944833333333334, test accuracy:0.9824
5-th epoch, 4-th group, loss: 1.525476576677958, train accuracy: 0.59525, test accuracy:0.984
5-th epoch, 5-th group, loss: 1.5221009695370993, train accuracy: 0.5945666666666667, test accuracy:0.9806
5-th epoch, 6-th group, loss: 1.5214827763239542, train accuracy: 0.5948166666666667, test accuracy:0.98
5-th epoch, 7-th group, loss: 1.5345133066177368, train accuracy: 0.5937833333333333, test accuracy:0.9796
5-th epoch, 8-th group, loss: 1.5189104791959127, train accuracy: 0.595, test accuracy:0.9806
5-th epoch, 9-th group, loss: 1.522549724706014, train accuracy: 0.5945166666666667, test accuracy:0.981
5-th epoch, 10-th group, loss: 1.5246816043217977, train accuracy: 0.5937333333333333, test accuracy:0.9801
5-th epoch, 11-th group, loss: 1.515305630461375, train accuracy: 0.59425, test accuracy:0.9798
5-th epoch, 12-th group, loss: 1.514712999757131, train accuracy: 0.5951, test accuracy:0.9826
5-th epoch, 13-th group, loss: 1.5177901065826416, train accuracy: 0.5942666666666667, test accuracy:0.9805
5-th epoch, 14-th group, loss: 1.5233148776054382, train accuracy: 0.5944833333333334, test accuracy:0.9813
5-th epoch, 15-th group, loss: 1.5323390252431233, train accuracy: 0.5936166666666667, test accuracy:0.9797
5-th epoch, 16-th group, loss: 1.5375039027849833, train accuracy: 0.5936166666666667, test accuracy:0.9781
5-th epoch, 17-th group, loss: 1.5158067534764608, train accuracy: 0.5947666666666667, test accuracy:0.9828
5-th epoch, 18-th group, loss: 1.5083179932276407, train accuracy: 0.5951666666666666, test accuracy:0.9842
5-th epoch, 19-th group, loss: 1.5244553953170776, train accuracy: 0.5940333333333333, test accuracy:0.9796
5-th epoch, 20-th group, loss: 1.5079453237851461, train accuracy: 0.5956333333333333, test accuracy:0.9824
5-th epoch, 21-th group, loss: 1.5061233340263367, train accuracy: 0.5957166666666667, test accuracy:0.9822
5-th epoch, 22-th group, loss: 1.5199434280395507, train accuracy: 0.5937166666666667, test accuracy:0.9775
5-th epoch, 23-th group, loss: 1.5174473088900249, train accuracy: 0.5948, test accuracy:0.9787
5-th epoch, 24-th group, loss: 1.506100597635905, train accuracy: 0.5954166666666667, test accuracy:0.9837
5-th epoch, 25-th group, loss: 1.5113146403948465, train accuracy: 0.5953166666666667, test accuracy:0.9848
5-th epoch, 26-th group, loss: 1.5222826141675314, train accuracy: 0.5947166666666667, test accuracy:0.9837
5-th epoch, 27-th group, loss: 1.514203284994761, train accuracy: 0.59475, test accuracy:0.981
5-th epoch, 28-th group, loss: 1.529172667535146, train accuracy: 0.5945333333333334, test accuracy:0.9815
5-th epoch, 29-th group, loss: 1.5234423727035522, train accuracy: 0.59485, test accuracy:0.979
5-th epoch, 30-th group, loss: 1.5104986956596373, train accuracy: 0.5949833333333333, test accuracy:0.9793
5-th epoch, 31-th group, loss: 1.5136772962252298, train accuracy: 0.5941, test accuracy:0.9786
5-th epoch, 32-th group, loss: 1.4990705518404643, train accuracy: 0.5962666666666666, test accuracy:0.9824
5-th epoch, 33-th group, loss: 1.5008704265912374, train accuracy: 0.5957833333333333, test accuracy:0.9828
5-th epoch, 34-th group, loss: 1.5137545060157775, train accuracy: 0.5944333333333334, test accuracy:0.9784
5-th epoch, 35-th group, loss: 1.5233638584454854, train accuracy: 0.5940333333333333, test accuracy:0.9763
5-th epoch, 36-th group, loss: 1.5149591048876445, train accuracy: 0.5946833333333333, test accuracy:0.9785
5-th epoch, 37-th group, loss: 1.5143525088628134, train accuracy: 0.59465, test accuracy:0.9803
5-th epoch, 38-th group, loss: 1.520114022286733, train accuracy: 0.5947166666666667, test accuracy:0.9782
5-th epoch, 39-th group, loss: 1.5160725074768067, train accuracy: 0.5955666666666667, test accuracy:0.9811
5-th epoch, 40-th group, loss: 1.51818399031957, train accuracy: 0.5944333333333334, test accuracy:0.9775
5-th epoch, 41-th group, loss: 1.5075823141415914, train accuracy: 0.59495, test accuracy:0.9813
5-th epoch, 42-th group, loss: 1.5076133425076803, train accuracy: 0.5952166666666666, test accuracy:0.9805
5-th epoch, 43-th group, loss: 1.5036364433924356, train accuracy: 0.59505, test accuracy:0.9811
5-th epoch, 44-th group, loss: 1.5024960210482279, train accuracy: 0.59495, test accuracy:0.979
5-th epoch, 45-th group, loss: 1.5054013654708862, train accuracy: 0.5948333333333333, test accuracy:0.978
5-th epoch, 46-th group, loss: 1.526279063987732, train accuracy: 0.59275, test accuracy:0.9702
6-th epoch, 0-th group, loss: 1.507870203145345, train accuracy: 0.59465, test accuracy:0.9792
6-th epoch, 1-th group, loss: 1.5332084846496583, train accuracy: 0.5942333333333333, test accuracy:0.9767
6-th epoch, 2-th group, loss: 1.5054753037452697, train accuracy: 0.5956333333333333, test accuracy:0.9777
6-th epoch, 3-th group, loss: 1.505461252784729, train accuracy: 0.5958166666666667, test accuracy:0.9805
6-th epoch, 4-th group, loss: 1.5233479429880779, train accuracy: 0.5954333333333334, test accuracy:0.9783
6-th epoch, 5-th group, loss: 1.4968156913757324, train accuracy: 0.5957, test accuracy:0.978
6-th epoch, 6-th group, loss: 1.5049637408892313, train accuracy: 0.59555, test accuracy:0.978
6-th epoch, 7-th group, loss: 1.5135267546653748, train accuracy: 0.5951166666666666, test accuracy:0.979
6-th epoch, 8-th group, loss: 1.500429839960734, train accuracy: 0.59555, test accuracy:0.976
6-th epoch, 9-th group, loss: 1.5115835017840067, train accuracy: 0.5946666666666667, test accuracy:0.9754
6-th epoch, 10-th group, loss: 1.5091037623087564, train accuracy: 0.5938, test accuracy:0.9723
6-th epoch, 11-th group, loss: 1.4926325399080913, train accuracy: 0.5956666666666667, test accuracy:0.9788
6-th epoch, 12-th group, loss: 1.4947464814503988, train accuracy: 0.5951, test accuracy:0.9742
6-th epoch, 13-th group, loss: 1.5066235200881959, train accuracy: 0.5944166666666667, test accuracy:0.9748
6-th epoch, 14-th group, loss: 1.5128946799914043, train accuracy: 0.59395, test accuracy:0.9745
6-th epoch, 15-th group, loss: 1.5164848987897237, train accuracy: 0.5940333333333333, test accuracy:0.977
6-th epoch, 16-th group, loss: 1.5188722266197205, train accuracy: 0.5938333333333333, test accuracy:0.975
6-th epoch, 17-th group, loss: 1.5135712401707968, train accuracy: 0.5947833333333333, test accuracy:0.9777
6-th epoch, 18-th group, loss: 1.486156230354309, train accuracy: 0.5956333333333333, test accuracy:0.9794
6-th epoch, 19-th group, loss: 1.5362119265874228, train accuracy: 0.5916333333333333, test accuracy:0.9668
6-th epoch, 20-th group, loss: 1.4913811275800068, train accuracy: 0.5959333333333333, test accuracy:0.9769
6-th epoch, 21-th group, loss: 1.476622808710734, train accuracy: 0.5974833333333334, test accuracy:0.9798
6-th epoch, 22-th group, loss: 1.5010390569051106, train accuracy: 0.5936333333333333, test accuracy:0.9717
6-th epoch, 23-th group, loss: 1.4925845643997193, train accuracy: 0.5952833333333334, test accuracy:0.9731
6-th epoch, 24-th group, loss: 1.4873886642456056, train accuracy: 0.5952666666666667, test accuracy:0.9744
6-th epoch, 25-th group, loss: 1.4858112604777018, train accuracy: 0.5963166666666667, test accuracy:0.9781
6-th epoch, 26-th group, loss: 1.5025325045267741, train accuracy: 0.5955833333333334, test accuracy:0.9792
6-th epoch, 27-th group, loss: 1.4907750205993653, train accuracy: 0.5948666666666667, test accuracy:0.9733
6-th epoch, 28-th group, loss: 1.5147972642580667, train accuracy: 0.5942166666666666, test accuracy:0.9754
6-th epoch, 29-th group, loss: 1.5010933629353842, train accuracy: 0.5950833333333333, test accuracy:0.9737
6-th epoch, 30-th group, loss: 1.4922135058403014, train accuracy: 0.5958166666666667, test accuracy:0.9708
6-th epoch, 31-th group, loss: 1.4951121441841126, train accuracy: 0.5951333333333333, test accuracy:0.9734
6-th epoch, 32-th group, loss: 1.4936731247584025, train accuracy: 0.59585, test accuracy:0.9768
6-th epoch, 33-th group, loss: 1.4775463955243429, train accuracy: 0.59705, test accuracy:0.9794
6-th epoch, 34-th group, loss: 1.4927773423194886, train accuracy: 0.5955166666666667, test accuracy:0.9719
6-th epoch, 35-th group, loss: 1.5063020840962729, train accuracy: 0.5948, test accuracy:0.9721
6-th epoch, 36-th group, loss: 1.4894612392425537, train accuracy: 0.5956166666666667, test accuracy:0.9737
6-th epoch, 37-th group, loss: 1.4942746358235677, train accuracy: 0.5957166666666667, test accuracy:0.9753
6-th epoch, 38-th group, loss: 1.4899623523394268, train accuracy: 0.5967166666666667, test accuracy:0.972
6-th epoch, 39-th group, loss: 1.517949591032664, train accuracy: 0.5940666666666666, test accuracy:0.9704
6-th epoch, 40-th group, loss: 1.4958250284194947, train accuracy: 0.5964666666666667, test accuracy:0.9715
6-th epoch, 41-th group, loss: 1.4773727636973064, train accuracy: 0.5972166666666666, test accuracy:0.9757
6-th epoch, 42-th group, loss: 1.4803077703793843, train accuracy: 0.5968166666666667, test accuracy:0.9736
6-th epoch, 43-th group, loss: 1.4938078192075093, train accuracy: 0.5954, test accuracy:0.9718
6-th epoch, 44-th group, loss: 1.476221848932902, train accuracy: 0.5968666666666667, test accuracy:0.9719
6-th epoch, 45-th group, loss: 1.4913168111165365, train accuracy: 0.5948166666666667, test accuracy:0.9712
6-th epoch, 46-th group, loss: 1.4931185461997987, train accuracy: 0.59515, test accuracy:0.9685
7-th epoch, 0-th group, loss: 1.5071679173469543, train accuracy: 0.5931, test accuracy:0.9685
7-th epoch, 1-th group, loss: 1.5184643944740295, train accuracy: 0.5944666666666667, test accuracy:0.9695
7-th epoch, 2-th group, loss: 1.4942406352678934, train accuracy: 0.59515, test accuracy:0.9644
7-th epoch, 3-th group, loss: 1.4992181296984355, train accuracy: 0.5950833333333333, test accuracy:0.9724
7-th epoch, 4-th group, loss: 1.5078033569653828, train accuracy: 0.5955, test accuracy:0.9695
7-th epoch, 5-th group, loss: 1.4708521529515584, train accuracy: 0.597, test accuracy:0.9704
7-th epoch, 6-th group, loss: 1.48472649752299, train accuracy: 0.5963333333333334, test accuracy:0.9693
7-th epoch, 7-th group, loss: 1.491890391254425, train accuracy: 0.5948666666666667, test accuracy:0.969
7-th epoch, 8-th group, loss: 1.4925613161404927, train accuracy: 0.5960333333333333, test accuracy:0.9673
7-th epoch, 9-th group, loss: 1.481436958694458, train accuracy: 0.5961666666666666, test accuracy:0.966
7-th epoch, 10-th group, loss: 1.4897093604723612, train accuracy: 0.5951666666666666, test accuracy:0.965
7-th epoch, 11-th group, loss: 1.4742893388112386, train accuracy: 0.5958666666666667, test accuracy:0.9651
7-th epoch, 12-th group, loss: 1.4603983691851299, train accuracy: 0.5976666666666667, test accuracy:0.9672
7-th epoch, 13-th group, loss: 1.4820023039182026, train accuracy: 0.59605, test accuracy:0.961
7-th epoch, 14-th group, loss: 1.4761677050908406, train accuracy: 0.5968666666666667, test accuracy:0.9666
7-th epoch, 15-th group, loss: 1.4987688431421915, train accuracy: 0.5937666666666667, test accuracy:0.9672
7-th epoch, 16-th group, loss: 1.487155523999532, train accuracy: 0.5951333333333333, test accuracy:0.9682
7-th epoch, 17-th group, loss: 1.5133735718727113, train accuracy: 0.59575, test accuracy:0.9674
7-th epoch, 18-th group, loss: 1.4684267641067505, train accuracy: 0.5966333333333333, test accuracy:0.9726
7-th epoch, 19-th group, loss: 1.5034391386032104, train accuracy: 0.5942666666666667, test accuracy:0.963
7-th epoch, 20-th group, loss: 1.4783591979026793, train accuracy: 0.59595, test accuracy:0.9633
7-th epoch, 21-th group, loss: 1.4426784866333007, train accuracy: 0.5997166666666667, test accuracy:0.9731
7-th epoch, 22-th group, loss: 1.4874538151741028, train accuracy: 0.5952833333333334, test accuracy:0.9606
7-th epoch, 23-th group, loss: 1.4631488507588704, train accuracy: 0.5979166666666667, test accuracy:0.9625
7-th epoch, 24-th group, loss: 1.4637161789894104, train accuracy: 0.5979166666666667, test accuracy:0.9688
7-th epoch, 25-th group, loss: 1.4707173207600912, train accuracy: 0.5966166666666667, test accuracy:0.9648
7-th epoch, 26-th group, loss: 1.4828969421068827, train accuracy: 0.5975166666666667, test accuracy:0.9721
7-th epoch, 27-th group, loss: 1.4703418338457743, train accuracy: 0.5971833333333333, test accuracy:0.969
7-th epoch, 28-th group, loss: 1.4978505846659342, train accuracy: 0.59615, test accuracy:0.9684
7-th epoch, 29-th group, loss: 1.4836040768623353, train accuracy: 0.5966333333333333, test accuracy:0.9604
7-th epoch, 30-th group, loss: 1.4576206396102904, train accuracy: 0.5975833333333334, test accuracy:0.9628
7-th epoch, 31-th group, loss: 1.4612139646848044, train accuracy: 0.5961833333333333, test accuracy:0.9631
7-th epoch, 32-th group, loss: 1.4581359528541564, train accuracy: 0.5978833333333333, test accuracy:0.9674
7-th epoch, 33-th group, loss: 1.4590895180066425, train accuracy: 0.5982833333333333, test accuracy:0.9681
7-th epoch, 34-th group, loss: 1.4460358836809795, train accuracy: 0.5995333333333334, test accuracy:0.9647
7-th epoch, 35-th group, loss: 1.4818392948468526, train accuracy: 0.59615, test accuracy:0.9577
7-th epoch, 36-th group, loss: 1.470158007589976, train accuracy: 0.59825, test accuracy:0.9611
7-th epoch, 37-th group, loss: 1.4734460298538208, train accuracy: 0.5976, test accuracy:0.9651
7-th epoch, 38-th group, loss: 1.4688227339108786, train accuracy: 0.5984, test accuracy:0.9621
7-th epoch, 39-th group, loss: 1.4801482046127319, train accuracy: 0.5980833333333333, test accuracy:0.9621
7-th epoch, 40-th group, loss: 1.4708547238985696, train accuracy: 0.5965166666666667, test accuracy:0.9627
7-th epoch, 41-th group, loss: 1.459120015780131, train accuracy: 0.5982, test accuracy:0.9677
7-th epoch, 42-th group, loss: 1.458652114200592, train accuracy: 0.5980333333333333, test accuracy:0.9601
7-th epoch, 43-th group, loss: 1.4498496980667115, train accuracy: 0.5989166666666667, test accuracy:0.9682
7-th epoch, 44-th group, loss: 1.4666056625684103, train accuracy: 0.5963833333333334, test accuracy:0.9582
7-th epoch, 45-th group, loss: 1.4650703839619954, train accuracy: 0.5983166666666667, test accuracy:0.9671
7-th epoch, 46-th group, loss: 1.474576750310262, train accuracy: 0.5965666666666667, test accuracy:0.9498
8-th epoch, 0-th group, loss: 1.4892818532625833, train accuracy: 0.594, test accuracy:0.9527
8-th epoch, 1-th group, loss: 1.5336812010129293, train accuracy: 0.5943333333333334, test accuracy:0.9559
8-th epoch, 2-th group, loss: 1.478001176516215, train accuracy: 0.5957166666666667, test accuracy:0.9521
8-th epoch, 3-th group, loss: 1.4542708967208862, train accuracy: 0.5984666666666667, test accuracy:0.9665
8-th epoch, 4-th group, loss: 1.513879269949595, train accuracy: 0.5929, test accuracy:0.9513
8-th epoch, 5-th group, loss: 1.467599744796753, train accuracy: 0.59695, test accuracy:0.9516
8-th epoch, 6-th group, loss: 1.4360185115814208, train accuracy: 0.6010166666666666, test accuracy:0.9625
8-th epoch, 7-th group, loss: 1.4818580395062764, train accuracy: 0.59505, test accuracy:0.9485
8-th epoch, 8-th group, loss: 1.492054828453064, train accuracy: 0.5968, test accuracy:0.9525
8-th epoch, 9-th group, loss: 1.4390158507347106, train accuracy: 0.6001333333333333, test accuracy:0.9557
8-th epoch, 10-th group, loss: 1.4793254199028014, train accuracy: 0.59455, test accuracy:0.9425
8-th epoch, 11-th group, loss: 1.430952821858724, train accuracy: 0.6004833333333334, test accuracy:0.9565
8-th epoch, 12-th group, loss: 1.4394378629366558, train accuracy: 0.5994666666666667, test accuracy:0.9484
8-th epoch, 13-th group, loss: 1.481114840666453, train accuracy: 0.5935833333333334, test accuracy:0.9374
8-th epoch, 14-th group, loss: 1.442032621606191, train accuracy: 0.5968333333333333, test accuracy:0.9376
8-th epoch, 15-th group, loss: 1.4679022293726602, train accuracy: 0.5967166666666667, test accuracy:0.9551
8-th epoch, 16-th group, loss: 1.4784519273757935, train accuracy: 0.5945666666666667, test accuracy:0.9476
8-th epoch, 17-th group, loss: 1.4819530409495036, train accuracy: 0.5971, test accuracy:0.9555
8-th epoch, 18-th group, loss: 1.4536014083544413, train accuracy: 0.5984, test accuracy:0.9611
8-th epoch, 19-th group, loss: 1.4637850916226705, train accuracy: 0.5959666666666666, test accuracy:0.9521
8-th epoch, 20-th group, loss: 1.4831679944992064, train accuracy: 0.5965, test accuracy:0.95
8-th epoch, 21-th group, loss: 1.4106861239115398, train accuracy: 0.6039, test accuracy:0.9588
8-th epoch, 22-th group, loss: 1.4552765351295471, train accuracy: 0.59745, test accuracy:0.9469
8-th epoch, 23-th group, loss: 1.4537036835670472, train accuracy: 0.59715, test accuracy:0.9405
8-th epoch, 24-th group, loss: 1.4439412770589193, train accuracy: 0.5997166666666667, test accuracy:0.9438
8-th epoch, 25-th group, loss: 1.4368686392784118, train accuracy: 0.6008666666666667, test accuracy:0.9489
8-th epoch, 26-th group, loss: 1.462546724351247, train accuracy: 0.5997333333333333, test accuracy:0.9551
8-th epoch, 27-th group, loss: 1.4488166807810465, train accuracy: 0.5996666666666667, test accuracy:0.9532
8-th epoch, 28-th group, loss: 1.4598785608609517, train accuracy: 0.5981166666666666, test accuracy:0.9544
8-th epoch, 29-th group, loss: 1.5225740657806397, train accuracy: 0.5889166666666666, test accuracy:0.9339
8-th epoch, 30-th group, loss: 1.4249713507334392, train accuracy: 0.6015, test accuracy:0.9506
8-th epoch, 31-th group, loss: 1.44179790391922, train accuracy: 0.5986, test accuracy:0.9467
8-th epoch, 32-th group, loss: 1.419633128643036, train accuracy: 0.603, test accuracy:0.9572
8-th epoch, 33-th group, loss: 1.4371911054929098, train accuracy: 0.60155, test accuracy:0.9621
8-th epoch, 34-th group, loss: 1.4309933048248291, train accuracy: 0.6011, test accuracy:0.9456
8-th epoch, 35-th group, loss: 1.4610842626253764, train accuracy: 0.5979833333333333, test accuracy:0.9382
8-th epoch, 36-th group, loss: 1.4619591909726461, train accuracy: 0.5994333333333334, test accuracy:0.946
8-th epoch, 37-th group, loss: 1.4425202933311463, train accuracy: 0.6006333333333334, test accuracy:0.9522
8-th epoch, 38-th group, loss: 1.4528229081789652, train accuracy: 0.6006833333333333, test accuracy:0.9543
8-th epoch, 39-th group, loss: 1.4389589647610983, train accuracy: 0.60385, test accuracy:0.9564
8-th epoch, 40-th group, loss: 1.4273309716860454, train accuracy: 0.6017, test accuracy:0.9454
8-th epoch, 41-th group, loss: 1.4480877899169922, train accuracy: 0.5992, test accuracy:0.9494
8-th epoch, 42-th group, loss: 1.4449955318133036, train accuracy: 0.5973333333333334, test accuracy:0.9458
8-th epoch, 43-th group, loss: 1.433602077960968, train accuracy: 0.6000166666666666, test accuracy:0.9456
8-th epoch, 44-th group, loss: 1.4380224596023559, train accuracy: 0.60055, test accuracy:0.9441
8-th epoch, 45-th group, loss: 1.4478426540056863, train accuracy: 0.599, test accuracy:0.9493
8-th epoch, 46-th group, loss: 1.4475195664723715, train accuracy: 0.5981333333333333, test accuracy:0.9337
9-th epoch, 0-th group, loss: 1.506962960020701, train accuracy: 0.5929166666666666, test accuracy:0.9373
9-th epoch, 1-th group, loss: 1.5170793566068013, train accuracy: 0.5951666666666666, test accuracy:0.9399
9-th epoch, 2-th group, loss: 1.4717690859476724, train accuracy: 0.5986333333333334, test accuracy:0.9403
9-th epoch, 3-th group, loss: 1.4450812973658245, train accuracy: 0.6023666666666667, test accuracy:0.9548
9-th epoch, 4-th group, loss: 1.4393758002916972, train accuracy: 0.60195, test accuracy:0.9501
9-th epoch, 5-th group, loss: 1.461975542418162, train accuracy: 0.5973666666666667, test accuracy:0.9262
9-th epoch, 6-th group, loss: 1.4433921415328979, train accuracy: 0.60245, test accuracy:0.9406
9-th epoch, 7-th group, loss: 1.4536265416145324, train accuracy: 0.5992333333333333, test accuracy:0.936
9-th epoch, 8-th group, loss: 1.5042212994893391, train accuracy: 0.59565, test accuracy:0.9301
9-th epoch, 9-th group, loss: 1.4133347955067952, train accuracy: 0.6037833333333333, test accuracy:0.9421
9-th epoch, 10-th group, loss: 1.4784827170054118, train accuracy: 0.5894166666666667, test accuracy:0.9102
9-th epoch, 11-th group, loss: 1.4075477085431416, train accuracy: 0.60325, test accuracy:0.9417
9-th epoch, 12-th group, loss: 1.3981563504219054, train accuracy: 0.6041333333333333, test accuracy:0.9326
9-th epoch, 13-th group, loss: 1.4548086711565653, train accuracy: 0.5969166666666667, test accuracy:0.9183
9-th epoch, 14-th group, loss: 1.4203969694137573, train accuracy: 0.6008, test accuracy:0.9325
9-th epoch, 15-th group, loss: 1.4197906321843465, train accuracy: 0.6024333333333334, test accuracy:0.9403
9-th epoch, 16-th group, loss: 1.4634162137031554, train accuracy: 0.5936833333333333, test accuracy:0.9252
9-th epoch, 17-th group, loss: 1.4867837937672932, train accuracy: 0.5956166666666667, test accuracy:0.9364
9-th epoch, 18-th group, loss: 1.4270198022842406, train accuracy: 0.60105, test accuracy:0.9469
9-th epoch, 19-th group, loss: 1.461947349993388, train accuracy: 0.5986333333333334, test accuracy:0.9434
9-th epoch, 20-th group, loss: 1.513116186650594, train accuracy: 0.59275, test accuracy:0.9212
9-th epoch, 21-th group, loss: 1.3790600871721903, train accuracy: 0.607, test accuracy:0.937
9-th epoch, 22-th group, loss: 1.4462844541231792, train accuracy: 0.5989333333333333, test accuracy:0.9211
9-th epoch, 23-th group, loss: 1.4162369325002035, train accuracy: 0.6004333333333334, test accuracy:0.9188
9-th epoch, 24-th group, loss: 1.4245163083076477, train accuracy: 0.6030666666666666, test accuracy:0.9319
9-th epoch, 25-th group, loss: 1.4147403791745503, train accuracy: 0.6014666666666667, test accuracy:0.9254
9-th epoch, 26-th group, loss: 1.431304372183482, train accuracy: 0.60325, test accuracy:0.9346
9-th epoch, 27-th group, loss: 1.4482842145284016, train accuracy: 0.6014666666666667, test accuracy:0.9358
9-th epoch, 28-th group, loss: 1.44935515832901, train accuracy: 0.6013166666666667, test accuracy:0.939
9-th epoch, 29-th group, loss: 1.4901944866498311, train accuracy: 0.59545, test accuracy:0.9189
9-th epoch, 30-th group, loss: 1.4499588393211365, train accuracy: 0.59805, test accuracy:0.917
9-th epoch, 31-th group, loss: 1.4017550914446513, train accuracy: 0.6044833333333334, test accuracy:0.9346
9-th epoch, 32-th group, loss: 1.423381548690796, train accuracy: 0.60395, test accuracy:0.9315
9-th epoch, 33-th group, loss: 1.4146838889757791, train accuracy: 0.6037333333333333, test accuracy:0.9389
9-th epoch, 34-th group, loss: 1.3948014115015666, train accuracy: 0.6055833333333334, test accuracy:0.9261
9-th epoch, 35-th group, loss: 1.4381433006763458, train accuracy: 0.6029333333333333, test accuracy:0.9267
9-th epoch, 36-th group, loss: 1.4581503980000814, train accuracy: 0.6002166666666666, test accuracy:0.9214
9-th epoch, 37-th group, loss: 1.4301674615859985, train accuracy: 0.6046333333333334, test accuracy:0.9365
9-th epoch, 38-th group, loss: 1.4199634504318237, train accuracy: 0.60565, test accuracy:0.9363
9-th epoch, 39-th group, loss: 1.442367421579361, train accuracy: 0.6035, test accuracy:0.9305
9-th epoch, 40-th group, loss: 1.4148495173772175, train accuracy: 0.6030333333333333, test accuracy:0.929
9-th epoch, 41-th group, loss: 1.4274491189956664, train accuracy: 0.6007833333333333, test accuracy:0.9226
9-th epoch, 42-th group, loss: 1.4187230672836304, train accuracy: 0.6032333333333333, test accuracy:0.9261
9-th epoch, 43-th group, loss: 1.4194236815134684, train accuracy: 0.60245, test accuracy:0.9262
9-th epoch, 44-th group, loss: 1.4145971581141155, train accuracy: 0.60465, test accuracy:0.9283
9-th epoch, 45-th group, loss: 1.451105712445577, train accuracy: 0.6000166666666666, test accuracy:0.9253
9-th epoch, 46-th group, loss: 1.4321889838536581, train accuracy: 0.60105, test accuracy:0.9183
10-th epoch, 0-th group, loss: 1.4860591380119323, train accuracy: 0.5941, test accuracy:0.9137
10-th epoch, 1-th group, loss: 1.6103666380723318, train accuracy: 0.58605, test accuracy:0.9105
10-th epoch, 2-th group, loss: 1.481757544819514, train accuracy: 0.5957, test accuracy:0.8992
10-th epoch, 3-th group, loss: 1.4336903597195942, train accuracy: 0.6051333333333333, test accuracy:0.9352
10-th epoch, 4-th group, loss: 1.4655059905211132, train accuracy: 0.6028166666666667, test accuracy:0.9324
10-th epoch, 5-th group, loss: 1.4620167445659638, train accuracy: 0.5983666666666667, test accuracy:0.9132
10-th epoch, 6-th group, loss: 1.4154029216448465, train accuracy: 0.6059833333333333, test accuracy:0.9216
10-th epoch, 7-th group, loss: 1.4555011459509533, train accuracy: 0.6000166666666666, test accuracy:0.9115
10-th epoch, 8-th group, loss: 1.4989884306589762, train accuracy: 0.5952, test accuracy:0.9071
10-th epoch, 9-th group, loss: 1.353306369304657, train accuracy: 0.6129833333333333, test accuracy:0.9252
10-th epoch, 10-th group, loss: 1.4503595294952392, train accuracy: 0.59735, test accuracy:0.9013
10-th epoch, 11-th group, loss: 1.3967068435986836, train accuracy: 0.6044666666666667, test accuracy:0.9131
10-th epoch, 12-th group, loss: 1.3619533948898315, train accuracy: 0.6106166666666667, test accuracy:0.9213
10-th epoch, 13-th group, loss: 1.3924049605210622, train accuracy: 0.6043333333333333, test accuracy:0.9083
10-th epoch, 14-th group, loss: 1.4368978869597118, train accuracy: 0.59805, test accuracy:0.8915
10-th epoch, 15-th group, loss: 1.3871355252901714, train accuracy: 0.6069833333333333, test accuracy:0.9125
10-th epoch, 16-th group, loss: 1.465684073416392, train accuracy: 0.596, test accuracy:0.9059
10-th epoch, 17-th group, loss: 1.5006466916561128, train accuracy: 0.5935166666666667, test accuracy:0.9068
10-th epoch, 18-th group, loss: 1.4189643043359121, train accuracy: 0.6053666666666667, test accuracy:0.9314
10-th epoch, 19-th group, loss: 1.4349587902069092, train accuracy: 0.6014666666666667, test accuracy:0.924
10-th epoch, 20-th group, loss: 1.4769522519906362, train accuracy: 0.6007333333333333, test accuracy:0.9201
10-th epoch, 21-th group, loss: 1.3750404840628305, train accuracy: 0.6095, test accuracy:0.9134
10-th epoch, 22-th group, loss: 1.4210400831063588, train accuracy: 0.6064166666666667, test accuracy:0.9086
10-th epoch, 23-th group, loss: 1.4626502270698547, train accuracy: 0.5911, test accuracy:0.8713
10-th epoch, 24-th group, loss: 1.3662688215255738, train accuracy: 0.6127333333333334, test accuracy:0.9184
10-th epoch, 25-th group, loss: 1.3913616430441538, train accuracy: 0.60685, test accuracy:0.9091
10-th epoch, 26-th group, loss: 1.3793941029230754, train accuracy: 0.6091666666666666, test accuracy:0.9099
10-th epoch, 27-th group, loss: 1.4222093491077423, train accuracy: 0.6080666666666666, test accuracy:0.9243
10-th epoch, 28-th group, loss: 1.4726034683068594, train accuracy: 0.5999666666666666, test accuracy:0.9121
10-th epoch, 29-th group, loss: 1.5390524709065756, train accuracy: 0.58985, test accuracy:0.8916
10-th epoch, 30-th group, loss: 1.4167690553506216, train accuracy: 0.6025333333333334, test accuracy:0.9022
10-th epoch, 31-th group, loss: 1.4099022792339324, train accuracy: 0.6054833333333334, test accuracy:0.9139
10-th epoch, 32-th group, loss: 1.40034376689593, train accuracy: 0.60765, test accuracy:0.909
10-th epoch, 33-th group, loss: 1.409197030766805, train accuracy: 0.6075666666666667, test accuracy:0.9197
10-th epoch, 34-th group, loss: 1.3500914664745332, train accuracy: 0.6118, test accuracy:0.9164
10-th epoch, 35-th group, loss: 1.3656668182373046, train accuracy: 0.6125833333333334, test accuracy:0.9115
10-th epoch, 36-th group, loss: 1.436169261233012, train accuracy: 0.60445, test accuracy:0.9017
10-th epoch, 37-th group, loss: 1.4138324873288473, train accuracy: 0.6090166666666667, test accuracy:0.9137
10-th epoch, 38-th group, loss: 1.40394333375295, train accuracy: 0.6107666666666667, test accuracy:0.9204
10-th epoch, 39-th group, loss: 1.4112726124604542, train accuracy: 0.61085, test accuracy:0.9211
10-th epoch, 40-th group, loss: 1.3863601805686951, train accuracy: 0.6080833333333333, test accuracy:0.8976
10-th epoch, 41-th group, loss: 1.4040664304256438, train accuracy: 0.6043666666666667, test accuracy:0.9079
10-th epoch, 42-th group, loss: 1.4313652631600697, train accuracy: 0.59855, test accuracy:0.8926
10-th epoch, 43-th group, loss: 1.401518154112498, train accuracy: 0.6062333333333333, test accuracy:0.9119
10-th epoch, 44-th group, loss: 1.3957082051753997, train accuracy: 0.6080666666666666, test accuracy:0.9038
10-th epoch, 45-th group, loss: 1.4627412329832712, train accuracy: 0.6022666666666666, test accuracy:0.9046
10-th epoch, 46-th group, loss: 1.4386853523731231, train accuracy: 0.60105, test accuracy:0.9
11-th epoch, 0-th group, loss: 1.4604523655573527, train accuracy: 0.5970333333333333, test accuracy:0.8862
11-th epoch, 1-th group, loss: 1.63124450990359, train accuracy: 0.5901, test accuracy:0.8956
11-th epoch, 2-th group, loss: 1.5062559648354847, train accuracy: 0.5957, test accuracy:0.8842
11-th epoch, 3-th group, loss: 1.402694338353475, train accuracy: 0.6114666666666667, test accuracy:0.923
11-th epoch, 4-th group, loss: 1.4409060061136882, train accuracy: 0.6077166666666667, test accuracy:0.9164
11-th epoch, 5-th group, loss: 1.4342746834754945, train accuracy: 0.6034166666666667, test accuracy:0.8978
11-th epoch, 6-th group, loss: 1.398955254014333, train accuracy: 0.6116666666666667, test accuracy:0.9071
11-th epoch, 7-th group, loss: 1.444618577003479, train accuracy: 0.6044, test accuracy:0.8942
11-th epoch, 8-th group, loss: 1.5368763274987538, train accuracy: 0.5947333333333333, test accuracy:0.883
11-th epoch, 9-th group, loss: 1.3525792705694835, train accuracy: 0.6138333333333333, test accuracy:0.9038
11-th epoch, 10-th group, loss: 1.3889505577723185, train accuracy: 0.60805, test accuracy:0.8947
11-th epoch, 11-th group, loss: 1.379268385187785, train accuracy: 0.6111333333333333, test accuracy:0.9058
11-th epoch, 12-th group, loss: 1.3449835173288982, train accuracy: 0.6142166666666666, test accuracy:0.9026
11-th epoch, 13-th group, loss: 1.3855226899623871, train accuracy: 0.6117333333333334, test accuracy:0.9043
11-th epoch, 14-th group, loss: 1.421869168392817, train accuracy: 0.5991833333333333, test accuracy:0.8824
11-th epoch, 15-th group, loss: 1.348979958152771, train accuracy: 0.6155333333333334, test accuracy:0.9003
11-th epoch, 16-th group, loss: 1.4446989561080932, train accuracy: 0.60355, test accuracy:0.8983
11-th epoch, 17-th group, loss: 1.5104759582996368, train accuracy: 0.5965166666666667, test accuracy:0.8961
11-th epoch, 18-th group, loss: 1.4148053024291993, train accuracy: 0.6044333333333334, test accuracy:0.8974
11-th epoch, 19-th group, loss: 1.4127536960919698, train accuracy: 0.60795, test accuracy:0.9157
11-th epoch, 20-th group, loss: 1.4676178301811218, train accuracy: 0.6042333333333333, test accuracy:0.8965
11-th epoch, 21-th group, loss: 1.3454657509644827, train accuracy: 0.6173833333333333, test accuracy:0.903
11-th epoch, 22-th group, loss: 1.4009803607940674, train accuracy: 0.61375, test accuracy:0.8948
11-th epoch, 23-th group, loss: 1.445473916943868, train accuracy: 0.6045666666666667, test accuracy:0.8734
11-th epoch, 24-th group, loss: 1.3705248917261759, train accuracy: 0.6145666666666667, test accuracy:0.8895
11-th epoch, 25-th group, loss: 1.3709754979928335, train accuracy: 0.6127, test accuracy:0.8906
11-th epoch, 26-th group, loss: 1.3522179482460022, train accuracy: 0.61255, test accuracy:0.8909
11-th epoch, 27-th group, loss: 1.3842253700097402, train accuracy: 0.6161333333333333, test accuracy:0.918
11-th epoch, 28-th group, loss: 1.4829957750956217, train accuracy: 0.6016, test accuracy:0.8865
11-th epoch, 29-th group, loss: 1.505231087176005, train accuracy: 0.59885, test accuracy:0.8819
11-th epoch, 30-th group, loss: 1.49282889529864, train accuracy: 0.5931, test accuracy:0.8719
11-th epoch, 31-th group, loss: 1.4021794895648956, train accuracy: 0.6114166666666667, test accuracy:0.9007
11-th epoch, 32-th group, loss: 1.3481121715545654, train accuracy: 0.6162166666666666, test accuracy:0.9024
11-th epoch, 33-th group, loss: 1.4134867446104686, train accuracy: 0.6093333333333333, test accuracy:0.889
11-th epoch, 34-th group, loss: 1.3437006025632223, train accuracy: 0.6154166666666666, test accuracy:0.8931
11-th epoch, 35-th group, loss: 1.3588368867238363, train accuracy: 0.6174333333333333, test accuracy:0.9096
11-th epoch, 36-th group, loss: 1.4328128403027853, train accuracy: 0.6083666666666666, test accuracy:0.8897
11-th epoch, 37-th group, loss: 1.3689716981728872, train accuracy: 0.6154666666666667, test accuracy:0.8882
11-th epoch, 38-th group, loss: 1.3820895688851675, train accuracy: 0.6125333333333334, test accuracy:0.8857
11-th epoch, 39-th group, loss: 1.4422214641571045, train accuracy: 0.6112333333333333, test accuracy:0.9046
11-th epoch, 40-th group, loss: 1.3803712463855744, train accuracy: 0.6120666666666666, test accuracy:0.8933
11-th epoch, 41-th group, loss: 1.352893095334371, train accuracy: 0.6127, test accuracy:0.8843
11-th epoch, 42-th group, loss: 1.4509252378145854, train accuracy: 0.6039333333333333, test accuracy:0.8931
11-th epoch, 43-th group, loss: 1.417740310939153, train accuracy: 0.6085166666666667, test accuracy:0.8906
11-th epoch, 44-th group, loss: 1.3830847690264383, train accuracy: 0.6088333333333333, test accuracy:0.8768
11-th epoch, 45-th group, loss: 1.4208828778743743, train accuracy: 0.6126, test accuracy:0.8927
11-th epoch, 46-th group, loss: 1.4799178180058796, train accuracy: 0.5991666666666666, test accuracy:0.8623
12-th epoch, 0-th group, loss: 1.4682002330938975, train accuracy: 0.6040333333333333, test accuracy:0.885
12-th epoch, 1-th group, loss: 1.6369725182612738, train accuracy: 0.5914166666666667, test accuracy:0.8781
12-th epoch, 2-th group, loss: 1.6622856389840444, train accuracy: 0.5827, test accuracy:0.8551
12-th epoch, 3-th group, loss: 1.3970608629544576, train accuracy: 0.6150333333333333, test accuracy:0.9043
12-th epoch, 4-th group, loss: 1.4421293772379558, train accuracy: 0.6136333333333334, test accuracy:0.9107
12-th epoch, 5-th group, loss: 1.4525020915349325, train accuracy: 0.60615, test accuracy:0.8892
12-th epoch, 6-th group, loss: 1.4033082983175913, train accuracy: 0.6152833333333333, test accuracy:0.9017
12-th epoch, 7-th group, loss: 1.4624637754758198, train accuracy: 0.6094666666666667, test accuracy:0.8872
12-th epoch, 8-th group, loss: 1.528609961716334, train accuracy: 0.6032833333333333, test accuracy:0.8794
12-th epoch, 9-th group, loss: 1.3918370165348053, train accuracy: 0.61315, test accuracy:0.8787
12-th epoch, 10-th group, loss: 1.367779965321223, train accuracy: 0.6124833333333334, test accuracy:0.8738
12-th epoch, 11-th group, loss: 1.4023552525043488, train accuracy: 0.60975, test accuracy:0.881
12-th epoch, 12-th group, loss: 1.3506958155632018, train accuracy: 0.6156333333333334, test accuracy:0.8817
12-th epoch, 13-th group, loss: 1.3519561044931412, train accuracy: 0.61725, test accuracy:0.8869
12-th epoch, 14-th group, loss: 1.446460627301534, train accuracy: 0.5986666666666667, test accuracy:0.8561
12-th epoch, 15-th group, loss: 1.3570102229118348, train accuracy: 0.6169666666666667, test accuracy:0.8935
12-th epoch, 16-th group, loss: 1.3988370516300201, train accuracy: 0.6112, test accuracy:0.8892
12-th epoch, 17-th group, loss: 1.5955378759304681, train accuracy: 0.58685, test accuracy:0.872
12-th epoch, 18-th group, loss: 1.4208191008885702, train accuracy: 0.6086166666666667, test accuracy:0.8861
12-th epoch, 19-th group, loss: 1.3537196626822154, train accuracy: 0.61675, test accuracy:0.8955
12-th epoch, 20-th group, loss: 1.5965650273958842, train accuracy: 0.5955666666666667, test accuracy:0.8771
12-th epoch, 21-th group, loss: 1.2845255388816197, train accuracy: 0.6283, test accuracy:0.904
12-th epoch, 22-th group, loss: 1.3624347761154174, train accuracy: 0.6229666666666667, test accuracy:0.8887
12-th epoch, 23-th group, loss: 1.5190166147470474, train accuracy: 0.6040333333333333, test accuracy:0.8588
12-th epoch, 24-th group, loss: 1.365133613316218, train accuracy: 0.6185166666666667, test accuracy:0.8727
12-th epoch, 25-th group, loss: 1.3822154929478963, train accuracy: 0.6170666666666667, test accuracy:0.8968
12-th epoch, 26-th group, loss: 1.3708142303466797, train accuracy: 0.6178166666666667, test accuracy:0.8894
12-th epoch, 27-th group, loss: 1.3680800832430522, train accuracy: 0.6207, test accuracy:0.8977
12-th epoch, 28-th group, loss: 1.4374007205645243, train accuracy: 0.61455, test accuracy:0.9004
12-th epoch, 29-th group, loss: 1.515543740049998, train accuracy: 0.6109333333333333, test accuracy:0.8924
12-th epoch, 30-th group, loss: 1.4935932706991832, train accuracy: 0.5992166666666666, test accuracy:0.862
12-th epoch, 31-th group, loss: 1.3913847900390626, train accuracy: 0.6117166666666667, test accuracy:0.8697
12-th epoch, 32-th group, loss: 1.380414089481036, train accuracy: 0.6182166666666666, test accuracy:0.8895
12-th epoch, 33-th group, loss: 1.3685317350625992, train accuracy: 0.6202333333333333, test accuracy:0.8852
12-th epoch, 34-th group, loss: 1.3605050353209178, train accuracy: 0.62025, test accuracy:0.8792
12-th epoch, 35-th group, loss: 1.3375533357779186, train accuracy: 0.6239666666666667, test accuracy:0.8898
12-th epoch, 36-th group, loss: 1.4368665124734243, train accuracy: 0.6157, test accuracy:0.8914
12-th epoch, 37-th group, loss: 1.3795012141068776, train accuracy: 0.6176, test accuracy:0.8767
12-th epoch, 38-th group, loss: 1.3365950662851334, train accuracy: 0.6250666666666667, test accuracy:0.8815
12-th epoch, 39-th group, loss: 1.457958067258199, train accuracy: 0.6046833333333334, test accuracy:0.8644
12-th epoch, 40-th group, loss: 1.389773188638687, train accuracy: 0.6165333333333334, test accuracy:0.8862
12-th epoch, 41-th group, loss: 1.3754230221748351, train accuracy: 0.6122333333333333, test accuracy:0.8635
12-th epoch, 42-th group, loss: 1.3641895976543426, train accuracy: 0.6162833333333333, test accuracy:0.8866
12-th epoch, 43-th group, loss: 1.4212004106044769, train accuracy: 0.60835, test accuracy:0.8745
12-th epoch, 44-th group, loss: 1.3654022734642028, train accuracy: 0.61485, test accuracy:0.8742
12-th epoch, 45-th group, loss: 1.4000667605956396, train accuracy: 0.6158666666666667, test accuracy:0.8842
12-th epoch, 46-th group, loss: 1.4111114979108175, train accuracy: 0.6153333333333333, test accuracy:0.8791
13-th epoch, 0-th group, loss: 1.5432107204914094, train accuracy: 0.5951166666666666, test accuracy:0.8543
13-th epoch, 1-th group, loss: 1.6740963631709416, train accuracy: 0.5978333333333333, test accuracy:0.8804
13-th epoch, 2-th group, loss: 1.6758655683755874, train accuracy: 0.5905, test accuracy:0.8568
13-th epoch, 3-th group, loss: 1.4556926978270213, train accuracy: 0.61035, test accuracy:0.8784
13-th epoch, 4-th group, loss: 1.494000161043803, train accuracy: 0.61305, test accuracy:0.9004
13-th epoch, 5-th group, loss: 1.470538439321518, train accuracy: 0.6123833333333333, test accuracy:0.8809
13-th epoch, 6-th group, loss: 1.3575207236448923, train accuracy: 0.6247666666666667, test accuracy:0.8882
13-th epoch, 7-th group, loss: 1.4293477292458217, train accuracy: 0.6213166666666666, test accuracy:0.8945
13-th epoch, 8-th group, loss: 1.6076917952855427, train accuracy: 0.60025, test accuracy:0.8601
13-th epoch, 9-th group, loss: 1.3775358933846156, train accuracy: 0.6187833333333334, test accuracy:0.8645
13-th epoch, 10-th group, loss: 1.3324140255848567, train accuracy: 0.6224333333333333, test accuracy:0.8717
13-th epoch, 11-th group, loss: 1.4081038223187128, train accuracy: 0.6129666666666667, test accuracy:0.8638
13-th epoch, 12-th group, loss: 1.3758685630321503, train accuracy: 0.6179166666666667, test accuracy:0.8728
13-th epoch, 13-th group, loss: 1.3212845070759456, train accuracy: 0.6240666666666667, test accuracy:0.8645
13-th epoch, 14-th group, loss: 1.4628899510939917, train accuracy: 0.6053, test accuracy:0.8549
13-th epoch, 15-th group, loss: 1.3431615830262502, train accuracy: 0.61985, test accuracy:0.8711
13-th epoch, 16-th group, loss: 1.3486076771179836, train accuracy: 0.6259333333333333, test accuracy:0.8892
13-th epoch, 17-th group, loss: 1.5638613505283991, train accuracy: 0.5995166666666667, test accuracy:0.8668
13-th epoch, 18-th group, loss: 1.5060455253442129, train accuracy: 0.6019166666666667, test accuracy:0.8676
13-th epoch, 19-th group, loss: 1.3607037902355195, train accuracy: 0.61895, test accuracy:0.8785
13-th epoch, 20-th group, loss: 1.6206409860054651, train accuracy: 0.5969666666666666, test accuracy:0.8572
13-th epoch, 21-th group, loss: 1.3104898816903432, train accuracy: 0.6263666666666666, test accuracy:0.8713
13-th epoch, 22-th group, loss: 1.3610776427745819, train accuracy: 0.6255333333333334, test accuracy:0.8723
13-th epoch, 23-th group, loss: 1.5211677224715552, train accuracy: 0.6088666666666667, test accuracy:0.8523
13-th epoch, 24-th group, loss: 1.3717992794116338, train accuracy: 0.6232833333333333, test accuracy:0.8493
13-th epoch, 25-th group, loss: 1.352543454138438, train accuracy: 0.6267166666666667, test accuracy:0.8667
13-th epoch, 26-th group, loss: 1.395793930276235, train accuracy: 0.6186166666666667, test accuracy:0.8676
13-th epoch, 27-th group, loss: 1.369930984989802, train accuracy: 0.6215666666666667, test accuracy:0.8751
13-th epoch, 28-th group, loss: 1.420595018450419, train accuracy: 0.6217166666666667, test accuracy:0.8876
13-th epoch, 29-th group, loss: 1.5498718855539957, train accuracy: 0.6093666666666666, test accuracy:0.8726
13-th epoch, 30-th group, loss: 1.462063080294927, train accuracy: 0.6137166666666667, test accuracy:0.8641
13-th epoch, 31-th group, loss: 1.4030072377125422, train accuracy: 0.6092833333333333, test accuracy:0.8405
13-th epoch, 32-th group, loss: 1.4091642696936926, train accuracy: 0.6197833333333334, test accuracy:0.8724
13-th epoch, 33-th group, loss: 1.3501257392803827, train accuracy: 0.6289166666666667, test accuracy:0.8809
13-th epoch, 34-th group, loss: 1.3478319801648457, train accuracy: 0.6231, test accuracy:0.8582
13-th epoch, 35-th group, loss: 1.3701666119337081, train accuracy: 0.6268666666666667, test accuracy:0.8781
13-th epoch, 36-th group, loss: 1.4257133058309555, train accuracy: 0.6222166666666666, test accuracy:0.8852
13-th epoch, 37-th group, loss: 1.400749851759275, train accuracy: 0.6188333333333333, test accuracy:0.8659
13-th epoch, 38-th group, loss: 1.3043930784861246, train accuracy: 0.6306, test accuracy:0.8749
13-th epoch, 39-th group, loss: 1.3520876168966294, train accuracy: 0.6272666666666666, test accuracy:0.8747
13-th epoch, 40-th group, loss: 1.4132137781302134, train accuracy: 0.6175666666666667, test accuracy:0.8673
13-th epoch, 41-th group, loss: 1.422089451233546, train accuracy: 0.6130166666666667, test accuracy:0.8609
13-th epoch, 42-th group, loss: 1.3753120596090953, train accuracy: 0.61705, test accuracy:0.86
13-th epoch, 43-th group, loss: 1.4328109067122141, train accuracy: 0.6157166666666667, test accuracy:0.877
13-th epoch, 44-th group, loss: 1.3879522982041042, train accuracy: 0.6172166666666666, test accuracy:0.866
13-th epoch, 45-th group, loss: 1.3871569771289824, train accuracy: 0.6196, test accuracy:0.8671
13-th epoch, 46-th group, loss: 1.4079077943483989, train accuracy: 0.62205, test accuracy:0.8744
14-th epoch, 0-th group, loss: 1.4976690697669983, train accuracy: 0.60445, test accuracy:0.8427
14-th epoch, 1-th group, loss: 1.695018658487002, train accuracy: 0.5967, test accuracy:0.8636
14-th epoch, 2-th group, loss: 1.656075527413686, train accuracy: 0.59345, test accuracy:0.8409
14-th epoch, 3-th group, loss: 1.5663495822906495, train accuracy: 0.6021166666666666, test accuracy:0.8512
14-th epoch, 4-th group, loss: 1.4580544486999512, train accuracy: 0.6206333333333334, test accuracy:0.8907
14-th epoch, 5-th group, loss: 1.5124085172573725, train accuracy: 0.6118833333333333, test accuracy:0.8779
14-th epoch, 6-th group, loss: 1.4372959687670073, train accuracy: 0.6201166666666666, test accuracy:0.8778
14-th epoch, 7-th group, loss: 1.3495806623021762, train accuracy: 0.63265, test accuracy:0.8899
14-th epoch, 8-th group, loss: 1.5721718148946762, train accuracy: 0.6082333333333333, test accuracy:0.8552
14-th epoch, 9-th group, loss: 1.4575827475706735, train accuracy: 0.61335, test accuracy:0.8478
14-th epoch, 10-th group, loss: 1.3094048702081045, train accuracy: 0.62775, test accuracy:0.8536
14-th epoch, 11-th group, loss: 1.3782989394505818, train accuracy: 0.6206333333333334, test accuracy:0.8523
14-th epoch, 12-th group, loss: 1.3700831522782644, train accuracy: 0.6239, test accuracy:0.8628
14-th epoch, 13-th group, loss: 1.3330748615662258, train accuracy: 0.6255333333333334, test accuracy:0.8576
14-th epoch, 14-th group, loss: 1.4665783989747365, train accuracy: 0.6110333333333333, test accuracy:0.8548
14-th epoch, 15-th group, loss: 1.4014279223918915, train accuracy: 0.6204166666666666, test accuracy:0.8661
14-th epoch, 16-th group, loss: 1.2986633641958236, train accuracy: 0.6350333333333333, test accuracy:0.8768
14-th epoch, 17-th group, loss: 1.545717671751976, train accuracy: 0.61235, test accuracy:0.8781
14-th epoch, 18-th group, loss: 1.508015137298902, train accuracy: 0.614, test accuracy:0.8757
14-th epoch, 19-th group, loss: 1.3149504922151565, train accuracy: 0.63275, test accuracy:0.8802
14-th epoch, 20-th group, loss: 1.6777279050191243, train accuracy: 0.6011166666666666, test accuracy:0.8562
14-th epoch, 21-th group, loss: 1.3034581440210342, train accuracy: 0.6304666666666666, test accuracy:0.8699
14-th epoch, 22-th group, loss: 1.2727522548834482, train accuracy: 0.64155, test accuracy:0.8872
14-th epoch, 23-th group, loss: 1.5678017788529397, train accuracy: 0.6113166666666666, test accuracy:0.8502
14-th epoch, 24-th group, loss: 1.338427225768566, train accuracy: 0.6343333333333333, test accuracy:0.8553
14-th epoch, 25-th group, loss: 1.3054310730775198, train accuracy: 0.63825, test accuracy:0.8502
14-th epoch, 26-th group, loss: 1.4553060109933218, train accuracy: 0.6195, test accuracy:0.8538
14-th epoch, 27-th group, loss: 1.3593633329709371, train accuracy: 0.626, test accuracy:0.8566
14-th epoch, 28-th group, loss: 1.4551055231650671, train accuracy: 0.6215166666666667, test accuracy:0.8689
14-th epoch, 29-th group, loss: 1.6515944933096567, train accuracy: 0.6049333333333333, test accuracy:0.8579
14-th epoch, 30-th group, loss: 1.5028206470966339, train accuracy: 0.6172666666666666, test accuracy:0.864
14-th epoch, 31-th group, loss: 1.4095409592866897, train accuracy: 0.6212833333333333, test accuracy:0.8583
14-th epoch, 32-th group, loss: 1.4248644703944524, train accuracy: 0.6197666666666667, test accuracy:0.8536
14-th epoch, 33-th group, loss: 1.3954204917470614, train accuracy: 0.6294166666666666, test accuracy:0.8774
14-th epoch, 34-th group, loss: 1.3437152802387873, train accuracy: 0.6293333333333333, test accuracy:0.8521
14-th epoch, 35-th group, loss: 1.28395481950442, train accuracy: 0.6417833333333334, test accuracy:0.8733
14-th epoch, 36-th group, loss: 1.47277379647096, train accuracy: 0.6259833333333333, test accuracy:0.8757
14-th epoch, 37-th group, loss: 1.4550996988693874, train accuracy: 0.6234833333333333, test accuracy:0.8674
14-th epoch, 38-th group, loss: 1.2711136060317358, train accuracy: 0.6430833333333333, test accuracy:0.8859
14-th epoch, 39-th group, loss: 1.297530993882815, train accuracy: 0.6386666666666667, test accuracy:0.8744
14-th epoch, 40-th group, loss: 1.3770095972776413, train accuracy: 0.6252666666666666, test accuracy:0.8573
14-th epoch, 41-th group, loss: 1.36425111079216, train accuracy: 0.6250666666666667, test accuracy:0.854
14-th epoch, 42-th group, loss: 1.459013491678238, train accuracy: 0.6118666666666667, test accuracy:0.8489
14-th epoch, 43-th group, loss: 1.4633269768953323, train accuracy: 0.6149166666666667, test accuracy:0.856
14-th epoch, 44-th group, loss: 1.3195937176307042, train accuracy: 0.6359166666666667, test accuracy:0.8734
14-th epoch, 45-th group, loss: 1.4040221674601236, train accuracy: 0.6269333333333333, test accuracy:0.8723
14-th epoch, 46-th group, loss: 1.398527241885662, train accuracy: 0.6248333333333334, test accuracy:0.8545
15-th epoch, 0-th group, loss: 1.4711627420107523, train accuracy: 0.6153833333333333, test accuracy:0.8502
15-th epoch, 1-th group, loss: 1.6533749823013941, train accuracy: 0.6027833333333333, test accuracy:0.8531
15-th epoch, 2-th group, loss: 1.8776788459380467, train accuracy: 0.5852666666666667, test accuracy:0.8281
15-th epoch, 3-th group, loss: 1.539308166984717, train accuracy: 0.6114333333333334, test accuracy:0.8554
15-th epoch, 4-th group, loss: 1.5257650450468063, train accuracy: 0.6151666666666666, test accuracy:0.8546
15-th epoch, 5-th group, loss: 1.5254615627686183, train accuracy: 0.6196333333333334, test accuracy:0.8758
15-th epoch, 6-th group, loss: 1.409632202064991, train accuracy: 0.62675, test accuracy:0.8741
15-th epoch, 7-th group, loss: 1.3770109500924745, train accuracy: 0.6322166666666666, test accuracy:0.8679
15-th epoch, 8-th group, loss: 1.5266849878708522, train accuracy: 0.62295, test accuracy:0.8643
15-th epoch, 9-th group, loss: 1.5290089803934097, train accuracy: 0.6149166666666667, test accuracy:0.837
15-th epoch, 10-th group, loss: 1.3358873817284902, train accuracy: 0.6328666666666667, test accuracy:0.854
15-th epoch, 11-th group, loss: 1.3358555141131083, train accuracy: 0.6302, test accuracy:0.848
15-th epoch, 12-th group, loss: 1.3991767056624094, train accuracy: 0.62245, test accuracy:0.8471
15-th epoch, 13-th group, loss: 1.383018633580208, train accuracy: 0.6216833333333334, test accuracy:0.8324
15-th epoch, 14-th group, loss: 1.3798518463691076, train accuracy: 0.6253166666666666, test accuracy:0.8545
15-th epoch, 15-th group, loss: 1.3966903711160024, train accuracy: 0.62875, test accuracy:0.8722
15-th epoch, 16-th group, loss: 1.3418827839493752, train accuracy: 0.6344666666666666, test accuracy:0.8714
15-th epoch, 17-th group, loss: 1.4429208774725597, train accuracy: 0.6259666666666667, test accuracy:0.8767
15-th epoch, 18-th group, loss: 1.6455070334911346, train accuracy: 0.6045, test accuracy:0.8575
15-th epoch, 19-th group, loss: 1.3219482534567515, train accuracy: 0.6359666666666667, test accuracy:0.871
15-th epoch, 20-th group, loss: 1.4909712145288785, train accuracy: 0.6234666666666666, test accuracy:0.8714
15-th epoch, 21-th group, loss: 1.511849405447642, train accuracy: 0.6167666666666667, test accuracy:0.8485
15-th epoch, 22-th group, loss: 1.2234987107753754, train accuracy: 0.64565, test accuracy:0.8586
15-th epoch, 23-th group, loss: 1.527681616838773, train accuracy: 0.61335, test accuracy:0.8376
15-th epoch, 24-th group, loss: 1.4546244805614152, train accuracy: 0.62635, test accuracy:0.8539
15-th epoch, 25-th group, loss: 1.313276480837663, train accuracy: 0.6443, test accuracy:0.8665
15-th epoch, 26-th group, loss: 1.3643342375596363, train accuracy: 0.6335666666666666, test accuracy:0.8596
15-th epoch, 27-th group, loss: 1.4058285765210787, train accuracy: 0.6298333333333334, test accuracy:0.8647
15-th epoch, 28-th group, loss: 1.4477453713973363, train accuracy: 0.62625, test accuracy:0.8617
15-th epoch, 29-th group, loss: 1.6144392756462098, train accuracy: 0.6142833333333333, test accuracy:0.8558
15-th epoch, 30-th group, loss: 1.5994055680871009, train accuracy: 0.6182166666666666, test accuracy:0.8748
15-th epoch, 31-th group, loss: 1.4412807628075281, train accuracy: 0.6251833333333333, test accuracy:0.8572
15-th epoch, 32-th group, loss: 1.4506911327322325, train accuracy: 0.6217333333333334, test accuracy:0.8404
15-th epoch, 33-th group, loss: 1.446574441409111, train accuracy: 0.6300833333333333, test accuracy:0.8681
15-th epoch, 34-th group, loss: 1.3792607957760492, train accuracy: 0.6272833333333333, test accuracy:0.8314
15-th epoch, 35-th group, loss: 1.3040353843609491, train accuracy: 0.6435666666666666, test accuracy:0.8582
15-th epoch, 36-th group, loss: 1.425432366212209, train accuracy: 0.6367833333333334, test accuracy:0.886
15-th epoch, 37-th group, loss: 1.523663295062383, train accuracy: 0.62425, test accuracy:0.8712
15-th epoch, 38-th group, loss: 1.3461765207449594, train accuracy: 0.6392666666666666, test accuracy:0.8701
15-th epoch, 39-th group, loss: 1.2804122321049372, train accuracy: 0.6481666666666667, test accuracy:0.8726
15-th epoch, 40-th group, loss: 1.347630228861173, train accuracy: 0.6361166666666667, test accuracy:0.8582
15-th epoch, 41-th group, loss: 1.3659425375143688, train accuracy: 0.62895, test accuracy:0.8339
15-th epoch, 42-th group, loss: 1.4115959081888199, train accuracy: 0.6238, test accuracy:0.8373
15-th epoch, 43-th group, loss: 1.5192236103614172, train accuracy: 0.61065, test accuracy:0.831
15-th epoch, 44-th group, loss: 1.3781340268135072, train accuracy: 0.6341666666666667, test accuracy:0.8684
15-th epoch, 45-th group, loss: 1.363606330148379, train accuracy: 0.6355666666666666, test accuracy:0.8683
15-th epoch, 46-th group, loss: 1.3776724662264188, train accuracy: 0.6335833333333334, test accuracy:0.8593
16-th epoch, 0-th group, loss: 1.4754369776964187, train accuracy: 0.6228333333333333, test accuracy:0.85
16-th epoch, 1-th group, loss: 1.5685019798755646, train accuracy: 0.6128166666666667, test accuracy:0.8456
16-th epoch, 2-th group, loss: 1.8366851456920306, train accuracy: 0.58835, test accuracy:0.8242
16-th epoch, 3-th group, loss: 1.6454361483295759, train accuracy: 0.6057, test accuracy:0.8423
16-th epoch, 4-th group, loss: 1.5377309143066407, train accuracy: 0.6183333333333333, test accuracy:0.859
16-th epoch, 5-th group, loss: 1.5696312613368035, train accuracy: 0.6179333333333333, test accuracy:0.8616
16-th epoch, 6-th group, loss: 1.4852363120476404, train accuracy: 0.62425, test accuracy:0.8594
16-th epoch, 7-th group, loss: 1.36206547387441, train accuracy: 0.6400333333333333, test accuracy:0.8778
16-th epoch, 8-th group, loss: 1.4904502407590547, train accuracy: 0.62715, test accuracy:0.8471
16-th epoch, 9-th group, loss: 1.4567846303025882, train accuracy: 0.6213, test accuracy:0.8196
16-th epoch, 10-th group, loss: 1.3860910615126292, train accuracy: 0.6343333333333333, test accuracy:0.8494
16-th epoch, 11-th group, loss: 1.327800918606917, train accuracy: 0.6372666666666666, test accuracy:0.8478
16-th epoch, 12-th group, loss: 1.3325935486634573, train accuracy: 0.6350333333333333, test accuracy:0.8375
16-th epoch, 13-th group, loss: 1.4534470543464024, train accuracy: 0.6244833333333333, test accuracy:0.8396
16-th epoch, 14-th group, loss: 1.3989058388868967, train accuracy: 0.6241333333333333, test accuracy:0.8346
16-th epoch, 15-th group, loss: 1.3858362952868144, train accuracy: 0.62575, test accuracy:0.8401
16-th epoch, 16-th group, loss: 1.3213990010937056, train accuracy: 0.6429333333333334, test accuracy:0.8683
16-th epoch, 17-th group, loss: 1.4183932952086131, train accuracy: 0.6341166666666667, test accuracy:0.8702
16-th epoch, 18-th group, loss: 1.6468884803930919, train accuracy: 0.6116833333333334, test accuracy:0.8567
16-th epoch, 19-th group, loss: 1.3764935924331347, train accuracy: 0.6333333333333333, test accuracy:0.8604
16-th epoch, 20-th group, loss: 1.3761133392453193, train accuracy: 0.6387833333333334, test accuracy:0.8717
16-th epoch, 21-th group, loss: 1.5884654357830683, train accuracy: 0.6161833333333333, test accuracy:0.8403
16-th epoch, 22-th group, loss: 1.266331743435065, train accuracy: 0.6427333333333334, test accuracy:0.8386
16-th epoch, 23-th group, loss: 1.457345882721742, train accuracy: 0.6267, test accuracy:0.8354
16-th epoch, 24-th group, loss: 1.4912135394056638, train accuracy: 0.62625, test accuracy:0.8292
16-th epoch, 25-th group, loss: 1.3289672587315242, train accuracy: 0.6478666666666667, test accuracy:0.8611
16-th epoch, 26-th group, loss: 1.2965521061698595, train accuracy: 0.6502833333333333, test accuracy:0.8599
16-th epoch, 27-th group, loss: 1.3882648422598838, train accuracy: 0.6372666666666666, test accuracy:0.8534
16-th epoch, 28-th group, loss: 1.4325851311524709, train accuracy: 0.6306, test accuracy:0.8585
16-th epoch, 29-th group, loss: 1.5354872413516045, train accuracy: 0.6216, test accuracy:0.8467
16-th epoch, 30-th group, loss: 1.6712886478304863, train accuracy: 0.6187166666666667, test accuracy:0.869
16-th epoch, 31-th group, loss: 1.4478494015375774, train accuracy: 0.63195, test accuracy:0.8617
16-th epoch, 32-th group, loss: 1.4529640188694, train accuracy: 0.6241666666666666, test accuracy:0.8284
16-th epoch, 33-th group, loss: 1.3961305889189244, train accuracy: 0.63835, test accuracy:0.8633
16-th epoch, 34-th group, loss: 1.3985063201705614, train accuracy: 0.63535, test accuracy:0.8536
16-th epoch, 35-th group, loss: 1.2681071921070417, train accuracy: 0.6514, test accuracy:0.8544
16-th epoch, 36-th group, loss: 1.4083870695829392, train accuracy: 0.6446, test accuracy:0.8743
16-th epoch, 37-th group, loss: 1.5365764400204023, train accuracy: 0.6302166666666666, test accuracy:0.8658
16-th epoch, 38-th group, loss: 1.283576571536064, train accuracy: 0.6531166666666667, test accuracy:0.8728
16-th epoch, 39-th group, loss: 1.254678317260742, train accuracy: 0.6553833333333333, test accuracy:0.8706
16-th epoch, 40-th group, loss: 1.3110385910391809, train accuracy: 0.6439166666666667, test accuracy:0.8417
16-th epoch, 41-th group, loss: 1.3497025838692982, train accuracy: 0.6365333333333333, test accuracy:0.84
16-th epoch, 42-th group, loss: 1.3788885407646496, train accuracy: 0.6357833333333334, test accuracy:0.8435
16-th epoch, 43-th group, loss: 1.5102037965337436, train accuracy: 0.6225, test accuracy:0.8405
16-th epoch, 44-th group, loss: 1.4219578307906786, train accuracy: 0.633, test accuracy:0.8456
16-th epoch, 45-th group, loss: 1.3495201962471008, train accuracy: 0.6428833333333334, test accuracy:0.8608
16-th epoch, 46-th group, loss: 1.397548998272419, train accuracy: 0.63655, test accuracy:0.8555
17-th epoch, 0-th group, loss: 1.4228865327556928, train accuracy: 0.6316833333333334, test accuracy:0.8451
17-th epoch, 1-th group, loss: 1.6778824782172839, train accuracy: 0.6133166666666666, test accuracy:0.8516
17-th epoch, 2-th group, loss: 1.843432531185945, train accuracy: 0.59365, test accuracy:0.8193
17-th epoch, 3-th group, loss: 1.7193214592496555, train accuracy: 0.6123333333333333, test accuracy:0.8528
17-th epoch, 4-th group, loss: 1.583977295823892, train accuracy: 0.6218666666666667, test accuracy:0.8554
17-th epoch, 5-th group, loss: 1.4396375879486403, train accuracy: 0.6326166666666667, test accuracy:0.8567
17-th epoch, 6-th group, loss: 1.5990987300992012, train accuracy: 0.6197333333333334, test accuracy:0.8451
17-th epoch, 7-th group, loss: 1.3894134266575178, train accuracy: 0.6394666666666666, test accuracy:0.8572
17-th epoch, 8-th group, loss: 1.5729892658591271, train accuracy: 0.6203, test accuracy:0.832
17-th epoch, 9-th group, loss: 1.5145263938188553, train accuracy: 0.62955, test accuracy:0.8446
17-th epoch, 10-th group, loss: 1.4107512285669646, train accuracy: 0.6356333333333334, test accuracy:0.8333
17-th epoch, 11-th group, loss: 1.316277581568559, train accuracy: 0.64225, test accuracy:0.8376
17-th epoch, 12-th group, loss: 1.3260824355920156, train accuracy: 0.64225, test accuracy:0.8403
17-th epoch, 13-th group, loss: 1.37859712048769, train accuracy: 0.6361666666666667, test accuracy:0.8422
17-th epoch, 14-th group, loss: 1.5016925202409426, train accuracy: 0.6230166666666667, test accuracy:0.8373
17-th epoch, 15-th group, loss: 1.399279545156161, train accuracy: 0.63215, test accuracy:0.8479
17-th epoch, 16-th group, loss: 1.3562660687446595, train accuracy: 0.6433333333333333, test accuracy:0.864
17-th epoch, 17-th group, loss: 1.350430087542534, train accuracy: 0.6463, test accuracy:0.8728
17-th epoch, 18-th group, loss: 1.6306129318316778, train accuracy: 0.6164333333333334, test accuracy:0.8494
17-th epoch, 19-th group, loss: 1.4385735074162482, train accuracy: 0.6299, test accuracy:0.8541
17-th epoch, 20-th group, loss: 1.3479753871917726, train accuracy: 0.64805, test accuracy:0.874
17-th epoch, 21-th group, loss: 1.6379385792334875, train accuracy: 0.6246333333333334, test accuracy:0.8599
17-th epoch, 22-th group, loss: 1.303897174100081, train accuracy: 0.6438333333333334, test accuracy:0.8402
17-th epoch, 23-th group, loss: 1.4105972727020581, train accuracy: 0.6339833333333333, test accuracy:0.8383
17-th epoch, 24-th group, loss: 1.5491678831895193, train accuracy: 0.6287333333333334, test accuracy:0.8394
17-th epoch, 25-th group, loss: 1.339196915745735, train accuracy: 0.6535833333333333, test accuracy:0.8615
17-th epoch, 26-th group, loss: 1.2989701924562453, train accuracy: 0.6547333333333333, test accuracy:0.8603
17-th epoch, 27-th group, loss: 1.3848818240125973, train accuracy: 0.6407833333333334, test accuracy:0.8549
17-th epoch, 28-th group, loss: 1.4130720661481222, train accuracy: 0.6311, test accuracy:0.844
17-th epoch, 29-th group, loss: 1.477857908332348, train accuracy: 0.6292333333333333, test accuracy:0.8532
17-th epoch, 30-th group, loss: 1.6813730503241222, train accuracy: 0.62125, test accuracy:0.8552
17-th epoch, 31-th group, loss: 1.4494898130377134, train accuracy: 0.6351666666666667, test accuracy:0.854
17-th epoch, 32-th group, loss: 1.4531544778664907, train accuracy: 0.6315666666666667, test accuracy:0.8457
17-th epoch, 33-th group, loss: 1.4961388553917407, train accuracy: 0.6326333333333334, test accuracy:0.8596
17-th epoch, 34-th group, loss: 1.3604121523737907, train accuracy: 0.6442333333333333, test accuracy:0.8398
17-th epoch, 35-th group, loss: 1.3023897005081178, train accuracy: 0.6539666666666667, test accuracy:0.8545
17-th epoch, 36-th group, loss: 1.3438492227832477, train accuracy: 0.65485, test accuracy:0.8718
17-th epoch, 37-th group, loss: 1.4891891186475754, train accuracy: 0.6391666666666667, test accuracy:0.8607
17-th epoch, 38-th group, loss: 1.3584748260398707, train accuracy: 0.6472833333333333, test accuracy:0.8684
17-th epoch, 39-th group, loss: 1.2573810528715452, train accuracy: 0.6610333333333334, test accuracy:0.872
17-th epoch, 40-th group, loss: 1.3042117641886075, train accuracy: 0.6553166666666667, test accuracy:0.862
17-th epoch, 41-th group, loss: 1.2931254451950391, train accuracy: 0.64855, test accuracy:0.838
17-th epoch, 42-th group, loss: 1.330198144507408, train accuracy: 0.64575, test accuracy:0.8399
17-th epoch, 43-th group, loss: 1.4734896145939826, train accuracy: 0.6310666666666667, test accuracy:0.8314
17-th epoch, 44-th group, loss: 1.5168056420127551, train accuracy: 0.6255333333333334, test accuracy:0.8309
17-th epoch, 45-th group, loss: 1.403522588811318, train accuracy: 0.64225, test accuracy:0.8567
17-th epoch, 46-th group, loss: 1.4070932164152463, train accuracy: 0.6391166666666667, test accuracy:0.8481
18-th epoch, 0-th group, loss: 1.3844892249464988, train accuracy: 0.64075, test accuracy:0.8389
18-th epoch, 1-th group, loss: 1.5626293657998245, train accuracy: 0.62975, test accuracy:0.8573
18-th epoch, 2-th group, loss: 1.8047830529193083, train accuracy: 0.6092333333333333, test accuracy:0.8392
18-th epoch, 3-th group, loss: 1.780858357556661, train accuracy: 0.609, test accuracy:0.8356
18-th epoch, 4-th group, loss: 1.6624139248768488, train accuracy: 0.6180833333333333, test accuracy:0.841
18-th epoch, 5-th group, loss: 1.6574272325654824, train accuracy: 0.6258333333333334, test accuracy:0.863
18-th epoch, 6-th group, loss: 1.6447189845621586, train accuracy: 0.6232833333333333, test accuracy:0.8569
18-th epoch, 7-th group, loss: 1.4799062222878139, train accuracy: 0.6363833333333333, test accuracy:0.8544
18-th epoch, 8-th group, loss: 1.5519168352762858, train accuracy: 0.6336833333333334, test accuracy:0.8467
18-th epoch, 9-th group, loss: 1.5766214322209358, train accuracy: 0.6244333333333333, test accuracy:0.8202
18-th epoch, 10-th group, loss: 1.4323025882224243, train accuracy: 0.64045, test accuracy:0.8436
18-th epoch, 11-th group, loss: 1.2985608763217926, train accuracy: 0.6513333333333333, test accuracy:0.8562
18-th epoch, 12-th group, loss: 1.3040563376903533, train accuracy: 0.6489, test accuracy:0.8457
18-th epoch, 13-th group, loss: 1.4535566648960114, train accuracy: 0.6381666666666667, test accuracy:0.8479
18-th epoch, 14-th group, loss: 1.5186988666156929, train accuracy: 0.6304666666666666, test accuracy:0.8375
18-th epoch, 15-th group, loss: 1.5377795193473498, train accuracy: 0.6181666666666666, test accuracy:0.8093
18-th epoch, 16-th group, loss: 1.378574360938867, train accuracy: 0.6378166666666667, test accuracy:0.833
18-th epoch, 17-th group, loss: 1.3990198006033898, train accuracy: 0.6448333333333334, test accuracy:0.868
18-th epoch, 18-th group, loss: 1.5488456068396568, train accuracy: 0.6315, test accuracy:0.8657
18-th epoch, 19-th group, loss: 1.4795866051574549, train accuracy: 0.6318833333333334, test accuracy:0.8526
18-th epoch, 20-th group, loss: 1.3177542071978252, train accuracy: 0.6528833333333334, test accuracy:0.8632
18-th epoch, 21-th group, loss: 1.58072422178785, train accuracy: 0.6309, test accuracy:0.8466
18-th epoch, 22-th group, loss: 1.3538309951841832, train accuracy: 0.64465, test accuracy:0.8498
18-th epoch, 23-th group, loss: 1.4630485152244568, train accuracy: 0.6340833333333333, test accuracy:0.8267
18-th epoch, 24-th group, loss: 1.6041198167204858, train accuracy: 0.6258166666666667, test accuracy:0.8239
18-th epoch, 25-th group, loss: 1.402501592095693, train accuracy: 0.652, test accuracy:0.8624
18-th epoch, 26-th group, loss: 1.322923106610775, train accuracy: 0.6567833333333334, test accuracy:0.8636
18-th epoch, 27-th group, loss: 1.3934432535449663, train accuracy: 0.64475, test accuracy:0.8532
18-th epoch, 28-th group, loss: 1.4161885445952416, train accuracy: 0.6401833333333333, test accuracy:0.8528
18-th epoch, 29-th group, loss: 1.5794793701489767, train accuracy: 0.6273833333333333, test accuracy:0.8521
18-th epoch, 30-th group, loss: 1.6965943151295184, train accuracy: 0.6216166666666667, test accuracy:0.8556
18-th epoch, 31-th group, loss: 1.4928050933241843, train accuracy: 0.6365, test accuracy:0.8491
18-th epoch, 32-th group, loss: 1.4101841841757297, train accuracy: 0.6396166666666666, test accuracy:0.8451
18-th epoch, 33-th group, loss: 1.5021461142877737, train accuracy: 0.6354333333333333, test accuracy:0.8382
18-th epoch, 34-th group, loss: 1.423287574392557, train accuracy: 0.6460333333333333, test accuracy:0.8485
18-th epoch, 35-th group, loss: 1.3035871083060901, train accuracy: 0.6576166666666666, test accuracy:0.8516
18-th epoch, 36-th group, loss: 1.321179821006457, train accuracy: 0.6586333333333333, test accuracy:0.861
18-th epoch, 37-th group, loss: 1.4945058409253755, train accuracy: 0.6440666666666667, test accuracy:0.867
18-th epoch, 38-th group, loss: 1.3593388925393421, train accuracy: 0.6522833333333333, test accuracy:0.8713
18-th epoch, 39-th group, loss: 1.2939177743415038, train accuracy: 0.6633166666666667, test accuracy:0.8705
18-th epoch, 40-th group, loss: 1.246326286826531, train accuracy: 0.6658333333333334, test accuracy:0.8564
18-th epoch, 41-th group, loss: 1.3445835416773955, train accuracy: 0.6487166666666667, test accuracy:0.8354
18-th epoch, 42-th group, loss: 1.3207157188971836, train accuracy: 0.6419833333333334, test accuracy:0.8178
18-th epoch, 43-th group, loss: 1.4082366865436236, train accuracy: 0.6400666666666667, test accuracy:0.8324
18-th epoch, 44-th group, loss: 1.520907227452596, train accuracy: 0.6331, test accuracy:0.842
18-th epoch, 45-th group, loss: 1.4448663972894351, train accuracy: 0.6452666666666667, test accuracy:0.86
18-th epoch, 46-th group, loss: 1.4141205138385295, train accuracy: 0.64005, test accuracy:0.8411
19-th epoch, 0-th group, loss: 1.41842859861056, train accuracy: 0.6416833333333334, test accuracy:0.8374
19-th epoch, 1-th group, loss: 1.499988318834702, train accuracy: 0.6390166666666667, test accuracy:0.8654
19-th epoch, 2-th group, loss: 1.7983006143391131, train accuracy: 0.6098, test accuracy:0.8329
19-th epoch, 3-th group, loss: 1.7100774436692396, train accuracy: 0.6137833333333333, test accuracy:0.8256
19-th epoch, 4-th group, loss: 1.6465595452209314, train accuracy: 0.6205333333333334, test accuracy:0.839
19-th epoch, 5-th group, loss: 1.626035866713524, train accuracy: 0.62655, test accuracy:0.852
19-th epoch, 6-th group, loss: 1.5873040445635715, train accuracy: 0.6324666666666666, test accuracy:0.8602
19-th epoch, 7-th group, loss: 1.5240094022730986, train accuracy: 0.63775, test accuracy:0.8578
19-th epoch, 8-th group, loss: 1.5203902053872744, train accuracy: 0.6384833333333333, test accuracy:0.8508
19-th epoch, 9-th group, loss: 1.5758611552635828, train accuracy: 0.6249333333333333, test accuracy:0.8113
19-th epoch, 10-th group, loss: 1.397239214460055, train accuracy: 0.6448, test accuracy:0.8318
19-th epoch, 11-th group, loss: 1.2912997016211352, train accuracy: 0.6589, test accuracy:0.8562
19-th epoch, 12-th group, loss: 1.2476373145659765, train accuracy: 0.6609666666666667, test accuracy:0.851
19-th epoch, 13-th group, loss: 1.3563724382400513, train accuracy: 0.6511333333333333, test accuracy:0.8535
19-th epoch, 14-th group, loss: 1.5531101177036761, train accuracy: 0.6323833333333333, test accuracy:0.8416
19-th epoch, 15-th group, loss: 1.5435961419264475, train accuracy: 0.6279833333333333, test accuracy:0.8275
19-th epoch, 16-th group, loss: 1.386320283738772, train accuracy: 0.6426, test accuracy:0.8386
19-th epoch, 17-th group, loss: 1.41152485738496, train accuracy: 0.6479166666666667, test accuracy:0.8536
19-th epoch, 18-th group, loss: 1.535662356555462, train accuracy: 0.6384833333333333, test accuracy:0.8669
19-th epoch, 19-th group, loss: 1.4509533192614714, train accuracy: 0.6393833333333333, test accuracy:0.8531
19-th epoch, 20-th group, loss: 1.3755283381958803, train accuracy: 0.6575833333333333, test accuracy:0.8703
19-th epoch, 21-th group, loss: 1.4838180571397146, train accuracy: 0.6497833333333334, test accuracy:0.8615
19-th epoch, 22-th group, loss: 1.4495687281608582, train accuracy: 0.64455, test accuracy:0.8333
19-th epoch, 23-th group, loss: 1.452001200868686, train accuracy: 0.6413666666666666, test accuracy:0.8259
19-th epoch, 24-th group, loss: 1.6935216544409593, train accuracy: 0.6195, test accuracy:0.8157
19-th epoch, 25-th group, loss: 1.3495243920385838, train accuracy: 0.66065, test accuracy:0.8547
19-th epoch, 26-th group, loss: 1.3596069291909536, train accuracy: 0.6603, test accuracy:0.8579
19-th epoch, 27-th group, loss: 1.318910309332609, train accuracy: 0.6600333333333334, test accuracy:0.8572
19-th epoch, 28-th group, loss: 1.4550367461880047, train accuracy: 0.6432333333333333, test accuracy:0.8563
19-th epoch, 29-th group, loss: 1.5063075861533484, train accuracy: 0.63915, test accuracy:0.8515
19-th epoch, 30-th group, loss: 1.7260320084929466, train accuracy: 0.61205, test accuracy:0.8214
19-th epoch, 31-th group, loss: 1.5088727420349917, train accuracy: 0.6399666666666667, test accuracy:0.85
19-th epoch, 32-th group, loss: 1.475233651071787, train accuracy: 0.6415, test accuracy:0.8449
19-th epoch, 33-th group, loss: 1.450828425180912, train accuracy: 0.6479833333333334, test accuracy:0.8599
19-th epoch, 34-th group, loss: 1.4453462045987446, train accuracy: 0.6474166666666666, test accuracy:0.8498
19-th epoch, 35-th group, loss: 1.3265823710739613, train accuracy: 0.65515, test accuracy:0.8318
19-th epoch, 36-th group, loss: 1.3056884498357773, train accuracy: 0.66065, test accuracy:0.8518
19-th epoch, 37-th group, loss: 1.4625827443341415, train accuracy: 0.6494833333333333, test accuracy:0.8611
19-th epoch, 38-th group, loss: 1.3888293846428394, train accuracy: 0.6544333333333333, test accuracy:0.8574
19-th epoch, 39-th group, loss: 1.237501360978683, train accuracy: 0.6701166666666667, test accuracy:0.8607
19-th epoch, 40-th group, loss: 1.2669325623452663, train accuracy: 0.66785, test accuracy:0.8573
19-th epoch, 41-th group, loss: 1.3148664591948191, train accuracy: 0.6585, test accuracy:0.8518
19-th epoch, 42-th group, loss: 1.2732611985405287, train accuracy: 0.6578333333333334, test accuracy:0.8265
19-th epoch, 43-th group, loss: 1.3292184434890748, train accuracy: 0.6573166666666667, test accuracy:0.836
19-th epoch, 44-th group, loss: 1.4973959063788256, train accuracy: 0.6424, test accuracy:0.8333
19-th epoch, 45-th group, loss: 1.4649896608452002, train accuracy: 0.64995, test accuracy:0.8551
19-th epoch, 46-th group, loss: 1.434270453453064, train accuracy: 0.6506333333333333, test accuracy:0.8512
******************************
