model architecture: [[5, 5, 5], [5, 5, 5], [200]]
noise level: 0.7
augmentation: True
learning rate: 0.001
batch size: 128
epoch: 20
visualize after every 10batch
before training, train accuracy: 0.09536666666666667, test accuracy:0.0646
0-th epoch, 0-th group, loss: 2.2977350442886353, train accuracy: 0.1221, test accuracy:0.2642
0-th epoch, 1-th group, loss: 2.294263361676534, train accuracy: 0.154825, test accuracy:0.5122
0-th epoch, 2-th group, loss: 2.2910875347773234, train accuracy: 0.147675, test accuracy:0.464
0-th epoch, 3-th group, loss: 2.2853218057632447, train accuracy: 0.16244166666666668, test accuracy:0.5792
0-th epoch, 4-th group, loss: 2.2803093192418418, train accuracy: 0.166875, test accuracy:0.6144
0-th epoch, 5-th group, loss: 2.277845678965251, train accuracy: 0.16956666666666667, test accuracy:0.6405
0-th epoch, 6-th group, loss: 2.2746144565582274, train accuracy: 0.179725, test accuracy:0.6988
0-th epoch, 7-th group, loss: 2.268853202120463, train accuracy: 0.1782, test accuracy:0.6866
0-th epoch, 8-th group, loss: 2.265576482709249, train accuracy: 0.18799166666666667, test accuracy:0.7571
0-th epoch, 9-th group, loss: 2.26321576461792, train accuracy: 0.18241666666666667, test accuracy:0.7073
0-th epoch, 10-th group, loss: 2.263618603102366, train accuracy: 0.178775, test accuracy:0.695
0-th epoch, 11-th group, loss: 2.261831111399333, train accuracy: 0.18745833333333334, test accuracy:0.7561
0-th epoch, 12-th group, loss: 2.2608331836382547, train accuracy: 0.19458333333333333, test accuracy:0.7987
0-th epoch, 13-th group, loss: 2.2571308278401694, train accuracy: 0.19656666666666667, test accuracy:0.8105
0-th epoch, 14-th group, loss: 2.2565601868947347, train accuracy: 0.1927, test accuracy:0.7938
0-th epoch, 15-th group, loss: 2.256270909754435, train accuracy: 0.19253333333333333, test accuracy:0.7916
0-th epoch, 16-th group, loss: 2.255044622103373, train accuracy: 0.19669166666666665, test accuracy:0.8114
0-th epoch, 17-th group, loss: 2.2522462661743163, train accuracy: 0.19988333333333333, test accuracy:0.8349
0-th epoch, 18-th group, loss: 2.255208164215088, train accuracy: 0.200425, test accuracy:0.8367
0-th epoch, 19-th group, loss: 2.253881349627177, train accuracy: 0.20411666666666667, test accuracy:0.8544
0-th epoch, 20-th group, loss: 2.255081179777781, train accuracy: 0.20474166666666666, test accuracy:0.8654
0-th epoch, 21-th group, loss: 2.2525834408760073, train accuracy: 0.20364166666666667, test accuracy:0.8672
0-th epoch, 22-th group, loss: 2.251246696726481, train accuracy: 0.203075, test accuracy:0.8711
0-th epoch, 23-th group, loss: 2.2488138558069863, train accuracy: 0.20615, test accuracy:0.8726
0-th epoch, 24-th group, loss: 2.249821253712972, train accuracy: 0.2045, test accuracy:0.8623
0-th epoch, 25-th group, loss: 2.2473524084091188, train accuracy: 0.20830833333333335, test accuracy:0.8771
0-th epoch, 26-th group, loss: 2.2464378276189167, train accuracy: 0.20868333333333333, test accuracy:0.8787
0-th epoch, 27-th group, loss: 2.2472526084899904, train accuracy: 0.20646666666666666, test accuracy:0.8679
0-th epoch, 28-th group, loss: 2.2467370951652526, train accuracy: 0.20704166666666668, test accuracy:0.8679
0-th epoch, 29-th group, loss: 2.247456920623779, train accuracy: 0.20739166666666667, test accuracy:0.8662
0-th epoch, 30-th group, loss: 2.24473623752594, train accuracy: 0.208325, test accuracy:0.8763
0-th epoch, 31-th group, loss: 2.2438505379041036, train accuracy: 0.20776666666666666, test accuracy:0.8824
0-th epoch, 32-th group, loss: 2.2442589297930398, train accuracy: 0.2075, test accuracy:0.8815
0-th epoch, 33-th group, loss: 2.244707826137543, train accuracy: 0.21043333333333333, test accuracy:0.8982
0-th epoch, 34-th group, loss: 2.2436029695510866, train accuracy: 0.2114, test accuracy:0.9036
0-th epoch, 35-th group, loss: 2.242146439679464, train accuracy: 0.21010833333333334, test accuracy:0.8901
0-th epoch, 36-th group, loss: 2.2423629413604735, train accuracy: 0.20996666666666666, test accuracy:0.8899
0-th epoch, 37-th group, loss: 2.243016334883372, train accuracy: 0.21144166666666667, test accuracy:0.8962
0-th epoch, 38-th group, loss: 2.241672125339508, train accuracy: 0.21320833333333333, test accuracy:0.9104
0-th epoch, 39-th group, loss: 2.242321709982554, train accuracy: 0.21218333333333333, test accuracy:0.9078
0-th epoch, 40-th group, loss: 2.2415169614156087, train accuracy: 0.21135833333333334, test accuracy:0.9011
0-th epoch, 41-th group, loss: 2.239999629910787, train accuracy: 0.21250833333333333, test accuracy:0.9004
0-th epoch, 42-th group, loss: 2.2397739497820535, train accuracy: 0.213375, test accuracy:0.9056
0-th epoch, 43-th group, loss: 2.238676264222463, train accuracy: 0.214125, test accuracy:0.9095
0-th epoch, 44-th group, loss: 2.2386252537727356, train accuracy: 0.2138, test accuracy:0.9108
0-th epoch, 45-th group, loss: 2.240566604677836, train accuracy: 0.21245833333333333, test accuracy:0.9054
0-th epoch, 46-th group, loss: 2.2403640321095786, train accuracy: 0.2097, test accuracy:0.8901
0-th epoch, 47-th group, loss: 2.2388234608332316, train accuracy: 0.21084166666666668, test accuracy:0.8885
0-th epoch, 48-th group, loss: 2.2417204503059387, train accuracy: 0.21294166666666667, test accuracy:0.8956
0-th epoch, 49-th group, loss: 2.2472087430000305, train accuracy: 0.21390833333333334, test accuracy:0.9001
0-th epoch, 50-th group, loss: 2.248916395632426, train accuracy: 0.21574166666666666, test accuracy:0.899
0-th epoch, 51-th group, loss: 2.2463939507166546, train accuracy: 0.21713333333333334, test accuracy:0.8965
0-th epoch, 52-th group, loss: 2.2425481876691182, train accuracy: 0.21875833333333333, test accuracy:0.9009
0-th epoch, 53-th group, loss: 2.240329610443115, train accuracy: 0.21859166666666666, test accuracy:0.8988
0-th epoch, 54-th group, loss: 2.2417125949223835, train accuracy: 0.220325, test accuracy:0.8976
0-th epoch, 55-th group, loss: 2.242368119398753, train accuracy: 0.22006666666666666, test accuracy:0.891
0-th epoch, 56-th group, loss: 2.2390102907498677, train accuracy: 0.22305, test accuracy:0.902
0-th epoch, 57-th group, loss: 2.237130114078522, train accuracy: 0.223, test accuracy:0.8975
0-th epoch, 58-th group, loss: 2.2338007285118104, train accuracy: 0.22491666666666665, test accuracy:0.9064
0-th epoch, 59-th group, loss: 2.2330994395891826, train accuracy: 0.22443333333333335, test accuracy:0.9053
0-th epoch, 60-th group, loss: 2.2305309292793276, train accuracy: 0.229525, test accuracy:0.9116
0-th epoch, 61-th group, loss: 2.229997807661692, train accuracy: 0.22938333333333333, test accuracy:0.9052
0-th epoch, 62-th group, loss: 2.2292323804855347, train accuracy: 0.2311, test accuracy:0.9054
0-th epoch, 63-th group, loss: 2.2281107924461363, train accuracy: 0.23105833333333334, test accuracy:0.9076
0-th epoch, 64-th group, loss: 2.2315399735768637, train accuracy: 0.22936666666666666, test accuracy:0.8977
0-th epoch, 65-th group, loss: 2.2344500591595966, train accuracy: 0.23151666666666668, test accuracy:0.8926
0-th epoch, 66-th group, loss: 2.2312578124046327, train accuracy: 0.23465833333333333, test accuracy:0.8981
0-th epoch, 67-th group, loss: 2.227349499511719, train accuracy: 0.23524166666666665, test accuracy:0.8988
0-th epoch, 68-th group, loss: 2.226789884630839, train accuracy: 0.23676666666666665, test accuracy:0.9023
0-th epoch, 69-th group, loss: 2.227829922103882, train accuracy: 0.23490833333333333, test accuracy:0.8943
0-th epoch, 70-th group, loss: 2.227006610838572, train accuracy: 0.23678333333333335, test accuracy:0.8992
0-th epoch, 71-th group, loss: 2.2273040924072265, train accuracy: 0.23666666666666666, test accuracy:0.8854
0-th epoch, 72-th group, loss: 2.2263670705159506, train accuracy: 0.23620833333333333, test accuracy:0.8736
0-th epoch, 73-th group, loss: 2.224012177817027, train accuracy: 0.236925, test accuracy:0.8817
0-th epoch, 74-th group, loss: 2.222218262577057, train accuracy: 0.23855833333333334, test accuracy:0.8807
0-th epoch, 75-th group, loss: 2.2210641136169436, train accuracy: 0.24145, test accuracy:0.8916
0-th epoch, 76-th group, loss: 2.2208730605125426, train accuracy: 0.24355833333333332, test accuracy:0.901
0-th epoch, 77-th group, loss: 2.2212562678019205, train accuracy: 0.244575, test accuracy:0.9026
0-th epoch, 78-th group, loss: 2.2221225114504497, train accuracy: 0.24520833333333333, test accuracy:0.9036
0-th epoch, 79-th group, loss: 2.22032230536143, train accuracy: 0.24520833333333333, test accuracy:0.9034
0-th epoch, 80-th group, loss: 2.2202373496691385, train accuracy: 0.245275, test accuracy:0.8923
0-th epoch, 81-th group, loss: 2.220163918240865, train accuracy: 0.24474166666666666, test accuracy:0.8998
0-th epoch, 82-th group, loss: 2.217679838657379, train accuracy: 0.24828333333333333, test accuracy:0.9112
0-th epoch, 83-th group, loss: 2.2204100535392763, train accuracy: 0.24995833333333334, test accuracy:0.9045
0-th epoch, 84-th group, loss: 2.221615946420034, train accuracy: 0.24733333333333332, test accuracy:0.8925
0-th epoch, 85-th group, loss: 2.2163879791259764, train accuracy: 0.25111666666666665, test accuracy:0.9129
0-th epoch, 86-th group, loss: 2.2177950070699057, train accuracy: 0.2507, test accuracy:0.9097
0-th epoch, 87-th group, loss: 2.2224398559252423, train accuracy: 0.24188333333333334, test accuracy:0.8809
0-th epoch, 88-th group, loss: 2.2181260668436686, train accuracy: 0.248725, test accuracy:0.9034
0-th epoch, 89-th group, loss: 2.217161696592967, train accuracy: 0.25083333333333335, test accuracy:0.9048
0-th epoch, 90-th group, loss: 2.2152818653742474, train accuracy: 0.2513666666666667, test accuracy:0.9126
0-th epoch, 91-th group, loss: 2.214843617693583, train accuracy: 0.253475, test accuracy:0.9215
0-th epoch, 92-th group, loss: 2.2159510871569315, train accuracy: 0.252025, test accuracy:0.9096
0-th epoch, 93-th group, loss: 2.2140593870162966, train accuracy: 0.2522916666666667, test accuracy:0.9063
1-th epoch, 0-th group, loss: 2.213047876962026, train accuracy: 0.25235, test accuracy:0.9043
1-th epoch, 1-th group, loss: 2.2155635537783307, train accuracy: 0.249475, test accuracy:0.9022
1-th epoch, 2-th group, loss: 2.2142664988835654, train accuracy: 0.24949166666666667, test accuracy:0.8933
1-th epoch, 3-th group, loss: 2.214106367047628, train accuracy: 0.2527, test accuracy:0.9166
1-th epoch, 4-th group, loss: 2.2119624074618023, train accuracy: 0.25225, test accuracy:0.9227
1-th epoch, 5-th group, loss: 2.2129569692929585, train accuracy: 0.24860833333333332, test accuracy:0.9167
1-th epoch, 6-th group, loss: 2.212062208811442, train accuracy: 0.24928333333333333, test accuracy:0.9163
1-th epoch, 7-th group, loss: 2.2124195428848266, train accuracy: 0.24970833333333334, test accuracy:0.9217
1-th epoch, 8-th group, loss: 2.2156211683591205, train accuracy: 0.24470833333333333, test accuracy:0.9021
1-th epoch, 9-th group, loss: 2.2099406204859418, train accuracy: 0.24720833333333334, test accuracy:0.9078
1-th epoch, 10-th group, loss: 2.2118099020640054, train accuracy: 0.247, test accuracy:0.9116
1-th epoch, 11-th group, loss: 2.215173267968496, train accuracy: 0.24846666666666667, test accuracy:0.9159
1-th epoch, 12-th group, loss: 2.214711213429769, train accuracy: 0.247925, test accuracy:0.9238
1-th epoch, 13-th group, loss: 2.2114189979553225, train accuracy: 0.24620833333333333, test accuracy:0.9203
1-th epoch, 14-th group, loss: 2.2114529225349426, train accuracy: 0.24625833333333333, test accuracy:0.9182
1-th epoch, 15-th group, loss: 2.2150674412727356, train accuracy: 0.24496666666666667, test accuracy:0.9193
1-th epoch, 16-th group, loss: 2.2149725727717082, train accuracy: 0.24470833333333333, test accuracy:0.9185
1-th epoch, 17-th group, loss: 2.211697460905711, train accuracy: 0.24536666666666668, test accuracy:0.9172
1-th epoch, 18-th group, loss: 2.210943694750468, train accuracy: 0.24624166666666666, test accuracy:0.9248
1-th epoch, 19-th group, loss: 2.2138923244158426, train accuracy: 0.24628333333333333, test accuracy:0.9302
1-th epoch, 20-th group, loss: 2.2169395607630413, train accuracy: 0.24755833333333332, test accuracy:0.9344
1-th epoch, 21-th group, loss: 2.2176756848017374, train accuracy: 0.24814166666666668, test accuracy:0.9306
1-th epoch, 22-th group, loss: 2.209526381365458, train accuracy: 0.25019166666666665, test accuracy:0.9393
1-th epoch, 23-th group, loss: 2.209878866958618, train accuracy: 0.24715833333333334, test accuracy:0.9349
1-th epoch, 24-th group, loss: 2.209560183397929, train accuracy: 0.24780833333333332, test accuracy:0.9358
1-th epoch, 25-th group, loss: 2.212371052042643, train accuracy: 0.24755, test accuracy:0.9379
1-th epoch, 26-th group, loss: 2.210930507437388, train accuracy: 0.24916666666666668, test accuracy:0.931
1-th epoch, 27-th group, loss: 2.210774742158254, train accuracy: 0.24736666666666668, test accuracy:0.9257
1-th epoch, 28-th group, loss: 2.2111173476219177, train accuracy: 0.245225, test accuracy:0.9201
1-th epoch, 29-th group, loss: 2.21388953889211, train accuracy: 0.24629166666666666, test accuracy:0.9291
1-th epoch, 30-th group, loss: 2.2125059967676797, train accuracy: 0.24723333333333333, test accuracy:0.9338
1-th epoch, 31-th group, loss: 2.209617378234863, train accuracy: 0.24756666666666666, test accuracy:0.9381
1-th epoch, 32-th group, loss: 2.2131091382026673, train accuracy: 0.2451, test accuracy:0.9319
1-th epoch, 33-th group, loss: 2.2105635944684345, train accuracy: 0.24486666666666668, test accuracy:0.935
1-th epoch, 34-th group, loss: 2.2097199443181355, train accuracy: 0.24424166666666666, test accuracy:0.9389
1-th epoch, 35-th group, loss: 2.209632911046346, train accuracy: 0.24606666666666666, test accuracy:0.9371
1-th epoch, 36-th group, loss: 2.214378269259135, train accuracy: 0.245475, test accuracy:0.9341
1-th epoch, 37-th group, loss: 2.213880519549052, train accuracy: 0.24575833333333333, test accuracy:0.9378
1-th epoch, 38-th group, loss: 2.211460574976603, train accuracy: 0.24585833333333335, test accuracy:0.9413
1-th epoch, 39-th group, loss: 2.209190566857656, train accuracy: 0.24345833333333333, test accuracy:0.9402
1-th epoch, 40-th group, loss: 2.211206406180064, train accuracy: 0.24285833333333334, test accuracy:0.9407
1-th epoch, 41-th group, loss: 2.210713332684835, train accuracy: 0.245225, test accuracy:0.939
1-th epoch, 42-th group, loss: 2.2115103501319884, train accuracy: 0.24490833333333334, test accuracy:0.9348
1-th epoch, 43-th group, loss: 2.209642000293732, train accuracy: 0.245575, test accuracy:0.9423
1-th epoch, 44-th group, loss: 2.2108355644861857, train accuracy: 0.2469, test accuracy:0.9475
1-th epoch, 45-th group, loss: 2.2132847087860106, train accuracy: 0.24585, test accuracy:0.9471
1-th epoch, 46-th group, loss: 2.210975006262461, train accuracy: 0.246, test accuracy:0.941
1-th epoch, 47-th group, loss: 2.2094821985880535, train accuracy: 0.2453, test accuracy:0.9364
1-th epoch, 48-th group, loss: 2.2080999930063885, train accuracy: 0.24808333333333332, test accuracy:0.9412
1-th epoch, 49-th group, loss: 2.2077284072240193, train accuracy: 0.24889166666666668, test accuracy:0.9431
1-th epoch, 50-th group, loss: 2.2053001472473146, train accuracy: 0.25065, test accuracy:0.9457
1-th epoch, 51-th group, loss: 2.2122766984939575, train accuracy: 0.24474166666666666, test accuracy:0.9249
1-th epoch, 52-th group, loss: 2.2084948109308877, train accuracy: 0.24886666666666668, test accuracy:0.9261
1-th epoch, 53-th group, loss: 2.2091774044354757, train accuracy: 0.25069166666666665, test accuracy:0.9314
1-th epoch, 54-th group, loss: 2.2088472266515096, train accuracy: 0.25174166666666664, test accuracy:0.9318
1-th epoch, 55-th group, loss: 2.206284032726288, train accuracy: 0.2566333333333333, test accuracy:0.9367
1-th epoch, 56-th group, loss: 2.203069966093699, train accuracy: 0.257525, test accuracy:0.9422
1-th epoch, 57-th group, loss: 2.2035763523101806, train accuracy: 0.257675, test accuracy:0.9397
1-th epoch, 58-th group, loss: 2.2030521748542786, train accuracy: 0.25676666666666664, test accuracy:0.9377
1-th epoch, 59-th group, loss: 2.20290884253184, train accuracy: 0.2573416666666667, test accuracy:0.9367
1-th epoch, 60-th group, loss: 2.2019097345670064, train accuracy: 0.2577833333333333, test accuracy:0.939
1-th epoch, 61-th group, loss: 2.2016447812398274, train accuracy: 0.257825, test accuracy:0.9378
1-th epoch, 62-th group, loss: 2.200489206250509, train accuracy: 0.2599, test accuracy:0.9417
1-th epoch, 63-th group, loss: 2.2008882378578187, train accuracy: 0.26004166666666667, test accuracy:0.9371
1-th epoch, 64-th group, loss: 2.202517658360799, train accuracy: 0.25814166666666666, test accuracy:0.93
1-th epoch, 65-th group, loss: 2.201702317682902, train accuracy: 0.2594416666666667, test accuracy:0.9273
1-th epoch, 66-th group, loss: 2.201593190574646, train accuracy: 0.25925, test accuracy:0.9217
1-th epoch, 67-th group, loss: 2.1989813146591186, train accuracy: 0.26155833333333334, test accuracy:0.9319
1-th epoch, 68-th group, loss: 2.198551675637563, train accuracy: 0.26234166666666664, test accuracy:0.9373
1-th epoch, 69-th group, loss: 2.2019882077852886, train accuracy: 0.2587333333333333, test accuracy:0.9274
1-th epoch, 70-th group, loss: 2.1989618081410724, train accuracy: 0.26179166666666664, test accuracy:0.9269
1-th epoch, 71-th group, loss: 2.202201516342163, train accuracy: 0.25795, test accuracy:0.9184
1-th epoch, 72-th group, loss: 2.198890315850576, train accuracy: 0.26009166666666667, test accuracy:0.9168
1-th epoch, 73-th group, loss: 2.1976858079592385, train accuracy: 0.26209166666666667, test accuracy:0.9268
1-th epoch, 74-th group, loss: 2.1972258870124817, train accuracy: 0.26200833333333334, test accuracy:0.9287
1-th epoch, 75-th group, loss: 2.1971171854337057, train accuracy: 0.26295833333333335, test accuracy:0.9319
1-th epoch, 76-th group, loss: 2.19507179479599, train accuracy: 0.2670416666666667, test accuracy:0.942
1-th epoch, 77-th group, loss: 2.195020738887787, train accuracy: 0.26824166666666666, test accuracy:0.9461
1-th epoch, 78-th group, loss: 2.1967030757904054, train accuracy: 0.2674916666666667, test accuracy:0.9454
1-th epoch, 79-th group, loss: 2.196850307146708, train accuracy: 0.26553333333333334, test accuracy:0.9361
1-th epoch, 80-th group, loss: 2.1942362159411113, train accuracy: 0.2675666666666667, test accuracy:0.9411
1-th epoch, 81-th group, loss: 2.1959775872866314, train accuracy: 0.2668333333333333, test accuracy:0.9344
1-th epoch, 82-th group, loss: 2.194806623840332, train accuracy: 0.268275, test accuracy:0.9389
1-th epoch, 83-th group, loss: 2.1953421021461486, train accuracy: 0.2694, test accuracy:0.9374
1-th epoch, 84-th group, loss: 2.19836272761027, train accuracy: 0.2654666666666667, test accuracy:0.9342
1-th epoch, 85-th group, loss: 2.1938699316342674, train accuracy: 0.26865833333333333, test accuracy:0.9425
1-th epoch, 86-th group, loss: 2.1944788682937624, train accuracy: 0.2675, test accuracy:0.9351
1-th epoch, 87-th group, loss: 2.197061852169037, train accuracy: 0.265675, test accuracy:0.9319
1-th epoch, 88-th group, loss: 2.1951875876108806, train accuracy: 0.26768333333333333, test accuracy:0.9378
1-th epoch, 89-th group, loss: 2.193493619028727, train accuracy: 0.268875, test accuracy:0.9378
1-th epoch, 90-th group, loss: 2.194017536576589, train accuracy: 0.26935, test accuracy:0.9439
1-th epoch, 91-th group, loss: 2.1946431153297423, train accuracy: 0.269275, test accuracy:0.9437
1-th epoch, 92-th group, loss: 2.19404662027359, train accuracy: 0.2680416666666667, test accuracy:0.9363
1-th epoch, 93-th group, loss: 2.1932892022450763, train accuracy: 0.2673333333333333, test accuracy:0.9312
2-th epoch, 0-th group, loss: 2.1950385788917544, train accuracy: 0.2668, test accuracy:0.9296
2-th epoch, 1-th group, loss: 2.196253761545817, train accuracy: 0.267525, test accuracy:0.9329
2-th epoch, 2-th group, loss: 2.1970914025942485, train accuracy: 0.2672833333333333, test accuracy:0.9328
2-th epoch, 3-th group, loss: 2.197140551916758, train accuracy: 0.26815833333333333, test accuracy:0.9398
2-th epoch, 4-th group, loss: 2.1981499935150146, train accuracy: 0.2667083333333333, test accuracy:0.9404
2-th epoch, 5-th group, loss: 2.1955958676656087, train accuracy: 0.26721666666666666, test accuracy:0.9404
2-th epoch, 6-th group, loss: 2.196517747275035, train accuracy: 0.266, test accuracy:0.9336
2-th epoch, 7-th group, loss: 2.1959889127413432, train accuracy: 0.2656, test accuracy:0.9326
2-th epoch, 8-th group, loss: 2.1966624932289123, train accuracy: 0.26384166666666664, test accuracy:0.9346
2-th epoch, 9-th group, loss: 2.194846238231659, train accuracy: 0.26355833333333334, test accuracy:0.934
2-th epoch, 10-th group, loss: 2.1997012423197426, train accuracy: 0.26298333333333335, test accuracy:0.9299
2-th epoch, 11-th group, loss: 2.2032029291470847, train accuracy: 0.2643333333333333, test accuracy:0.9324
2-th epoch, 12-th group, loss: 2.1997568596522012, train accuracy: 0.2647333333333333, test accuracy:0.9363
2-th epoch, 13-th group, loss: 2.1972104079882304, train accuracy: 0.264125, test accuracy:0.9396
2-th epoch, 14-th group, loss: 2.1970364434242247, train accuracy: 0.2632333333333333, test accuracy:0.94
2-th epoch, 15-th group, loss: 2.199032487201691, train accuracy: 0.2623666666666667, test accuracy:0.9436
2-th epoch, 16-th group, loss: 2.200360041936239, train accuracy: 0.26055833333333334, test accuracy:0.9371
2-th epoch, 17-th group, loss: 2.196726945590973, train accuracy: 0.26185, test accuracy:0.9415
2-th epoch, 18-th group, loss: 2.196749628798167, train accuracy: 0.2601833333333333, test accuracy:0.9371
2-th epoch, 19-th group, loss: 2.2029469963709514, train accuracy: 0.26005833333333334, test accuracy:0.938
2-th epoch, 20-th group, loss: 2.202315038394928, train accuracy: 0.2638, test accuracy:0.9509
2-th epoch, 21-th group, loss: 2.2006617811838787, train accuracy: 0.26474166666666665, test accuracy:0.9537
2-th epoch, 22-th group, loss: 2.1988857354799904, train accuracy: 0.2638333333333333, test accuracy:0.9505
2-th epoch, 23-th group, loss: 2.1983309708913166, train accuracy: 0.26248333333333335, test accuracy:0.9467
2-th epoch, 24-th group, loss: 2.197365430514018, train accuracy: 0.264575, test accuracy:0.9521
2-th epoch, 25-th group, loss: 2.196777243423462, train accuracy: 0.2630416666666667, test accuracy:0.9525
2-th epoch, 26-th group, loss: 2.198862247085571, train accuracy: 0.2632583333333333, test accuracy:0.952
2-th epoch, 27-th group, loss: 2.199150167719523, train accuracy: 0.2634, test accuracy:0.9505
2-th epoch, 28-th group, loss: 2.1975785136858623, train accuracy: 0.26355, test accuracy:0.9456
2-th epoch, 29-th group, loss: 2.1971137937227887, train accuracy: 0.2638333333333333, test accuracy:0.9498
2-th epoch, 30-th group, loss: 2.2005562903722127, train accuracy: 0.26310833333333333, test accuracy:0.9495
2-th epoch, 31-th group, loss: 2.196983026854197, train accuracy: 0.262925, test accuracy:0.9518
2-th epoch, 32-th group, loss: 2.1956127039909363, train accuracy: 0.26260833333333333, test accuracy:0.9499
2-th epoch, 33-th group, loss: 2.1970689440091453, train accuracy: 0.26213333333333333, test accuracy:0.9503
2-th epoch, 34-th group, loss: 2.196551650937398, train accuracy: 0.261525, test accuracy:0.953
2-th epoch, 35-th group, loss: 2.1965324420611063, train accuracy: 0.262775, test accuracy:0.9523
2-th epoch, 36-th group, loss: 2.1990899922053018, train accuracy: 0.26211666666666666, test accuracy:0.9497
2-th epoch, 37-th group, loss: 2.202377140045166, train accuracy: 0.26135833333333336, test accuracy:0.9487
2-th epoch, 38-th group, loss: 2.1991780298550925, train accuracy: 0.2611833333333333, test accuracy:0.9518
2-th epoch, 39-th group, loss: 2.1963503158887225, train accuracy: 0.26009166666666667, test accuracy:0.9513
2-th epoch, 40-th group, loss: 2.1964878233909606, train accuracy: 0.2613083333333333, test accuracy:0.9547
2-th epoch, 41-th group, loss: 2.1985519737561545, train accuracy: 0.26164166666666666, test accuracy:0.9544
2-th epoch, 42-th group, loss: 2.1998110547383627, train accuracy: 0.26021666666666665, test accuracy:0.9487
2-th epoch, 43-th group, loss: 2.19593612130483, train accuracy: 0.2627, test accuracy:0.9543
2-th epoch, 44-th group, loss: 2.1981325193405152, train accuracy: 0.26405833333333334, test accuracy:0.9567
2-th epoch, 45-th group, loss: 2.1995278957684836, train accuracy: 0.2633, test accuracy:0.9541
2-th epoch, 46-th group, loss: 2.1994889616330466, train accuracy: 0.26033333333333336, test accuracy:0.9497
2-th epoch, 47-th group, loss: 2.1961457116762797, train accuracy: 0.2619916666666667, test accuracy:0.9474
2-th epoch, 48-th group, loss: 2.193638233121236, train accuracy: 0.26290833333333335, test accuracy:0.9498
2-th epoch, 49-th group, loss: 2.1933410325050353, train accuracy: 0.26375, test accuracy:0.9527
2-th epoch, 50-th group, loss: 2.1925469263076782, train accuracy: 0.264575, test accuracy:0.9534
2-th epoch, 51-th group, loss: 2.19627417383194, train accuracy: 0.26310833333333333, test accuracy:0.9446
2-th epoch, 52-th group, loss: 2.1930652828534445, train accuracy: 0.26615, test accuracy:0.9499
2-th epoch, 53-th group, loss: 2.1936870396614077, train accuracy: 0.26703333333333334, test accuracy:0.9484
2-th epoch, 54-th group, loss: 2.194936753908793, train accuracy: 0.26611666666666667, test accuracy:0.943
2-th epoch, 55-th group, loss: 2.1901193141937254, train accuracy: 0.26921666666666666, test accuracy:0.9523
2-th epoch, 56-th group, loss: 2.1894287123998004, train accuracy: 0.2699, test accuracy:0.9529
2-th epoch, 57-th group, loss: 2.189096550432841, train accuracy: 0.2692333333333333, test accuracy:0.9487
2-th epoch, 58-th group, loss: 2.1906223308245343, train accuracy: 0.2673333333333333, test accuracy:0.9423
2-th epoch, 59-th group, loss: 2.1902352035840353, train accuracy: 0.26908333333333334, test accuracy:0.9497
2-th epoch, 60-th group, loss: 2.189655781745911, train accuracy: 0.2694916666666667, test accuracy:0.9469
2-th epoch, 61-th group, loss: 2.189514509900411, train accuracy: 0.2697333333333333, test accuracy:0.9469
2-th epoch, 62-th group, loss: 2.1884606589953104, train accuracy: 0.2702333333333333, test accuracy:0.9493
2-th epoch, 63-th group, loss: 2.1880340226491293, train accuracy: 0.2713333333333333, test accuracy:0.9501
2-th epoch, 64-th group, loss: 2.18863165473938, train accuracy: 0.270225, test accuracy:0.9455
2-th epoch, 65-th group, loss: 2.188692239411672, train accuracy: 0.27036666666666664, test accuracy:0.9435
2-th epoch, 66-th group, loss: 2.1878044159889223, train accuracy: 0.27153333333333335, test accuracy:0.9438
2-th epoch, 67-th group, loss: 2.1872431778589885, train accuracy: 0.2718333333333333, test accuracy:0.9457
2-th epoch, 68-th group, loss: 2.1873857824643452, train accuracy: 0.2717, test accuracy:0.9463
2-th epoch, 69-th group, loss: 2.186970268535614, train accuracy: 0.27250833333333335, test accuracy:0.9491
2-th epoch, 70-th group, loss: 2.186004870033264, train accuracy: 0.272975, test accuracy:0.9467
2-th epoch, 71-th group, loss: 2.187397477118174, train accuracy: 0.2718333333333333, test accuracy:0.9389
2-th epoch, 72-th group, loss: 2.186727363363902, train accuracy: 0.2720166666666667, test accuracy:0.941
2-th epoch, 73-th group, loss: 2.18863478345871, train accuracy: 0.2693333333333333, test accuracy:0.9362
2-th epoch, 74-th group, loss: 2.1861322204907734, train accuracy: 0.27118333333333333, test accuracy:0.9418
2-th epoch, 75-th group, loss: 2.185723405265808, train accuracy: 0.27153333333333335, test accuracy:0.9431
2-th epoch, 76-th group, loss: 2.1837860197385153, train accuracy: 0.2749333333333333, test accuracy:0.9516
2-th epoch, 77-th group, loss: 2.1842625498453776, train accuracy: 0.2749, test accuracy:0.9529
2-th epoch, 78-th group, loss: 2.184878509203593, train accuracy: 0.2739666666666667, test accuracy:0.946
2-th epoch, 79-th group, loss: 2.183962148984273, train accuracy: 0.27400833333333335, test accuracy:0.9448
2-th epoch, 80-th group, loss: 2.1829353991826377, train accuracy: 0.27491666666666664, test accuracy:0.9547
2-th epoch, 81-th group, loss: 2.18360498046875, train accuracy: 0.27520833333333333, test accuracy:0.9551
2-th epoch, 82-th group, loss: 2.1840248079299927, train accuracy: 0.27516666666666667, test accuracy:0.9519
2-th epoch, 83-th group, loss: 2.184701952266693, train accuracy: 0.27576666666666666, test accuracy:0.9449
2-th epoch, 84-th group, loss: 2.187418562030792, train accuracy: 0.272425, test accuracy:0.9361
2-th epoch, 85-th group, loss: 2.1819127263387044, train accuracy: 0.27558333333333335, test accuracy:0.9506
2-th epoch, 86-th group, loss: 2.1834874028841655, train accuracy: 0.27436666666666665, test accuracy:0.9507
2-th epoch, 87-th group, loss: 2.185691320323944, train accuracy: 0.27335, test accuracy:0.9475
2-th epoch, 88-th group, loss: 2.183486082839966, train accuracy: 0.27531666666666665, test accuracy:0.9497
2-th epoch, 89-th group, loss: 2.1828281038602193, train accuracy: 0.2744, test accuracy:0.9456
2-th epoch, 90-th group, loss: 2.1826855276743573, train accuracy: 0.27479166666666666, test accuracy:0.9527
2-th epoch, 91-th group, loss: 2.183061946551005, train accuracy: 0.27539166666666665, test accuracy:0.9519
2-th epoch, 92-th group, loss: 2.1822745202064513, train accuracy: 0.2751166666666667, test accuracy:0.9413
2-th epoch, 93-th group, loss: 2.183845291519165, train accuracy: 0.2729666666666667, test accuracy:0.9324
3-th epoch, 0-th group, loss: 2.1852162945429483, train accuracy: 0.27320833333333333, test accuracy:0.9369
3-th epoch, 1-th group, loss: 2.188001968320211, train accuracy: 0.273475, test accuracy:0.9404
3-th epoch, 2-th group, loss: 2.1858412522951762, train accuracy: 0.27439166666666664, test accuracy:0.9403
3-th epoch, 3-th group, loss: 2.1862341486612955, train accuracy: 0.27555, test accuracy:0.9485
3-th epoch, 4-th group, loss: 2.189636609840393, train accuracy: 0.2742833333333333, test accuracy:0.9508
3-th epoch, 5-th group, loss: 2.190037722015381, train accuracy: 0.27268333333333333, test accuracy:0.9477
3-th epoch, 6-th group, loss: 2.1866343800226846, train accuracy: 0.2720666666666667, test accuracy:0.9453
3-th epoch, 7-th group, loss: 2.1864251659075418, train accuracy: 0.27215, test accuracy:0.9462
3-th epoch, 8-th group, loss: 2.186357027721405, train accuracy: 0.27274166666666666, test accuracy:0.9491
3-th epoch, 9-th group, loss: 2.1860588004430137, train accuracy: 0.27070833333333333, test accuracy:0.9429
3-th epoch, 10-th group, loss: 2.189337533823649, train accuracy: 0.272525, test accuracy:0.9484
3-th epoch, 11-th group, loss: 2.1930841364224753, train accuracy: 0.2712583333333333, test accuracy:0.9422
3-th epoch, 12-th group, loss: 2.1911069759686788, train accuracy: 0.27176666666666666, test accuracy:0.9408
3-th epoch, 13-th group, loss: 2.188570587380727, train accuracy: 0.27153333333333335, test accuracy:0.9448
3-th epoch, 14-th group, loss: 2.1867191512743633, train accuracy: 0.27258333333333334, test accuracy:0.9496
3-th epoch, 15-th group, loss: 2.1886451148351034, train accuracy: 0.27334166666666665, test accuracy:0.9558
3-th epoch, 16-th group, loss: 2.190132637119293, train accuracy: 0.2725166666666667, test accuracy:0.9553
3-th epoch, 17-th group, loss: 2.188695046075185, train accuracy: 0.2721166666666667, test accuracy:0.9509
3-th epoch, 18-th group, loss: 2.1851845297177634, train accuracy: 0.27315, test accuracy:0.9522
3-th epoch, 19-th group, loss: 2.189588440322876, train accuracy: 0.2718833333333333, test accuracy:0.9543
3-th epoch, 20-th group, loss: 2.193228726609548, train accuracy: 0.27105833333333335, test accuracy:0.954
3-th epoch, 21-th group, loss: 2.193277620824178, train accuracy: 0.274075, test accuracy:0.9605
3-th epoch, 22-th group, loss: 2.1877332069079083, train accuracy: 0.27319166666666667, test accuracy:0.9598
3-th epoch, 23-th group, loss: 2.188121548875173, train accuracy: 0.27065833333333333, test accuracy:0.9529
3-th epoch, 24-th group, loss: 2.1860013911883036, train accuracy: 0.2733583333333333, test accuracy:0.9569
3-th epoch, 25-th group, loss: 2.187448251692454, train accuracy: 0.2729, test accuracy:0.956
3-th epoch, 26-th group, loss: 2.1888729944229124, train accuracy: 0.2722833333333333, test accuracy:0.9574
3-th epoch, 27-th group, loss: 2.1923789033253986, train accuracy: 0.27115, test accuracy:0.9519
3-th epoch, 28-th group, loss: 2.1902086714108786, train accuracy: 0.270775, test accuracy:0.9522
3-th epoch, 29-th group, loss: 2.19056220703125, train accuracy: 0.269525, test accuracy:0.9535
3-th epoch, 30-th group, loss: 2.193057658545176, train accuracy: 0.26818333333333333, test accuracy:0.952
3-th epoch, 31-th group, loss: 2.1896867701212566, train accuracy: 0.27139166666666664, test accuracy:0.9593
3-th epoch, 32-th group, loss: 2.1909859635988873, train accuracy: 0.268725, test accuracy:0.954
3-th epoch, 33-th group, loss: 2.190147246615092, train accuracy: 0.26675, test accuracy:0.9546
3-th epoch, 34-th group, loss: 2.1881013202667234, train accuracy: 0.2685416666666667, test accuracy:0.9587
3-th epoch, 35-th group, loss: 2.191592577234904, train accuracy: 0.268775, test accuracy:0.9547
3-th epoch, 36-th group, loss: 2.1971108878135683, train accuracy: 0.2689166666666667, test accuracy:0.9539
3-th epoch, 37-th group, loss: 2.1952195245424906, train accuracy: 0.26955, test accuracy:0.9583
3-th epoch, 38-th group, loss: 2.1919532001495363, train accuracy: 0.2689916666666667, test accuracy:0.9573
3-th epoch, 39-th group, loss: 2.188914164797465, train accuracy: 0.268675, test accuracy:0.9586
3-th epoch, 40-th group, loss: 2.188505371983846, train accuracy: 0.2696, test accuracy:0.9562
3-th epoch, 41-th group, loss: 2.1899576223691306, train accuracy: 0.27019166666666666, test accuracy:0.9579
3-th epoch, 42-th group, loss: 2.1922994052569074, train accuracy: 0.2689916666666667, test accuracy:0.9584
3-th epoch, 43-th group, loss: 2.1912585889180503, train accuracy: 0.26743333333333336, test accuracy:0.9567
3-th epoch, 44-th group, loss: 2.1908827788035077, train accuracy: 0.26955833333333334, test accuracy:0.9576
3-th epoch, 45-th group, loss: 2.189817751280467, train accuracy: 0.2697833333333333, test accuracy:0.9554
3-th epoch, 46-th group, loss: 2.189686254533132, train accuracy: 0.26860833333333334, test accuracy:0.954
3-th epoch, 47-th group, loss: 2.1878101904551186, train accuracy: 0.2701, test accuracy:0.9582
3-th epoch, 48-th group, loss: 2.1854915526707965, train accuracy: 0.27003333333333335, test accuracy:0.959
3-th epoch, 49-th group, loss: 2.184243518416087, train accuracy: 0.27276666666666666, test accuracy:0.961
3-th epoch, 50-th group, loss: 2.1825702713648476, train accuracy: 0.27381666666666665, test accuracy:0.9615
3-th epoch, 51-th group, loss: 2.188457395362854, train accuracy: 0.26905833333333334, test accuracy:0.9448
3-th epoch, 52-th group, loss: 2.184268598016103, train accuracy: 0.27305, test accuracy:0.9515
3-th epoch, 53-th group, loss: 2.1848934480985007, train accuracy: 0.27435, test accuracy:0.9525
3-th epoch, 54-th group, loss: 2.1858542183558147, train accuracy: 0.27341666666666664, test accuracy:0.951
3-th epoch, 55-th group, loss: 2.1808177684466044, train accuracy: 0.2768, test accuracy:0.9596
3-th epoch, 56-th group, loss: 2.18063950398763, train accuracy: 0.276675, test accuracy:0.9591
3-th epoch, 57-th group, loss: 2.1809597021420797, train accuracy: 0.2760166666666667, test accuracy:0.9556
3-th epoch, 58-th group, loss: 2.1800070079485576, train accuracy: 0.2766166666666667, test accuracy:0.9577
3-th epoch, 59-th group, loss: 2.180882272783915, train accuracy: 0.2761416666666667, test accuracy:0.9573
3-th epoch, 60-th group, loss: 2.1802910841623944, train accuracy: 0.2759916666666667, test accuracy:0.9574
3-th epoch, 61-th group, loss: 2.1809040563583375, train accuracy: 0.27484166666666665, test accuracy:0.9541
3-th epoch, 62-th group, loss: 2.1798908644040424, train accuracy: 0.27674166666666666, test accuracy:0.9593
3-th epoch, 63-th group, loss: 2.182174751885732, train accuracy: 0.27544166666666664, test accuracy:0.9527
3-th epoch, 64-th group, loss: 2.183120156256358, train accuracy: 0.2744333333333333, test accuracy:0.9467
3-th epoch, 65-th group, loss: 2.1812715741157533, train accuracy: 0.275225, test accuracy:0.9491
3-th epoch, 66-th group, loss: 2.18090391553243, train accuracy: 0.2752583333333333, test accuracy:0.9472
3-th epoch, 67-th group, loss: 2.1788068795204163, train accuracy: 0.27771666666666667, test accuracy:0.9602
3-th epoch, 68-th group, loss: 2.1789909229914346, train accuracy: 0.27786666666666665, test accuracy:0.9575
3-th epoch, 69-th group, loss: 2.1804780680020652, train accuracy: 0.2758083333333333, test accuracy:0.9538
3-th epoch, 70-th group, loss: 2.1796302304267883, train accuracy: 0.2767833333333333, test accuracy:0.9531
3-th epoch, 71-th group, loss: 2.180197054036458, train accuracy: 0.276775, test accuracy:0.948
3-th epoch, 72-th group, loss: 2.1801082713445026, train accuracy: 0.27708333333333335, test accuracy:0.9497
3-th epoch, 73-th group, loss: 2.182071806335449, train accuracy: 0.27358333333333335, test accuracy:0.943
3-th epoch, 74-th group, loss: 2.17999447517395, train accuracy: 0.274125, test accuracy:0.9468
3-th epoch, 75-th group, loss: 2.177627396551768, train accuracy: 0.27708333333333335, test accuracy:0.9533
3-th epoch, 76-th group, loss: 2.178089059575399, train accuracy: 0.27794166666666664, test accuracy:0.9555
3-th epoch, 77-th group, loss: 2.178095189444224, train accuracy: 0.27784166666666665, test accuracy:0.9536
3-th epoch, 78-th group, loss: 2.1798969124476115, train accuracy: 0.276775, test accuracy:0.9499
3-th epoch, 79-th group, loss: 2.177891671593984, train accuracy: 0.27765, test accuracy:0.9485
3-th epoch, 80-th group, loss: 2.1777020919481913, train accuracy: 0.27821666666666667, test accuracy:0.9496
3-th epoch, 81-th group, loss: 2.1761703890800477, train accuracy: 0.279325, test accuracy:0.9562
3-th epoch, 82-th group, loss: 2.1750035959561664, train accuracy: 0.2796, test accuracy:0.9584
3-th epoch, 83-th group, loss: 2.175126954746246, train accuracy: 0.27981666666666666, test accuracy:0.958
3-th epoch, 84-th group, loss: 2.1762887476921082, train accuracy: 0.27844166666666664, test accuracy:0.955
3-th epoch, 85-th group, loss: 2.175227548154195, train accuracy: 0.278875, test accuracy:0.9584
3-th epoch, 86-th group, loss: 2.174404104232788, train accuracy: 0.27905833333333335, test accuracy:0.9557
3-th epoch, 87-th group, loss: 2.1749452917734784, train accuracy: 0.27905833333333335, test accuracy:0.9561
3-th epoch, 88-th group, loss: 2.175919902674357, train accuracy: 0.27844166666666664, test accuracy:0.9536
3-th epoch, 89-th group, loss: 2.176399763806661, train accuracy: 0.27779166666666666, test accuracy:0.9546
3-th epoch, 90-th group, loss: 2.178214928595225, train accuracy: 0.27635, test accuracy:0.9537
3-th epoch, 91-th group, loss: 2.175301059563955, train accuracy: 0.278775, test accuracy:0.9548
3-th epoch, 92-th group, loss: 2.1776511421839397, train accuracy: 0.2771666666666667, test accuracy:0.9445
3-th epoch, 93-th group, loss: 2.177118125788371, train accuracy: 0.2773, test accuracy:0.9462
4-th epoch, 0-th group, loss: 2.1767025905927024, train accuracy: 0.27748333333333336, test accuracy:0.9498
4-th epoch, 1-th group, loss: 2.1795877849578855, train accuracy: 0.27818333333333334, test accuracy:0.9492
4-th epoch, 2-th group, loss: 2.1820995023091636, train accuracy: 0.2778083333333333, test accuracy:0.9525
4-th epoch, 3-th group, loss: 2.184540745258331, train accuracy: 0.27779166666666666, test accuracy:0.9517
4-th epoch, 4-th group, loss: 2.184687667179108, train accuracy: 0.27745, test accuracy:0.9547
4-th epoch, 5-th group, loss: 2.181865814558665, train accuracy: 0.2766, test accuracy:0.9547
4-th epoch, 6-th group, loss: 2.179595801035563, train accuracy: 0.2765166666666667, test accuracy:0.9529
4-th epoch, 7-th group, loss: 2.1810936924616495, train accuracy: 0.27579166666666666, test accuracy:0.954
4-th epoch, 8-th group, loss: 2.184028017775218, train accuracy: 0.2750666666666667, test accuracy:0.9535
4-th epoch, 9-th group, loss: 2.180347847366333, train accuracy: 0.27455833333333335, test accuracy:0.9501
4-th epoch, 10-th group, loss: 2.182688354365031, train accuracy: 0.27725833333333333, test accuracy:0.9581
4-th epoch, 11-th group, loss: 2.184238375600179, train accuracy: 0.27689166666666665, test accuracy:0.9533
4-th epoch, 12-th group, loss: 2.1859038389841716, train accuracy: 0.27679166666666666, test accuracy:0.954
4-th epoch, 13-th group, loss: 2.184395066165924, train accuracy: 0.2765916666666667, test accuracy:0.9558
4-th epoch, 14-th group, loss: 2.181679758230845, train accuracy: 0.2754333333333333, test accuracy:0.9537
4-th epoch, 15-th group, loss: 2.18445669781367, train accuracy: 0.27524166666666666, test accuracy:0.9566
4-th epoch, 16-th group, loss: 2.1862635846773784, train accuracy: 0.2754666666666667, test accuracy:0.9585
4-th epoch, 17-th group, loss: 2.182438618151347, train accuracy: 0.27505833333333335, test accuracy:0.9553
4-th epoch, 18-th group, loss: 2.17986889890035, train accuracy: 0.27621666666666667, test accuracy:0.9568
4-th epoch, 19-th group, loss: 2.1818877408981323, train accuracy: 0.2748583333333333, test accuracy:0.9577
4-th epoch, 20-th group, loss: 2.18592911345164, train accuracy: 0.2753583333333333, test accuracy:0.9602
4-th epoch, 21-th group, loss: 2.1906448143323263, train accuracy: 0.2769, test accuracy:0.9623
4-th epoch, 22-th group, loss: 2.185034806537628, train accuracy: 0.27676666666666666, test accuracy:0.9626
4-th epoch, 23-th group, loss: 2.1813985840479533, train accuracy: 0.275625, test accuracy:0.9593
4-th epoch, 24-th group, loss: 2.1798848178863524, train accuracy: 0.27603333333333335, test accuracy:0.9618
4-th epoch, 25-th group, loss: 2.182653780714671, train accuracy: 0.276325, test accuracy:0.9629
4-th epoch, 26-th group, loss: 2.182947712580363, train accuracy: 0.27569166666666667, test accuracy:0.9616
4-th epoch, 27-th group, loss: 2.1843003698031107, train accuracy: 0.2750166666666667, test accuracy:0.9635
4-th epoch, 28-th group, loss: 2.1840154174168904, train accuracy: 0.2745166666666667, test accuracy:0.9579
4-th epoch, 29-th group, loss: 2.1832985037167867, train accuracy: 0.2743833333333333, test accuracy:0.961
4-th epoch, 30-th group, loss: 2.1842110666275025, train accuracy: 0.2734666666666667, test accuracy:0.9592
4-th epoch, 31-th group, loss: 2.183808876768748, train accuracy: 0.27494166666666664, test accuracy:0.9627
4-th epoch, 32-th group, loss: 2.185463976160685, train accuracy: 0.27436666666666665, test accuracy:0.9593
4-th epoch, 33-th group, loss: 2.1844015525817873, train accuracy: 0.27363333333333334, test accuracy:0.9583
4-th epoch, 34-th group, loss: 2.1815680481910706, train accuracy: 0.27384166666666665, test accuracy:0.9592
4-th epoch, 35-th group, loss: 2.1817577562332153, train accuracy: 0.27548333333333336, test accuracy:0.9639
4-th epoch, 36-th group, loss: 2.183857648595174, train accuracy: 0.2751166666666667, test accuracy:0.9627
4-th epoch, 37-th group, loss: 2.1887766245206195, train accuracy: 0.27360833333333334, test accuracy:0.9617
4-th epoch, 38-th group, loss: 2.1866342055956522, train accuracy: 0.2743083333333333, test accuracy:0.9611
4-th epoch, 39-th group, loss: 2.1818555418014527, train accuracy: 0.274475, test accuracy:0.9587
4-th epoch, 40-th group, loss: 2.1839975315411886, train accuracy: 0.27424166666666666, test accuracy:0.9585
4-th epoch, 41-th group, loss: 2.185928883997599, train accuracy: 0.27524166666666666, test accuracy:0.9644
4-th epoch, 42-th group, loss: 2.1849683905919393, train accuracy: 0.27375, test accuracy:0.9612
4-th epoch, 43-th group, loss: 2.185665659332275, train accuracy: 0.27315, test accuracy:0.9607
4-th epoch, 44-th group, loss: 2.184084808222453, train accuracy: 0.27455, test accuracy:0.9623
4-th epoch, 45-th group, loss: 2.1840248193422953, train accuracy: 0.27539166666666665, test accuracy:0.9627
4-th epoch, 46-th group, loss: 2.183233267847697, train accuracy: 0.27466666666666667, test accuracy:0.9612
4-th epoch, 47-th group, loss: 2.181163811556498, train accuracy: 0.273525, test accuracy:0.958
4-th epoch, 48-th group, loss: 2.1782761156082153, train accuracy: 0.27553333333333335, test accuracy:0.9646
4-th epoch, 49-th group, loss: 2.1781234221458434, train accuracy: 0.27639166666666665, test accuracy:0.9648
4-th epoch, 50-th group, loss: 2.1768868833541872, train accuracy: 0.277525, test accuracy:0.9647
4-th epoch, 51-th group, loss: 2.1815815638542175, train accuracy: 0.27519166666666667, test accuracy:0.9555
4-th epoch, 52-th group, loss: 2.1776397470792133, train accuracy: 0.2783083333333333, test accuracy:0.9595
4-th epoch, 53-th group, loss: 2.17876342681249, train accuracy: 0.2771666666666667, test accuracy:0.9598
4-th epoch, 54-th group, loss: 2.180486452960968, train accuracy: 0.27595833333333336, test accuracy:0.9563
4-th epoch, 55-th group, loss: 2.1743281867027284, train accuracy: 0.2796416666666667, test accuracy:0.9629
4-th epoch, 56-th group, loss: 2.174320185947418, train accuracy: 0.278975, test accuracy:0.9619
4-th epoch, 57-th group, loss: 2.1741994729359946, train accuracy: 0.27953333333333336, test accuracy:0.9614
4-th epoch, 58-th group, loss: 2.1745832487742107, train accuracy: 0.279075, test accuracy:0.9622
4-th epoch, 59-th group, loss: 2.1761316072463988, train accuracy: 0.27898333333333336, test accuracy:0.9651
4-th epoch, 60-th group, loss: 2.175744176133474, train accuracy: 0.278425, test accuracy:0.9619
4-th epoch, 61-th group, loss: 2.175910486539205, train accuracy: 0.2788083333333333, test accuracy:0.9624
4-th epoch, 62-th group, loss: 2.1740174925486246, train accuracy: 0.2794333333333333, test accuracy:0.9627
4-th epoch, 63-th group, loss: 2.17400233112971, train accuracy: 0.27945, test accuracy:0.96
4-th epoch, 64-th group, loss: 2.175552801481883, train accuracy: 0.27891666666666665, test accuracy:0.9551
4-th epoch, 65-th group, loss: 2.1765328765233356, train accuracy: 0.27818333333333334, test accuracy:0.9512
4-th epoch, 66-th group, loss: 2.175617293993632, train accuracy: 0.2791416666666667, test accuracy:0.9539
4-th epoch, 67-th group, loss: 2.1753982491493224, train accuracy: 0.27974166666666667, test accuracy:0.9592
4-th epoch, 68-th group, loss: 2.1744301128705343, train accuracy: 0.27994166666666664, test accuracy:0.9572
4-th epoch, 69-th group, loss: 2.1757438684781394, train accuracy: 0.27820833333333334, test accuracy:0.9532
4-th epoch, 70-th group, loss: 2.173364630826314, train accuracy: 0.2794083333333333, test accuracy:0.9553
4-th epoch, 71-th group, loss: 2.1735693011919657, train accuracy: 0.27975833333333333, test accuracy:0.9547
4-th epoch, 72-th group, loss: 2.1730301936467487, train accuracy: 0.27986666666666665, test accuracy:0.9577
4-th epoch, 73-th group, loss: 2.172705544694265, train accuracy: 0.2793, test accuracy:0.9569
4-th epoch, 74-th group, loss: 2.1716677372932436, train accuracy: 0.2800666666666667, test accuracy:0.9585
4-th epoch, 75-th group, loss: 2.170428080145518, train accuracy: 0.28115, test accuracy:0.9614
4-th epoch, 76-th group, loss: 2.170466496340434, train accuracy: 0.28175833333333333, test accuracy:0.9629
4-th epoch, 77-th group, loss: 2.172260721365611, train accuracy: 0.2809833333333333, test accuracy:0.9613
4-th epoch, 78-th group, loss: 2.1724130352020263, train accuracy: 0.28070833333333334, test accuracy:0.9587
4-th epoch, 79-th group, loss: 2.1732781390190126, train accuracy: 0.2795416666666667, test accuracy:0.9508
4-th epoch, 80-th group, loss: 2.171092237504323, train accuracy: 0.2815166666666667, test accuracy:0.9628
4-th epoch, 81-th group, loss: 2.173725082651774, train accuracy: 0.28091666666666665, test accuracy:0.9599
4-th epoch, 82-th group, loss: 2.1706605447133382, train accuracy: 0.2821666666666667, test accuracy:0.9631
4-th epoch, 83-th group, loss: 2.1698806729316713, train accuracy: 0.282625, test accuracy:0.964
4-th epoch, 84-th group, loss: 2.1721927116711934, train accuracy: 0.281275, test accuracy:0.9575
4-th epoch, 85-th group, loss: 2.1688653005599976, train accuracy: 0.282725, test accuracy:0.9612
4-th epoch, 86-th group, loss: 2.1701588952064514, train accuracy: 0.2815416666666667, test accuracy:0.9581
4-th epoch, 87-th group, loss: 2.1724514457066855, train accuracy: 0.28065833333333334, test accuracy:0.9579
4-th epoch, 88-th group, loss: 2.1715381292025246, train accuracy: 0.28131666666666666, test accuracy:0.9579
4-th epoch, 89-th group, loss: 2.1698511139233907, train accuracy: 0.2824, test accuracy:0.9614
4-th epoch, 90-th group, loss: 2.170871600818634, train accuracy: 0.2818, test accuracy:0.9602
4-th epoch, 91-th group, loss: 2.169970839436849, train accuracy: 0.2818333333333333, test accuracy:0.9638
4-th epoch, 92-th group, loss: 2.1712423694928487, train accuracy: 0.28096666666666664, test accuracy:0.9553
4-th epoch, 93-th group, loss: 2.1710891823132834, train accuracy: 0.280075, test accuracy:0.9511
5-th epoch, 0-th group, loss: 2.170819125334422, train accuracy: 0.28084166666666666, test accuracy:0.9559
5-th epoch, 1-th group, loss: 2.176133903312683, train accuracy: 0.2808833333333333, test accuracy:0.9557
5-th epoch, 2-th group, loss: 2.1777783308029175, train accuracy: 0.2813333333333333, test accuracy:0.9544
5-th epoch, 3-th group, loss: 2.1781769444465637, train accuracy: 0.28070833333333334, test accuracy:0.9544
5-th epoch, 4-th group, loss: 2.1769331317583718, train accuracy: 0.27994166666666664, test accuracy:0.957
5-th epoch, 5-th group, loss: 2.1761722964604697, train accuracy: 0.2805416666666667, test accuracy:0.9601
5-th epoch, 6-th group, loss: 2.174335735034943, train accuracy: 0.27913333333333334, test accuracy:0.9602
5-th epoch, 7-th group, loss: 2.175887198575338, train accuracy: 0.2784083333333333, test accuracy:0.9592
5-th epoch, 8-th group, loss: 2.176339553451538, train accuracy: 0.27781666666666666, test accuracy:0.9578
5-th epoch, 9-th group, loss: 2.175738007926941, train accuracy: 0.2784916666666667, test accuracy:0.9566
5-th epoch, 10-th group, loss: 2.176687056191762, train accuracy: 0.27929166666666666, test accuracy:0.9584
5-th epoch, 11-th group, loss: 2.1792002555529275, train accuracy: 0.280375, test accuracy:0.9621
5-th epoch, 12-th group, loss: 2.1792951679547627, train accuracy: 0.278975, test accuracy:0.9587
5-th epoch, 13-th group, loss: 2.177724819310506, train accuracy: 0.279425, test accuracy:0.9611
5-th epoch, 14-th group, loss: 2.1778069221496583, train accuracy: 0.27829166666666666, test accuracy:0.9605
5-th epoch, 15-th group, loss: 2.180729184659322, train accuracy: 0.27848333333333336, test accuracy:0.9622
5-th epoch, 16-th group, loss: 2.1808417322794598, train accuracy: 0.27774166666666666, test accuracy:0.9603
5-th epoch, 17-th group, loss: 2.178106158828735, train accuracy: 0.277725, test accuracy:0.9586
5-th epoch, 18-th group, loss: 2.1758957977930704, train accuracy: 0.2784333333333333, test accuracy:0.9609
5-th epoch, 19-th group, loss: 2.1772482610702513, train accuracy: 0.27813333333333334, test accuracy:0.9601
5-th epoch, 20-th group, loss: 2.180940084393819, train accuracy: 0.2776666666666667, test accuracy:0.9621
5-th epoch, 21-th group, loss: 2.1835437085469565, train accuracy: 0.27926666666666666, test accuracy:0.9641
5-th epoch, 22-th group, loss: 2.1800983282725017, train accuracy: 0.27873333333333333, test accuracy:0.963
5-th epoch, 23-th group, loss: 2.179496005853017, train accuracy: 0.27679166666666666, test accuracy:0.9589
5-th epoch, 24-th group, loss: 2.176003390375773, train accuracy: 0.2785416666666667, test accuracy:0.9645
5-th epoch, 25-th group, loss: 2.1761992641766867, train accuracy: 0.2794583333333333, test accuracy:0.9641
5-th epoch, 26-th group, loss: 2.1775624048233033, train accuracy: 0.27825833333333333, test accuracy:0.9617
5-th epoch, 27-th group, loss: 2.181518850135803, train accuracy: 0.2781416666666667, test accuracy:0.9625
5-th epoch, 28-th group, loss: 2.18061595954895, train accuracy: 0.27773333333333333, test accuracy:0.9633
5-th epoch, 29-th group, loss: 2.178767009607951, train accuracy: 0.27846666666666664, test accuracy:0.9663
5-th epoch, 30-th group, loss: 2.176262798722585, train accuracy: 0.27886666666666665, test accuracy:0.9679
5-th epoch, 31-th group, loss: 2.176176933224996, train accuracy: 0.278475, test accuracy:0.966
5-th epoch, 32-th group, loss: 2.178943151950836, train accuracy: 0.2783583333333333, test accuracy:0.9647
5-th epoch, 33-th group, loss: 2.1789670210520424, train accuracy: 0.2783, test accuracy:0.964
5-th epoch, 34-th group, loss: 2.175684961160024, train accuracy: 0.2784916666666667, test accuracy:0.9655
5-th epoch, 35-th group, loss: 2.176230920124054, train accuracy: 0.277875, test accuracy:0.965
5-th epoch, 36-th group, loss: 2.180721480147044, train accuracy: 0.2779083333333333, test accuracy:0.9626
5-th epoch, 37-th group, loss: 2.1829920957565307, train accuracy: 0.278275, test accuracy:0.9619
5-th epoch, 38-th group, loss: 2.182006517314911, train accuracy: 0.277425, test accuracy:0.9618
5-th epoch, 39-th group, loss: 2.1772766549746194, train accuracy: 0.27750833333333336, test accuracy:0.9613
5-th epoch, 40-th group, loss: 2.1769883891423545, train accuracy: 0.277225, test accuracy:0.9614
5-th epoch, 41-th group, loss: 2.17926748307546, train accuracy: 0.2768833333333333, test accuracy:0.9625
5-th epoch, 42-th group, loss: 2.1813765730222068, train accuracy: 0.27658333333333335, test accuracy:0.9607
5-th epoch, 43-th group, loss: 2.179011178525289, train accuracy: 0.277475, test accuracy:0.9627
5-th epoch, 44-th group, loss: 2.178303387069702, train accuracy: 0.27820833333333334, test accuracy:0.965
5-th epoch, 45-th group, loss: 2.1789463357607524, train accuracy: 0.277075, test accuracy:0.9626
5-th epoch, 46-th group, loss: 2.178735916233063, train accuracy: 0.2778833333333333, test accuracy:0.9649
5-th epoch, 47-th group, loss: 2.1754831657091778, train accuracy: 0.2781, test accuracy:0.9639
5-th epoch, 48-th group, loss: 2.1739332145690917, train accuracy: 0.27758333333333335, test accuracy:0.9637
5-th epoch, 49-th group, loss: 2.1722481179237367, train accuracy: 0.27926666666666666, test accuracy:0.9644
5-th epoch, 50-th group, loss: 2.171564135837555, train accuracy: 0.28063333333333335, test accuracy:0.9654
5-th epoch, 51-th group, loss: 2.1731636799176535, train accuracy: 0.2795666666666667, test accuracy:0.9637
5-th epoch, 52-th group, loss: 2.174577660401662, train accuracy: 0.27923333333333333, test accuracy:0.9585
5-th epoch, 53-th group, loss: 2.1755324313481648, train accuracy: 0.280475, test accuracy:0.9594
5-th epoch, 54-th group, loss: 2.178012827205658, train accuracy: 0.278625, test accuracy:0.9557
5-th epoch, 55-th group, loss: 2.16982707417806, train accuracy: 0.281825, test accuracy:0.963
5-th epoch, 56-th group, loss: 2.170514148902893, train accuracy: 0.28095, test accuracy:0.96
5-th epoch, 57-th group, loss: 2.1682432494163515, train accuracy: 0.282175, test accuracy:0.9647
5-th epoch, 58-th group, loss: 2.1696233425458273, train accuracy: 0.28129166666666666, test accuracy:0.9645
5-th epoch, 59-th group, loss: 2.1702335198084515, train accuracy: 0.281575, test accuracy:0.966
5-th epoch, 60-th group, loss: 2.1690241190910338, train accuracy: 0.2824583333333333, test accuracy:0.9673
5-th epoch, 61-th group, loss: 2.169308422533671, train accuracy: 0.28196666666666664, test accuracy:0.9644
5-th epoch, 62-th group, loss: 2.169235009543101, train accuracy: 0.2816166666666667, test accuracy:0.9649
5-th epoch, 63-th group, loss: 2.1695716846466064, train accuracy: 0.28196666666666664, test accuracy:0.9619
5-th epoch, 64-th group, loss: 2.173490437412262, train accuracy: 0.2799833333333333, test accuracy:0.9543
5-th epoch, 65-th group, loss: 2.1705082702000937, train accuracy: 0.28155833333333335, test accuracy:0.9585
5-th epoch, 66-th group, loss: 2.168692394256592, train accuracy: 0.2825416666666667, test accuracy:0.9612
5-th epoch, 67-th group, loss: 2.168765266132355, train accuracy: 0.2825416666666667, test accuracy:0.9638
5-th epoch, 68-th group, loss: 2.1688474780400595, train accuracy: 0.2824833333333333, test accuracy:0.9616
5-th epoch, 69-th group, loss: 2.1698932236353556, train accuracy: 0.2819333333333333, test accuracy:0.9589
5-th epoch, 70-th group, loss: 2.168449226315816, train accuracy: 0.282625, test accuracy:0.9604
5-th epoch, 71-th group, loss: 2.1711280030886333, train accuracy: 0.28208333333333335, test accuracy:0.959
5-th epoch, 72-th group, loss: 2.172726523176829, train accuracy: 0.28078333333333333, test accuracy:0.9536
5-th epoch, 73-th group, loss: 2.1697347496986388, train accuracy: 0.28091666666666665, test accuracy:0.9571
5-th epoch, 74-th group, loss: 2.1671881976445517, train accuracy: 0.2818583333333333, test accuracy:0.9602
5-th epoch, 75-th group, loss: 2.1677571445147197, train accuracy: 0.28176666666666667, test accuracy:0.9571
5-th epoch, 76-th group, loss: 2.1653741985321044, train accuracy: 0.283575, test accuracy:0.963
5-th epoch, 77-th group, loss: 2.165741218503316, train accuracy: 0.2834, test accuracy:0.9635
5-th epoch, 78-th group, loss: 2.1657764267603556, train accuracy: 0.28385, test accuracy:0.9626
5-th epoch, 79-th group, loss: 2.1679042280832928, train accuracy: 0.28184166666666666, test accuracy:0.9572
5-th epoch, 80-th group, loss: 2.1659824351946515, train accuracy: 0.2839333333333333, test accuracy:0.9636
5-th epoch, 81-th group, loss: 2.1680188017527264, train accuracy: 0.28368333333333334, test accuracy:0.9611
5-th epoch, 82-th group, loss: 2.167212121359507, train accuracy: 0.2835, test accuracy:0.9594
5-th epoch, 83-th group, loss: 2.165160069656372, train accuracy: 0.28445, test accuracy:0.9625
5-th epoch, 84-th group, loss: 2.1681458576202393, train accuracy: 0.28245, test accuracy:0.9598
5-th epoch, 85-th group, loss: 2.1648858657836914, train accuracy: 0.2836, test accuracy:0.9625
5-th epoch, 86-th group, loss: 2.1650235466003416, train accuracy: 0.2826416666666667, test accuracy:0.9595
5-th epoch, 87-th group, loss: 2.1642372351964316, train accuracy: 0.2839083333333333, test accuracy:0.9635
5-th epoch, 88-th group, loss: 2.1638900365829468, train accuracy: 0.2840083333333333, test accuracy:0.9635
5-th epoch, 89-th group, loss: 2.1644217314084373, train accuracy: 0.28370833333333334, test accuracy:0.9614
5-th epoch, 90-th group, loss: 2.165131184864044, train accuracy: 0.2830166666666667, test accuracy:0.9608
5-th epoch, 91-th group, loss: 2.1655839538574218, train accuracy: 0.28308333333333335, test accuracy:0.9616
5-th epoch, 92-th group, loss: 2.1657610836982726, train accuracy: 0.2830166666666667, test accuracy:0.9574
5-th epoch, 93-th group, loss: 2.166978167120616, train accuracy: 0.281875, test accuracy:0.9534
6-th epoch, 0-th group, loss: 2.165723813978831, train accuracy: 0.2824083333333333, test accuracy:0.9588
6-th epoch, 1-th group, loss: 2.170012351957957, train accuracy: 0.28275833333333333, test accuracy:0.9613
6-th epoch, 2-th group, loss: 2.17242971423467, train accuracy: 0.28329166666666666, test accuracy:0.9577
6-th epoch, 3-th group, loss: 2.1761786204020184, train accuracy: 0.28086666666666665, test accuracy:0.9537
6-th epoch, 4-th group, loss: 2.1780187649726868, train accuracy: 0.28029166666666666, test accuracy:0.9523
6-th epoch, 5-th group, loss: 2.172534041595459, train accuracy: 0.28171666666666667, test accuracy:0.9596
6-th epoch, 6-th group, loss: 2.1686764053980507, train accuracy: 0.2823583333333333, test accuracy:0.9609
6-th epoch, 7-th group, loss: 2.172031419022878, train accuracy: 0.28100833333333336, test accuracy:0.9563
6-th epoch, 8-th group, loss: 2.1723352500597635, train accuracy: 0.280075, test accuracy:0.9581
6-th epoch, 9-th group, loss: 2.170323887983958, train accuracy: 0.28018333333333334, test accuracy:0.9578
6-th epoch, 10-th group, loss: 2.1721456351280213, train accuracy: 0.28150833333333336, test accuracy:0.9601
6-th epoch, 11-th group, loss: 2.175896929105123, train accuracy: 0.28074166666666667, test accuracy:0.9572
6-th epoch, 12-th group, loss: 2.1769417050679523, train accuracy: 0.28118333333333334, test accuracy:0.9603
6-th epoch, 13-th group, loss: 2.1764538192749026, train accuracy: 0.280625, test accuracy:0.9611
6-th epoch, 14-th group, loss: 2.173073257478078, train accuracy: 0.279675, test accuracy:0.9592
6-th epoch, 15-th group, loss: 2.176618830045064, train accuracy: 0.2799916666666667, test accuracy:0.959
6-th epoch, 16-th group, loss: 2.1763984161694845, train accuracy: 0.27905, test accuracy:0.9598
6-th epoch, 17-th group, loss: 2.1743700009663898, train accuracy: 0.27944166666666664, test accuracy:0.9612
6-th epoch, 18-th group, loss: 2.1714298652013144, train accuracy: 0.28076666666666666, test accuracy:0.9631
6-th epoch, 19-th group, loss: 2.172659361330668, train accuracy: 0.28075, test accuracy:0.9633
6-th epoch, 20-th group, loss: 2.178091850757599, train accuracy: 0.27941666666666665, test accuracy:0.9604
6-th epoch, 21-th group, loss: 2.1778119692166644, train accuracy: 0.2810666666666667, test accuracy:0.9651
6-th epoch, 22-th group, loss: 2.173222594896952, train accuracy: 0.2811916666666667, test accuracy:0.9667
6-th epoch, 23-th group, loss: 2.1736795654296874, train accuracy: 0.280625, test accuracy:0.9628
6-th epoch, 24-th group, loss: 2.172772394816081, train accuracy: 0.28044166666666664, test accuracy:0.963
6-th epoch, 25-th group, loss: 2.1709288454373676, train accuracy: 0.2808583333333333, test accuracy:0.963
6-th epoch, 26-th group, loss: 2.174024784787496, train accuracy: 0.28096666666666664, test accuracy:0.9667
6-th epoch, 27-th group, loss: 2.1769844601631165, train accuracy: 0.28095, test accuracy:0.9654
6-th epoch, 28-th group, loss: 2.1749533113161723, train accuracy: 0.28000833333333336, test accuracy:0.9628
6-th epoch, 29-th group, loss: 2.1735748909632364, train accuracy: 0.2798083333333333, test accuracy:0.9618
6-th epoch, 30-th group, loss: 2.1750971384366355, train accuracy: 0.279925, test accuracy:0.9643
6-th epoch, 31-th group, loss: 2.1740901181221006, train accuracy: 0.28019166666666667, test accuracy:0.9657
6-th epoch, 32-th group, loss: 2.1750045686721804, train accuracy: 0.27941666666666665, test accuracy:0.9642
6-th epoch, 33-th group, loss: 2.175027061335246, train accuracy: 0.279875, test accuracy:0.9637
6-th epoch, 34-th group, loss: 2.1716570395469668, train accuracy: 0.2804583333333333, test accuracy:0.964
6-th epoch, 35-th group, loss: 2.1737948915481566, train accuracy: 0.280025, test accuracy:0.9628
6-th epoch, 36-th group, loss: 2.177343216164907, train accuracy: 0.27950833333333336, test accuracy:0.9616
6-th epoch, 37-th group, loss: 2.178963829167684, train accuracy: 0.27919166666666667, test accuracy:0.9611
6-th epoch, 38-th group, loss: 2.175748225879669, train accuracy: 0.27924166666666667, test accuracy:0.9628
6-th epoch, 39-th group, loss: 2.17375877606074, train accuracy: 0.27845, test accuracy:0.9621
6-th epoch, 40-th group, loss: 2.172887160841624, train accuracy: 0.2791666666666667, test accuracy:0.9634
6-th epoch, 41-th group, loss: 2.174340680662791, train accuracy: 0.2795416666666667, test accuracy:0.9638
6-th epoch, 42-th group, loss: 2.1752420073509215, train accuracy: 0.27845, test accuracy:0.9636
6-th epoch, 43-th group, loss: 2.1762934134483336, train accuracy: 0.27703333333333335, test accuracy:0.9611
6-th epoch, 44-th group, loss: 2.1770508191744486, train accuracy: 0.2780416666666667, test accuracy:0.962
6-th epoch, 45-th group, loss: 2.1771367542902627, train accuracy: 0.2770416666666667, test accuracy:0.9601
6-th epoch, 46-th group, loss: 2.173923630841573, train accuracy: 0.27810833333333335, test accuracy:0.9604
6-th epoch, 47-th group, loss: 2.172356491629283, train accuracy: 0.27844166666666664, test accuracy:0.9596
6-th epoch, 48-th group, loss: 2.1708616054534913, train accuracy: 0.27923333333333333, test accuracy:0.9627
6-th epoch, 49-th group, loss: 2.1689524404525757, train accuracy: 0.2798333333333333, test accuracy:0.965
6-th epoch, 50-th group, loss: 2.1673969648043316, train accuracy: 0.2819333333333333, test accuracy:0.9664
6-th epoch, 51-th group, loss: 2.168918365987142, train accuracy: 0.2814333333333333, test accuracy:0.9645
6-th epoch, 52-th group, loss: 2.1711665521303813, train accuracy: 0.28015, test accuracy:0.9598
6-th epoch, 53-th group, loss: 2.1689754349072774, train accuracy: 0.28246666666666664, test accuracy:0.9625
6-th epoch, 54-th group, loss: 2.174329755306244, train accuracy: 0.28075, test accuracy:0.9546
6-th epoch, 55-th group, loss: 2.1685391896883646, train accuracy: 0.2824333333333333, test accuracy:0.9596
6-th epoch, 56-th group, loss: 2.166860628445943, train accuracy: 0.28275833333333333, test accuracy:0.9608
6-th epoch, 57-th group, loss: 2.1683314915657044, train accuracy: 0.280975, test accuracy:0.952
6-th epoch, 58-th group, loss: 2.166783749930064, train accuracy: 0.28226666666666667, test accuracy:0.9583
6-th epoch, 59-th group, loss: 2.169967295455933, train accuracy: 0.282475, test accuracy:0.962
6-th epoch, 60-th group, loss: 2.1669325236638386, train accuracy: 0.2828333333333333, test accuracy:0.9636
6-th epoch, 61-th group, loss: 2.1657549244880676, train accuracy: 0.2818833333333333, test accuracy:0.9639
6-th epoch, 62-th group, loss: 2.167197234916687, train accuracy: 0.2822, test accuracy:0.961
6-th epoch, 63-th group, loss: 2.16483509349823, train accuracy: 0.2835083333333333, test accuracy:0.9634
6-th epoch, 64-th group, loss: 2.1665875025113426, train accuracy: 0.282675, test accuracy:0.9605
6-th epoch, 65-th group, loss: 2.1676142730077106, train accuracy: 0.28213333333333335, test accuracy:0.9572
6-th epoch, 66-th group, loss: 2.165493714046478, train accuracy: 0.2834083333333333, test accuracy:0.9608
6-th epoch, 67-th group, loss: 2.16549422566096, train accuracy: 0.284375, test accuracy:0.9636
6-th epoch, 68-th group, loss: 2.165277902062734, train accuracy: 0.284175, test accuracy:0.9635
6-th epoch, 69-th group, loss: 2.1682336144129435, train accuracy: 0.2811666666666667, test accuracy:0.9528
6-th epoch, 70-th group, loss: 2.1654372096061705, train accuracy: 0.282625, test accuracy:0.9557
6-th epoch, 71-th group, loss: 2.168089416408539, train accuracy: 0.282075, test accuracy:0.9541
6-th epoch, 72-th group, loss: 2.1663781751950584, train accuracy: 0.2825166666666667, test accuracy:0.9563
6-th epoch, 73-th group, loss: 2.165969178644816, train accuracy: 0.281725, test accuracy:0.9569
6-th epoch, 74-th group, loss: 2.163706578540802, train accuracy: 0.28246666666666664, test accuracy:0.9601
6-th epoch, 75-th group, loss: 2.1635681217511493, train accuracy: 0.28284166666666666, test accuracy:0.9606
6-th epoch, 76-th group, loss: 2.161369004948934, train accuracy: 0.2844833333333333, test accuracy:0.9644
6-th epoch, 77-th group, loss: 2.1614113537788393, train accuracy: 0.2844, test accuracy:0.9637
6-th epoch, 78-th group, loss: 2.16241824092865, train accuracy: 0.28439166666666665, test accuracy:0.9621
6-th epoch, 79-th group, loss: 2.161511711915334, train accuracy: 0.2844583333333333, test accuracy:0.9614
6-th epoch, 80-th group, loss: 2.1619850751876832, train accuracy: 0.284825, test accuracy:0.9624
6-th epoch, 81-th group, loss: 2.1632346490859984, train accuracy: 0.284825, test accuracy:0.963
6-th epoch, 82-th group, loss: 2.163517892773946, train accuracy: 0.28451666666666664, test accuracy:0.961
6-th epoch, 83-th group, loss: 2.1608800894737246, train accuracy: 0.28530833333333333, test accuracy:0.9647
6-th epoch, 84-th group, loss: 2.1646728183746338, train accuracy: 0.28346666666666664, test accuracy:0.9591
6-th epoch, 85-th group, loss: 2.1618761034965517, train accuracy: 0.28455, test accuracy:0.9624
6-th epoch, 86-th group, loss: 2.160430359172821, train accuracy: 0.2845916666666667, test accuracy:0.9622
6-th epoch, 87-th group, loss: 2.161014210160573, train accuracy: 0.28445, test accuracy:0.9617
6-th epoch, 88-th group, loss: 2.1610638335545858, train accuracy: 0.2851416666666667, test accuracy:0.9643
6-th epoch, 89-th group, loss: 2.1617231245040895, train accuracy: 0.284575, test accuracy:0.9634
6-th epoch, 90-th group, loss: 2.16322993256251, train accuracy: 0.284125, test accuracy:0.9619
6-th epoch, 91-th group, loss: 2.161782514222463, train accuracy: 0.2847, test accuracy:0.9635
6-th epoch, 92-th group, loss: 2.1617703134854636, train accuracy: 0.2844583333333333, test accuracy:0.9604
6-th epoch, 93-th group, loss: 2.1619439354578653, train accuracy: 0.284575, test accuracy:0.96
7-th epoch, 0-th group, loss: 2.161958347352346, train accuracy: 0.2845416666666667, test accuracy:0.9626
7-th epoch, 1-th group, loss: 2.1676342681566876, train accuracy: 0.283325, test accuracy:0.9576
7-th epoch, 2-th group, loss: 2.1662132934888203, train accuracy: 0.28376666666666667, test accuracy:0.9574
7-th epoch, 3-th group, loss: 2.1667514794985454, train accuracy: 0.28430833333333333, test accuracy:0.9602
7-th epoch, 4-th group, loss: 2.168882253710429, train accuracy: 0.283975, test accuracy:0.9612
7-th epoch, 5-th group, loss: 2.166822074286143, train accuracy: 0.2819333333333333, test accuracy:0.9586
7-th epoch, 6-th group, loss: 2.1674030216534934, train accuracy: 0.282075, test accuracy:0.9567
7-th epoch, 7-th group, loss: 2.169470397949219, train accuracy: 0.281625, test accuracy:0.9589
7-th epoch, 8-th group, loss: 2.1693328148841857, train accuracy: 0.2812, test accuracy:0.96
7-th epoch, 9-th group, loss: 2.1674467022577923, train accuracy: 0.28121666666666667, test accuracy:0.9537
7-th epoch, 10-th group, loss: 2.16850604763031, train accuracy: 0.282, test accuracy:0.9565
7-th epoch, 11-th group, loss: 2.170618985335032, train accuracy: 0.283375, test accuracy:0.9606
7-th epoch, 12-th group, loss: 2.1716997012138366, train accuracy: 0.28373333333333334, test accuracy:0.9635
7-th epoch, 13-th group, loss: 2.171743468284607, train accuracy: 0.2831916666666667, test accuracy:0.9639
7-th epoch, 14-th group, loss: 2.1704056223869324, train accuracy: 0.280625, test accuracy:0.96
7-th epoch, 15-th group, loss: 2.172577992280324, train accuracy: 0.28171666666666667, test accuracy:0.9633
7-th epoch, 16-th group, loss: 2.17265468155543, train accuracy: 0.28131666666666666, test accuracy:0.9636
7-th epoch, 17-th group, loss: 2.1697639609654744, train accuracy: 0.28110833333333335, test accuracy:0.9622
7-th epoch, 18-th group, loss: 2.167159114964803, train accuracy: 0.28228333333333333, test accuracy:0.9656
7-th epoch, 19-th group, loss: 2.173347416782379, train accuracy: 0.280425, test accuracy:0.9608
7-th epoch, 20-th group, loss: 2.1743899600346883, train accuracy: 0.2799083333333333, test accuracy:0.9617
7-th epoch, 21-th group, loss: 2.1755030541737876, train accuracy: 0.28075833333333333, test accuracy:0.9618
7-th epoch, 22-th group, loss: 2.170735601870219, train accuracy: 0.28275833333333333, test accuracy:0.9666
7-th epoch, 23-th group, loss: 2.1720350721677146, train accuracy: 0.2811666666666667, test accuracy:0.9626
7-th epoch, 24-th group, loss: 2.1691720974604287, train accuracy: 0.2836416666666667, test accuracy:0.9638
7-th epoch, 25-th group, loss: 2.1689320310592652, train accuracy: 0.28299166666666664, test accuracy:0.9656
7-th epoch, 26-th group, loss: 2.1699778254826865, train accuracy: 0.28265833333333334, test accuracy:0.9663
7-th epoch, 27-th group, loss: 2.1715390568733217, train accuracy: 0.28278333333333333, test accuracy:0.9666
7-th epoch, 28-th group, loss: 2.1715336525917053, train accuracy: 0.282225, test accuracy:0.9632
7-th epoch, 29-th group, loss: 2.1712006274223326, train accuracy: 0.282375, test accuracy:0.9647
7-th epoch, 30-th group, loss: 2.17230635360082, train accuracy: 0.28099166666666664, test accuracy:0.9627
7-th epoch, 31-th group, loss: 2.169186832046509, train accuracy: 0.2814833333333333, test accuracy:0.9648
7-th epoch, 32-th group, loss: 2.1729118851661684, train accuracy: 0.280875, test accuracy:0.9642
7-th epoch, 33-th group, loss: 2.1749912055015566, train accuracy: 0.28000833333333336, test accuracy:0.9641
7-th epoch, 34-th group, loss: 2.1716372859954833, train accuracy: 0.28046666666666664, test accuracy:0.9641
7-th epoch, 35-th group, loss: 2.1697459223747253, train accuracy: 0.280775, test accuracy:0.9631
7-th epoch, 36-th group, loss: 2.172171548175812, train accuracy: 0.281175, test accuracy:0.9628
7-th epoch, 37-th group, loss: 2.175734065024058, train accuracy: 0.28170833333333334, test accuracy:0.9646
7-th epoch, 38-th group, loss: 2.1757253502209983, train accuracy: 0.2806666666666667, test accuracy:0.9633
7-th epoch, 39-th group, loss: 2.1697167017936705, train accuracy: 0.27995, test accuracy:0.964
7-th epoch, 40-th group, loss: 2.16799426428477, train accuracy: 0.281025, test accuracy:0.9652
7-th epoch, 41-th group, loss: 2.1715644078890484, train accuracy: 0.280675, test accuracy:0.9651
7-th epoch, 42-th group, loss: 2.1732569142977396, train accuracy: 0.27975, test accuracy:0.9646
7-th epoch, 43-th group, loss: 2.1729350461959838, train accuracy: 0.27963333333333334, test accuracy:0.9621
7-th epoch, 44-th group, loss: 2.1744751423517865, train accuracy: 0.279075, test accuracy:0.9635
7-th epoch, 45-th group, loss: 2.1734169679959616, train accuracy: 0.280025, test accuracy:0.9631
7-th epoch, 46-th group, loss: 2.1713226356188455, train accuracy: 0.279875, test accuracy:0.9633
7-th epoch, 47-th group, loss: 2.169716877237956, train accuracy: 0.2795666666666667, test accuracy:0.9631
7-th epoch, 48-th group, loss: 2.167249222501119, train accuracy: 0.28031666666666666, test accuracy:0.9637
7-th epoch, 49-th group, loss: 2.164997077592214, train accuracy: 0.2824333333333333, test accuracy:0.9655
7-th epoch, 50-th group, loss: 2.164187372493744, train accuracy: 0.28368333333333334, test accuracy:0.9657
7-th epoch, 51-th group, loss: 2.166596862157186, train accuracy: 0.282675, test accuracy:0.9655
7-th epoch, 52-th group, loss: 2.1680236033757527, train accuracy: 0.2818833333333333, test accuracy:0.9626
7-th epoch, 53-th group, loss: 2.167323447799683, train accuracy: 0.28380833333333333, test accuracy:0.9612
7-th epoch, 54-th group, loss: 2.169406559149424, train accuracy: 0.2826, test accuracy:0.9579
7-th epoch, 55-th group, loss: 2.162251362291972, train accuracy: 0.2849333333333333, test accuracy:0.9644
7-th epoch, 56-th group, loss: 2.1620449754714968, train accuracy: 0.28396666666666665, test accuracy:0.9626
7-th epoch, 57-th group, loss: 2.161630752690633, train accuracy: 0.28434166666666666, test accuracy:0.9643
7-th epoch, 58-th group, loss: 2.1609934749921162, train accuracy: 0.28518333333333334, test accuracy:0.9662
7-th epoch, 59-th group, loss: 2.1629984044392905, train accuracy: 0.2845916666666667, test accuracy:0.9658
7-th epoch, 60-th group, loss: 2.161326715215047, train accuracy: 0.2851166666666667, test accuracy:0.9656
7-th epoch, 61-th group, loss: 2.1620231685002644, train accuracy: 0.28405833333333336, test accuracy:0.9633
7-th epoch, 62-th group, loss: 2.162037395064036, train accuracy: 0.28439166666666665, test accuracy:0.9643
7-th epoch, 63-th group, loss: 2.1646705152193704, train accuracy: 0.2846166666666667, test accuracy:0.9598
7-th epoch, 64-th group, loss: 2.163192838191986, train accuracy: 0.2851416666666667, test accuracy:0.959
7-th epoch, 65-th group, loss: 2.1617935187975568, train accuracy: 0.2848, test accuracy:0.96
7-th epoch, 66-th group, loss: 2.1610528633117676, train accuracy: 0.2851416666666667, test accuracy:0.962
7-th epoch, 67-th group, loss: 2.1623042790412903, train accuracy: 0.28523333333333334, test accuracy:0.9615
7-th epoch, 68-th group, loss: 2.1612868390401205, train accuracy: 0.285425, test accuracy:0.9617
7-th epoch, 69-th group, loss: 2.1610439052899677, train accuracy: 0.28583333333333333, test accuracy:0.9622
7-th epoch, 70-th group, loss: 2.1601881127993265, train accuracy: 0.2855416666666667, test accuracy:0.9634
7-th epoch, 71-th group, loss: 2.160374992497762, train accuracy: 0.2860416666666667, test accuracy:0.9651
7-th epoch, 72-th group, loss: 2.162144503370921, train accuracy: 0.284725, test accuracy:0.9627
7-th epoch, 73-th group, loss: 2.163114605585734, train accuracy: 0.2833333333333333, test accuracy:0.9568
7-th epoch, 74-th group, loss: 2.1593571930249533, train accuracy: 0.28451666666666664, test accuracy:0.9629
7-th epoch, 75-th group, loss: 2.1585043574651084, train accuracy: 0.2854083333333333, test accuracy:0.964
7-th epoch, 76-th group, loss: 2.1571180097579954, train accuracy: 0.2865916666666667, test accuracy:0.9658
7-th epoch, 77-th group, loss: 2.1575623864173887, train accuracy: 0.2866166666666667, test accuracy:0.9653
7-th epoch, 78-th group, loss: 2.158280550956726, train accuracy: 0.28620833333333334, test accuracy:0.9651
7-th epoch, 79-th group, loss: 2.1578725543022155, train accuracy: 0.28586666666666666, test accuracy:0.9642
7-th epoch, 80-th group, loss: 2.1571405264854433, train accuracy: 0.28645, test accuracy:0.9644
7-th epoch, 81-th group, loss: 2.1565708429336548, train accuracy: 0.2864083333333333, test accuracy:0.9636
7-th epoch, 82-th group, loss: 2.1578627343177796, train accuracy: 0.2864333333333333, test accuracy:0.9622
7-th epoch, 83-th group, loss: 2.1585199888865154, train accuracy: 0.2859583333333333, test accuracy:0.9603
7-th epoch, 84-th group, loss: 2.157795917924245, train accuracy: 0.28594166666666665, test accuracy:0.9617
7-th epoch, 85-th group, loss: 2.1565303173065185, train accuracy: 0.28628333333333333, test accuracy:0.9644
7-th epoch, 86-th group, loss: 2.155895965607961, train accuracy: 0.2865083333333333, test accuracy:0.9656
7-th epoch, 87-th group, loss: 2.1570065936724343, train accuracy: 0.28589166666666666, test accuracy:0.9648
7-th epoch, 88-th group, loss: 2.1577054793039956, train accuracy: 0.2854083333333333, test accuracy:0.9625
7-th epoch, 89-th group, loss: 2.157653787199656, train accuracy: 0.28633333333333333, test accuracy:0.9643
7-th epoch, 90-th group, loss: 2.1601444787661235, train accuracy: 0.28576666666666667, test accuracy:0.9609
7-th epoch, 91-th group, loss: 2.159785652287801, train accuracy: 0.284925, test accuracy:0.9614
7-th epoch, 92-th group, loss: 2.158209132798513, train accuracy: 0.28585, test accuracy:0.9633
7-th epoch, 93-th group, loss: 2.1594333649953206, train accuracy: 0.2846666666666667, test accuracy:0.9602
8-th epoch, 0-th group, loss: 2.16066034116745, train accuracy: 0.2825916666666667, test accuracy:0.9534
8-th epoch, 1-th group, loss: 2.1618247910499573, train accuracy: 0.28525833333333334, test accuracy:0.96
8-th epoch, 2-th group, loss: 2.165183992767334, train accuracy: 0.28544166666666665, test accuracy:0.9583
8-th epoch, 3-th group, loss: 2.1662757625261944, train accuracy: 0.28479166666666667, test accuracy:0.9588
8-th epoch, 4-th group, loss: 2.166977549012502, train accuracy: 0.28396666666666665, test accuracy:0.9578
8-th epoch, 5-th group, loss: 2.165690027141571, train accuracy: 0.28218333333333334, test accuracy:0.9563
8-th epoch, 6-th group, loss: 2.1627537565867105, train accuracy: 0.283525, test accuracy:0.9588
8-th epoch, 7-th group, loss: 2.1631084239323934, train accuracy: 0.28349166666666664, test accuracy:0.9567
8-th epoch, 8-th group, loss: 2.1642985263506573, train accuracy: 0.2818833333333333, test accuracy:0.9546
8-th epoch, 9-th group, loss: 2.160523622862498, train accuracy: 0.28391666666666665, test accuracy:0.9595
8-th epoch, 10-th group, loss: 2.1620386404673257, train accuracy: 0.2850083333333333, test accuracy:0.9605
8-th epoch, 11-th group, loss: 2.166536578210195, train accuracy: 0.28541666666666665, test accuracy:0.963
8-th epoch, 12-th group, loss: 2.1686528910954794, train accuracy: 0.2844833333333333, test accuracy:0.9618
8-th epoch, 13-th group, loss: 2.1647809978803, train accuracy: 0.2844083333333333, test accuracy:0.9617
8-th epoch, 14-th group, loss: 2.1648013617197672, train accuracy: 0.28225, test accuracy:0.9606
8-th epoch, 15-th group, loss: 2.1653944893519084, train accuracy: 0.28278333333333333, test accuracy:0.9618
8-th epoch, 16-th group, loss: 2.1692785886446635, train accuracy: 0.28205833333333336, test accuracy:0.9592
8-th epoch, 17-th group, loss: 2.1674178316116333, train accuracy: 0.28305, test accuracy:0.9592
8-th epoch, 18-th group, loss: 2.1640487478256225, train accuracy: 0.2829, test accuracy:0.9603
8-th epoch, 19-th group, loss: 2.166953907998403, train accuracy: 0.28141666666666665, test accuracy:0.9593
8-th epoch, 20-th group, loss: 2.171426946576436, train accuracy: 0.281575, test accuracy:0.9601
8-th epoch, 21-th group, loss: 2.171602174949646, train accuracy: 0.28326666666666667, test accuracy:0.9636
8-th epoch, 22-th group, loss: 2.16877745663325, train accuracy: 0.282875, test accuracy:0.9626
8-th epoch, 23-th group, loss: 2.168145020357768, train accuracy: 0.282125, test accuracy:0.9587
8-th epoch, 24-th group, loss: 2.1663546529452007, train accuracy: 0.2834333333333333, test accuracy:0.963
8-th epoch, 25-th group, loss: 2.1650042616526286, train accuracy: 0.28401666666666664, test accuracy:0.9641
8-th epoch, 26-th group, loss: 2.1662494942029316, train accuracy: 0.28335, test accuracy:0.9631
8-th epoch, 27-th group, loss: 2.169586603005727, train accuracy: 0.2831, test accuracy:0.9636
8-th epoch, 28-th group, loss: 2.1673251086552936, train accuracy: 0.28268333333333334, test accuracy:0.9626
8-th epoch, 29-th group, loss: 2.1696783859888713, train accuracy: 0.28181666666666666, test accuracy:0.9641
8-th epoch, 30-th group, loss: 2.1687953848203025, train accuracy: 0.2823333333333333, test accuracy:0.9664
8-th epoch, 31-th group, loss: 2.16601158062617, train accuracy: 0.28275, test accuracy:0.9664
8-th epoch, 32-th group, loss: 2.169661735026042, train accuracy: 0.28199166666666664, test accuracy:0.9654
8-th epoch, 33-th group, loss: 2.167704305966695, train accuracy: 0.2823583333333333, test accuracy:0.964
8-th epoch, 34-th group, loss: 2.165411951764425, train accuracy: 0.2828, test accuracy:0.9633
8-th epoch, 35-th group, loss: 2.165219917519887, train accuracy: 0.282475, test accuracy:0.9645
8-th epoch, 36-th group, loss: 2.168344486840566, train accuracy: 0.28295, test accuracy:0.9639
8-th epoch, 37-th group, loss: 2.1712468559265137, train accuracy: 0.282775, test accuracy:0.9634
8-th epoch, 38-th group, loss: 2.1691044285138448, train accuracy: 0.28289166666666665, test accuracy:0.9631
8-th epoch, 39-th group, loss: 2.1664515974680585, train accuracy: 0.2826416666666667, test accuracy:0.9619
8-th epoch, 40-th group, loss: 2.1656243321736652, train accuracy: 0.28355833333333336, test accuracy:0.9648
8-th epoch, 41-th group, loss: 2.1640784813563028, train accuracy: 0.28394166666666665, test accuracy:0.9642
8-th epoch, 42-th group, loss: 2.166523504670461, train accuracy: 0.28289166666666665, test accuracy:0.9636
8-th epoch, 43-th group, loss: 2.1665769388834635, train accuracy: 0.2826416666666667, test accuracy:0.9619
8-th epoch, 44-th group, loss: 2.167778508249919, train accuracy: 0.28246666666666664, test accuracy:0.9636
8-th epoch, 45-th group, loss: 2.1682630425453184, train accuracy: 0.28228333333333333, test accuracy:0.9645
8-th epoch, 46-th group, loss: 2.1658049613634747, train accuracy: 0.2821416666666667, test accuracy:0.9635
8-th epoch, 47-th group, loss: 2.1645146387736003, train accuracy: 0.282325, test accuracy:0.9624
8-th epoch, 48-th group, loss: 2.162746960926056, train accuracy: 0.282325, test accuracy:0.9627
8-th epoch, 49-th group, loss: 2.1598101896921795, train accuracy: 0.2843333333333333, test accuracy:0.9655
8-th epoch, 50-th group, loss: 2.158420042769114, train accuracy: 0.2850666666666667, test accuracy:0.9665
8-th epoch, 51-th group, loss: 2.160313655598958, train accuracy: 0.28399166666666664, test accuracy:0.965
8-th epoch, 52-th group, loss: 2.1620883725484212, train accuracy: 0.28355, test accuracy:0.9611
8-th epoch, 53-th group, loss: 2.1603150086720784, train accuracy: 0.28560833333333335, test accuracy:0.9624
8-th epoch, 54-th group, loss: 2.165040144443512, train accuracy: 0.2828333333333333, test accuracy:0.9548
8-th epoch, 55-th group, loss: 2.1588940903027853, train accuracy: 0.285425, test accuracy:0.9621
8-th epoch, 56-th group, loss: 2.1568572417259215, train accuracy: 0.285925, test accuracy:0.9636
8-th epoch, 57-th group, loss: 2.158492993736267, train accuracy: 0.285025, test accuracy:0.9592
8-th epoch, 58-th group, loss: 2.157950892416636, train accuracy: 0.2855, test accuracy:0.962
8-th epoch, 59-th group, loss: 2.1596669711112977, train accuracy: 0.28544166666666665, test accuracy:0.963
8-th epoch, 60-th group, loss: 2.157995034344991, train accuracy: 0.286175, test accuracy:0.9649
8-th epoch, 61-th group, loss: 2.15733550157547, train accuracy: 0.2861916666666667, test accuracy:0.965
8-th epoch, 62-th group, loss: 2.1581544149716696, train accuracy: 0.2856, test accuracy:0.9648
8-th epoch, 63-th group, loss: 2.156893421649933, train accuracy: 0.2861416666666667, test accuracy:0.9647
8-th epoch, 64-th group, loss: 2.1599389452934266, train accuracy: 0.2856166666666667, test accuracy:0.9599
8-th epoch, 65-th group, loss: 2.158349418958028, train accuracy: 0.2850666666666667, test accuracy:0.9584
8-th epoch, 66-th group, loss: 2.156986643886566, train accuracy: 0.2863, test accuracy:0.9601
8-th epoch, 67-th group, loss: 2.1582393096288044, train accuracy: 0.2864333333333333, test accuracy:0.9582
8-th epoch, 68-th group, loss: 2.156791978963216, train accuracy: 0.28633333333333333, test accuracy:0.9599
8-th epoch, 69-th group, loss: 2.15596465028127, train accuracy: 0.285675, test accuracy:0.9603
8-th epoch, 70-th group, loss: 2.1554808590571084, train accuracy: 0.28655, test accuracy:0.962
8-th epoch, 71-th group, loss: 2.1558332133611042, train accuracy: 0.287275, test accuracy:0.9641
8-th epoch, 72-th group, loss: 2.1576356225649516, train accuracy: 0.28644166666666665, test accuracy:0.9619
8-th epoch, 73-th group, loss: 2.158090665658315, train accuracy: 0.285525, test accuracy:0.9572
8-th epoch, 74-th group, loss: 2.1560714098294578, train accuracy: 0.28525833333333334, test accuracy:0.9597
8-th epoch, 75-th group, loss: 2.1532064101219177, train accuracy: 0.28675833333333334, test accuracy:0.9653
8-th epoch, 76-th group, loss: 2.152364160982768, train accuracy: 0.287075, test accuracy:0.9648
8-th epoch, 77-th group, loss: 2.1537850370725, train accuracy: 0.2865, test accuracy:0.9623
8-th epoch, 78-th group, loss: 2.154306844933828, train accuracy: 0.2858, test accuracy:0.9615
8-th epoch, 79-th group, loss: 2.154392025152842, train accuracy: 0.2859, test accuracy:0.9629
8-th epoch, 80-th group, loss: 2.1538437644958495, train accuracy: 0.2868833333333333, test accuracy:0.9659
8-th epoch, 81-th group, loss: 2.156482165368398, train accuracy: 0.286225, test accuracy:0.9594
8-th epoch, 82-th group, loss: 2.1550073534965515, train accuracy: 0.2866166666666667, test accuracy:0.9573
8-th epoch, 83-th group, loss: 2.1522259263356527, train accuracy: 0.2875333333333333, test accuracy:0.9618
8-th epoch, 84-th group, loss: 2.1531963254292807, train accuracy: 0.2873833333333333, test accuracy:0.9623
8-th epoch, 85-th group, loss: 2.152041694132487, train accuracy: 0.28705833333333336, test accuracy:0.9641
8-th epoch, 86-th group, loss: 2.1542335145950315, train accuracy: 0.28618333333333335, test accuracy:0.9619
8-th epoch, 87-th group, loss: 2.154598599243164, train accuracy: 0.286425, test accuracy:0.9618
8-th epoch, 88-th group, loss: 2.1530357986450195, train accuracy: 0.2864583333333333, test accuracy:0.9633
8-th epoch, 89-th group, loss: 2.1533990812301638, train accuracy: 0.28663333333333335, test accuracy:0.9614
8-th epoch, 90-th group, loss: 2.1556373897870382, train accuracy: 0.2857166666666667, test accuracy:0.9578
8-th epoch, 91-th group, loss: 2.153966784763336, train accuracy: 0.28655833333333336, test accuracy:0.9608
8-th epoch, 92-th group, loss: 2.154324847507477, train accuracy: 0.286925, test accuracy:0.9618
8-th epoch, 93-th group, loss: 2.1546301349639894, train accuracy: 0.28601666666666664, test accuracy:0.9588
9-th epoch, 0-th group, loss: 2.1543225114186604, train accuracy: 0.28530833333333333, test accuracy:0.96
9-th epoch, 1-th group, loss: 2.155758432070414, train accuracy: 0.2864333333333333, test accuracy:0.9623
9-th epoch, 2-th group, loss: 2.1586935532569886, train accuracy: 0.286075, test accuracy:0.9594
9-th epoch, 3-th group, loss: 2.1610701375961305, train accuracy: 0.2861, test accuracy:0.9613
9-th epoch, 4-th group, loss: 2.161849418290456, train accuracy: 0.28565833333333335, test accuracy:0.9637
9-th epoch, 5-th group, loss: 2.16115013217926, train accuracy: 0.2841916666666667, test accuracy:0.96
9-th epoch, 6-th group, loss: 2.159607448832194, train accuracy: 0.2836916666666667, test accuracy:0.9557
9-th epoch, 7-th group, loss: 2.161812474346161, train accuracy: 0.282175, test accuracy:0.9527
9-th epoch, 8-th group, loss: 2.1631299414634704, train accuracy: 0.282325, test accuracy:0.9568
9-th epoch, 9-th group, loss: 2.16066003742218, train accuracy: 0.2836, test accuracy:0.9574
